>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium 2自动化测试实战
第1 章 自动化测试基础 .................................................................................... 1
1.1 软件测试分类 ........................................................................................................ 1
1.2 分层的自动化测试 ................................................................................................ 6
1.3 什么样的项目适合自动化测试 ............................................................................ 9
1.4 自动化测试及工具简述 ...................................................................................... 10
1.5 Selenium 工具介绍 .............................................................................................. 11
1.6 前端技术介绍 ...................................................................................................... 14
1.7 前端工具介绍 ...................................................................................................... 16
1.8 开发语言的选择 .................................................................................................. 19
第2 章 测试环境搭建 .......................................................................................... 21
2.1 Windows 下的环境搭建 ...................................................................................... 21
2.1.1 安装Python .............................................................................................. 22
2.1.2 安装setuptools 与pip .............................................................................. 24
2.1.3 安装Selenium .......................................................................................... 26
2.1.4 ActivePython ............................................................................................ 26
2.2 Ubuntu 下的环境搭建 ......................................................................................... 28
2.3 使用IDLE 编写Python ....................................................................................... 29
2.4 编写第一个自动化脚本 ...................................................................................... 32
2.5 安装浏览器驱动 .................................................................................................. 34
2.6 不同编程语言下使用WebDriver ........................................................................ 35
第3 章 Python 基础 ................................................................................................ 37
3.1 Python 哲学 .......................................................................................................... 37
3.2 输出与输入 .......................................................................................................... 39
3.2.1 print 打印 .................................................................................................. 40
3.2.2 input 输入 ................................................................................................. 41
3.2.3 引号与注释 .............................................................................................. 41
3.3 分支与循环 .......................................................................................................... 43
3.3.1 if 语句 ....................................................................................................... 43
3.3.2 for 语句 .................................................................................................... 45
3.4 数组与字典 .......................................................................................................... 47
3.4.1 数组 .......................................................................................................... 47
3.4.2 字典 .......................................................................................................... 47
3.5 函数、类和方法 .................................................................................................. 49
3.5.1 函数 .......................................................................................................... 49
3.5.2 类和方法 .................................................................................................. 50
3.6 模组 ...................................................................................................................... 52
3.6.1 引用模块 .................................................................................................. 52
3.6.2 模块调用 .................................................................................................. 55
3.6.3 跨目录模块调用 ...................................................................................... 56
3.6.4 进一步讨论跨目录模块调用 .................................................................. 56
3.7 异常 ...................................................................................................................... 60
3.7.1 认识异常 .................................................................................................. 60
3.7.2 更多异常用法 .......................................................................................... 64
3.7.3 抛出异常 .................................................................................................. 66
本章小结 ....................................................................................................................... 66
第4 章 WebDriver API ............................................................................................... 68
4.1 从定位元素开始 .................................................................................................. 68
4.1.1 id 定位 ...................................................................................................... 72
4.1.2 name 定位 ................................................................................................ 73
4.1.3 class 定位 ................................................................................................. 73
4.1.4 tag 定位 .................................................................................................... 73
4.1.5 link 定位 ................................................................................................... 73
4.1.6 partial link 定位 ........................................................................................ 74
4.1.7 XPath 定位 ............................................................................................... 75
4.1.8 CSS 定位 .................................................................................................. 78
4.1.9 用By 定位元素 ........................................................................................ 82
4.2 控制浏览器 .......................................................................................................... 83
4.2.1 控制浏览器窗口大小 .............................................................................. 83
4.2.2 控制浏览器后退、前进 .......................................................................... 84
4.2.3 模拟浏览器刷新 ...................................................................................... 85
4.3 简单元素操作 ...................................................................................................... 86
4.3.1 126 邮箱登录 ........................................................................................... 86
4.3.2 WebElement 接口常用方法 ..................................................................... 87
4.4 鼠标事件 .............................................................................................................. 89
4.5 键盘事件 .............................................................................................................. 92
4.6 获得验证信息 ...................................................................................................... 93
4.7 设置元素等待 ...................................................................................................... 95
4.7.1 显式等待 .................................................................................................. 95
4.7.2 隐式等待 .................................................................................................. 98
4.7.3 sleep 休眠方法 ......................................................................................... 99
4.8 定位一组元素 .................................................................................................... 100
4.9 多表单切换 ........................................................................................................ 104
4.10 多窗口切换 ...................................................................................................... 106
4.11 警告框处理 ...................................................................................................... 108
4.12 上传文件 .......................................................................................................... 110
4.12.1 send_keys 实现上传 ............................................................................. 110
4.12.2 AutoIt 实现上传 ................................................................................... 111
4.13 下载文件 .......................................................................................................... 116
4.14 操作Cookie ...................................................................................................... 117
4.15 调用JavaScript ................................................................................................. 120
4.16 处理HTML5 的视频播放 ............................................................................... 123
4.17 窗口截图 .......................................................................................................... 124
4.18 关闭窗口 .......................................................................................................... 125
4.19 验证码的处理 .................................................................................................. 125
4.20 WebDriver 原理 ................................................................................................ 128
本章小结 ..................................................................................................................... 130
第5 章 自动化测试模型 ................................................................................. 132
5.1 自动化测试模型介绍 ........................................................................................ 133
5.1.1 线性测试 ................................................................................................ 133
5.1.2 模块化驱动测试 .................................................................................... 134
5.1.3 数据驱动测试 ........................................................................................ 134
5.1.4 关键字驱动测试 .................................................................................... 136
5.2 模块化驱动测试实例 ........................................................................................ 138
5.3 数据驱动测试实例 ............................................................................................ 140
5.3.1 参数化邮箱登录 .................................................................................... 141
5.3.2 参数化搜索关键字 ................................................................................ 142
5.3.3 读取txt 文件 .......................................................................................... 143
5.3.4 读取csv 文件 ......................................................................................... 144
5.3.5 读取xml 文件 ........................................................................................ 146
本章小结 ..................................................................................................................... 150
第6 章 Selenium IDE .............................................................................. 151
6.1 Selenium IDE 安装 ............................................................................................. 151
6.1.1 在线安装 ................................................................................................ 151
6.1.2 下载插件安装 ........................................................................................ 153
6.2 Selenium IDE 界面介绍 ..................................................................................... 154
6.3 创建测试用例 .................................................................................................... 155
6.3.1 录制脚本 ................................................................................................ 155
6.3.2 编辑脚本 ................................................................................................ 156
6.4 Selenium IDE 命令 ............................................................................................. 159
6.5 断言与验证 ........................................................................................................ 162
6.5.1 断言 ........................................................................................................ 164
6.5.2 验证 ........................................................................................................ 165
6.6 等待与变量 ........................................................................................................ 167
6.6.1 等待 ........................................................................................................ 167
6.6.2 变量 ........................................................................................................ 167
本章小结 ............................................................................................... 169
第7 章 unittest 单元测试框架 ........................................................... 170
7.1 认识unittest........................................................................................................ 171
7.1.1 认识单元测试 ........................................................................................ 171
7.1.2 重要的概念 ............................................................................................ 174
7.1.3 断言方法 ................................................................................................ 176
7.1.4 组织单元测试用例 ................................................................................ 181
7.1.5 discover 更多测试用例 .......................................................................... 184
7.2 关于unittest 还需要知道的 ............................................................................... 187
7.2.1 用例执行的顺序 .................................................................................... 188
7.2.2 执行多级目录的用例 ............................................................................ 190
7.2.3 跳过测试和预期失败 ............................................................................ 191
7.2.4 fixtures .................................................................................................... 193
7.3 带unittest 的脚本分析 ....................................................................................... 195
7.4 编写Web 测试用例 ........................................................................................... 200
本章小结 ..................................................................................................................... 203
第8 章 自动化测试高级应用 ................................................................................... 204
8.1 HTML 测试报告 ................................................................................................ 204
8.1.1 修改HTMLTestRunner .......................................................................... 205
8.1.2 生成HTML 测试报告 ........................................................................... 206
8.1.3 更易读的测试报告 ................................................................................ 208
8.1.4 测试报告文件名 .................................................................................... 209
8.1.5 项目集成测试报告 ................................................................................ 212
8.2 自动发邮件功能 ................................................................................................ 213
8.2.1 发送HTML 格式的邮件 ....................................................................... 216
8.2.2 发送带附件的邮件 ................................................................................ 217
8.2.3 查找最新的测试报告 ............................................................................ 218
8.2.4 整合自动发邮件功能 ............................................................................ 219
8.3 Page Object 设计模式 ....................................................................................... 221
8.3.1 认识Page Object .................................................................................... 221
8.3.2 Paget Object 实例 ................................................................................... 223
本章小结 ..................................................................................................................... 228
第9 章 Selenium Grid2 ................................................................................. 229
9.1 Selenium Server 环境配置 ................................................................................. 229
9.2 Selenium Grid 工作原理 .................................................................................... 233
9.3 Remote 应用 ....................................................................................................... 236
9.3.1 WebDriver 驱动分析 .............................................................................. 237
9.3.2 Remote 实例 ........................................................................................... 243
9.3.3 参数化平台及浏览器 ............................................................................ 243
9.4 WebDriver 驱动 .................................................................................................. 246
9.4.1 Edge 浏览器 ........................................................................................... 249
9.4.2 Opera 浏览器 ......................................................................................... 250
9.4.3 Safari 浏览器 .......................................................................................... 251
9.4.4 HtmlUnit 模式 ........................................................................................ 251
9.4.5 PhantomJS 模式 ..................................................................................... 252
本章小结 ..................................................................................................................... 254
第10 章 Python 多线程 ............................................................................................. 255
10.1 单线程的时代 .................................................................................................. 256
10.2 多线程技术 ...................................................................................................... 258
10.2.1 threading 模块 ...................................................................................... 258
10.2.2 优化线程的创建 .................................................................................. 260
10.2.3 创建线程类 .......................................................................................... 262
10.3 多进程技术 ...................................................................................................... 263
10.3.1 multiprocessing 模块 ............................................................................ 263
10.3.2 Pipe 和Queue ....................................................................................... 266
10.4 应用于自动化测试 .......................................................................................... 268
10.4.1 多线程执行测试用例 .......................................................................... 269
10.4.2 多线程分布式执行测试用例 .............................................................. 270
本章小结 ..................................................................................................................... 272
第11 章 自动化测试项目实战 ..................................................................................... 273
11.1 自动化测试用例设计 ....................................................................................... 273
11.1.1 手工测试用例与自动化测试用例 ....................................................... 273
11.1.2 测试类型 .............................................................................................. 275
11.1.3 自动化测试用例编写原则 .................................................................. 276
11.2 BBS 社区项目实战 .......................................................................................... 277
11.2.1 准备工作 .............................................................................................. 277
11.2.2 项目结构介绍 ...................................................................................... 278
11.2.3 编写公共模块 ...................................................................................... 281
11.2.4 编写Page Object .................................................................................. 283
11.2.5 编写测试用例 ...................................................................................... 286
11.2.6 执行测试用例 ...................................................................................... 289
本章小结 ..................................................................................................................... 291
第12 章 BDD 框架之Lettuce 入门 ........................................................................... 292
12.1 什么是BDD ..................................................................................................... 292
12.2 安装Lettuce ..................................................................................................... 294
12.3 阶乘的例子 ...................................................................................................... 295
12.3.1 什么是阶乘 .......................................................................................... 295
12.3.2 编写BDD 实现 .................................................................................... 296
12.3.3 添加测试场景 ...................................................................................... 300
12.3.4 Lettuce 目录结构与执行过程 ............................................................. 303
12.4 Lettuce_webdriver 自动化测试 ....................................................................... 303
本章小结 ..................................................................................................................... 308
（第13 章和第14 章内容可到博文视点网站免费下载）
第13 章 GitHub 托管项目 ....................................................................................... 309
13.1 注册与安装 ...................................................................................................... 310
13.1.1 注册GitHub ......................................................................................... 310
13.1.2 安装Git ................................................................................................ 310
13.1.3 建立连接 .............................................................................................. 311
13.2 Git/GitHub 基本使用 ....................................................................................... 314
13.2.1 GitHub 创建项目 ................................................................................. 314
13.2.2 本地创建项目 ...................................................................................... 315
13.2.3 克隆项目 .............................................................................................. 318
13.2.4 更新项目 .............................................................................................. 319
本章小结 ..................................................................................................................... 323
第14 章 持续集成Jenkins 入门 ............................................................................ 324
14.1 环境搭建 .......................................................................................................... 325
14.2 创建任务 .......................................................................................................... 328
14.3 运行构建 .......................................................................................................... 333
14.4 定时执行构建 .................................................................................................. 335
本章小结 ..................................................................................................................... 338
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium 2自动化测试实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>零成本实现Web自动化测试
第1篇 Selenium和WebDriver工具篇
第1章 自动化测试基础	2
1.1 初识自动化测试	2
1.1.1 自动化测试是什么	2
1.1.2 常见的自动化测试架构	5
1.1.3 自动化测试的基本流程	8
1.1.4 走出自动化测试认知的误区	12
1.2 开源Web自动化测试	14
1.2.1 Web自动化测试	14
1.2.2 是否选择开源自动化测试	15
1.2.3 开源自动化测试的优势	15
第2章 Selenium简介和基础	17
2.1 Selenium简介	17
2.2 Selenium基础	21
2.3 小结	25
第3章 Selenium-IDE	26
3.1 简介	26
3.2 IDE操作界面	29
3.3 测试案例和测试案例集	32
3.3.1 创建测试案例	32
3.3.2 运行测试案例	35
3.3.3 调试测试案例	37
3.3.4 测试案例集	39
3.4 IDE功能扩展	40
3.5 常见错误处理	41
第4章 Selenium命令	45
4.1 验证页面元素	45
4.2 定位页面元素	48
4.3 文字范本匹配	54
4.4 命令使用技巧	58
第5章 Selenium-RC	63
5.1 简介	63
5.2 Selenium-RC基础	64
5.2.1 Selenium-RC工作原理	64
5.2.2 Selenium-RC架构	66
5.2.3 Selenium-RC安装	70
5.3 Selenium-RC使用	74
5.3.1 从Selenese到测试程序	74
5.3.2 构建你的测试程序	79
5.3.3 学习Selenium-RC API	86
5.3.4 报告测试结果	88
5.3.5 为测试加入一些编程逻辑	91
5.3.6 Server选项	94
5.3.7 处理HTTPS和安全弹出对话框	99
5.3.8 支持其他浏览器和浏览器配置	100
5.4 常见错误的处理	101
第6章 Selenium测试案例设计	107
6.1 测试设计导言	107
6.2 测试什么	107
6.3 验证结果	109
6.3.1 断言vs验证	109
6.3.2 权衡：assertTextPresent、assertElementPresent、assertText	110
6.4 选择一个定位策略	111
6.4.1 定位动态对象	111
6.4.2 如何避免在测试中使用复杂的xpath表达式	114
6.5 测试Ajax应用系统	115
6.6 UI映射	115
6.7 数据驱动测试	118
6.8 数据库验证	119
第7章 Selenium用户扩展	121
7.1 简介	121
7.2 Actions	121
7.3 Accessors/Assertions	122
7.4 定位策略	123
7.5 在Selenium-IDE中使用用户扩展	124
7.6 在Selenium-RC中使用用户扩展	124
第8章 Selenium-Grid	126
8.1 Selenium-Grid是如何工作的	127
8.1.1 传统的Selenium架构	127
8.1.2 Selenium-Grid架构	128
8.1.3 指定测试执行环境	130
8.2 如何使用Selenium-Grid测试平台	136
第9章 Selenium 2.0和WebDriver	142
9.1 WebDriver基础	142
9.1.1 WebDriver是什么	142
9.1.2 什么时候使用WebDriver	143
9.1.3 五分钟入门指南	143
9.2 WebDriver的各种实现	146
9.2.1 HtmlUnit Driver	146
9.2.2 Firefox Driver	147
9.2.3 Internet Explorer Driver	149
9.2.4 Chrome Driver	149
9.3 WebDriver进阶	151
9.4 模拟Selenium-RC	156
第2篇 自动化测试实战篇
第10章 实战——测试Google GMAIL	160
10.1 明确测试范围	160
10.2 Selenium测试——登录GMAIL邮箱	161
10.3 Selenium测试——撰写邮件	172
10.4 Selenium测试——删除邮件以及邮件列表	178
10.5 Selenium测试——邮件存档	185
10.6 Selenium测试——搜索邮件	191
10.7 使用测试案例集来管理Selenium-IDE脚本	197
10.8 留给读者的思考	200
第11章 管理你的测试案例——Bromine	201
11.1 Bromine基础	201
11.1.1 为什么使用Bromine	201
11.1.2 Bromine特性	202
11.1.3 Bromine工作原理	202
11.1.4 安装Bromine	204
11.2 配置和使用Bromine	206
11.2.1 配置Bromine测试节点	206
11.2.2 配置Bromine任务调度器	209
11.2.3 创建一个Bromine测试脚本	212
11.2.4 在Bromine中上载测试脚本	216
11.2.5 测试计划	216
11.2.6 测试实验室	219
11.2.7 控制面板	220
11.3 实战——管理Google GMAIL测试案例	222
第12章 测试云——SauceLabs	229
12.1 Sauce OnDemand	229
12.1.1 如何使用Sauce OnDemand	231
12.1.2 Sauce OnDemand常用参数	238
12.2 Sauce Connect	246
12.3 Sauce IDE	248
12.4 Sauce RC	253
12.5 实战——在SaucesLabs 中运行Google GMAIL测试案例	258
12.6 实战——在Bromine中集成SaucesLabs	267
第13章 管理你的缺陷——MantisBT	271
13.1 简介	271
13.2 安装	273
13.3 MantisBT配置	276
13.4 MantisBT管理	280
13.4.1 用户管理	280
13.4.2 项目管理	283
13.4.3 自定义字段管理	285
13.4.4 管理配置	286
13.5 报告缺陷	289
13.5.1 报告并处理缺陷	290
13.5.2 缺陷查询	291
13.5.3 缺陷修改	292
13.5.4 我的视图	294
13.6 统计报表和图形报表	294
13.7 留给读者的思考	297
第3篇 Selenium使用帮助篇
第14章 Selenium使用帮助	300
14.1 Selenium API速查手册	300
14.1.1 Selenium Action	300
14.1.2 Selenium Assertion	318
14.1.3 Selenium Accessors	320
14.2 Selenium客户端驱动配置	353
14.2.1 .NET客户端驱动配置	353
14.2.2 Java客户端驱动配置	356
14.2.3 Python客户端驱动配置	372
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>零成本实现Web自动化测试
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium自动化测试指南
第1章 Selenium自动化测试基础
1.1 自动化测试基础
1.1.1 软件测试概述
1.1.2 自动化测试简介
1.1.3 Selenium简介
1.2 HTML∕XML∕XPath基础
1.2.1 HTML简介
1.2.2 XML简介
1.2.3 使用XPath进行元素定位
第2章 必备辅助工具
2.1 FireBug
2.2 FirePath
第3章 Selenium IDE
3.1 Selenium IDE的安装
3.2 录制测试用例
3.3 编写测试用例
3.4 Command
3.4.1 Action
3.4.2 Accessor
3.4.3 Assertion
3.5 Target
3.5.1 identifier定位
3.5.2 id定位
3.5.3 name定位
3.5.4 XPath定位
3.5.5 链接文字定位
3.5.6 DOM定位
3.5.7 CSS定位
3.5.8 隐式定位
3.6 Value
3.6.1 带变量的字符串
3.6.2 带JavaScript的字符串
3.7 日志与引用
3.8 将命令复制或导出为代码
3.8.1 将命令复制为代码
3.8.2 将命令导出为代码
第4章 Selenium 1（Remote Control）
4.1 Selenium 1的工作原理
4.1.1 Selenium 1的组件
4.1.2 Selenium服务器
4.1.3 Selenium客户端库文件
4.2 安装并使用Selenium
4.2.1 在C# IDE中使用Selenium
4.2.2 在Java IDE中使用Selenium
4.3 下载并启动Selenium服务器
4.4 选择浏览器开始测试
4.5 浏览器导航操作
4.5.1 Open（url）
4.5.2 GoBack（url）
4.5.3 Refresh（）， WindowFocus（）， WindowMaximize（）和Close（）
4.6 操作页面元素
4.6.1 Type（locator， value）
4.6.2 TypeKeys（locator， value）
4.6.3 Click（locator）
4.6.4 ClickAt（locator， coordString）
4.6.5 doubleClick（locator）
4.6.6 doubleClickAt（locator， coordString）
4.6.7 Select（selectLocator， optionLocator）
4.6.8 check（locator）∕unCheck（locator）
4.6.9 focus（locator）
4.7 键盘鼠标模拟操作
4.8 获取页面元素的内容
4.8.1 getTitle（）
4.8.2 getLocation（）
4.8.3 getValue（locator）
4.8.4 IsEditable（locator）
4.8.5 getText（locator）
4.8.6 isChecked（locator）
4.8.7 getSelectedIndex（selectLocator）
4.8.8 getSelectedLabel（selectLocator）
4.8.9 getSelectedValue（selectLocator）
4.8.10 getSelectOptions（selectLocator）
4.8.11 getTable（tableCell Address）
4.8.12 getAttribute（attributeLocator）
4.8.13 isTextPresent（pattern）
4.8.14 isElementPresent（locator）
4.8.15 isVisible（locator）
4.8.16 getXpathCount（locator）
4.9 设置等待
4.9.1 WaitForPageToLoad（timeout）
4.9.2 setTimeOut（timeout）
4.9.3 setSpeed（value）
4.10 测试控制和调试类操作
4.10.1 captureEntirePage Screenshot（filename， kwargs）
4.10.2 captureEntirePage Screenshot（filename）
4.10.3 highlight（locator）
4.11 JavaScript弹出对话框的处理
4.11.1 IsAlertPresent（）
4.11.2 GetAlert（）
4.11.3 IsConfirmationPresent（）
4.11.4 GetConfirmation（）
4.11.5 ChooseOkOnNext Confirmation（）和Choose CancelOnNext Confirmation（）
4.11.6 IsPromptPresent（）
4.11.7 GetPrompt（）
4.11.8 AnswerOnNextPrompt（answer）
4.12 浏览器多窗口处理
4.12.1 GetAllWindowIds（）、GetAllWindowNames（）和GetAllWindow Titles（）
4.12.2 WaitForPopUp（windowID， timeout）
4.12.3 SelectPopUp（windowID）和SelectWindow（windowID）
4.12.4 OpenWindow（url， windowID）
4.13 结束测试
4.13.1 Close（）和Stop（）
4.13.2 shutDownSelenium Server（）
第5章 Selenium 2（WebDriver）
5.1 Selenium 2——基于对象的测试
5.2 安装并引用Selenium 2
5.2.1 在C# IDE中使用Selenium
5.2.2 在Java IDE中使用Selenium
5.3 选择浏览器开始测试
5.4 浏览器导航对象Navigation
5.4.1 GoToUrl（）∕to（）
5.4.2 Back（）∕Forward（）
5.4.3 Refresh（）
5.5 查找条件对象By
5.5.1 Id（idToFind）
5.5.2 Name（nameToFind）
5.5.3 LinkText（linkText ToFind）
5.5.4 PartialLinkText（partial LinkTextToFind）
5.5.5 ClassName（className ToFind）
5.5.6 TagName（TagName ToFind）
5.5.7 XPath（xPathToFind）
5.6 操作页面元素WebElement
5.6.1 Click（）
5.6.2 SendKeys（text）
5.6.3 Clear（）
5.6.4 Submit（）
5.7 获取页面及页面元素的内容
5.7.1 Title∕getTitle（）
5.7.2 Url∕getCurrentUrl（）
5.7.3 Text∕getText（）
5.7.4 Selected∕isSelected（）
5.7.5 TagName∕getTagName（）
5.7.6 Enabled∕isEnabled（）
5.7.7 Displayed∕isDisplayed（）
5.7.8 GetAttribute（attribute Name）
5.8 弹出对话框的处理
5.8.1 Accept（）
5.8.2 Dismiss（）
5.8.3 SendKeys（keysToSend）
5.8.4 Text∕getText（）
5.9 浏览器多窗口处理
5.9.1 WindowHandles∕get WindowHandles（）
5.9.2 Window（windowName）
5.10 设置管理
5.10.1 Cookies∕getCookies（）
5.10.2 Window∕window（）
5.10.3 Timeouts（）
5.11 为测试操作添加事件
5.11.1 在C#中使用Event FiringWebDriver
5.11.2 在Java中使用Event FiringWebDriver
5.12 结束测试
第6章 自动化测试的流程和框架
6.1 自动化测试的流程
6.2 自动化测试框架
第7章 自动化测试的实施
7.1 设计自动化测试用例
7.1.1 登录功能的用例设计
7.1.2 搜索商品功能的用例设计
7.1.3 购买商品功能的用例设计
7.2 编写自动化测试代码
7.2.1 登录功能的测试代码
7.2.2 搜索商品功能的测试代码
7.2.3 购买商品功能的测试代码
7.3 设计自动化测试数据
7.3.1 登录功能的数据
7.3.2 搜索商品功能的数据
7.3.3 购买商品功能的数据
第8章 Selenium测试进阶
8.1 Opera∕iPhone∕Android测试
8.1.1 Opera测试
8.1.2 iPhone测试
8.1.3 Android测试
8.2 Selenium 1与Selenium 2的切换
8.2.1 从Selenium 1切换到Selenium 2
8.2.2 从Selenium 2切换到Selenium 1
8.3 对Selenium进行扩展
8.3.1 对Selenium IDE应用扩展
8.3.2 对Selenium 1应用扩展
8.3.3 对Selenium 2应用扩展
第9章 使用Selenium常见的问题
9.1 使用Selenium IDE常见的问题
9.2 使用Selenium 1常见的问题
9.3 使用Selenium 2常见的问题
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium自动化测试指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>精通Selenium WebDriver 3.0 第2版
第 1章　如何加快测试速度 1
1．1　使开发人员易于运行测试　2
1．2　使用Apache Maven构建测试项目　2
1．3　并行执行测试　8
1．4　使用TestNG进行并行测试　11
1．5　不存在银弹　21
1．6　多浏览器支持　22
1．7　自动下载WebDriver二进制文件　30
1．8　后台模式　38
1．9　总结　43
第　2章 如何正确处理失败的测试　44
2．1　测试代码的位置　44
2．2　测试是一种实时文档　45
2．3　测试的可靠性　47
2．3．1 孤立的自动化团队　47
2．3．2 时好时坏的测试　48
2．4　增强测试的可靠性　49
2．4．1 Git　50
2．4．2 Subversion　51
2．5　关键在于持续集成　52
2．5．1 设置TeamCity　55
2．5．2 设置Jenkins　61
2．6　使用Selenium-Grid扩展功能　68
2．7　一图胜过千言万语　73
2．8　别畏惧庞大的错误栈追踪信息　79
2．9　总结　83
第3章　必知的异常　84
3．1　NoSuchElementException异常　84
3．2　NoSuchFrameException异常　86
3．3　NoSuchWindowException异常　86
3．4　ElementNotVisibleException异常　87
3．5　StaleElementReferenceException异常　87
3．6　InvalidElementStateException异常　90
3．7　UnsupportedCommandException异常　90
3．8　UnreachableBrowserException异常　91
3．9　SessionNotFoundException异常　93
3．10　WebDriverException异常—元素此时不可单击　93
3．11　NoAlertPresentException异常　94
3．12　总结　94
第4章　等待的艺术　95
4．1　页面真的准备好了吗　95
4．2　影响页面加载的外部因素　96
4．2．1 计算机规格因素　96
4．2．2 服务器规格因素　96
4．2．3 JavaScript引擎性能因素　97
4．2．4 网络因素　97
4．3　解决问题的思路　97
4．4　Selenium内置的等待机制　98
4．4．1 页面加载超时机制　99
4．4．2 脚本超时机制　99
4．4．3 隐式等待超时机制　100
4．5　使用显式等待　104
4．6　显式等待的核心——流式等待　106
4．6．1 函数　108
4．6．2 Java 8 Lambda表达式　111
4．7　总结　112
第5章　使用高效的页面对象　113
5．1　为何不断做重复的事情　113
5．2　一切始于页面对象　121
5．3　页面对象关注点的分离　123
5．4　Java PageFactory类简介　125
5．4．1 使用PageFactory注释　125
5．4．2 初始化代理对象　127
5．4．3 PageFactory类存在的问题　129
5．5　Query对象简介　130
5．6　选择PageFactory类还是Query对象　133
5．7　创建可扩展的页面对象　133
5．8　将页面对象转换为易读的DSL　137
5．9　流式页面对象　140
5．10　总结　144
第6章　使用高级用户交互API　145
6．1　API简介　146
6．2　使用API解决困难问题　147
6．2．1 使用悬停菜单　147
6．2．2 使用拖放操作　151
6．2．3 使用偏移量　155
6．2．4 使用快捷访问键　162
6．2．5 高级交互API并非绝对有效　170
6．3　总结　171
第7章　使用Selenium执行JavaScript代码　172
7．1　JavaScript执行器简介　172
7．2　JavaScript执行器的误用与滥用　175
7．3　JavaScript执行器的正确用法　176
7．4　更复杂的案例　177
7．5　JavaScript库的导入方式　184
7．6　JavaScript库的导入原则　186
7．7　如何执行异步脚本　186
7．8　自动实现用户交互　188
7．9　总结　191
第8章　实事求是　192
8．1　使用Selenium下载文件　192
8．1．1 使用场景　192
8．1．2 面临的问题　193
8．1．3 下一步的行动　193
8．1．4 真需要下载文件吗　194
8．1．5 检查链接是否有效　194
8．1．6 下载文件的办法　202
8．1．7 使用Selenium协助下载文件　204
8．2　通过Selenium无法跟踪网络流量　211
8．3　跟踪网络流量的办法　212
8．4　使用Selenium编写性能测试　222
8．5　使用Selenium进行渗透测试　225
8．6　总结　228
第9章　将Docker整合到Selenium中　229
9．1　Docker简介　229
9．2　通过Docker启动Selenium-Grid　232
9．3　在新的Selenium-Grid上运行测试　237
9．4　将Docker容器的启动作为构建的一部分　238
9．5　使用Docker Maven插件　242
9．6　使用Docker Compose　245
9．7　Docker的不足之处　247
9．8　总结　247
第　10章 展望Selenium的未来　249
10．1　机器学习—全新的追求　249
10．2　视觉验证　251
10．2．1 Applitools Eyes　253
10．2．2 引入人工智能　260
10．3　自我修复测试　262
10．4　自动编写测试　264
10．5　总结　264
附录A　如何进一步完善Selenium　265
附录B　使用JUnit　280
附录C　Appium简介　288
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>精通Selenium WebDriver 3.0 第2版
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Python测试驱动开发
前言　　xv
准备工作和应具备的知识　　xxi
配套视频　　xxviii
致谢　　xxix
第一部分　TDD和Django基础
第1章　使用功能测试协助安装Django　　2
1.1　遵从测试山羊的教诲，没有测试什么也别做　　2
1.2　让Django运行起来　　4
1.3　创建Git仓库　　6
第2章　使用unittest模块扩展功能测试　　10
2.1　使用功能测试驱动开发一个最简可用的应用　　10
2.2　Python标准库中的unittest模块　　12
2.3　提交　　14
第3章　使用单元测试测试简单的首页　　16
3.1　第一个Django应用，第一个单元测试　　16
3.2　单元测试及其与功能测试的区别　　17
3.3　Django中的单元测试　　18
3.4　Django中的MVC、URL和视图函数　　19
3.5　终于可以编写一些应用代码了　　20
3.6　urls.py　　22
3.7　为视图编写单元测试　　23
第4章　测试（及重构）的目的　　28
4.1　编程就像从井里打水　　28
4.2　使用Selenium测试用户交互　　30
4.3　遵守“不测试常量”规则，使用模板解决这个问题　　32
4.3.1　使用模板重构　　33
4.3.2　Django测试客户端　　35
4.4　关于重构　　37
4.5　接着修改首页　　38
4.6　总结：TDD流程　　39
第5章　保存用户输入：测试数据库　　42
5.1　编写表单，发送POST请求　　42
5.2　在服务器中处理POST请求　　45
5.3　把Python变量传入模板中渲染　　46
5.4　事不过三，三则重构　　50
5.5　Django ORM和第一个模型　　51
5.5.1　第一个数据库迁移　　53
5.5.2　测试向前走得挺远　　53
5.5.3　添加新字段就要创建新迁移　　54
5.6　把POST请求中的数据存入数据库　　55
5.7　处理完POST请求后重定向　　57
5.8　在模板中渲染待办事项　　59
5.9　使用迁移创建生产数据库　　61
5.10　回顾　　64
第6章　改进功能测试：确保隔离，去掉含糊的休眠　　66
6.1　确保功能测试之间相互隔离　　66
6.2　升级Selenium和Geckodriver　　70
6.3　隐式等待、显式等待和含糊的time.sleep　　70
第7章　步步为营　　75
7.1　必要时做少量的设计　　75
7.1.1　不要预先做大量设计　　75
7.1.2　YAGNI　　76
7.1.3　REST（式）　　76
7.2　使用TDD实现新设计　　77
7.3　确保出现回归测试　　78
7.4　逐步迭代，实现新设计　　80
7.5　自成一体的第一步：新的URL　　81
7.5.1　一个新URL　　82
7.5.2　一个新视图函数　　82
7.6　变绿了吗？该重构了　　84
7.7　再迈一小步：一个新模板，用于查看清单　　84
7.8　第三小步：用于添加待办事项的URL　　86
7.8.1　用来测试新建清单的测试类　　87
7.8.2　用于新建清单的URL和视图　　88
7.8.3　删除当前多余的代码和测试　　89
7.8.4　出现回归！让表单指向刚添加的新URL　　89
7.9　下定决心，调整模型　　90
7.9.1　外键关系　　92
7.9.2　根据新模型定义调整其他代码　　93
7.10　每个列表都应该有自己的URL　　95
7.10.1　捕获URL中的参数　　96
7.10.2　按照新设计调整new_list视图　　97
7.11　功能测试又检测到回归　　98
7.12　还需要一个视图，把待办事项加入现有清单　　99
7.12.1　小心霸道的正则表达式　　99
7.12.2　最后一个新URL　　100
7.12.3　最后一个新视图　　101
7.12.4　直接测试响应上下文对象　　102
7.13　使用URL引入做最后一次重构　　103
第二部分　Web 开发要素
第8章　美化网站：布局、样式及其测试方法　　108
8.1　如何在功能测试中测试布局和样式　　108
8.2　使用CSS框架美化网站　　111
8.3　Django模板继承　　112
8.4　集成Bootstrap　　114
8.5　Django中的静态文件　　115
8.6　使用Bootstrap中的组件改进网站外观　　117
8.6.1　超大文本块　　118
8.6.2　大型输入框　　118
8.6.3　样式化表格　　118
8.7　使用自己编写的CSS　　118
8.8　补遗：collectstatic命令和其他静态目录　　120
8.9　没谈到的话题　　122
第9章　使用过渡网站测试部署　　123
9.1　TDD以及部署的危险区域　　124
9.2　一如既往，先写测试　　125
9.3　注册域名　　127
9.4　手动配置托管网站的服务器　　127
9.4.1　选择在哪里托管网站　　127
9.4.2　搭建服务器　　128
9.4.3　用户账户、SSH和权限　　128
9.4.4　安装Nginx　　128
9.4.5　安装Python　　3.6　　129
9.4.6　解析过渡环境和线上环境所用的域名　　130
9.4.7　使用功能测试确认域名可用而且Nginx正在运行　　130
9.5　手动部署代码　　130
9.5.1　调整数据库的位置　　131
9.5.2　手动创建虚拟环境，使用requirements.txt　　133
9.5.3　简单配置Nginx　　134
9.5.4　使用迁移创建数据库　　136
9.6　手动部署大功告成　　137
第10章　为部署到生产环境做好准备　　139
10.1　换用Gunicorn　　139
10.2　让Nginx伺服静态文件　　140
10.3　换用Unix套接字　　141
10.4　把DEBUG设为False，设置ALLOWED_HOSTS　　142
10.5　使用Systemd确保引导时启动Gunicorn　　143
10.6　考虑自动化　　144
10.7　保存进度　　147
第11章　使用Fabric自动部署　　148
11.1　分析一个Fabric部署脚本　　149
11.1.1　分析一个Fabric部署脚本　　149
11.1.2　使用Git拉取源码　　150
11.1.3　更新settings.py　　151
11.1.4　更新虚拟环境　　151
11.1.5　需要时迁移数据库　　152
11.2　试用部署脚本　　152
11.2.1　部署到线上服务器　　154
11.2.2　使用sed配置Nginx和Gunicorn　　155
11.3　使用Git标签标注发布状态　　157
11.4　延伸阅读　　157
第12章　输入验证和测试的组织方式　　159
12.1　针对验证的功能测试：避免提交空待办事项　　159
12.1.1　跳过测试　　160
12.1.2　把功能测试分拆到多个文件中　　161
12.1.3　运行单个测试文件　　163
12.2　功能测试新工具：通用显式等待辅助方法　　164
12.3　补完功能测试　　167
12.4　重构单元测试，分拆成多个文件　　168
第13章　数据库层验证　　171
13.1　模型层验证　　172
13.1.1　self.assertRaises上下文管理器　　172
13.1.2　Django怪异的表现：保存时不验证数据　　173
13.2　在视图中显示模型验证错误　　173
13.3　Django模式：在渲染表单的视图中处理POST请求　　177
13.3.1　重构：把new_item实现的功能移到view_list中　　178
13.3.2　在view_list视图中执行模型验证　　180
13.4　重构：去除硬编码的URL　　182
13.4.1　模板标签{% url %}　　182
13.4.2　重定向时使用get_absolute_url　　183
第14章　简单的表单　　186
14.1　把验证逻辑移到表单中　　186
14.1.1　使用单元测试探索表单API　　187
14.1.2　换用Django中的ModelForm类　　188
14.1.3　测试和定制表单验证　　189
14.2　在视图中使用这个表单　　191
14.2.1　在处理GET请求的视图中使用这个表单　　191
14.2.2　大量查找和替换　　192
14.3　在处理POST请求的视图中使用这个表单　　194
14.3.1　修改new_list视图的单元测试　　195
14.3.2　在视图中使用这个表单　　196
14.3.3　使用这个表单在模板中显示错误消息　　196
14.4　在其他视图中使用这个表单　　197
14.4.1　定义辅助方法，简化测试　　197
14.4.2　意想不到的好处：HTML5自带的客户端验证　　199
14.5　值得鼓励　　201
14.6　这难道不是浪费时间吗　　201
14.7　使用表单自带的save方法　　202
第15章　高级表单　　205
15.1　针对重复待办事项的功能测试　　205
15.1.1　在模型层禁止重复　　206
15.1.2　题外话：查询集合排序和字符串表示形式　　208
15.1.3　重写旧模型测试　　210
15.1.4　保存时确实会显示完整性错误　　211
15.2　在视图层试验待办事项重复验证　　212
15.3　处理唯一性验证的复杂表单　　213
15.4　在清单视图中使用ExistingListItemForm　　215
15.5　小结：目前所学的Django测试知识　　217
第16章　试探JavaScript　　219
16.1　从功能测试开始　　219
16.2　安装一个基本的JavaScript测试运行程序　　221
16.3　使用jQuery和固件元素　　223
16.4　为想要实现的功能编写JavaScript单元测试　　225
16.5　固件、执行顺序和全局状态：JavaScript测试的重大挑战　　227
16.5.1　使用console.log打印调试信息　　227
16.5.2　使用初始化函数精确控制执行时　　229
16.6　经验做法：onload样板代码和命名空间　　230
16.7　JavaScript测试在TDD循环中的位置　　232
16.8　一些缺憾　　232
第17章　部署新代码　　234
17.1　部署到过渡服务器　　234
17.2　部署到线上服务器　　235
17.3　如果看到数据库错误该怎么办　　235
17.4　总结：为这次新发布打上Git标签　　235
第三部分　高级话题
第18章　用户身份验证、探究及去掉探究代码　　238
18.1　无密码验证　　238
18.2　探索性编程（又名“探究”）　　239
18.2.1　为此次探究新建一个分支　　239
18.2.2　前端登录UI　　240
18.2.3　从Django中发出邮件　　240
18.2.4　使用环境变量，避免源码中出现机密信息　　242
18.2.5　在数据库中存储令牌　　243
18.2.6　自定义身份验证模型　　243
18.2.7　结束自定义Django身份验证功能　　224
18.3　去掉探究代码　　248
18.4　一个极简的自定义用户模型　　251
18.5　令牌模型：把电子邮件地址与唯一的ID关联起来　　254
第19章　使用驭件测试外部依赖或减少重复　　257
19.1　开始之前布好基本管道　　257
19.2　自己动手模拟（打猴子补丁）　　258
19.3　Python的模拟库　　261
19.3.1　使用unittest.patch　　261
19.3.2　让测试向前迈一小步　　263
19.3.3　测试Django消息框架　　263
19.3.4　在HTML中添加消息　　265
19.3.5　构建登录URL　　266
19.3.6　确认给用户发送了带有令牌的链接　　267
19.4　去除自定义的身份验证后端中的探究代码　　269
19.4.1　一个if语句需要一个测试　　269
19.4.2　get_user方法　　272
19.4.3　在登录视图中使用自定义的验证后端　　273
19.5　使用驭件的另一个原因：减少重复　　274
19.5.1　使用驭件的返回值　　277
19.5.2　在类一级上打补丁　　278
19.6　关键时刻：功能测试能通过吗　　279
19.7　理论上正常，那么实际呢　　281
19.8　完善功能测试，测试退出功能　　283
第20章　测试固件和一个显式等待装饰器　　285
20.1　事先创建好会话，跳过登录过程　　285
20.2　显式等待辅助方法最终版：wait装饰器　　290
第21章　服务器端调试技术　　293
21.1　实践是检验真理的唯一标准：在过渡服务器中捕获最后的问题　　293
21.2　在服务器上通过环境变量设定机密信息　　295
21.3　调整功能测试，以便通过POP3测试真实的电子邮件　　296
21.4　在过渡服务器中管理测试数据库　　299
21.4.1　创建会话的Django管理命令　　300
21.4.2　让功能测试在服务器上运行管理命令　　301
21.4.3　直接在Python代码中使用Fabric　　302
21.4.4　回顾：在本地服务器和过渡服务器中创建会话的方式　　303
21.5　集成日志相关的代码　　304
21.6　小结　　305
第22章　完成“My Lists”页面：由外而内的TDD　　306
22.1　对立技术：“由内而外”　　306
22.2　为什么选择使用“由外而内”　　307
22.3　“My Lists”页面的功能测试　　307
22.4　外层：表现层和模板　　309
22.5　下移一层到视图函数（控制器）　　309
22.6　使用由外而内技术，再让一个测试通过　　310
22.6.1　快速重组模板的继承层级　　311
22.6.2　使用模板设计API　　311
22.6.3　移到下一层：视图向模板中传入什么　　313
22.7　视图层的下一个需求：新建清单时应该记录属主　　313
22.8　下移到模型层　　315
第23章　测试隔离和“倾听测试的心声”　　319
23.1　重温抉择时刻：视图层依赖于尚未编写的模型代码　　319
23.2　首先尝试使用驭件实现隔离　　320
23.3　倾听测试的心声：丑陋的测试表明需要重构　　323
23.4　以完全隔离的方式重写视图测试　　323
23.4.1　为了新测试的健全性，保留之前的整合测试组件　　324
23.4.2　完全隔离的新测试组件　　324
23.4.3　站在协作者的角度思考问题　　324
23.5　下移到表单层　　329
23.6　下移到模型层　　332
23.7　关键时刻，以及使用模拟技术的风险　　335
23.8　把层与层之间的交互当作“合约”　　336
23.8.1　找出隐形合约　　337
23.8.2　修正由于疏忽导致的问题　　338
23.9　还缺一个测试　　339
23.10　清理：保留哪些整合测试　　340
23.10.1　删除表单层多余的代码　　340
23.10.2　删除以前实现的视图　　341
23.10.3　删除视图层多余的代码　　342
23.11　总结：什么时候编写隔离测试，什么时候编写整合测试　　343
23.11.1　以复杂度为准则　　344
23.11.2　两种测试都要写吗　　344
23.11.3　继续前行　　344
第24章　持续集成　　346
24.1　安装Jenkins　　346
24.2　配置Jenkins　　347
24.2.1　首次解锁　　348
24.2.2　现在建议安装的插件　　348
24.2.3　配置管理员用户　　348
24.2.4　添加插件　　350
24.2.5　告诉Jenkins到哪里寻找Python　　3和Xvfb　　350
24.2.6　设置HTTPS　　351
24.3　设置项目　　351
24.4　第一次构建　　352
24.5　设置虚拟显示器，让功能测试能在无界面的环境中运行　　354
24.6　截图　　356
24.7　如有疑问，增加超时试试　　359
24.8　使用PhantomJS运行QUnit JavaScript测试　　359
24.8.1　安装node　　359
24.8.2　在Jenkins中添加构建步骤　　361
24.9　CI服务器能完成的其他操作　　362
第25章　简单的社会化功能、页面模式以及练习　　363
25.1　有多个用户以及使用addCleanup的功能测试　　363
25.2　页面模式　　365
25.3　扩展功能测试测试第二个用户和“My Lists”页面　　367
25.4　留给读者的练习　　368
第26章　测试运行速度的快慢和炽热的岩浆　　371
26.1　正题：单元测试除了运行速度超快之外还有其他优势　　372
26.1.1　测试运行得越快，开发速度越快　　372
26.1.2　神赐的心流状态　　372
26.1.3　经常不想运行速度慢的测试，导致代码变坏　　373
26.1.4　现在还行，不过随着时间推移，整合测试会变得越来越慢　　373
26.1.5　别只听我一个人说　　373
26.1.6　单元测试能驱使我们实现好的设计　　373
26.2　纯粹的单元测试有什么问题　　373
26.2.1　隔离的测试难读也难写　　373
26.2.2　隔离测试不会自动测试集成情况　　374
26.2.3　单元测试几乎不能捕获意料之外的问题　　374
26.2.4　使用驭件的测试可能和实现方式联系紧密　　374
26.2.5　这些问题都可以解决　　374
26.3　合题：我们到底想从测试中得到什么　　374
26.3.1　正确性　　374
26.3.2　简洁可维护的代码　　375
26.3.3　高效的工作流程　　375
26.3.4　根据所需的优势评估测试　　375
26.4　架构方案　　375
26.4.1　端口和适配器（或六边形、简洁）架构　　376
26.4.2　函数式核心，命令式外壳　　377
26.5　小结　　377
遵从测试山羊的教诲　　379
附录A PythonAnywhere　　381
附录B 基于类的Django 视图　　385
附录C 使用Ansible 配置服务器　　394
附录D 测试数据库迁移　　398
附录E 行为驱动开发　　403
附录F 构建一个REST API：JSON、Ajax 和JavaScript 模拟技术　　416
附录G Django-Rest-Framework　　433
附录H 速查表　　443
附录I 接下来做什么　　447
附录J 示例源码　　451
参考书目　　453
作者简介　　454
封面介绍　　454
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Python测试驱动开发
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>零成本实现Web 自动化测试
第1章 自动化测试基础	2
1.1 初识自动化测试	2
1.1.1 自动化测试是什么	2
1.1.2 常见的自动化测试架构	4
1.1.3 自动化测试的基本流程	7
1.1.4 自动化测试脚本分类	9
1.1.5 走出自动化测试认知的误区	10
1.2 开源Web自动化测试	11
1.2.1 是否选择开源自动化测试	12
1.2.2 使用开源自动化测试工具的优势	12
第2章 Selenium简介和基础	14
2.1 Selenium简介	14
2.1.1 Selenium组件	14
2.1.2 Selenium发展历程	16
2.1.3 Selenium浏览器支持情况	17
2.2 Selenium基础	18
2.2.1 Selenium命令——Selenese	18
2.2.2 Selenium脚本语法	19
2.2.3 Selenium测试案例集	20
2.2.4 常用的Selenium命令	20
2.3 小结	 21
第3章 Selenium IDE	22
3.1 Selenium IDE简介	22
3.1.1 安装Selenium IDE	22
3.1.2 运行Selenium IDE	24
3.2 Selenium IDE的操作接口	25
3.2.1 菜单栏	25
3.2.2 工具栏	25
3.2.3 测试案例面板	26
3.2.4 Log、Reference、UI-Element和Rollup面板	26
3.3 测试案例和测试案例集	27
3.3.1 创建测试案例	27
3.3.2 运行测试案例	29
3.3.3 调试测试案例	31
3.3.4 测试案例集	33
3.4 Selenium IDE功能扩展	34
3.4.1 用户扩展	34
3.4.2 转换代码形式	34
3.5 常见错误处理	35
第4章 Selenium命令	38
4.1 验证页面元素	38
4.2 定位页面元素	40
4.3 文字模板匹配	45
4.4 命令使用技巧	48
4.5 警告框、弹出框以及多窗口	51
第5章 Selenium 1.0（Selenium RC）	55
5.1 Selenium 1.0（Selenium RC）简介	55
5.2 Selenium RC基础	56
5.2.1 Selenium RC工作原理	56
5.2.2 Selenium RC架构	57
5.2.3 Selenium RC安装	61
5.3 使用Selenium RC	63
5.3.1 从Selenese到测试程序	63
5.3.2 构建你的测试程序	68
5.3.3 学习Selenium RC API	74
5.3.4 报告测试结果	76
5.3.5 为测试加入一些编程逻辑	77
5.3.6 Server选项	80
5.3.7 Selenium Server日志记录	83
5.3.8 处理HTTPS和安全弹出对话框	84
5.3.9 支持其他浏览器和浏览器配置	85
5.4 常见错误处理	85
第6章 Selenium测试案例设计	91
6.1 测试设计导言	91
6.2 测试什么	91
6.3 验证结果	92
6.3.1 断言vs.验证	93
6.3.2 权衡：assertTextPresent、assertElementPresent、assertText	93
6.4 选择一个定位策略	94
6.4.1 定位动态对象	94
6.4.2 如何避免在测试中使用复杂的XPath表达式	96
6.5 测试AJAX应用系统	96
6.6 封装Selenium通用函数	97
6.7 UI映射	98
6.8 Page Object设计模式	100
6.9 数据驱动测试	103
6.10 数据库验证	103
第7章 Selenium用户扩展	105
7.1 Selenium用户扩展简介	105
7.2 Action	105
7.3 Accessor/Assertion	106
7.4 定位策略	107
7.5 在Selenium IDE中使用用户扩展	107
7.6 在Selenium RC中使用用户扩展	108
第8章 Selenium Grid	109
8.1 Selenium Grid是什么	109
8.2 什么时候使用Selenium Grid	110
8.3 Selenium Grid如何工作——通过中心和节点	111
8.3.1 安装Selenium Grid	111
8.3.2 启动Selenium Grid	111
8.3.3 通过Selenium Grid运行测试	112
8.4 Selenium Grid配置	113
8.4.1 中心（hub）配置	113
8.4.2 节点（Node）配置	114
8.5 中心（hub）诊断信息	116
8.6 常见错误	117
第9章 Selenium 2.0和WebDriver	118
9.1 WebDriver基础	118
9.1.1 WebDriver如何驱动浏览器	118
9.1.2 WebDriver和Selenium Server	118
9.1.3 建立Selenium WebDriver工程	119
9.1.4 从Selenium RC迁移到Selenium WebDriver	121
9.1.5 常见问题	122
9.1.6 Selenium WebDriver API简介	124
9.1.7 Selenium WebDriver API命令和参数	126
9.2 WebDriver的各种实现	138
9.2.1 HtmlUnit Driver	138
9.2.2 Firefox Driver	140
9.2.3 Internet Explorer Driver	141
9.2.4 Chrome Driver	142
9.2.5 其他Driver	142
9.3 可选的向后相容：混用WebDriver和RC技术	143
9.3.1 基于WebDriver的Selenium RC	143
9.3.2 使用Selenium扩展WebDriver	144
9.4 WebDriver的高级用法	144
9.4.1 显式和隐式等待	144
9.4.2 远程WebDriver（Remote WebDriver）	147
9.4.3 高级用户交互	150
9.4.4 改变浏览器代理	151
第10章 Cucumber和WebDriver	154
10.1 Cucumber基础	154
10.1.1 下载安装Cucumber	154
10.1.2 五分钟入门	155
10.2 Cucumber与WebDriver结合	157
10.3 采用中文描述的自动化测试	161
自动化测试实战篇
第11章 实战——测试Google Gmail	166
11.1 明确测试范围 166
11.2 Selenium测试——登录Gmail邮箱	167
11.2.1 使用Selenium IDE录制脚本	167
11.2.2 转换脚本语言（Java Selenium RC）	172
11.3 Selenium测试——撰写邮件	177
11.3.1 使用Selenium IDE录制脚本	177
11.3.2 转换脚本语言（Java Selenium RC）	181
11.4 Selenium测试——删除邮件以及邮件列表	182
11.4.1 使用Selenium IDE录制脚本	182
11.4.2 转换脚本语言（Java Selenium RC）	186
11.5 Selenium测试——邮件存档	188
11.5.1 使用Selenium IDE录制脚本	188
11.5.2 转换脚本语言（Java Selenium RC）	190
11.6 Selenium测试——搜索邮件	194
11.6.1 使用Selenium IDE录制脚本	194
11.6.2 转换脚本语言（Java Selenium RC）	197
11.7 使用测试案例集来管理Selenium IDE脚本	199
11.8 留给读者的思考	202
第12章 实战——测试Test Perfect	203
12.1 明确测试范围	 203
12.2 WebDriver测试——添加移动设备	204
12.2.1 通过Ruby脚本驱动WebDriver	204
12.2.2 将Cucumber和WebDriver结合	210
12.3 WebDriver测试——新建测试用例	216
12.4 WebDriver测试——测试用例运行	224
12.5 留给读者的思考	 230
Selenium使用帮助篇
第13章 Selenium使用帮助	232
13.1 Selenium 客户端驱动配置	232
13.1.1 .NET客户端驱动配置	232
13.1.2 Java客户端驱动配置	234
13.1.3 Python客户端驱动配置	251
13.2 使用Maven导入Selenium 2.0工程	253
13.2.1 使用Maven导入Selenium 2.0工程到Eclipse	253
13.2.2 使用Maven导入Selenium 2.0工程到IntelliJ	254
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>零成本实现Web 自动化测试
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Selenium 2的自动化测试
前言
第1章初识Selenium1
1.1简介1
1.2自动化测试1
1.3Web自动化测试3
1.4Selenium的前世今生3
1.5Selenium 14
1.6Selenium 25
1.7Selenium 36
1.8Selenium IDE6
1.9Selenium Grid6
1.10Selenium与嵌入式7
1.11Selenium与云计算7
1.12小结8
第2章牛刀小试之Selenium IDE9
2.1简介9
2.2安装Selenium IDE9
2.3Selenium IDE界面一览11
2.4创建测试用例13
2.5存储页面信息14
2.6与AJAX页面进行交互15
2.7处理多窗口16
2.8Rollup的简介17
2.9小结21
第3章Selenium玩转页面元素22
3.1简介22
3.2浏览器调试工具22
3.2.1Google Chrome22
3.2.2Mozilla Firefox23
3.2.3Internet Explorer24
3.3查找页面元素26
3.3.1通过ID查找元素26
3.3.2通过Name查找元素27
3.3.3通过ClassName查找元素28
3.3.4通过TagName查找元素29
3.3.5通过LinkText查找元素30
3.3.6通过PartialLinkText查找元素31
3.3.7通过CSS选择器查找元素32
3.3.8通过Xpath查找元素32
3.3.9通过jQuery查找元素34
3.4元素的Actions40
3.5小结43
第4章初识Selenium WebDriver44
4.1简介44
4.1.1概述44
4.1.2WebDriver与Selenium RC的区别44
4.2WebDriver的架构44
4.2.1synthesized事件和native事件44
4.2.2RPC调用45
4.2.3兼容性矩阵45
4.2.4缺陷46
4.2.5与DOM交互46
4.3WebDriver、Eclipse和Java47
4.4WebDriver的部署49
4.4.1使用Firefox Driver49
4.4.2使用Chrome Driver52
4.4.3使用Internet Explorer Driver56
4.5WebDriver与浏览器60
4.5.1操作页面元素之单选按钮60
4.5.2操作页面元素之多选按钮62
4.5.3操作弹出窗口之验证标题64
4.5.4操作弹出窗口之验证内容67
4.5.5操作警告框、提示框和确认框69
4.5.6操作浏览器最大化72
4.5.7操作浏览器Cookies73
4.5.8操作浏览器前进后退76
4.5.9操作页面元素等待时间78
4.6WebDriver与文件系统79
4.6.1屏幕截图操作79
4.6.2复制文件操作81
4.6.3创建目录操作82
4.6.4删除目录操作83
4.6.5读取文件操作83
4.6.6压缩目录操作84
4.6.7临时目录操作85
4.6.8文件权限操作85
4.7小结86
第5章玩转Selenium WebDriver87
5.1WebDriver与HTML587
5.1.1HTML5中的Video87
5.1.2HTML5中的Canvas89
5.1.3HTML5中的Drag/Drop90
5.1.4HTML5中的Geolocation94
5.2RemoteWebDriver97
5.2.1RemoteWebDriver简介97
5.2.2RemoteWebDriver的优缺点97
5.2.3RemoteWebDriver服务器端97
5.2.4RemoteWebDriver客户端99
5.3WebDriver的事件处理100
5.3.1自定义事件侦听100
5.3.2事件处理实例101
5.4Page Object与Page Factory103
5.4.1不使用Page Object104
5.4.2使用Page Object108
5.4.3使用Page Object、Page Factory、@FindBy和How118
5.5Selenium RC迁移到WebDriver130
5.5.1简介130
5.5.2从Selenium RC迁移到WebDriver的优势130
5.5.3迁移Selenium运行实例130
5.5.4迁移测试代码到WebDriver API131
5.6小结131
第6章Selenium玩转Android132
6.1简介132
6.2玩转Android132
6.2.1架构132
6.2.2搭建Android WebDriver环境133
6.2.3最简单的测试用例137
6.2.4旋转屏幕137
6.2.5触摸和滚动139
6.3当Android遇到HTML5141
6.3.1HTML5中的Web Storage141
6.3.2HTML5中的Application Cache143
6.4在Cloud中测试Android145
6.5小结148
第7章Selenium玩转iOS149
7.1简介149
7.2iosdriver149
7.2.1iosdriver简介149
7.2.2iosdriver的Web app实例150
7.2.3iosdriver的Native app实例153
7.2.4iosdriver的源码编译158
7.3Appium160
7.3.1Appium简介160
7.3.2Appium的iOS配置161
7.3.3Appium的Web app实例162
7.4小结169
第8章Selenium玩转Raspberry Pi170
8.1简介170
8.2操作系统层面的准备工作170
8.3依赖包的安装171
8.4运行Python版的Selenium172
8.5运行Standalone版的Selenium Server175
8.6小结179
第9章Selenium Grid180
9.1简介180
9.1.1Selenium Grid是什么180
9.1.2何时使用Selenium Grid180
9.1.3Selenium Grid 2.0 & 1.0181
9.2Selenium Grid的架构181
9.3Selenium Grid的部署182
9.4Selenium Grid Hub182
9.4.1默认启动Hub182
9.4.2配置Hub端口182
9.4.3JSON配置文件184
9.5Selenium Grid Node184
9.5.1默认启动Node184
9.5.2注册Mac OS X & Opera185
9.5.3注册Linux & Firefox187
9.5.4注册Windows & Internet Explorer187
9.5.5注册Android & Chrome188
9.5.6注册AppiumiOS & Safari189
9.5.7注册多个不同类型的浏览器190
9.6编写Selenium Grid的测试用例193
9.7小结194
第10章Selenium的“兄弟姐妹们”195
10.1简介195
10.2Jenkins195
10.3Web前端性能198
10.3.1BrowserMob Proxy198
10.3.2HttpWatch200
10.4Ruby的光芒203
10.4.1WatirWebDriver203
10.4.2Capybara204
10.5JMeter205
10.6Sikuli208
10.7小结209
参考文献210
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Selenium 2的自动化测试
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium测试实践
《selenium测试实践:基于电子商务平台》
第1章 软件测试的基础 1
1.1 概要 1
1.2 软件生命周期的各个阶段 2
1.3 软件测试概述 5
1.4 软件测试的目的 7
1.5 软件测试的方法 8
1.5.1 等价类划分法 8
1.5.2 边界值分析法 9
1.5.3 错误猜测法 10
1.6 通过软件测试找出缺陷 10
第2章 selenium自动化测试基础知识 13
2.1 什么是自动化测试 13
2.2 自动化测试的流程 15
2.2.1 软件测试工作的流程 16
2.2.2 自动化测试的流程 21
2.3 什么是selenium 23
2.4 为什么选择selenium作为web自动化测试工具 24
2.5 如何选择合适的selenium 25
第3章 ide安装及介绍 27
.3.1 firefox 的安装 27
3.2 ide的安装 31
3.3 ide基础知识 33
3.3.1 概述 33
3.3.2 菜单栏 35
3.3.3 base url 44
3.3.4 测试录制回放工具条 45
3.3.5 测试用例面板 46
3.3.6 详细信息栏 48
3.3.7 ide录制脚本、回放脚本 50
3.3.8 增加测试结果属性验证 53
3.3.9 ide 命令插入 54
第4章 selenium脚本编写环境的搭建 56
4.1 脚本开发环境的搭建——junit 56
4.1.1 环境安装 56
4.1.2 验证环境搭建成功 61
4.2 firebug环境的搭建及使用 63
4.2.1 firebug的安装 63
4.2.2 firebug的使用 67
4.3 xpath环境的搭建及使用 67
4.3.1 xpath的安装 67
4.3.2 xpath的使用 70
第5章 脚本元素定位实例学习 72
5.1 element locators（元素定位器） 72
5.2 stringmatching patterns（字符串匹配模式） 78
5.3 select option specifiers（select选项指定器） 81
第6章 selenium中actions命令实例学习 83
6.1 open(url)命令 84
6.1.1 ide环境下使用实例 84
6.1.2 junit环境下使用实例 85
6.2 click(locator) 87
6.2.1 ide环境下使用实例 87
6.2.2 junit环境下使用实例 88
6.3 clickat(locator,coordstring) 90
6.4 type(locator,value) 90
6.4.1 ide环境下使用实例 90
6.4.2 junit环境下使用实例 91
6.5 select(selectlocator, optionlocator) 92
6.5.1 ide环境下使用实例 92
6.5.2 junit环境下使用实例 93
6.6 goback() 94
6.6.1 ide环境下使用实例 94
6.6.2 junit环境下使用实例 95
6.7 assignid (locator,identifier) 96
6.7.1 ide环境下使用实例 96
6.7.2 junit环境下使用实例 97
6.8 check(locator)/uncheck(locator) 98
6.8.1 ide环境下使用实例 98
6.8.2 junit环境下使用实例 99
6.9 captureentirepagescreenshot(filename,kwargs) 100
6.9.1 ide环境下使用实例 100
6.9.2 junit环境下使用实例 101
6.10 pause (waittime) 101
6.10.1 ide环境下使用实例 101
6.10.2 junit环境下使用实例 102
6.11 typekeys(locator, value) 103
6.11.1 ide环境下使用实例 103
6.11.2 junit环境下使用实例 104
6.12 selectframe (locator) 105
6.12.1 ide环境下使用实例 105
6.12.2 junit环境下使用实例 107
6.13 runscript (script) 108
6.13.1 ide环境下使用实例 108
6.13.2 junit环境下使用实例 109
6.14 fireevent(locator,eventname) 110
6.14.1 ide环境下使用实例 110
6.14.2 junit环境下使用实例 111
6.15 keypress(locator,keysequence) 112
6.15.1 ide环境下使用实例 112
6.15.2 junit环境下使用实例 113
6.16 focus (locator) 114
6.17 controlkeydown()/controlkeyup() 114
6.17.1 ide环境下使用实例 114
6.17.2 junit环境下使用实例 115
6.18 metakeydown()/metakeyup() 116
6.19 shiftkeydown()/shiftkeyup() 116
6.20 altkeydown()/altkeyup() 116
6.21 windowmaximize() 116
6.22 setspeed(value) 116
6.22.1 ide环境下使用实例 117
6.22.2 junit环境下使用实例 118
6.23 setmousespeed (pixels) 118
6.24 highlight(locator) 119
6.24.1 ide环境下使用实例 119
6.24.2 junit环境下使用实例 119
6.25 refresh() 120
6.25.1 ide环境下使用实例 120
6.25.2 junit环境下使用实例 121
6.26 close() 122
6.26.1 ide环境下使用实例 122
6.26.2 junit环境下使用实例 123
6.27 openwindow (url,windowid) 123
6.28 selectwindow(windowid) 123
6.29 windowfocus() 124
6.29.1 ide环境下使用实例 124
6.29.2 junit环境下使用实例 125
6.30 choosecancelonnextconfirmation() 126
6.31 answeronnextprompt (answer) 126
6.32 doubleclick(locator) 126
6.32.1 ide环境下使用实例 127
6.32.2 junit环境下使用实例 128
6.33 doubleclickat(locator) 128
6.34 contextmenu (locator) 128
6.34.1 ide环境下使用实例 129
6.34.2 junit环境下使用实例 130
6.35 settimeout (timeout) 130
6.36 waitforpagetoload(timeout) 130
6.36.1 ide环境下使用实例 131
6.36.2 junit环境下使用实例 132
6.37 waitforframetoload(frameaddress,timeout) 132
6.38 waitforcondition(script,timeout) 132
6.39 store(expression,variablename) 133
6.40 echo(message) 133
6.40.1 ide环境下使用实例 134
6.40.2 junit环境下使用实例 135
6.41 submit(formlocator) 135
6.42 keydown(locator,keysequence)/keyup
(locator, keysequence) 135
6.43 mousedown(locator)/ mouseup(locator) 136
6.44 mousemove(locator)/ mouseout(locator) 136
6.45 mouseover(locator) 136
6.46 removeallselections(locator) 137
第7章 selenium中accessors命令实例学习 138
7.1 storevalue(locator,variablename) 138
7.1.1 ide环境下使用实例 139
7.1.2 junit环境下使用实例 140
7.2 storetext(locator,variablename) 140
7.2.1 ide环境下使用实例 140
7.2.2 junit环境下使用实例 141
7.3 storetitle(variablename) 142
7.3.1 ide环境下使用实例 142
7.3.2 junit环境下使用实例 143
7.4 storelocation(variablename) 144
7.4.1 ide环境下使用实例 144
7.4.2 junit环境下使用实例 145
7.5 storeelementpresent(locator,variablename) 146
7.5.1 ide环境下使用实例 146
7.5.2 junit环境下使用实例 147
7.6 storetextpresent(pattern,variablename) 148
7.6.1 ide环境下使用实例 148
7.6.2 junit环境下使用实例 149
7.7 storeattribute(attributelocator,variablename) 149
7.7.1 ide环境下使用实例 150
7.7.2 junit环境下使用实例 151
7.8 storeallwindowids(variablename) 151
7.9 storeallwindownames(variablename) 151
7.10 storeallwindowtitles(variablename) 152
7.10.1 ide环境下使用实例 152
7.10.2 junit环境下使用实例 153
7.11 storeselectoptions(selectlocator,variablename) 154
7.11.1 ide环境下使用实例 154
7.11.2 junit环境下使用实例 155
7.12 storesomethingselected(selectlocator,variablename) 156
7.12.1 ide环境下使用实例 156
7.12.2 junit环境下使用实例 157
7.13 storeselectedid(selectlocator,variablename)/
storeselectedids(selectlocator,variablename) 158
7.14 storeselectedindex(selectlocator,variable name)/
storeselectedindexs(selectlocator,variablename) 158
7.15 storeselectedvalue(selectlocator,variablename)/
storeselectedvalues(selectlocator,variablename) 159
7.16 storeselectedlabel(selectlocator,variablename)/
storeselectedlabels(selectlocator,variablename) 159
7.16.1 ide环境下使用实例 159
7.16.2 junit环境下使用实例 160
7.17 storechecked(locator,variablename) 161
7.17.1 ide环境下使用实例 162
7.17.2 junit环境下使用实例 163
7.18 storetable(tablecelladdress,variablename) 163
7.18.1 ide环境下使用实例 163
7.18.2 junit环境下使用实例 164
7.19 storealert(variablename) 165
7.19.1 ide环境下使用实例 166
7.19.2 junit环境下使用实例 167
7.20 storeconfirmation(variablename) 167
7.21 storeprompt(variablename) 168
7.22 storeallbuttons(variablename) 168
7.23 storeallfields(variablename) 169
7.24 storealllinks(variablename) 169
7.25 storebodytext(variablename) 169
7.26 storehtmlsource(variablename) 170
7.26.1 ide环境下使用实例 170
7.26.2 junit环境下使用实例 170
7.27 storecookie(variablename) 171
7.28 storeelementheight(locator,variablename) 171
7.29 storeelementpositionleft(locator,variablename) 172
7.30 storemousespeed(variablename) 172
7.31 storexpathcount(xpath,variablename) 173
7.32 storeeditable(locator,variablename) 173
7.33 storevisible(locator,variablename) 173
第8章 selenium中assertions命令实例学习 175
8.1 assertvalue(locator, pattern) 176
8.1.1 ide环境下使用实例 176
8.1.2 junit环境下使用实例 177
8.2 asserttext(locator, pattern) 178
8.2.1 ide环境下使用实例 178
8.2.2 junit环境下使用实例 178
8.3 asserttitle(pattern) 179
8.3.1 ide环境下使用实例 179
8.3.2 junit环境下使用实例 180
8.4 assertlocation(pattern) 181
8.4.1 ide环境下使用实例 181
8.4.2 junit环境下使用实例 181
8.5 assertelementpresent(pattern) 182
8.5.1 ide环境下使用实例 182
8.5.2 junit环境下使用实例 183
8.6 asserttextpresent(pattern) 184
8.6.1 ide环境下使用实例 184
8.6.2 junit环境下使用实例 185
8.7 assertattribute(attributelocator, pattern) 185
8.7.1 ide环境下使用实例 185
8.7.2 junit环境下使用实例 186
8.8 assertselectoptions(selectlocator,pattern) 187
8.8.1 ide环境下使用实例 187
8.8.2 junit环境下使用实例 188
8.9 assertsomethingselected(selectlocator) 189
8.9.1 ide环境下使用实例 189
8.9.2 junit环境下使用实例 190
8.10 assertselectedid(selectlocator,pattern)/
assertselectedids(selectlocator, pattern) 191
8.11 assertselectedindex(selectlocator,pattern)/
assertselectedindexs(selectlocator,pattern) 191
8.12 assertselectedvalue(selectlocator,pattern)/
assertselectedvalues(selectlocator,pattern) 191
8.13 assertselectedlabel(selectlocator,pattern)/
assertselectedlabels(selectlocator,pattern) 192
8.13.1 ide环境下使用实例 192
8.13.2 junit环境下使用实例 193
8.14 assertchecked(locator) 194
8.14.1 ide环境下使用实例 194
8.14.2 junit环境下使用实例 194
8.15 asserttable(tablecelladdress, pattern) 195
8.15.1 ide环境下使用实例 195
8.15.2 junit环境下使用实例 196
8.16 assertalert(pattern) 197
8.16.1 ide环境下使用实例 197
8.16.2 junit环境下使用实例 198
8.17 assertconfirmation(pattern) 199
8.18 assertprompt (pattern) 199
8.19 assertallwindowids(pattern) 200
8.20 assertallwindownames(pattern) 200
8.21 assertallwindowtitles(pattern) 200
8.22 assertselected(selectlocator,optionlocator) 201
8.23 asserteditable(locator) 201
8.24 assertvisible(locator) 201
8.25 assertelementheight(locator, pattern) 202
8.26 assertelementpositionleft(locator, pattern) 202
8.27 assertmousespeed(pattern) 202
第9章 selenium项目实践操作 203
9.1 项目简介 203
9.2 注册（register）流程实例 203
9.2.1 流程查看 203
9.9.2 脚本内容 204
9.3 登录（login）流程实例 206
9.3.1 流程查看 206
9.3.2 脚本内容 207
9.4 查询（search）流程实例 208
9.4.1 流程查看 208
9.4.2 脚本内容 208
9.5 购物（buy）流程实例 210
9.5.1 流程查看 210
9.5.2 脚本内容 210
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium测试实践
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Java微服务测试：基于Arquillian、Hoverfly、AssertJ、JUnit、Selenium与Mocki
第1章　微服务概述1
1.1　什么是微服务，为什么要使用微服务2
1.1.1　为什么要使用微服务 3
1.1.2　什么是微服务 5
1.1.3　持续集成、持续部署和Docker  6
1.2　微服务网络及其功能 7
1.2.1　微服务网络 7
1.2.2　微服务特性 8
1.3　微服务架构 9
1.3.1　资源组件 10
1.3.2　业务领域组件 10
1.3.3　远程资源组件  11
1.3.4　持久化组件  11
1.4　微服务单元测试 12
1.4.1　孤立型单元测试 12
1.4.2　联合型单元测试 12
总结 13
第2章　测试下的应用14
2.1　准备开始 15
2.2　准备工作 16
2.2.1　Java Development Kit  16
2.2.2　构建工具 17
2.2.3　环境变量 17
2.2.4　集成开发环境（IDE） 18
2.3　架构 18
2.3.1　游戏服务 19
2.3.2　评论服务 22
2.3.3　视频服务 24
2.3.4　聚合服务 26
2.3.5　整体架构 27
2.4　应用设计模式 28
2.4.1　解构 28
2.4.2　ECB 模式 38
2.4.3　其他模式 40
2.5　设计决策 42
总结 42
第3章　微服务单元测试44
3.1　单元测试技术 44
3.1.1　联合型单元测试 45
3.1.2　测试替身 46
3.1.3　孤立型单元测试 48
3.1.4　微服务的单元测试 49
3.2　工具 51
3.2.1　JUnit  51
3.2.2　AssertJ  52
3.2.3　Mockito  53
3.2.4　构建脚本的修改 54
3.3　编写Gamer应用的单元测试 55
3.3.1　YouTubeVideoLinkCreator 测试 55
3.3.2　YouTubeLink 测试 56
3.3.3　Games 测试 58
3.3.4　GamesService 测试 60
3.3.5　GamesResource 测试 63
练习 68
总结 68
第4章　微服务组件测试69
4.1　Arquillian测试框架 70
4.2　@RunWith(Arquillian.class)注解72
4.3　ShrinkWrap 工具类 75
4.3.1　利用ShrinkWrap 构建归档文件 76
4.3.2　给ShrinkWrap 归档文件增加内容 77
4.3.3　添加资源 79
4.3.4　增加库和依赖 80
4.3.5　利用Maven 解析器增加复杂依赖 80
4.3.6　增加服务实现 82
4.4　写一次代码，然后复用 83
4.5　构建脚本的修改 84
4.5.1　定义Maven 依赖 85
4.5.2　定义Gradle 依赖 86
4.6　覆盖Arquillian的默认配置 87
4.6.1　容器定义 89
4.6.2　指定容器属性 89
4.7　使用Arquillian REST扩展 90
4.7.1　Arquillian REST 客户端扩展 90
4.7.2　Warp REST 扩展91
4.8　使用Arquillian测试Spring应用 93
4.8.1　Arquillian Spring 框架扩展 94
4.8.2　测试Spring Boot 应用 96
4.9　更复杂的Arquillian测试 98
4.9.1　测试远程组件 98
4.9.2　测试资源组件 101
4.9.3　测试领域组件 103
4.9.4　测试持久化组件 103
练习 106
总结 106
第5章　微服务集成测试108
5.1　微服务架构下的集成测试 109
5.1.1　网关组件层  110
5.1.2　数据映射器和仓库  111
5.2　使用Arquillian持久化扩展进行持久化测试  111
5.2.1　描述式方法  114
5.2.2　过程式方法  116
5.2.3　使用NoSQLUnit 进行持久化测试 121
5.2.4　使用Arquillian 多部署的持久化测试 125
5.2.5　使用Arquillian 序列的持久化测试 126
5.2.6　构建脚本的修改 127
5.3　Gamer应用的集成测试 128
5.3.1　测试Comments 类 128
5.3.2　测试CommentsGateway 类 131
练习 137
总结 137
第6章　契约测试138
6.1　理解契约 138
6.1.1　契约和单体应用 139
6.1.2　契约和微服务应用 140
6.1.3　使用集成测试进行验证 145
6.1.4　什么是契约测试 146
6.1.5　谁负责契约 146
6.2　工具 149
6.2.1　Pact  150
6.2.2　JVM 语言中的Pact 152
6.2.3　利用Algeron 将Pact JVM 与Arquillian 生态系统集成 161
6.3　构建脚本的修改 168
6.3.1　使用Pact JVM 进行契约测试 168
6.3.2　使用Arquillian Algeron 进行契约测试168
6.4　为Gamer应用编写消费者驱动的契约测试 170
6.4.1　评论服务的消费者端 170
6.4.2　评论服务的生产者端 173
6.5　契约类型总结 175
练习 176
总结 176
第7章　端到端测试177
7.1　端到端测试在整个测试体系中的位置 178
7.2　端到端测试技术 178
7.2.1　垂直测试 179
7.2.2　水平测试 179
7.3　端到端测试工具介绍 180
7.3.1　Arquillian Cube  180
7.3.2　Arquillian Drone  180
7.3.3　Arquillian Graphene 2  181
7.3.4　JMeter  181
7.3.5　Cukes in Space  181
7.4　端到端测试样例 181
7.4.1　构建微服务 182
7.4.2　增加构建依赖和配置 182
7.4.3　给测试增加@Deployment 注解和@TargetsContainer 注解 189
7.4.4　跨域资源共享 191
7.4.5　使用@ClassRule 处理混合环境 192
7.4.6　使用@OperateOnDeployment 注解操作部署 197
7.4.7　引入@Drone、页面对象、@Location 和WebDriver  198
7.4.8　在测试中操作页面对象 200
7.4.9　运行测试 202
练习 203
总结 203
第8章　Docker和测试 204
8.1　Docker生态系统下的工具 205
8.1.1　Docker 205
8.1.2　Docker Machine 207
8.1.3　Docker Compose  208
8.2　Arquillian Cube   210
8.2.1　设置Arquillian Cube  211
8.2.2　编写容器测试 214
8.2.3　编写集成测试 217
8.2.4　编写端到端测试  221
8.3　REST API  224
8.4　Arquillian Drone和Graphene 225
8.4.1　Arquillian Cube 和Arquillian Drone 的集成 225
8.4.2　Arquillian Cube 和Arquillian Graphene 的集成 228
8.5　并行测试 230
8.6　Arquillian Cube和Algeron 231
8.7　使用容器对象模式 233
8.8　部署测试和Kubernetes 240
8.9　构建脚本的修改 245
8.9.1　Arquillian Cube Docker 245
8.9.2　Arquillian Cube Docker JUnit 规则246
8.9.3　Arquillian Cube Kubernetes 246
8.9.4　Arquillian Cube OpenShift 247
8.10　测试视频服务的Dockerfile 247
练习 249
总结 249
第9章　服务虚拟化 250
9.1　什么是服务虚拟化 250
9.1.1　为什么要使用服务虚拟化 251
9.1.2　什么时候使用服务虚拟化 252
9.2　使用Hoverfly模拟服务响应 253
9.2.1　Hoverfly 模式 253
9.2.2　JUnit Hoverfly 255
9.2.3　配置Hoverfly .257
9.3　构建脚本的修改 258
9.4　对Gamer应用使用服务虚拟化 258
总结 260
第10章　微服务下的持续交付 262
10.1　什么是持续交付 263
10.2　微服务架构和持续交付 264
10.3　持续交付的编排 266
10.3.1　使用Jenkins 267
10.3.2　Jenkins 流水线 267
10.3.3　确定性部署 271
10.4　Jenkins 272
10.4.1　定义一个流水线 276
10.4.2　Jenkins 流水线示例 278
总结 280
附录A　使用Arquillian Chameleon屏蔽不同类型的容器281
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Java微服务测试：基于Arquillian、Hoverfly、AssertJ、JUnit、Selenium与Mocki
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium 3+Python 3自动化测试项目实战
第一篇  环境篇
第1章  自动化测试简介	3
1.1  什么是自动化测试	3
1.2  自动化测试的分类	4
1.3  自动化测试项目的适用条件	5
1.4  自动化测试总结	5
1.5  为什么选择Selenium	6
1.5.1  Selenium的特性	6
1.5.2  Selenium的发展	7
第2章  Selenium IDE的使用	9
2.1  Selenium IDE介绍	9
2.1.1  Selenium IDE的安装步骤	10
2.1.2  Selenium IDE的功能界面与工具栏介绍	11
2.1.3  Selenium IDE脚本介绍	12
2.1.4  waitforText、assertText和verifyText命令讲解	14
2.1.5  通过实例讲解storeTitle命令和echo命令	15
2.2  从Selenium IDE导出脚本	15
第3章  Python与Selenium环境搭建	18
3.1  Windows环境下的安装	19
3.1.1  Python安装	19
3.1.2  Selenium安装	21
3.1.3  开发工具IDE安装	24
3.1.4  不同浏览器环境搭建	31
3.2  Mac OS环境下的安装	32
3.2.1  Python安装	33
3.2.2  Selenium安装	34
3.2.3  浏览器的驱动	35
第二篇  基础篇
第4章  前端技术简介	39
4.1  HTML	39
4.1.1  HTML元素	40
4.1.2  HTML表单	46
4.2  CSS	47
4.3  JavaScript	48
第5章  Selenium元素定位	50
5.1  Python基础知识	50
5.1.1  数字类型	51
5.1.2  字符串类型	51
5.1.3  常用的判断与循环语句	52
5.1.4  集合	54
5.1.5  列表对象	57
5.2  Selenium八大定位	66
5.2.1  id定位	66
5.2.2  name定位	67
5.2.3  class定位	68
5.2.4  link_text定位	69
5.2.5  partial_link_text定位	70
5.2.6  CSS定位	70
5.2.7  XPath定位	73
5.2.8  tag_name定位	75
第6章  Selenium常用方法	77
6.1  基本方法	77
6.2  特殊元素定位	82
6.2.1  鼠标悬停操作	82
6.2.2  Select操作	83
6.2.3  利用JavaScript操作页面元素	88
6.2.4  jQuery操作页面元素	90
6.2.5  常用的鼠标事件	92
6.2.6  常用的键盘事件	93
6.3  Frame操作	94
6.4  上传附件操作	96
6.4.1  上传附件操作方式一	97
6.4.2  上传附件操作方式二	97
6.4.3  上传附件操作方式三	100
6.5  Cookie操作	100
6.6  Selenium帮助文档	102
第7章  Selenium WebDriver进阶应用	104
7.1  滑块操作	104
7.1.1  携程注册业务分析	105
7.1.2  滑块处理思路	106
7.2  项目中的截图操作	107
7.2.1  页面截图	108
7.2.2  元素截图	108
7.2.3  验证码处理思路	109
7.3  Web页面多窗口切换	117
7.4  元素模糊定位	118
7.5  复合定位	120
第三篇  项目篇
第8章  项目实战	123
8.1  项目需求分析汇总	123
8.1.1  制定项目计划	124
8.1.2  制定测试用例	125
8.2  业务场景覆盖与分拆	126
8.2.1  逐个页面元素分析	129
8.2.2  分层创建脚本	133
8.3  项目代码总结	148
第9章  代码优化与项目重构	150
9.1  项目重构	150
9.1.1  重构——元素定位方法优化	150
9.1.2  车次信息选择优化	154
9.1.3  重构——代码分层优化	157
9.1.4  重构——三层架构	160
9.2  代码优化	164
9.2.1  重构——项目异常处理	164
9.2.2  重构——智能等待	167
第10章  数据驱动测试	168
10.1  一般文件操作	169
10.1.1  文本文件	169
10.1.2  CSV文件	171
10.1.3  Excel文件	173
10.1.4  JSON文件操作	176
10.1.5  XML文件操作	179
10.1.6  YAML文件操作	181
10.1.7  文件夹操作	184
10.2  通过Excel参数，实现参数与脚本的分离	184
10.2.1  创建Excel文件，维护测试数据	185
10.2.2  Framework Log设置	186
10.2.3  初步实现数据驱动	192
10.3  数据驱动框架DDT	198
10.3.1  单元测试	198
10.3.2  数据驱动框架的应用	208
10.3.3  利用DDT+Excel实现简单的重复性测试	218
第11章  Page Object设计模式	222
11.1  什么是PO	222
11.2  PO实战	223
11.2.1  Common层代码分析	224
11.2.2  Base层代码分析	228
11.2.3  PageObject层代码分析	230
11.2.4  TestCases层代码分析	236
11.2.5  Data层分析	237
11.2.6  Logs层分析	237
11.2.7  Reports层分析	238
11.2.8  其他分析	238
11.2.9  PO项目执行	238
第12章  行为驱动测试	242
12.1  环境安装	242
12.2  行为驱动之小试牛刀	243
12.3  基于Selenium的行为驱动测试	246
12.4  结合PO的行为驱动测试	247
第四篇  平台篇
第13章  测试平台维护与项目部署	253
13.1  Git应用	253
13.1.1  Git安装	254
13.1.2  Git常用操作	257
13.1.3  GitHub运用	259
13.2  Jenkins安装	263
13.3  配置Jenkins	268
13.4  Jenkins应用	273
13.4.1  自由风格项目介绍	273
13.4.2  Jenkins Pipeline	277
13.5  完整的Jenkins自动化实例	281
13.6  项目部署	286
13.6.1  获取当前环境模块列表	286
13.6.2  安装项目移植所需模块	287
第14章  Docker容器技术与多线程测试	288
14.1  Docker简介	289
14.2  Docker的一般应用场景	291
14.3  Docker的安装和简单测试	292
14.3.1  Docker的安装	292
14.3.2  Docker的简单测试	294
14.4  Python多线程介绍	295
14.4.1  一般方式实现多线程	295
14.4.2  用可调用类作为参数实例化Thread类	296
14.4.3  Thread类派生子类（重写run方法）	297
14.5  本地利用多线程执行Selenium测试	298
14.6  利用Docker容器技术进行多线程测试	300
14.6.1  Selenium Grid介绍	301
14.6.2  安装需要的镜像	302
14.6.3  启动Selenium Hub	303
14.6.4  启动Selenium Node	303
14.6.5  查看Selenium Grid Console界面	304
14.6.6  在Docker环境下执行多线程测试	304
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium 3+Python 3自动化测试项目实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium3自动化测试实战——基于Python语言
第 1章自动化测试基础 ................................................................................................. 1
1.1分层的自动化测试 ................................................................................................ 1
1.2适合自动化测试的项目 ........................................................................................ 3
1.3如何学习 UI自动化测试 ...................................................................................... 4
1.4  Selenium简介 ........................................................................................................ 4
1.5 appium简介 ........................................................................................................... 8
第 2章测试环境搭建 .................................................................................................. 10
2.1安装 Python .......................................................................................................... 10
2.2安装 Selenium ...................................................................................................... 12
2.3第一个 Selenium自动化测试脚本 ..................................................................... 12
2.4浏览器驱动 .......................................................................................................... 13
第 3章 Python基础..................................................................................................... 16
3.1  Python哲学 .......................................................................................................... 16
3.2输出 ...................................................................................................................... 18
3.2.1  打印 .......................................................................................................... 18
3.2.2  引号与注释 .............................................................................................. 19
3.3分支与循环 .......................................................................................................... 20
3.3.1  if语句 ....................................................................................................... 20
3.3.2  for语句 .................................................................................................... 21
3.4列表、元组与字典 .............................................................................................. 22
3.4.1  列表 .......................................................................................................... 22
3.4.2  元组 .......................................................................................................... 23
3.4.3  字典 .......................................................................................................... 24
3.5函数、类和方法 .................................................................................................. 25
3.5.1  函数 .......................................................................................................... 25
3.5.2  类和方法 .................................................................................................. 26
3.6模组 ...................................................................................................................... 27
3.6.1  调用模块 .................................................................................................. 27
3.6.2  自定义模块 .............................................................................................. 30
3.6.3  跨目录调用文件 ...................................................................................... 31
3.6.4  编写自测代码 .......................................................................................... 33
3.7异常 ...................................................................................................................... 34
3.7.1  认识异常 .................................................................................................. 34
3.7.2  更多异常用法 .......................................................................................... 37
3.7.3  抛出异常 .................................................................................................. 37
3.8新手常犯的错误 .................................................................................................. 38
第 4章  WebDriver API ................................................................................................ 40
4.1从定位元素开始 .................................................................................................. 40
4.1.1  id定位 ...................................................................................................... 44
4.1.2  name定位 ................................................................................................ 44
4.1.3  class定位 ................................................................................................. 44
4.1.4  tag定位 .................................................................................................... 44
4.1.5  link定位 ................................................................................................... 45
4.1.6 partial link定位 ........................................................................................ 45
4.1.7  XPath定位 ............................................................................................... 46
4.1.8  CSS定位 .................................................................................................. 48
4.1.9  用 By定位元素 ....................................................................................... 51
4.2控制浏览器 .......................................................................................................... 52
4.2.1  控制浏览器窗口大小 .............................................................................. 52
4.2.2  控制浏览器后退、前进 .......................................................................... 52
4.2.3  模拟浏览器刷新 ...................................................................................... 53
4.3  WebDriver中的常用方法 .................................................................................... 53
4.4鼠标操作 .............................................................................................................. 55
4.5键盘操作 .............................................................................................................. 57
4.6获得验证信息 ...................................................................................................... 58
4.7设置元素等待 ...................................................................................................... 59
4.7.1  显式等待 .................................................................................................. 60
4.7.2  隐式等待 .................................................................................................. 62
4.8定位一组元素 ...................................................................................................... 63
4.9多表单切换 .......................................................................................................... 64
4.10多窗口切换 ........................................................................................................ 65
4.11警告框处理 ........................................................................................................ 67
4.12下拉框处理 ........................................................................................................ 69
4.13上传文件 ............................................................................................................ 70
4.14下载文件 ............................................................................................................ 72
4.15操作 Cookie ........................................................................................................ 74
4.16调用 JavaScript ................................................................................................... 75
4.17处理 HTML5视频播放 ..................................................................................... 77
4.18滑动解锁 ............................................................................................................ 79
4.19窗口截图 ............................................................................................................ 82
4.20关闭窗口 ............................................................................................................ 83
第 5章自动化测试模型 ............................................................................................... 84
5.1基本概念 .............................................................................................................. 84
5.2自动化测试模型 .................................................................................................. 85
5.3模块化与参数化 .................................................................................................. 86
5.4读取数据文件 ...................................................................................................... 89
5.4.1  读取 txt文件 ............................................................................................ 89
5.4.2  读取 CSV文件 ........................................................................................ 91
5.4.3  读取 XML文件 ....................................................................................... 92
5.4.4  读取 JSON文件 ....................................................................................... 94
第 6章 unittest单元测试框架 ...................................................................................... 96
6.1认识 unittest.......................................................................................................... 97
6.1.1  认识单元测试 .......................................................................................... 97
6.1.2  重要的概念 ............................................................................................ 100
6.1.3  断言方法 ................................................................................................ 103
6.1.4  测试用例的组织与 discover方法 ......................................................... 104
6.2关于 unittest还需要知道的 ............................................................................... 108
6.2.1  测试用例的执行顺序 ............................................................................ 108
6.2.2  执行多级目录的测试用例 .................................................................... 110
6.2.3  跳过测试和预期失败 ............................................................................ 111
6.2.4 Fixtures ................................................................................................... 113
6.3编写 Web自动化测试 ....................................................................................... 114
第 7章 unittest扩展 ................................................................................................... 118
7.1  HTML测试报告 ................................................................................................ 118
7.1.1  下载与安装 ............................................................................................ 118
7.1.2  生成 HTML测试报告 ........................................................................... 119
7.1.3  更易读的测试报告 ................................................................................ 121
7.1.4  测试报告文件名 .................................................................................... 123
7.2数据驱动应用 .................................................................................................... 124
7.2.1  数据驱动 ................................................................................................ 125
7.2.2 Parameterized ......................................................................................... 128
7.2.3 DDT ........................................................................................................ 130
7.3自动发送邮件功能 ............................................................................................ 134
7.3.1  Python自带的发送邮件功能 ................................................................ 134
7.3.2  用 yagmail发送邮件 ............................................................................. 136
7.3.3  整合自动发送邮件功能 ........................................................................ 137
第 8章  Page Object .................................................................................................. 140
8.1认识 Page Object................................................................................................ 140
8.2实现 Paget Object ............................................................................................... 141
8.2.1  Paget Object简单实例 ........................................................................... 142
8.2.2  改进 Paget Object封装 .......................................................................... 143
8.3 poium测试库 ..................................................................................................... 146
8.3.1  基本使用 ................................................................................................ 147
8.3.2  更多用法 ................................................................................................ 148
第 9章  pytest单元测试框架 ...................................................................................... 150
9.1 pytest简单例子 .................................................................................................. 150
9.2 pytest的基本使用方法 ...................................................................................... 152
9.2.1  断言 ........................................................................................................ 152
9.2.2 Fixture .................................................................................................... 153
9.2.3  参数化 .................................................................................................... 157
9.2.4  运行测试 ................................................................................................ 158
9.2.5  生成测试报告 ........................................................................................ 160
9.2.6 conftest.py .............................................................................................. 162
9.3 pytest扩展 .......................................................................................................... 163
9.3.1 pytest-html.............................................................................................. 163
9.3.2 pytest-rerunfailures................................................................................. 164
9.3.3  pytest-parallel扩展 ................................................................................ 165
9.4构建 Web自动化测试项目 ............................................................................... 166
9.4.1  项目结构介绍 ........................................................................................ 166
9.4.2  主要代码实现 ........................................................................................ 168
9.4.3  测试用例的运行与测试报告 ................................................................ 173
第 10章 Selenium Grid ............................................................................................. 176
10.1  Selenium Grid 介绍 ......................................................................................... 176
10.1.1  Selenium Server环境配置 ................................................................... 176
10.1.2  Selenium Grid工作原理 ...................................................................... 178
10.2  Selenium Grid应用 .......................................................................................... 180
10.2.1  Remote实例 ......................................................................................... 181
10.2.2  Grid执行过程 ...................................................................................... 183
10.2.3  创建远程节点 ...................................................................................... 185
第 11章 Jenkins持续集成 ......................................................................................... 187
11.1下载 Tomcat...................................................................................................... 188
11.2下载 Jenkins ..................................................................................................... 189
11.3安装配置 Jenkins ............................................................................................. 190
11.4  Jenkins的基本使用.......................................................................................... 192
11.4.1  创建一个构建任务 .............................................................................. 192
11.4.2  运行 Python测试 ................................................................................. 195
11.4.3  安装插件 .............................................................................................. 196
11.5  Selenium自动化项目配置 .............................................................................. 197
11.5.1  配置 Git/GitHub ................................................................................... 197
11.5.2  配置项目运行 ...................................................................................... 200
11.5.3  配置 HTML报告 ................................................................................. 201
11.5.4  配置构建统计 ...................................................................................... 204
11.5.5  配置自动发送邮件 .............................................................................. 205
第 12章 appium的介绍与安装 .................................................................................. 210
12.1  appium介绍 ..................................................................................................... 210
12.1.1  移动应用类型 ...................................................................................... 210
12.1.2  appium的架构 ..................................................................................... 211
12.1.3  appium的工作过程 ............................................................................. 214
12.2  appium环境搭建 ............................................................................................. 215
12.2.1  Android Studio ..................................................................................... 216
12.2.2  Android模拟器 .................................................................................... 219
12.2.3  appium Desktop .................................................................................... 222
12.2.4  Python Client ........................................................................................ 223
12.2.5  第一个 appium测试 ............................................................................ 223
第 13章 appium基础 ................................................................................................ 226
13.1  Desired Capabilities.......................................................................................... 226
13.2  控件定位 .......................................................................................................... 228
13.2.1  id定位 .................................................................................................. 229
13.2.2  Class Name定位 .................................................................................. 230
13.2.3  XPath定位 ........................................................................................... 231
13.2.4  Accessibility id定位 ............................................................................ 232
13.2.5  Android uiautomator定位.................................................................... 233
13.2.6  其他定位 .............................................................................................. 234
13.3 appium的常用 API .......................................................................................... 235
13.3.1  应用操作 .............................................................................................. 235
13.3.2  上下文操作 .......................................................................................... 236
13.3.3  键盘操作 .............................................................................................. 238
13.3.4  触摸操作 .............................................................................................. 238
13.3.5  特有操作 .............................................................................................. 241
13.4  appium Desktop ................................................................................................ 243
13.4.1  准备工作 .............................................................................................. 243
13.4.2  控件定位 .............................................................................................. 245
13.4.3  脚本录制 .............................................................................................. 246
第 14章 appium测试实例 ......................................................................................... 249
14.1  appium应用测试 ............................................................................................. 249
14.1.1  原生应用测试 ...................................................................................... 249
14.1.2  移动 Web应用测试 ............................................................................. 250
14.1.3  混合应用测试 ...................................................................................... 252
14.2  App测试实战 .................................................................................................. 254
14.2.1  安装 App .............................................................................................. 254
14.2.2  简单的测试用例 .................................................................................. 255
14.2.3  自动化项目设计 .................................................................................. 256
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Selenium3自动化测试实战——基于Python语言
