>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>企业IT架构转型之道：阿里巴巴中台战略思想与架构实战
序言一
序言二
前言
第一部分 引  子
第1章 阿里巴巴集团中台战略引发的思考 2
1.1 阿里巴巴共享业务事业部的发展史 4
1.2 企业信息中心发展的症结 8
第2章 构建业务中台的基础——共享服务体系 15
2.1 回归SOA的本质——服务重用 15
2.2 服务需要不断的业务滋养 17
2.3 共享服务体系是培育业务创新的土壤 19
2.4 赋予业务快速创新和试错能力 21
2.5 为真正发挥大数据威力做好储备 25
2.6 改变组织阵型会带来组织效能的提升 28
第二部分 共享服务体系搭建
第3章 分布式服务框架的选择 35
3.1 淘宝平台“服务化”历程 35
3.2 “中心化”与“去中心化”服务框架的对比 39
3.3 阿里巴巴分布式服务框架HSF 45
3.4 关于微服务 53
第4章 共享服务中心建设原则 57
4.1 淘宝的共享服务中心概貌 58
4.2 什么是服务中心 61
4.3 服务中心的划分原则 63
第5章 数据拆分实现数据库能力线性扩展 67
5.1 数据库瓶颈阻碍业务的持续发展 67
5.2 数据库分库分表的实践 69
第6章 异步化与缓存原则 89
6.1 业务流程异步化 90
6.2 数据库事务异步化 91
6.3 事务与柔性事务 94
6.4 大促秒杀活动催生缓存技术的高度使用 124
第7章 打造数字化运营能力 132
7.1 业务服务化带来的问题 132
7.2 鹰眼平台的架构 137
7.3 埋点和输出日志 138
7.4 海量日志分布式处理平台 141
7.5 日志收集控制 143
7.6 典型业务场景 144
第8章 打造平台稳定性能力 157
8.1 限流和降级 158
8.2 流量调度 165
8.3 业务开关 171
8.4 容量压测及评估规划 173
8.5 全链路压测平台 176
8.6 业务一致性平台 179
第9章 共享服务中心对内和对外的协作共享 184
9.1 服务化建设野蛮发展带来的问题 184
9.2 共享服务平台的建设思路 188
9.3 共享服务平台与业务方协作 194
9.4 业务中台与前端应用协作 196
9.5 业务中台绩效考核 198
9.6 能力开放是构建生态的基础 200
第三部分 阿里巴巴能力输出与案例
第10章 大型央企互联网转型 207
10.1 项目背景 207
10.2 项目实施 208
10.3 客户收益 210
10.4 笔者感想 211
10.5 项目后记 212
第11章 时尚行业品牌公司互联网转型 216
11.1 项目背景 216
11.2 供应链的改造 219
11.3 基于SCRM的全渠道整合营销 225
11.4 小结 229
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>企业IT架构转型之道：阿里巴巴中台战略思想与架构实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>中台战略：中台建设与数字商业
作者简介
前言
第1章　企业数字化转型
1.1　企业数字化转型的4个驱动力	2
1.2　企业数字化转型的2条路径	10
1.3　企业数字化的3大本质	15
1.4　企业数字化的3个领域	19
1.5　中台驱动企业数字化转型	24
第2章　云智慧时代的数字营销
2.1　数字营销的背景	26
2.2　数字营销的定义	28
2.3　全球数字营销的3个重要趋势	29
2.4　中国数字营销的5个新特性	31
2.5　数字营销解决方案架构分析	35
2.6　面向营销的数字中台	39
第3章　全面解读中台
3.1　什么是中台	45
3.2　中台系统及其展现形式	50
3.3　中台的作用	52
3.4　中台的发展与进化	65
第4章　企业中台5大成功要素
4.1　中台文化：7个行为准则和行动纲领	80
4.2　组织架构：中台为组织架构赋能	94
4.3　人员能力要求：运营、业务、技术铁三角	99
4.4　业务执行：业务运营与敏捷开发	106
4.5　中台实施：1个经验和4个教训	118
第5章　中台建设方法论
5.1　中台架构整体策略	125
5.2　业务顶层设计	127
5.3　业务中台设计方法论	129
5.4　数据中台设计方法论	148
5.5　应用向中台迁移的3种途径和方法	156
第6章　中台的架构与设计
6.1　技术中台规划	159
6.2　业务中台的建设	160
6.3　数据中台的建设	175
第7章　中台成熟度模型
7.1　成熟度评估模型	205
7.2　成熟度能力评估	213
第8章　中台助力的数字营销
8.1　消费者全触点覆盖	217
8.2　全域消费者运营	219
8.3　全渠道交易	223
8.4　全链路服务	242
8.5　数据驱动的运营	254
8.6　营销的核心是运营用户数字资产	259
8.7　平台+运营，支撑企业营销变革	268
第9章　数字营销的技术架构与路径
9.1　基于中台架构，构建立体数字营销云	273
9.2　数字营销云技术架构和设计理念	275
9.3　数字营销云的3种部署架构	283
9.4　实现数字营销云的关键技术特性	285
第10章　A公司：快速响应数字营销的中台
10.1　案例背景	295
10.2　IT困境	296
10.3　确定中台方案	299
10.4　中台价值初现	304
10.5　未来规划	317
第11章　B公司：中台为数字营销赋能
11.1　案例背景	320
11.2　B公司数字化营销的动机和背景	321
11.3　B公司数字化营销价值链落地实践	323
11.4　IT与业务部门通力合作，推进营销数字化规划落地	331
11.5　未来展望	333
第12章　C公司：数字营销打造流量池运营体系
12.1　案例背景	336
12.2　实施过程	337
12.3　创新描述	345
12.4　市场应用及展望	346
12.5　价值评估	347
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>中台战略：中台建设与数字商业
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>数据中台：让数据用起来
目录
赞誉
作者简介
前言
第1章　数据中台：信息化的下一站1
1.1　数据中台产生的大背景2
1.2　数据中台的3个核心认知11
1.3　数据中台的3个发展阶段13
1.4　开启信息化的下一站16
第2章　什么是数据中台20
2.1　解码数据中台22
2.2　数据中台必备的4个核心能力24
2.3　数据中台需要厘清的2个概念29
2.4　数据中台VS现有信息架构32
2.5　数据中台的业务价值与技术价值34
第3章　数据中台建设与架构39
3.1　持续让数据用起来的价值框架40
3.2　数据中台建设方法论42
3.3　数据中台架构53
3.4　中台手记（一）：我说服老板立项了57
第4章　数据中台建设的评估与选择62
4.1　企业数据应用的成熟度评估63
4.2　企业数据中台建设的应用场景75
4.3　中台手记（二）：打仗前手里得有一张“粮草”清单79
第5章　数据汇聚联通：打破企业数据孤岛82
5.1　数据采集、汇聚的方法和工具83
5.2　数据交换产品90
5.3　数据存储的选择94
第6章　数据开发：数据价值提炼工厂102
6.1　数据计算能力的4种类型104
6.2　离线开发110
6.3　实时开发117
6.4　算法开发120
6.5　中台手记（三）：选一个适合自己的技术平台真的很重要132
第7章　数据体系建设136
7.1　数据体系规划137
7.2　贴源数据层建设——全域数据统一存储140
7.3　统一数仓层建设——标准化的数据底座144
7.4　标签数据层建设——数据价值魅力所在157
7.5　应用数据层建设——灵活支撑业务需求179
7.6　中台手记（四）：即将开启的数据淘金之旅183
第8章　数据资产管理189
8.1　数据资产的定义和3个特征190
8.2　数据资产管理现状和挑战191
8.3　数据资产管理的4个目标192
8.4　数据资产管理在数据中台架构中的位置193
8.5　数据治理194
8.6　数据资产管理与数据治理的关系201
8.7　数据资产管理职能202
8.8　数据资产管理效果评估234
8.9　数据资产管理的7个成功要素239
8.10　中台手记（五）：家里的这点家底可得管好了242
第9章　数据服务体系建设245
9.1　补全数据应用的最后“一公里”246
9.2　4种常见的数据服务249
9.3　3种常见的数据应用262
9.4　数据服务背后的产品技术274
9.5　中台手记（六）：解决“数据应用最后一公里”问题280
第10章　数据中台运营机制284
10.1　数据中台运营效果评估模型285
10.2　数据中台运营的4个价值切入点287
10.3　数据资产运营291
10.4　数据成本运营316
10.5　数据中台运营的实践经验325
10.6　数据中台运营的要素与口诀330
10.7　中台手记（七）：让数据用起来331
第11章　数据安全管理335
11.1　数据安全面临的挑战336
11.2　贯穿数据全生命周期的数据安全管理体系344
11.3　大数据平台安全管理技术手段348
11.4　中台手记（八）：数据安全！数据安全！数据安全！357
附录　6大行业解决方案架构图359
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>数据中台：让数据用起来
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大数据大创新：阿里巴巴云上数据中台之道
第1章  笔者自述  001
1.1 我的阿里九年：相信一切都是最好的安排  002
1.2 我眼中的阿里：有情有义，有梦想，有担当  005
第2章  阿里巴巴云上数据中台之顶层设计  007
2.1 大数据的发展历程与价值探索  008
2.1.1 国内外大数据发展研究  008
2.1.2 同仁如何用大数据  013
2.2 阿里巴巴的大数据主张  017
2.2.1 阿里巴巴的大数据主张概述  017
2.2.2 大数据催生大创新  018
2.2.3 大数据拥有超能力  019
2.2.4 云上数据中台是“承技术启业务”的关键存在  021
2.3 水到渠成的云上数据中台  022
2.3.1 云上数据中台赋能业务全景图  023
2.3.2 云上数据中台的顶层设计  025
2.3.3 云上数据中台业务模式的愿景与使命  031
第3章  阿里巴巴云上数据中台之建设过程  035
3.1 云上数据中台执行计划  036
3.1.1 现状梳理和未来展望  036
3.1.2 项目计划与组织协同  041
3.1.3 实际落地与项目总结  048
3.2 从零散的数据到统一的数据  062
3.2.1 烟囱式开发造成业务困扰和技术浪费  062
3.2.2 数据公共层力求让业务和技术都满意  067
3.3 从成本中心到资产中心  083
3.3.1 大数据容易陷入成本中心的深渊  083
3.3.2 大数据应该且必须回归资产本质  086
3.4 从孤岛数据到融通的数据  097
3.4.1 孤岛数据存在的必然性  098
3.4.2 数据只有融通才能真正产生价值  099
3.5 从“授人以鱼”到“授人以渔”  106
3.5.1 给数式服务——授人以鱼  106
3.5.2 业务主题式服务——授人以渔  107
3.6 从“数据可有可无”到“无数据不智能”  109
3.6.1 野蛮增长时期：数据是可有可无的  109
3.6.2 智能化增长时期：无数据则不智能  111
3.6.3 大数据引爆“双十一全球盛典”  120
第4章  阿里巴巴云上数据中台业务模式之独特价值  141
4.1 云上数据中台业务模式的独特价值  142
4.2 云上数据中台大数据技术  144
4.3 云上数据中台建设方法论  146
4.4 云上数据中台产品化服务  149
4.4.1 云上数据中台产品化服务概览  150
4.4.2 云上数据中台核心产品Dataphin  151
4.4.3 云上数据中台核心产品Quick BI  154
4.5 业务体感  156
4.6 OneTeam 协作作战思维  157
4.7 特色大数据人  158
第5章  走向大数据成功之路
5.1 如果可以选择，你会走怎样的大数据之路  162
5.2 阿里巴巴以赋能为本质的大数据战略  163
5.2.1 基于云上数据中台业务模式的解决方案  163
5.2.2 阿里巴巴真正在意的和能够给予的  166
5.2.3 循序渐进的云上数据中台业务模式  166
5.3 你的成功依赖于你的远见和执行力  168
后记  一位老数据人的心路与情怀  169
附录A  云上数据中台演进格局选图  179
A.1 笔者见证的阿里巴巴大数据团队演进  180
A.2 一张图说尽云上数据中台顶层设计演进  181
A.3 阿里巴巴云上数据中台的成长历程  182
A.4 阿里巴巴云上数据中台赋能业务运行图  186
A.5 阿里巴巴云上数据中台赋能业务全景图  187
附录B  云上数据中台核心产品选图  189
B.1 阿里巴巴云上数据中台核心产品Dataphin 图示  190
B.2 阿里巴巴云上数据中台核心产品Quick BI图示  194
附录C  插图索引  199
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大数据大创新：阿里巴巴云上数据中台之道
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>1949年後的海峽風雲實錄
推薦序
導讀
作者中文版序
導論：地貌與記憶
冷戰的脈絡
第一章  戰略模糊的起源
低盪
第二章  台灣是可犧牲的嗎？
第三章  活下去
福特的困擾
第四章  崩殂與緩刑
道義責任、軍事挑戰
第五章  斷交
第六章 最後一幕
第七章 台灣關係法
承認友與敵
第八章 雷根的不同
第九章  美國的保證
冷戰結束
第十章  大轉變
追尋世界新秩序
第十一章  改變與持續
第十二章  台海危機
第十三章  釐清記錄
反恐戰爭
第十四章  民主的影響
結論：處變不驚
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>1949年後的海峽風雲實錄
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>未竟的奇蹟
謝詞
序一：台灣經濟轉型與經濟社會學／謝國雄
序二：從「奇蹟」到「奇蹟過後」的解讀／蕭新煌
導論　「台灣製造」的崛起與失落：台灣的經濟發展與經濟社會學／李宗榮、林宗弘
壹、經濟轉型的挑戰
第一章　台灣經濟發展中的國家角色：歷史回顧與理論展望／王振寰、李宗榮、陳琮淵
第二章　自由化、資本形成與股票市場：一個經濟社會學的分析／鄭力軒
第三章　介於抗爭與協商：勞工運動在台灣的經濟社會學意涵／何明修
第四章　性別平等了嗎？男性和女性受僱者薪資差距解析／張晉芬
第五章　少而精的勞動力：老化社會人口教育結構的重要性／鄭雁馨
貳、歌利亞與大衛
第六章　進擊的巨人：台灣企業規模迅速成長的原因與後果／林宗弘、胡伯維
第七章　台灣家族集團股權結構的變遷：制度環境與組織擴張的影響／鍾喜梅、詹淑婷
第八章　家族資本主義的興起與鞏固／李宗榮
第九章　從頭家島到隱形冠軍：台灣中小企業的轉型，1996-2011／謝斐宇
第十章　台灣經濟轉型中小型家庭企業的夫妻夥伴關係與性別動力：女性賦權的探討／呂玉瑕、林庭萱
第十一章　當代資本主義社會中的剝削情況：以台灣製造業為例的實證分析／劉正、Arthur Sakamoto、蘇國賢
參、產業升級的動力
第十二章　漁翁得利：台灣筆記型電腦代工廠的學習機制／川上桃子
第十三章　紅色跨界創新網絡的機制：以中國大陸半導體公司專利發明人網絡為例／熊瑞梅、陳冠榮、官逸人
第十四章　產業浪人：日本科技人才遷移到台灣的過程／田畠真弓
第十五章　另類經濟模式的比較與探討：台灣的經驗／陳東升
肆、中國效應
第十六章　鑲嵌的極限：中國台商的「跨國資本積累場域」分析／鄭志鵬、林宗弘
第十七章　台商轉進：跨地理移動下的中國大陸台資工廠／鄧建邦
第十八章　以商業模式做統戰：跨海峽政商關係中的在地協力者機制／吳介民
作者簡介
索引
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>未竟的奇蹟
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>臺灣十年大變局
台灣版序
序章　轉換期的台灣
第一章　當不慣「台灣人總統」的馬英九
第二章　台灣與日本
第三章　台灣與中國
第四章　台灣與南海、尖閣群島、沖繩
第五章　台灣認同
第六章　例外與虛構之地—「台灣」
第七章　從日中台角度進行思考
終章　日本該如何面對台灣
後記
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>臺灣十年大變局
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>美中臺三角關係發展的國際政治經濟學分析
第一章、緒 論
第一節　研究動機與研究目的
第二節　研究方法論
第三節　概念界定與研究範圍
第四節　研究架構
第二章、研究途徑：國際政治經濟學
第一節　國際政治經濟學的發展
第二節　兩大典範：現實主義與自由主義
第三節　本章小結
第三章、霸權穩定論與美國的亞太戰略發展
第一節　理論的觀點
第二節　理論與實踐
第三節　本章小結
第四章、新功能主義與兩岸關係的發展
第一節　理論的觀點
第二節　理論與實踐
第三節　本章小結
第五章、結 論
第一節　研究發現
第二節　研究建議
參考書目
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>美中臺三角關係發展的國際政治經濟學分析
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>城镇转型愿景
撰写本书原因与致信函
序：罗伯•霍普金斯
作者自序
关于本书内容
气候变迁概述
石油峰值概述
第一部分： 价值观和未来远景
第一章  为什么价值观很重要
未来远景：看到2027年
第二章  第一个远景：否认
一切照旧 / 忽略证据
2027年的世界
第三章  第二个远景：撞墙
一切照旧 / 认知挑战存在
2027年的世界
第四章  第三个远景：无法实现的梦想
价值观转变 / 忽略证据
2027年的世界
第五章  第四个远景：转型愿景
价值观转变 / 认知挑战存在
2027年的世界
第六章  我们的选择
第二部分： 深入了解转型愿景
第七章  人口统计数字
现况和未来趋势
价值观的改变
转型愿景——从2027年往回看
第八章  食物和水
现况和未来趋势
价值观的改变
转型愿景——从2027年往回看
第九章  电力和能源
现况和未来趋势
价值观的改变
转型愿景——从2027年往回看
第十章  旅行和运输
现况和未来趋势
价值观的改变
转型愿景——从2027年往回看
第十一章  健康和医疗
现况和未来趋势
价值观的改变
转型愿景——从2027年往回看
第十二章  Wildcards
第十三章  全面观察——系统思维
第三部分： 运用时间表
第十四章  时间表和能源减量计划
什么是“能源减量计划”？
迄今为止的能源减量计划
Totnes城镇的能源减量计划
时间表所扮演的角色
工具调色板
对未来工具的想象
第四部分：看看全球－气候变化和石油消耗
第十五章  石油峰值
石油峰值介绍
我们所在之处
未来的石油需求
未来石化能源的展望
能源投资与回报
油价
石油峰值的应用
第十六章  石油峰值与气候变化的交互影响
供应面的两难
替代问题
第十七章  解释气候变化
我们所在之处
第十八章  气候变化——IPCC
IPCC scenarios 和石油峰值
气候变化对IPCC的冲击
IPCC所采方法的问题
考虑IPCC的原因
第十九章  气候变化——检视现实
气候红色警戒
真的有可能降低大气中的碳浓度吗？
问题规模太大还有希望解决吗？
第五部分：看看英国如何做？
第二十章  石油峰值在英国
英国政府所处位置
英国石油和天然气的生产趋势
未来的应用
第二十一章  气候变化在英国
英国政府所处位置
英国石油和天然气的生产趋势
未来的应用

结语
延伸阅读,参考数据和注解
出版说明
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>城镇转型愿景
