企业IT架构转型之道：阿里巴巴中台战略思想与架构实战	8.1	682	
中台战略：中台建设与数字商业	7.3	37	
数据中台：让数据用起来	7.3	12	
大数据大创新：阿里巴巴云上数据中台之道	6.3	41	
1949年後的海峽風雲實錄	0.0	2	
推背圖	0.0	1	
戰略模糊中的美中臺新圖像	9.6	45	
中国安全战略报告 2017	0.0	0	
变迁互动交融与发展	0.0	0	
未竟的奇蹟	0.0	7	
美中台關係總體檢	0.0	1	
臺灣十年大變局	0.0	6	
北台灣.中台灣民宿全集	0.0	0	
變遷中台灣社會的中產階級	0.0	2	
中台湾二日游	0.0	3	
化世瑰宝	0.0	1	
古道遺韻：館藏印度佛教造像	0.0	1	
美中台3贏	0.0	0	
二二八事件檔案彙編(4):新竹台中台南高雄台北嘉義地方法院檔案	0.0	0	
美中臺三角關係發展的國際政治經濟學分析	0.0	1	
中台危機の構造	0.0	0	
悠悠中台湾	0.0	1	
周休二日悠游中台湾	0.0	0	
米中台関係の分析	0.0	0	
中台灣汽車旅遊熱點	0.0	1	
煙霞供養：佛教繪畫暨傳統書畫精選	0.0	1	
造像与造像碑	0.0	1	
中台灣公路地圖全集	0.0	0	
中台灣公路地圖集（下冊）	0.0	0	
高中台湾史地图学习指南	0.0	0	
中台灣交通觀光系列.	0.0	0	
中台灣一日兜風遊 	0.0	0	
聽看大坑	0.0	0	
中台灣森林度假情報	0.0	0	
中台灣民宿全集	0.0	0	
民宿大賞-中台灣的巡禮	0.0	0	
中台湾周休二日吃喝玩乐	0.0	0	
台湾民主化与中台经济关系	0.0	0	
中台灣2013	0.0	0	
中台灣2013	0.0	1	
卦山起藝 繽紛中臺灣-國立彰化生活美學館	0.0	0	
中台森徑悠遊行	0.0	0	
樂遊中台灣	0.0	0	
中台湾热门最佳去处	0.0	0	
企业中台成就智慧品牌	0.0	9	
現代台湾の政治経済と中台関係	0.0	1	
放空逍遙滋味遊Easy GO！：中臺灣澎湖	0.0	0	
I CAN旅遊系列 07 台中台南 玩盡台灣中南部!	0.0	0	
美中台三個生死戀人	0.0	0	
城镇转型愿景	0.0	8	
城鎮轉型願景	0.0	0	
中国珍稀濒危鸟类:雉科,松鸡科鸟类生活史与保育	0.0	0	
水滸傳新考證	0.0	0	
