>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>网站蓝图
PART 1 基础部分
第1章 关于Axure RP
1.1 Axure公司的故事
1.2 装修与Axure
1.3 爱上Axure RP的十大理由
1.4 Axure RP的特色功能
1.4.1 概念图+设计（Sketch+Design）
1.4.2 互动
1.4.3 文档
1.4.4 合作
1.5 Axure RP与其他原型工具的比较
第2章 原型和高保真原型的比较
2.1 什么是原型
2.2 高保真原型
2.3 为什么要制作高保真网站原型
2.4 人人都爱高保真原型
2.5 谁来制作高保真原型
2.6 高保真原型的更新
2.7 开始之前
第3章 AxureRP软件使用概述
3.1 AxureRP软件安装与界面
3.2 工具栏区域（Toolbox）
3.3 站点地图区域（Sitemap）
3.4 部件区域（Widgets）
3.4.1 线框图部件库
3.4.2 部件的属性
3.5 主部件区域（Masters）
3.6 页面区域（Pages）
3.7 页面设置区域（Page Notes/Interactions/Formattings）
3.8 部件属性区域（Widget Properties）
3.9 动态面板管理区域（Dynamic Panel Manager）
第4章 AxureRP基础操作与技巧
4.1 为部件添加事件
4.2 为页面添加事件
4.3 从Photoshop到Axure RP
4.4 在Axure RP中使用Flash
4.5 背景覆盖法
4.6 拖曳部件
4.7 坐标
4.8 尺寸
4.9 设置变量值
4.10 生成原型并在浏览器中查看
4.11 Snag It使用简介
PART 2 案例部分
案例1 雅虎首页幻灯
步骤1 创建新项目
步骤2 制作广告动态面板
步骤3 制作Thumbnail区域
步骤4 滑动切换
总结
案例2 分享到新浪微博
步骤1 创建新项目
步骤2 添加分享按钮
步骤3 制作新浪分享接口页
步骤4 添加登录动态面板
步骤5 添加分享按钮动作
步骤6 为Login面板添加事件
步骤7 分享成功页面
步骤8 倒计时3秒
总结
案例3 Gmail的进度条
步骤1 制作进度条
步骤2 制作覆盖物
步骤3 移动覆盖物
步骤4 登录页和邮箱页
步骤5 更改Axure RP的默认打开页面
总结
案例4 新浪富媒体广告示意
步骤1 准备页面背景
步骤2 添加必胜客的Flash广告
步骤3 调整Flash广告的尺寸
步骤4 关闭Flash广告
步骤5 Flash广告的侧边栏
步骤6 Flash广告自动关闭
总结
案例5 iCast广告
步骤1 创建页面背景
步骤2 添加Flash广告
步骤3 自动关闭广告
总结
案例6 雅虎首页全屏展开的广告
步骤1 准备广告动态面板
步骤2 准备背景页面
步骤3 自动关闭广告
总结
案例7 淘宝首页导航鼠标悬停效果
步骤1 准备背景图
步骤2 制作导航菜单
步骤3 另外一种方式
步骤4 进一步的可能性
总结
案例8 淘宝商城的全局导航
步骤1 准备A区的动态面板
步骤2 准备B区的动态面板
步骤3 为面板添加事件
步骤4 添加文字链
步骤5 取巧的响应区域
步骤6 更多的动态面板
步骤7 更多动态面板
总结
案例9 点评网的打分效果
步骤1 准备星星的图片
步骤2 准备动态面板的状态
步骤3 让“星星闪亮”
步骤4 打分完成后显示分数
步骤5 满天都是小星星
步骤6 Baby One More Time
总结
案例10 谷歌搜索提示效果
步骤1 准备背景
步骤2 准备搜索框
步骤3 准备提示框
步骤4 处理tips动态面板的状态
步骤5 其他的关键词
步骤6 让搜索提示出现
步骤7 让页面完整
总结
案例11 自己设计网页播放器
步骤1 搭建舞台背景
步骤2 播放和暂停按钮
步骤3 音量调节按钮
步骤4 播放进度条
总结
案例12 凡客首页的跑马灯文字链
步骤1 准备页面元素
步骤2 编辑舞台面板
步骤3 为文字链添加链接
步骤4 无限循环
步骤5 开始无限循环
总结
案例13 促销的倒计时牌
步骤1 时•分•秒•百分之一秒
步骤2 无限循环
步骤3 OnMove函数
步骤4 初始化变量
总结
案例14 制作PPT（提案）
步骤1 制作背景
步骤2 将背景制作为主部件（Masters）
步骤3 制作第一张幻灯片
步骤4 Raise Event事件
步骤5 其他幻灯片
步骤6 将项目放在公司网站上
步骤7 简单加密
总结
案例15 淘宝商场首页幻灯效果
步骤1 搭建幻灯片
步骤2 搭建幻灯片的页码部分
步骤3 timer面板的无限循环
总结
案例16 新浪微博的图片和视频
步骤1 搭建背景
步骤2 第一条微博
步骤3 第二条有图有视频的微博
步骤4 为Blog2添加图片和视频
步骤5 添加事件
步骤6 亲！您有新的微博
步骤7 新微博的显示
总结
案例17 制作iPhone交互效果
步骤1 自制iPhone 4的部件库
步骤2 添加iPhone 4的按钮部件
步骤3 滑动开关
步骤4 弹出的通知窗口
步骤5 制作Tab按钮
步骤6 其他部件
步骤7 iPhone 4的图片应用
总结
案例18 引用任意页面的任意部分
步骤1 火车票搜索
步骤2 机票搜索
步骤3 酒店搜索
步骤4 其他部分
总结
案例19 通用登陆注册第一部分
步骤1 完成表单的布局
步骤2 输入框的边框变化
步骤3 让边框跟随鼠标变化
步骤4 添加其他输入框的提示
总结
案例20 通用登陆注册第二部分
步骤1 准备验证Email输入
步骤2 验证Email输入
步骤3 验证密码
步骤4 再次验证密码
步骤5 处理验证码
总结
案例21 Apple首页的滑动搜索框
步骤1 准备背景图片
步骤2 准备项目
步骤3 滑动模块
步骤4 让搜索框变大
步骤5 让搜索框变小
总结
案例22 优衣库淘宝商城购物车
步骤1 创建商品图片
步骤2 选择产品颜色
步骤3 选择尺码
步骤4 加入购物车
步骤5 搭建购物车
步骤6 购物车面板的显示和关闭
步骤7 查看购物车
总结
案例23 Looklet的真人试衣间
步骤1 准备模特
步骤2 第一件上装
步骤3 第二件上装
步骤4 第—件下装
步骤5 脱衣服
总结
案例24 游戏“大家来找茬”
步骤1 主界面
步骤2 关卡1
步骤3 显示当前关卡数
步骤4 挑选关卡
步骤5 一个关键的地方
步骤6 倒计时
步骤7 失败了
步骤8 一关接一关的玩
步骤9 解决几个Bug
总结
PART3 综合案例
综合案例1 电商网站
1.需求描述
2.线框图
3.购物流程（略，请参考素材）
4.设计图
5.高保真线框图
6.试衣间
7.结账页面步骤1
8.结账页面步骤2
9.结账页面步骤3
10.结账页面步骤4
总结
综合案例2 促销专题——迅速制作精美的促销专题
需求描述
步骤1：功能区域
步骤2：Logo和搜索框
步骤3：导航条
步骤4：幻灯区域
步骤5：品牌、活动推荐区域
步骤6：分类商品区域
步骤7：页脚
总结
外篇 最简单的专题制作方法
图片堆砌法
直接切图法
综合案例3 臭美——iphoto App
需求描述
需求分析
高保真线框图
首页Homepage
登录页面login
我的臭美日记My beauty dairy
查看附近nearby homepage list view
查看附近热门排行neaby hottest
我关注的人friend feed
图详情页single image rt and flag
转评分享rt nd share
Ta的信息her account
拍照页面take photo homepage
设置页面setting pages
每日拍照闹钟提醒
总结
综合案例4 没够网——影响力社交团平台
需求描述
需求分析
高保真线框图
幻灯区域
当前登录用户的信息
好友动态
最近被我影响的
Footer
总结
综合案例5 Morework——同行同事在线交流平台
项目描述
需求描述
需求分析
高保真线框图
“事儿”页面single post
人的页面
发新事儿
注册页面register
我的人脉圈
登录页面
我的公司
总结
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>网站蓝图
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 7 原型设计精髓
目录
前言
第1章原型基础.
1.1 时代在变革
1.2 使用Axure
1.3 UX设计师产出的UX原型
1.3.1 交互式原型
1.4 项目风险评估
1.4.1 UX项目风险检查清单
1.5 Axure原型策略清单
1.5.1 赢得机会
1.5.2 考虑风险
1.6 Axure实践
1.6.1 简单应用
1.6.2 Web应用和门户网站
1.6.3 移动应用
1.6.4 启发式评估
1.6.5 用户验证
1.6.6 交付物：原型和规格文档
1.7 大项目中的Axure技巧
1.8 UX和利益相关者的视角
1.8.1 管理人员
1.8.2 项目经理
1.8.3 软件开发
1.8.4 视觉设计
1.8.5 UX视角
1.9 Axure公司的观点
1.10 总结 .
第2章 初识Axure
2.1 入门
2.1.1 Axure文件格式
2.2 Axure工作环境
2.2.1 自定义工作区
2.2.2 站点地图区
2.2.3 控件区
2.2.4 控件样式
2.3 线框图设计区
2.3.1 适配视图（新增）
2.4 页面属性区
2.4.1 页面注释
2.4.2 页面交互
2.4.3 页面样式
2.4.4 草图风格
2.4.5 流程图控件
2.5 控件交互和注释区
2.5.1 交互页签
2.5.2 控件注释页签
2.5.3 注释字段组
2.6 网格和参考线
2.6.1 设置参考线
2.7 模板区
2.7.1 模板行为
2.7.2 模板使用报告
2.8 控件管理区
2.8.1 控件管理功能
2.8.2 使用Web字体（新增）
2.9 工具栏和菜单栏
2.10 生成的原型
2.11 总结
第3章快速入门
3.1 基于UX原则的原型设计
3.2 Axure原型入门
3.2.1 关键设计活动
3.2.2 示例侧重点
3.2.3 目标和产出物
3.2.4 命名规范、标签和唯一ID
3.2.5 Farm2Table项目简介
3.2.6 交互式概念模型
3.2.7 功能和需求
3.2.8 用例图页面
3.2.9 保存项目文件
3.2.10 任务流程图页面
3.2.11 用例链接到流程图
3.2.12 生成HTML原型
3.2.13 站点地图
3.3 跨设备和平台的UI框架
3.3.1 第一个线框图——首页（访客或未登录状态）
3.4 使用模板和动态面板
3.4.1 将全局元素创建为模板
3.4.2 Axure模板和为什么要使用模板
3.4.3 动态面板
3.5 添加视觉效果
3.6 添加草图效果
3.7 总结
第4章 创建基本交互
4.1 Axure交互
4.2 Axure事件
4.2.1 页面级事件
4.2.2 控件级事件
4.3 Axure情景
4.4 Axure 动作
4.5 注意事项
4.5.1 控件、事件和上下文
4.5.2 为控件命名
4.6 示例1：控制样式
4.6.1 第1步：设置导航栏
4.6.2 第2步：设置导航栏处于当前页
4.6.3 第3步：设置其余页签
4.7 示例2：隐藏与显示
4.7.1 构建策略
4.7.2 第1步：设置登录页签的样式
4.7.3 第2步：创建登录区
4.7.4 第3步：显示或隐藏登录面板
4.8 示例3：效用动作
4.8.1 第1步：lightbox灯箱控件
4.8.2 第2步：交互
4.9 总结
第5章 高级交互
5.1 条件
5.1.1 IF-THEN-ELSE
5.1.2 条件编辑器
5.1.3 处理条件异常
5.2 触发事件
5.2.1 示例
5.2.2 在嵌套模板中扩展触发事件
5.3 变量
5.3.1 示例：记录购物车里的商品数
5.4 变量类型
5.4.1 全局变量
5.4.2 特殊变量
5.4.3 使用示例
5.4.4 局部变量和函数
5.5 变量的命名
5.6 使用变量的利与弊
5.7 总结
第6章 控件库
6.1 何时使用控件库
6.2 库的类型
6.2.1 Axure的内置控件库
6.2.2 Axure社区里的控件库
6.2.3 创建自己的控件库
6.2.4 如何创建一个控件库
6.3 管理控件库
6.4 使用模板还是外部控件库？
6.4.1 使用 RPLIB
6.4.2 在RP或RPPRJ文件中使用模板
6.5 何时创建模式
6.5.1 线框图的全局模式
6.6 总结
第7章 管理原型变化
7.1 从愿景到现实
7.1.1 应变清单
7.2 期望和变化
7.2.1 UX和软件开发模式
7.3 评估Axure工作量
7.3.1 时间都去哪儿了？
7.3.2 响应式Web设计的预估
7.3.3 重构Axure文件的预估
7.3.4 瞄准期望
7.4 关于变化
7.4.1 级联变化和回滚变化
7.4.2 团队项目的回滚
7.4.3 模板和库的级联变化
7.4.4 自定义样式的级联变化
7.4.5 参考线
7.5 总结
第8章 UI规格文档
8.1 协作的重要性
8.1.1 找准期望
8.2 录入UI规格文档
8.2.1 全局UI规格文档
8.2.2 生成器：规格文档和原型
8.2.3 定制规格文档生成器
8.2.4 页面注释
8.2.5 注释字段
8.2.6 注释视图
8.3 生成规格文档
8.3.1 常用设置
8.3.2 Pages（页面）设置
8.3.3 模板设置
8.3.4 页面属性设置
8.3.5 截图设置
8.3.6 适配视图
8.3.7 控件表设置
8.3.8 文档布局设置
8.3.9 Word 模板设置
8.3.10 Word样式应用
8.4 改善布局小贴士
8.4.1 通过OnPageLoad设置线框图
8.5 总结
第9章 协同设计
9.1 团队项目（Axure Pro版功能）
9.1.1 理解团队项目环境
9.1.2 理解签出/签入状态
9.1.3 建立一个共享仓库
9.1.4 从一个共享仓库进行加载
9.1.5 团队菜单
9.2 UX团队的Axure协作最佳实践
9.2.1 UX团队的属性
9.3 axureShare：Axure的云共享解决方案
9.3.1 创建axureShare账号
9.4 反馈意见
9.4.1 托管在axureShare的讨论功能
9.4.2 不托管在axureShare的讨论功能
9.4.3 发布到Axure Share
9.5 总结
附录
从业者的实践
Axure用户调查
交互效果调试故障排除清单
通用方法
调试时的常见问题
更多常见问题
原型构建教程
模拟预键入搜索
创建类似Google的预键入搜索界面
创建类似Facebook的预键入搜索
创建类似于Linkedin的预键入搜索
总结
创建一个在电脑上查看的RWD模拟器
设置
构建模拟器
可能存在的局限性
总结
利用情景跨越不同的控件和事件
问题
解决方案
总结
使用Axure UI套装——控件库
概念和定义
创建原型
背景
测试
迭代
团队协作
小团队的协作
团队项目的思考
大团队的协作
团队项目的思考
为什么要部署在防火墙之外
流程和规范
保持最新
文件大小
全局命名规范
动态面板
团队技能
制作和发布原型以及更新
设定期望
你要构建的是什么？
线框图的界面外观
把Axure当成文档库
背景
为什么使用Axure
研究Axure作为文档工具的能力
概念验证
用Axure来改进项目文档
精简文档
评估工作量
内部工作流程
存储/共享文件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 7 原型设计精髓
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 6原型设计精髓
推荐序	1
前言	3
第1章  原型基础	7
1.1  UX原型艺术	10
1.1.1  交互式原型	11
1.2  原型要素清单	13
1.2.1  项目类型	13
简单网站	14
Web应用程序和门户网站	14
移动应用程序	15
启发式评估	16
用户验证	16
1.2.2  交付物：原型和规格文档	17
1.3  平衡的艺术：利益相关者怎么说	19
1.3.1  业务利益相关者	19
管理人员	20
业务流程架构师	21
1.3.2  项目经理	25
1.3.3  视觉设计	27
1.3.4  开发人员	30
1.4  UX相关人员怎么说	32
1.4.1  UX从业者的观点	33
1.4.2  UX团队领导的观点	35
面临的挑战	35
团队架构	35
项目过程	35
项目后续过程	36
Axure的优势	36
Axure的劣势	37
Axure在大型项目中的使用建议	38
1.5  Axure在世界各地	38
1.6  Axure公司的观点	40
1.7  总结	42
第2章  初识Axure	43
2.1  入门	44
2.1.1  同时打开多个Axure文件	45
2.2  Axure工作区	46
2.2.1  自定义工作区	48
2.3  站点地图区	49
2.3.1  线框图页面	52
2.3.2  流程图页面	52
2.4  页面属性区	54
2.4.1  页面注释	55
管理注释	56
2.4.2  页面交互	57
2.4.3  页面样式	57
草图风格	57
2.5  控件区	58
2.5.1  线框图控件	59
2.5.2  流程图控件	60
2.5.3  自定义控件	61
2.5.4  第三方控件	62
2.6  控件属性区	63
2.6.1  控件注释	63
注释字段	65
注释视图	66
2.6.2  控件交互	67
交互	68
事件	70
情景	70
动作	72
2.6.3  样式页签	73
位置和尺寸	75
字体	76
对齐和间距	77
样式	78
排列对齐	80
填充、线条和边框	80
2.7  线框图编辑区	81
2.7.1  网格和参考线	83
2.8  模板区	86
2.8.1  模板行为	88
普通	89
作为背景	90
自定义控件	91
2.8.2  模板使用报告	94
2.9  动态面板管理区	95
2.10  工具栏和菜单栏	99
2.11  Axure文件格式	101
2.11.1  .RP文件格式	101
2.11.2  .RPPRJ文件格式	103
2.12  总结	104
第3章  Axure快速入门	105
3.1  原型设计原则	106
3.2  Alexandria数字图书馆	106
3.3  三十分钟快速入门	107
3.3.1  初始需求和用例	109
3.3.2  用例图页面	110
3.3.3  保存项目文件	114
3.3.4  第一个线框图页面	115
3.3.5  任务流程图页面	116
浏览流程图	117
搜索流程图	118
3.3.6  用例链接到流程图	119
3.3.7  生成HTML原型	120
3.4  开始使用模板和动态面板	123
3.4.1  第一个线框图	123
快速且粗糙的方法	123
快速但结构化的方法	124
3.4.2  第一个模板：导航系统	125
全局导航栏	127
次级导航栏	132
3.4.3  第一个动态面板	135
为动态面板添加状态	137
3.5  添加视觉效果	142
3.6  添加草图效果	145
3.7  修改任务流程图	145
3.8  从业者的实践——移动设备Axure原型设计	146
3.8.1  移动友好（Mobile-friendly）Web网站和移动Apps	146
不同的设备分辨率和宽高比	147
使用Viewport标签	148
使用一个全屏浏览器	149
横向和纵向页面版本	150
事件和手势的兼容性	150
浏览器的局限性	152
使用控件库	153
在移动设备上加载原型	153
3.9  总结	154
第4章  初级交互	155
4.1  交互简史	155
4.1.1  20世纪50—60年代	156
4.1.2  20世纪70—80年代	156
4.1.3  20世纪90年代和21世纪初	158
4.1.4  现在、未来和Axure交互	160
4.2  Axure交互	161
4.3  示例	161
4.3.1  第1步：使用简单词语定义交互	162
4.3.2  第2步：Axure交互界面	162
4.3.3  第3步：将需求转变成Axure交互	164
4.3.4  第4步：为交互添加注释（可选）	165
4.4  Axure事件	166
4.4.1  页面加载事件	166
4.4.2  示例：更改默认的着陆页	167
4.4.3  模拟上下文导航	168
OnPageLoad事件和动态面板	172
OnPageLoad事件详解	174
4.5  用户触发事件	175
4.5.1  分步示例：登录	175
4.5.2  创建线框图	177
添加交互	179
编排动作	184
控件、事件和相互关联	185
控件事件详解	186
4.6  Axure情景	187
4.6.1  分步示例：结构和交互	188
第1部分：调整线框图结构	188
第2部分：添加交互	193
Axure动作	196
4.6.2  链接动作	197
4.6.3  动态面板动作	197
4.6.4  控件和变量动作	197
4.6.5  其他动作	198
4.7  总结	198
第5章  高级交互	199
5.1  条件	200
5.1.1  如果-则-否则	200
5.1.2  分步示例：条件和动态面板	201
第1步：定义交互	201
第2步：创建线框图	202
第3步：设置第一个条件	203
第4步：添加第一个交互	204
第5步：完成整个交互	205
5.2  条件编辑器	208
5.2.1  分步示例：多重条件	210
第1步：定义交互	210
第2步：创建线框图	212
第3步：交互调整	214
第4步：计算多重条件	215
第5步：完成整个条件语句	217
5.3  处理条件异常	219
5.4  触发事件	219
5.4.1  示例	220
第1步：在模板上创建触发事件	221
第2步：为触发事件添加交互	226
5.4.2  模板嵌套：扩散触发事件	228
5.5  变量	231
5.5.1  示例：基于变量创建不同用户体验	232
第1步：定义交互	232
第2步：构建方法：动态面板还是页面	233
第3步：调整已有条件	234
第4步：变量和动作顺序	237
第5步（a）：设置变量（及可能存在的问题）	238
第5步（b）：设置和初始化变量	241
第6步：依据变量值判断使用哪种情景	244
5.6  变量类型	246
5.6.1  全局变量	247
Axure内置的全局变量	247
自定义的全局变量	247
5.6.2  特殊变量	247
5.6.3  使用示例	248
5.6.4  局部变量和函数	249
5.7  函数 	249
5.8  变量的命名	250
5.9  变量在可用性测试中的作用	251
5.9.1  分步示例——上下文相关的可用性测试	252
5.10  使用变量的利与弊	254
5.11  专家的方法技巧	255
5.11.1  隐藏和显示列表元素（Jeff Harrison提供）	255
创建步骤	256
第1步：创建行模板	256
第2步：把行移到一起	257
第3步：依照需求进行重复	258
第4步：增加控件	259
5.11.2  键盘快捷键（Loren Baxter提供）	261
高级交互	261
详细步骤	262
注意	263
5.11.3  Axure窍门（Fred Beecher提供）	263
窍门1：调试你的逻辑	263
窍门2：在页面之间传递变量的值	263
窍门3：隐藏链接来清除变量	264
窍门4：文本输入框伪装成文本区控件	264
5.12  总结	264
第6章  控件库	267
6.1  Axure的内置控件库	270
6.2  Axure社区里的控件库	272
6.3  自己的控件库	274
6.3.1  分步示例：使用控件库进行原型设计	274
第1步：创建库文件	274
第2步：创建自定义控件	277
第3步：在项目文件中刷新库	278
6.4  把控件库扩展为设计模式	279
6.4.1  示例1：确认/警告框控件	279
第1步：定义模式	279
第2步：创建控件	281
6.4.2  示例2：增量搜索控件（智能搜索提示）	282
第1步：定义模式	282
第2步：创建控件	284
第3步：创建交互	285
6.5  管理控件库	286
6.6  使用内部模板还是外部控件库	287
6.6.1  使用RPLIB	288
6.6.2  在RP或RPPRJ文件中使用模板	289
6.7  实践者的观点	289
6.7.1  为什么要做控件库	290
6.7.2  像素完美的图标	290
6.7.3  清晰的控件名称和提示信息	291
6.8  总结	292
第7章  管理原型变化	293
7.1  从愿景到现实	294
7.2  瞄准期望	294
7.2.1  UX和软件开发模式	295
瀑布开发模式	296
敏捷开发模式	297
7.3  评估Axure工作	298
7.3.1  计算你的时间	300
7.3.2  对准期望	301

7.4  从概念到详细设计的过渡	302
7.4.1  从概念模式开始	303
7.4.2  从草图模式开始	303
7.5  基础和支架	304
确定线框图宽度	304
参考线（栅格）	306
网格	308
7.5.1  页面样板	309
页面样式编辑器	310
7.6  控件样式编辑器	314
7.6.1  默认控件样式	315
7.7  格式刷	316
7.8  项目样式指南和CSS的集成	319
7.8.1  样式指南	319
7.9  同步或不同步	328
使用已有视觉设计进行原型设计	329
7.10  总结	331
第8章  UX规格文档	333
8.1  与开发团队协作	336
8.1.1  找准期望	338
8.2  捕获UI规格	339
8.2.1  全局UI规格文档	339
8.2.2  生成器：规格文档和原型	341
8.2.3  定制规格文档生成器	343
8.2.4  页面注释	344
一个注释字段 vs 多个注释字段	346
8.2.5  注释字段	347
8.2.6  注释视图	351
8.3  生成规格文档	353
8.3.1  常用设置	354
8.3.2  Pages（页面）设置	355
8.3.3  模板设置	356
8.3.4  页面属性设置	360
8.3.5  截图设置	362
8.3.6  控件属性设置	365
8.3.7  文档布局设置	368
8.3.8  Word模板设置	369
8.4  总结	370
第9章  协同设计	373
9.1  共享项目	375
9.1.1  环境	375
9.1.2  签出和签入状态	376
9.1.3  建立一个共享仓库	377
9.1.4  从一个共享仓库进行加载	382
9.1.5  共享菜单	384
创建和加载	384
更新整个原型	385
更新单个页面或模板	386
管理共享项目	386
浏览共享项目历史	388
重新指向被移动的共享目录	391
清理本地副本	392
9.2  UX团队的Axure最佳实践	393
9.2.1  UX团队的属性	393
9.3  反馈意见	396
9.3.1  托管于AxShare的讨论功能	397
9.3.2  不托管在AxShare的讨论功能	401
第1步：打开网页AxShare.com	402
第2步：打开Axure	402
第3步：打开浏览器	403
9.4  总结	403
索引	405
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 6原型设计精髓
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>APP蓝图
第1 章 隆重介绍 Axure RP 7.0
1.1 更多的事件支持
1.2 快速预览
1.3 文本输入控件的输入提示
1.4 丰富的输入控件内容
1.5 新的控件形状
1.6 动态面板的新属性
1.7 切割图片
1.8 所有控件都可以被隐藏
1.9 控件可以被设置为圆角、透明、阴影
1.10 部件管理区域（Uidget Manager）取代了动态面板管理区域（Dynamic Panel Manager）
1.11 跨页面的撤销功能
1.12 全新的部件类型——Repeater（循环列表部件)
1.13 Adaptive View （自适应视野）的支持
1.14 Axure Share 发布平台
1.15 高亮显示所有有互动事件的部件
1.16 Sitemap 中的变量跟踪器
1.17 界面上的调整
1.18 预置参数的添加
第2 章Axure RP 7.0 的基本操作
2.1 界面介绍
2.2 添加事件
2.3 添加变量
2.4 fx
第3 章 移动互联网原型设计九原则
原则1：产品设计者要是产品的重要用户
原则2：在每一个界面上考虑用户在界面上要获得什么
原则3：用最合适的方式显示信息
原则4：考虑移动互联网设备的特殊性
原则5：实在想不明白，就看看别人怎么做吧
原则6：从简单的产品开始
原则7：将美好的情感融入产品
原则8：内容与形式同样重要
原则9：数据分析与用户分析同样重要
第4 章 移动建模
4.1 场景模拟
4.2 真实模拟
第5 章常见的APP 界面布局
5.1 顶部导航
5.2 标签式导航
5.3 抽屉式
5.4 九宫格式
5.5 下拉列表式
5.6 异形
5.7 分级菜单
第6 章 第三方控件库
第7 章 iPhone 5s 横向滑动效果
第8 章 应用程序的启动过渡页面
第9 章 微信的纵向滑动效果
第10 章 腾讯新闻客户端的横向/ 纵向交织的拖动效果
第11 章 iOS 7 信息应用的删除效果
第12 章 下拉缓冲效果
第13 章 图片的单击和双击效果
第14 章 滴滴打车的现在用车效果
第15 章 股票的局部纵向和横向滚动效果
第16 章 LinkedIn 的抽屉式菜单
第17 章 iOS 的单选按钮
第18 章 Passbook 的Tab 效果
第19 章 提醒事项
第20章 时钟拖拽
第21章 联系人字母导航
第22章 新手提示
第23 章 邮箱的自适应视图
第24 章 iOS 7 的控制中心效果
第25 章 iOS 的提示
第26 章 弹出幻灯界面
第27 章 响应式页面设计
第28 章 iOS 8 的即时信息回复
第29 章 iOS 8 的iMessage 加入照片和视频
结束语
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>APP蓝图
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>网站蓝图3.0
第1 章  关于Axure RP 70 1
11 Axure公司的故事2
12 装修与Axure RP2
13 隆重介绍 Axure 7 3
131 更多的事件支持3
132 快速Preview5
133 文本输入部件的输入提示5
134 丰富的输入部件内容5
135 新的部件形状6
136 动态面板的新属性6
137 切割图片7
138 所有部件都可以被隐藏7
139 部件可以被设置为圆角、透明、阴影8
1310 新的Widget Manager（部件管理器）8
1311 跨页面的撤销功能8
1312 全新的部件类型——Repeater（循环列表部件）8
1313 Adaptive View （自适应视图）的支持9
1314 Axure Share 发布平台10
1315 高亮显示所有有互动事件的部件11
1316 Site Map 中变量跟踪器11
1317 界面上的调整11
1318 预置参数的添加12
14 爱上Axure RP 的十大理由13
15 Axure RP 的特色功能14
151 概念图 设计【Sketch Design】14
152 互动18
153 文档19
154 合作20
16 Axure RP 与其他原型工具的比较21
========================================================
第2 章  原型和高保真原型的比较23
21 什么是原型24
22 高保真原型25
23 高保真网站原型的优点 26
24 如下角色的人会参与到网站的制作流程当中28
25 人人都爱高保真原型28
26 谁来制作高保真原型30
27 高保真原型的更新31
28 开始之前32
========================================================
第3 章  Axure RP 7 软件简介33
31 运行界面34
32 工具栏34
33 Site Map 网站地图35
34 Widget 部件37
35 Masters 主部件区域42
36 页面区域42
37 Page Interactions and Page Style 页面设置区域45
38 Widget Name and Interactions 互动管理区域46
39 Widget Properties and Style 部件属性区域46
310 Widget Manager 部件管理区域46
========================================================
第4 章  案例解析47
案例1——雅虎首页幻灯48
案例2——Gmail的进度条54
案例3——新浪富媒体广告示意58
案例4——淘宝首页导航鼠标悬停效果 64
案例5——点评网的打分效果69
案例6——360网站的蒙版效果77
案例7——Apple Store首页的半透明导航效果82
案例8——谷歌搜索提示效果87
案例9——凡客首页的跑马灯文字链96
案例10——美团网的倒计时牌107
案例11——制作PPT提案110
案例12——用Axure RP实现动画120
案例13——Elastica 网站的浮出模块122
案例14——制作iPhone 6Plus 微信交互效果125
案例15——微商天下——微信和微店的互动136
案例16——引用任意页面的任意部分154
案例17 ——FWA 的呼吸式幻灯广告158
案例18——通用登录注册第一部分165
案例19——通用登录注册第二部分171
案例20——Aquatilis网站的变换边框177
案例21——AppleiPhone 6 手机页面的随滚动加载182
案例22——Looklet 的真人试衣间193
案例23—— 优衣库羽绒服的购买页面204
案例24——Pinterest 的瀑布流211
案例25——小米手机4介绍页面的阶段式滚动221
案例26——App Storeon iPad233
案例27——iPhoto 的相册封面效果239
案例28——游戏大家来找茬241
案例29——响应式页面设计255
案例30——AppleWatch262
========================================================
第5 章  综合案例271
51 电商网站272
511 需求描述272
512 线框图273
513 设计图284
514 高保真线框图286
515 总结310

52 Morework——同行同事在线交流平台310
521 需求描述310
522 需求分析与线框图311
523 高保真线框图317
524 总结331
53 臭美——iPhone App331
531 需求描述332
532 需求分析333
533 高保真线框图333
534 总结358
========================================================
附录A  基础操作359
A 1 为部件添加事件360
A2 为页面添加事件369
A3 添加变量369
A4 fx 371
A5   从Photoshop 到Axure RP372
A6 在Axure RP 中使用Flash377
A7 背景覆盖法379
A8 拖曳部件382
A9 坐标382
A10 尺寸383
A11 生成原型HTML 并在浏览器中查看384
A12 Snag it 使用简介386
========================================================
附录B  最简单的专题制作方法389
B1 图片堆砌法390
B2 直接切图法391
结尾393
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>网站蓝图3.0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP7网站和APP原型制作从入门到精通
第1章
Axure基础交互
024 1.1 欢迎界面
024 1.1.1 Axure的文件格式
025 1.1.2 团队项目
025 1.1.3 工作环境
026 1.1.4 自定义工作区
026 1.2 站点地图
026 1.3 部件概述
027 1.3.1 部件详解
047 1.3.2 部件操作
051 1.3.3 页面样式
054 1.4 交互基础
055 1.4.1 事件（Events）
058 1.4.2 用例（Cases）
060 1.4.3 动作（Actions）
062 1.4.4 交互基础案例
066 1.5 总结
第2章
母版详解
068 2.1 母版基础
068 2.1.1 创建母版的两种方法
068 2.1.2 使用母版
069 2.1.3 母版的行为特性（Master Behaviors）
第3章
动态面板高级应用
074 3.1 动态面板事件
074 3.1.1 状态改变时（OnPanelStateChange）
074 3.1.2 拖动时（OnSwipe）
074 3.1.3 滚动时（OnScroll）
074 3.1.4 改变大小时（OnResize）
074 3.1.5 载入时（OnLoad）
075 3.2 拖放事件
075 3.3 动态面板案例
076 3.3.1 灯箱效果
078 3.3.2 自动图片轮播
第4章
流程图
080 4.1 流程图概述
080 4.2 创建流程图
080 4.2.1 流程图形状
081 4.2.2 连接模式
081 4.2.3 标记页面为流程图
081 4.2.4 连接线
082 4.3 添加参照页
082 4.4 生成流程图
课前准备知识
070 2.2 自定义事件
070 2.2.1 自定义事件概述
071 2.2.2 创建和使用自定义事件
071 2.3 母版使用案例
第5 章
自定义部件库
084 5.1 自定义部件库概述
084 5.2 加载和创建自定义部件库
085 5.2.1 添加注释和交互
085 5.2.2 组织部件库到文件夹
085 5.2.3 使用自定义样式
086 5.2.4 编辑自定义部件属性
086 5.2.5 保留角部第7 章
团队项目
120 7.1 团队项目概述
122 7.2 创建团队项目
123 7.3 团队项目环境和本地副本
123 7.4 获取并打开已有团队项目
124 7.5 使用团队项目
第8 章
AxShare
130 8.1 Axshare 基础
130 8.1.1 Axshare 概述
131 8.2 AxShare 生成原型
131 8.2.1 上传原型到AxShare
132 8.2.2 管理项目
133 8.2.3 讨论
133 8.2.4 插件
134 8.2.5 漂亮URL
135 8.2.6 重定向
136 8.2.7 如何给原型添加域名
第6 章
高级交互
088 6.1 条件逻辑（Condition Logic）
088 6.1.1 条件逻辑概述
089 6.1.2 交互和条件逻辑
091 6.1.3 多条件用例
092 6.1.4 条件逻辑案例
096 6.2 设置部件值
097 6.2.1 设置文本（Set Text）
098 6.2.2 设置图像（Set Image）
099 6.2.3 设置选择/ 选中（Set Selected/Checked）
099 6.2.4 设置选定的列表项（Set Select List Option）
100 6.3 变量
100 6.3.1 变量概述
101 6.3.2 创建和设置变量值
101 6.3.3 在动作中设置变量值
103 6.3.4 使用变量值
108 6.4 函数（Functions）
108 6.4.1 函数列表
113 6.4.2 创建数学表达式
113 6.4.3 创建字符串表达式
114 6.5 案例
114 6.5.1 账单四舍五入
115 6.5.2 全局变量在不同页面间传递与动态面板交互第9章
自适应视图
138 9.1 自适应视图概述
138 9.2 自适应设计与响应式设计
139 9.3 创建和设置自适应视图
139 9.4 编辑自适应视图
140 9.4.1 修改自适应视图
140 9.4.2 继承
141 9.4.3 改变样式怎样影响视图
141 9.4.4 在视图中添加或删除部件
141 9.4.5 未入选部件
142 9.4.6 添加未入选部件
142 9.4.7 完全删除部件
142 9.4.8 自适应视图的局限性
142 9.5 案例：制作简单的自适应视图
第10章
中继器部件的高级应用
146 10.1 排序数据
146 10.1.1 新增排序（Add Sort ）
146 10.1.2 移除排序（Remove Sort）
147 10.2 过滤数据
147 10.2.1 新增过滤器（Add Filter）
147 10.2.2 移除过滤器（Remove Filter）
148 10.3 分页
148 10.3.1 设置当前页（Set Current Page）
149 10.3.2 设置每页项数目（Set items per Page）
149 10.4 添加/移除中继器的项
149 10.4.1 添加行（Add Rows）到中继器数据集
150 10.4.2 标记行（Mark Rows ）
150 10.4.3 取消标记行（Unmark Rows）
151 10.4.4 更新行（Update Rows）
152 10.4.5 删除行 （Delete Rows ）
第11章
用户界面规范文档
154 11.1 规范文档概述
155 11.2 Axure规范文档
156 11.3 生成器和输出文件
157 11.4 部件注释 （Widget Notes）
157 11.4.1 自定义注释集合
158 11.4.2 添加注释
158 11.4.3 复制和清除注释
159 11.4.4 多部件添加、编辑、删除注释
159 11.5 页面注释（Page Notes）
159 11.5.1 自定义页面注释字段
159 11.5.2 页面注释和富文本
160 11.6 生成规范文档（规格说明书）
161 11.6.1 配置一个或多个部件表
161 11.6.2 配置布局
第12 章
APP 原型设计
164 12.1 概述
164 12.2 APP 原型模板
164 12.2.1 制作iPhone APP 原型模板
167 12.2.2 制作 Android APP 原型模板
168 12.3 制作简单的 APP 原型
168 12.3.1 可滚动内容
170 12.3.2 滑动幻灯
174 12.4 在移动设备中预览原型
174 在iPhone 中预览原型
177 12.5 APP 原型的尺寸设计
177 12.5.1 viewport 概述
177 12.5.2 CSS 中的px 与移动设备中的px
第13 章
综合案例
181 13.1 使用Axure 制作 im.qq.com 网页效果
181 13.1.1 顶部导航栏
195 13.1.2 首页幻灯轮播
203 13.1.3 图片移动
208 13.1.4 下载页面
218 13.2 大众点评网
218 13.2.1 大众点评首页全局导航
225 13.2.2 大众点评会员注册
238 13.3 网易云课堂
238 13.3.1 云课堂首页顶部菜单跟随效果
245 13.3.2 云课堂首页图片缩放效果
附录A
APP 原型尺寸速查表
附录B
Axure RP7 部件操作快捷键
光盘目录
01 新方法实现跳转回登录前页面
02 Gmail 进度条加载效果
03 使用Axure 制作数独解谜小游戏
04 雅虎首页全屏展开广告
05 淘宝网手机充值效果
06 大众点评网打分效果
07 百度搜索提示效果
08 跑马灯文字链
09 键盘触发快捷键效果
10 淘宝首页幻灯
11 凡客网的全局导航
12 新浪微博的图片与视频
13 欧美系视差效果
14 引用任意页面的任意部分和携程酒店地址选择
15 图片动态放大缩小
书籍案例课件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP7网站和APP原型制作从入门到精通
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 7.0从入门到精通
第1 篇 基础与入门
第1 章 认识Axure RP 7.0 …… 12
1.1 Axure RP 7.0 介绍 …………………… 13
1.2 软件以及相关下载 ………………… 13
1.3 软件的安装与汉化 ………………… 13
1.3.1 安装Axure RP 7.0 …………… 13
1.3.2 汉化Axure RP 7.0 …………… 16
1.4 安装谷歌浏览器插件 ……………… 17
第2 章 主要功能详解 ………… 19
2.1 快捷功能区 ………………………… 20
2.2 站点地图 …………………………… 20
2.2.1 站点地图的功能 …………… 20
2.2.2 分析网站结构（思维导图） … 21
2.2.3 创建网站结构 ……………… 25
2.3 元件库 ……………………………… 26
2.3.1 元件的使用 ………………… 26
2.3.2 元件的类别 ………………… 27
2.4 元件属性与样式 …………………… 29
2.4.1 元件的样式 ………………… 29
2.4.2 元件的属性 ………………… 31
2.4.3 属性与样式的使用（案例） … 32
2.5 生成与预览 ………………………… 41
2.5.1 生成与预览的设置 ………… 41
2.5.2 生成与预览的区别 ………… 41
2.6 元件交互与说明 …………………… 42
2.6.1 元件的名称 ………………… 42
2.6.2 元件的交互 ………………… 42
2.6.3 条件判断 …………………… 45
2.6.4 元件的说明 ………………… 75
2.7 元件管理 …………………………… 77
2.8 页面设置 …………………………… 78
2.8.1 页面样式 …………………… 78
2.8.2 页面说明 …………………… 80
2.8.3 页面交互 …………………… 80
2.9 母版管理 …………………………… 81
2.9.1 母版的创建/ 编辑/ 删除 …… 81
2.9.2 母版在页面中的使用 ……… 82
2.9.3 母版的拖放行为 …………… 82
2.9.4 母版的使用情况 …………… 83
2.9.5 自定义触发事件 …………… 83
第2 篇 深入与精通
第3 章 变量与表达式 ………… 88
3.1 变量 ………………………………… 89
3.1.1 全局变量 …………………… 89
3.1.2 局部变量 …………………… 93
3.2 表达式 ……………………………… 94
3.2.1 运算符的类型 ……………… 95
3.2.2 表达式的格式 ……………… 96
第4 章 动态面板 ……………… 98
4.1 动态面板的组成 …………………… 99
4.1.1 状态管理 …………………… 99
4.1.2 状态样式 ……………………100
4.2 动态面板的特性 ……………………101
4.2.1 容器 …………………………101
4.2.2 固定 …………………………104
4.2.3 状态 …………………………106
4.2.4 拖动 …………………………107
4.2.5 缩放 …………………………109
4.2.6 循环 …………………………113
4.3 动态面板的属性 ……………………115
第5 章 函数 …………………… 118
5.1 函数介绍 ……………………………119
5.2 函数详解 ……………………………120
5.2.1 指针函数（Cursor） …………120
5.2.2 窗口函数（Window） ………121
5.2.3 页面函数（Page） ……………123
5.2.4 数字函数（Number） ………123
5.2.5 数学函数（Math） ……………124
5.2.6 日期函数（Date） ……………126
5.2.7 字符串函数（String） ………131
5.2.8 元件函数（Widget） …………136
第6 章 中继器 ………………… 146
6.1 中继器的组成 ………………………147
6.1.1 数据集 ………………………149
6.1.2 项目交互 ……………………150
6.1.3 样式设置 ……………………153
6.1.4 属性 …………………………155
6.2 数据集的操作 ………………………157
6.2.1 添加数据 ……………………158
6.2.2 删除数据 ……………………159
6.2.3 更新数据 ……………………164
6.3 项目列表操作 ………………………165
6.3.1 排序 …………………………165
6.3.2 筛选 …………………………168
6.3.3 分页与翻页 …………………170
6.4 中继器/ 数据集函数 …………………173
6.4.1 中继器函数 …………………173
6.4.2 数据集函数 …………………173
第7 章 自适应视图与
Axure Share …………… 178
7.1 自适应视图 …………………………179
7.2 Axure Share …………………………181
7.2.1 APP 下载 ……………………181
7.2.2 注册和找回密码 ……………181
7.2.3 工作区的使用 ………………183
7.2.4 发布 …………………………184
7.2.5 移动设备的通用设置 ………186
7.2.6 iOS 专属设置 …………………188
7.2.7 从主屏幕图标打开原型 ……189
7.2.8 使用Axure Share APP 查看
原型 …………………………191
第8 章 自定义元件库 ………… 194
8.1 创建元件库 …………………………195
8.2 设置元件库 …………………………196
8.3 使用元件库 …………………………197
第3 篇 项目与实战
第9 章 在线订餐网站及APP
原型 …………………… 200
9.1 设置项目结构 ………………………201
9.2 设置视图结构 ………………………202
9.3 设置页面结构 ………………………204
9.4 创建公共模块 ………………………204
9.4.1 Web 端导航栏 ………………205
9.4.2 移动端导航栏 ………………212
9.4.3 底部公司信息 ………………214
9.5 组织页面内容 ………………………214
9.5.1 页面1：引导页（Index） ……215
9.5.2 页面2：启动页（Loading） …216
9.5.3 页面3：登录页（Login） ……218
9.5.4 页面4：热线电话页
（Hotline） ……………………222
9.5.5 页面5：首页（Home） ………227
9.5.6 页面6：商品详情页
（Goods_info） ………………257
9.5.7 页面7：订单页（Orders） …267
9.5.8 页面8：结算页（Payment） …294
9.5.9 页面9：喜欢页（Favorite） …298
9.5.10 页面10：个人中心页
（User_info） …………………302
9.5.11 发布与更多尺寸 ……………318
Axure RP 7.0 快捷键 …………… 321
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 7.0从入门到精通
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8 网站和APP原型制作 从入门到精通
第1章
Axure基础交互
024 1.1 欢迎界面
024 1.1.1 Axure的文件格式
025 1.1.2 团队项目
025 1.1.3 工作环境
026 1.1.4 自定义工作区
026 1.2 站点地图
026 1.3 部件概述
027 1.3.1 部件详解
047 1.3.2 部件操作
051 1.3.3 页面样式
054 1.4 交互基础
055 1.4.1 事件（Events）
058 1.4.2 用例（Cases）
060 1.4.3 动作（Actions）
062 1.4.4 交互基础案例
066 1.5 总结
第2章
母版详解
068 2.1 母版基础
068 2.1.1 创建母版的两种方法
068 2.1.2 使用母版
069 2.1.3 母版的行为特性（Master Behaviors）
第3章
动态面板高级应用
074 3.1 动态面板事件
074 3.1.1 状态改变时（OnPanelStateChange）
074 3.1.2 拖动时（OnSwipe）
074 3.1.3 滚动时（OnScroll）
074 3.1.4 改变大小时（OnResize）
074 3.1.5 载入时（OnLoad）
075 3.2 拖放事件
075 3.3 动态面板案例
076 3.3.1 灯箱效果
078 3.3.2 自动图片轮播
第4章
流程图
080 4.1 流程图概述
080 4.2 创建流程图
080 4.2.1 流程图形状
081 4.2.2 连接模式
081 4.2.3 标记页面为流程图
081 4.2.4 连接线
082 4.3 添加参照页
082 4.4 生成流程图
课前准备知识
070 2.2 自定义事件
070 2.2.1 自定义事件概述
071 2.2.2 创建和使用自定义事件
071 2.3 母版使用案例
第5 章
自定义部件库
084 5.1 自定义部件库概述
084 5.2 加载和创建自定义部件库
085 5.2.1 添加注释和交互
085 5.2.2 组织部件库到文件夹
085 5.2.3 使用自定义样式
086 5.2.4 编辑自定义部件属性
086 5.2.5 保留角部第7 章
团队项目
120 7.1 团队项目概述
122 7.2 创建团队项目
123 7.3 团队项目环境和本地副本
123 7.4 获取并打开已有团队项目
124 7.5 使用团队项目
第8 章
AxShare
130 8.1 Axshare 基础
130 8.1.1 Axshare 概述
131 8.2 AxShare 生成原型
131 8.2.1 上传原型到AxShare
132 8.2.2 管理项目
133 8.2.3 讨论
133 8.2.4 插件
134 8.2.5 漂亮URL
135 8.2.6 重定向
136 8.2.7 如何给原型添加域名
第6 章
高级交互
088 6.1 条件逻辑（Condition Logic）
088 6.1.1 条件逻辑概述
089 6.1.2 交互和条件逻辑
091 6.1.3 多条件用例
092 6.1.4 条件逻辑案例
096 6.2 设置部件值
097 6.2.1 设置文本（Set Text）
098 6.2.2 设置图像（Set Image）
099 6.2.3 设置选择/ 选中（Set Selected/Checked）
099 6.2.4 设置选定的列表项（Set Select List Option）
100 6.3 变量
100 6.3.1 变量概述
101 6.3.2 创建和设置变量值
101 6.3.3 在动作中设置变量值
103 6.3.4 使用变量值
108 6.4 函数（Functions）
108 6.4.1 函数列表
113 6.4.2 创建数学表达式
113 6.4.3 创建字符串表达式
114 6.5 案例
114 6.5.1 账单四舍五入
115 6.5.2 全局变量在不同页面间传递与动态面板交互第9章
自适应视图
138 9.1 自适应视图概述
138 9.2 自适应设计与响应式设计
139 9.3 创建和设置自适应视图
139 9.4 编辑自适应视图
140 9.4.1 修改自适应视图
140 9.4.2 继承
141 9.4.3 改变样式怎样影响视图
141 9.4.4 在视图中添加或删除部件
141 9.4.5 未入选部件
142 9.4.6 添加未入选部件
142 9.4.7 完全删除部件
142 9.4.8 自适应视图的局限性
142 9.5 案例：制作简单的自适应视图
第10章
中继器部件的高级应用
146 10.1 排序数据
146 10.1.1 新增排序（Add Sort ）
146 10.1.2 移除排序（Remove Sort）
147 10.2 过滤数据
147 10.2.1 新增过滤器（Add Filter）
147 10.2.2 移除过滤器（Remove Filter）
148 10.3 分页
148 10.3.1 设置当前页（Set Current Page）
149 10.3.2 设置每页项数目（Set items per Page）
149 10.4 添加/移除中继器的项
149 10.4.1 添加行（Add Rows）到中继器数据集
150 10.4.2 标记行（Mark Rows ）
150 10.4.3 取消标记行（Unmark Rows）
151 10.4.4 更新行（Update Rows）
152 10.4.5 删除行 （Delete Rows ）
第11章
用户界面规范文档
154 11.1 规范文档概述
155 11.2 Axure规范文档
156 11.3 生成器和输出文件
157 11.4 部件注释 （Widget Notes）
157 11.4.1 自定义注释集合
158 11.4.2 添加注释
158 11.4.3 复制和清除注释
159 11.4.4 多部件添加、编辑、删除注释
159 11.5 页面注释（Page Notes）
159 11.5.1 自定义页面注释字段
159 11.5.2 页面注释和富文本
160 11.6 生成规范文档（规格说明书）
161 11.6.1 配置一个或多个部件表
161 11.6.2 配置布局
第12 章
APP 原型设计
164 12.1 概述
164 12.2 APP 原型模板
164 12.2.1 制作iPhone APP 原型模板
167 12.2.2 制作 Android APP 原型模板
168 12.3 制作简单的 APP 原型
168 12.3.1 可滚动内容
170 12.3.2 滑动幻灯
174 12.4 在移动设备中预览原型
174 在iPhone 中预览原型
177 12.5 APP 原型的尺寸设计
177 12.5.1 viewport 概述
177 12.5.2 CSS 中的px 与移动设备中的px
第13 章
综合案例
181 13.1 使用Axure 制作 im.qq.com 网页效果
181 13.1.1 顶部导航栏
195 13.1.2 首页幻灯轮播
203 13.1.3 图片移动
208 13.1.4 下载页面
218 13.2 大众点评网
218 13.2.1 大众点评首页全局导航
225 13.2.2 大众点评会员注册
238 13.3 网易云课堂
238 13.3.1 云课堂首页顶部菜单跟随效果
245 13.3.2 云课堂首页图片缩放效果
附录A
APP 原型尺寸速查表
附录B
Axure RP7 部件操作快捷键
光盘目录
01 新方法实现跳转回登录前页面
02 Gmail 进度条加载效果
03 使用Axure 制作数独解谜小游戏
04 雅虎首页全屏展开广告
05 淘宝网手机充值效果
06 大众点评网打分效果
07 百度搜索提示效果
08 跑马灯文字链
09 键盘触发快捷键效果
10 淘宝首页幻灯
11 凡客网的全局导航
12 新浪微博的图片与视频
13 欧美系视差效果
14 引用任意页面的任意部分和携程酒店地址选择
15 图片动态放大缩小
书籍案例课件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8 网站和APP原型制作 从入门到精通
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8 实战手册 网站和APP原型制作案例精粹
基础操作篇
第1章使用元件 / 9
基础1 添加元件到画布 / 11
基础2 添加元件名称 / 11
基础3 设置元件位置/尺寸 / 11
基础4 设置元件默认角度 / 11
基础5 设置元件颜色与透明 / 11
基础6 设置形状或图片圆角 / 12
基础7 设置矩形仅显示部分边框 / 12
基础8 设置线段/箭头/边框样式 / 12
基础9 设置元件文字边距/行距 / 12
基础10 设置元件默认隐藏 / 12
基础11 设置文本框输入为密码 / 12
基础12 设置打开选择文件窗口 / 13
基础13 限制文本框输入字符位数 / 13
基础14 设置文本框提示文字 / 13
基础15 设置文本框回车触发事件 / 13
基础16 设置鼠标移入元件时的提示 / 13
基础17 设置矩形为其他形状 / 14
基础18 设置自定义形状 / 14
基础19 设置形状水平/垂直翻转 / 14
基础20 设置列表框的内容 / 14
基础21 设置元件默认选中/禁用 / 14
基础22 设置单选按钮唯一选中 / 14
基础23 设置元件不同状态的交互样式 / 15
基础24 设置图片文本 / 15
基础25 切割/裁剪图片 / 15
基础26 嵌入多媒体文件/页面 / 15
基础27 调整元件的层级 / 16
基础28 组合/取消组合元件 / 16
基础29 转换元件为图片 / 16
基础30 载入元件库 / 16
基础31 切换元件库 / 16
第2章页面设置 / 17
基础32 设置页面居中 / 18
基础33 设置页面背景（图片/颜色） / 18
基础34 设置页面颜色（草图/黑白） / 18
第3章设置条件 / 19
基础35 添加条件判断 / 20
基础36 设置条件逻辑关系 / 20
基础37 用例条件转换 / 20
第4章使用变量/公式 / 21
基础38 全局变量设置 / 22
基础39 局部变量设置 / 22
基础40 公式的格式及类型 / 22
第5章功能设置 / 23
基础41 设置形状并排显示细边框 / 24
基础42 设置画布中的遮罩阴影 / 24
基础43 显示/隐藏交互与说明编号 / 24
基础44 显示/隐藏两侧的功能面板 / 24
基础45 展开/收起/弹出/停靠/关闭功能面板 / 24
基础46 关闭/恢复功能面板 / 24
基础47 文件备份与恢复 / 25
基础48 设置自适应视图 / 25
第6章查看原型 / 26
基础49 快速预览查看原型 / 27
基础50 生成HTML 查看原型 / 27
基础51 生成部分原型页面 / 27
基础52 为原型添加标志 / 27
基础53 发布原型到AxShare / 28
基础54 重新生成当前页面 / 28
基础55 移动设备设置 / 28
基础56 Web 字体设置 / 29
实战案例篇
第7章元件案例 / 31
案例1 文本框：带图标文字提示 / 33
案例2 文本框：边框变色 / 34
案例3 图片：变换样式的按钮（1） / 35
案例4 图片：自定义复选框（1） / 36
案例5 形状：变换样式的按钮（2） / 37
案例6 形状：自定义复选框（2） / 38
案例7 形状：唯一选中项 / 39
案例8 形状：制作环形进度条 / 40
案例9 文本标签：添加文本链接 / 42
案例10 内联框架：嵌入百度地图 / 44
案例11 动态面板：登录面板切换 / 46
案例12 动态面板：自动图片切换 / 48
案例13 动态面板：保持固定位置 / 51
案例14 动态面板：拖动滑块解锁（1） / 52
案例15 动态面板：元件样式联动 / 55
案例16 中继器：制作商品列表 / 57
案例17 中继器：商品列表排序 / 60
案例18 形状：自定义复选框（3） / 62
案例19 中继器：商品类型筛选 / / 64
案例20 中继器：选择对比商品（1） / 66
案例21 中继器：选择对比商品（2） / 70
案例22 中继器：选择对比商品（3） / 72
第8章变量案例 / 76
案例23 全局变量：账号登录验证（1） / 77
案例24 全局变量：打开微博详情（1） / 80
案例25 局部变量：账号登录验证（2） / 83
案例26 局部变量：增减商品数量（1） / 84
案例27 局部变量：价格区间筛选 / 85
第9章特别案例 / 88
案例28 组合：弹出菜单效果 / 89
案例29 组合：菜单整体变色 / 90
案例30 遮罩：弹出登录界面 / 91
案例31 推拉：制作抽屉菜单 / 92
案例32 移动：横幅展开效果 / 94
案例33 尺寸：改变元件尺寸（1） / 97
案例34 翻转：图片翻转效果 / 99
案例35 旋转：唱片旋转效果 / 100
案例36 锚点：页面返回顶部 / 103
第10 章函数案例 / 106
案例37 元件函数：改变元件尺寸（2） / 107
案例38 元件函数：增减商品数量（2） / 108
案例39 元件函数：图片外框移动 / 109
案例40 元件函数：拖动滑块解锁（2） / 111
案例41 元件函数：商品图片切换 / 113
案例42 页面函数：导航指针移动 / 116
案例43 窗口函数：滚动吸附顶部 / 117
案例44 窗口函数：返回顶部按钮 / 119
案例45 指针函数：商品图片放大 / 121
案例46 数字与指针函数：开关侧边菜单 / 125
案例47 数学函数：随机数验证码 / 127
案例48 数学函数：不同方向滑入 / 132
案例49 字符串函数：模糊搜索列表 / 136
案例50 字符串函数：手机号码验证（1） / 138
案例51 字符串函数：手机号码验证（2） / 141
案例52 字符串函数：复选数量统计 / 141
案例53 字符串函数：打开微博详情（2） / 143
案例54 字符串函数：音乐播放计时 / 145
案例55 日期函数：获取系统时间 / 149
案例56 中继器函数：首个商品推荐 / 152
案例57 中继器函数：添加对比商品（4） / 156
案例58 中继器函数：游戏列表翻页（1） / 157
案例59 中继器函数：游戏列表翻页（2） / 160
案例60 中继器函数：列表筛选结果 / 164
第11章综合案例（Web） / 169
案例61 面板状态切换与移动 / 170
案例62 框架中镶嵌其他页面 / 172
案例63 间隔与连续旋转特效 / 173
案例64 锚点滚动与导航吸附 / 174
案例65 唯一选中与样式切换 / 177
案例66 页面内滚动条的实现 / 178
案例67 用滚轮控制横向滚动 / 181
案例68 剩余可输入文字提示 / 185
案例69 进度条与数字的联动 / 188
案例70 展开收起的推拉效果 / 189
案例71 展开收起与移动效果 / 193
案例72 图像旋转与镂空效果 / 193
案例73 全选与取消全选效果 / 196
案例74 带进度条的分页标签 / 199
案例75 循环选中与尺寸改变 / 202
案例76 二级菜单的内容切换 / 204
案例77 循环内容走马灯效果 / 206
案例78 页面安全键盘的实现 / 209
案例79 省市列表的选择联动 / 211
案例80 背景滑块与改变尺寸 / 213
案例81 可调节时间的倒计时 / 215
案例82 文本框中焦点的控制 / 217
案例83 随机数数字自增效果 / 220
案例84 文字输入的条件限制 / 221
案例85 鼠标移入的缩放效果 / 222
第12章综合案例（APP） / 227
案例86 启动画面的翻页效果 / 227
案例87 双方向拖动橱窗效果 / 229
案例88 输入文字与退格效果 / 232
案例89 中心点逐渐放大效果 / 233
案例90 菜单的拖动排序效果 / 234
案例91 半透明按钮悬浮效果 / 237
案例92 导航菜单单击时移动 / 238
案例93 展开与收起二级选项 / 241
案例94 拖动切换与移动效果 / 242
案例95 长按进度条前进效果 / 245
案例96 滑块的水平拖动效果 / 248
案例97 长按复选框切换样式 / 250
案例98 选中复选框计数效果 / 251
案例99 全选与取消全选效果 / 253
案例100 侧边菜单的视差效果 / 254
案例101 动态面板嵌套与切换 / 256
案例102 标签移动与内容切换 / 260
案例103 单击曲目时切换歌曲 / 262
案例104 遮罩与放大弹出内容 / 264
案例105 动态面板状态的联动 / 267
案例106 循环移动的波浪效果 / 268
案例107 二级菜单下滑与遮罩 / 270
案例108 下拉刷新的多个状态 / 272
案例109 字符串输入控制效果 / 276
案例110 图标旋转与放大缩小 / 278
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8 实战手册 网站和APP原型制作案例精粹
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 8.0 入门宝典
第一章 初识Axure RP
1.1 关于Axure RP
1.2 Axure RP的安装与卸载
1.3 Axure RP参考资源
第二章 Axure RP基本操作
2.1 认识Axure RP工作界面
2.2 Axure 常用部件
第三章 交互原型设计
3.1 事件
3.2 用例动作
第四章 综合案例——原型设计交互
4.1 移动APP抽屉式导航
4.2 下拉菜单商品分类当行
4.3 带个人名片的导航设计
4.4 产品图片放大特效
4.5 焦点图循环播放一
4.6 焦点图循环播放二
4.7 移动端下拉加载图片进度条延时动效
4.8 GPS地图定位
4.9 自适应页面设计
4.10 滚动视差界面设计
4.11 用户登录效果一
4.12 用户登录效果二
4.13 本地上传照片交互设计
4.14 手机滑动解锁效果
4.15 图片翻转、滑动效果
4.16 自定义风格按钮组
4.17 依次滑出、收起的左侧菜单
第五章 整站设计——记录分享APP设计
5.1 新建/发布项目
5.2 设计APP首页
5.3 设计APP“设置”页面
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP 8.0 入门宝典
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>移动互联网之路：Axure RP 8.0网站与APP原型设计从入门到精通
第1章　初识Axure RP
1.1　了解Axure RP 1
1.2　Axure RP的安装和启动 2
实例1　Axure RP 8.0的安装和
启动 2
1.3　原型设计 4
1.4　Axure RP中专业术语的区分 5
1.4.1　线框图 5
1.4.2　原型 6
1.4.3　视觉设计稿 6
实例2　新建项目文档 7
1.5　Axure RP 8.0的特色功能 9
1.5.1　产品概念图及设计 9
实例3　使用元件绘制找回密码
界面 11
1.5.2　原型的交互动态 13
1.5.3　独立保存文档 14
1.5.4　团队合作 15
1.6　Axure RP 8.0的新增功能 16
1.6.1　钢笔工具 16
1.6.2　全新的动画与交互 16
1.6.3　快照元件 17
1.6.4　其他新增功能 18
1.7　Axure RP与其他原型工具的
比较 19
1.8　原型设计流程的不同模型 19
1.9　原型设计的交互式原理 20
1.10　Axure RP的实践应用 22
1.10.1　简单的项目 22
1.10.2　网站应用程序和门户网站 23
1.10.3　移动应用 25
1.10.4　用户验证 25
1.10.5　启发式评估 25
1.10.6　原型和规范文档 25
1.11　大项目中的Axure RP技巧 26
1.12　本章小结 26
1.13　课后练习——卸载Axure RP 8.0 26
========================================================
第2章　Axure RP的工作环境
2.1　欢迎界面 28
2.2　工作界面 29
2.2.1　了解工作界面 29
2.2.2　自定义工作界面 33
实例4　修改与修复Axure RP 8.0的工作区 34
2.3　页面管理面板 34
2.4　使用元件 36
2.4.1　元件面板概述 37
2.4.2　默认元件 38
实例5　在Axure RP中导入图片 38
2.4.3　流程图元件 43
2.5　调整元件的形状 43
2.5.1　转换为自定义形状 43
2.5.2　拖动三角形调整形状 44
2.5.3　调整为Axure RP 自带的形状 45
2.5.4　对元件的转换 46
实例6　将矩形元件转换为自定义图形 48
2.6　钢笔工具 50
2.6.1　使用钢笔工具绘制图形 50
2.6.2　转换锚点类型 51
2.6.3　使用钢笔工具编辑图形 51
实例7　使用钢笔工具绘制眼睛 52
2.7　母版面板 54
2.8　页面编辑区 54
2.8.1　自适应视图 56
实例8　添加自适应视图 57
2.8.2　标尺 59
2.8.3　辅助线 59
2.8.4　创建辅助线 61
实例９　创建辅助线 63
2.8.5　设置辅助线 64
2.8.6　使用网格 65
2.9　检视面板 66
2.9.1　检视页面的属性标签 66
2.9.2　检视页面的样式标签 68
2.9.3　检视元件的属性标签 69
2.9.4　检视元件的样式标签 71
实例10　新建元件样式 74
２.10　概要面板 77
２.11　保存文件及文件格式 79
2.11.1　保存文件的方法 79
2.11.2　文件的保存格式 80
实例11　保存项目文档 81
2.11.3　各种格式文档的优势 82
２.12　本章小结 82
２.13　课后练习——导入RP元素 82
========================================================
第3章　掌握Axure RP的使用技巧
3.1　通用的原型设计原则 84
3.2　移动互联网原型设计原则 84
3.3　原型设计的技巧 85
3.3.1　做好准备工作 85
3.3.2　元件重命名 86
3.3.3　全面考虑用户需求 86
3.4　使用流程图表 86
3.4.1　添加流程图页面 87
3.4.2　用例图 88
3.4.3　在流程图中创建用例图 89
3.4.4　优化用例图 89
3.4.5　使用文件夹管理页面 93
3.4.6　创建流程图 93
3.5　元件使用技巧 95
3.5.1　拖曳元件 95
3.5.2　了解元件的坐标 95
3.5.3　设置元件的尺寸 97
3.5.4　隐藏与锁定元件 97
3.6　背景覆盖法 99
实例12　背景覆盖法 99
3.7　变量的使用 102
3.8　从Photoshop到Axure RP 104
3.8.1　素材拼接方法 105
3.8.2　合并拷贝拼图方法 107
3.8.3　两种方法的好处 108
3.9　在Axure RP中使用Flash 108
3.10　本章小结 111
3.11　课后练习——单击提交按钮显示图片 111
========================================================
第４章　交互事件
4.1　Axure RP交互 113
4.1.1　交互事件 113
4.1.2　交互的位置 114
4.1.3　交互的动作 114
4.2　Axure RP事件 114
4.2.1　页面事件的发生 114
4.2.2　页面事件 115
实例13　加载QQ邮箱页面 116
4.2.3　元件事件 120
实例14　使用动态面板创建
轮播图 122
实例15　购买课程 126
4.3　Axure RP用例 130
4.3.1　用例编辑器 130
4.3.2　条件设立 131
实例16　在文本框中输入文字 132
4.4　Axure RP动作 137
4.4.1　链接类动作 137
实例17　为原型添加链接类动作 138
4.4.2　元件事件 146
实例18　使用单选按钮进行选择 147
4.4.3　全局变量 151
实例19　设置抽奖转盘 151
4.4.4　中继器 154
实例20　网页商城页面 156
4.4.5　其他 162
实例21　显示中奖结果 162
4.5　Axure RP交互的注意事项 167
4.5.1　元件 167
4.5.2　事件 167
4.5.3　为元件命名 167
实例22　实现放大镜效果 168
4.6　本章小结 176
4.7　课后练习——绘制Tab页签效果 176
========================================================
第5章　元件库、母版的使用及动态面板的创建
5.1　使用元件库 178
实例23　绘制搜索框 179
5.2　新增的标记元件 185
5.2.1　页面快照的使用方法 185
5.2.2　适应比例 187
5.2.3　放大和缩小 188
5.2.4　设置动作 188
5.2.5　页面快照的交互行为 189
5.2.6　其他标记元件 190
5.3　第三方元件库 190
实例24　载入iOS系统元件库 191
5.4　创建自己的元件库 193
5.4.1　创建一个元件库 193
实例25　创建库文件 193
5.4.2　认识元件库界面 194
5.4.3　自定义元件 196
5.4.4　在项目文件中刷新元件库 197
5.5　使用母版 198
5.5.1　创建母版内容 198
实例26　创建某网页的页头 200
5.5.2　转换为母版 204
5.5.3　子母版 210
5.5.4　管理母版 210
5.6　动态面板 212
5.6.1　创建动态面板 212
5.6.2　转换为动态面板 212
5.7　本章小结 213
5.8　课后练习——将无线网图标绘制成元件 213
========================================================
第6章　项目输出
6.1　生成原型并在浏览器中查看 215
6.2　更改Axure RP的默认打开
页面 216
6.3　原型、Word文档及生成器 218
6.3.1　原型 219
6.3.2　生成Word文档 219
6.3.3　生成器和配置文件 220
6.4　HTML和Word生成器 221
6.4.1　HTML生成器 221
6.4.2　Word生成器 225
6.5　CSV报告和打印生成器 226
6.5.1　CSV报告生成器 226
6.5.2　打印生成器 228
6.6　本章小结 228
6.7　课后练习——数字增减效果 229
========================================================
第7章　团队合作项目
7.1　创建共享的项目位置 230
7.1.1　 Tortoise SVN 230
实例27　安装Tortoise SVN
客户端 231
7.1.2　 VisualSVN Server
服务端 234
实例28　VisualSVN Server
服务器的安装 234
7.1.3　 使用 VisualSVN Server
建立版本库 236
7.1.4　 使用 TortoiseSVN客户端 242
实例29　在搭建的共享位置中
新建文件 242
实例30　在搭建的共享位置中
修改文件 244
7.2　团队项目 246
7.2.1　了解团队项目 246
7.2.2　团队合作项目的环境 247
7.2.3　签出及签入状态 247
7.3　创建团队项目 248
7.3.1　创建团队项目 248
7.3.2　将文件添加到版本
控制的状态 250
7.3.3　完成团队项目后的准备工作 250
7.3.4　DO_NOT_EDIT 250
7.4　获取打开团队项目 251
7.5　编辑团队项目 252
7.6　“团队”菜单命令 254
7.7　创建Axure Share账号 256
7.7.1　创建Axure Share账号 256
7.7.2　Axure Share的协作功能 257
7.7.3　将原型上传到Axure
Share上 258
7.7.4　发布到Axure Share 258
7.8　本章小结 259
7.9　课后练习——单击按钮展开下拉菜单 259
========================================================
第8章　综合实例
8.1　进入百度 261
实例31　百度首页 261
实例32　登录百度账号 266
实例33　设置下拉菜单和更多产品下拉菜单 270
实例34　为百度主页添加交互事件 274
实例35　登录后的页面内容1 278
实例36　登录后的页面内容2 283
实例37　为登录后的页面添加
交互事件 289
实例38　制作注册页面 300
实例39　为注册页面添加交互事件 305
8.2　微信APP 311
实例40　进入手机微信界面 311
实例41　多种界面进行切换 317
实例42　微信的4个状态页 327
8.3　本章小结 335
8.4　课后练习——使用搜索栏进行
搜索后弹出的提示效果 335
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>移动互联网之路：Axure RP 8.0网站与APP原型设计从入门到精通
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>原型设计大师：Axure RP网站与APP设计从入门到精通
第1 篇　 Axure 原型设计基础篇
第1 章　走进Axure RP 7.0 ......................................................................2
1.1　关于原型设计 ........................................................................................................... 3
1.1.1　什么是原型设计 ........................................................................................... 3
1.1.2　一些原型设计工具 ....................................................................................... 3
1.2　Axure RP 是什么 ...................................................................................................... 4
1.2.1　Axure RP 能干什么 ...................................................................................... 4
1.2.2　为什么使用Axure RP 进行设计 ................................................................. 4
1.3　Axure RP 7.0 使用第一步 ........................................................................................ 5
1.3.1　Axure RP 7.0 软件安装与汉化 ..................................................................... 5
1.3.2　认识Axure RP 7.0 的软件界面 .................................................................... 7
1.3.3　Axure RP 7.0 常用的工具栏 ......................................................................... 8
1.3.4　Axure RP 7.0 必须熟悉的快捷键 ............................................................... 14
1.3.5　Axure RP 7.0 与Axure RP 6.5 的比较 ....................................................... 14
1.4　实战：登录低保真原型制作 ................................................................................. 17
1.5　小结 ......................................................................................................................... 18
第2 章　Axure 站点地图 .........................................................................19
2.1　关于站点地图 ......................................................................................................... 20
2.1.1　什么是站点地图 ......................................................................................... 20
2.1.2　站点地图的功能条 ..................................................................................... 21
原型设计大师 Axure RP网站与APP设计从入门到精通VIII
2.1.3　站点地图的页面管理 ................................................................................. 21
2.2　实战：一起动手来做一个“百度”的原型UI .................................................... 22
2.2.1　“百度”的页面规划 ................................................................................... 22
2.2.2　增加页面 ..................................................................................................... 23
2.2.3　移动页面 ..................................................................................................... 25
2.2.4　删除页面 ..................................................................................................... 26
2.2.5　生成流程图 ................................................................................................. 27
2.3　小结 ......................................................................................................................... 28
第3 章　Axure 部件区域 .........................................................................29
3.1　线框图组件 ............................................................................................................. 30
3.1.1　 图片组件 .................................................................................................... 30
3.1.2　 标题1 和标题2 组件 ................................................................................ 33
3.1.3　 标签组件和文本组件 ................................................................................ 33
3.1.4　 矩形组件和占位符组件 ............................................................................ 34
3.1.5　 自定义形状组件 ........................................................................................ 36
3.1.6　 水平线组件和垂直线组件 ........................................................................ 38
3.1.7　 图像热区组件 ............................................................................................ 38
3.1.8　 动态面板组件 ............................................................................................ 40
3.1.9　 内部框架组件 ............................................................................................ 49
3.1.10　中继器组件 ............................................................................................... 53
3.1.11　文本框（单行）和文本框（多行）组件 ............................................... 58
3.1.12　下拉列表框和列表选择框组件 ............................................................... 61
3.1.13　复选框、单选框和HTML 按钮组件 ...................................................... 62
3.1.14　树、表格、菜单组件 ............................................................................... 63
3.2　流程图组件 ............................................................................................................. 64
3.2.1　 流程图组件介绍 ........................................................................................ 65
3.2.2　 绘制流程图 ................................................................................................ 65
3.2.3　 输出流程图 ................................................................................................ 67
3.3　装载Axure 组件 ..................................................................................................... 68
3.3.1　 载入部件库 ................................................................................................ 68
3.3.2　 制作自己的部件库 .................................................................................... 69
3.4　实战：“百度”登录的原型设计 ........................................................................... 70
3.4.1　 分析“百度”登录界面 ............................................................................ 70
3.4.2　 制作“百度”登录原型 ............................................................................ 71
3.5　小结 ......................................................................................................................... 78
第4 章　Axure 母版区域 .........................................................................79
4.1　关于母版区域 ......................................................................................................... 80
4.1.1　什么是母版区域 ......................................................................................... 80
4.1.2　母版的功能条 ............................................................................................. 81
4.1.3　母版的使用 ................................................................................................. 82
4.2　实战：“12306 火车购票网站”母版原型设计 .................................................... 86
4.2.1　建立站点地图 ............................................................................................. 86
4.2.2　建立母版页面 ............................................................................................. 86
4.3　小结 ......................................................................................................................... 93
第5 章　Axure 中的变量 .........................................................................94
5.1　全局、局部变量的使用 ......................................................................................... 95
5.2　内置变量介绍 ....................................................................................................... 100
5.3　变量值在页面间传递 ........................................................................................... 104
5.4　变量的使用场景 .................................................................................................. 108
5.5　实战：加减乘除运算 ........................................................................................... 108
5.6　小结 ....................................................................................................................... 113
第6 章　Axure 交互、样式、注释 .........................................................114
6.1　触发事件 ............................................................................................................... 115
6.2　交互条件 ............................................................................................................... 116
6.2.1　新建、删除条件和条件之间关系 ........................................................... 117
6.2.2　条件设置 ................................................................................................... 117
6.2.3　交互条件应用 ........................................................................................... 118
6.3　交互行为 ............................................................................................................... 122
6.3.1　链接：切换用户UI .................................................................................. 122
6.3.2　部件：部件效果介绍 ............................................................................... 136
6.3.3　动态面板深入使用 ................................................................................... 155
6.3.4　中继器：动态操作数据 ........................................................................... 160
6.4　Axure 样式设置 .................................................................................................... 191
6.5　Axure 注释说明 .................................................................................................... 192
6.6　实战：“百度”登录的交互设计 ......................................................................... 193
6.7　小结 ....................................................................................................................... 205
第7 章　项目共享协作及Axure 使用技巧 .............................................206
7.1　项目如何共享协作 ............................................................................................... 207
7.2　获取共享项目 ....................................................................................................... 208
原型设计大师 Axure RP网站与APP设计从入门到精通X
7.3　编辑共享项目 ....................................................................................................... 209
7.4　使用技巧 ............................................................................................................... 210
7.4.1　定时备份与恢复 ....................................................................................... 210
7.4.2　制作按钮图标 ........................................................................................... 211
7.4.3　解决chrome 浏览器生成原型的问题 ..................................................... 211
7.4.4　Axure 生成的原型文件自动隐藏Sitemap 和Page Notes ...................... 211
7.5　小结 ....................................................................................................................... 212
第2 篇　 Axure 原型设计实战篇
第8 章　门户原型设计：“关于百度”高保真原型 .................................214
8.1　需求描述 ............................................................................................................... 215
8.2　设计思路 ............................................................................................................... 215
8.3　准备工作 ............................................................................................................... 215
8.4　实现原型制作 ....................................................................................................... 216
8.4.1　建立合适的网站结构地图 ....................................................................... 216
8.4.2　制作导航菜单母版效果 ........................................................................... 217
8.4.3　制作网站Logo 和尾部信息母版 ............................................................. 235
8.4.4　制作搜索框母版 ....................................................................................... 236
8.4.5　将母版信息引用到页面上 ....................................................................... 238
8.4.6　插入页面内容 ........................................................................................... 241
8.4.7　设置导航菜单的背景图 ........................................................................... 244
8.4.8　发布原型 ................................................................................................... 248
8.5　关键技术讲解 ....................................................................................................... 249
8.6　小结 ....................................................................................................................... 249
第9 章　电商原型设计：“天猫商城” 高保真原型 .................................250
9.1　需求描述 ............................................................................................................... 251
9.2　设计思路 ............................................................................................................... 251
9.3　准备工作 ............................................................................................................... 252
9.4　实现原型制作 ....................................................................................................... 252
9.4.1　登录功能实现 ........................................................................................... 252
9.4.2　首页基本布局 ........................................................................................... 257
9.4.3　制作菜单手风琴效果 ............................................................................... 258
9.4.4　制作幻灯片轮播效果 ............................................................................... 262
9.4.5　制作搜索栏随滚动条上下滚动效果 ....................................................... 268
9.5　关键技术讲解 ....................................................................................................... 271
9.6　小结 ....................................................................................................................... 271
第10 章　APP 原型设计：“微信”高保真原型 .....................................272
10.1　需求描述 ............................................................................................................. 273
10.2　设计思路 ............................................................................................................. 273
10.3　准备工作 ............................................................................................................. 273
10.4　实现原型制作 ..................................................................................................... 274
10.4.1　微信登录功能 ......................................................................................... 274
10.4.2　软件进入动画效果 ................................................................................. 278
10.4.3　导航菜单切换效果 ................................................................................. 281
10.4.4　给好友发送聊天内容 ............................................................................. 288
10.4.5　上下拖动微信页面内容 ......................................................................... 294
10.4.6　显示/ 隐藏“+”按钮的下拉菜单 ........................................................ 297
10.5　关键技术讲解 ..................................................................................................... 299
10.6　小结 ..................................................................................................................... 300
第11 章　国外网站原型设计：“费利克斯航空网站”高保真原型 .........301
11.1　需求描述 ............................................................................................................. 302
11.2　设计思路 ............................................................................................................. 302
11.3　准备工作 ............................................................................................................. 302
11.4　实现原型制作 ..................................................................................................... 303
11.4.1　页面布局 ................................................................................................. 303
11.4.2　导航菜单制作 ......................................................................................... 307
11.4.3　订票区域设计 ......................................................................................... 313
11.4.4　跑马灯效果制作 ..................................................................................... 319
11.4.5　幻灯片轮播效果制作 ............................................................................. 323
11.5　关键技术讲解 ..................................................................................................... 331
11.6　小结 ..................................................................................................................... 332
第12 章　邮箱原型设计：“QQ 邮箱”低保真原型 ...............................333
12.1　需求描述 ............................................................................................................. 334
12.2　设计思路 ............................................................................................................. 334
12.3　实现原型制作 ..................................................................................................... 334
12.3.1　首页页面布局 ......................................................................................... 334
12.3.2　首页顶部信息设计 ................................................................................. 336
12.3.3　导航菜单设计 ......................................................................................... 343
12.3.4　未读邮件提示区域 ................................................................................. 347
12.3.5　写信插入地图区域 ................................................................................. 348
12.3.6　邮箱推荐区域 ......................................................................................... 349
12.3.7　消息区域 ................................................................................................. 351
12.3.8　邮箱版本及版权区域 ............................................................................. 355
12.4　关键技术讲解 ..................................................................................................... 356
12.5　小结 ..................................................................................................................... 356
第13 章　原创原型设计：“图书管理系统”低保真原型 .......................357
13.1　需求描述 ............................................................................................................. 358
13.2　设计思路 ............................................................................................................. 358
13.3　准备工作 ............................................................................................................. 358
13.4　实现用户界面功能 ............................................................................................. 359
13.4.1　建立站点地图栏目结构 ......................................................................... 359
13.4.2　登录界面设计 ......................................................................................... 359
13.4.3　制作导航菜单母版 ................................................................................. 362
13.4.4　首页模块设计 ......................................................................................... 370
13.4.5　用户管理模块设计 ................................................................................. 373
13.4.6　借书管理模块设计 ................................................................................. 377
13.4.7　图书管理模块设计 ................................................................................. 381
13.4.8　统计分析模块设计 ................................................................................. 383
13.5　关键技术讲解 ..................................................................................................... 387
13.6　小结 ..................................................................................................................... 388
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>原型设计大师：Axure RP网站与APP设计从入门到精通
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>用户体验及Axure交互设计——不懂交互的设计师不是好设计师！
前言
课程设计说明
关于引用作品的版杈声明
========================================================
第1章 互联网产品设计二三事
本章简介
1.1 认识互联网产品
1.1.1 什么是产品
1.1.2 互联网产品产生的流程
1.1.3 应该设计什么样的产品
1.2 互联网产品的竞品分析方法
1.2.1 Why为什么要进行竞品分析
1.2.2 What什么是竞品分析
12.3 Who&When谁&什么时候来进行竞品分析
1.2.4 How如何选择竞品
1.2.5 案例分享：资讯类App竞品分析
1.3 互联网产品的用户研究方法
1.3.1 问卷法
1.3.2 用户访谈法
1.3.3 焦点小组法
1.3.4 情景设定法
本章总结
本章作业
========================================================
第2章 用户体验分类及UE设计实用技巧
本章简介
2.1 用户体验概述
2.2 用户体验设计技巧
2.2.1 感官体验
2.2.2 交互体验
2.2.3 浏览体验
2.2.4 情感体验
2.2.5 信任体验
2.3 用户体验的改进方法
2.3.1 视觉方面
2.3.2 交互方面
2.3.3 文字方面
本章总结
本章作业
========================================================
第3章 互联网交换设计精髓
本章简介
3.1 交互设计概述
3.2 为加强视觉；中击而生的交互
3.2.1 界面视觉风格与交互
3.2.2 启动图标与交互
3.2.3 界面外观与交互
3.3 交互设计师是干什么的
3.4 交互设计之导航设计
3.4.1 Web应用常见的导航模式
3.4.2 移动应用常见的导航模式
========================================================
第4章 Axure互联网应用交互基础
第5章 移动端运动社交应用项目设计
第6章 Web端运动社交应用项目设计
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>用户体验及Axure交互设计——不懂交互的设计师不是好设计师！
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP7 网站和APP原型制作从入门到精通 60小时案例版
第1章　Axure基础交互	1
1．1　欢迎界面	2
1．1．1　Axure的文件格式	2
1．1．2　团队项目	3
1．1．3　工作环境	4
1．1．4　自定义工作区	5
1．2　站点地图	6
1．3　部件概述	7
1．3．1　部件详解	7
1．3．2　部件操作	61
1．3．3　页面样式	72
1．4　交互基础	82
1．4．1　事件	85
1．4．2　用例	90
1．4．3　动作	92
========================================================
第2章　母版详解	97
2．1　创建母版的两种方法	98
2．2　使用母版	98
2．3　母版的拖放行为	100
第3章　动态面板高级应用	105
3．1　动态面板事件	106
3．1．1　状态改变时	106
3．1．2　拖动时	106
3．1．3　滚动时	106
3．2　拖动事件	106
========================================================
第4章　流程图	108
4．1　流程图概述	109
4．2　创建流程图	109
4．2．1　流程图形状	109
4．2．2　连接线模式	110
4．2．3　将页面标记为流程图
类型	110
4．2．4　连接线的使用	111
4．2．5　给连接线编辑文字	112
4．3　添加参考页面	112
4．4　生成流程图	113
========================================================
第5章　自定义部件库	115
5．1　自定义部件库概述	116
5．2　加载和创建自定义部件库	116
5．2．1　添加注释和交互	118
5．2．2　组织部件库到文件夹	118
5．2．3　使用自定义样式	119
5．2．4　编辑自定义部件属性	119
========================================================
第6章　高级交互	121
6．1?条件逻辑	122
6．1．1　交互和条件逻辑	124
6．1．2　多条件用例	127
6．2　设置部件值	128
6．2．1　设置文本	128
6．2．2　设置图像	130
6．2．3　设置选中	132
6．2．4　设置列表选中项	132
6．3　变量	133
6．3．1　创建和设置变量值	134
6．3．2　在动作中设置变量值	135
6．4　函数	137
========================================================
第7章　团队项目	143
7．1　团队项目概述	144
7．2　创建团队项目	147
7．3　团队项目环境和本地副本	149
7．4　获取并打开已有团队项目	151
7．5　使用团队项目	153
========================================================
第8章　AxShare	161
8．1　AxShare概述	162
8．2　使用AxShare生成原型	165
8．3　上传原型到AxShare	165
========================================================
第9章　自适应视图	168
9．1　自适应视图概述	169
9．2　自适应设计与响应式设计	170
9．3　创建和设置自适应视图	171
9．4　编辑自适应视图	172
9．4．1?编辑自适应视图	173
9．4．2　影响所有视图	173
9．4．3?在自适应视图中添加或
删除部件	174
========================================================
第10章　APP原型模板	178
10．1?概述	179
10．2　APP 原型模板	179
10．3　APP 原型的尺寸设计	184
10．3．1　Viewport 概述	184
10．3．2　CSS 中的px 与移动
设备中的px	184
10．4　在真实的移动设备中预览
原型	186
========================================================
第11章　用户界面规范文档	191
11．1　规范文档概述	192
11．2　Axure规范文档	193
11．3?生成器和输出文件	194
11．4　部件注释	197
11．5　部件说明	198
11．6?页面说明	200
========================================================
第12章　60小时综合案例
视频教程	202
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP7 网站和APP原型制作从入门到精通 60小时案例版
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8原型设计图解视频教程Web+App
第一篇
原型设计及Axure基础
第1章　Axure原型设计概述　001
1.1　什么是软件原型　002
1.1.1　草图原型　002
1.1.2　低保真原型　003
1.1.3　高保真原型　003
1.2　Axure RP8 软件安装　004
1.3　认识Axure软件界面　006
1.3.1　菜单栏区域　006
1.3.2　工具栏区域　008
1.3.3　页面区域　014
1.3.4　元件库区域　014
1.3.5　母版区域　015
1.3.6　工作区域　016
1.3.7　检视区域　016
1.3.8　页面概要区域　017
1.4　原型设计流程　017
1.4.1　需求分析　017
1.4.2　页面架构设计　018
1.4.3　低保真原型设计　020
1.4.4　原型评审　021
1.4.5　高保真原型设计　021
1.5　小结　021
第2章　用页面区域管理软件页面　023
2.1　页面区域是什么　023
2.1.1　什么是页面区域　023
2.1.2　页面区域能干什么　024
2.1.3　使用页面区域注意事项　024
2.2　页面区域的功能使用　024
2.3　实战——“百度门户”栏目规划　026
2.4　小结　029
第3章　用Axure元件库搭积木　030
3.1　绘制线框图所用的元件　031
3.1.1　通用型元件的使用　031
3.1.2　表单类元件的使用　038
3.1.3　菜单与表格元件的使用　042
3.1.4　标记元件的使用　044
3.2　绘制流程图所用的元件　045
3.3　丰富的图标元件库　050
3.4　如何载入元件库和自定义元件库　051
3.4.1　载入元件库　051
3.4.2　自定义元件库　053
3.5　实战——制作“个人简历表”　055
3.6　小结　060
第4章　用Axure动态面板制作动态效果　061
4.1　动态面板的使用　062
4.1.1　创建动态面板并命名　062
4.1.2　编辑动态面板状态　063
4.1.3　通过页面概要区域管理动态面板　066
4.2　动态面板的常用功能　069
4.2.1　动态面板的显示与隐藏效果　069
4.2.2　调整动态面板的大小以适合内容　074
4.2.3　动态面板的滚动栏设置　075
4.2.4　动态面板的固定到浏览器　077
4.2.5　100%宽度　079
4.2.6　从动态面板脱离　081
4.2.7　转换为母版　083
4.2.8　转换为动态面板　083
4.3　实战——淘宝登录页签的切换效果　083
4.3.1　登录页签标题设计　084
4.3.2　快速登录页面设计　087
4.3.3　账号密码登录页面设计　088
4.3.4　页签交互效果设置　091
4.4　小结　093
第5章　用Axure变量制作丰富交互效果　094
5.1　全局变量和局部变量的使用　094
5.2　变量值在页面间的传递　096
5.2.1　登录表单和首页　096
5.2.2　新增变量和赋值　098
5.2.3　首页显示变量值　100
5.2.4　发布原型　101
5.3　实战——制作简易计算器　102
5.3.1　计算器布局设计　103
5.3.2　数字按钮交互设计　106
5.3.3　运算符按钮交互设计　109
5.3.4　等号按钮交互设计　110
5.4　小结　112
第6章　用Axure母版减少重复工作　113
6.1　母版功能介绍　114
6.1.1　母版的使用　114
6.1.2　制作母版的两种方式　115
6.2　母版的3种拖放行为　119
6.2.1　拖放行为为任何位置　119
6.2.2　拖放行为为锁定到母版中的位置　121
6.2.3　拖放行为为从母版脱离　122
6.3　实战——百度门户导航菜单母版设计　124
6.3.1　导航菜单母版布局设计　125
6.3.2　网站LOGO和版权信息母版布局设计　128
6.3.3　网导航菜单母版交互设计　130
6.3.4　导航菜单选中背景交互设计　132
6.4　小结　133
第二篇
Axure高级交互效果
第7章　用Axure链接行为制作交互效果　134
7.1　打开链接和关闭窗口　135
7.1.1　当前窗口打开链接　135
7.1.2　新窗口打开链接　138
7.1.3　弹出窗口打开链接　139
7.1.4　父窗口打开链接　140
7.1.5　关闭窗口　142
7.2　在内部框架中打开链接　143
7.2.1　内部框架　143
7.2.2　父框架　146
7.3　滚动到元件（锚点链接）　147
7.4　设置自适应视图　149
7.5　小结　153
第8章　用Axure元件行为制作交互效果　154
8.1　显示/隐藏　154
8.1.1　切换方式控制元件显示隐藏　154
8.1.2　变量方式控制元件显示隐藏　156
8.1.3　多个导航菜单联动效果　158
8.2　设置文本和设置图像　159
8.2.1　设置文本行为　159
8.2.2　设置图像行为　161
8.3　设置选择/选中　162
8.3.1　单选按钮选中行为　162
8.3.2　复选框选中行为　164
8.4　设置列表选中项　166
8.4.1　一对一联动效果　166
8.4.2　一对多联动效果　168
8.5　启用/禁用　170
8.6　移动/旋转和置于顶层/底层　172
8.7　获得焦点和展开/折叠树节点　174
8.8　小结　174
第9章　用中继器模拟数据库操作　175
9.1　认识中继器　175
9.2　中继器绑定数据　177
9.2.1　中继器布局设计　177
9.2.2　中继器数据绑定　179
9.3　新增数据弹出框设计　181
9.4　中继器新增数据操作　184
9.5　中继器删除数据操作　186
9.5.1　删除行内数据　187
9.5.2　全局删除数据　188
9.6　小结　189
第三篇
综合实战应用
第10章　支付宝App低保真原型设计　190
10.1　需求描述　190
10.2　设计思路　191
10.3　准备工作　191
10.4　设计流程　191
10.4.1　底部标签导航母版设计　191
10.4.2　“支付宝”九宫格导航布局设计　195
10.4.3　海报轮播效果制作　198
10.4.4　“余额宝”界面布局设计　199
10.4.5　“余额宝”界面上下滑动设计　202
10.4.6　“支付宝”与“余额宝”切换显示效果　205
10.5　小结　206
第11章　携程旅游网站高保真原型设计　208
11.1　需求描述　208
11.2　设计思路　208
11.3　准备工作　209
11.4　设计流程　210
11.4.1　网站注册表单布局设计　210
11.4.2　网站注册表单校验　213
11.4.3　倒计时交互设计　216
11.4.4　网站登录布局与交互设计　217
11.4.5　导航菜单母版设计　223
11.4.6　首页海报轮播效果制作　229
11.4.7　首页搜索区域导航悬浮效果设计　232
11.4.8　首页图片放大缩小效果制作　236
11.5　小结　239
附录A　移动App尺寸速查表　240
附录B　Axure快捷键速查表　242
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8原型设计图解视频教程Web+App
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8入门手册
目t录
第1篇t基础
第 1 章t准备工作与注意事项/16
1．1 下载安装 Axure RP 8．0/17
1．1．1 Windows 系统的安装与汉化/17
1．1．2 Mac 系统的安装与汉化/18
1．2 原型相关的文件类型/19
1．3 文件自动备份与找回/19
1．4 功能区域的视图设置/20
第 2 章t创建项目结构/21
2．1 使用 Xmind 进行项目结构梳理/22
2．2 根据思维导图搭建原型页面结构/26
第 3 章t元件功能概述/27
3．1 鼠标的操作/28
3．2 元件的使用/29
3．2．1 使用软件自带元件库/29
3．2．2 使用自定义元件库/34
第 4 章t查看原型/35
4．1 本机预览/36
4．2 共享发布t/38
4．3 在线反馈t/40
4．4 Axure Share App/41
4．5 生成文件/44
4．6 浏览器插件/47
4．7 工具栏介绍/49
第 5 章t创建自适应视图/51
5．1 不同设备的原型尺寸/52
5．2 创建不同设备的视图/53
5．3 移动设备的浏览设置/54
第 6 章t概要与检视功能/59
6．1 概要功能t/60
6．2 检视功能——页面样式/62
6．3 检视功能——页面说明/65
6．4 检视功能——页面属性/65
6．5 检视功能——元件命名/66
6．6 检视功能——元件样式/67
6．7 检视功能——元件说明/73
6．7．1 添加元件说明/73
6．7．2 自定义说明字段/74
6．8 检视功能——元件属性/74
6．9 检视功能——元件交互/87
6．10 检视功能——组合属性/91
第 7 章t母版管理/95
7．1 母版简介/96
7．2 添加 / 编辑 / 删除/96
7．3 添加母版到页面中/97
7．4 从页面中移除母版/97
7．5 拖放行为/98
7．6 自定义触发事件/98
第 8 章t标注与流程/103
8．1 页面快照t/104
8．2 便签与标记/105
8．3 连线与箭头/108
第 9 章t其他/113
9．1 自定义元件库/114
9．1．1 创建元件库/114
9．1．2 制作自定义元件/115
9．1．3 使用元件库/116
9．2 自定义形状/117
9．3 钢笔工具t/120
9．4 裁剪与切割图片/120
9．5 网格与辅助线/122
9．6 团队项目t/124
9．7 图标字体t/130
9．8 Web 字体/131
9．8．1 @font-face 代码/131
9．8．2 链接到“．CSS”文件/134
第2篇t进阶
第 10 章t动态面板/138
10．1 动态面板简介/139
10．2 动态面板特性——容器/141
10．3 动态面板特性——多状态/150
10．4 动态面板特性——循环/154
10．5 动态面板特性——拖动/158
10．6 动态面板特性——适应宽度/160
10．7 动态面板特性——相对固定/161
第 11 章t公式与自定义变量/164
11．1 公式的格式/165
11．2 自定义变量——局部变量/166
11．3 自定义变量——全局变量/174
第 12 章t条件与表达式/184
12．1 条件的编辑/185
12．2 条件的类型/194
12．3 运算符与表达式/209
12．3．1 算术运算符/209
12．3．2 关系运算符/209
12．3．3 逻辑运算符/211
第 13 章t系统变量与函数/216
13．1 概念简介/217
13．2 元件/219
13．3 鼠标指针/248
13．4 窗口页面/253
13．5 数字/259
13．6 数学/263
13．7 日期/270
13．8 字符串/277
第 14 章t中继器t/287
14．1 中继器的组成/288
14．2 数据集——添加行/303
14．3 数据集——更新行/313
14．4 数据集——删除行/316
14．5 数据集——标记行与取消标记行/323
14．6 项目列表——排序/340
14．7 项目列表——筛选/347
14．8 中继器的属性/358
第 15 章t中继器的系统变量/367
15．1 系统变量——中继器/368
15．2 系统变量——数据集/383
写在最后…/392
案例目录
案例 01tQQ 注册页面的蓝色渐变背景//64
案例 02t导航菜单样式/69
案例 03t带删除线的文字效果/72
案例 04t文本框中的提示/75
案例 05t圆角蓝色边框的文本输入框/77
案例 06t动态样式的按钮效果/78
案例 07t页面中嵌入优酷视频/81
案例 08t页面中嵌入百度地图/82
案例 09t性别的唯一选择/85
案例 10t单击按钮等待 3 秒后打开作者的网站地址/88
案例 11t唯一选项选中效果/89
案例 12t触发组合中所有元件的鼠标交互/92
案例 13t母版的自定义触发事件/99
案例 14t页面快照的应用/105
案例 15t页面快照的交互/106
案例 16t添加连接点/110
案例 17t黑桃图标的制作/117
案例 18t单击登录按钮显示登录面板/142
案例 19t水平菜单移入时弹出隐藏效果/146
案例 20t垂直菜单单击时展开收起效果/148
案例 21t淘宝搜索栏内容切换/151
案例 22t使用循环实现图片轮播/155
案例 23t滑块在一定范围内拖动的效果/158
案例 24t横向铺满屏幕的背景条/160
案例 25t导航菜单顶部固定的效果/162
案例 26t使用局部变量计算商品合计/166
案例 27t单击加减按钮实现商品数量自增减/168
案例 28t图片轮播中页签的切换（1）/171
案例 29t密码找回的跨页面传递数据/175
案例 30t跨页面控制动态面板状态/180
案例 31t通过条件判断限制商品数量/187
案例 32t失去焦点时判断账号合法性（1）/188
案例 33t失去焦点时判断账号合法性（2）/190
案例 34t手机号码合法性验证/194
案例 35t注册信息的合法性验证/200
案例 36t图片轮播中页签的切换（2）/206
案例 37t使用条件表达式进行判断/212
案例 38t购物车数量自增减效果/220
案例 39t图片轮播页签改变尺寸与单击页签切换图片/223
案例 40t通过焦点元件实现键盘为多个文本框输入文字/229
案例 41t界面滚动超过一屏高度时显示返回顶部按钮t/231
案例 42t界面滚动时改变搜索栏透明度/235
案例 43t唱片旋转与进度条效果/238
案例 44t百度云网盘的右键菜单/249
案例 45t页面滚动时浮现的返回顶部按钮/254
案例 46t页面滚动时模块顶部吸附效果/257
案例 47t屏幕中虚拟 Home 键水平方向自动停靠的交互//260
案例 48t单击按钮获取 4 位随机整数验证码/264
案例 49t拖动旋钮时自转的交互效果/267
案例 50t动态数字时钟（1）/273
案例 51t模拟物理时钟t/275
案例 52t动态数字时钟（1）/280
案例 53t输入密码与退格的交互效果/281
案例 54t手机端商品列表（上）/290
案例 55t手机端商品列表（下）/294
案例 56t手机端浏览器添加常用网站（上）/304
案例 57t手机端浏览器添加常用网站（下）/313
案例 58t手机端浏览器删除常用网站（上）/316
案例 59t手机端浏览器删除常用网站（下）/319
案例 60t手机端购物车中的多项删除/323
案例 61t手机端购物车中的单项删除/332
案例 62t手机端商品列表的价格排序/341
案例 63t手机端商品列表按名称搜索/347
案例 64t手机端商品列表按价格区间筛选/349
案例 65t手机端商品列表多条件筛选/356
案例 66t项目列表中单项选中的效果/359
案例 67t文件列表的翻页交互/369
案例 68t移动端列表向上滑动时加载更多商品项/377
案例 69t音乐播放列表的歌曲编号/384
案例 70t移动端浏览器前 3 个图标禁止删除/387
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP8入门手册
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP原型设计基础与案例实战
第1章   基础
1.1  Axure是干嘛用的
1.2  基础概念
1.3  案例1：我的第1个Axure原型——注册页面
第2章  样式设置
2.1  颜色
2.2  阴影
2.3  文字格式
2.4  格式刷
2.5  “钢笔”和自定义图形
2.6  图片裁剪
2.7  按钮交互样式
2.8  文本框样式
2.9  改变形状
2.10  布局
2.11  页面样式
2.12  案例2：给不同模块制作不同背景
2.13  案例3：绘制一个网站原型
2.14  案例4：绘制一个APP原型
第3章  原型设计准则
3.1  原型做成高保真还是低保真
3.2  原型中要使用真实的数据
3.3  产品流程应该尽量完整
3.4  原型需要快速迭代
3.5  页面应该尽量简化
3.6  页面布局要随时优化
3.7  要保持原型的一致性
第4章 交互动画
4.1 基础概念
4.2动态面板
4.3  常用交互案例
4.4复杂交互案例
第5章  数据操作
5.1   变量
5.2  函数
5.3 中继器Repeater
5.4   数据操作案例
第6章  复杂原型的规划
6.1  可维护性
6.2  命名
6.3  “说明”功能
6.4  结构规划
6.5  案例16：Flappy bird游戏案例
第7章  带地图的原型
7.1  地图开放平台
7.2  案例17：制作LBS应用“踩红包”的原型
第8章  响应式原型设计
8.1   响应式设计
8.2  自适应视图
8.3  案例18：响应式网站
第9章  手机上可访问的原型
9.1  让原型适应手机尺寸
9.2  生成分享链接
9.3  案例19：H5小测试——色彩感觉心理测试
第10章  母版
10.1  创建母版
10.2  使用母版
10.3  案例20：利用母版，解决“积分商城”的重复建设
第11章  元件库
11.1  使用元件库
11.2  创建元件库
11.3  案例21：自定义元件库
第12章  团队协作
12.1  团队项目介绍
12.2  创建团队项目
12.3  获取团队项目
12.4  修改团队项目
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Axure RP原型设计基础与案例实战
