>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>科幻编年史
序（史蒂芬•巴克斯特）
引言
使用指南
第1章：科幻早期：一种文艺类型的诞生（1818—1919）
第2章：通俗岁月：科幻的“黄金时代”（1920—1949）
第3章：原子时代：科学的奇迹与危害（1950—1969）
第4章：黑暗未来：世界末日与太空战争（1970—1989）
第5章：继续冒险：现代科幻（1990年后）
著名的宇宙飞船
科幻作品年表
科幻作品类型
撰稿人
图片来源
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>科幻编年史
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>有生之年非看不可的101部科幻电影
序
1920年代
1930年代
1940年代
1950年代
1960年代
1970年代
1980年代
1990年代
2000年以来
索引
撰稿人
图片来源
致谢
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>有生之年非看不可的101部科幻电影
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何撰写和发表SCI期刊论文
前言
第1章 什么是SCI期刊
第2章 SCI期刊影响因子
第3章 SCI论文的基本要求
第4章 如何书写SCI论文的标题
第5章 如何署名、单位名称和地址
第6章 如何书写SCI论文的摘要
第7章 如何书写SCI论文的关键词
第8章 如何书写SCI论文的引言(前言)
第9章 如何书写SCI论文的实验材料和方法
第10章 如何书写SCI论文的研究结果
第11章 如何正确表达SCI论文中的图和表
第12章 如何书写SCI论文的讨论
第13章 如何书写SCI论文的结论
第14章 如何书写SCI论文的致谢
第15章 如何引用参考文献
第16章 如何用EndNote将参考文献格式化
第17章 如何选用附录
第18章 如何选SCI期刊
第19章 如何向SCI期刊投稿
第20章 SCI论文审稿过程
第21章 如何正确对待审稿意见和退稿
第22章 如何修改SCI论文的样稿
第23章 SCI论文中英文写作的语言技巧
第24章 SCI论文的写作原则
第25章 其他注意事项
参考文献
附录1 常用检索名称
附录2 常用检索网站
附录3 常用字的正确表达
附录4 常用缩写和符号
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何撰写和发表SCI期刊论文
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>当代美国科幻小说选
序言 郑文光
<霜与火> 雷·勃雷德伯里
<狐狸与森林> 雷·勃雷德伯里
<密探的故事> 罗伯特·希克里
<傀儡主人> 罗伯特·海因莱因
<机器> 理查德·格曼
<未来的惊涛> 弗里茨·莱伯
<踪迹杳然的少女> 福雷斯特·阿克曼
<钢窟> 艾萨克·阿西莫夫
后记 陈珏
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>当代美国科幻小说选
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>经典的真身
岗哨
整个夏天的超级玩具
时间狩猎
告别神主
鲜花献给阿尔吉侬
火星孩子
上午八点整
少数派报告
约翰尼的记忆
第二终结者
金色人
记忆公司
本杰明·巴顿人生奇事
二百岁的人
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>经典的真身
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>阿瑟•克拉克中短篇科幻小说集
《星》
《岗哨》
《秘密》
《羽友》
《太阳帆船》
《考察地球》
《技术故障》
《仇恨之火》
《地球历险记》
《科学的失败》
《远方的朋友》
《不情愿的兰花》
《闹鬼的航天服》
《孤独的机器人》
《冷酷的方程式》
《月球的第一次马拉松》
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>阿瑟•克拉克中短篇科幻小说集
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>灭绝与演化
前言
-
第一章 作为序幕的过去
第二章 适应
第三章 物种的起源
第四章 人类的演化
第五章 “活化石”
第六章 灭绝
第七章 宏演化
-
后记
-
摄影师的独白
-
致谢
图说明
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>灭绝与演化
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>新型神经网络及其英文SCI论文评审论辩
前言
绪论 .............................................................................. 1
第一节 新型连续递归神经网络的提出与进展 .............................. 2
第二节 新型离散递归神经网络的提出与进展 .............................. 4
第三节 新型前向神经网络的提出与进展 ................................... 5
第四节 SCI 论文概述 ...................................................... 6
第五节 本书内容概述 ...................................................... 8
第一部分 新型连续递归神经网络
第一章 连续递归神经网络求解时变线性矩阵等式 ............................. 15
第一节 英文 SCI 论文原稿 ................................................ 16
第二节 投稿概述 .......................................................... 32
第三节 评审建议 .......................................................... 34
第四节 答复与修改 ....................................................... 36
第五节 录用与校样 ....................................................... 39
第六节 本章小结 .......................................................... 41
第二章 连续递归神经网络求解时变非线性不等式系统 ........................ 42
第一节 英文 SCI 论文原稿 ................................................ 43
第二节 投稿 .............................................................. 64
第三节 评审建议 .......................................................... 65
第四节 答复与修改 ....................................................... 66
第五节 录用与校样 ....................................................... 69
第六节 本章小结 .......................................................... 70
第三章 有限时间收敛的连续递归神经网络求解时变矩阵伪逆 ................. 72
第一节 英文 SCI 论文原稿 ................................................ 73
第二节 投稿 .............................................................. 96
第三节 评审建议 .......................................................... 96
第四节 答复与修改 ....................................................... 97
第五节 录用与校样 ...................................................... 101
第六节 本章小结 ........................................................ 102
第四章 复数取值连续递归神经网络求解时变复数矩阵逆 .................... 104
第一节 英文 SCI 论文原稿 .............................................. 105
第二节 投稿 ............................................................. 117
第三节 评审建议 ........................................................ 118
第四节 答复与修改 ...................................................... 118
第五节 录用与校样 ...................................................... 120
第六节 本章小结 ........................................................ 121
第二部分 新型离散递归神经网络
第五章 离散递归神经网络求解时变二次最小化 .............................. 125
第一节 英文 SCI 论文原稿 .............................................. 125
第二节 投稿、编辑建议与答复 ........................................... 150
第三节 一审评审建议 .................................................... 152
第四节 答复与修改 ...................................................... 155
第五节 二审评审建议 .................................................... 166
第六节 答复与修改 ...................................................... 167
第七节 三审评审建议 .................................................... 174
第八节 答复与修改 ...................................................... 175
第九节 录用与校样 ...................................................... 179
第十节 本章小结 ........................................................ 180
第六章 离散递归神经网络求解时变非线性等式 .............................. 182
第一节 英文 SCI 论文原稿 .............................................. 183
第二节 之前投稿评审建议 ............................................... 205
第三节 之前投稿答复与修改 ............................................ 207
第四节 改投评审建议 .................................................... 211
第五节 答复与修改 ...................................................... 211
第六节 录用与校样 ...................................................... 213
第七节 本章小结 ........................................................ 214
第七章 离散递归神经网络求解时变矩阵伪逆 ................................ 215
第一节 英文 SCI 论文原稿 .............................................. 216
第二节 评审建议 ........................................................ 235
第三节 答复与修改 ...................................................... 237
第四节 录用与校样 ...................................................... 240
第五节 本章小结 ........................................................ 242
第八章 离散递归神经网络求解静态与时变立方根 ........................... 244
第一节 英文 SCI 论文原稿 .............................................. 245
第二节 投稿 ............................................................. 267
第三节 评审建议 ........................................................ 268
第四节 答复与修改 ...................................................... 270
第五节 录用与校样 ...................................................... 278
第六节 本章小结 ........................................................ 279
第三部分 新型前向神经网络
第九章 权值直接确定的 Gegenbauer 正交基神经网络及其应用 ............ 283
第一节 英文 SCI 论文原稿 .............................................. 284
第二节 投稿 ............................................................. 290
第三节 拒稿与申诉 ...................................................... 291
第四节 录用与版权协议签署 ............................................ 294
第五节 录用后的删改 .................................................... 295
第六节 本章小结 ........................................................ 295
第十章 权值与结构双确定的 Chebyshev 多项式神经网络用于模式分类 .... 297
第一节 英文 SCI 论文原稿 .............................................. 298
第二节 一审评审建议 .................................................... 322
第三节 答复与修改 ...................................................... 326
第四节 二审评审建议 .................................................... 334
第五节 答复与修改 ...................................................... 335
第六节 三审评审建议 .................................................... 345
第七节 答复与修改 ...................................................... 347
第八节 录用与校样 ...................................................... 356
第九节 本章小结 ........................................................ 358
第十一章 权值与结构双确定的多输入前向神经网络用于数据拟合与灰度图像去噪 ............................................................... 359
第一节 英文 SCI 论文原稿 .............................................. 360
第二节 投稿 ............................................................. 374
第三节 二审评审建议 .................................................... 374
第四节 答复与修改 ...................................................... 375
第五节 三审评审建议 .................................................... 379
第六节 答复与修改 ...................................................... 380
第七节 五审评审建议 .................................................... 382
第八节 答复与修改 ...................................................... 383
第九节 录用与校样 ...................................................... 385
第十节 本章小结 ........................................................ 386
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>新型神经网络及其英文SCI论文评审论辩
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>人类科技创新简史
开篇 欲望与创新
必需篇 生存与温饱
第1章 走向全球的创客
第2章 农业革命的陷阱
第3章 吃货的创新世界
第4章 丝绸之路上的阴谋与传奇
刚需篇 安全与健康
第5章 传统医学的兴起
第6章 现代医学的进步与创新
第7章 从遮风避雨到艺术史诗
第8章 黑火药时代的中国与欧洲
情感篇 交流与娱乐
第9章 文字与文明
第10章 享受性爱与追求娱乐
第11章 数的奇妙之旅与计算革命
第12章 从烽烟四起到全球互联
希望篇 机动与灵活
第13章 游牧民族和农耕民族的恩怨情仇
第14章 水上活动的科技力量
第15章 滚动的车轮：为便利和速度赋能
第16章 放飞人类的集体梦想
奢望篇 效率与利用
第17章 青铜王国、铁血帝国和炼金术士的华丽转身
第18章 能源更替与增长的极限
第19章 动力飞跃：叛逆者的礼物
第20章 便宜革命和GDP 增长的秘密
梦想篇 探索与超越
第21章 认知跃迁：从巫术到科学
第22章 科学和技术：缘起千年终相遇
第23章 人工智能究竟是天使还是魔鬼？
第24章 制度是创新的动力还是阻力？
结语 科技如何书写历史，开创未来
附录
参考阅读
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>人类科技创新简史
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>生命通史
自序/
第一章　我们的宇宙是生命的摇篮
第一节　碳元素是生命的核心元素 / 1
第二节　生命的原料宇宙中都有 / 4
第三节　原始细胞可以在自然条件下形成 / 7
第四节　RNA催化了最早的生命 / 10
第五节　水在宇宙中并不稀少 / 15
第二章　了不起的原核生物
第一节　生命乍现 / 17
第二节　神通广大的原核生物 / 18
第三节　蛋白质催化原核生物 / 21
第四节　RNA和蛋白质的华尔兹 / 25
第五节　DNA取代RNA成为遗传物质 / 28
第六节　随机应变的基因调控 / 31
第七节　细胞的“墙壁”和“门户” / 33
第八节　氧化还原反应供给能量 / 36
第九节　“蓄水发电”合成ATP / 37
第十节　破解烧碳难题 / 41
第十一节　正转和反转的三羧酸循环 / 43
第十二节　发明光合作用 / 46
第十三节　“骨骼系统” / 53
第十四节　喧闹中的秩序 / 57
本章小结 / 59
第三章
更上一层楼的真核生物
第一节　什么是真核生物 / 60
第二节　线粒体是关键 / 62
第三节　细胞核出现 / 64
第四节　组蛋白和染色体 / 68
第五节　端粒和端粒酶 / 69
第六节　“骨骼系统”和“肌肉系统” / 73
第七节　有丝分裂 / 82
第八节　“胃”和“回收中心” / 84
第九节　被收容的叶绿体 / 89
第十节　内质网和高尔基体 / 92
第十一节　蛋白质的“路牌” / 95
第十二节　对生物膜“动手术”的蛋白质 / 101
第十三节　膜系统是如何出现的 / 103
本章小结 / 106
第四章　　细胞分工的出现——多细胞生物
第一节　单细胞巨无霸 / 108
第二节　演化为多细胞生物的各种尝试 / 109
第三节　生殖细胞和体细胞 / 118
第四节　干细胞 / 119
第五节　永生的生殖细胞 / 126
第六节　体细胞的衰老和死亡 / 130
第七节　细胞的程序性死亡 / 143
第八节　叛逆者——癌细胞 / 148
本章小结 / 153
第五章　　植物、动物、真菌的起源第一节 　体外消化获得营养的真菌 / 157
第二节　体内消化获取营养的动物 / 160
第三节　超级生产者——植物 / 170
本章小节 / 186
第六章　巧夺天工的生物结构
第一节　直接接触形成结构 / 190
第二节　远程控制生物结构 / 199
第三节　生物结构形成的各种理论 / 204
第四节　执行扩散性信号的基因 / 209
第五节　四肢的形成 / 212
第六节　眼睛的形成 / 221
本章小结 / 229
第七章　生物性史第一节　从无性到有性 / 232
第二节　破解有性生殖的难题 / 236
第三节　细胞选择和异性选择 / 243
第四节　怎样避免近亲交配 / 244
第五节　孤雌胎生和世代交替 / 247
第六节　有性生殖的回报系统 / 248
第七节　求偶竞争 / 250
第八节　令人困惑的性染色体 / 252
第九节　决定性别的基因 / 253
第十节　男性会消失吗 / 255
本章小节 / 256
第八章　　　细胞的信号传输系统第一节　蛋白质分子的信息开关 / 258
第二节　原核生物的信号系统 / 261
第三节　动物的单成分系统 / 269
第四节　动物的双成分系统 / 272
第五节　动物的多成分系统 / 275
第六节　动物的G蛋白-蛋白激酶A系统 / 279
第七节　传递信息的磷脂分子 / 282
第八节　神经细胞是信息的高速公路 / 285
第九节　神经细胞的信号输出 / 291
第十节　神经细胞可能是从上皮细胞演化而来的 / 294
第十一节　膜电位的演化 / 297
本章小结 / 301
第九章 病　毒
第一节　种类和繁殖 / 303
第二节　病毒的起源 / 306
第十章　生物的防卫系统
第一节　细菌的防卫系统 / 311
第二节　动物的先天免疫系统 / 315
第三节　植物的防卫系统 / 319
第四节　脊椎动物的适应性免疫系统 / 321
第五节　解毒和排毒 / 331
本章小结 / 335
第十一章　　生物与空间和时间
第一节　生物与空间 / 337
第二节　生物与时间 / 342
本章小结 / 357
第十章　生物的防卫系统
第十二章　动物的感觉
第一节　感受电磁波的视觉 / 359
第二节　感受机械力的听觉、自体感觉和触觉 / 391
第三节　味觉和嗅觉 / 413
第四节　痛和痒 / 425
本章小结 / 439
第十三章　动物的意识与智力
第一节　生物的两种反应类型 / 441
第二节　感觉是最初的意识 / 443
第三节　记忆的形成 / 445
第四节　有情绪和智力的昆虫 / 449
第五节　聪明的章鱼 / 454
第六节　鸟类的智力 / 455
第七节　哺乳动物的智力 / 460
第八节　意识和智力的演化 / 462
第九节　精神和物质 / 467
第十节　人还会变得更聪明吗 / 468
本章小结 / 475
第十四章　外星生命
第一节　生命的偶然与必然 / 479
第二节　对外星生物的猜想 / 480
主要参考文献 / 487
索 引 / 495
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>生命通史
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>化学之书
30.	目录
001 约公元前500000 年／晶体
002 约公元前3300 年／青铜
003 约公元前2800 年／肥皂
004 约公元前1300 年／铁的冶炼
005 约公元前1200 年／纯化
006 约公元前550 年／黄金精炼
007 约公元前450 年／四种元素
008 约公元前400 年／原子论
009 公元前210 年／水银
010 约公元60 年／天然产物
011 约公元126 年／罗马混凝土
012 约公元200 年／瓷器
013 约公元672 年／希腊火
014 约公元800 年／贤者之石
015 约公元800 年／维京钢
016 约公元850 年／火药
017 约公元900 年／炼金术
018 约公元1280 年／王水
019 1280 年／分馏
020 1538 年／毒理学
021 1540 年／乙醚
022 1556 年／论矿冶
023 1605 年／学术的进展
024 1607 年／约克郡的明矾
025 1631 年／奎宁
026 1661 年／怀疑派化学家
027 1667 年／燃素
028 1669 年／磷
029 1700 年／硫化氢
030 约1706 年／普鲁士蓝
031 1746 年／硫酸
032 1752 年／氢氰酸
033 1754 年／二氧化碳
034 1758 年／卡氏发烟液体
035 1766 年／氢气
036 1774 年／氧气
037 1789 年／质量守恒定律
038 1791 年／钛
039 1792 年／伊特必
040 1804 年／吗啡
041 1805 年／电镀
042 1806 年／氨基酸
043 1807 年／电化学还原
044 1808 年／道尔顿原子学说
045 1811 年／阿伏伽德罗假说
046 1813 年／化学式
047 1814 年／巴黎绿
048 1815 年／胆固醇
049 1819 年／咖啡因
050 1822 年／超临界流体
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>化学之书
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>睡眠之谜
第一章  睡眠与死亡
第二章  脑电波
第三章  现代睡眠研究之父：纳撒尼尔.克莱特曼
第四章  睡眠的节律
第五章  25小时一昼夜
第六章  从太阳钟到生物钟
第七章  梦：脑的创造
第八章  艾尔弗雷德.莫里和断头台之梦
第九章  脱离现实的梦
第十章  鱼做梦吗
第十一章  对睡眠的需求
第十二章  快

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>睡眠之谜
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>运动生理学
基础篇第一章  绪论  第一节  运动生理学概述    一、运动生理学的概念、研究对象和任务    二、运动生理学研究的基本方法与水平  第二节  生命活动的基本特征    一、新陈代谢    二、兴奋性    三、应激性    四、适应性    五、生殖  第三节  人体生理机能的维持与调节    一、内环境及其稳态    二、生理机能的调节  第四节  人体生理机能调节的控制    一、非自动控制系统    二、反馈控制系统    三、前馈控制系统  第五节  运动生理学的发展历史与研究现状    一、运动生理学的发展历史    二、运动生理学研究现状    三、运动生理学研究的重点课题第二章  骨骼肌机能  第一节  肌纤维的结构    一、肌原纤维和肌小节    二、肌管系统    三、肌丝的分子组成  第二节  骨骼肌细胞的生物电现象    一、静息电位    二、动作电位    三、动作电位的传导    四、细胞间的兴奋传递  第三节  肌纤维的收缩过程    一、肌丝滑行学说    二、肌纤维收缩的分子机制    三、肌纤维的兴奋一收缩耦联  第四节  骨骼肌特性    一、骨骼肌的物理特性    二、骨骼肌的生理特性  第五节  骨骼肌的收缩形式    一、骨骼肌的收缩形式    二、骨骼肌收缩的力学表现    三、运动单位的动员  第六节  肌纤维类型与运动能力    一、肌纤维类型的划分    二、不同类型肌纤维的形态、机能及代谢特征    三、运动时不同类型运动单位的动员    四、肌纤维类型与运动项目    五、训练对肌纤维的影响  第七节  运动对骨骼肌形态和机能的影响    一、运动导致的延迟性肌肉酸痛    二、运动导致的骨骼肌超微结构改变    三、延迟性肌肉酸痛和运动性骨骼肌超微结构改变的机理    四、运动导致的延迟性肌肉酸痛和超微结构改变的防治  第八节  肌电的测试原理与应用    一、肌电的引导    二、肌电信号的分析    三、肌电在体育科研中的应用第三章  血液  第一节  血液的组成和理化特性    一、血液的组成    二、内环境相对稳定的生理学意义    三、血液的功能    四、血液的理化特性  第二节  运动对血液的影响    一、运动对血量的影响  ……第四章  循环机能第五章  呼吸机能第六章  物质与能量代谢第七章  肾脏功能第八章  内分泌功能第九章  感觉机能第十章  神经系统机能应用篇第十一章  运动技能第十二章  身体素质……主要参考文献索引
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>运动生理学
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>弦理论
1 能量
长度、质量、时间和速度
2 量子力学
不确定性
原子
光子
3 引力和黑洞
黑洞
广义相对论
黑洞不黑
4 弦论
引力对战量子力学
时空中的弦
弦的时空
5 膜
第二次超弦革命
D-膜和对称性
D-膜的湮灭
膜和黑洞
M-理论中的膜和世界的边缘
6 弦对偶
一个维度在这里，一个维度在那里，谁在数？
引力和规范理论
7 超对称和大型强子对撞机
超对称的奇特的数学
可能的万有理论
粒子，粒子，粒子
8 重离子和第五维
地球上最热的东西
五维空间中的黑洞
尾声
关键术语英汉对照表
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>弦理论
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大自然的社交网络
序言
第一章 为什么狼拯救了森林
第二章 鲑鱼的洄游
第三章 咖啡杯里的动物
第四章 为什么狍子不爱吃树
第五章 蚂蚁——神秘的统治者
第六章 讨厌的小蠹虫
第七章 丧宴
第八章 点亮灯！
第九章 被破坏的火腿生产
第十章 蚯蚓如何操纵野猪
第十一章 故事、传说以及物种多样性
第十二章 森林与气候
第十三章 不能更热了
第十四章 自然与人类
第十五章 白人从哪里来？
第十六章 老钟表
第十七章 关于科学语言
致谢
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大自然的社交网络
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>登月
前言
新世界13
回应挑战 / 15
加速冲刺 / 17
是否还有必要将人类送上太空？ / 19
照相机的故事 / 20
太空上的“双胞胎” / 22
危险的对接 / 23
阿波罗号升空 45
危险重重的事业 / 47
从地球到月球 / 63
从另外一个视角看地球 / 64
载人飞行器登月的艰苦探索 / 64
登上月球 75
月球的奥秘 / 77
阿波罗12号：风暴的海洋 / 106
阿波罗13号：水瓶座登月舱的试飞 / 115
阿波罗14号与月球着陆点法拉•毛罗高地（FRA MAURO） / 122
路在何方 130
绘制月球地图 / 132
阿波罗 16号与笛卡尔高地 / 142
阿波罗 17号与金牛座峡谷 / 155
痴迷的终结？ 156
地球轨道上发生的故事 177
“土星”落幕 / 181
化敌为友的阿波罗号与联盟号 / 185
航天飞机新时代 / 188
不容被愚弄的客观规律 / 190
重获信任 / 191
遭遇老问题 / 192
太空岛屿 / 205
致谢213
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>登月
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>水的密码
第一章　陌生的开始：引言
第二章　扬帆起航
第三章　如何在池塘中看见太平洋
第四章　陆上涟漪
第五章　不那么卑微的水坑
第六章　河流与溪水
第七章　上浮
第八章　湖泊
第九章　水的颜色
第十章　光与水
第十一章　水的声音
第十二章　解读波浪
第十三章　阿曼欣喜之旅：幕间曲
第十四章　海岸
第十五章　海滩
第十六章　水流与潮汐
第十七章　夜间之水
第十八章　观船
第十九章　罕见与非凡
第二十章　未知水域：结语
来源、注释与延伸阅读
参考书目
致谢
索引
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>水的密码
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI论文写作解析
第一部分 SCI论文撰写及投稿
第1章 SCI论又基本扣捉
1.1 SCI期刊和论文的基本特征
1.1.1 SCI期刊和论文的定义
1.1.2 SCI期刊影响因子
1.1.3 SCI论文被引用次数
1.2 SCI论文类型和写作原则
1.2.1 SCI论文类型
1.2.2 SCI论文写作原则
1.3 SCI论文结构
1.4 SCI论文英语写作技巧
1.4.1SCI论文时态
1.4.2 英语词性
1.4.3 英文标点符号
筹2章 SCI论又撰写
2.1 SCI论文如何命题
2.1.1 标题的意义和作用
2.1.2 标题的构成要素
2.1.3 SCI论文命题原则
2.1.4 命题注意事项
2.2 如何署名和书写单位地址
2.2.1 署名的意义和作用
2.2.2 署名的资格和形式
2.2.3 作者署名不同称谓的含义和排列顺序
2.2.4 中国作者译名的方法
2.2.5 如何书写单位地址
2.3 如何撰写摘要
2.3.1 摘要的意义和作用
2.3.2 摘要的分类
2.3.3 摘要的内容和字数要求
2.3.4 摘要的时态和语态以及常用句型
2.3.5 书写摘要的注意事项
2.4 SCI论文关键词的选择
2.4.1 关键词的意义和作用
2.4.2 关键词的词性和数量
2.4.3 如何选择关键词
2.4.4 关键词与主题词和自由词的关系
2.4.5 撰写关键词的注意事项
2.5 如何撰写引言
2.5.1 引言的意义和作用
2.5.2 引言的内容
2.5.3 撰写引言的技巧和注意事项
2.6 如何撰写材料与方法
2.6.1 材料与方法的意义和作用
2.6.2 材料与方法的内容
2.6.3 材料与方法中小标题的使用
2.6.4 撰写材料与方法的注意事项
2.7 如何展示实验结果
2.7.1 结果的意义和作用
2.7.2 结果展示的表达形式
2.7.3 结果包含的内容和小标题的使用
2.7.4 撰写结果的注意事项
2.8 如何撰写讨论
2.8.1 讨论的意义和作用
2.8.2 讨论的主要内容
2.8.3 讨论写作的注意事项
2.8.4 讨论中的“结论”如何撰写
2.9 如何表达致谢
2.9.1 致谢的意义和作用
2.9.2 致谢的内容
2.9.3 撰写致谢的注意事项
2.10 如何引用参考文献
2.10.1 引用参考文献的意义和作用
2.10.2 参考文献的引用原则
2.10.3 参考文献的引用格式
2.10.4 引用参考文献的注意事项
……
第二部分 EndNote
第三部分 RefViz
第四部分 SPSS
第五部分 Origin
第六部分 Adobe Illustrator CS5
参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI论文写作解析
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI文章词汇比较应用
第一部分 发表SCI文章简单过程
第二部分 SCI文章写作注意事项
第三部分 SCI文章写作几个重要部分注意事项和一些固定的套用格式
第四部分 SCI文章词汇比较应用
副词、介词、连词
形容词
动词
名词
结果分析描述词汇
法语、拉丁语衍生词
第五部分 SCI文章在线投稿图解
索引
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI文章词汇比较应用
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>与达尔文共进晚餐
第一章 晚宴邀请函
第二章 烹饪动物
第三章 贝类——海滨生活
第四章  面包——植物驯化
第五章  汤——味道
第六章  鱼——气味
第七章  肉类——食肉性
第八章  蔬菜——多样化
第九章  香草和香料——辛辣
第十章  甜点——放纵
第十一章  奶酪——乳制品
第十二章  酒和啤酒——陶醉
第十三章  宴会——社交
第十四章  未来的食物
致谢
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>与达尔文共进晚餐
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI、EI简介及入选期刊分析
使用指南第1章 电子期刊概论1.1 电子期刊概述1.2 电子期刊渊源与现状1.3 电子期刊的特点1.4 电子期刊的来源渠道1.5 电子期刊的典藏方式第2章 电子期刊的获取2.1 电子期刊的阅读2.2 电子期刊的检索2.3 如何获得电子期刊2.4 E-mail订阅2.5 网络文献传递第3章 SCI

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>SCI、EI简介及入选期刊分析
