人人都是产品经理	7.6	7922	
结网@改变世界的互联网产品经理	8.0	1326	
产品经理的第一本书	7.1	497	
产品经理手册	7.6	458	
人人都是产品经理2.0	8.1	685	
人人都是产品经理	7.7	448	
快速转行做产品经理	7.8	314	
人人都是产品经理	7.5	828	
我不是产品经理	6.8	220	
神一样的产品经理	7.2	406	
给产品经理讲技术	6.7	111	
电商产品经理宝典：电商后台系统产品逻辑全解析	7.4	331	
产品经理面试攻略	7.8	306	
产品经理必懂的技术那点事儿	6.3	181	
产品经理手册	7.4	136	
产品前线：48位一线互联网产品经理的智慧与实战	5.4	192	
产品经理方法论	6.7	166	
产品经理面试宝典	8.2	78	
产品心经：产品经理应该知道的60件事（第2版）	7.2	101	
结网	7.9	3401	
人人都是产品经理——写给产品新人	8.0	81	
决胜B端——产品经理升级之路	8.2	307	
产品经理认证<NPDP>知识体系指南(产品经理认证NPDP考试教材)	7.6	29	
产品经理的第二本书	7.5	254	
产品经理修炼之道	6.4	722	
YES！产品经理（上、下册）	7.3	423	
结网	8.1	1548	
产品经理必懂的技术那点事儿：成为全栈产品经理	6.5	123	
从门外汉到BAT产品经理有多远	6.6	112	
电商产品经理：基于人、货、场、内容的产品设计攻略	6.8	44	
产品经理实战手册	6.4	123	
数据产品经理修炼手册——从零基础到大数据产品实践	6.5	72	
B端产品经理必修课	5.8	344	
产品经理的20堂必修课	7.3	263	
从点子到产品	7.2	737	
硅谷产品：36讲直通世界级产品经理	7.4	77	
人工智能产品经理——AI时代PM修炼手册	6.5	140	
产品经理从入门到精通	0.0	5	
产品经理那些事儿	7.6	79	
产品经理的第二本书	6.3	69	
经·理@互联网产品经理的进阶修炼	6.9	40	
杰出产品经理	6.3	84	
产品经理手册	6.2	32	
产品经理的五项修炼	5.6	34	
产品经理:从优秀到卓越	7.3	51	
产品经理必知必会	7.1	28	
Yes！产品经理（工具篇）：阿泡的产品管理工具包	6.1	29	
世界500强互联网产品经理管理笔记	7.7	19	
缔造企鹅	7.3	202	
产品经理:从菜鸟到大师	5.6	29	
知识产品经理手册：付费产品版	6.7	56	
产品经理的营销计划	0.0	6	
产品经理手册	0.0	1	
产品经理岗位培训手册	5.8	12	
做最好的产品经理	0.0	9	
产品经理岗位职业技能培训教程	0.0	2	
社会化产品经理：社会化商业时代的产品管理与设计	6.5	12	
AI赋能：AI重新定义产品经理	5.7	13	
从零开始做产品经理	3.6	48	
产品经理创新手册	7.2	12	
医药营销：产品经理实务	0.0	6	
卓越产品经理的六种变身	0.0	5	
产品经理装备书(原书第2版)	7.2	21	
產品經理聖經：行銷人必上的10堂課	0.0	1	
做最好的产品经理	5.9	13	
小白学产品：互联网产品经理快速成长手记	7.5	20	
产品经理手册（原书第4版）（白金版）	7.5	18	
互联网产品经理的34堂修炼课	4.8	12	
产品经理从0到1必读大合集	0.0	3	
金牌产品经理工作指导手册	0.0	2	
互联网产品运营：产品经理的10堂精英课	5.9	21	
从跨界到专精——T型产品经理的自我修炼	0.0	9	
产品经理的第二本书（白金版）	0.0	5	
产品经理的设计思维:以成果导向驱动产品创新的成功实践	6.5	15	
產品經理的第一本書	0.0	3	
医药产品经理营销呈现	0.0	5	
解构产品经理：互联网产品策划入门宝典	7.5	34	
做最好的产品经理	0.0	3	
产品经理进化论：AI+时代产品经理的思维方法	5.3	13	
產品經理必備的10大核心技能	0.0	0	
无漏设计 优秀产品经理全套实战技巧	0.0	6	
产品经理游戏化设计思维70计	0.0	9	
产品经理日常工作细节	0.0	0	
医药营销:产品经理实务	0.0	0	
产品经理全项目全工作详解	0.0	2	
立金银行培训中心银行产品经理资格、客户经理考试丛书：银行客户经理信贷技能提高培训	0.0	0	
立金银行培训中心银行客户经理、产品经理资格丛书：商业银行客户经理对公信贷业务技能培训	0.0	1	
產品經理實戰技巧指南:產品管理技巧立即上手,成功打造高績效產品線	0.0	0	
立金银行培训中心银行客户经理、产品经理资格丛书：银行行业授信方案培训（3）（石化和钢铁行业篇）	0.0	0	
立金银行培训中心银行客户经理、产品经理资格丛书：银行行业授信方案培训（4）（土地、房产、交通）	0.0	0	
立金银行培训中心银行客户经理、产品经理资格丛书：银行票据业务营销技巧培训	0.0	0	
银行客户经理产品经理资格考试丛书：银行对公授信方案案例培训（3）	0.0	0	
银行客户经理产品经理资格考试丛书：银行对公授信方案案例培训（4）	0.0	0	
银行客户经理产品经理资格考试丛书：银行对公授信方案案例培训8	0.0	0	
立金银行培训中心银行客户经理、产品经理资格丛书：银行行业授信方案培训（5）	0.0	0	
产品之旅：产品经理的方法论与实战进阶（双色）	6.8	24	
产品觉醒：产品经理的视角与方法论	6.7	51	
从需求到产品：0岁产品经理进阶之道	6.3	16	
产品之光：从0 到1 教你做产品经理	4.5	12	
商业产品经理——腾讯教我的产品工作思维	5.2	35	
新手学产品设计与运营：产品经理爆品打造实战攻略	0.0	0	
从点子到产品：产品经理的价值观与方法论（纪念版）	0.0	2	
产品经理知识体系学习与实践指南	0.0	1	
互联网产品经理实务全书	0.0	8	
30天成为卓越产品经理	0.0	7	
数据产品经理必修课：从零经验到令人惊艳	5.4	67	
卓越产品经理工作实战手册（图解版）	0.0	0	
立金银行培训中心银行产品经理资格考试丛书：银行零售金融授信业务培训	0.0	0	
产品经理全栈运营实战笔记	7.4	44	
产品经理数据修炼30问	6.0	15	
人工智能产品经理：人机对话系统设计逻辑探究	6.7	26	
互联网产品经理修炼手册	6.0	11	
立金银行培训中心银行产品经理资格考试丛书：银行对公信贷与现金管理组合培训	0.0	0	
电子商务产品经理	0.0	0	
妥协的完美主义 优秀产品经理的实践指南 卷二	0.0	0	
产品经理实务	0.0	0	
产品经理岗位职业技能培训教程（升级版）	0.0	0	
马化腾：互联网首席产品经理	0.0	2	
商业银行·赢在软实力系列丛书：银行产品经理软实力修炼	0.0	0	
产品经理进阶：100个案例搞懂人工智能	0.0	3	
当产品经理遇到人工智能	0.0	0	
电商产品经理兵法：基于SaaS 的电商系统设计与实践	0.0	0	
Wabi-Sabi侘寂之美	6.9	480	
产品心经	7.4	121	
绝密原型档案	6.4	191	
Axure RP 7.0从入门到精通	7.8	31	
放飞APP	6.4	17	
爆款是怎样炼成的	7.8	36	
新产品经理工作手册	0.0	2	
面视，创业书籍四本	0.0	1	
数据分析思维	3.5	50	
杰出产品经理人实战手册	0.0	0	
妥协的完美主义	0.0	5	
物流产品精益行	0.0	0	
攀爬之路	0.0	5	
APP交互设计全流程图解	0.0	3	
大产品—— 超级世界市场：窃意、创意与生意	6.9	25	
启示录	8.5	6317	
做农产品经纪人赚钱方略	0.0	0	
俞军产品方法论	8.1	348	
增长黑客	7.7	3544	
农产品经纪人国家职业资格培训教材·新型职业农民和农村实用人才培训教材	0.0	0	
周鸿祎自述	7.6	4754	
农产品经纪人中级技能知识	0.0	0	
农产品经纪人（中高级）	0.0	0	
农产品经纪人	0.0	0	
农产品经纪人	0.0	0	
农产品经纪人基础知识	0.0	0	
农产品经纪人读本	0.0	0	
用户体验的要素	8.2	4103	
运营之光	8.0	3299	
农产品经纪人初级技能知识	0.0	0	
旅行社产品经营智慧	0.0	0	
农产品经纪人中高级培训教程	0.0	0	
用户体验要素	8.3	2862	
锦绣蓝图	8.0	1040	
中国经济大变革-从产品经济走向市场经济的理论分析	0.0	0	
农产品经纪人(VCD)	0.0	0	
农产品经纪人	0.0	0	
农产品经纪人指南	0.0	0	
农产品经纪人	0.0	0	
农产品经纪人高级技能知识	0.0	0	
农产品经纪人	0.0	0	
农产品经纪人知识讲座	0.0	0	
农村农产品经纪人知识指南	0.0	0	
农产品经纪人实用全书	0.0	0	
农产品经纪人（中职）	0.0	0	
农产品经纪人职业基础知识	0.0	0	
做一个合格的农产品经纪人	0.0	0	
农产品经纪人创业与发展	0.0	0	
农产品经纪人	0.0	0	
航空产品经典设计解析	0.0	0	
农产品经纪人（初级）——国家职业资格培训教程	0.0	0	
从产品经济到服务经济：对人类社会经济发展史的新考察	0.0	0	
农产品经纪人基础知识与实务/中央财政支持高等职业学校提升专业服务能力项目成果教材	0.0	0	
农产品经纪人实务	0.0	0	
农产品经纪人职业化	0.0	0	
农村经济合作组织与农产品经纪人基础知识	0.0	0	
农产品经纪人中高级教程	0.0	0	
国家职业资格培训教程·农产品经纪人：基础知识	0.0	0	
温州特色旅游产品经典案例	0.0	0	
银行理财产品经营与管理	0.0	0	
上瘾	7.4	2451	
产品研发经理业务手册--掌握工作方法与技巧的捷径	0.0	0	
跨越鸿沟	8.3	567	
破茧成蝶	8.5	1520	
银行客户经理授信产品手册	0.0	2	
幕后产品	8.3	923	
精益数据分析	8.3	963	
从零开始做运营	7.4	2651	
四步创业法	8.7	920	
色彩设计的原理	8.4	853	
赢在用户	8.0	1147	
全栈运营 人人都是运营经理	0.0	2	
打造Facebook	7.5	2223	
精益创业实战	8.8	734	
触动人心	8.4	1042	
农产品出口企业经理人实用手册	0.0	0	
资深项目经理这样做新产品开发管理	0.0	1	
About Face 4: 交互设计精髓	8.6	656	
Web信息架构(第3版)	8.2	875	
网站交互设计模式	7.2	155	
运营之光 2.0	8.1	1268	
淘宝十年产品事	7.7	892	
说服力 让你的PPT会说话	7.5	1990	
腾讯方法	7.4	1137	
用户故事与敏捷方法	8.0	471	
第一本经济学	8.7	365	
Hooked	8.2	175	
设计冲刺	8.2	555	
重新定义推销 好Pitch让客户和投资人主动找你	9.0	119	
点石成金	8.2	633	
文字设计的原理	8.1	770	
写给大家看的设计书（第4版）	8.7	1035	
用户体验面面观	7.8	194	
用户思维+：好产品让用户为自己尖叫	8.5	423	
谷歌和亚马逊如何做产品	7.8	406	
版面设计的原理	8.2	697	
用户力：需求驱动的产品、运营和商业模式	7.3	609	
创造突破性产品	8.3	316	
用户体验度量	8.0	370	
有的放矢	8.4	189	
场景革命	6.2	1208	
网站分析实战	8.1	241	
产品的诞生	8.3	221	
设计调研	7.4	211	
微交互	7.5	343	
精通Web Analytics 2.0	8.5	336	
移动应用UI设计模式（第2版）	8.1	218	
项目管理知识体系指南	8.8	344	
顾客为什么购买	7.9	377	
精益求精	7.1	251	
进化式运营：从互联网菜鸟到绝顶高手	8.0	320	
价值主张设计	7.6	139	
软件工程	8.1	48	
超级运营术	7.5	413	
体验经济	7.6	160	
腾讯之道	6.5	209	
游戏设计的236个技巧	8.5	140	
平台革命	7.5	181	
探索需求	8.1	125	
内容算法	7.4	372	
用户故事地图	7.4	274	
用户体验多面手	7.8	139	
亲爱的界面	8.0	297	
U一点·料	8.0	211	
交互设计指南	7.7	283	
用数据讲故事	8.4	318	
微创新	8.0	245	
信息架构	8.0	128	
流量的秘密	7.5	97	
软件需求最佳实践	8.6	146	
登高四书	8.1	203	
精益设计	7.8	148	
人月神话(40周年中文纪念版)	8.3	292	
产品的视角：从热闹到门道	7.4	496	
增长黑客实战	7.7	210	
腾讯网UED体验设计之旅	6.9	197	
失控	7.2	405	
腾讯产品法	7.4	353	
匹配度	7.5	149	
设计心理学2	7.9	808	
体验设计白书	8.6	105	
UCD火花集2	6.9	527	
产品管理	8.0	86	
运营管理	8.1	69	
以图代言	7.8	117	
怦然心动	8.0	180	
项目管理之美	7.8	211	
产品研发管理	8.1	124	
网易一千零一夜	7.4	198	
极致产品	7.4	193	
构建之法（第三版）	8.6	152	
用户体验度量：收集、分析与呈现（第2版）（全彩）	8.7	78	
用户体验与可用性测试	7.7	137	
软件工程	7.6	170	
妙手回春	7.6	202	
即将到来的场景时代	6.1	335	
决胜UX	7.9	69	
好产品拼的是共情力	7.3	16	
从0开始做运营 入门篇	7.1	236	
体验 度	5.5	170	
Inspired	8.7	93	
一切行业都是娱乐业	6.4	31	
共鸣：内容运营方法论	6.9	257	
视觉会议	7.9	128	
集创思维设计矩阵	8.3	65	
语音用户界面设计：对话式体验设计原则	7.7	72	
App研发录：架构设计、Crash分析和竞品技术分析	8.2	145	
新规则	7.5	247	
SSA：用户搜索心理与行为分析	8.3	34	
Cracking the PM Interview	8.9	66	
UX设计之道	6.9	134	
高难度谈话(全球畅销10周年纪念版)	8.7	125	
用户体验草图设计工具手册（全彩）	7.6	85	
掌握需求过程(第3版)	8.2	38	
乐高	6.7	222	
有效需求分析	8.7	57	
用户思维	6.5	94	
网站蓝图	7.1	140	
时代的变换: 互联网构建新世界	6.3	177	
需求分析与系统设计	7.1	31	
项目管理修炼之道	8.3	440	
微信帝国	6.1	217	
产品游戏化	7.2	102	
搜索模式	7.2	154	
七步掌握业务分析	8.0	55	
Excel图表之道	8.0	22	
The Alliance	7.5	40	
激活组织：从个体价值到集合智慧	7.5	96	
京东技术解密	6.2	191	
交互思维：详解交互设计师技能树（全彩）	6.3	61	
火球	8.0	80	
创业在路上	7.1	290	
产品故事地图	7.0	49	
Marketing 4.0	8.4	48	
UCD火花集	7.4	1359	
移动的帝国	7.4	778	
应需而变	7.6	341	
启示录	8.3	25	
项目管理艺术	8.4	185	
Web导航设计	8.2	249	
筑巢引凤	7.5	309	
一线之间	7.3	191	
项目百态	8.0	291	
GUI设计禁忌2.0	7.7	221	
谁说菜鸟不会数据分析	7.5	430	
Axure RP 6原型设计精髓	7.8	159	
就这么做产品	7.4	265	
胜于言传	8.3	144	
新生代平面设计-欧洲设计现在时	7.0	221	
赢在设计	8.0	119	
方寸指间	7.9	293	
敏捷估计与规划	8.6	127	
为什么中国没出Facebook	8.0	181	
互联网运营之道	6.5	377	
重塑用户体验	7.9	73	
见微知著-WEB用户体验解构	7.3	227	
互联网之达芬奇密码	7.2	165	
计算机科学概论 （第10版）	8.6	109	
口碑	6.8	76	
Letting Go of the Words	8.3	52	
洞察人心	7.2	102	
项目经理应该知道的97件事	7.1	98	
运营制胜	7.7	64	
实例化需求	7.8	103	
信息设计实用指南	8.3	81	
eBay中国实践之启示	8.0	77	
Scrum精髓	9.0	117	
掌握需求过程	8.1	64	
卡片分类	7.1	98	
一目了然	7.8	82	
水平营销	7.7	104	
Web标准和SEO应用实践	7.0	59	
Communicating Design中文版:高效设计沟通之道(原书第2版)	6.8	47	
Web信息架构（第3版）	7.3	37	
下一站	5.6	141	
App,这样设计才好卖	7.3	77	
贴心设计	7.9	77	
爆品手记	6.1	208	
行动的召唤	7.3	66	
神作之路	6.8	79	
UML基础、案例与应用	8.2	63	
界面设计模式	8.3	48	
和谐界面	7.3	71	
苹果的产品设计之道	7.4	71	
版面设计	8.4	93	
乔布斯产品圣经	6.1	103	
敏捷项目管理	7.5	29	
网页设计心理学	7.3	86	
Axure RP 7 原型设计精髓	8.9	40	
故事的领导力	7.1	28	
就这么做产品	7.7	152	
漫画中国式项目管理	7.9	190	
敏捷迭代开发	7.8	31	
跨界2	5.8	84	
软件工程	7.8	53	
Zen of Palm	8.1	18	
极致：互联网时代的产品设计	6.9	136	
移动互联	7.1	47	
软件需求	7.9	52	
Axure RP7网站和APP原型制作从入门到精通	6.4	56	
Producter 让产品从0到1	7.5	94	
培思的力量	7.6	41	
Mobile First	8.2	42	
用户体验与产品创新设计	7.1	57	
好设计不简单Ⅰ：100个网站架构的实用要点	7.2	46	
为数据而生	7.4	122	
移动交互设计精髓	6.8	65	
Hooked	7.8	75	
UML基础、案例与应用	7.3	20	
演讲的艺术	7.8	19	
软件方法	8.8	61	
别说你懂微信营销	5.1	58	
敏捷软件需求	8.6	22	
用户体验百家谈	7.1	32	
Inside the Tornado	9.0	18	
盈利的艺术	7.7	30	
苹果应用开发与营销	8.0	27	
交互设计概论	6.4	48	
易用为王	7.1	37	
就这么做创新	7.0	37	
修炼之道	6.2	59	
原型设计	6.2	51	
社交网络营销	5.6	37	
SEO深度解析	7.2	39	
惊奇UCD	7.2	41	
UI群英汇	5.9	34	
用户体验方法论	5.8	113	
Axure RP 6 Prototyping Essentials	7.3	14	
独角兽之路	5.3	107	
黏住顾客	6.2	27	
玩法变了——淘宝SEO网店流量疯涨的秘密	7.1	25	
互联网运营实战手册	6.2	59	
HTML5触摸界面设计与开发	7.0	29	
在你身边,为你设计2	6.1	94	
精通搜索分析	6.7	22	
Interaction Design	8.9	23	
Web内容策略指南	6.1	30	
新产品开发流程管理	7.0	37	
网上支付	7.1	26	
产品之力	6.9	74	
教你轻松致富	7.0	12	
敏捷项目管理	7.8	22	
产品设计与开发	9.3	14	
人人都是网站分析师	6.8	40	
微信来了	5.5	57	
自动营销	7.8	35	
水平营销	8.0	62	
App 后台开发运维和架构实践	7.2	69	
好产品坏产品	6.9	31	
《裂变：秒懂人工智能的基础课》	8.3	14	
数据驱动营销	7.3	18	
APP蓝图	6.6	42	
大数据	6.4	40	
软件产品线实践与模式	7.5	12	
渠道管理的第一本书	0.0	9	
礼物	6.3	14	
网站数据挖掘与分析	7.5	27	
汽车构造（下）	9.3	39	
Scrum敏捷产品管理	7.3	33	
Scrum敏捷项目管理实战	7.8	24	
产品设计与开发	8.0	29	
用户网络行为画像	6.9	48	
MAKING IT:设计师一定要懂的产品制造知识	7.7	14	
项目百态	7.5	23	
Use Case入门与实例	7.7	27	
互联网产品之美	6.9	30	
About Face	8.8	37	
Web Application Design Handbook	0.0	2	
Information Design	0.0	2	
以用户为中心的软件设计	6.1	49	
O2O实战	5.9	30	
It's Android Time	6.7	18	
众妙之门	6.3	27	
信任的速度	8.8	13	
Internet技术基础	8.2	17	
方法革命（中信互联网+系列）	6.3	22	
菜鸟侦探挑战数据分析	8.4	48	
移动互联网	5.3	28	
产品五部曲	7.3	62	
UX Strategy	7.7	19	
网站数据分析	6.7	15	
洞察用户：爆款产品来自对用户的深度研究	6.6	11	
软件需求模式	7.0	11	
移动应用界面设计	5.9	16	
看板实战	7.7	61	
掌握需求过程	7.1	13	
體驗經濟時代	7.9	10	
Geometry of Design	0.0	9	
UML基础与Rose建模教程	6.8	21	
点金时刻	6.2	16	
时间，快与慢	7.0	64	
运营攻略	7.3	90	
Sprint	7.6	14	
第4消費時代	7.9	49	
The Product Manager's Handbook	7.4	14	
项目经理的教战守则	8.5	28	
互联网产品设计	6.7	32	
银湖计划――IBM的转型与创新	7.8	10	
PDMA新产品开发手册	7.3	12	
移动优先+响应式Web设计	6.4	10	
技术与创新的战略管理	0.0	8	
管理沟通	6.6	17	
口碑的力量	6.3	23	
新产品开发流程管理	0.0	9	
The Boy Kings	0.0	9	
软件项目管理与敏捷方法	6.5	15	
SAP MDM 主数据管理	0.0	9	
公司不会告诉你的50个秘密	6.3	26	
微信营销与运营实操手册	0.0	6	
抓住听众心理	0.0	9	
交互设计	6.5	34	
运营前线(1一线运营专家的运营方法技巧与实践)/前线系列	5.6	37	
项目管理新思维	0.0	7	
Axure RP8 网站和APP原型制作 从入门到精通	5.9	24	
基于Web挖掘的个性化信息推荐	0.0	7	
软件需求最佳实践	8.5	17	
项目管理修炼之道（修订版）	8.7	15	
Impact Mapping	8.0	13	
APP手机界面创意设计新手通	0.0	6	
激活个体：互联时代的组织管理新范式（珍藏版）	7.7	78	
销售管理	8.2	14	
搜索：开启智能时代的新引擎	5.8	43	
打通	8.4	19	
交互设计那些事儿	5.7	61	
长尾理论	6.2	37	
Visio 2010图形设计从新手到高手	6.8	12	
Don't Just Roll The Dice - A usefully short guide to software pricing	0.0	6	
体验的智慧Ⅱ	6.6	21	
版式设计原理	7.2	23	
Paul Graham	8.8	14	
mindset	0.0	4	
定价的力量	6.8	13	
产品管理提速攻略	0.0	5	
选题策划与案例分析	0.0	5	
眼动追踪：用户体验设计利器	8.0	14	
用户体验，求胜之道	7.6	13	
互联网3.0	6.7	20	
Quantifying the User Experience	0.0	7	
市场营销管理	8.0	17	
深入浅出PHP & MySQL	8.5	13	
需求工程	0.0	7	
Axure RP8 实战手册 网站和APP原型制作案例精粹	7.6	36	
企业APP设计运营完全手册	7.3	15	
研发能力持续成长路线图	8.6	17	
商业游戏化	0.0	8	
新产品的设计与营销	0.0	5	
敏捷思维	6.1	12	
Python数据分析与数据化运营（第2版）	0.0	6	
服务营销	0.0	6	
Managing Humans	0.0	7	
灾难拯救	0.0	8	
逆向创新	0.0	8	
编排构成与应用	0.0	9	
向华为学习卓越的产品管理	7.4	11	
落花微语今犹记	7.9	60	
成功的商业分析师/项目经理	0.0	3	
企业流程设计指南	0.0	4	
非财务经理的7日财务之旅	0.0	3	
用户研究与体验设计	7.3	25	
人机交互	7.0	13	
产品管理	7.5	10	
符号学产品设计方法	6.9	13	
PPT演说宝典：构思 设计 应用	8.0	10	
众妙之门	7.0	27	
The Lean Product Playbook	8.2	14	
Dilbert	0.0	3	
软件需求管理统一方法/软件工程技术丛书	0.0	5	
社交心理学	0.0	8	
网站运维	0.0	8	
The Product Manager's Handbook	0.0	4	
Fun Inc.	0.0	2	
软件需求（第3版）	9.2	22	
有效的电子商务市场推广方案	0.0	3	
Core Animation for Mac OS X and the iPhone	7.5	10	
The Product Manager's Desk Reference	0.0	0	
不发想，无设计	6.7	17	
A Practical Guide to Web App Success	0.0	2	
设计中的色彩心理学	6.6	21	
游戏改变企业	5.2	10	
需求工程：实践者之路（原书第4版）	0.0	7	
Agile Product Management with Scrum	0.0	9	
心智模型的阐释	0.0	8	
玩赚你的网站	4.9	10	
项目经理到执行官修炼之道	0.0	5	
Making It Right	0.0	4	
ReWork	7.6	14	
UML业务建模	0.0	1	
敏捷迭代开发管理者指南	0.0	3	
信息系统建模信息项目实施方法手册	0.0	5	
触点	6.6	12	
完美沟通2	8.1	12	
逻辑其实很简单	5.7	16	
Leading and Managing in Silicon Valley	0.0	3	
Web程序设计	7.2	16	
金融数据挖掘与分析	7.0	12	
实时用户体验	0.0	3	
联网力：传统行业互联网化转型的原动力	7.2	11	
全球互联网金融商业模式	6.7	22	
Photoshop CS6从入门到精通	0.0	8	
新经济崛起	5.5	13	
管理从讲故事开始：向世界顶尖商业领袖学沟通	0.0	4	
人机情感交互	7.1	10	
汽车CAN总线系统原理、设计与应用	6.3	11	
體驗經濟時代	0.0	7	
The Practice of Creativity:A Manual for Dynamic Group Problem Solving	0.0	0	
深入浅出Rails	0.0	3	
互联网供应链金融	7.7	17	
流量点金	0.0	3	
游戏颠覆者：如何用创新驱动收入和利润增长	7.4	12	
Egret——HTML5游戏开发指南	0.0	6	
Advanced Google AdWords	0.0	6	
“魔”式为王	0.0	7	
产品设计与开发	0.0	5	
Coaching Agile Teams	0.0	3	
软件需求	9.2	26	
只有危机感强烈的人才能生存	0.0	5	
软件需求十步走	0.0	3	
微信公众平台搭建、开发与实践指南	0.0	6	
設計的力量	0.0	4	
海底捞你学不会（畅销百万册纪念版）	6.9	64	
敏捷项目管理	7.6	25	
需求工程	0.0	8	
新产品管理	0.0	7	
深入浅出移动互联网	0.0	0	
TRIZ理论及应用	0.0	5	
像程序员一样思考（修订版）	0.0	3	
互联网+时代的7个引爆点	0.0	9	
实用软件需求	0.0	5	
《聚变式创新》	7.4	19	
The Myths of Creativity	0.0	3	
最後期限：專案管理101個成功法則	0.0	5	
追逐App Store的脚步	0.0	4	
iOS智能手机APP界面设计实战教程	0.0	1	
产品管理流程设计与工作标准	0.0	5	
敏捷产品——不确定性的思维革命	7.6	17	
PDMA新产品开发工具手册1	0.0	1	
Reinventing You	0.0	4	
软件开发过程与案例	0.0	1	
How Full Is Your Bucket?	6.3	10	
SPSS统计分析实用宝典	0.0	6	
玩法变了——聚划算攻略	0.0	5	
融资租赁在中国：问题与解答	7.6	28	
工业4.0实战：装备制造业数字化之道	6.9	11	
Argumentation and Debate, International Edition	0.0	3	
语义网、社会网络计算与Web资源共享	0.0	3	
熱門商品是這么創造出來的!	0.0	2	
互联网产品修炼手册/产品管理与运营系列丛书	7.2	22	
IT架构思维	0.0	0	
Getting Real	0.0	3	
新產品研發策略：產品行銷策略	0.0	0	
Processing 2: Creative Programming Cookbook	0.0	4	
150法則	0.0	3	
Designing with the Mind in Mind, Second Edition	0.0	5	
伟大创意这样来	0.0	3	
智慧城市顶层设计方法论与实践分享	7.5	11	
极致用户体验	6.8	16	
“猛禽”F-22	0.0	6	
内容平台-重构媒体运营的新力量	0.0	1	
Principles Of Marketing	0.0	5	
立体化交易时代	0.0	5	
口碑	0.0	7	
Social Brain, Distributed Mind	0.0	0	
产品创新管理	0.0	7	
项目营销	0.0	3	
The Semiotic Engineering of Human-Computer Interaction (Acting with Technology)	0.0	3	
42 Rules of Product Management	0.0	2	
实战需求分析	6.6	13	
软件是这样“炼”成的	0.0	3	
The Product Manager's Toolkit	0.0	0	
Product Design and Development	0.0	1	
像开创者一样思考：伟大思想者和创新者的76堂商业课	0.0	8	
数字媒体设计	0.0	6	
PDMA新产品开发工具手册3	0.0	1	
The Gamification Toolkit	0.0	1	
产品设计思维	5.0	14	
X创造力	0.0	3	
Inspired	0.0	9	
Prototyping Essentials with Axure	0.0	4	
Designing the Obvious	0.0	0	
用例建模	0.0	3	
讓事情發生	0.0	2	
手机改变未来	0.0	4	
趋势	0.0	6	
簡潔的威力	0.0	3	
The Art of Product Management	0.0	1	
微服务那些事儿	6.3	23	
流量的秘密	0.0	8	
产品战略规划	6.3	15	
大嘴巴漫谈数据挖掘（第2季产品篇）	0.0	7	
UML面向对象需求分析与建模教程	0.0	2	
大象－Thinking in UML 第二版	0.0	4	
The Product Managers Handbook, 3E	0.0	1	
项目设计与范围管理	0.0	2	
The Product Manager's Field Guide	0.0	2	
心态决定一切	0.0	3	
产品开发与管理	0.0	2	
Agile Project Management	0.0	1	
PDMA新产品开发工具手册2	0.0	1	
人情练达即文章	0.0	5	
产品使用说明书的编写与制作	0.0	0	
敏捷项目管理决策	0.0	2	
Take Charge Product Management	0.0	2	
创意之钥	0.0	3	
SPSS统计分析大全	0.0	9	
网站需求调查与分析	0.0	2	
HTML5和RIA网站设计	0.0	6	
The Six Disciplines of Breakthrough Learning	0.0	3	
Improving Your Storytelling	0.0	0	
用户第一与产品开发战略（第一卷）	0.0	0	
首席官标杆	0.0	0	
信息服务设计与管理	0.0	3	
管理你的内心	0.0	0	
PDMA新产品开发手册(第3版)	0.0	7	
101 Ways to Promote Your Web Site	0.0	3	
解忧程序员——高薪编程、求职面试与成长转型宝典	6.7	13	
软件需求与可视化模型	7.5	13	
支付清算理论与实务	0.0	5	
中国产品管理2007精华合订本	0.0	0	
众包	0.0	1	
解码应用商店	0.0	4	
情感营销	0.0	4	
医药产品品牌战略	0.0	3	
Psychology of the Stock Market	0.0	0	
新产品与创新的营销	0.0	1	
新产品开发	0.0	3	
Web应用开发技术	0.0	1	
Monetizing Innovation	0.0	8	
Microsoft Visio 2013 Step by Step	0.0	2	
汽车车载网络(VAN/CAN/LIN)技术详解	0.0	0	
个人信息的法律界定及类型化研究	0.0	1	
软件技术基础	0.0	0	
Strategic Management of Technological Innovation	0.0	2	
Expert Product Management	0.0	0	
創造の方法学	0.0	4	
深入浅出PMP	0.0	1	
Getting it Right	0.0	0	
R图形化数据分析	0.0	5	
成像卫星任务规划技术	0.0	1	
新产品组合管理	0.0	1	
电子商务用户接受	0.0	0	
老婆使用說明書	0.0	0	
Statistics for Big Data For Dummies	0.0	0	
Product Management 4th Edition	0.0	0	
项目管理前沿标准译丛	0.0	1	
提高转化率就这几招(让订单量猛增的100个技巧)	0.0	0	
管理信息系统（精要版·第11版）/工商管理经典译丛	0.0	1	
"十二五"高职高专规划新教材·计算机系列	0.0	0	
Theory of Fun for Game Design	0.0	1	
Principles of Marketing  Student Study Guide	0.0	0	
软件工程	0.0	1	
The Scrummaster Study Guide	0.0	1	
Technology-As-A-Service Playbook	0.0	0	
Adding Some Tec-Variety: 100+ Activities for Motivating and Retaining Learners Online	0.0	0	
PPT思维：如何高效制作商务幻灯片	0.0	4	
中国互联网金融发展报告(2016)	0.0	1	
用户故事实战	8.6	10	
Scrum实战指南	0.0	3	
精益产品开发的本质思考 A3思维在开发前期的应用	0.0	1	
从需求到设计	0.0	1	
Heavenly Sunshine	0.0	0	
Don Carlos	0.0	0	
