>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>OKR：源于英特尔和谷歌的目标管理利器
中文版序
推荐序一
推荐序二
译者序
前言
第1章　OKR简介　┆ 1
OKR的前世今生　┆ 1
OKR是什么　┆ 7
目标　┆ 9
关键结果　┆ 10
组织所面临的挑战，以及你为何需要OKR　┆ 14
OKR能给你带来哪些收益　┆ 23
注释　┆ 29
第2章　准备启程　┆ 31
你为什么要实施OKR　┆ 31
高管支持：OKR实施过程中至关重要的一环　┆ 33
在哪个层面实施OKR　┆ 36
特殊情形　┆ 40
OKR实施计划　┆ 42
成功转型的关键教训　┆ 45
OKR框架　┆ 46
战略演进　┆ 57
注释　┆ 64
第3章　创建有效的OKR　┆ 65
奥马哈　┆ 65
创建一个宏伟目标　┆ 66
创建目标的小技巧　┆ 69
目标描述　┆ 74
好的KR的必备特征　┆ 75
制定KR的技巧　┆ 80
KR类型　┆ 83
OKR打分　┆ 88
OKR设定频度　┆ 92
多少个OKR适合你　┆ 94
OKR应该每个季度都一样吗　┆ 97
季度中间可以变更OKR吗　┆ 98
OKR制定流程　┆ 99
注释　┆ 106
第4章　联结OKR以驱动战略达成　┆ 107
关键联结　┆ 109
联结OKR　┆ 110
如何联结OKR　┆ 110
对齐一致　┆ 120
确认已联结的OKR的一致性　┆ 125
结语　┆ 126
注释　┆ 128
第5章　用OKR进行日常管理　┆ 129
关键动作：周例会、季度中期审视、季度评估　┆ 130
在季度结束时刷新OKR　┆ 142
OKR相关软件　┆ 142
关于OKR软件的20问　┆ 150
注释　┆ 152
第6章　让OKR可持续　┆ 155
别把OKR当成是一次性项目　┆ 155
谁应该负责推进OKR　┆ 156
OKR与绩效评估　┆ 158
OKR与激励　┆ 162
OKR十大关键注意事项　┆ 166
OKR开展误区，以及咨询顾问能给你带来哪些帮助　┆ 172
结语　┆ 175
注释　┆ 176
第7章　OKR应用案例研究　┆ 177
Flipkart公司　┆ 178
CareerBuilder公司　┆ 184
Zalando公司　┆ 190
Sears控股公司（SHC）　┆ 195
GoNoodle公司　┆ 205
Taxslayer公司　┆ 212
注释　┆ 217
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>OKR：源于英特尔和谷歌的目标管理利器
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标
1、晴天霹雳
2、把我买下来
3、人人自危
4、机器人真的提高了生产力吗？
5、目标是什么？
6、工厂到底赚不赚钱？
7、决心放手一搏
8、有效产出、存货与营运费用
9、三个基本问题
10、都包含“金钱”两个字
11、我不要猜谜，我要解答
12、工作永远都排第一位！
13、荒野探险的启示
14、火柴游戏与生产流程
15、恍然大悟
16、太太离家时
17、危机处理
18、寻找生产瓶颈
19、钟纳发威
20、人生也面临瓶颈
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
插图列表
致谢
序言  不要绝望！你能行！
第一部分  选择评估对象
第一部分  实施经常性的评估
第三部分  实施有效的评估
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理决定成败
第1章  管理者为何不能巧用目标管理方法    1对目标管理概念存在排斥心理    2未理解公司引进目标管理的目的      3忘记了人是目标管理的主体    4不知目标管理是开展工作的根本    5管理者未实行循环管理    6认为日常经营与目标管理无关    7假自主管理之名行放任管理之实    8认为目标管理只需管理结果    9对目标管理所需技巧学习不足    10管理者缺乏工作设想第2章  创造目标管理成果的管理者    11从事业绩提高与人才培养的人    12创造挑战环境的人    13善于协调员工之间及与上司之间的共同    目标的人    14熟悉目标管理手册并运用自如的人    15与员工充分交流并激发其工作热情的人    ●专栏1  引入目标管理前后工作效果是否不同    ●目标管理检测表(第2章)第3章  目标管理始于反思    [1]做出准确的评价并反映在人事评价中    16为何未能在工作中活用目标管理      17从反省(评价)入手实行循环管理    18确定评价标准做出公正评价    19确认事实与业绩做出公正评价    20基于结果评价完成情况    21完成情况的评价与人事评价相结合    ●专栏2  如何填写目标管理记录中的上司    信息栏    ●专栏3  如何指导自我评价宽松的员工    [2]既评价结果也评价过程，用于下期目标制    与人才培养    22回顾结果与工作过程    23分析成功要素与失败原因      24把握员工培养需求，明确培养要点    25结合业绩的提高研究今后的对策      26结合能力的开发研究今后的对策    27上司研究今后对员工的帮助内容      28与员工协商评价结果，获得认可    ●专栏4  如何准备顺利组织目标完成情况    评价见面会    ●专栏5  如何对待不接受评价结果的员工    ●目标管理检测表(第3章)第4章  目标设定的关键是明确化与共享    [1]明确本部门的方针、目标    29按步骤设定目标    30根据内、外环境的变化选出课题①    31根据内、外环境的变化选出课题②    32阐明经营方针、领导方针    33确认组织的使命和职能      34明确本部门的课题从而设定目标      35协调相关部门的关系      [2]部门内部实行目标共享    36领导方针和本部门方针、目标的共享    37明确业务安排与责任分担，并交换意见      38对员工提出期待目标(底线)      39统一组织目标与个人目标，使方向一致    40为目标制订提供必要信息    [3]指导员工做好目标制订    41确认和员工的目标连锁    42让员工制订完成目标的行动计划    43明确完成目标所需经营资源    44把握预见的阻力和问题，采取对策      45为实施计划做好必要的准备    46对员工的目标制订内容加以指导    47通过面谈就目标制订统一意见    ●专栏6  尽量不设目标定额    ●专栏7  如何将员工的定性目标形象化    ●专栏8  以日常业务为主的部门目标制订    方法    ●专栏9  对于专业知识高于自己的员工如何    指导目标制订    ●专栏10  对于年长于自己的员工如何指导    目标制订    ●专栏11  如何指导完全未领会上司意图的    员工      ●目标管理检测表(第4章)第5章  进展管理反映管理人员的水平    [1]进展管理是上司与员工的共同工作    48向员工下放权限，明确责任范围      49由员工汇报进展状况    50把握进展情况，给予必要帮助      51迅速查明阻力的原因    52进展管理过程中要进行中期沟通    53研究目标及修改计划    54进展管理的窍门在于可见的管理    ●专栏12  员工人数较多的单位的沟通方法      ●专栏13  一部门分散情况下的目标管理    [2]根据员工不同状况进行进展管理的要点    55对年轻职员进行进展管理的要点    56对骨干职员进行进展管理的要点    57对老职员进行进展管理的要点    58进展程度不理想的原因    ●专栏14  DISC理论的四个行动特征    ●目标管理检测表(第5章)  第6章  通过指导调动员工的工作热情    [1]目标管理中的指导要点    59什么是指导    60为什么要进行指导    61指导目标管理的思路    62目标制订阶段的指导要点    63进展管理阶段的指导要点    64完成情况评价阶段的指导要点    [2]管理者必备的指导技巧    65指导实践的四个阶段    66指导的技术1：建立信赖关系的技巧    67指导的技术2：倾听对方心声的技巧    68指导的技术3：提问的技巧    69指导的技术4：强化及习惯化的技巧    ●专栏15  如何进行有成果的指导    ●目标管理检测表(第6章)  第7章  将目标管理应用于提高业绩和    人才培养    70重新确认目标管理的引进目的    71理解目标管理的基本思路与制度内容    72经常提出部门目标，勤抓进展管理      73全员确认目标成果，实现技术共享      74没有沟通不会有目标管理    75目标管理成功与否与管理者的领导艺术    有关    76经常进行目标管理运用方法的调整    ●专栏16  检验您的目标管理实践度译者跋
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理决定成败
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
1 用目标指引行动
2 在最关键处确立目标
3 目标方向的优劣与管理的效能成正比
4 提高企业整体管理水平
5 化整为零更易实现目标
6 围绕目标实现自我管理
7 让员工“加入”一个目标
8 实现对成本的超前控制
9 重视工作成果而不是工作形式
10 将责任和权力交给员工
11 目标太过遥远会使员工丧失信心
12 应该怎样分解目标
13 促使部属快速行动
14 定性目标关系企业成败
15 让员工参与决策
……
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>使命必达
前言
Chapter 1 你的公司能生存下去吗？
- “人才危机”并不是杞人忧天
- 不“发展”的公司留不住人才
- “开发”人才是当务之急
- 不要误解“员工培训”
- 管理者的理念必须得到贯彻
- “谁做结果都一样”才有意义
Chapter 2 让现有员工变能干
- “现有员工”变成“能干的人才”
- “没有能力”的两个原因
- “行为”不能缺乏具体性
- 无印良品的工作手册厚达2000页
- 工作手册要写“步骤”
- 管理者需要能够“说清楚”
- 没有检查，工作手册就会流于形式
- 创造“循序渐进”的环境
Chapter 3 让实现目标成为习惯
- “行为”需要坚持下去
- 马上取得成果，行为才能确立
Chapter 4 让员工“行动起来”
- 将“不得不做”变为“因为想做，所以做”
- 结果是关键
- 员工真正想要的“回报”
- 用形式多样的报酬改变员工的行为
- 表扬的秘诀是“迅速”
- 有效的表扬和无效的表扬
- 摒弃“反正也做不到”的想法
- 整体薪酬回报制度
Chapter 5 百分之百实现目标
- 一线管理者是关键
- 目标本身其实不重要
- “企业哲学”让公司更快发展
- 体现“公司如何看待员工”
- 企业理念：展现公司的独特魅力
- 经营计划：让员工看到挑战和发展
- 高水平员工的行为：直达公司目标
- “机制”是公司的武器
结语
出版后记
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>使命必达
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
1. 用目标指引行动
2. 在最关键处确立目标
3. 目标方向的优劣与管理的效能成正比
4. 提高企业整体管理水平
5. 化整为零更易实现目标
6, 围绕目标实现自我管理

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>华为目标管理法 海天出版社
第一编|华为卓有成效的目标管理 01
第一章认识目标管理/03
第一节预则立，不预则废/04
第二节目标让我们做得更好/09
第三节目标是长盛不衰的根基/14
第四节目标激发巨大潜能/16
延伸阅读:目标管理的典型步骤/20
第二章目标管理成功实施的基石/23
第一节组织成员自我管理能力/24
第二节组织的价值理念/27
第三节 组织高层领导重视程度/32
延伸阅读:目标管理失败的原因/37
第二编|华为：制定目标的原则 39
第三章目标必须是具体的/41
第一节目标的明确具体性/42
第二节期望越高，越容易实现/49
第三节影响目标实现的因素/54
延伸阅读：跳一跳，够得着/57
第四章目标必须是可以衡量的/61
第一节能量化的尽量量化/62
第二节不能量化尽量细化/68
第三节不能细化的尽量流程化/72
第五章目标必须是可以达到的/77
第一节让总目标大树分出小树杈/78
第二节用阶段性区分法实施目标/93
第三节目标清晰，能力也要到位/96
第六章各目标之间要有关联性/103
第一节个人目标与企业目标/104
第二节让长短目标紧密结合/109
第三节目标展开图/115
第七章目标设置要有时间限制/121
第一节给定最后期限/122
第二节该做的事马上去做/126
延伸阅读：制定目标的“SMART”原则/131
第三编 |华为在目标管理中的过程控制 137
第八章执行：如何完成任务的学问/139
第一节目标执行前的准备/140
第二节为下属确定执行目标/146
第三节协助下属执行目标/149
第四节确保目标执行的有效性/152
第五节执行就要心无旁骛/156
第六节纪律保证执行力/160
第七节让目标集中：压强原则/163
第八节“雁行理论”/167
延伸阅读：工作追踪是追什么/171
第九章达成目标的必要手段：绩效考核/177
第一节绩效考核是一种手段/178
第二节绩效考核的目的是改善绩效/181
第三节 绩效考核对员工的激励/185
第四节 绩效考核的导向作用/193
第五节绩效考核的目标设定/195
第六节 绩效考核的指标设定/200
第七节 考核机制倒过来/211
第八节 最重要的环节：绩效反馈/215
第九节平衡计分卡优化绩效考核/220
延伸阅读：华为的员工激励/226
第十章合理调整目标/229
第一节 摸着石头是为了过河/230
第二节 适当改变，目标就可实现/235
第三节 修正目标需按规定程序走/241
延伸阅读：让目标管理方法真正发挥作用/246
参考文献/249
后记/250
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>华为目标管理法 海天出版社
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>超简单目标管理
前言第一部分  理解目标管理  第1步  理解目标管理的原点  第2步  理解目标管理和提高业绩的关联  第3步  理解目标管理和管理者作用的关联  第4步  理解目标管理和定额管理的不同  第5步  理解目标管理的目标种类  第6步  理解目标管理的步骤  第7步  理解经营计划和目标管理的连动关系  第8步  理解目标的连锁性  第9步  理解目标管理的周期  第10步  理解实现目标管理的要点  第11步  理解使目标管理得以落实的要点第二部分  确定目标管理的框架  第1步  确定引进目标管理的目的  第2步  确定目标管理的应用范匝  第3步  确定目标管理的样式  第4步  确定达到目标过程的管理方式第三部分  理解目标管理的具体开展方法  第1步  学习发现目标(课题一主题)的方法  第2步  学习目标(主题)的表现方法  第3步  思考达到目标的手段和方法  第4步  设定达到目标的水准  第5步  设定期限  第6步  设定重点第四部分  运用目标管理  第1步  制作目标管理的填写指南  第2步  进行目标管理训练  第3步  学习运用目标管理的面谈技法  第4步  确定在人事考核上的应用方法第五部分  运用目标管理的实例  实例1  目标管理与人事考核直接连动的实例  实例2  引入目标管理实施年薪制度的实例  实例3  用目标管理使经营计划行动化的实例
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>超简单目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>有效的目标管理
：
前言
·第一章  根据目标进行简单管理的有效性
第一节  目标管理的内涵
第二节  目标管理有效性的六项考核指标
第三节  目标管理的两大特征

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>有效的目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理与绩效考核实务
第一章 绩效管理与策略管理
1 绩效管理概述
2 绩效管理与企业策略
范例：GE的绩效管理系统
第二章 实施目标管理是绩效考核的必经环节
1 目标管理的过程与制定
2 设置目标的方法
3 目标管理的优越性和管理误区
范例：业绩考核体系缘何失效
第三章 绩效评估的原理与制度
……
第四章 绩效评估体系的建立
……
第五章 评估者训练――评估成败的关键
……
第六章 不同职能岗位的考核方法
……
第七章 互动式绩效面谈
……
第八章 绩效发展
……
结语
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理与绩效考核实务
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与关键成果法：盛行于硅谷创新公司的目标管理方法
目 录
推荐序一 OKR为什么到今天突然才火
推荐序二 上下同欲者胜
前言 为什么我们无法让事情完成
第1章 认识OKR  001
1.1 什么是OKR/ 002
1.1.1 OKR的概念/ 005
1.1.2 OKR与绩效考核/ 007
1.1.3 OKR的优势/ 016
1.2 为什么要用OKR/ 017
1.2.1 执行目标为什么这么难/ 018
1.2.2 重新认识目标管理/ 019
1.3 准备好用OKR了吗/ 027
1.3.1 OKR在什么情况下用/ 029
1.3.2 您的工作适合用OKR吗/ 031
1.3.3 一个OKR规划/ 032
1.3.4 OKR的构建基石/ 033
第2章 创建有效的OKR   037
2.1 如何设置有效目标/ 038
2.1.1 设置OKR的基本原则/ 040
2.1.2 创建强大的目标/ 043
2.1.3 创建目标的技巧/ 046
2.2 如何设置关键结果/ 050
2.2.1 有效关键结果的特征/ 052
2.2.2 创建关键结果的技巧/ 053
2.3 设置不同职能部门的OKR/ 055
2.3.1 决策层的OKR/ 055
2.3.2 综合管理部的OKR/ 057
2.3.3 人力资源部的OKR/ 058
2.3.4 研发中心的OKR/ 060
2.3.5 营销中心的OKR/ 061
2.3.6 销售部的OKR/ 062
2.4 OKR设置案例/ 063
2.4.1 Uber的OKR设置/ 063
2.4.2 Intel的OKR设置/ 066
2.4.3 Google的OKR设置/ 069
第3章 如何有效实施OKR0
3.1 OKR实施的流程和完整周期/ 076
3.1.1 一年完整的周期/ 079
3.1.2 第一阶段：确定OKR/ 082
3.1.3 第二阶段：公示OKR/ 082
3.1.4 第三阶段：执行OKR/ 083
3.1.5 第四阶段：沟通与打分/ 083
3.2 OKR实施的五个关键点/ 084
3.2.1 关键点一：必须有时间限定/ 084
3.2.2 关键点二：评级在0.6~0.7分之间/ 085
3.2.3 关键点三：不与绩效挂钩/ 086
3.2.4 关键点四：全程透明/ 087
3.2.5 关键点五：月度评估跟进，季度评估调整/ 088
3.3 谁适合作为OKR项目的负责人/ 089
第4章 OKR执行过程中的难点  092
4.1 目标有野心/ 093
4.1.1 超越自己/ 094
4.1.2 突破限制/ 097
4.2 季度评估时的难点/ 100
4.2.1 有效召开全员大会/ 102
4.2.2 公开点评每个人的分数/ 103
4.2.3 合理调整每个季度的OKR目标/ 104
4.2.4 保持月度OKR的及时跟进/ 105
4.3 评定OKR过程中的完成程度/ 108
4.4 评判OKR的结果/ 109
4.5 OKR带来的挑战/ 110
4.5.1 对基层员工的挑战/ 111
4.5.2 对管理层的挑战/ 113
4.5.3 对HR的挑战/ 114
4.5.4 部门间对OKR的理解与配合/ 118
4.6 OKR实施的常见错误/ 119
4.7 OKR的实施工具/ 121
4.7.1 用表格管理OKR/ 121
4.7.2 用协作平台管理OKR/ 122
第5章 如何在不与奖金关联的情况下激励员工  124
5.1 用评奖方式激励/  125
5.1.1 评选本季度最佳OKR奖/ 126
5.1.2 评选本年度最佳OKR奖/ 127
5.1.3 评选本季度最佳新人OKR奖/ 127
5.2 用合伙人方式激励/ 127
5.2.1 海尔：成为品牌资源平台合伙人/ 130
5.2.2 华为：成为渠道合伙人/ 134
5.2.3 星巴克：成立连锁式合伙人创业基金/ 136
第6章 OKR实战案例  139
6.1 创业公司/ 140
6.1.1 公司背景/ 140
6.1.2 设置实例/ 141
6.2 IT公司/ 166
6.2.1 公司背景/ 166
6.2.2 设置实例/ 167
6.3 转型中的传统企业/ 173
6.3.1 公司背景/ 173
6.3.2 设置实例/ 175
附 录    201
附录A 企业价值生成图谱/ 201
A.1 重新认识利润/ 202
A.2 市盈率是什么/ 204
附录B OKR考核模板/ 207
附录C OKR目标设定表/  208
附录D OKR周期节点表/  209
附录E 分解目标的工具/ 210
E.1 用思维导图分解目标/ 210
E.2 用鱼骨图分解目标/ 210
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与关键成果法：盛行于硅谷创新公司的目标管理方法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理与绩效考核
总编辑心语
总序
序
第一章  绩效考核的方式
第二章  推行目标管理体制
第三章  目标管理的教育训练与说明会
第四章  目标的设定

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标管理与绩效考核
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何进行目标管理
第一章 目标管理的引进与推动
技能点1 如何进行目标管理咨询
技能点2 如何做出目标管理的引进决策
技能点3 如何选择目标管理的引进方法
技能点4 如何确定目标管理的形态
技能点5 如何创造目标管理的推动环境
技能点6 如何确定目标管理的推动部门
技能点7 如何安排目标管理的推动项目
第二章 目标设定与展开
技能点1 如何量比目标
技能点2 如何判断目标的合理性
……
第三章 目标沟通
……
第四章 目标执行与修正
……
第五章 目标追踪
……
第六章 目标评估
……
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何进行目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何推动目标管理
第一篇 目标管理的理论与概述
一、目标可激发潜力
二、目标管理的优点
三、目标管理的理论基础
四、目标管理的内涵
五、目标管理的实施步骤
六、目标管理实施的实例分析
第二篇 目标管理制度的规划与推行
一、获得最高管理阶层的支持
二、两种不同形态的目标管理制度
三、选择适合的目标管理类型
四、选定推行目标管理的单位
五、确定目标管理的实施范围
六、进行企业内部的宣传工作
七、实施各种教育训练工作
八、目标管理的进度管理
九、目标管理制度规划与推行的实例分析
第三篇 目标体系图
一、目标体系图的作用
二、如何建立目标体系图
三、通过纵向整合和横向整合构建目标体系
四、目标体系图内的目标与方针
五、绘制目标体系图
六、目标体系图的应用实例
第四篇 目标的设定
一、目标的种类及标准
二、如何为员工制定目标
三、设定目标的方式
四、理想目标应具备的条件
五、设定目标的技巧
六、设定目标的步骤
七、设定企业的总目标
八、按步骤分解总目标
九、围绕总目标设定部门目标
十、设定个人目标
十一、目标设定的实例分析
第五篇 目标卡
一、目标卡的作用
二、目标卡的内容
三、填制目标卡
四、目标卡的管理流程
五、目标卡的撰写实例
第六篇 目标的沟通
一、目标沟通的作用
二、会谈沟通的心理运用技巧
三、会谈沟通的要点
四、主管协助部属设定目标
五、主管与部属双向沟通的实例分析
第七篇 目标的执行
一、目标执行前的准备
二、部属如何执行目标
三、主管如何协助部属执行目标
四、确保目标执行的有效性
五、控制目标执行过程
六、目标执行的过程检查
七、目标执行的实例分析
第八篇 目标管理的追踪
一、目标管理追踪的目的
二、目标管理追踪的原则
三、目标追踪管制的重点
四、目标管理追踪的实施
五、目标追踪管制的实例分析
第九篇 目标的修正
一、目标不可随意变更
二、修正目标的原因
三、修正目标的方法
四、修正目标的步骤
第十篇 目标管理的绩效评估
一、目标绩效评估的作用
二、目标执行后的绩效评估
三、目标绩效的评估步骤
四、目标绩效的评估方法
五、绩效评估后的修正
六、目标管理绩效评估的实例分析
第十一篇 目标管理的绩效奖罚
一、绩效考核与奖惩
二、绩效奖惩的作用
三、目标管理的绩效奖惩
四、绩效奖惩的对象与方式
五、精神层面的奖励
六、绩效奖金的计算方式
七、绩效奖惩的实例分析
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>如何推动目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>家族财富管理之道
第一章  家族财富的崛起与管理
1. 从个人财富到家族财富
2. 家族财富的管理需求
3. 认识家族财富管理
第二章  家族资产负债表
1. 家族财富管理到底管什么
2. 家族资产的基本构成
3. 家族负债的风险构成
第三章  安全财富目标及其管理
1. 家族的法律安全及其管理
2. 家族的财务安全及其管理
3. 家族的生活安全及其管理
第四章  增值财富目标及其管理
1. 财富增值管理的目标层次
2. 财富增值管理的二元结构
3. 财富增值管理的二分逻辑
4. 财富增值管理的资产配置策略
第五章  和谐财富目标及其管理
1. 家族财富的分配政策
2. 家族财富的分配工具
3. 企业的社会责任
4. 财富责任与家族慈善
第六章  久远财富目标及其管理
1. 家族所有权的构建和管理
2. 家族治理体系的构建
3. 家族教育的开展
4. 家族慈善：另一种传承方式
第七章  家族财富管理的服务机构
1. 信托公司的家族服务
2. 私人银行的家族服务
3. 家族办公室的专属服务
第八章  开启家族财富管理之门
1. 心理准备与角色转换
2. 家族财富系统规划示例
后记
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>家族财富管理之道
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>华为目标管理法
第1章　明确目标
002 组织的意志和行为要体现成果导向
008 组织整体目标要回归理性，回到主航道
013 围绕组织目标设定部门或项目目标
018 利用“SMART法”将目标明确化
025 构建导向关键措施的目标分解图
028 各级目标自下而上融合总目标
第2章　目标沟通与决策
034 以团队目标强化群体奋斗观念
039 团队内部对齐信息，上下同欲
043 通过沟通达成一致目标
049 利用决策会议完成目标动员
053 用“PBC”实现自我激励和监督
059 制造同侪压力，促进共同进步
第3章　目标控制与分解
068 目标要转化为具体的行动计划
075 帮助下属设定合理的目标
080 在成果评价标准上要达成共识
083 贯彻人人对事负责的目标责任制
088 用目标管理卡规范目标
093 借助任务清单和看板完善目标管理
第4章　时间规划与管理
102 拟定实现目标的*作战路径
109 输出任务计划和风险规避方案
113 设定任务阶段时间点与*后期限值
119 清除干扰，保障工作节奏
123 坚持跑步上岗，立即执行
128 以事事闭环的态度投入到工作中
第5章　组织与实施
134 主动整合资源、优化管理
139 坚持“压强原则”，聚焦工作
143 充分授权，让员工能干、敢干
149 帮助员工融入团队，做好“传、帮、带”
155 遵循已有的流程规范执行
158 坚持汇报和沟通机制
第6章　过程检查与反馈
166 厘清并明确任务关键控制节点
170 全程跟踪目标执行的进度
177 积极自我检查与改善
181 检查目标实施情况，并予以反馈
185 就目标完成状况进行阶段性总结和交流
188 找准位置切入，快速修正目标计划
第7章　目标评价管理
194 公平、公正地评价下属绩效
199 完不成目标的团队，全员受罚
203 不达底线目标，绩效为零
207 不让奋斗者吃亏，按贡献大小拿待遇
212 让拉车的人比坐车的人拿得多
217 在绩效评价的牵引下持续奋斗
参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>华为目标管理法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>工业企业目标管理
目录
第一章 概论
一、工业企业目标管理的由来和发展
二、工业企业目标管理的基本概念
三、工业企业目标管理的基本内容和一般步骤
四、工业企业目标管理的特征和作用
第二章 目标管理体系
一、建立目标体系的基本要求
二、目标内容范围体系
三、目标值体系
四、组织保证体系
第三章 制定目标的依据和程序
一、目标的基本要求
二、制定目标的依据
三、制定目标的原则
四、制定目标的程序
第四章 目标决策的分类和方法
一、目标决策的分类
二、目标决策的方法
第五章 市场目标决策
一、市场目标决策的内容
二、市场预测
三、市场开拓目标决策
四、市场销售目标决策
第六章 经济效益目标决策
一、经济效益目标决策的内容
二、利润目标的确定
三、目标成本的确定
四、纳税总额的确定
第七章 技术进步目标决策
一、技术进步目标决策的内容
二、新产品开发目标决策
三、老产品更新换代目标决策
四、技术改造目标决策
五、推广采用先进技术目标决策
第八章 产品质量目标决策
一、产品质量的涵义及实质
二、产品质量目标决策的主要内容
三、产品质量特征值目标和质量方针的决策
四、产品质量创优目标决策
第九章 企业管理目标决策
一、企业管理目标决策的内容
二、企业管理目标的确定
三、企业升级目标决策
四、推广应用现代化管理方法目标的决策
第十章 职工队伍建设目标决策
一、职工队伍建设目标决策的内容
二、加强各级领导班子建设的决策
三、加强思想政治工作，提高职工思想政治素质的决策
四、加强企业文化建设，培育企业精神的决策
五、加强职工培训，提高职工技术业务素质的决策
第十一章 职工收入目标决策
一、职工收入目标决策的内容
二、职工收入目标决策的原则
三、职工工资、奖金目标的确定
四、职工生活福利目标的确定
第十二章 目标整体优化
一、目标整体优化的概念和必要性
二、目标整体优化的内容和要求
三、目标整体优化的程序和方法
第十三章 目标展开
一、目标展开的方法和步骤
二、目标展开的原则
三、目标展开的一般模式
四、目标展开中的组织协调
五、安排季度或月度目标
第十四章 目标实施
一、编制和落实年度生产经营计划
二、根据目标责任，相应授权
三、纳入经济责任制，严格考核和奖惩
第十五章 目标的项目管理
一、重点项目的确定
二、项目管理的形式
三、项目计划的编制与控制
第十六章 目标调整
一、目标调整的客观必然性
二、目标调整的原则
三、目标调整的内容和方法
第十七章 目标检查和诊断
一、目标检查
二、目标诊断的内容
三、目标诊断的一般程序和方法步骤
第十八章 目标管理初始评价
一、目标管理初始评价的重要性
二、目标管理初始评价的内容
三、目标管理初始评价的方式
四、目标管理初始评价的几项重要工作
五、目标管理初始阶段经验教训的总结
第十九章 目标管理成果评价
一、目标管理成果评价项目
二、目标管理成果评价的程序
三、目标管理成果评价的方法

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>工业企业目标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>极简目标管理法:28天养成卓越人士的思维和行动模式
第1章 生活需要目标感
第1天 找到令你止步不前的症结　3
如果你总是“感觉自己深陷困境，哪儿也去不了”，那么，你需要找出症结所在，然后打破它。
第2~3天 学习成功者的思维模式　13
“真羡慕那些成功者，可惜，我只是一个平凡的人！”首先，你应该对这样的思维说“NO”。
第4天 承担个人责任　26
“要不是Y阻碍了我，我一定能做成X。”很多事，你若不想做，总会有很多借口。成长就是要学会承担！
第5~6天 发挥你的优势　38
“我真的很不擅长A、B 和C，我极其不擅长X、Y和Z。”与其整天担忧自己的不足，不如最大限度地发挥你的天赋、才能、技巧，把精力投入到自己的强项上，把卓越转变成你的一个特质，你才能一往无前！
第7~8天 从设定目标到实现目标　47
“我设定了目标，但是好像还是缺乏行动的动力。”那么，你需要找到那个可以在每天清晨叫醒你的梦想。
第2章 我们需要怎样的目标感
第9天 设计你的宏伟蓝图　69
“计划赶不上变化，走一步算一步吧！”凡事预则立，不预则废。不为明天做准备的人永远不会有未来！
第10~11天 培养激发行动的思维　80
“头脑风暴都是没用的，因为从来没有产生过什么具体的效果。”别急着下结论，也许，是你思考问题的方式出了差错！
第12天 设定你的ASM——令人敬畏的特殊使命　91
“惊人的计划，算了吧，肯定只能是计划，我可完成不了。”无论你想要什么样的生活，都会遇到各种各样的挫折。这世界很公平，不想做普通人那就肩负起令人敬畏的特殊使命！
第13~14天 激发积极的行动　105
“没事，慢慢来，反正我有退路！”别给自己留后路，破釜沉舟你才有可能实现卓越！
第3章 行动，抵达目标的唯一途径
第15天 专注于行动　117
“总是三心二意，到底怎么才能专注起来？”在任何情况下，始终关注于带来结果的行动，把正确的事情做好。总有一天，梦想到达的地方，脚步也会到达。
第16~17天 战胜拖延症　135
“我就是无法战胜拖延，这是命吧……”如果这样想你就输了，没有战胜不了的拖延，只因你没有使用有效的工具！
第18天 学会充分利用资源　147
“现实太残酷了，还是网络好，没有烦恼没有忧伤……”如果别人在努力时，你在上网；别人在进步时，你还在上网，那么，就不要抱怨你的生活停滞不前！
第19天 为行动设计合理的时间计划　159
“呀，又一周了，怎么感觉每天都在忙可是什么都还没做完呢！”忙碌但是没有时间计划的结果就是：笨鸟先飞，然后不知所踪！
第20~21天 时刻保持正能量　177
“哎，哎，哎…… ”活着，就是一种心态，你若觉得快乐，幸福便无处不在；你为自己悲鸣，世界必将灰暗。我们要学习向日葵，即使沮丧，也要朝着阳光！
第4章 目标，是靠点滴积累实现的
第22天 发展你的促成性结构　191
“我的办公桌总是惨不忍睹、欲坠，这就是我！”你的办公室正是你自身的折射，你的人生其实就像你的办公室！
第23天 不断进行自我提升　200
“我恨星期一！”“谢天谢地，今天是星期五！”摆脱职场埋怨，一个人幸运的前提，是他有能力改变自己。
第24~25天 咬紧牙关，坚持到底　213
“你还在坚持锻炼吗？”“呃，我星期一去了趟银行，星期二开了个短会，星期三……”请记住：无论你在什么时候开始，重要的是开始之后就不要停止。
第26天 让成功成为一种习惯　225
“每天跑步呀，只能想一想啦，我可坚持不下来！”可是，成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成的。
第27~28天 实现你的行动计划　232
“有获得成功的有效工具？我可不信……”那么，你不妨相信一次。生命只有走出来的精彩，没有等待出来的辉煌。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>极简目标管理法:28天养成卓越人士的思维和行动模式
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>分销渠道管理
第1篇  制定渠道规划第1章  认识分销渠道  1.1  分销渠道的特点与演变  1.2  分销渠道的功能  1.3  渠道参与者  1.4  影响渠道的环境第2章  渠道战略  2.1  渠道战略的含义与重要性  2.2  制定渠道战略的流程  2.3  渠道战略与市场营销战略  2.4  可选的渠道战略第3章  渠道政策  3.1  基本渠道政策  3.2  销售价格政策  3.3  产品线经销政策  3.4  渠道一体化政策第4章  渠道流程  4.1  渠道流程的种类  4.2  物流  4.3  资金流  4.4  信息流第2篇  设计渠道体系第5章  渠道设计的原则与流程  5.1  渠道设计的原则  5.2  渠道设计的流程第6章  设计渠道层次  6.1  设计渠道长度  6.2  设计渠道宽度  6.3  设计渠道广度第7章  建立渠道模式  7.1  渠道模式类型  7.2  传统分销渠道模式  7.3  垂直分销渠道模式  7.4  水平分销渠道模式第8章  选择渠道成员  8.1  选择渠道成员的步骤  8.2  选择渠道成员的标准  8.3  确保渠道成员的稳定性第3篇  选择渠道类型第9章  经销与销售代理  9.1  经销  9.2  销售代理第10章  连锁与特许经营  10.1  连锁经营  10.2  特许经营第11章  直复营销  11.1  直复营销的类型  11.2  网络营销第12章  国际分销  12.1  分销渠道国际化  12.2  国际分销渠道选择  12.3  OEM第4篇  管理渠道成员第13章  激励渠道成员  13.1  直接激励与间接激励  13.2  实施关系营销第14章  评估渠道绩效  14.1  渠道绩效评估的含义与流程  14.2  渠道整体绩效评估  14.3  渠道成员的财务贡献评估  14.4  渠道成员综合评价第15章  化解渠道冲突  15.1  渠道冲突的含义与识别  15.2  渠道冲突的原因  15.3  化解渠道冲突的方法  15.4  窜货管理第16章  渠道整合  16.1  渠道整合的必要性  16.2  渠道的投资组合  16.3  渠道改进参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>分销渠道管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>新销售指标管理
第一章销售指标管理概述
1．1销售指标管理不是什么
1．2销售指标管理是什么
1．3销售指标管理能让谁受益
常识介绍：什么是管理
第二章销售指标体系
2．1企业需要哪些销售指标
2．2如何建立销售指标体系
2．3如何划分销售区域
案例专区：如何科学而有效地对销售人亢进行考评及奖励
第三章销售量或销售额指标
3．l如何得到销售量或销售额指标的大小
3．2如何分解销售量或销售额指标
3．3产品组合指标如何与销售量或销售额指标相结
热点讨论：如何考核区域销售经理
第四章市场占有事指标
4.1．什么是市场占有率
4．2如何计算市场占有率
4.3如何解读市场占有率
4．4如何提高市场占有率
众说纷法：家乐福的进场资
第五意销售费用指标
5．1有哪些销售费用项目
5．2如何确定销售费用指标大小

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>新销售指标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>只管去做
自序：只管去做
引子：我该如何存在
第一章 写给五年后的自己的一封信
为什么你的年度计划总是实现不了
不走心的目标是假目标
让自己怦然心动的一封信
第二章 让梦想照进现实
你的愿景是不是忽略了什么
三步把模糊的愿景孵化成明确的目标
检查一下年度目标是否合理
第三章 抬头看路与低头走路
让你抬头看路的甘特图
让你低头走路的倒推分解法
第四章 如何培养一个好习惯
所谓的三分钟热度是怎么回事
培养习惯的燃料
坚韧的计划比“一定要”的计划更靠谱
第五章 如何过一天就如何过一年
忙完工作再去实现年度计划就没戏了
如何井井有条地度过一个超级忙碌的早晨
尾声：我可以唱首歌吗
致谢
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>只管去做
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>物流项目招投标管理
第1章
物流项目来源和特征	■1.1
项目的准备	■1.2
物流项目的提供	■1.3
物流项目与运输项目的区别	■本章小结	■习题	■■第2章
招标文件编制	■2.2
招标文件编制前的准备	■2.3
投标须知	■2.4
合同条款	■2.5
服务类物流项目的物流量清单	■本章小结	■习题	■■第3章
标底编制	■3.1
标底概述	■3.2
标底文件编制	■本章小结	■习题	■■第4章
物流招标工作	■4.1
招标方式	■4.2
招标程序	■本章小结	■习题	■第5章
项目执行管理	■5.1
合同管理	■5.2
合同价格调整	■5.3
管理与咨询服务	■本章小结■习题	■ 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>物流项目招投标管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>工程招标投标管理概论
目录
第一篇 绪论
第一章 社会主义工程招标投标管理绪论
第一节 工程招标与投标的基本概念
第二节 工程招标投标制的产生与发展
第三节 社会主义招标投标制的性质
第四节 工程招标与投标管理
第二篇 国内工程招标与投标
第二章 工程项目的承包制
第一节 工程承包的概念和内容
第二节 工程承包方式
第三章 国内投资项目招标与投标
第一节 国内投资项目招标方式和招标条件
第二节 国内投资项目招标文件
第三节 国内投资项目招标程序
第四节 国内投资项目投标
第四章 国内投资项目投标策略
第一节 投标项目选择
第二节 投标环境调查
第三节 投标策略的制定
第四节 投标技巧
第五章 国内投资项目标价的编制
第一节 工程标价的编制标准
第二节 工程标价的构成
第三节 工程标价的编制
第六章 国内投资项目承包合同
第一节 承包合同的种类
第二节 承包合同的主要内容
第三节 签订承包合同的前提条件及合同双方的责权利规定
第七章 完善国内招标投标制度
第一节 我国招标与投标的实施
第二节 我国招标承包制存在问题
第三节 完善我国招标承包制
第三篇 国际工程招标与投标
第八章 国际工程招标与投标概述
第一节 国际工程招标投标的发展和内容
第二节 国际工程招标投标的意义和特点
第三节 国内国际工程招标投标的联系与区别
第四节 我国国际工程招标投标的方针政策
第九章 国际工程承包方式及招标程序
第一节 国际工程承包方式
第二节 国际工程招标程序
第三节 招标文件的内容
第十章 国际工程投标
第一节 国际工程投标程序
第二节 国际工程投标策略
第三节 合同的谈判与签约
第十一章 国际工程招标投标标价编制方法
第一节 标价编制工作的一般程序
第二节 标价编制的一般方法和步骤
第三节 标价的费用构成与项目单价表的编制
第四节 标价盈亏分析
第五节 标书编制过程
第十二章 国际工程承包合同
第一节 国际工程承包合同类型
第二节 国际工程承包合同范围
第三节 国际工程承包合同内容
第四节 国际工程承包合同双方的责、权、利关系
第五节 争议和仲裁
第十三章 国际工程承包业主职责
第一节 业主与监理工程师
第二节 履行合同准备工作
第三节 工程进度测量与工程款的支付
第四节 工程变更及变更处理
第五节 合同监督
第十四章 国际工程承包实施中承包方职责
第一节 施工准备
第二节 合同文件档案管理
第三节 承包方的技术活动
第四节 承包方的物资供应活动和现场仓库管理
第五节 承包工程实施中的索赔
第十五章 国际劳务合作
第一节 国际劳务市场概况
第二节 国际工程承包中劳务合作的内容与方式
第三节 国际工程承包中劳务合作的成本及报价
第四节 国际工程承包中劳务合作合同
第十六章 开拓国际工程承包新局面
第一节 我国承担国际工程承包的现状
第二节 我国发展国际工程承包存在的问题
第三节 开拓国际工程承包新局面的途径
附录：
一、招标公告
二、资格预审表
三、投标人须知范本
四、投标书
五、投标保证书格式
六、履约保证书
七、协议书
八、土木工程承包招标投标指南
九、土木工程施工（国际通用）合同条件

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>工程招标投标管理概论
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>火力发电厂节能和指标管理技术
序言第二版前言第一版前言第一篇  节能管理  第一章  能源基础知识    第一节  能源的分类    第二节  能源资源概况    第三节  中国能源特点    第四节  火电厂节能的意义    第五节  火电厂的节能措施  第二章  火电厂的节能管理    第一节  火电厂的节能管理体系    第二节  火电厂的检修管理    第三节  火电厂的运行管理    第四节  火电厂基本建设和大型技改的管理    第五节  一流火力发电厂节能考核指标    第六节  火电厂的能源计量管理    第七节  节能技术监督    第八节  节能分析会议纪要的规范管理第二篇  指标管理  第三章  火电厂的指标管理    第一节  汽轮机和化学指标的管理    第二节  锅炉和燃料指标的管理    第三节  全厂综合性指标的管理    第四节  耗差分析方法在火电厂指标分析中的具体应用    第五节  等效焓降法在热力系统分析中的应用  第四章  电站机组的热损失和供电煤耗    第一节  锅炉的热损失和热效率    第二节  汽轮发电机组的效率与热耗    第三节  应用反平衡方法计算供电煤耗率    第四节  正平衡供电煤耗的计算第三篇  燃料管理  第五章  锅炉燃煤的化学分析    第一节  燃煤的质量与分类    第二节  煤质的工业分析及其对火电厂生产的影响    第三节  煤元素分析及其对火电厂生产的影响    第四节  燃煤的分析基准及其应用  第六章  火电厂燃煤的计量管理    第一节  锅炉燃煤的采购    第二节  火电厂入厂煤的陆地计量    第三节  火电厂的船舶运煤计量    第四节  火电厂入炉煤的检斤管理  第七章  火电厂燃煤的检质管理    第一节  火电厂煤质监督    第二节  火电厂入厂煤的采样方法    第三节  火电厂入炉煤的采样方法    第四节  机械采样装置及其应用    第五节  入炉煤粉样品的采取方法    第六节  火电厂煤样的制备技术    第七节  应用回归分析方法建立关系式    第八节  煤质化验结果的校核和煤质验收标准    第九节  煤质在线检测装置的应用  第八章  火电厂煤场的综合管理    第一节  燃煤自燃与贮存    第二节  库存燃煤的盘点    第三节  火电厂煤种的混配  第九章  火电厂燃油的综合管理    第一节  火电厂燃油和燃气特性    第二节  燃油计量与贮存    第三节  燃油取样与分析第四篇  节水管理  第十章  节约用水刻不容缓    第一节  我国水资源现状    第二节  我国发电企业用水现状    第三节  发电企业应采取的主要节水办法和措施  第十一章  节水技术在火电厂中的应用    第一节  火力发电厂的冷却水系统    第二节  控制循环冷却水的浓缩倍数    第三节  控制循环水的水质    第四节  冷却塔的维护与改造    第五节  电站循环水采用空冷技术    第六节  火电厂用水指标及其计算    第七节  水平衡测试及水务管理    第八节  用反渗透方法进行化学水处理时的水质预处理    第九节  反渗透装置设计计算第五篇  性能测试  第十二章  火电厂热力试验方法    第一节 热力试验基本知识    第二节  锅炉热效率试验    第三节  汽轮机热耗率试验  第十三章  锅炉侧有关项目的测试    第一节  空气预热器漏风率试验    第二节  热力管道效率的测试    第三节  锅炉排烟温度的测试    第四节  锅炉烟气成分的测定    第五节  飞灰、炉渣和沉降灰可燃物含量的测试    第六节  锅炉制粉系统的性能试验    第七节  锅炉燃烧调整试验    第八节  煤粉细度试验    第九节  煤的可磨性指数测定    第十节  电站风机现场试验    第十一节  电除尘器试验    第十二节  炉膛及烟道漏风率试验    第十三节  循环流化床锅炉性能试验  第十四章  汽轮机侧有关项目的测试    第一节  汽轮机真空严密性测试    第二节  凝汽式汽轮机组供电煤耗测试-    第三节  电站水泵性能的测试    第四节  电站湿式冷却塔试验    第五节  凝汽器性能试验    第六节  汽轮机真空系统查漏试验    第七节  机组定滑压试验    第八节  汽轮机缸效率试验第六篇  经济调度  第十五章  热力设备的热力特性    第一节  汽轮机的热力特性    第二节  单元机组的微增煤耗率  第十六章  单元机组的经济调度    第一节  等微增率调度负荷的原则    第二节  按等微增率调度负荷附录  有关节能的法律法规  附录1  火力发电厂节约能源规定(试行)    附录2  火电厂节约用水管理办法(试行)    附录3  火电厂节约用油管理办法(试行)  参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>火力发电厂节能和指标管理技术
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>营销策划(第3版新坐标管理系列精品教材)
第1章 营销策划的原理与理念
1.1 营销策划的原理
1.2 知识营销理念
1.3 辩证营销理念
1.4 可持续发展理念
小结
习题
第2章 营销策划的操作系统
2.1 营销策划组织
2.2 营销策划程序
2.3 营销策划文案
小结
习题
第3章 营销策划的前期作业
3.1 企业调查
3.2 综合分析
3.3 宣传造势
3.4 企业渗透
小结
习题
第4章 营销策划的思维创意
4.1 营销策划中创意的运用
4.2 创意的步骤及开发途径
4.3 创意的技法及效果测定
小结
习题
第5章 企业楔入市场策划
5.1 市场形势的判断与分析
5.2 企业楔入市场的程序策划
5.3 企业楔入市场的战略战术策划
小结
习题
第6章 企业营销定位策划
6.1 营销定位系统分析
6.2 营销定位策划
6.3 营销定位评估
小结
习题
第7章 企业形象系统策划
7.1 企业形象整体系统构成分析
7.2 企业整体形象系统的核心分析
7.3 企业理念识别系统的策划
7.4 企业视觉形象策划
小结
习题
第8章 企业行为规范策划
8.1 企业组织群体规范策划
8.2 企业公共关系行为策划
8.3 企业广告行为策划
小结
习题
第9章 产品市场推广策划
9.1 产品品牌策划
9.2 产品推广的支撑系统策划
9.3 产品推广的合格认证策划
9.4 产品推广的包装策划
9.5 产品推广的商标策划
小结
习题
第10章 品牌延伸策略策划
10.1 品牌延伸的正负面效应分析
10.2 品牌延伸策略实施的策划
10.3 副品牌与子品牌策划
小结
习题
第11章 企业关系营销策划
11.1 企业实施关系营销的条件分析
11.2 企业实施关系营销的策划
11.3 客户关系管理策划
小结
习题
第12章 供应链合作关系策划
12.1 建立供应链合作伙伴关系的原因分析
12.2 核心企业与上游供应商合作的策划
12.3 核心企业与下游分销商合作的策划
小结
习题
第13章 营销渠道风险管理策划
13.1 营销渠道风险类型分析
13.2 营销渠道风险管理系统策划
13.3 防范供应链合作关系风险的策划
小结
习题
第14章 企业提升发展策划
14.1 企业市场生命周期分析
14.2 专业化与多元化成长的选择策划
14.3 产品营销向资本营运升级的策划
14.4 资本营运的方式方法策划
小结
习题
第15章 营销国际化策划
15.1 营销国际化背景与国际市场分析
15.2 企业进入国际市场的条件分析
15.3 企业进入国际市场的营销方式策划
15.4 企业扩大国际市场份额的策划
小结
习题
附录 案例
案例1 “暖阳阳”远红外暖毯市场推广策划案
案例2 新咖啡厅进入武汉市场营销策划案
案例3 绿普世蔬菜水市场营销策划案
案例4 武汉香满楼、天山雪早餐奶上市策划案
案例5 康乐绿色食品有限公司营销策划案
参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>营销策划(第3版新坐标管理系列精品教材)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与时间管理
导论
第一章  目标与时间管理概述
第一节  目标与时间简述
第二节  目标与时间管理概论
第三节  目标与时间管理的理论与应用
第二章   目标管理在组织层面的运用
第一节  目标设置
第二节  目标实施
第三节  目标评估
第三章    目标管理在个人层面的运用
第一节  职业生涯管理
第二节  职业目标与手段
第三节  目标管理与自我实现
第四章    时间管理的结构与功能
第一节  时间管理的内涵
第二节  时间管理的功能
第五章    时间管理的方法与技能
第一节  时间管理不佳的常见原因
第二节  时间管理的前奏
第三节  时间管理的一般模式
第四节  时间管理的原则
第五节  时间管理的技巧与方法
主要参考文献
后记
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与时间管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>一生的计划
第一部分 
如何获得快乐和成功的人生
第一章 有这样一种方法 3
第二章 每个人的梦想 18
第三章  建立你自己的成功体系 26
第四章 成功背后的蓝图 38
第五章 生活的“杂技钢丝”：精神和理财上的平衡 50
第六章 生活的“杂技钢丝”：教育和娱乐的平衡 71 
第七章 黄金30分钟 82
第八章 无价之宝——人际关系大师 99
第九章 你和机会 118
第十章 时不我待 131
第十一章 那就是方向 144
第二部分
通向成功的行动计划
第十二章 怎样制订你的个人行动计划 149
列表：
我关于人格的个人宣言 165
我现今的状况如何？ 166
我的精神生活目标 167
我的财务目标 168
我的教育目标 169
我的娱乐目标 170 
卷尾语 179
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>一生的计划
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>做强做优，世界一流
做强做优 世界一流︱目 录
序 坚持科学发展 着力做强做优培育具有国际竞争力的世界一流企业    王勇 000000
前言 大力提升企业管理现代化水平，建设具有国际竞争力的世界一流企业  邵宁 000000
第一篇中央企业发展目标 000000
一个核心目标：做强做优中央企业、培育具有国际竞争力的世界一流企业
一、做强 000000
（一）强在自主创新上，提高企业竞争实力 000000
1.以技术创新为支撑，提高中央企业的自主创新能力 000000
2.以管理创新为重点，提升中央企业的经营管理水平 000000
3.以制度创新为保障，提高中央企业的体制机制作用 000000
小资料 000000
案例 000000
（二）强在资源配置上，优化资源使用效益 000000
1.提高全球资源配置能力 000000
2.提高内部资源整合能力 000000
3.提高存量资产盘活能力 000000
4.提高社会和自然资源使用能力 000000
小资料 000000
案例 000000
（三）强在风险管控上，建立风险防范制度 000000
1.以风险管理文化为核心 000000
2.以公司治理结构为基础 000000
3.以风险管理体系为保障 000000
4.以行业风险特征为重点 000000
5.以企业内部控制为抓手 000000
6.以风险信息系统为支撑 000000
7.以风险管理流程为关键 000000
8.以风险量化分析为手段 000000
小资料 000000
案例 000000
（四）强在人才队伍上，树立现代人才观念 000000
1.建立完善企业员工竞争上岗和技能培训体系 000000
2.建立完善企业科技骨干创新发明和奖励机制 000000
3.建立完善企业管理人员考核和激励约束机制 000000
小资料 000000
案例 000000
二、做优 000000
（一）经营业绩优 000000
1.完善分类考核 000000
2.提高价值创造水平 000000
3.完善国有资本经营预算制度 000000
4.积极探索引用经济增加值（EVA） 000000
小资料 000000
案例 000000
（二）公司治理优 000000
1.治理目标优 000000
2.制衡结构优 000000
3.产权基础优 000000
4.运行机制优 000000
5.治理重点优 000000
小资料 000000
案例 000000
（三）布局结构优 000000
1.国有资本的流动与重组 000000
2.国有资本的质量和效益 000000
3.国有资本的行业和产业 000000
小资料 000000
案例 000000
（四）企业形象优 000000
1.诚信经营 000000
2.优化管理 000000
3.员工素质 000000
4.优质产品 000000
5.高效服务 000000
6.改革创新 000000
7.社会责任 000000
8.绿色环保 000000
小资料 000000
案例 000000
三、世界一流 000000
（一）主营业务突出 000000
1.主营业务竞争力突出 000000
2.新兴产业发展力明显 000000
3.经济规模生产力合理 000000
4.产融结合的有效方式 000000
（二）公司治理良好 000000
1.清晰的产权主体 000000
2.规范的治理结构 000000
3.有效的管理模式 000000
4.健全的激励约束 000000
5.较高的信息平台 000000
6.较强的风险管控 000000
7.较强的社会责任 000000
（三）自主知识产权 000000
1.自主创新能力强力 000000
2.拥有自主知识产权 000000
3.建立起学习型企业 000000
4.先进独特企业文化 000000
（四）世界知名品牌 000000
1.完善的企业形象 000000
2.一流的产品设计 000000
3.优秀的服务管理 000000
4.有效的品牌战略 000000
5.扩大的国际市场 000000
6.先进的品牌文化 000000
（五）国际经营能力 000000
1.全球性企业发展战略 000000
2.国际市场份额比例 000000
3.企业业务范围和区域 000000
4.较强的全球资源配置能力 000000
5.世界范围内投资融资能力 000000
6.国际化收入比重程度较高 000000
7.国际影响力较强 000000
8.国际社会形象良好 000000
小资料 000000
案例 000000
第二篇中央企业重点实施五大战略 000000
五大战略：转型升级、科技创新、国际化经营、人才强企、和谐发展
一、转型升级战略 000000
（一）推进经济发展方式由粗放型向集约型转变 000000
（二）推进产权结构向多元化和证券化转变 000000
（三）推进产业布局向产业链高端和战略型新兴产业发展 000000
（四）推进国有资本向重要行业和关键领域集中 000000
小资料 000000
案例 000000
二、科技创新战略 000000
（一）建立健全技术创新体系 000000
1.加大研发投入 000000
2.完善成果转化 000000
3.产学研相结合 000000
（二）打造科技资源配置平台 000000
1.推进科技资源优化配置 000000
2.构建综合的研发配套结构 000000
3.打造科技成果转化平台 000000
（三）推进关键领域技术突破 000000
1.突破一些关键领域的重大技术 000000
2.培育一批高附加值的尖端产品 000000
3.打造一批国际知名的高端品牌 000000
小资料 000000
案例 000000
三、国际化经营战略 000000
（一）加快“走出去”步伐，提高国际化经营水平 000000
1.积极开展海外业务 000000
2.提升国际市场份额 000000
3.优化产业链和价值链 000000
（二）培养全球化的战略思维，占领全球资源配置的制高点 000000
1.控制股权 000000
2.控制技术 000000
3.控制标准 000000
4.控制品牌 000000
（三）深化国际经济技术的交流与合作，实现经营管理和文化全球化 000000
1.加强全球技术交流 000000
2.掌握国际竞争规则 000000
3.融入世界经济主流 000000
4.创新国际合作模式 000000
小资料 000000
案例 000000
四、人才强企战略 000000
（一）完善创新人才发展机制 000000
1.优化人才发展环境 000000
2.开发利用人才资源 000000
3.强化人才专业管理 000000
（二）积极推进人才队伍建设 000000
1.引进开发高端人才 000000
2.优化人才队伍结构 000000
3.提升人才整体素质 000000
小资料 000000
案例 000000
五、和谐发展战略 000000
（一）实现企业经营与政府引导的和谐发展 000000
（二）实现企业与出资人和员工的和谐发展 000000
（三）实现企业与利益相关群体的和谐发展 000000
（四）实现企业生产与社会管理的和谐发展 000000
（五）实现企业生态与自然环境的和谐发展 000000
小资料 000000
案例 000000
第三篇中央企业发展保障体系建设 000000
三大保障：深化国有企业改革、完善国资监管体制、加强和改进党的建设
一、继续深化国有企业改革，增强企业活力 000000
（一）建立适应市场经济要求和具有活力的经营机制 000000
（二）完善现代企业制度和科学有效的公司治理结构 000000
（三）建立健全公开竞聘的选人用人和激励约束机制 000000
（四）加快解决历史遗留问题和深层次的体制矛盾 000000
小资料 000000
案例 000000
二、不断完善国资监管体制，增强监管有效性 000000
（一）建立监管协同机制，凝聚国资监管“大合力” 000000
（二）优化国有资源配置，培育国资监管“大视野” 000000
（三）加强国资系统融合，构建国资监管“大家庭” 000000
（四）推进央企地方合作，构建国资监管“大格局” 000000
（五）完善分类考核监管，促进国有经济“大发展” 000000
小资料 000000
案例 000000
三、加强和改进企业党建工作，充分发挥党组织政治核心作用 000000
（一）创建企业党建工作理念，实践履行科学发展 000000
（二）创新企业党建工作机制，提高党组织的地位 000000
（三）创建企业党建工作方法，融入经营管理工作 000000
（四）创新企业党建工作载体，激发党员群众激情 000000
（五）创建企业党建工作路径，建立学习型党组织 000000
（六）创建企业党建工作制度，推进反腐倡廉建设 000000
小资料 000000
案例 000000
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>做强做优，世界一流
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目標
標　　 －簡單有效的常識管理
序　－打破管理迷思　林信義
英文修訂版作者序　－科學與教育的探索　高德拉特
導讀　－以簡單常識處理複雜問題　羅鎮坤
前言　－勇敢地挑戰基本假設　高德拉特
1. 晴天霹靂
2. 把我買下來！
3. 人人自危
4. 機器人真的提高了生產力嗎？
5. 目標是什麼？
6. 工廠到底賺不賺錢？
7. 決心放手一搏
8. 有效產出、存貨與營運費用
9. 三個基本問題
10. 都包含「金錢」兩個字
11. 我不要猜謎，我要解答
12. 工作永遠都排第一位！
13. 荒野探險的啟示
14. 火柴遊戲與生產流程
15. 恍然大悟
16. 太太離家時
17. 危機處理
18. 尋找生產瓶頸
19. 鐘納發威
20. 人生也面臨瓶頸
21. 小小的勝利
22. 老古董再度披掛上陣
23. 改革，再改革！
24. 問題蔓延了嗎？
25. 忙碌，不代表有效率
26. 辦法其實很簡單
27. 這山還望那山高
28. 縮短生產週期
29. 成本會計的矛盾
30. 該來的終於來了
31. 最後的審判
32. 「常識」管理
33. 交換位置
34. 新官上任的難題
35. 混亂中建立秩序
36. 成本的世界vs.有效產出的世界
37. 昨日是，今日非
38. 打破惰性
39. 還是瞎子摸象
40. 當自己的鐘納
專訪高德拉特博士及其他機構（羅鎮坤∕譯）
附錄
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目標
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>可持续性计量法
致谢序言可持续性的五个领域
第1章  可持续性计量法
第2章  这不是经济，这是消耗
第3章  全世界的本地化
第4章  可持续发展的五个领域
第5章  不同地区和体系下的案例研究，
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>可持续性计量法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>企业目标成本管理
第1章绪论
11克莱斯勒的目标成本管理
12目标成本规则
13选择本书的理由
14本书概览
第2章目标成本管理基础
21本章重点
22目标成本管理:定义与关键原则
23目标成本管理与传统成本管理的区别
24目标成本管理的理论基础
25实践启示
26本章小结
第3章目标成本管理流程
31本章重点
32目标成本管理实施的环境
33目标成本管理流程的阶段
34确立目标成本
35实现目标成本
36本章小结
第4章确定产品价格及利润率
41本章重点
42目标成本管理过程的确立阶段
43确定产品价格
44确定目标利润率
45本章小结
第5章从可允许目标成本到可实现目标成本
51本章重点
52成本分析综述
53计算总体成本差距
54按成本要素分解成本
55将成本目标分解到设计人员
56重新估计成本
57处理未实现的成本目标
58本章小结
第6章将顾客需求纳入目标成本管理
61本章重点
62顾客意见与产品开发循环
63理解顾客需求
64获取顾客意见的方法
65本章小结
第7章扩展企业中的目标成本管理
71本章重点
72扩展的企业
73目标成本管理中的价值链参与者
74价值链成员应做的贡献
75供应链管理
76本章小结
第8章目标成本管理的组织和参与者
81本章重点
82目标成本管理参与者概述
83对团队成员的期望
84协调各个团队
85发展跨职能的组织
86流程管理者与高层管理者的职责
87本章小结
第9章填补信息缺口
91本章重点
92信息需求概览
93投资于新信息
94使数据易于获得
95信息的成本与收益
96本章小结
第10章支持性工具与技术
101本章重点
102目标成本管理的工具与技术
103对核心工具的投资
104本章小结
第11章目标成本管理实例
111Kitchenhelp公司
112确立目标成本
113实现目标成本
114实现成本削减的途径
115本章小结
第12章目标成本管理的部署
121本章重点
122目标成本管理部署的概念模型
123实施目标成本管理的准备
124满足技术与结构要求
125获得期望的行为
126建立支持性文化
127迎接政治挑战
128回溯过去:全盘考虑
129部署:从计划到行动
1210本章小结
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>企业目标成本管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标成本管理
前言
第一章目标与目标管理
第一节目标
一. 目标的基本概念
二. 目标的基本属性
三. 目标的基本功能
第二节目标设置
一. 目标设

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标成本管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标零事故：企业安全管理实操手册
PART 1了解安全：安全决定企业生死
问题1　安全对企业意味着什么？ /2
对企业来说，忽视安全就是玩火/2
企业付出的重大代价/5
我们的企业比猴子聪明多少？/9
安全10法则造就了美国最安全的公司/15
结论：企业安全才能发展，学“杜邦”建立企业安全金字塔/17
问题2　事故是如何发生的？/24
事故发生原理：偶然决定必然的墨菲定律/24
事故发生过程：像利剑穿过篱笆/28
事故发生的诱因：事故就像多米诺骨牌一样有因果效应/30
结论：“人”决定一切，即88%的安全事故都是由人为因素导致的/31
问题3　如何避免事故发生？/34
事前预防：1元事前预防＝5元事后投资/34
重视细节：要防止重大事故，首先要控制无数次小事故/36
人性化管理：探求每次员工失误背后的潜在因素/40
执行力第一：三峡工程带给企业的启示/43
结论：安全管理需要企业从上而下地履行责任/45
问题4　安全标准化如何落地实施？/48
什么是安全标准化？/48
安全标准化和HSE体系的区别和联系/52
安全标准化岗位落地法：让安全标准化落实到企业中/56
结论：安全标准化成功落地的8个关键词/59
PART 2 策划安全：安全标准化策划
步骤1　建立系统：机构、目标、责任和制度/62
机构：构建安全管理机构/62
目标：建立安全生产方针和目标/65
职责：明确落实安全生产责任制/70
制度：形成完善的安全责任制度/73
工具：安全奖惩管理制度表格/77
步骤2　规避风险：风险评价和风险控制/83
什么是风险评价？/83
危害识别和危害分类表格/86
LSR风险评价法和LEC风险评价法/105
步骤3 形成应急预案：应急救援和应急演练/121
PART 3 安全落地：七大模块实现安全标准化落地
模块1　安全培训：让安全系统落实到每个人身上/132
安全培训的对象、要求、目标和阶段/132
安全培训内容要采取“三级教育”/135
安全培训的方法和误区/136
工具：13种人群安全教育及其对策方法/139
模块2　目视化管理：让安全管理可视化/141
目视化管理是提高安全执行力的重要手段/141
安全标志和职业危害告知牌/144
作业现场目视化：统一/147
工具：岗位风险提示卡/151
模块3　现场管理：现场安全管理的全面细节化/151
5S管理要素：整理、整顿、清扫、清洁、素养/151
5S管理的推行和方法/157
6H管理—六源查找的内容和方法/159
5S管理和6H查找是现场改善的基础/163
什么是设备点检？/165
工具：6H查找企业实施方案/170
模块4　反习惯性违章：从根本上解决习惯性违章/173
习惯性违章发生的主要原因/173
习惯性违章背后的心理因素/175
习惯性违章的纠正措施/178
工具：习惯性违章发生的重点人群和重点时段/179
模块5　管理重大危险源：重大危险的辨识、监控和管理/181
什么是重大危险源/181
重大危险源的日常管理/183
工具：GB18218-2009《重大危险源辨识》目录/186
模块6　作业票制度：企业安全管理的八大作业票/190
动火作业票/190
受限空间作业票/198
盲板抽堵作业票/205
高处作业票/209
吊装作业票/218
短路安全作业票/226
动土安全作业票/231
设备检修作业票/236
工具：作业票管理制度范例/240
模块7　检查考核：安全检查和安全考核/242
安全检查和安全考核/242
安全巡检的内容和流程/244
工具：安全检查和安全考核表格/247
附录1：化学品安全技术说明书和安全标签/253
附录2：毒物周知卡/263
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标零事故：企业安全管理实操手册
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与绩效管理
前言
第一章 绩效管理的五个基本要素
1 绩效管理的五个基本要素
2 基于战略基础之上的绩效目标
……
第二章 绩效管理的三个重要功能
6 绩效管理的三个重要功能
7 绩效管理的激励功能
……
第三章 绩效管理系统的设计
10 企业绩效管理模型
11 平衡计分卡
……
第四章 绩效管理满意度及绩效能力调查
14 绩效管理满意度调查
15 绩效管理能力调查
第五章 绩效管理手册
16 绩效管理手册
参考文献
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标与绩效管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>自我管理：如何实现人生终极目标
第一章　人生目标…………………………………………………………… １
一、目标对人生的意义………………………………………………… １
二、人生的目标………………………………………………………… ３
三、目标的设定………………………………………………………… １４
四、行动计划…………………………………………………………… ３４
五、正确选择目标和行动计划………………………………………… ４２
六、立即行动…………………………………………………………… ４５
第二章　兴趣与特长……………………………………………………… ５２
一、成功达成目标需要兴趣和特长的融合…………………………… ５２
二、兴趣………………………………………………………………… ５２
三、优势………………………………………………………………… ６０
第三章　自信和自强……………………………………………………… ９４
一、自信………………………………………………………………… ９４
二、自强……………………………………………………………… １１１
第四章　习惯……………………………………………………………… １３１
一、习惯对人一生的重要性………………………………………… １３１
二、习惯如何形成…………………………………………………… １３３
三、选择一个习惯…………………………………………………… １３９
四、如何养成习惯…………………………………………………… １４２
五、改变旧有的习惯………………………………………………… １５４
第五章　自律和意志力…………………………………………………… １６２
一、自律和意志力是实现目标的阶梯……………………………… １６２
二、如何提升自律性和意志力……………………………………… １６７
致　谢……………………………………………………………………… ２０３
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>自我管理：如何实现人生终极目标
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标
前言
导语
第1章 释放你的潜能
第2章 把握自己的生活
第3章 开创自己的未来
第4章 认清自己的价值观
第5章 确定自己真正想实现的目标
第6章 目标要明确
第7章 解析自我信念
……
结论篇 今天就行动起来
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>目标
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>共好
序言
引言
一 共好的故事
1 上任伊始――初闻共好
2 巡视工厂
3 追寻松鼠的精神
4 我们只剩四个月的时间
5 实施松鼠的精神
6 追寻海狸的方式
7 参观精加工车间
8 遇到障碍
9 初见成效
10 追寻大雁的礼物
……
后记
1 共好流程图
2 雁的叫声
3 作者简介
4 肯・布兰佳公司在中国
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>共好
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>高效达成目标：就这9招，让成功率提高3倍！
目录
推荐序
导言
第1章　把目标具体化  / 001
第2章　把握为目标行动的时机  / 011
第3章　明确剩下的路还有多远  / 021
第4章　做一个现实的乐观主义者  / 031
第5章　专注于变得更好，而非看上去很好  / 041
第6章　坚毅  / 051
第7章　锻炼你的意志力肌肉  / 063
第8章　不要冒险  / 073
第9章　专注于"要做什么"，而非"不要做　什么"  / 081
结论  / 087
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>高效达成目标：就这9招，让成功率提高3倍！
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>全速前进：实现公司和个人的远景目标
前言
没有道别的分离
一个陌生的世界
走出阴影
关于远景目标
因素之一：有意义的目的
因素之二：明确的价值观
因素之三：未来的蓝图
模糊的远景目标
不立足现在，就没有将来
20/20远景目标
一个新的契约：把远景目标变为现实
如何制定远景目标
如何传达远景目标
如何执行远景目标
勇气
从成功到意义
尾声
致谢
作者简介
肯・布兰佳公司在中国

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>全速前进：实现公司和个人的远景目标
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>男人一生要做的50件事
1 回到故乡，重拾旧时美丽光阴
2 为自己种下一株乔木，壮志凌云随树长
3 到大海去远航，让海阔天空荡胸襟
4 至少学会一种乐器，为亲人带来快乐
5 写一封情书，给挚爱的人
6 拥有一辆自己的车，自由走天下
7 记得送花给你心爱的女子
8 多一些独处的时间，聆听自然的声音
9 拥有几个同患难、共祸福的朋友
10 相信爱情，深情热烈地爱一次
……
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>男人一生要做的50件事
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>相关性准则
第1部分　相关性准则
第1章　相关性准则之发现　2
1．司空见惯　2
2．信息时代　5
3．数字信息　6
4．相关性准则缘起　8
5．演变　10
6．相关性准则　13
小结　14
第2章　相关性基础　16
1．定义　16
2．意识与大脑处理信息的能力　17
3．时间管理基础　20
4．数据过载时代的时间管理　21
5．意愿或内容：交流的潜在矛盾　23
6．相关性准则　24
小结　27
第3章　发现相关性：驾驭飞越复杂世界　30
1．掌握复杂性　30
2．相关性准则1认清目标　32
3．相关性准则2情境认知　36
4．相关性准则3模式感知能力　38
5．相关性准则4注意(力)因素　40
6．相关性准则5自我认识和自我掌控　42
小结　44
第2部分　训练大脑识别相关性
第2部分引言　47
第4章　准则1　认清目标　49
1．认清目标　49
2．制定评估标准　52
3．确定所需要的资源　54
第5章　准则2　情境认知　58
1．感知　59
2．理解　62
3．预测　64
第6章　准则3　模式识别　65
1．简介　65
模式识别1　逻辑法　66
模式识别2　创意法　68
2．预测未来创意　69
3．预测未来举措　72
第7章　准则4与准则5　注意(力)与自我认识　76
1．注意(力)　76
2．自我认识/自我掌控　80
第3部分　相关性准则在日常生活中的运用
第8章　技术工具和过载因素　84
小结　87
第9章　相关性准则在工作中的运用——高效能团队合作　89
小结　92
第10章　相关性准则在危急情况管理中的运用　93
1．如何在危急情况下做出决策？　93
2．如何为紧急情况制定策略？　94
小结　96
第11章　相关性准则在提高生活质量方面的运用　97
小结　99
参考书目　100
后记　远景　103
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>相关性准则
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>破局
第一章  风靡管理界的一部“兵书”
—— 认识精细化管理
精细化管理是前几年的热门词汇，几乎风靡了整个管理界，但讨论的话题大多停留在概念宣导层面。企业具体实施的要点有哪些，效果如何，需要什么样的软硬件、管理流程来配套，却鲜有深度的挖掘和跟踪。精细化管理有四大好处：高效率、高质量、省人力、可控性。但在实施过程中也存在一些“陷阱雷区”，处理不好就会伤筋动骨。让我们来通过中外企业的真实案例来细数近年来精细化管理实践的成败得失。
1．“精细化”出的世界经济大国
2．一天拜访80多个客户是如何做到的？
案例：戴尔公司的促销信为什么仅重19.9克？
3．迈入精细化——关键四步骤
案例：圣元乳业如何走出“致死”门
4．五个危险雷区——不恰当的精细化会毁了企业
案例：戴尔公司管理数千家零售店的移动信息化系统

第二章　再好的“兵法”也不是放之四海而皆准的
——精细化与销售模式
“没有放之四海而皆准的真理”，同样，也没有任何企业都通用的管理方法。“橘生淮南则为橘，生于淮北则为枳”，就像橘子必须在适合的土壤里才会结出好的果实一样，精细化管理固然有诸多好处，但它只有在适合的销售模式里才会发挥应有的效应。这一章，我们就主要来探讨一下到底什么样的企业适合精细化管理，什么样的企业则不适合精细化管理。
1．三类企业注意了，精细化管理不适合你
2．IT服务器可不是保险那样卖
戴尔公司销售员平均“寿命”只有6个月？
3．解决“为什么干”的问题
4．是团体操还是篮球赛？
第三章  集中兵力专攻某一特定市场——细分赢得竞争优势
微利时代的到来，产品同质化越来越严重。这就要求企业必须放弃固有的“撒网式”的营销模式，而应细分市场，集中兵力专攻某一特定领域，并设计出针对性的营销组合满足细分客户群的需要。如何找到切合自身的细分变量，才是细分市场的关键。三个草根，控制了近亿的新浪微博粉丝，他们是如何做到的？
1．6个月的婴儿和90岁的老人喝的奶粉一样吗？
2．寻找细分市场的利器
3．确定细分市场的4P4C策略
案例：三个“草根” 微博是如何操控过亿新浪粉丝的？

第四章  格局决定结局，视界决定世界——从远见到目标
宏基老总施振荣先生有句名言：“格局决定结局，视界决定世界。”就是对远景目标重要性最好的诠释。远景目标是刺激进步的强有力手段，销售管理需要设立目标机制。但同时目标管理也是一把双刃剑，如果只看数字结果，就可能会伤及企业内部的和谐气氛、员工的努力精神，浪费宝贵的时间。
1．营销管理的“精、气、神”
2．“聪明的”与“更聪明的”销售目标
案例：这些目标符合“聪明的”原则吗？
3．如何使年终会不再难产
4．解决任务分配的难题
5．目标管理是把双刃剑
案例1：康柏中国高层的“信用”交易
案例2：苹果为什么3年换掉3任中国区总经理？
案例3：7年把亚马逊中国从1亿做到100亿，王汉华为何黯然离职？
6．目标管理的七大陷阱及修正方法
第五章  绩效管理——让千军万马向着一个目标突进
阿里系电商零售平台销售额过万亿，占据中国了B2C市场近80%的份额，可谓“富可敌国”。从马云的演讲和媒体连篇累牍的报道中，我们看到的只是令人眼花缭乱的资本运作和传奇般的人生经历，却忽略了一个最本质的问题：阿里的利润从哪里来，靠什么产品挣钱？它的销售队伍是如何组织的？本章将为您揭开这个鲜为人知的秘密。
1．阿里巴巴是如何赚钱的？
案例：阿里巴巴“传销”大军是如何组织的？
2．绩效管理是指挥棒
案例：老销售吃老本怎么办——一碗牛肉面引发的思考？
3．销售漏斗——销售过程管理利器
4．对综合表现的绩效评估中的常见错误和避免方法
5．应对企业共同的难题——销售拖欠
第二部分  团队建设——调兵遣将之术
第六章  招兵买马——借你一双慧眼，招聘精兵强将
营销人员就像战场上的军队，兵强马壮才能所向披靡。因此，选好人员，是营销战役中至关重要的，它也是打造有超强战斗力的团队的第一步。而如何在众多的应聘人员中挑出精兵强将，这就需要你的一双慧眼。
1．中外企业招聘大不同
2．合适的留下，不合适的走人
3．销售员招聘的几个常见认识误区
4．为销售人员树立素质标杆
第七章  厉兵秣马——培训销售人员，提高销售效率
在市场竞争日益激烈、产品同质化越来越明显的时代，提高销售人员的水平是实现销售增长重要因素。在提高销售人员水平的手段中，培训是必不可少的。而正确选择培训方式和培训内容，能避免销售队伍少走弯路，迅速提高销售队伍的绩效。
1．	替别人做嫁衣？——培训从改变观念开始
2．	并非只有课堂教学才是培训——八种培训形式的比较
案例：企业内训师团队管理制度
3．体验式学习圈——帮员工找到最适宜的培训方式
4．没有车开就先别学——甄选出真正需要受训的人
5．走出误区——筛选出最需要的培训课程
第八章  鼓舞士气——规划激励模式，燃烧员工激情
“士气”是一种无形的力量，但绝不可小视。在两军对垒时，除了客观条件外，士气往往着决定性的作用。“狭路相逢勇者胜”讲的便是这个道理。所以，管理者应该在企业内部建立科学的员工激励模式。有效激励才能使销售队伍时刻保持旺盛的斗志，使销售员从“要我工作”变成“我要工作”。有人说90后是草莓一族，如何管理好他们呢？
1．反“S”形的成长过程
2．不能顿顿都吃红烧肉
3．激励方法的“附加文件”
4．对80、90后的沟通与管理
案例：华艺百创：用“90后思维”管理“90后”
第九章  收放自如——合理授予权力，留住优秀人才
在谈及如何留住人才时，很多人都会说：要充分授权，给人才施展才华的空间；或者是要做好激励、职业生涯规划等。如此这般，就真的有效吗？在这一章里，对授权、激励、控制相互之间的关系做了生动而准确地阐释，讨论了怎样授权以及何时授权才能把授权的分寸拿捏得恰到好处，才能把最大限度地发挥人才的能力，才能留住优秀人才。
1．好员工为什么“飞”了？——授权还是忽视
2．将在外，君命有所不受——授权还是放纵
3．授权的五个层次
4．授权、激励、控制的平衡
5．留人“四宝”
实战案例一 到底把客户当什么？
实战案例二 区域经理如何不做“夹心饼干”？
实战案例三 群牛式还是雁式管理
实战案例四 风靡外企的情境管理
实战案例五 亲历苹果电脑政府公关
实战案例六 封疆大吏如何在总部左右逢源?
参考文献
后记
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>破局
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大学生成长之道
三思而行
“会上大学”比“上大学”更重要！上大学本身就不是稳赢的投资，看清楚风险，才能规避风险和有效冒险；想明白要什么，才知道该怎么努力；努力对方式，才能真正实现上大学的目的。所以，上学风险、责任目的、成长方式，三思而行，方为上策。
大学风险之思考
现实环境的风险认知
成长方式的风险认知
自身懦弱的风险认知
大学责任之思考
论大学功能、学生诉求和社会需要
论计划的不确定性、确定性和必要性
我的大学责任之思与行
大学成长之思考
政界、学界、商界，定位不同，准备不同
浅谈从政的优劣和方法论
学术之路的优劣和方法论
从商的四种角色和方法论
全面独立
大学作为步入社会最后的学习阶段，“会学”远比“学”更重要；就算父母能养你，你也早晚需要经济独立；不管学习还是实践，对未来事业有帮助才是硬道理，而事业有成也需要摸清规律。你终将发现，只有全面独立，才是最好的解放自己。
学习独立
“会学”远比“学”更重要
知识分类不同，学习对策不同
经济独立
大学生经济独立的现状和原因
经济独立的必要性思考
在校赚钱必定成功方程式
事业独立
完美就业必定成功方程式
超速创业必定成功方程式
内外兼修
从只接受过学科教育的大学生，到受企业追捧的多功能复合型人才，需要的不仅仅是学校教育，更离不开社会、企业、家庭及个人的积极参与。若想赢在未来，光在学校学点专业课是远远不够的，软硬兼备，内外兼修，一专多长，方为长久之策。
说服力
谁都离不开的说服力
让人行动的说服秘诀
瞬间赢得人心的技巧
演讲力
卓越公众口才的养成公式
5分钟经典演讲如何速成
即兴演说及竞选竞聘公式
克服紧张的16个技巧
交际力
成为交际沟通高手的关键
完美沟通术之七步心法
目标管理
目标管理之精准定位
时间管理
时间管理之充分授权
自信行动
自信丢失的根本原因
重建自信的十个建议
附录一：中国政法大学生涯人物访谈报告
附录二：全民为师 用思想改变世界【我在跟谁学新闻发布会上的演讲节选】
附录三：那些让我坚定前行的学生成长感悟【节选】
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>大学生成长之道
