第5章  初试Thymeleaf  64
5.1  Thymeleaf  65
5.1.1  什么是Thymeleaf  65
5.1.2  支持的模板类型  65
5.1.3  HTML模板  65
5.1.4  XML模板  66
5.2  初试Thymeleaf API  66
5.2.1  处理HTML  66
5.2.2  更换模板解析器  67
5.2.3  处理资源文件  67
5.2.4  变量处理  68
5.2.5  遍历集合  69
5.2.6  设置前缀与后缀  69
5.3  在Servlet应用中整合Thymeleaf  70
5.3.1  建立项目  70
5.3.2  配置模板引擎  71
5.3.3  在Servlet中使用Thymeleaf  72
5.3.4  编写模板文件  73
5.4  在Struts2中整合Thymeleaf  74
5.4.1  建立与配置Struts2项目  74
5.4.2  配置Struts Action  75
5.4.3  整合Themeleaf  76
5.5  在Spring Boot中整合Thymeleaf  77
5.5.1  建立与配置项目  77
5.5.2  编写控制器与模板  78
5.5.3  静态资源  79
5.6  本章小结  79
第6章  Thymeleaf对象的使用  80
6.1  文本处理  81
6.1.1  外部文本输出  81
6.1.2  文本国际化  82
6.1.3  处理转义文本  83
6.1.4  读取变量  83
6.1.5  在文本信息中使用变量  84
6.1.6  其他读取变量的方式  84
6.1.7  链接表达式  85
6.2  基本对象  86
6.2.1  基本对象概述  86
6.2.2  #ctx对象  87
6.2.3  Web对象  87
6.2.4  内置变量  88
6.2.5  使用基本对象的注意事项  88
6.3  数字对象  89
6.3.1  整数格式化  89
6.3.2  小数格式化  90
6.3.3  货币格式化  91
6.3.4  百分比格式化  92
6.3.5  使用sequence方法  92
6.4  字符串对象  92
6.4.1  toString与length方法  93
6.4.2  非空判断与默认值处理  93
6.4.3  包含判断  94
6.4.4  截取与替换  94
6.4.5  追加与拼接  95
6.4.6  分割与连接  96
6.4.7  大小写转换  96
6.4.8  字符串编码与解码  97
6.4.9  其他处理  98
6.5  日期对象  98
6.5.1  格式化日期  98
6.5.2  获取日期字段  99
6.5.3  创建日期  100
6.6  数组与集合对象  101
6.6.1  数组  101
6.6.2  List与Set  101
6.6.3  Map  101
6.7  其他内置对象  102
6.7.1  messages对象  102
6.7.2  uris对象  102
6.7.3  aggregates对象  103
6.8  本章小结  103
第7章  Thymeleaf常用语法  104
7.1  表达式语法之运算符  105
7.1.1  表达式常量  105
7.1.2  字符串拼接  106
7.1.3  算术运算符  106
7.1.4  关系运算符  107
7.1.5  条件运算符  108
7.1.6  无操作符  108
7.2  表达式语法进阶  108
7.2.1  数据转换  108
7.2.2  自定义数据转换类  109
7.2.3  Spring Boot数据转换  110
7.2.4  表达式预处理  112
7.2.5  表达式调用工具方法  113
7.3  属性设置  114
7.3.1  使用th:attr  114
7.3.2  设置HTML节点属性  114
7.3.3  属性值拼接  115
7.3.4  HTML5属性支持  115
7.4  条件判断与数据迭代  116
7.4.1  条件判断  116
7.4.2  switch case语法  117
7.4.3  使用th:each属性  117
7.4.4  常见迭代类型  118
7.4.5  迭代状态对象  118
7.4.6  数据延迟加载  120
7.4.7  在Spring Boot中使用延迟加载  121
7.4.8  星号表达式  121
7.5  本章小结  122
第8章  深入Thymeleaf模板  123
8.1  模板片断  124
8.1.1  定义与引用模板片断  124
8.1.2  片断引用语法  125
8.1.3  选择器的基础语法  126
8.1.4  选择器的其他语法  128
8.1.5  insert、replace与include的区别  128
8.1.6  含有变量的片断引用  129
8.1.7  片断块引用  130
8.1.8  无操作符的使用  131
8.1.9  删除模板  132
8.1.10  基本表达式总结  134
8.2  模板与逻辑分离  134
8.2.1  逻辑分离例子  134
8.2.2  逻辑分离配置  136
8.2.3  关联节点的选择  137
8.3  模板注释  137
8.3.1  解析层注释  138
8.3.2  原型注释  139
8.4  内联语法  139
8.4.1  使用内联语法显示文本  139
8.4.2  在JavaScript中使用内联语法  140
8.4.3  在CSS中使用内联语法  140
8.4.4  内联语法注释  141
8.4.5  内联语法序列化  142
8.5  模板缓存  143
8.5.1  开启与配置缓存  143
8.5.2  缓存有效时间  145
8.6  本章小结  146
第9章  Thymeleaf原理与扩展  147
9.1  概念与接口介绍  148
9.1.1  方言  148
9.1.2  处理器  149
9.1.3  模板处理者  150
9.1.4  模板解析事件  150
9.1.5  节点与标签  151
9.2  深入Thymeleaf模板处理  151
9.2.1  策略模式  151
9.2.2  责任链模式  153
9.2.3  合并使用策略模式与责任链模式  156
9.2.4  模板处理过程  159
9.2.5  模板事件  161
9.3  处理器  161
9.3.1  预处理器  161
9.3.2  后处理器  163
9.3.3  一般处理器  164
9.3.4  处理器优先级  165
9.3.5  标签处理器  167
9.3.6  模型处理器  168
9.3.7  边界处理器  170
9.3.8  其他处理器  170
9.4  Thymeleaf扩展  171
9.4.1  自定义标签  171
9.4.2  自定义模板属性  173
9.4.3  自定义内置对象  175
9.4.4  自定义执行属性  176
9.5  本章小结  177
第10章  Spring Boot与Thymeleaf整合  178
10.1  在Spring Boot中配置Thymeleaf  179
10.1.1  模板引擎配置  179
10.1.2  Spring MVC视图解析器  181
10.1.3  Thymeleaf视图解析器  184
10.1.4  数据转换配置  186
10.1.5  模板国际化  186
10.2  表单处理  188
10.2.1  表单提交  188
10.2.2  使用th:field属性  189
10.2.3  HTML节点的id生成  190
10.2.4  实现label节点  192
10.2.5  在模板中处理checkbox与radio  193
10.2.6  表单提交处理checkbox与radio  195
10.3  表单验证  195
10.3.1  表单验证  195
10.3.2  修改信息文件  197
10.3.3  输出错误信息  197
10.4  片断的使用  198
10.4.1  引用片断  198
10.4.2  使用bean选择片断  199
10.4.3  在控制器中引用片断  201
10.5  自定义标签  201
10.5.1  方言与处理器  201
10.5.2  配置方言  203
10.6  本章小结  204
第11章  使用JavaScript库  205
11.1  使用jQuery  206
11.1.1  概述  206
11.1.2  选择器  206
11.1.3  事件  207
11.1.4  数据列表  208
11.1.5  AJAX调用GET方法  209
11.1.6  AJAX调用POST方法  210
11.1.7  表单验证  211
11.2  Bootstrap  213
11.2.1  概述  213
11.2.2  数据列表  214
11.2.3  分页  215
11.2.4  表单  218
11.2.5  警告框的使用  219
11.3  Vue.js  221
11.3.1  概述  221
11.3.2  组件  222
11.3.3  指令  224
11.3.4  循环指令  225
11.3.5  表单验证  226
11.4  本章小结  227
第22 章 总结与展望 408
22.1 Spring Boot 企业级应用开发的总结  409
22.2 博客系统的展望 .. 412
附录A　开发环境的搭建. 414
附录B　Thymeleaf 属性 .. 418
附录C　Thymeleaf 表达式工具对象  420
附录D　Bean Validation 内置约束 ... 438
附录E　本书所涉及的技术及相关版本 . 440
第8 章 集成 Bootstrap... 182
8.1 Bootstrap 简介  183
8.2 Bootstrap 核心概念 ..... 185
8.3 Bootstrap 及常用前端框架与 Spring Boot 集成  189
8.4 Bootstrap 实战  192
第4 章 集成 Thymeleaf....67
4.1 常用 Java 模板引擎  68
4.2 Thymeleaf 标准方言  74
4.3 Thymeleaf 设置属性值 ... 84
4.4 Thymeleaf 迭代器与条件语句 .. 88
4.5 Thymeleaf 模板片段  92
4.6 Thymeleaf 表达式基本对象 ..... 95
4.7 Thymeleaf 与 Spring Boot 集成  97
4.8 Thymeleaf 实战 . 98
第11章　Spring Boot集成React.js开发前后端分离项目 226
11.1　Web前端技术简史 226
11.2　前后端分离架构 228
11.3　项目实战 229
11.3.1　系统功能介绍 229
11.3.2　实现登录后端接口 230
11.3.3　实现登录前端页面 231
11.3.4　实现列表展示后端接口 232
11.3.5　前后端联调测试 233
11.4　本章小结 235
第3章　Spring Boot界面设计 50
3.1　模型设计 50
3.1.1　节点实体建模 51
3.1.2　关系实体建模 51
3.1.3　分页查询设计 52
3.2　控制器设计 53
3.2.1　新建控制器 53
3.2.2　查看控制器 53
3.2.3　修改控制器 54
3.2.4　删除控制器 55
3.2.5　分页查询控制器 55
3.3　使用Thymeleaf模板 56
3.3.1　Thymeleaf配置 56
3.3.2　Thymeleaf功能简介 57
3.4　视图设计 60
3.4.1　列表视图设计 60
3.4.2　新建视图设计 64
3.4.3　查看视图设计 68
3.4.4　修改视图设计 70
3.4.5　删除视图设计 72
3.5　运行与发布 73
3.6　小结 74