第 2 章  函数式编程 .. 7
2.1  了解函数式编程  7
2.2  Lambda 表达式 .. 7
2.2.1  了解Lambda 表达式 .... 7
2.2.2  把 Lambda 表达式作为参数 .... 8
2.3  函数接口  9
2.3.1  Predicate  10
2.3.2  Function . 12
2.3.3  Consumer .... 14
2.3.4  Supplier . 14
2.3.5  Operator . 15
2.3.6  Comparator .. 15
2.3.7  自定义函数接口 ... 16
2.4  方法引用 .... 16
2.4.1  构造器方法引用 ... 16
2.4.2  静态方法引用 ... 17
2.4.3  实例方法引用 ... 18
2.4.4  引用特定类的任意对象的方法 ... 18
2.5  Stream ... 18
2.5.1  Stream 简介 . 19
2.5.2  获得 Stream . 19
2.5.3  中间操作 ..... 20
2.5.4  终结操作 ..... 23
2.6  Optional  27
2.6.1  获得Optional .... 28
2.6.2  Optional 的用法  28
2.7小结....29