第21 章 首页搜索实现 385
21.1 首页搜索的需求回顾  386
21.2 首页搜索的后台实现  387
21.3 首页搜索的前台实现  399
21.4 使用中文分词 ..... 405
第6 章 全文搜索..... 156
6.1 全文搜索概述 . 157
6.2 Elasticsearch 核心概念  159
6.3 Elasticsearch 与 Spring Boot 集成  164
6.4 Elasticsearch 实战 . 168
第10章 Spring Boot的搜索之旅  239
10.1 使用Solr  239
10.1.1 Solr简介  239
10.1.2 Spring Boot使用Solr  240
10.2 使用Elasticsearch  246
10.2.1 Elasticsearch简介  246
10.2.2 Spring Boot使用Elasticsearch  246
10.2.3 使用Elasticsearch Repository进行操作  247
10.2.4 使用Elasticsearch Template进行操作  248
10.2.5 非聚合查询  249
10.2.6 聚合查询  251
10.2.7 复杂查询练习  252
10.3 搜索引擎对比  256
10.3.1 技术背景  256
10.3.2 热度比较  258
10.3.3 集群部署  259
10.3.4 数据格式  259
10.3.5 效率  259
10.4 小结  259