第6章 Spring Boot的日志之旅  139
6.1 Logback日志  139
6.1.1 Logback简介  139
6.1.2 日志格式  140
6.1.3 控制台输出  140
6.1.4 日志文件输出  141
6.1.5 日志级别  141
6.1.6 日志配置  142
6.1.7 基于XML配置日志  142
6.2 Log4j日志  145
6.2.1 Log4j简介  146
6.2.2 Spring Boot使用Log4j  146
6.2.3 控制台输出  146
6.2.4 日志文件输出  147
6.3 Log4j 2日志  148
6.3.1 Log4j 2简介  148
6.3.2 Spring Boot使用Log4j 2  150
6.3.3 控制台输出  151
6.3.4 日志文件输出  152
6.3.5 异步日志  152
6.4 ELK日志收集  155
6.4.1 ELK日志收集流程介绍  155
6.4.2 ELK安装  155
6.4.3 ELK配置  157
6.4.4 使用Kibana查看日志  159
6.4.5 Spring Boot直接输出到Logstash  162
6.4.6 ELK日志收集优化方案及建议  163
6.5 小结  164
第17章　Spring Boot日志 295
17.1　Logback简介 295
17.2　配置logback日志 296
17.3　logback.groovy配置文件 298
17.3.1　显示系统Log级别 298
17.3.2　使用logback.groovy配置 299
17.3.3　配置文件说明 301
17.4　本章小结 306