这就是搜索引擎	8.0	509	
算法：C语言实现	8.8	194	
百度推广	6.8	78	
移动社交时代的互动搜索营销（全彩）	8.4	52	
搜索	7.5	411	
SSA：用户搜索心理与行为分析	8.3	34	
搜索引擎	8.5	117	
搜索模式	7.2	154	
设计搜索体验	7.6	17	
搜索引擎	8.0	227	
GOOGLE HACKS	7.5	166	
搜索杀人来电	6.1	828	
明天，你是否爱我如初	0.0	7	
ElasticSearch	6.9	35	
深入搜索引擎	8.0	90	
Search User Interfaces	0.0	7	
一分鐘教你人肉搜索	9.2	120	
人肉搜索	7.0	420	
搜索引擎营销	8.0	65	
网站搜索设计	6.8	73	
隐私不保的年代	7.2	86	
开发自己的搜索引擎--Lucene 2.0+Heriterx	6.7	78	
爱因斯坦的望远镜	9.1	60	
搜索	0.0	2	
搜索	0.0	0	
算法：C语言实现	8.3	23	
搜索引擎广告	6.9	24	
搜索引擎营销秘笈	6.3	33	
精通搜索分析	6.7	22	
Lucene+nutch搜索引擎开发	6.0	42	
搜索力	7.3	341	
搜• 钱：从搜索菜鸟到营销达人	7.2	26	
高手就是不一样	6.5	12	
隱私不保的年代: 網路的流言蜚語、人肉搜索、網路霸凌和私密窺探	0.0	8	
谷歌语义搜索	3.8	20	
搜索张朝阳	5.3	28	
Dendrobatidae 开源搜索	0.0	3	
赢在搜索	7.2	14	
他们创造了美国	8.2	183	
点金时刻	6.2	16	
搜索：开启智能时代的新引擎	5.8	43	
随意搜寻	8.2	222	
搜索引擎零距离	0.0	8	
心智漫遊思考法 --- 10 種讓你思考醒起來的方法	0.0	4	
Lucene搜索引擎开发权威经典	3.5	24	
Internet第一搜索引擎	0.0	3	
搜索引擎效果评测	0.0	6	
搜索引擎营销	8.2	138	
美国创新史	8.1	54	
搜索北京	6.9	30	
搜	7.9	664	
榨干百度谷歌	7.2	157	
相关性搜索：利用Solr与Elasticsearch创建智能应用	8.4	17	
坐在对岸的企鹅	6.7	12	
算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）	8.4	101	
实战Elasticsearch、Logstash、Kibana	5.3	15	
实用网络搜索	0.0	1	
搜索引擎	8.9	67	
搜索革命	0.0	7	
计算机搜索技术及技巧	0.0	7	
搜索引擎优化	7.6	79	
数字化先锋	0.0	7	
搜索引擎技术基础	8.3	36	
最爱韩国菜Top100	0.0	7	
利用搜索引擎检索现有技术	0.0	3	
自己动手写搜索引擎	6.8	52	
走进搜索引擎	7.0	101	
C算法(第一卷:基础、数据结构、排序和搜索)(第三版)	8.0	49	
走进搜索引擎	7.5	78	
SIVA范式	7.5	54	
好想永远住下去	6.6	12	
从舆论喧嚣到理性回归	0.0	1	
写给大家看的搜索引擎营销书	7.7	22	
DK目击者旅游指南——自驾游法国	0.0	4	
淘金微营销	7.5	22	
算法Ⅰ~Ⅳ(C++实现):基础、数据结构、排序和搜索	8.4	20	
网络信息搜索行为研究	0.0	1	
搜索百度李彦宏	5.8	61	
SEO深度解析	7.2	39	
搜索引擎基础教程	0.0	1	
舌尖上的美食	0.0	5	
搜索引擎原理、实践与应用	6.7	28	
信息检索	7.5	13	
自制搜索引擎	7.8	31	
搜索引擎优化高级编程	7.1	53	
搜索引擎广告	6.9	22	
开发自己的搜索引擎	6.9	43	
自己动手写分布式搜索引擎	0.0	0	
征服Ajax+Lucene构建搜索引擎	5.7	25	
解密搜索引擎技术实战	6.7	14	
Internet通用搜索引擎检索指南(第2版)	0.0	0	
推荐系统	7.1	56	
致命搜索	5.8	64	
搜索引擎广告的机制设计理论与实践	8.3	14	
搜索南京	6.8	47	
宠物小精灵大搜索(2)	9.3	64	
搜索者（上）	7.3	43	
搜索成都	6.9	43	
搜索引擎优化宝典	7.2	16	
碧空天链	0.0	1	
搜索杭州	6.7	35	
强过搜索引擎的专业记忆法	6.8	46	
潮Tann潮讲	0.0	0	
软件的奥秘	0.0	6	
搜索上海	6.7	36	
迅速搭建全文搜索平台	0.0	1	
迷宫大搜索	0.0	1	
四大名著图画大搜索	0.0	1	
火眼金睛	0.0	0	
火眼金睛	0.0	0	
火眼金睛	0.0	0	
火眼金睛	0.0	0	
火眼金睛	0.0	0	
小恐龙杜里世界大冒险5澳大利亚	0.0	0	
我就是歌手	0.0	1	
心喜阅童书·专注力游戏绘本	0.0	2	
上天入地躲猫猫游戏书	0.0	1	
火眼金睛	0.0	0	
全球最强搜索引擎	6.6	17	
做自己的搜索引擎	0.0	8	
小人儿帮手•搜索队	8.9	40	
搜索引擎与信息获取技术	0.0	6	
搜索引擎优化	0.0	9	
搜索引擎优化	7.2	11	
Elasticsearch: The Definitive Guide	8.7	105	
益智天地 过关斩将搜索大迷宫	0.0	0	
搜索发现王国	0.0	0	
潜能开发系列	0.0	0	
迷宫大搜索3	0.0	0	
潜能开发系列·迷宫大搜索2	0.0	0	
趣味动物大侦探（上、下）	0.0	0	
汽车大搜索	0.0	0	
脑筋急转弯	0.0	0	
隱私不保的年代	0.0	1	
青少年应该知道的太空探索-青少年科普图书馆	0.0	0	
水边大搜索	0.0	1	
京东平台店铺运营	0.0	2	
跨境电商 速卖通搜索排名规则解析与SEO技术	0.0	0	
小书童 神龙拯救队之元气星魂.迷宫大搜索 蓝星守护者	0.0	0	
小书童 神龙拯救队之元气星魂.迷宫大搜索 寻找星魂石	0.0	0	
巴啦啦小魔仙梦幻旋律 巴啦啦小魔仙梦幻旋律大搜索甜蜜下午茶	0.0	0	
巴啦啦小魔仙梦幻旋律 巴啦啦小魔仙梦幻旋律大搜索魔幻珠宝秀	0.0	0	
巴啦啦小魔仙梦幻旋律 巴啦啦小魔仙梦幻旋律大搜索玩具总动员	0.0	0	
使用C#开发搜索引擎	0.0	7	
解密搜索引擎技术实战：Lucene &Java精华版(第2版)	0.0	5	
宠物小精灵大搜索③	9.4	31	
搜索者（下）	7.4	28	
迪迦奥特曼游戏王大搜索	0.0	6	
搜索者	8.9	15	
解密搜索引擎技术实战	0.0	8	
全景搜索	0.0	9	
SEO兵书	7.0	11	
SEO教程：搜索引擎优化入门与进阶（第3版）	5.8	10	
搜索引擎优化宝典	0.0	7	
搜索引擎营销的成功策略与技巧解密	0.0	4	
国际搜索与救援指南和方法	0.0	4	
使用C#开发搜索引擎	0.0	2	
搜索引擎营销——网站流量大提速（第3版）	0.0	6	
个性化搜索引擎原理与技术	0.0	6	
草根律师的搜主义	6.0	15	
中国式搜索	6.2	15	
神奇宝贝大搜索 红宝石·蓝宝石	8.4	12	
深入索引和搜索引擎	0.0	0	
搜索引擎营销向导	0.0	8	
网页排名PR值及其他	0.0	5	
Lucene搜索引擎开发进阶实战	4.1	10	
移动搜索引擎原理与实践	0.0	6	
搜索引擎	0.0	6	
中国旅游导航国家4A级景区全搜索	0.0	7	
终结者3 终结者的搜索 Terminator 3 Terminator Hunt	0.0	2	
大数据搜索引擎原理分析及编程实现	0.0	8	
東京人氣美食：搜索日本之旅3	0.0	1	
神奇大搜索! 金银篇	0.0	6	
搜索引擎与Web挖掘进展	0.0	0	
中国小吃搜索引擎	0.0	6	
Web搜索	0.0	5	
搜索营销	0.0	5	
神奇宝贝大搜索(水晶篇) (平装)	0.0	5	
Internet信息搜索方法和技巧	0.0	1	
搜索引擎原理与实践	0.0	4	
搜索引擎优化高级编程	0.0	2	
SEO搜索引擎实战详解	0.0	3	
人肉搜索	0.0	2	
解密搜索引擎技术实战(第二版)	0.0	0	
神奇宝贝大搜索-绿宝石	0.0	3	
搜索引擎技术	0.0	0	
小学生好词好句好段搜索大全	0.0	4	
搜索2009.03	0.0	6	
解密搜索引擎技术实战	0.0	1	
Elasticsearch服务器开发（第2版）	6.2	56	
金字塔之谜/世界之谜大搜索	0.0	0	
搜索2009.01	0.0	5	
热搜：搜索排名营销大揭秘	0.0	4	
世界动物未解之谜全搜索	0.0	3	
大王蛇搜索队	0.0	3	
搜索引擎与信息检索教程	0.0	1	
中国大通史未解悬案全搜索	0.0	5	
骨頭大搜索：認識你的206塊骨頭	0.0	0	
离散和连续空间中的最优搜索理论	0.0	1	
搜索郑州	0.0	2	
索引及搜索引擎内幕	0.0	0	
基于双边市场理论的搜索广告平台动态运作机制研究	0.0	0	
数码摄影Q&A大搜索	0.0	4	
小悟空快搜索	0.0	5	
麻醉药品、第一类精神药品使用指导手册	0.0	0	
世界大通史未解悬案全搜索	0.0	4	
永遠的搜索: 臺灣散文跨世紀觀省錄	0.0	3	
哆啦A梦魔镜大搜索	0.0	1	
搜索扣押註釋書	0.0	1	
河流和湖泊-动物大搜索	0.0	2	
搜索2009.02	0.0	4	
大数据搜索与挖掘	0.0	1	
人物搜索-20世纪备忘录	0.0	2	
非线性微分方程多解计算的搜索延拓法	0.0	1	
网络电子资源搜索基础	0.0	0	
数码宝贝02大搜索（1、2） (平装)	0.0	2	
搜索历史	0.0	2	
搜索2009.04	0.0	2	
搜索2009.06	0.0	0	
SEO搜索引擎优化从入门到精通	0.0	2	
80/20营销与销售法则	0.0	2	
搜索方法论	0.0	1	
网络信息检索技术及搜索引擎系统开发	0.0	1	
视觉大搜索	0.0	1	
视觉大搜索	0.0	1	
点点大搜索	0.0	4	
海马爸爸大搜索	0.0	3	
三国演义大搜索/四大名著大搜索	0.0	0	
水浒传大搜索/四大名著大搜索	0.0	0	
英国儿童全景搜索科普书：搜索人类文明的遗迹（英国Usborne王牌美绘科普书，20年经典，全景呈现+细节探幽+沉浸式体验+故事还原，自然美·人文美·视觉美·科学美）	0.0	0	
英国儿童全景搜索科普书：搜索宏伟的古代堡垒	0.0	0	
英国儿童全景搜索科普书：搜索繁华的城市街道	0.0	0	
红楼梦大搜索/四大名著大搜索	0.0	0	
英国儿童全景搜索科普书：搜索奇异的环球地貌（英国Usborne王牌美绘科普书，20年经典，全景呈现+细节探幽+沉浸式体验+故事还原，自然美·人文美·视觉美·科学美）	0.0	0	
西游记大搜索/四大名著大搜索	0.0	0	
英国儿童全景搜索科普书：搜索未知的海洋生物	0.0	0	
英国儿童全景搜索科普书：搜索微小的草丛居民（英国Usborne王牌美绘科普书，20年经典，全景呈现+细节探幽+沉浸式体验+故事还原，自然美·人文美·视觉美·科学美）	0.0	0	
英国儿童全景搜索科普书：搜索消失的地球霸主（英国Usborne王牌美绘科普书，20年经典，全景呈现+细节探幽+沉浸式体验+故事还原，自然美·人文美·视觉美·科学美）	0.0	0	
智能搜索：大数据搜索引擎原理及算法解析（人工智能与大数据系列）	0.0	0	
动物大搜索	0.0	1	
北京美食地图	0.0	1	
高中数学考点全搜索 (平装)	0.0	0	
世界平面设计新搜索	0.0	1	
数码宝贝迷宫大搜索	0.0	2	
搜索扣押與刑事被告的憲法權利	0.0	0	
网上搜索一点通	0.0	1	
我是野虎:(娱乐/生活篇)全球中文互联网网址黄页2000版/中文搜索引擎系列丛书	0.0	1	
搜索2009.05	0.0	2	
地震灾害搜索救援理论与方法	0.0	0	
魔角侦探·头脑风暴探案大搜索	0.0	1	
万圣节大搜索-了不起的小侦探内特-8	0.0	0	
精灵宝可梦大搜索	0.0	1	
精灵宝可梦大搜索	0.0	2	
搜索结果操纵行为的反垄断分析	0.0	1	
大数据搜索与日志挖掘及可视化方案--ELK Stack Elasticsearch Logstash Kibana	0.0	6	
搜索者2	0.0	1	
搜索者1	0.0	1	
搜索5忆年前的生命	0.0	1	
基于单点搜索的元启发式算法	0.0	0	
网络信息搜索	0.0	0	
人工智能中的模糊启发式搜索技术	0.0	0	
视觉大搜索	0.0	1	
图画捉迷藏-放大镜图画搜索队	0.0	0	
哆啦A梦大搜索1	0.0	1	
禁忌搜索算法及应用	0.0	0	
搜索引擎优化	0.0	1	
SEM长尾搜索营销策略解密	0.0	9	
搜索词典－吃遍天下	0.0	0	
Internet主题搜索引擎设计与研究	0.0	0	
自制AI图像搜索引擎	0.0	2	
兔巴哥-开智迷宫大搜索1	0.0	0	
世界之谜大搜索  亚特兰蒂斯之谜	0.0	1	
星际大搜索	0.0	1	
小学生实用写作素材搜索库大全(名人名句赠言) (平装)	0.0	0	
中学生实用写作素材搜索库大全:名人 名句 赠言 (平装)	0.0	0	
数码宝贝大搜索1	0.0	1	
Intelligent Search on XML Data XML数据的智能搜索	0.0	0	
北京顶级画室搜索	0.0	0	
系统搜索与网络挖掘全解析	0.0	0	
哆啦A梦魔镜大搜索!	0.0	0	
迷宫大搜索	0.0	1	
叔比狗探险大搜索	0.0	0	
勇闯火星部落//魔法大搜索1	0.0	0	
数码宝贝(2003全新大搜索)(附光盘1张) (平装)	0.0	0	
超级宝贝运动大搜索2	0.0	0	
网上共享软件大搜索	0.0	0	
错爱奇情大搜索	0.0	0	
网络搜索高手	0.0	1	
好看好玩大搜索:建筑篇 (平装)	0.0	0	
好看好玩大搜索·运动篇	0.0	0	
好看好玩大搜索·交通篇	0.0	0	
好看好玩大搜索·科技篇	0.0	0	
好看好玩大搜索·生活篇	0.0	0	
考点全搜索	0.0	0	
亚瑟王骑士历险记//奇幻探险大搜索系列	0.0	1	
戴拿奥特曼眼力大搜索 火眼金睛	0.0	0	
神奇大搜索	0.0	1	
四灵战士再现-天火传说大搜索-1	0.0	0	
盒子大搜索	0.0	0	
基于数字有机体数据库系统的搜索定位研究	0.0	0	
动物大搜索	0.0	0	
考点全搜索	0.0	0	
超級車王[眼睛大搜索]	0.0	1	
心喜阅童书·食物王国大搜索	0.0	3	
搜索2009.09	0.0	0	
视觉大搜索	0.0	1	
智力大搜索1	0.0	0	
智力大搜索2	0.0	0	
蓝精灵视觉大搜索	0.0	1	
搜索2009.11	0.0	1	
小达人超级搜索	0.0	1	
搜索2009.07	0.0	0	
网络信息检索技术及搜索系统的开发(暂)	0.0	0	
SEM深度解析(搜索引擎营销及主流网站分析实战)	0.0	3	
大规模元搜索引擎技术(精)/大数据管理丛书	0.0	0	
怪兽的魔镜/迪迦奥特曼游戏王大搜索	0.0	0	
百度,大数据	0.0	4	
淘宝、天猫、微店网店SEO搜索营销从入门到精通	0.0	2	
微信搜索优化与引流实战	0.0	5	
SEO搜索引擎优化：基础、案例与实战	0.0	0	
恐龙大搜索	0.0	0	
老鼠爱大米(上榜至IN大搜索)(CD)	0.0	0	
Elasticsearch搜索引擎开发实战	0.0	6	
海马爸爸大搜索	0.0	0	
搜索引擎技术应用实训指南	0.0	0	
世界之谜大搜索	0.0	0	
恐龙大搜索4	0.0	0	
恐龙大搜索.3	0.0	0	
恐龙大搜索1	0.0	0	
数码宝贝02贴纸大搜索	0.0	0	
海底大搜索	0.0	0	
超级宝贝运动大搜索1	0.0	0	
恐龙大搜索2	0.0	0	
中考英语三轮复习法-纵向搜索法	0.0	0	
考点全搜索:高中生物 (平装)	0.0	0	
离散空间上的容错搜索理论	0.0	0	
联谊星球-疯狂大搜索	0.0	0	
儿童精品音乐大搜索 趣味游戏音乐0-6岁(CD)	0.0	0	
重返家园-疯狂大搜索	0.0	0	
搜索大迷宫宇宙探险	0.0	0	
超级侦探 过关斩将搜索大迷宫	0.0	0	
过关斩将搜索大迷宫	0.0	0	
飞行器大搜索/巧手大王手工系列	0.0	0	
搜索世界	0.0	0	
袖珍字词搜索游戏the pocket wordsearch book	0.0	0	
流行网络 网络大搜索2005(CD)	0.0	0	
高中物理考点全搜索 (平装)	0.0	0	
考点全搜索:新中考作文 (平装)	0.0	0	
中考话题作文风向标:热点话题全搜索(双色版本)	0.0	0	
搜索之道	0.0	0	
被追的路西亚/迪迦奥特曼游戏王大搜索	0.0	0	
新中考语文经典试题点评/考点全搜索 (平装)	0.0	0	
考点全搜索:新中考文言文阅读 (平装)	0.0	0	
数码宝贝大搜索--02系列升级版	0.0	0	
考点全搜索:新中考古诗文名句 (平装)	0.0	0	
数码宝贝.大搜索2	0.0	0	
影子大搜索-猫和老鼠开心游戏	0.0	0	
高中化学考点全搜索 (平装)	0.0	0	
考点全搜索:新高考古诗文名句 (平装)	0.0	0	
热点话题全搜索-高考话题作文风向标	0.0	0	
实用英语搜索词典	0.0	0	
世界军犬大搜索	0.0	0	
点心熊猫迷宫大搜索:红色卷 (平装)	0.0	0	
上海名医大搜索	0.0	0	
趣味水浒搜索大世界2	0.0	0	
趣味水浒搜索大世界1	0.0	0	
趣味水浒搜索大世界3	0.0	0	
趣味水浒搜索大世界4	0.0	0	
CoolSearch冷静搜索	0.0	0	
超级迷宫大搜索	0.0	0	
搜索学:找的辩证法 (平装)	0.0	0	
复活节岛之谜/世界之谜大搜索	0.0	0	
游戏大搜索	0.0	0	
Internet搜索及光盘数据库信息检索	0.0	0	
超级宝贝运动大搜索3	0.0	0	
网上搜索与下载	0.0	0	
四级单词考前搜索	0.0	0	
寻宝大搜索	0.0	0	
世界之谜大搜索	0.0	0	
数码宝贝.迷宫大搜索2	0.0	0	
数码宝贝02迷宫大搜索(1-2)	0.0	0	
数码宝贝03迷宫大搜索(1-2)	0.0	0	
新高考采分点考点全搜索·理科综合	0.0	0	
新高考采分点考点全搜索·文科综合	0.0	0	
新高考采分点考点全搜索·英语	0.0	0	
新高考采分点考点全搜索·数学	0.0	0	
新高考采分点考点全搜索·语文	0.0	0	
至高点击率网络流行歌大搜索2005(CD)	0.0	0	
成语搜索引擎	0.0	0	
科技窍门.快速搜索	0.0	0	
大迷宫·大搜索	0.0	0	
2005中考新题大搜索	0.0	0	
考点全搜索:新中考现代文阅读 (平装)	0.0	0	
新高考语文经典试题点评/考点全搜索 (平装)	0.0	0	
迷宫大搜索	0.0	0	
奈狮儿追踪大搜索!	0.0	0	
丹尼斯追踪大搜索!	0.0	0	
搜索南京	0.0	0	
新高考古代诗歌鉴赏/考点全搜索 (平装)	0.0	0	
2006中考新题大搜索:语文(现代文阅读) (平装)	0.0	0	
中考新题大搜索:数学(应用题2006) (平装)	0.0	0	
安全自救大迷宫大搜索系列（机灵卷）	0.0	0	
安全自救大迷宫大搜索系列（信心卷）	0.0	0	
安全自救大迷宫大搜索系列（冷静卷）	0.0	0	
安全自救大迷宫大搜索（镇定卷）	0.0	0	
安全自救大迷宫大搜索系列（清醒卷）	0.0	0	
安全自救大迷宫大搜索系列（勇气卷）	0.0	0	
安全自救大迷宫大搜索系列（机智卷）	0.0	0	
迪迦奥特曼眼力大搜索 时空追踪	0.0	0	
戴拿奥特曼眼力大搜索 视觉迷踪	0.0	0	
迪迦奥特曼眼力大搜索 星际航游	0.0	0	
小学生语文基础知识搜索大全	0.0	0	
疯狂兔子眼力大搜索	0.0	0	
神奇大搜索	0.0	0	
神奇大搜索	0.0	0	
神奇大搜索	0.0	0	
戴罗奥特曼11:搜索明天(2VCD)	0.0	0	
开心宝贝视觉大搜索1	0.0	0	
开心宝贝视觉大搜索3	0.0	0	
开心宝贝视觉大搜索4	0.0	0	
寻宝总动员-开心宝贝视觉大搜索-2	0.0	0	
汽车大搜索	0.0	0	
决战元古蚩尤-天火传说大搜索-2	0.0	0	
生态资源大搜索	0.0	1	
洛克王国搜索大行动2	0.0	0	
洛克王国搜索大行动1	0.0	0	
动物大搜索	0.0	0	
动物大搜索	0.0	0	
语义桌面搜索技术	0.0	0	
作文素材搜索引擎1 高考作文随身系列	0.0	0	
作文素材搜索引擎3	0.0	0	
作文素材搜索引擎2	0.0	0	
动物大搜索	0.0	0	
数字符号找找找-眼力大搜索	0.0	0	
我爱科学-能源大搜索	0.0	0	
兽药信息搜索平台构建研究	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
考点全搜索	0.0	0	
盒子大搜索	0.0	0	
盒子大搜索	0.0	0	
盒子大搜索	0.0	0	
图画大搜索	0.0	0	
图画大搜索	0.0	0	
图画大搜索	0.0	0	
图画大搜索	0.0	0	
图画大搜索	0.0	0	
图画大搜索	0.0	0	
盒子大搜索	0.0	0	
入职大攻略-洛克王国搜索大行动-3	0.0	0	
坏蛋哪里逃/乐高城市超级大搜索系列	0.0	0	
搜索与社交	0.0	1	
能源大搜索	0.0	0	
海洋生物大搜索	0.0	0	
野生動物大搜索	0.0	0	
红外搜索系统	0.0	0	
多语言网络资源搜索新技术	0.0	0	
搜索2009.12	0.0	0	
Internet全民上网大搜索	0.0	0	
大迷宫·大搜索 - - -孙悟空大闹天宫	0.0	0	
中学生实用写作素材搜索库大全-论点 论据	0.0	0	
搜索2009.10	0.0	0	
无结构对等网络中的搜索算法与安全机制	0.0	0	
搜索2009	0.0	0	
蓝精灵视觉大搜索	0.0	0	
蓝精灵视觉大搜索	0.0	0	
视觉游戏大搜索 梦幻王国	0.0	0	
视觉游戏大搜索 疯狂小屋	0.0	0	
视觉游戏大搜索 神秘岛	0.0	0	
视觉游戏大搜索 X城	0.0	0	
搜索2009集结版	0.0	0	
中国小吃搜索引擎	0.0	0	
搜索2009.08	0.0	0	
宇宙大搜索/巧手宝贝	0.0	0	
搜索引擎	0.0	0	
迷幻之镜-超决战!贝利亚银河帝国-眼力大搜索	0.0	0	
探索无限-超决战!贝利亚银河帝国-眼力大搜索	0.0	0	
眼力决战-超决战!贝利亚银河帝国-眼力大搜索	0.0	0	
迷宫大搜索（全套六册）	0.0	0	
搜索与实践	0.0	0	
宇宙危机-超决战!贝利亚银河帝国-眼力大搜索	0.0	0	
搜索者	0.0	0	
搜索引擎优化	0.0	0	
游历童话王国/科普大搜索	0.0	0	
Elasticsearch大数据搜索引擎	0.0	3	
引爆流量：搜索营销与全网引流实战	0.0	4	
波西和皮普 大搜索	0.0	6	
从零开始学SEO搜索引擎优化	0.0	3	
SEO搜索引擎优化：技巧、策略与实战案例	0.0	2	
搜索引擎营销推广（SEO优化+SEM竞价）	0.0	3	
SEO搜索引擎优化	0.0	0	
数据库与搜索技术	0.0	0	
搜索引擎行銷	0.0	0	
奥特银河大怪兽之战无尽的冒险（眼力大搜索1）：宇宙霸主之战	0.0	0	
单向最优搜索理论	0.0	0	
大数据搜索引擎原理分析	0.0	2	
SEO优化：搜索营销策略与实践	0.0	2	
深入浅出SEM数据分析(数据的力量助推搜索引擎营销新技术技能人才培养系列教程)	0.0	1	
SEO攻略 搜索引擎优化策略与实战案例详解（精装版）	0.0	0	
考点全搜索	0.0	0	
搜索引擎优化基础与实训/高等职业教育“十三五”规划教材·网络工程课程群	0.0	0	
奥特银河大怪兽之战无尽的冒险（眼力大搜索2）：正义的伙伴	0.0	0	
探秘奇幻地带/科普大搜索	0.0	0	
果宝三国游戏书：大搜索（2）	0.0	0	
平成奥特曼眼力大搜索：盖亚奥特曼篇	0.0	0	
保卫萝卜立体游戏拼插：丛林大搜索	0.0	0	
3-6岁宝宝专注力培养大书：海洋大搜索	0.0	0	
最好玩的搜索游戏 温馨好家庭/小眼睛大发现	0.0	0	
小黄鸭益智书：智力通关大搜索	0.0	0	
平成奥特曼眼力大搜索：戴拿奥特曼篇	0.0	0	
小熊维尼双语认知故事：芒奇回家路·虫虫大搜索	0.0	0	
童星成长书系·神奇大搜索系列：神奇探险	0.0	0	
SEM三十六计	0.0	1	
SEO搜索引擎优化	0.0	0	
重返恐龙时代/科普大搜索	0.0	0	
SEO教程：搜索引擎优化基础实战入门（微课版）	0.0	0	
果宝特攻游戏书：大搜索（2）	0.0	0	
神奇魔法手电筒科普书 恐龙大搜索	0.0	0	
乐高星球大战超级大搜索系列：无处不在的机器人（附限量版专属玩具）	0.0	0	
搜索引擎营销	0.0	0	
童星成长书系·神奇大搜索系列：动物乐园	0.0	0	
动物大搜索/帮帮龙出动恐龙探险队：儿童全脑开发奇趣贴纸书	0.0	0	
童星成长书系·神奇大搜索系列：节日庆祝	0.0	0	
3-6岁宝宝专注力培养大书：动物大搜索	0.0	0	
知情购仿信息搜索、购买决策、非法分享与社会治理研究	0.0	0	
使用C#开发搜索引擎（第2版）	0.0	0	
大冒险家大搜索4：冲出亚马逊	0.0	0	
面向搜索引擎的技术接受模型研究	0.0	0	
平成奥特曼眼力大搜索：奈克赛斯奥特曼篇	0.0	0	
I FIND 视觉大发现 大图搜索2.0版 四季狂欢节	0.0	0	
童星成长书系·神奇大搜索系列：欢乐生活	0.0	0	
植物大战僵尸Online：视觉大搜索（2）（3D版）	0.0	0	
最好玩的搜索游戏 神秘精灵国/小眼睛大发现	0.0	0	
大数据搜索与挖掘及可视化管理方案（第3版）	0.0	4	
山洞大搜索飞行棋/熊熊乐园3D游戏棋拼插	0.0	0	
搜索引擎优化(SEO)方法与技巧(第5版)	0.0	0	
来自日本的时尚女孩益智书：魔女大搜索	0.0	0	
超人总动员2：超人大搜索/奇趣益智游戏书	0.0	0	
专注力游戏绘本：食物王国大搜索（平）	0.0	0	
乐高城市超级大搜索系列：寻找比萨男孩（赠乐高玩具）	0.0	0	
果宝特攻游戏书：大搜索（1）	0.0	0	
图形全搜索/超级飞侠3好玩的数学	0.0	0	
最好玩的搜索游戏 开心大农场/小眼睛大发现	0.0	0	
聪聪智慧岛丛书 益智视觉游戏 益智大搜索	0.0	0	
徜徉繁华都市/科普大搜索	0.0	0	
大冒险家大搜索1：探秘金字塔	0.0	0	
专注力游戏绘本：童话王国大搜索（精）	0.0	0	
系统辨识——迭代搜索原理与辨识方法	0.0	0	
新创企业平行搜索的作用机制、决策机理及风险控制	0.0	0	
互联网营销系列丛书：搜索引擎营销实战技术	0.0	0	
专注力游戏绘本：废物王国大搜索	0.0	0	
制造业企业服务创新——基于跨界搜索、知识整合能力的影响	0.0	0	
比菲尔德学术搜索引擎（BASE）简介	0.0	0	
集群企业网络化创新的理论与实证研究：基于创新搜索理论的视角	0.0	0	
走进神秘海岛/科普大搜索	0.0	0	
最好玩的搜索游戏 惊险寻宝路/小眼睛大发现	0.0	0	
淘宝搜索优化、营销、推广与流量分析一本就够	0.0	1	
Hide And Seek 捉迷藏: 世界动物搜索	0.0	0	
3-6岁宝宝专注力培养大书：交通大搜索	0.0	0	
The Hunt for the Secret Papyrus (Geronimo Stilton: Special Edition)老鼠记者特别版：搜索神秘文稿 英文原版	0.0	0	
I FIND 视觉大发现 大图搜索2.0版 精彩童话梦	0.0	0	
英国儿童全景搜索科普书（生物卷）（全5册）	0.0	0	
平成奥特曼眼力大搜索：迪迦奥特曼篇	0.0	0	
果宝三国游戏书：大搜索（1）	0.0	0	
电商淘金 淘宝天猫SEO：网店搜索营销一本通	0.0	0	
企业外部知识搜索的创新机制	0.0	0	
阳光宝贝 宝宝启蒙认知绘本·色彩大搜索	0.0	0	
探险海底世界/科普大搜索	0.0	0	
数字时代的信息搜索：中美企业员工新媒体使用研究	0.0	0	
哆啦A梦：神奇大搜索	0.0	0	
乐高星球大战超级大搜索系列：寻找银河英雄（附玩具）	0.0	0	
I FIND 视觉大发现 大图搜索2.0版 梦游翡翠镇	0.0	0	
极值搜索算法研究及其应用	0.0	0	
乐高幻影忍者超级大搜索系列：机器人武士在哪里？（赠乐高玩具）	0.0	0	
基于消费者搜索的旅游需求预测研究	0.0	0	
英国儿童全景搜索科普书（人文地理卷）（全5册）	0.0	0	
寻踪秘密丛林/科普大搜索	0.0	0	
SEO搜索引擎优化：百度与淘宝SEO实战	0.0	0	
大冒险家大搜索3：失落的文明	0.0	0	
宝宝专注力培养大书：恐龙大搜索	0.0	0	
搜索营销/网络营销系列·电子商务职业细分化岗位导向型规划教材	0.0	0	
亲近美丽乡村/科普大搜索	0.0	0	
In Search of the Irish Dreamtime  搜索爱尔兰的黄金时代：考古学和爱尔兰早期文学	0.0	0	
聪聪智慧岛丛书 益智视觉游戏(共4册）迷宫小乐园/躲在哪里/益智大搜索/智慧捉迷藏	0.0	0	
乐高城市超级大搜索系列：乐高城市大冒险！（赠乐高玩具）	0.0	0	
平成奥特曼眼力大搜索·梦比优斯奥特曼篇	0.0	0	
怀孕一天一页(汉竹）：比百度权威、比google强大，求助搜索引擎，不如买本权威的孕产书。	0.0	0	
平成奥特曼眼力大搜索（套装全7册）	0.0	0	
平成奥特曼眼力大搜索：高斯奥特曼篇	0.0	0	
图书馆文献搜索研究	0.0	0	
专注力游戏绘本：童话王国大搜索（平）	0.0	0	
Pierre The Maze Detective 皮埃尔迷宫侦探: 搜索被盗的迷宫石头	0.0	0	
I FIND 视觉大发现 大图搜索2.0版 奇趣大森林	0.0	0	
超人怪兽大搜索：酷炫决战卡	0.0	0	
平成奥特曼眼力大搜索：麦克斯奥特曼篇	0.0	0	
大冒险家大搜索(套装共4册)	0.0	0	
好眼力大搜索——排序	0.0	0	
哆啦A梦大搜索.3海底寻宝记	0.0	0	
哆啦A梦大搜索.2奇幻的世界	0.0	0	
好眼力大搜索:找相同	0.0	0	
暖绘本:海马爸爸大搜索+我喜欢你的颜色(套装共2册)	0.0	0	
哆啦A梦大搜索.1史前大冒险	0.0	0	
哆啦A梦大搜索.4开心圣诞节	0.0	0	
智能搜索引擎技术	0.0	0	
咸蛋超人超级拼图书：大搜索	0.0	0	
星球大战外星大搜索：游侠追缉令	0.0	1	
铠甲勇士拿瓦·视觉大搜索3	0.0	0	
机甲旋风-眼力搜索终极挑战3联盟暴乱救援	0.0	0	
INSARAG国际搜索与救援指南	0.0	0	
用于Web2.0搜索意图理解的共识语义分析关键技术	0.0	0	
铠甲勇士拿瓦·视觉大搜索2	0.0	0	
搜索营销：理解关键字广告之核心	0.0	0	
大冒险家大搜索:神秘海底城:2	0.0	0	
眼睛给大脑找麻烦 聪明宝贝专注力训练营4 恐龙也玩大搜索	0.0	0	
SEO流量狙击：搜索优化面面观	0.0	0	
中国优秀少年科普作品原创书系 令人惊叹的现代高科技 海空大搜索	0.0	0	
蓝精灵专注力大搜索	0.0	0	
太郎和琪子的搜索大冒险	0.0	0	
基于IPv6的分布式网络搜索机制的研究	0.0	0	
大数据搜索与挖掘及可视化管理方案（第4版）	0.0	0	
机甲旋风-眼力搜索终极挑战4奥尔特云危机	0.0	0	
机甲旋风-眼力搜索终极挑战1星际联盟战役	0.0	0	
局部搜索算法及其在组合优化问题中的应用	0.0	0	
铠甲勇士拿瓦·视觉大搜索4	0.0	0	
四大名著大搜索 三国演义	0.0	0	
四大名著大搜索 西游记	0.0	0	
水浒传/四大名著大搜索	0.0	0	
引力搜索算法及其应用	0.0	0	
爸爸去哪儿——综合益智游戏·天坑大搜索	0.0	0	
幼儿情景英语词汇大搜索磁贴书：生活认知	0.0	0	
幼儿情景英语词汇大搜索磁贴书：趣味节日	0.0	0	
四大名著大搜索：红楼梦	0.0	0	
趣味搜索 GO！GO！GO！	0.0	0	
可搜索公钥加密原理与设计	0.0	0	
基于搜索策略的问题求解――数据结构与C语言程序设计综合实践	0.0	0	
基于消费者网络搜索的市场预测模型与应用研究	0.0	0	
乐高哈利·波特超级大搜索：探秘对角巷	0.0	0	
网络数据采集技术：Java网络爬虫实战	0.0	1	
SEO艺术	0.0	0	
数据空间中基于语义的实体搜索	0.0	0	
淘宝天猫店铺运营实战 搜索优化 视觉设计 营销推广与爆款打造	0.0	0	
撬动地球的Google	7.3	1084	
深入理解ElasticSearch	6.9	37	
相信中国	6.9	352	
Google成功的七堂课	6.7	161	
搜	7.6	177	
李彦宏的百度世界	6.5	312	
搜主义	6.1	242	
lucene in action中文版	7.6	140	
The Google Story	7.4	149	
Google是如何控制世界的	6.8	206	
自己动手写网络爬虫	5.6	92	
Google成功的七堂課	7.2	101	
Lucene in Action (In Action series)	8.0	77	
GOOGLE HACKS探索和利用全球信息资源的技巧和工具	7.5	40	
百度：如此专注！	5.8	94	
搜商	5.4	74	
Lucene实战	7.4	81	
Search Engines	8.8	41	
Google与百度	6.0	71	
為什麼搜尋將被淘汰	7.5	12	
点击Google	5.9	45	
Modern Information Retrieval	7.9	26	
数学巨匠	7.8	14	
赢在关键字广告	6.4	22	
Information Retrieval	8.9	11	
当阅读是一种追猎	8.4	27	
Solr 1.4 Enterprise Search Server	7.8	17	
我的搜主意比你多	5.5	35	
Search Engine Marketing, Inc.	0.0	8	
Elasticsearch in Action	8.2	24	
Introduction to Search with Sphinx	0.0	7	
ElasticSearch Server	0.0	7	
信息检索	0.0	4	
Google炸弹	6.3	13	
Maria Dizon	0.0	1	
从Lucene到Elasticsearch	7.0	13	
Apache Solr 3 Enterprise Search Server	7.5	10	
Mastering ElasticSearch	0.0	7	
Google情報檢索術 	0.0	2	
搜寻未来	0.0	6	
Building Search Applications	0.0	1	
ElasticSearch Server Second Edition	0.0	5	
看不见的网站	0.0	6	
提高说话水平的20种方法	0.0	1	
大规模分布式内容检索技术	0.0	1	
给我的孩子讲达尔文和进化论	0.0	2	
Search Analytics for Your Site	0.0	2	
十大参谋长	7.7	14	
数据运营：深度揭秘SEO电商数据抓取技术	0.0	1	
Google入门与实例教程	0.0	5	
策划	0.0	4	
广州话普通话口语词对译手册(增订版)	0.0	0	
拍卖理论与网上拍卖	0.0	0	
铁路客运组织	0.0	2	
The Search	0.0	1	
低功耗蓝牙技术原理与应用	0.0	4	
情报检索语言与智能信息处理丛书（全8册）	0.0	2	
实用中西医结合骨伤科学	0.0	0	
离子液体及其在有机合成反应中的应用	0.0	1	
奥迪车系电控系统检修及故障诊断仪使用技巧	0.0	2	
中学英语微格教学教程(微格教学教程系列)	0.0	0	
成长启智2	0.0	1	
甘肃地方辞典丛书——庆阳大辞典	0.0	1	
家用拔罐治病小窍门	0.0	0	
网络信息检索	0.0	2	
环境会计信息披露研究	0.0	0	
The Development of Gas Turbine Materials	0.0	0	
Search User Interface Design	0.0	0	
Into The Silence The Great War, Mallory and the Conquest of Everest	0.0	0	
Cousin Caleigh's Cartoons	0.0	0	
Katie Has Two Homes	0.0	0	
信息检索基础教程	0.0	0	
烈焰蛮神-赛尔号II英雄战队-5-赠赛尔号II分子密码卡	0.0	0	
The Principles of the Law of Scotland	0.0	1	
Enterprise Lucene and Solr	0.0	0	
The Love Jones Diaries	0.0	0	
Computerized Tomography Brain Metabolism Spinal Injuries	0.0	0	
Masculinities, Violence and Culture	0.0	0	
Wort Und Form in Altfranz Sischen Process	0.0	0	
Irrigation Engineering	0.0	0	
Thomas Duncan	0.0	0	
Discourse Introductory to a Course of Lectures on the Science of Nature; With Original Music, Composed For, and Sung On, the Occasion. Delivered in th	0.0	0	
Guide to the Birds of Madagascar	0.0	0	
Smuggling Spirits	0.0	0	
The Low January Sun	0.0	0	
Travels with Myself	0.0	0	
Which Wins? a Story of Social Conditions	0.0	0	
The Lady of Brantome	0.0	0	
