#server.port=8081
#idea\u9ED8\u8BA4\u4F7F\u7528utf-8
#peroperties\u6587\u4EF6\u4F7F\u7528\u7684ascii\u7F16\u7801
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/01/01
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/boot02