第19章　分布式任务调度  336
19.1　Elastic-Job  336
19.1.1　Elastic-Job 介绍  336
19.1.2　任务调度目前存在的问题  336
19.1.3　为什么选择 Elastic-Job  337
19.2　快速集成  338
19.3　任务使用  339
19.3.1　简单任务  339
19.3.2　数据流任务  340
19.3.3　脚本任务  340
19.4　配置参数讲解  341
19.4.1　注册中心配置  341
19.4.2　作业配置  342
19.4.3　dataflow 独有配置  343
19.4.4　script独有配置  343
19.5　多节点并行调度  344
19.5.1　分片概念  344
19.5.2　任务节点分片策略  344
19.5.3　业务数据分片处理  345
19.6　事件追踪  347
19.7　扩展功能  349
19.7.1　自定义监听器  349
19.7.2　定义异常处理  349
19.8　运维平台  350
19.8.1　功能列表  350
19.8.2　部署运维平台  351
19.8.3　运维平台使用  351
19.9　使用经验分享  355
19.9.1　任务的划分和监控  355
19.9.2　任务的扩展性和节点数量  355
19.9.3　任务的重复执行  355
19.9.4　overwrite 覆盖问题  356
19.9.5　流水式任务  356
19.10　本章小结  357

第17章　分布式任务调度 277
17.1　Elastic-Job 277
17.1.1　Elastic-Job介绍 277
17.1.2　任务调度目前存在的问题 277
17.1.3　为什么选择Elastic-Job 278
17.2　快速集成 279
17.3　任务使用 280
17.3.1　简单任务 280
17.3.2　数据流任务 281
17.3.3　脚本任务 282
17.4　配置参数讲解 282
17.4.1　注册中心配置 283
17.4.2　作业配置 283
17.4.3　dataflow独有配置 284
17.4.4　script独有配置 284
17.5　多节点并行调度 285
17.5.1　分片概念 285
17.5.2　任务节点分片策略 285
17.5.3　业务数据分片处理 286
17.6　事件追踪 289
17.7　扩展功能 290
17.7.1　自定义监听器 290
17.7.2　定义异常处理 291
17.8　运维平台 291
17.8.1　功能列表 292
17.8.2　部署运维平台 292
17.8.3　运维平台使用 293
17.9　使用经验分享 296
17.9.1　任务的划分和监控 296
17.9.2　任务的扩展性和节点数量 297
17.9.3　任务的重复执行 297
17.9.4　overwrite覆盖问题 298
17.9.5　流水式任务 298
17.10　本章小结 299