第12章　微服务之间调用的安全认证  209
12.1　什么是 JWT  209
12.2　创建统一的认证服务  210
12.2.1　表结构  210
12.2.2　JWT工具类封装  210
12.2.3　认证接口  212
12.3　服务提供方进行调用认证  212
12.4　服务消费方申请 Token  214
12.5　Feign 调用前统一申请 Token 传递到调用的服务中  216
12.6　RestTemplate调用前统一申请 Token 传递到调用的服务中  217
12.7　Zuul 中传递 Token 到路由的服务中  218
12.8　本章小结  219

第10章　微服务之间调用的安全认证 138
10.1　什么是JWT 138
10.2　创建统一的认证服务 139
10.2.1　表结构 139
10.2.2　JWT工具类封装 139
10.2.3　认证接口 141
10.3　服务提供方进行调用认证 142
10.4　服务消费方申请Token 143
10.5　Feign调用前统一申请Token传递到调用的服务中 145
10.6　Zuul中传递Token到路由的服务中 147
10.7　本章小结 148

第15章　使用Spring Security OAuth2
和JWT保护微服务系统 217
15.1　JWT简介 217
15.1.1　什么是JWT 217
15.1.2　JWT的结构 218
15.1.3　JWT的应用场景 219
15.1.4　如何使用JWT 219
15.2　案例分析 219
15.2.1　案例架构设计 219
15.2.2　编写主Maven工程 220
15.2.3　编写Eureka Server 221
15.2.4　编写Uaa授权服务 222
15.2.5　编写user-service资源服务 227
15.3 总结 236



第10章  集成安全框架，实现安全认证和授权  /233
10.1  Spring Security——Spring的安全框架  /233
∣10.1.1  认识Spring Security  /233
∣10.1.2  核心类  /235
10.2  配置Spring Security  /240
∣10.2.1  继承WebSecurityConfigurer Adapter  /240
∣10.2.2  配置自定义策略  /240
∣10.2.3  配置加密方式  /242
∣10.2.4  自定义加密规则  /242
∣10.2.5  配置多用户系统  /242
∣10.2.6  获取当前登录用户信息的几种方式  /244
10.3  【实例36】用Spring Security实现后台登录及权限认证功能  /246
∣10.3.1  引入依赖  /246
∣10.3.2  创建权限开放的页面  /246
∣10.3.3  创建需要权限验证的页面  /247
∣10.3.4  配置Spring Security  /247
∣10.3.5  创建登录页面  /248
∣10.3.6  测试权限  /249
10.4  权限控制方式  /249
∣10.4.1  Spring EL权限表达式  /249
∣10.4.2  通过表达式控制URL权限  /250
∣10.4.3  通过表达式控制方法权限  /252
∣10.4.4  【实例37】使用JSR∣250注解  /254
∣10.4.5  【实例38】实现RBAC权限模型  /256
10.5  认识JWT  /258
10.6  【实例39】用JWT技术为Spring Boot的API增加认证和授权保护  /260
∣10.6.1  配置安全类  /260
∣10.6.2  处理注册  /261
∣10.6.3  处理登录  /262
∣10.6.4  测试多方式注册和登录  /264
∣10.6.5  测试token方式登录和授权  /265
10.7  Shiro——Apache通用安全框架  /266
∣10.7.1  认识Shiro安全框架  /266
∣10.7.2  认识Shiro的核心组件  /267
10.8  【实例40】用Shiro实现管理后台的动态权限功能  /267
∣10.8.1  创建实体  /267
∣10.8.2  实现视图模板  /270
∣10.8.3  进行权限配置  /271
∣10.8.4  实现认证身份功能  /271
∣10.8.5  测试权限  /272
10.9   对比Spring Security与Shiro  /273

第　12章 安全——Spring Security　271
12.1　概述和简单安全认证　271
12.2　使用WebSecurityConfigurerAdapter自定义　273
12.3　自定义用户服务信息　274
12.3.1　使用内存签名服务　275
12.3.2　使用数据库定义用户认证服务　276
12.3.3　使用自定义用户认证服务　279
12.4　限制请求　281
12.4.1　配置请求路径访问权限　282
12.4.2　使用Spring表达式配置访问权限　283
12.4.3　强制使用HTTPS　285
12.4.4　防止跨站点请求伪造　285
12.5　用户认证功能　287
12.5.1　自定义登录页面　287
12.5.2　启用HTTP Basic认证　288
12.5.3　登出　289
第　13章 学点Spring其他的技术　291
13.1　异步线程池　291
13.1.1　定义线程池和开启异步可用　292
13.1.2　异步实例　292
13.2　异步消息　294
13.2.1　JMS实例——ActiveMQ　295
13.2.2　使用AMQP——RabbitMQ　299
13.3　定时任务　303
13.4　WebSocket 应用　306
13.4.1　开发简易的WebSocket服务　306
13.4.2　使用STOMP　311

第 15章 Spring Boot Security详解 209
15．1 Spring Security简介 209
15．1．1 什么是Spring Security 209
15．1．2 为什么选择Spring Security 209
15．1．3 Spring Security提供的安全模块 210
15．2 Spring Boot Security与Spring Security的关系 211
15．3 Spring Boot Security案例详解 211
15．3．1 构建Spring Boot Security工程 211
15．3．2 配置Spring Security 213
15．3．3 编写相关界面 215
15．3．4 Spring Security方法级别上的保护 220
15．3．5 从数据库中读取用户的认证信息 223
15．4 总结 228

第9章 Spring Cloud Security与服务安全 178
9.1 服务访问安全性与OAuth协议 178
9.1.1 微服务架构中的安全性设计 179
9.1.2 OAuth协议 180
9.2 构建OAuth认证服务器 184
9.2.1 引入Spring Cloud Security 185
9.2.2 初始化用户与客户端 186
9.2.3 生成Token 191
9.3 使用OAuth保护服务访问 195
9.3.1 集成OAuth认证服务 195
9.3.2 创建服务访问策略 196
9.3.3 使用OAuth2RestTemplate传播Token 201
9.4 本章小结 206

第13章　Spring Boot Security详解 174
13.1　Spring Security简介 174
13.1.1　什么是Spring Security 174
13.1.2　为什么选择Spring Security 174
13.1.3　Spring Security提供的安全
模块 175
13.2　Spring Boot Security与Spring Security
的关系 176
13.3　Spring Boot Security案例详解 176
13.3.1　构建Spring Boot Security
工程 176
13.3.2　配置Spring Security 178
13.3.3　编写相关界面 180
13.3.4　Spring Security方法级别上
的保护 185
13.3.5　从数据库中读取用户的
认证信息 188
13.4　总结 193