第6章  构建响应式微服务架构	148
6.1  使用Spring Cloud创建响应式微服务架构	148
6.1.1  服务治理	149
6.1.2  负载均衡	154
6.1.3  服务容错	161
6.1.4  服务网关	166
6.1.5  服务配置	173
6.1.6  服务监控	177
6.2  使用WebClient实现响应式服务调用	182
6.2.1  创建和配置WebClient	182
6.2.2  使用WebClient访问服务	183
6.3  本章小结	187
第3章  构建响应式RESTful服务	61
3.1  使用Spring Boot 2.0构建微服务	61
3.1.1  Spring Boot基本特性	61
3.1.2  基于Spring Boot的第一个RESTful服务	63
3.1.3  使用Actuator组件强化服务	67
3.2  使用Spring WebFlux构建响应式服务	80
3.2.1  使用Spring Initializer初始化响应式Web应用	80
3.2.2  对比响应式Spring WebFlux与传统Spring WebMvc	82
3.2.3  使用注解编程模型创建响应式RESTful服务	84
3.2.4  使用函数式编程模型创建响应式RESTful服务	88
3.3  本章小结	93

第2章  响应式编程模型与Reactor框架	21
2.1  响应式编程模型	21
2.1.1  流	22
2.1.2  背压	24
2.1.3  响应式流	25
2.2  Reactor框架	28
2.2.1  响应式编程实现技术概述	28
2.2.2  引入Reactor框架	31
2.3  创建Flux和Mono	34
2.3.1  创建Flux	34
2.3.2  创建Mono	37
2.4  Flux和Mono操作符	39
2.4.1  转换操作符	39
2.4.2  过滤操作符	43
2.4.3  组合操作符	46
2.4.4  条件操作符	49
2.4.5  数学操作符	52
2.4.6  Observable工具操作符	54
2.4.7  日志和调试操作符	56
2.5  Reactor框架中的背压机制	58
2.6  本章小结	60
第　14章 Spring 5新框架——WebFlux　319
14.1　基础概念　319
14.1.1　响应式编程的宣言　320
14.1.2　Reactor模型　320
14.1.3　Spring WebFlux的概述　322
14.1.4　WebHandler接口和运行流程　323
14.2　通过Spring MVC方式开发WebFlux服务端　325
14.2.1　开发持久层　325
14.2.2　开发服务层　327
14.2.3　开发控制层　328
14.2.4　配置服务　330
14.2.5　客户端开发——WebClient　331
14.3　深入WebFlux服务端开发　335
14.3.1　类型转换器——Converter　335
14.3.2　验证器——Validator　337
14.3.3　访问静态资源　338
14.4　深入客户端开发　339
14.4.1　处理服务端错误和转换　339
14.4.2　设置请求头　341
14.5　使用路由函数方式开发WebFlux　342
14.5.1　开发处理器　342
14.5.2　开发请求路由　346
14.5.3　使用过滤器　347

第 8 章  响应式编程 .... 323
8.1  Project Reactor 323
8.1.1  Reactive Streams 的基础接口 .... 323
8.1.2  Flux 和 Mono .. 325
8.2  Spring WebFlux .... 327
8.2.1  Spring WebFlux 基础 ..... 327
8.2.2  Spring Boot 的自动配置 . 328
8.2.3  注解控制器 ..... 329
8.2.4  函数式端点 ..... 332
8.2.5  Spring WebFlux 的配置 . 334
8.3  Reactive NoSQL ... 334
8.3.1  响应式 Elasticsearch . 335
8.3.2  响应式 MongoDB ..... 339
8.4  Reactive 关系型数据库：R2DBC ... 342
8.4.1  安装 PostgreSQL  343
8.4.2  Spring Boot 的自动配置 . 343
8.4.3  示例 ..... 344
8.5  Reactive Spring Security  347
8.5.1  Reactive Spring Security 原理 .... 347
8.5.2  Spring Boot 的自动配置 . 347
8.5.3  示例 ..... 348
8.6  小结 .... 354