第8章　分布式配置中心：Spring Cloud Config	267
快速入门	267
-- 构建配置中心	268
-- 配置规则详解	269
-- 客户端配置映射	272
服务端详解	274
-- 基础架构	274
-- Git配置仓库	276
-- SVN配置仓库	279
-- 本地仓库	279
-- 本地文件系统	279
-- 健康监测	280
-- 属性覆盖	281
-- 安全保护	281
-- 加密解密	282
-- 高可用配置	286
客户端详解	286
--  URI指定配置中心	287
-- 服务化配置中心	287
-- 失败快速响应与重试	290
-- 获取远程配置	292
-- 动态刷新配置	293

9 使用Spring Cloud Config 统一管理微服务配置. . . . . . . . . . . . . . . . . . . . . . . 142
9.1 为什么要统一管理微服务配置142
9.2 Spring Cloud Config 简介143
9.3 编写Config Server 144
9.3.1 Config Server 的端点145
9.4 编写Config Client 147
9.5 Config Server 的Git 仓库配置详解149
9.6 Config Server 的健康状况指示器152
9.7 配置内容的加解密153
9.7.1 安装JCE 153
9.7.2 Config Server 的加解密端点153
9.7.3 对称加密153
9.7.4 存储加密的内容154
9.7.5 非对称加密155
9.8 使用/refresh 端点手动刷新配置155
9.9 使用Spring Cloud Bus 自动刷新配置157
9.9.1 Spring Cloud Bus 简介157
9.9.2 实现自动刷新158
9.9.3 局部刷新159
9.9.4 架构改进159
9.9.5 跟踪总线事件160
9.10 Spring Cloud Config 与Eureka 配合使用161
9.11 Spring Cloud Config 的用户认证162
9.11.1 Config Client 连接需用户认证的Config Server 163
9.12 Config Server 的高可用164
9.12.1 Git 仓库的高可用164
9.12.2 RabbitMQ 的高可用164
9.12.3 Config Server 自身的高可用165



第 12章 配置中心Spring Cloud Config 172
12．1 Config Server从本地读取配置文件 172
12．1．1 构建Config Server 172
12．1．2 构建Config Client 174
12．2 Config Server从远程Git仓库读取配置文件 175
12．3 构建高可用的Config Server 176
12．3．1 构建Eureka Server 177
12．3．2 改造Config Server 178
12．3．3 改造Config Client 178
12．4 使用Spring Cloud Bus刷新配置 180
12．5 将配置存储在MySQL数据库中 182
12．5．1 改造config-server工程 182
12．5．2 初始化数据库 183



第9章　集群配置中心	193
9.1　概述	194
9.1.1　关于Spring Cloud Config	194
9.1.2　应用结构	195
9.1.3　引导程序简介	195
9.1.4　搭建SVN环境	196
9.2　构建第一个例子	196
9.2.1　创建服务器	196
9.2.2　配置SVN仓库	197
9.2.3　创建客户端	199
9.2.4　从客户端读取SVN配置	200
9.2.5　目录配置总结	201
9.2.6　刷新配置	202
9.2.7　刷新Bean	203
9.3　配置的加密和解密	205
9.3.1　为服务器安装JCE	205
9.3.2　加密和解密端点	205
9.3.3　SVN存储加密数据	206
9.3.4　非对称加密	207
9.4　其他配置	207
9.4.1　服务器健康指示器	207
9.4.2　客户端的错误提前与重试机制	208
9.4.3　安全配置	209
9.4.4　访问服务器配置	210
9.5　整合使用	210
9.5.1　准备工作	210
9.5.2　配置服务器、客户端整合Eureka	212
9.5.3　整合Zuul	214
9.5.4　整合Spring Cloud Bus刷新配置	216
9.5.5　刷新单个节点配置	217
9.6　本章小结	217

第7章 Spring Cloud Config与配置中心 130
7.1 分布式配置中心方案 131
7.1.1 分布式配置模型 131
7.1.2 配置中心实现工具 133
7.2 构建配置中心服务器 134
7.2.1 引入Spring Cloud Config 134
7.2.2 实现基于本地文件系统的配置方案 135
7.2.3 实现基于Git的配置方案 139
7.3 使用配置服务 140
7.3.1 访问配置项 141
7.3.2 配置数据安全性 145
7.4 Spring Cloud Config特性 148
7.4.1 Spring Cloud Config对比Zookeeper 148
7.4.2 Spring Cloud Config高可用 149
7.5 本章小结 150



第8章　配置中心：Spring Cloud Config　　105
8.1　Spring Cloud Config简介　　105
8.2　创建配置中心　　105
8.3　对配置内容进行加密　　111
8.3.1　安装JCE　　111
8.3.2　对称加密　　112
8.3.3　对配置内容加密　　114
8.3.4　非对称加密　　114
8.4　配置自动刷新　　118
8.4.1　使用refresh端点刷新配置　　118
8.4.2　Spring Cloud Bus自动刷新配置　　119
8.5　添加用户认证　　122
8.6　小结　　123



第9章 配置中心：Spring Cloud Config243
9.1 基础应用244
9.1.1 配置客户端244
9.1.2 配置仓库245
9.1.3 服务端246
9.1.4 配置验证248
9.1.5 配置动态更新249
9.2 源码解析250
9.2.1 配置服务器251
9.2.2 配置客户端261
9.3 应用进阶267
9.3.1 为Config Server配置多个repo268
9.3.2 客户端覆写远端的配置属性268
9.3.3 属性覆盖269
9.3.4 安全保护269
9.3.5 加密解密270
9.3.6 快速响应失败与重试机制272
9.4 本章小结272

第3章　配置中心：Config25
3.1　Spring Cloud Config的组成25
3.2　使用Config Server配置服务端26
3.3　使用Config Client配置客户端29
3.4　进阶场景31
3.4.1　热生效31
3.4.2　高可用32
3.4.3　安全与加解密34
3.4.4　自定义格式文件支持36
3.5　其他仓库的实现配置37
3.6　小结39

第10章　配置中心
Spring Cloud Config 137
10.1　Config Server从本地读取配置
文件 137
10.1.1　构建Config Server 137
10.1.2　构建Config Client 138
10.2　Config Server从远程Git仓库读取
配置文件 140
10.3　构建高可用的Config Server 141
10.3.1　构建Eureka Server 141
10.3.2　改造Config Server 142
10.3.3　改造Config Client 143
10.4 使用Spring Cloud Bus刷新配置 144