第13章　Spring Boot Admin  220
13.1　Spring Boot Admin 的使用方法  220
13.1.1　创建 Spring Boot Admin项目  220
13.1.2　将服务注册到 Spring Boot Admin  221
13.1.3　监控内容介绍  223
13.1.4　如何在 Admin 中查看各个服务的日志  225
13.2　开启认证  226
13.3　集成 Eureka  227
13.4　监控服务  228
13.4.1　邮件警报  228
13.4.2　自定义钉钉警报  229
13.5　本章小结  232

第 14章 微服务监控Spring Boot Admin 198
14．1 使用Spring Boot Admin监控Spring Boot应用程序 199
14．1．1 创建Spring Boot Admin Server 199
14．1．2 创建Spring Boot Admin Client 200
14．2 使用Spring Boot Admin监控Spring Cloud微服务 202
14．2．1 构建Admin Server 202
14．2．2 构建Admin Client 204
14．3 在Spring Boot Admin中添加Security和Mail组件 205
14．3．1 Spring Boot Admin集成Security组件 206
14．3．2 Spring Boot Admin集成Mail组件 208

第11章　Spring Boot Admin 149
11.1　Spring Boot Admin的使用方法 149
11.1.1　创建Spring Boot Admin项目 149
11.1.2　将服务注册到Spring Boot Admin 150
11.1.3　如何在Admin中查看各个服务的日志 151
11.2　开启认证 152
11.3　集成Eureka 153
11.4　集成Turbine 154
11.5　监控服务 155
11.5.1　邮件警报 156
11.5.2　自定义钉钉警报 156
11.6　本章小结 159

第12章　微服务监控
Spring Boot Admin 161
12.1　使用Spring Boot Admin监控Spring Cloud微服务 161
12.1.1　构建Admin Server 161
12.1.2　构建Admin Client 163
12.2　在Spring Boot Admin中集成Turbine 166
12.2.1　改造Eureka Client 166
12.2.2　另行构建Eureka Client 167
12.2.3　构建Turbine工程 168
12.2.4　在Admin Server中集成
Turbine 169
12.3　在Spring Boot Admin中添加安全
登录界面 172