第3章　服务治理：Spring Cloud Eureka	39
服务治理	39
-- Netflix Eureka	40
--搭建服务注册中心	41
--注册服务提供者	43
--高可用注册中心	46
--服务发现与消费	48
Eureka详解	51
--基础架构	52
--服务治理机制	52
--源码分析	56
配置详解	65
--服务注册类配置	65
--服务实例类配置	67
跨平台支持	71



4 微服务注册与发现. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.1 服务发现简介29
4.2 Eureka 简介31
4.3 Eureka 原理31
4.4 编写Eureka Server 33
4.5 将微服务注册到Eureka Server 上35
4.6 Eureka Server 的高可用36
4.6.1 将应用注册到Eureka Server 集群上38
4.7 为Eureka Server 添加用户认证39
4.7.1 将微服务注册到需认证的Eureka Server 40
4.8 理解Eureka 的元数据41
4.8.1 改造用户微服务41
4.8.2 改造电影微服务41
4.9 Eureka Server 的REST 端点43
4.9.1 示例45
4.9.2 注销微服务实例49
4.10 Eureka 的自我保护模式51
4.11 多网卡环境下的IP 选择52
4.11.1 忽略指定名称的网卡52
4.11.2 使用正则表达式，指定使用的网络地址52
4.11.3 只使用站点本地地址53
4.11.4 手动指定IP 地址53
4.12 Eureka 的健康检查53

第3章　Eureka 注册中心  32
3.1　Eureka  32
3.2　使用 Eureka 编写注册中心服务  33
3.3　编写服务提供者  35
3.3.1　创建项目注册到Eureka  35
3.3.2　编写提供接口  36
3.4　编写服务消费者  37
3.4.1　直接调用接口  37
3.4.2　通过Eureka来消费接口  38
3.5　开启 Eureka 认证  38
3.6　Eureka 高可用搭建  39
3.6.1　高可用原理  39
3.6.2　搭建步骤  40
3.7　常用配置讲解  41
3.7.1　关闭自我保护  41
3.7.2　自定义Eureka的
InstanceID  41
3.7.3　自定义实例跳转链接  42
3.7.4　快速移除已经失效的服务信息  43
3.8　扩展使用  44
3.8.1　Eureka REST API  44
3.8.2　元数据使用  46
3.8.3　EurekaClient使用  47
3.8.4　健康检查  49
3.8.5　服务上下线监控  50
3.9　本章小结  51



第3章　Eureka注册中心 26
3.1　Eureka 26
3.2　使用Eureka编写注册中心服务 27
3.3　编写服务提供者 29
3.3.1　创建项目注册到Eureka 29
3.3.2　编写提供接口 30
3.4　编写服务消费者 31
3.4.1　直接调用接口 31
3.4.2　通过Eureka来消费接口 32
3.5　开启Eureka认证 33
3.6　Eureka高可用搭建 33
3.6.1　高可用原理 33
3.6.2　搭建步骤 34
3.7　常用配置讲解 35
3.7.1　关闭自我保护 35
3.7.2　自定义Eureka的Instance ID 35
3.7.3　自定义实例跳转链接 36
3.7.4　快速移除已经失效的服务信息 37
3.8　扩展使用 38
3.8.1　Eureka REST API 38
3.8.2　元数据使用 40
3.8.3　EurekaClient使用 41
3.8.4　健康检查 43
3.8.5　服务上下线监控 45
3.9　本章小结 46



第5章 服务注册和发现Eureka 64
5．1 Eureka简介 64
5．1．1 什么是Eureka 64
5．1．2 为什么选择Eureka 64
5．1．3 Eureka的基本架构 65
5．2 编写Eureka Server 65
5．3 编写Eureka Client 68
5．4 源码解析Eureka 71
5．4．1 Eureka的一些概念 71
5．4．2 Eureka的高可用架构 72
5．4．3 Register服务注册 72
5．4．4 Renew服务续约 76
5．4．5 为什么Eureka Client获取服务实例这么慢 77
5．4．6 Eureka 的自我保护模式 78
5．5 构建高可用的Eureka Server集群 79
5．6 总结 81



第3章　微服务发布与调用	22
3.1　Eureka介绍	23
3.1.1　关于Eureka	23
3.1.2　Eureka架构	23
3.1.3　服务器端	24
3.1.4　服务提供者	24
3.1.5　服务调用者	24
3.2　第一个Eureka应用	24
3.2.1　构建服务器	24
3.2.2　服务器注册开关	27
3.2.3　编写服务提供者	27
3.2.4　编写服务调用者	29
3.2.5　程序结构	32
3.3　Eureka集群搭建	33
3.3.1　本例集群结构图	33
3.3.2　改造服务器端	34
3.3.3　改造服务提供者	35
3.3.4　改造服务调用者	37
3.3.5　编写REST客户端进行测试	37
3.4　服务实例的健康自检	38
3.4.1　程序结构	39
3.4.2　使用Spring Boot Actuator	39
3.4.3　实现应用健康自检	39
3.4.4　服务查询	42
3.5　Eureka的常用配置	44
3.5.1　心跳检测配置	44
3.5.2　注册表抓取间隔	44
3.5.3　配置与使用元数据	45
3.5.4　自我保护模式	45
3.6　本章小结	46



第3章 Spring Cloud Netflix Eureka与服务治理 47
3.1 服务治理解决方案 48
3.1.1 服务治理的需求和模型 48
3.1.2 服务治理的基本方案 49
3.2 构建Eureka服务 52
3.2.1 构建单个Eureka服务器 52
3.2.2 构建Eureka服务器集群 55
3.3 使用Eureka注册和发现服务 57
3.3.1 通过配置实现服务注册 58
3.3.2 获取服务注册信息 59
3.4 Eureka基本架构 61
3.4.1 Eureka服务注册和发现架构 61
3.4.2 Eureka高可用架构 64
3.4.3 Eureka区域亲和性 65
3.5 本章小结 66



第7章　注册中心：Spring Cloud Netflix Eureka　　87
7.1　Eureka简介　　87
7.2　创建注册中心　　87
7.3　创建客户端工程以验证注册中心　　91
7.4　实现注册中心的高可用　　92
7.5　添加用户认证　　96
7.6　开启自我保护模式　　99
7.7　注册中心的健康检查　　100
7.8　多网卡环境下的IP选择问题　　101
7.9　小结　　103

第4章 服务注册与发现：Eureka39
4.1 基础应用40
4.1.1 Eureka简介40
4.1.2 搭建Eureka服务注册中心40
4.1.3 搭建Eureka服务提供者42
4.1.4 搭建Eureka服务调用者43
4.1.5 Eureka服务注册和发现44
4.1.6 Consul的简单应用46
4.2 服务发现原理48
4.3 Eureka Client源码解析49
4.3.1 读取应用自身配置信息50
4.3.2 服务发现客户端52
4.3.3 拉取注册表信息56
4.3.4 服务注册61
4.3.5 初始化定时任务62
4.3.6 服务下线68
4.4 Eureka Server源码解析70
4.4.1 服务实例注册表70
4.4.2 服务注册72
4.4.3 接受服务心跳74
4.4.4 服务剔除75
4.4.5 服务下线77
4.4.6 集群同步78
4.4.7 获取注册表中服务实例信息82
4.5 进阶应用84
4.5.1 Eureka Instance和Client的元数据84
4.5.2 状态页和健康检查页端口设置85
4.5.3 区域与可用区85
4.5.4 高可用性服务注册中心86
4.6 本章小结87



第11章　公共子项目119
11.1　命令行工具：Spring Boot CLI119
11.1.1　安装Spring Boot CLI119
11.1.2　使用Spring Cloud CLI120
11.1.3　加解密122
11.2　注册中心：Spring Cloud ZooKeeper122
11.2.1　安装ZooKeeper122
11.2.2　基于ZooKeeper服务发现122
11.2.3　相关配置124
11.2.4　节点监听126
11.3　注册中心：Spring Cloud Consul127
11.3.1　安装Consul127
11.3.2　基于Consul注册服务127
11.4　小结128

第2章　服务发现：Eureka16
2.1　使用Eureka17
2.1.1　Eureka服务提供方18
2.1.2　Eureka服务调用方19
2.2　进阶场景20
2.3　小结24

第5章　服务注册和发现Eureka 66
5.1　Eureka简介 66
5.1.1　什么是Eureka 66
5.1.2　为什么选择Eureka 66
5.1.3　Eureka的基本架构 67
5.2　编写Eureka Server 67
5.3　编写Eureka Client 70
5.4　源码解析Eureka 73
5.4.1　Eureka的一些概念 73
5.4.2　Eureka的高可用架构 74
5.4.3　Register服务注册 74
5.4.4　Renew服务续约 78
5.4.5　为什么Eureka Client获取
服务实例这么慢 80
5.4.6　Eureka 的自我保护模式 80
5.5　构建高可用的Eureka Server集群 81
5.6　总结 83