第8章　API 网关之Spring Cloud Gateway  130
8.1　Spring Cloud Gateway介绍  130
8.2　Spring Cloud Gateway工作原理  131
8.3　Spring Cloud Gateway快速上手  131
8.3.1　创建Gateway项目  131
8.3.2　路由转发示例  132
8.3.3　整合Eureka路由  133
8.3.4　整合Eureka的默认路由  133
8.4　Spring Cloud Gateway路由断言工厂  134
8.4.1　路由断言工厂使用  134
8.4.2　自定义路由断言工厂  136
8.5　Spring Cloud Gateway过滤器工厂  137
8.5.1　Spring Cloud Gateway过滤器工厂使用  137
8.5.2　自定义Spring Cloud Gateway过滤器工厂  138
8.6　全局过滤器  140
8.7　实战案例  143
8.7.1　限流实战  143
8.7.2　熔断回退实战  145
8.7.3　跨域实战  145
8.7.4　统一异常处理  147
8.7.5　重试机制  150
8.8　本章小结  151

第9章　服务网关：Spring Cloud Gateway　　125
9.1　Gateway简介　　125
9.2　创建服务网关　　125
9.3　利用过滤器拦截API请求　　128
9.4　请求失败处理　　130
9.5　小结　　133

第8章 API网关：Spring Cloud Gateway189
8.1 Spring Cloud Gateway介绍189
8.2 基础应用190
8.2.1 用户服务191
8.2.2 网关服务192
8.2.3 客户端的访问195
8.3 源码解析195
8.3.1 初始化配置196
8.3.2 网关处理器197
8.3.3 路由定义定位器202
8.3.4 路由定位器205
8.3.5 路由断言208
8.3.6 网关过滤器216
8.3.7 全局过滤器227
8.3.8 API端点234
8.4 应用进阶235
8.4.1 限流机制235
8.4.2 熔断降级238
8.4.3 网关重试过滤器240
8.5 本章小结241

第8章　网关新选择：Gateway72
8.1　使用Gateway73
8.2　路由断言76
8.3　过滤器81
8.4　小结88