第14章　服务的API文档管理  233
14.1　Swagger 简介  233
14.2　集成 Swagger 管理 API 文档  234
14.2.1　项目中集成 Swagger  234
14.2.2　使用 Swagger 生成文档  234
14.2.3　在线测试接口  235
14.3　Swagger 注解  236
14.4　Eureka 控制台快速查看 Swagger 文档  240
14.5　请求认证  240
14.6　Zuul中聚合多个服务Swagger  241
14.7　本章小结  242

第12章　服务的API文档管理 160
12.1　Swagger简介 160
12.2　集成Swagger管理API文档 161
12.2.1　封装Swagger Starter 161
12.2.2　在项目中集成Swagger starter 162
12.2.3　使用Swagger生成文档 162
12.2.4　在线测试接口 163
12.3　Swagger注解 164
12.4　Eureka 控制台快速查看Swagger文档 169
12.5　本章小结 169