第9章　自研分布式配置管理  152
9.1　自研配置管理框架 Smconf 简介  152
9.2　Smconf 工作原理  153
9.3　Smconf 部署  154
9.3.1　Mongodb 安装  154
9.3.2　Zookeeper 安装  155
9.3.3　Smconf Server 部署  156
9.4　项目中集成 Smconf  157
9.4.1　集成Smconf  157
9.4.2　使用Smconf  158
9.4.3　配置更新回调  159
9.5　Smconf 详细使用  160
9.5.1　源码编译问题  160
9.5.2　后台账号管理  160
9.5.3　REST API  161
9.6　Smconf 源码解析  163
9.6.1　Client启动  163
9.6.2　启动加载配置  165
9.6.3　配置修改推送原理  166
9.7　本章小结  167

第8章　分布式配置管理 114
8.1　自研配置管理框架Smconf简介 114
8.2　Smconf工作原理 115
8.3　Smconf 部署 116
8.3.1　Mongodb安装 116
8.3.2　Zookeeper安装 117
8.3.3　Smconf Server部署 118
8.4　项目中集成Smconf 119
8.4.1　集成Smconf 119
8.4.2　使用Smconf 120
8.4.3　配置更新回调 121
8.5　Smconf详细使用 122
8.5.1　源码编译问题 122
8.5.2　后台账号管理 122
8.5.3　REST API 123
8.6　Smconf源码解析 125
8.6.1　Client启动 125
8.6.2　启动加载配置 127
8.6.3　配置修改推送原理 128
8.7　本章小结 129