第18章　微服务之分布式事务解决方案  320
18.1　两阶段型  320
18.2　TCC 补偿型  321
18.3　最终一致性  321
18.3.1　原理讲解  321
18.3.2　创建可靠性消息服务  323
18.3.3　消息存储表设计  324
18.3.4　提供服务接口  325
18.3.5　创建消息发送系统  329
18.3.6　消费消息逻辑  332
18.3.7　消息管理系统  335
18.4　最大努力通知型事务  335
18.5　本章小结  335

第16章　微服务之分布式事物解决方案 260
16.1　两阶段型 260
16.2　TCC补偿型 261
16.3　最终一致性 261
16.3.1　原理讲解 261
16.3.2　创建可靠性消息服务 263
16.3.3　消息存储表设计 264
16.3.4　提供服务接口 265
16.3.5　创建消息发送系统 269
16.3.6　消费消息逻辑 273
16.3.7　消息管理系统 275
16.4　最大努力通知型事物 276
16.4.1　介绍 276
16.4.2　原理 276
16.5　本章小结 276