第20章　分库分表解决方案  358
20.1　Sharding-JDBC  358
20.1.1　介绍  358
20.1.2　功能列表  359
20.1.3　相关概念  359
20.2　快速集成  360
20.3　读写分离实战  362
20.3.1　准备数据  362
20.3.2　配置读写分离  363
20.3.3　验证读从库  363
20.3.4　验证写主库  365
20.3.5　Hint 强制路由主库  366
20.4　分库分表实战  367
20.4.1　常用分片算法  367
20.4.2　使用分片算法  368
20.4.3　不分库只分表实战  368
20.4.4　既分库又分表实战  372
20.5　分布式主键  375
20.6　本章小结  377

第18章　分库分表解决方案 300
18.1　Sharding-JDBC 300
18.1.1　介绍 300
18.1.2　功能列表 301
18.1.3　相关概念 301
18.2　快速集成 302
18.3　读写分离实战 304
18.3.1　准备数据 304
18.3.2　配置读写分离 304
18.3.3　验证读从库 305
18.3.4　验证写主库 307
18.3.5　Hint强制路由主库 308
18.4　分库分表实战 309
18.4.1　常用分片算法 310
18.4.2　使用分片算法 310
18.4.3　不分库只分表实战 311
18.4.4　既分库又分表实战 314
18.5　分布式主键 317
18.6　本章小结 319