第17章　微服务之存储  287
17.1　存储选型  287
17.2　Mongodb  288
17.2.1　集成 Spring Data Mongodb  288
17.2.2　添加数据操作  288
17.2.3　索引使用  290
17.2.4　修改数据操作  291
17.2.5　删除数据操作  293
17.2.6　查询数据操作  294
17.2.7　GridFS 操作  295
17.2.8　用 Repository方式操作数据  296
17.2.9　自增 ID 实现  300
17.2.10　批量更新扩展  303
17.3　Mysql  304
17.3.1　集成 Spring Jdbc-Template  304
17.3.2　JdbcTemplate 代码示例  305
17.3.3　封装 JdbcTemplate 操作 Mysql 更简单  305
17.3.4　扩展 JdbcTemplate 使用方式  306
17.3.5　常见问题  310
17.4　Elasticsearch  312
17.4.1　集成 Spring Data Elasticsearch  312
17.4.2　Repository 示例  312
17.4.3　ElasticsearchTemplate 示例  315
17.4.4　索引构建方式  318
17.5　本章小结  319

第15章　微服务之存储 222
15.1　存储选型 222
15.2　Mongodb 223
15.2.1　集成Spring Data Mongodb 223
15.2.2　添加数据操作 223
15.2.3　索引使用 225
15.2.4　修改数据操作 227
15.2.5　删除数据操作 228
15.2.6　查询数据操作 229
15.2.7　GridFS操作 231
15.2.8　用Repository方式操作数据 232
15.2.9　自增ID实现 236
15.2.10　批量更新扩展 239
15.3　Mysql 243
15.3.1　集成Spring JdbcTemplate 243
15.3.2　JdbcTemplate代码示例 243
15.3.3　封装JdbcTemplate 操作Mysql更简单 244
15.3.4　扩展JdbcTemplate使用方式 244
15.3.5　常见问题 248
15.4　Elasticsearch 251
15.4.1　集成Spring Data Elasticsearch 251
15.4.2　Repository示例 251
15.4.3　ElasticsearchTemplate示例 254
15.4.4　索引构建方式 257
15.5　本章小结 259

第11章　MongoDB
11.1　安装MongoDB
11.2　使用shell
11.2.1　指定数据库
11.2.2　插入文档
11.2.3　查询文档
11.2.4　更新操作
11.2.5　删除操作
11.3　Spring Boot集成MongoDB
11.4　增删改查
11.4.1　增加API
11.4.2　根据主键查询API
11.4.3　查询API
11.4.4　修改API
11.4.5　删除API
11.4.6　使用MongoDatabase
11.4.7　打印日志

第11章　微服务数据库实战	241
11.1　概述	242
11.1.1　关于Spring Data	242
11.1.2　Spring Data的功能	243
11.1.3　Spring Data的模块	243
11.2　Spring Data与JPA	243
11.2.1　构建项目	244
11.2.2　数据访问层与业务层	245
11.2.3　自定义数据存储逻辑	247
11.2.4　方法名查询	248
11.2.5　使用@Query注解	249
11.3　Spring Data与MongoDB	250
11.3.1　安装MongoDB	250
11.3.2　配置权限	251
11.3.3　MongoDB的概念	252
11.3.4　构建项目	252
11.3.5　数据访问层与业务层	253
11.3.6　自定义数据存储逻辑	254
11.3.7　方法名查询	256
11.3.8　使用@Query注解	258
11.4　Spring Data与Redis	258
11.4.1　Redis的安装与配置	258
11.4.2　Redis的数据类型	259
11.4.3　使用Jedis	260
11.4.4　构建Spring Data项目	262
11.4.5　数据访问层与业务层	263
11.4.6　自定义数据存储逻辑	265
11.4.7　方法名查询	267
11.5　本章小结	268



第4章  构建响应式数据访问组件	94
4.1  Spring Data数据访问模型	94
4.1.1  Spring Data抽象	95
4.1.2  集成Spring Data JPA	98
4.1.3  集成Spring Data Redis	100
4.1.4  集成Spring Data Mongodb	103
4.2  响应式数据访问模型	104
4.2.1  Spring Reactive Data抽象	105
4.2.2  创建响应式数据访问层组件	107
4.3  响应式Mongodb	108
4.3.1  初始化Reactive Mongodb运行环境	109
4.3.2  创建Reactive Mongodb Repository	112
4.3.3  使用CommandLineRunner初始化Mongodb数据	113
4.3.4  在Service层中调用Reactive MongodbRepository	114
4.4  响应式Redis	117
4.4.1  初始化Reactive Redis运行环境	117
4.4.2  创建Reactive Redis Repository	121
4.4.3  在Service层中调用Reactive Repository	122
4.5  本章小结	123

第8 章 Spring Boot 的数据访问  233
8.1 引入Docker  237
8.1.1 Docker 的安装  238
8.1.2 Docker 常用命令及参数  242
8.1.3 下载本书所需的Docker 镜像  247
8.1.4 异常处理  247
8.2 Spring Data JPA  248
8.2.1 点睛Spring Data JPA  248
8.2.2 Spring Boot 的支持  258
8.2.3 实战  260
8.3 Spring Data REST  284
8.3.1 点睛Spring Data REST 284
8.3.2 Spring Boot 的支持  285
8.3.3 实战  286
8.4 声名式事务 297
8.4.1 Spring 的事务机制  297
8.4.2 声名式事务  298
8.4.3 注解事务行为 299
8.4.4 类级别使用@Transactional 300
8.4.5 Spring Data JPA 的事务支持  300
8.4.6 Spring Boot 的事务支持  302
8.4.7 实战  303
8.5 数据缓存Cache  309
8.5.1 Spring 缓存支持  309
8.5.2 Spring Boot 的支持  310
8.5.3 实战  312
8.5.4 切换缓存技术 319
8.6 非关系型数据库NoSQL 320
8.6.1 MongoDB  320
8.6.2 Redis 329