第16章　微服务之缓存  269
16.1　Guava Cache 本地缓存  269
16.1.1　Guava Cache 简介  269
16.1.2　代码示例  270
16.1.3　回收策略  270
16.2　Redis 缓存  271
16.2.1　用 Redistemplate 操作 Redis  271
16.2.2　用 Repository 操作 Redis  272
16.2.3　Spring Cache 缓存数据  274
16.2.4　缓存异常处理  278
16.2.5　自定义缓存工具类  279
16.3　防止缓存穿透方案  282
16.3.1　什么是缓存穿透  282
16.3.2　缓存穿透的危害  282
16.3.3　解决方案  282
16.3.4　布隆过滤器介绍  283
16.3.5　代码示例  283
16.4　防止缓存雪崩方案  284
16.4.1　什么是缓存雪崩  284
16.4.2　缓存雪崩的危害  284
16.4.3　解决方案  284
16.4.4　代码示例  285
16.4.5　分布式锁方式  285
16.5　本章小结  286

第14章　微服务之缓存 201
14.1　Guava Cache本地缓存 201
14.1.1　Guava Cache简介 201
14.1.2　代码示例 202
14.1.3　回收策略 202
14.2　Redis缓存 203
14.2.1　用Redistemplate 操作Redis 203
14.2.2　用Repository操作Redis 204
14.2.3　Spring Cache 缓存数据 206
14.2.4　扩展Spring Cache支持对每个缓存的时间配置 211
14.2.5　缓存异常处理 212
14.2.6　自定义缓存工具类 214
14.3　防止缓存穿透方案 216
14.3.1　什么是缓存穿透 216
14.3.2　缓存穿透的危害 216
14.3.3　解决方案 217
14.3.4　布隆过滤器介绍 217
14.3.5　代码示例 217
14.4　防止缓存雪崩方案 219
14.4.1　什么是缓存雪崩 219
14.4.2　缓存雪崩的危害 219
14.4.3　解决方案 219
14.4.4　代码示例 219
14.4.5　分布式锁方式 220
14.5　本章小结 221