外汇短线交易的24堂精品课	7.8	216	
金融市场技术分析	8.8	543	
从亏损到赢利	8.0	126	
外汇交易进阶	7.8	234	
交易密码	7.2	27	
外汇交易及资金管理	8.3	25	
外汇	0.0	2	
财富专列	7.2	13	
外汇交易指南	7.5	96	
Midas外汇交易指南	7.8	104	
5年1000倍	7.0	11	
外汇交易圣经	7.3	117	
外汇	0.0	3	
外汇交易三部曲	8.4	69	
外汇交易的12堂必修课	7.1	49	
外汇市场即日交易	6.8	73	
5分钟动量交易系统	6.5	101	
新手学外汇投资交易	0.0	4	
外汇日内交易与波段交易	6.3	37	
外汇交易的10堂必修课	6.3	66	
外汇交易圣经	7.9	29	
外汇狙击手	7.5	40	
外汇与货币市场导论	8.0	21	
外汇交易12密钥：马里奥·辛格的投资必修课	0.0	8	
变革与反思	0.0	2	
外汇保证金交易入门与技巧	7.2	19	
外汇交易必读	7.3	20	
外汇市场技术分析	7.2	27	
外汇用的数学方法	0.0	4	
外汇黄金投资指南	0.0	8	
慧眼识汇	0.0	3	
外汇交易从入门到精通	6.0	34	
外汇交易进阶	7.4	30	
外汇波浪理论	6.6	14	
外汇交易	7.2	10	
外汇市场基本面分析	0.0	9	
超简单！一学就会的外汇投资交易	8.8	23	
外汇交易	7.3	29	
如何在外汇市场获利	6.6	23	
货物贸易外汇管理政策与实务	0.0	9	
外汇交易手册	7.2	12	
外汇市场即日交易	7.2	14	
弦维理论	0.0	6	
外汇交易实战全典	5.2	22	
外汇交易如此简单?	5.2	10	
外汇交易实战技法与期权	5.7	14	
外汇制胜之道	7.2	15	
外汇市场技术分析	0.0	6	
外汇投资一本通	7.0	13	
索罗斯都要用的外汇交易术	6.5	12	
实战外汇投资	0.0	8	
敬说外汇	6.9	17	
外汇交易入门	6.6	14	
外汇投资原理与实战技能初级教程	0.0	4	
外汇交易技巧与实战图解	0.0	4	
炒黄金、外汇、股指期货就这几招	0.0	4	
外汇衍生品市场	0.0	3	
全民货币战	6.8	10	
MT4外汇自动交易圣经	0.0	3	
外汇货币及衍生品市场的风险管理/金融学前沿系列	0.0	6	
外汇市场	0.0	2	
外汇投资技巧	0.0	8	
人民币外汇衍生品市场	0.0	4	
外汇交易进阶	7.6	13	
外汇交易	7.4	18	
外汇交易实战攻略	4.6	10	
股票期货外汇技术分析详解	0.0	4	
外汇交易的24堂必修课/大众理财丛书	0.0	8	
外汇市场	0.0	5	
外汇市场透视	0.0	6	
外汇交易快速入门	4.9	10	
外汇汇率与国际原油价格波动预测	0.0	3	
交易之战：外汇交易高手的内心世界(英文原版进口)	0.0	0	
资本项目外汇管理业务操作指南	0.0	6	
捕捉外汇趋势	0.0	4	
波神规律	0.0	2	
外汇投资学	0.0	3	
外汇交易利器	0.0	5	
高胜算交易策略	7.2	72	
外汇这样炒	0.0	4	
杠杆外汇	0.0	6	
外汇知识与交易技巧	0.0	5	
外汇市场蜡烛图技术	0.0	0	
外汇市场与外汇业务	0.0	2	
热门投资一本通	0.0	0	
黄金、外汇投资超宏观揭秘	0.0	4	
外汇理论与风险防范	0.0	4	
即市外汇买卖技巧	0.0	3	
索罗斯都要用的外汇交易术	0.0	3	
外汇市场与外汇业务	0.0	2	
外汇管理	0.0	7	
交易解码	0.0	3	
外汇交易与管理	0.0	1	
外汇市场的驱动力	0.0	2	
外汇理论与交易原理	0.0	6	
构建人民币汇率的避风港	0.0	0	
外汇冷投资	0.0	2	
外汇期权定价	0.0	1	
外汇交易原理与实务	0.0	4	
外汇市场微观结构理论与实证	0.0	1	
系统的外汇交易解析	0.0	1	
网上外汇交易实战入门	0.0	2	
外汇交易实务	0.0	0	
外汇核销指南	0.0	0	
帮你赚大钱	0.0	1	
手把手教你炒黄金、外汇、股指期货	0.0	0	
外汇投资一点通	0.0	4	
外汇投资	0.0	1	
外汇保证金交易取胜之道	0.0	3	
外汇保证金实战技巧	0.0	2	
外汇交易实战快速入门	0.0	4	
外汇投资宝典	0.0	8	
外汇理论与交易原理	0.0	3	
中国外汇管理	0.0	1	
外汇交易从入门到精通	0.0	3	
外汇市场技术分析（最新修订版）	0.0	2	
汇率预测与外汇干预研究	0.0	0	
外汇操作理论与实务	0.0	0	
外汇与货币期权	0.0	2	
蓝采和点金有术--外汇期权	0.0	1	
外汇交易原理与实务	0.0	4	
外汇交易实务	0.0	4	
外汇交易进阶	0.0	2	
货币跨境流通及边境贸易外汇管理问题研究	0.0	0	
外汇汇率-变动演化模型的研究与实践	0.0	3	
证券、期货、外汇模拟实验	0.0	2	
个人外汇买卖	0.0	2	
外汇交易工具与避险操作	0.0	2	
外汇交易教程	0.0	1	
应用型本科金融学十二五规划系列教材	0.0	0	
人民币发行方式转轨研究	0.0	1	
中国外汇市场金融工具配置	0.0	1	
最新外汇投资实用读本	0.0	0	
外汇交易实务	0.0	3	
外汇实务	0.0	0	
汇市冲浪	0.0	0	
玩转大非农	0.0	4	
新手上路炒外汇	0.0	1	
外汇期权组合市场风险度量和监管	0.0	0	
外汇期货投资	0.0	1	
外汇投资指南/万瑞嘉华个人理财顾问丛书	0.0	0	
索罗斯都要用的外汇交易术	0.0	2	
外汇5分钟动量交易图解	0.0	0	
汇率预测与外汇交易技巧	0.0	1	
中国外汇市场的实践与探索	0.0	0	
中国外汇储备有效管理研究	0.0	1	
外汇交易实务	0.0	1	
外汇管理热点问题探索	0.0	0	
新手学外汇投资交易（白金版）	0.0	0	
网上炒外汇实战	0.0	1	
外汇管理体制改革与创新	0.0	2	
外汇交易进阶	0.0	1	
网上开店赚外汇	0.0	4	
移动平均线	0.0	9	
经常项目外汇业务手册 2007	0.0	4	
外汇投资实战指南	0.0	2	
中国外汇储备管理研究	0.0	3	
外汇交易矩阵	0.0	6	
投资选择-股票.国债.期货.基金.外汇投资指南与投资技巧及实例分析	0.0	0	
1914年以后的货币与外汇	0.0	2	
贸易融资与外汇理财实务	0.0	2	
外汇期货股票交易实务	0.0	3	
外汇投资入门与技巧	0.0	5	
股票期货外汇稳定盈利实战技法	0.0	3	
揭秘外汇市场	0.0	1	
外汇期货	7.5	14	
外汇保证金	0.0	4	
外汇与企业外汇会计	0.0	0	
外汇业务操作与风险管理	0.0	5	
抗战前期上海外汇市场研究	0.0	0	
外汇交易大师的工具与策略	0.0	1	
外汇期权	0.0	1	
外汇操作技巧	0.0	0	
移动平均线技术	5.2	10	
中国外汇储备与全球产业投资	0.0	1	
香港金融保卫战--兼论外汇投机	0.0	2	
外汇风险管理	0.0	3	
银行外汇业务会计	0.0	3	
搏击外汇市场	0.0	0	
外汇理论与实务	0.0	5	
银行外汇交易与风险管理	0.0	2	
外汇投资入门到精通	0.0	1	
中国外汇新思维	0.0	3	
股票期货外汇预测与实战	0.0	2	
斐波那契高级交易法	0.0	3	
头寸	6.6	73	
人民币汇率改革外汇政策实务手册	0.0	0	
中国外汇领域洗钱类型报告	0.0	0	
外汇理财	0.0	0	
外汇盘口	0.0	2	
国际工程融资与外汇	0.0	1	
外汇管理	0.0	0	
看图炒外汇	0.0	2	
从零开始学外汇交易	0.0	3	
外汇期货国际经验与国内市场设计	0.0	1	
国家外汇管理法规专辑2018	0.0	1	
外汇经济学	0.0	0	
外汇交易操作指南	0.0	1	
中国外汇制度变迁	0.0	0	
国际反洗钱行动与中国外汇领域反洗钱实践	0.0	0	
英汉汉英银行外汇业务词汇表	0.0	2	
外汇风险	0.0	0	
外汇买卖技巧与实例	0.0	2	
外汇投资	0.0	0	
投资新渠道-个人外汇买卖基本操作与技巧	0.0	2	
进出口贸易融资与外汇风险防范	0.0	0	
中国外汇储备增长问题研究	0.0	0	
中央银行外汇市场干预理论与实践	0.0	1	
中国外汇储备投资多样化研究	0.0	1	
商业银行外汇业务	0.0	0	
外商在中国设立工厂  海关外汇出口退税实务	0.0	1	
我国外汇储备管理模式的转变研究	0.0	0	
外汇风险管理战略	0.0	1	
外汇管理与社会信用体系建设	0.0	1	
外汇业务检查方法指引	0.0	0	
最新经常项目外汇业务实用手册	0.0	0	
新外汇制度下外汇买卖实务指南 (平装)	0.0	0	
外汇交易进阶（第4版）（魏强斌最新力作！外汇界扛鼎之作，十年经典首次彻底修订，连续十年蝉联年度最佳外汇交易书籍榜首）	0.0	1	
外汇市场和货币市场	0.0	0	
外汇管理概论	0.0	2	
国际视角的中国资本账户开放	0.0	0	
美国商业银行流动性风险和外汇风险管理	0.0	1	
现代商业银行外汇金融产品（中英文版）	0.0	0	
外汇？风险？保值 (平装)	0.0	0	
世界各国贸易和外汇管制大全	0.0	0	
中国外汇储备管理创新研究	0.0	1	
国际收支核查手册	0.0	0	
人民币国际化与中国外汇市场发展	0.0	2	
外汇攻略之独孤九剑	0.0	2	
2013年度中国对外直接投资统计公报	0.0	1	
全国人大常委会关于惩治骗购外汇、逃汇和非法买卖外汇	0.0	0	
外汇交易分析与实验	0.0	0	
2007年外汇流入与结汇检查典型案例汇编	0.0	0	
中国外汇储备风险的测度与管理	0.0	0	
内生性外汇储备增长与中国外汇储备有效管理	0.0	0	
外汇交易狂人丛书：5分钟动量交易系统（25位顶尖外汇交易员的秘密 1 第2版）	0.0	0	
外汇交易大师系列：顺势而为 外汇交易中的道氏理论（第二版）	0.0	0	
外汇交易圣经(第3版) (畅销书 外汇交易进阶 姊妹篇！从新手到大师的成功之路）	0.0	1	
国家外汇管理局重要文件选编（2016年）	0.0	0	
外汇业务案例选	0.0	0	
汉钟离小试牛刀――外汇买卖	0.0	0	
外汇投资	0.0	0	
外汇市场分析与交易技巧（上下）	0.0	0	
资产负债管理信贷质量管理外汇风	0.0	0	
外汇管理与宏观经济	0.0	1	
银行外汇会计	0.0	0	
外汇投资技巧	0.0	1	
经理人外汇外贸知识读本	0.0	0	
外汇理财一点通	0.0	0	
外汇技术分析	0.0	0	
外汇交易实验教程	0.0	1	
炒汇十日谈--个人外汇买卖操作技巧	0.0	0	
中俄边境地区经济金融发展与外汇管理	0.0	1	
外汇交易实务	0.0	0	
银行外汇业务	0.0	0	
外汇检查手册	0.0	0	
亚洲的超额外汇储备	0.0	3	
中国外汇储备投资研究	0.0	1	
国际收支统计间接申报常见问题汇编	0.0	2	
中国外汇储备的商品资产配置研究	0.0	0	
外汇管理调查与研究	0.0	1	
亚洲外汇危机与国际金融新秩序	0.0	0	
诠释国际收支统计新标准	0.0	3	
外汇交易实务	0.0	1	
近代上海外汇市场研究（1843-1949）	0.0	1	
外汇投资	0.0	0	
外汇买卖必读	0.0	1	
个人外汇买卖指南	0.0	1	
外汇管理法规汇编	0.0	0	
经常项目外汇业务指引	0.0	0	
中国外汇监管法律制度研究	0.0	0	
领导干部证券外汇知识百问百答	0.0	0	
个人外汇投资实用手册	0.0	0	
商业银行外汇业务	0.0	0	
个人外汇交易指南	0.0	1	
外汇托福――曹国舅独家秘术	0.0	0	
外汇管理改革与实践	0.0	0	
中国外汇市场与资本项目可兑换的协调发展	0.0	0	
外汇管理调查与研究	0.0	0	
外汇管理理论与实务	0.0	0	
2006中国国际收支报告	0.0	0	
外汇理论与实务	0.0	1	
外汇市场与交易/当代金融家丛书 (平装)	0.0	0	
外汇银行会计与实务	0.0	0	
外汇期货房地产/个人理财丛书	0.0	0	
许承明中国的外汇储备问题	0.0	0	
外汇业务操作技巧	0.0	0	
国际金融市场与外汇风险	0.0	0	
雾里看花的外汇	0.0	0	
以钱生钱炒外汇	0.0	0	
炽热的外汇	0.0	0	
国际金融与外汇市场	0.0	0	
外汇交易手册	0.0	0	
外汇交易与管理	0.0	1	
我国外汇储备研究	0.0	1	
国际金融和外汇管理 (平装)	0.0	0	
非贸易外汇管理法规实用手册	0.0	0	
中华人民共和国外汇管理条例	0.0	1	
外汇交易技巧	0.0	0	
促进国际收支平衡与上海外汇管理	0.0	0	
外汇交易及资金管理	0.0	0	
外汇银行电脑应用	0.0	0	
境外上市融资外汇管理实务	0.0	0	
中国外汇储备有效管理研究	0.0	0	
开放经济条件下的我国外汇储备规模	0.0	0	
2011中国跨境资金流动监测报告	0.0	0	
银行外汇会计实务	0.0	0	
经济转型与外汇改革	0.0	0	
产品内国际分工下我国外汇储备增长及管理研究	0.0	0	
全球新型金融危机与中国的外汇储备战略	0.0	1	
新手学股票、基金和外汇交易与技巧	0.0	0	
外汇投资速查手册	0.0	1	
期货、股票、外汇常用技术指标应用详解	0.0	0	
2012年度中国对外直接投资统计公报	0.0	0	
企业外汇金融服务指南	0.0	0	
外汇买卖实用手册	0.0	0	
外汇储备与风险管理	0.0	0	
中国外债报告2006-2010年	0.0	0	
中国外汇冲销的实践与绩效	0.0	0	
怎样与外汇打交道（全套共七册）	0.0	0	
个人投资者外汇交易技巧	0.0	2	
人民币国际化与外汇期货市场建设研究	0.0	1	
中国进出口制造业企业外汇风险测定与管理	0.0	1	
《外汇与外债管理》	0.0	0	
2010上半年中国国际收支报告	0.0	0	
外汇短线交易的24堂精品课（第二版）	0.0	5	
外汇投资交易	0.0	3	
新编商业银行外汇会计	0.0	0	
外汇交易原理与实务（第2版）	0.0	1	
资本项目外汇业务指引	0.0	0	
外汇管理文件选编	0.0	0	
外汇银行会计	0.0	0	
外汇市场国际惯例	0.0	0	
中华人民共和国外汇管理条例及有关法规	0.0	0	
外汇银行会计核算实务	0.0	0	
外汇管理业务操作指南	0.0	0	
常用外汇法律法规	0.0	0	
最优外汇储备需求与金融业走出去的金融经济生态模型及应用研究	0.0	0	
外汇业务营销手册(特价)	0.0	0	
非贸易外汇管理实用手册	0.0	0	
开放经济条件下的非贸易外汇管理	0.0	0	
2007中国国际收支报告	0.0	0	
百姓视角看外汇	0.0	0	
外汇交易理论与实务/梁军	0.0	0	
外汇理论与实务	0.0	0	
中国外汇管理体制改革和建设	0.0	0	
中华人民共和国外汇管理条例	0.0	0	
2005中国国际收支报告	0.0	0	
外汇管理调查与研究	0.0	0	
外汇管理与市场规范操作实务全书	0.0	0	
外汇管理基本法规	0.0	0	
了解国情民情 增强宗旨观念	0.0	0	
国际工程融资与外汇	0.0	0	
中国外汇市场的培育与管理	0.0	0	
信用证、信用卡、外汇违法犯罪的防范与处罚	0.0	0	
外汇风险管理	0.0	0	
怎样增值外汇	0.0	0	
中国外汇体制与人民币自由兑换	0.0	1	
个人外汇交易指南	0.0	0	
上海经济改革开放与外汇管理创新	0.0	0	
外汇理论与交易实务	0.0	0	
外汇趋势分析	0.0	0	
外汇收支情况表编制与审核	0.0	0	
外汇投资	0.0	0	
外汇银行业务新编/国际贸易与国际金融丛书	0.0	0	
中国外汇市场年鉴	0.0	0	
中国外汇、外债、担保管理问答	0.0	0	
银行外汇会计习题集	0.0	0	
2006上半年中国国际收支报告	0.0	0	
外汇交易与汇兑完全手册	0.0	0	
2005上半年中国国际收支报告	0.0	0	
2008上半年中国国际收支报告	0.0	0	
外汇业务操作规程案例	0.0	0	
家庭外汇投资指南家庭投资指南丛	0.0	0	
外汇买卖技法	0.0	0	
外汇走势分析	0.0	0	
外汇风险分析	0.0	0	
京津冀经济一体化与外汇管理	0.0	0	
外贸外汇知识手册	0.0	0	
外汇银行业务	0.0	0	
外汇操作实务	0.0	0	
2011上半年中国国际收支报告	0.0	0	
东亚经济体大规模外汇储备现象研究	0.0	0	
中国外汇储备管理效益提升策略研究	0.0	0	
中国外汇储备制度创新研究	0.0	0	
2010中国国际收支报告	0.0	0	
2010年中国跨境资金流动监测报告	0.0	0	
外汇管理汇编教程	0.0	1	
改革开放进程中经常项目外汇管理	0.0	0	
2009中国国际收支报告	0.0	0	
保险外汇管理实用手册	0.0	0	
外汇干预行为特征及其有效性研究	0.0	0	
中国外汇储备增长的宏观经济效应	0.0	0	
2014年度中国对外直接投资统计公报	0.0	0	
国际收支交易编码使用指南	0.0	0	
2009上半年中国国际收支报告	0.0	0	
外汇干预问题研究	0.0	0	
政策性银行利用外汇储备转化资金支持“走出去”问题研究	0.0	0	
2008中国国际收支报告	0.0	0	
外汇理论与交易实务	0.0	0	
河北“两环战略”与外汇管理	0.0	0	
2011国家外汇管理局重要文件选编	0.0	0	
人民币外汇市场风险管理研究	0.0	0	
“四个中心”建设与外汇管理改革	0.0	0	
信用体系建设与外汇监管	0.0	0	
金融业发展和改革十二五规划	0.0	0	
北京地区外汇业务办理指南	0.0	0	
2016中国国际收支报告	0.0	0	
外汇市场与交易系统	0.0	0	
外汇交易入门与进阶	0.0	3	
一起学外汇	0.0	1	
袁Sir告诉你不一样的外汇	0.0	1	
外汇储备经济分析	0.0	0	
2017中国国际收支报告	0.0	0	
外汇交易的10堂必修课（典藏版）	0.0	1	
外汇短线交易密码 解析投资大神交易密码	0.0	0	
中国外汇市场及贵金属暨原油大宗商品行业发展蓝皮书（套装上下册）	0.0	0	
中国经济文库·应用经济学精品系列（2）：中国外汇储备适度规模与结构优化	0.0	0	
外汇ea交易入门与实战	0.0	3	
证券混沌操作法	0.0	5	
资本项目开放进程中的外汇干预：目标、机制与有效性	0.0	0	
外汇期权（引进版 第3版）	0.0	0	
中国外汇储备管理优化论	0.0	0	
货币与外汇市场实验教程/新世纪应用型高等教育经济类课程规划教材	0.0	0	
中国外汇储备研究：考量与决策	0.0	0	
中国企业外汇风险度量与管理研究	0.0	0	
外汇交易圣经（第4版）	0.0	0	
全球金融与投资佳作精选·货币之王：亿万身家的交易员教你如何通过外汇交易创造财富	0.0	1	
外汇交易理论、案例与实务	0.0	0	
理财学院：炒外汇实战入门（超值视频版）（附光盘1张）	0.0	0	
中国外汇储备现状效应与释放的系统研究	0.0	0	
外汇超短线交易	0.0	2	
国家外汇管理局重要文件选编2017	0.0	0	
外汇交易三部曲（第2版）	0.0	1	
国际货币体系失衡下的中国外汇储备管理研究	0.0	0	
外汇交易实务	0.0	0	
金融文库：中国外汇储备宏观经济效应研究	0.0	0	
逃离混沌交易密室之外汇保证金	0.0	0	
政治压力、外汇市场压力与中国货币危机早期预警系统研究	0.0	0	
2018中国外汇市场及贵金属暨原油大宗商品行业发展蓝皮书（套装上下册）	0.0	0	
股票、商品期货、外汇市场极端交易	0.0	1	
中国外汇储备币种结构估计、优化及调整	0.0	0	
从零开始学炒外汇（白金版）	0.0	0	
外汇交易信息管理系统设计与开发实践教程/高等院校金融学专业系列教材	0.0	0	
中国高额外汇储备：成因、影响与数量管理	0.0	0	
外汇交易实训教程/应用型本科院校“十二五”规划教材·经济管理类	0.0	0	
“展业三原则”:外汇业务领域的探索与实践	0.0	0	
我国外汇储备投资管理研究	0.0	0	
同济博士论丛 外汇储备资产优化配置研究	0.0	0	
外汇投资交易快速入门（全新版）	0.0	0	
低风险高收益动态交易指标（价值图和价格波动概率分布图交易技术股票期货外汇金融投资书籍）	0.0	1	
外汇狙击手：短线制胜的十五张王牌（第3版）	0.0	0	
基于SCP范式我国银行间外汇市场组织优化研究	0.0	0	
外汇交易金钥匙：一目均衡表	0.0	1	
外汇交易（理论、实务、案例、实训 第2版）/21世纪应用型本科金融系列规划教材	0.0	0	
外汇交易精解	0.0	0	
外汇黄金投资（投资理财综合技能）	0.0	0	
国家外汇管理局重要文件选编2015（附光盘）	0.0	0	
外汇投资入门与实战精解	0.0	0	
艾略特波浪理论入门、精通与实战(将波浪理论的整个技术体系及细节进行认真的归纳梳理、通俗讲解，用于对中国股票市场、国际现货黄金市场以及外汇保证金市场的实盘分析，帮助读者充分掌握波浪理论的应用技巧)	0.0	1	
外汇交易与管理	0.0	0	
2017中国外汇市场及贵金属暨原油大宗商品行业发展蓝皮书（套装上下册）	0.0	0	
外汇管理及出口退税实务	0.0	0	
银行业金融机构外汇业务法规汇编(2015)	0.0	0	
外汇蜡烛图实战技法	0.0	0	
外汇资产管理师教程	0.0	0	
人民币外汇市场压力：成因、趋势和应对 基于中国高水平开放视角的研究	0.0	0	
我国外汇储备对货币供给内生性的影响研究	0.0	0	
外汇交易入门	0.0	0	
新手学炒外汇投资交易（入门与实战468招）	0.0	0	
外汇改革实践点滴论	0.0	0	
外汇交易：理论、实务、案例、实训	0.0	0	
最优外汇储备与货币调控方式转型	0.0	0	
外汇交易实战策略	0.0	2	
基于多国CGE模型的人民币与东盟国家货币外汇市场福利效应研究	0.0	0	
最新经济管理政策法规汇编丛书（第1辑）：中国外汇管理政策法规汇编（2014版）	0.0	0	
外汇交易实务（第三版）/高职高专金融专业系列教材	0.0	0	
金融博士论丛（第16辑）：中国外汇储备资本化研究	0.0	0	
外汇宝赚钱技巧	0.0	0	
外汇、原油与黄金交易策略研究	0.0	0	
外部冲击、资本管制与外汇储备策略	0.0	0	
外汇狙击手：短线制胜的十五张王牌	0.0	0	
中国外汇衍生品市场研究	0.0	0	
证券、期货、外汇模拟实验（第二版）	0.0	0	
外汇交易三部曲（第3版）：驱动分析、心理分析、行为分析	0.0	0	
外汇交易特优单研究	0.0	0	
外汇交易实务	0.0	0	
资本项目外汇业务操作指引(2013年版)	0.0	0	
外汇·投资交易从新手到高手	0.0	1	
外汇这样炒（第二版）	0.0	0	
外汇英语	0.0	0	
外汇投资交易快速入门	0.0	0	
形态心理分析与交易策略——外汇交易的基础与提高	0.0	1	
外汇储备优化管理	0.0	0	
外汇交易实验实训教程	0.0	0	
资本账户开放进程中的中国外汇储备管理研究	0.0	0	
外汇改革实践点滴论（2019）	0.0	0	
顺势而为——外汇交易中的道氏理论（第三版）	0.0	0	
中国外汇市场压力波动及其影响因素研究	0.0	0	
抗战时期国民政府外汇统制研究	0.0	0	
外汇交易掘金之路：交易大师实战技法与系统思维	0.0	0	
外汇套利II	0.0	0	
外汇交易市场技术分析有效性研究	0.0	0	
中国跨境投资企业的外汇风险敞口测度、对冲动因与效果评价	0.0	0	
我国外汇储备与金融安全	0.0	0	
金融怪傑	8.7	136	
趋势交易法	7.8	93	
菲波纳奇高级交易法	7.6	64	
挑战华尔街	8.0	89	
创建自己的交易系统	6.5	49	
400美金我翻了一万倍	4.3	67	
汇率的本质	7.0	97	
黄金高胜算交易	7.3	75	
黄金短线交易的14堂精品课	7.7	51	
打开格林斯潘的公文包	7.2	28	
地下钱庄	6.3	67	
图表辨析与交易系统	7.2	42	
蜡烛图方法	6.6	51	
汇率危局	6.9	35	
Diary of a Professional Commodity Trader	9.5	19	
智取汇市	8.2	16	
技术分析精解	7.0	16	
杠杆叠加原理	6.8	12	
技术分析新科学	6.8	14	
Mathematical Methods For Foreign Exchange	0.0	6	
技术分析指标入门	7.7	14	
短线法宝	7.0	15	
财富杠杆	0.0	8	
The New Money Management	0.0	2	
顺势而为	6.8	15	
High Probability Trading Strategies	8.5	11	
欧元、美元和国际货币体系	0.0	9	
蒙代尔经济学文集（第五卷）：汇率与最优货币区	0.0	7	
MACD指标精讲从入门到精通	0.0	7	
美元大势	7.2	12	
一篮子货币	0.0	8	
新手学黄金与白银投资交易	0.0	8	
最能赚钱的11种年轻人	4.0	11	
汇率经济学	7.4	11	
日本蜡烛为谁而亮	0.0	5	
钱图	0.0	6	
短线交易天才	7.3	19	
Expert Advisor Programming	0.0	2	
中国企业境外上市监管	0.0	7	
对冲基金建模与分析——基于MATLAB	5.5	13	
周K线图测市应用	0.0	6	
个人炒汇实战100例	0.0	5	
金融战争	5.8	13	
炒匯王: 賣在最高點	0.0	1	
财务管理基础	0.0	2	
国际金融原理	0.0	9	
International Financial Markets and the Firm	0.0	4	
Naked Forex	0.0	7	
Foreign Exchange Option Pricing	0.0	2	
Foreign Exchange	0.0	4	
Beat the Forex Dealer	0.0	4	
炒汇入门	0.0	2	
黄金交易进阶	0.0	8	
Currency Trading and Intermarket Analysis	0.0	5	
首席执行官	0.0	9	
FX Options and Structured Products	0.0	1	
炒汇知识与技巧	0.0	3	
人民币衍生产品	0.0	4	
Bullseye	0.0	1	
图形分析与操作方法	0.0	4	
炒汇必读	0.0	3	
Trading Classic Chart Patterns	0.0	3	
炒汇入门	0.0	6	
Eric Stanton	0.0	1	
Millionaire Traders	0.0	1	
Warrior Trading	0.0	0	
How the City of London Works	0.0	2	
Exchange Rates and International Finance	0.0	8	
汇率预测	0.0	1	
赚钱投资全攻略	0.0	3	
Multinational Business Finance	0.0	4	
开盘168法	0.0	1	
從貨幣看懂世界經濟	0.0	2	
财经市场分析及金融资产交易	0.0	2	
一口氣搞懂外匯市場	0.0	4	
Currency Overlay	0.0	0	
赢在汇市	0.0	4	
欧元	0.0	2	
Forex Revolution	0.0	0	
An Introduction to Foreign Exchange & Money Markets	0.0	0	
股民如何玩期货	0.0	2	
Modeling Foreign Exchange Options	0.0	0	
The Forex Chartist Companion	0.0	1	
人民币跨境计价结算	0.0	2	
Currency Trading in the Forex and Futures Markets	0.0	1	
Diary of a Currency Trader	0.0	1	
FX Options and Smile Risk	0.0	1	
全球货币量化宽松	0.0	3	
国际贸易摩擦	0.0	4	
Foreign Exchange Control in China	0.0	2	
即市外匯買賣技巧	0.0	0	
炒汇大师	0.0	0	
期指實戰轉折密碼	0.0	0	
GETTING STARTED IN CURRENCY TRADING	0.0	1	
Forex Shockwave Analysis	0.0	1	
Charting the Major Forex Pairs	0.0	0	
一切源自简单	0.0	0	
人民币自由兑换的法律问题研究	0.0	1	
汇率期货交易	0.0	0	
实用外币交易技术分析图解	0.0	1	
东亚货币合作与人民币汇率制度选择研究-江西财经大学学术文库	0.0	1	
Trading U.S. Dollar/Euro	0.0	0	
汇率风险管理	0.0	1	
交易状态分析：波动性的概率分析	0.0	2	
The Mastery Series. French	0.0	0	
