期货市场技术分析	9.1	2209	
从亏损到赢利	8.0	126	
期权、期货及其他衍生产品(原书第9版)	9.1	170	
1000%的男人	8.0	179	
期货大作手风云录—初入期海	7.8	627	
期权、期货和其他衍生品（第5版）	9.0	854	
期货交易策略	8.5	358	
逃向期货	8.4	36	
利奥·梅拉梅德	9.2	33	
期权、期货及其他衍生产品	8.8	328	
期权、期货和其他衍生品	9.4	168	
期权、期货及其他衍生产品	9.4	80	
期货交易技术分析	8.2	223	
投资组合的熵理论和信息价值	8.5	17	
期货交易者资金管理策略	8.1	88	
期权、期货和其他衍生品	9.5	55	
期权投资策略（原书第5版）	9.3	53	
期货市场的技术	8.2	72	
期货操作策略	8.7	32	
从一万到一亿	7.0	137	
高胜算交易策略	7.2	72	
日内交易策略	6.9	97	
期权、期货及其他衍生产品	8.7	155	
大师的命门	7.3	40	
期货市场计算机分析指南	8.0	45	
妙趣横生的国债期货：跟小船学国债期货交易	8.6	81	
职业期货交易者	7.9	99	
史瓦格期貨基本分析	9.6	32	
期货投资策略	5.5	51	
K均交易法	7.1	21	
发现价格	8.1	51	
期货市场教程	6.5	84	
期货交易技术分析(修订版)	0.0	9	
炒股一定要懂股指期货	0.0	6	
期货市场教程（第五版）	7.2	45	
期货兵法	7.3	75	
期货	0.0	4	
期货英雄	7.7	50	
窥破天机	8.0	40	
期货市场入门	7.5	38	
期货法律法规汇编	6.1	45	
期货	0.0	3	
期货市场教程（第八版）	7.7	35	
高频交易	7.8	151	
股指期货	7.8	26	
期货法律法规汇编（全国期货从业人员资格考试教材）第8版	6.9	36	
期货英雄2	7.7	25	
如何从商品期货交易中获利	7.2	150	
证券期货投资计算机化技术分析原理	7.7	79	
江恩商品期货教程	0.0	9	
期货期权入门	8.0	73	
衍生品不是坏孩子	8.3	21	
期货	0.0	1	
期货投资的艺术	7.3	154	
农产品期货和期权交易及套期保值	0.0	2	
弦维理论	0.0	6	
生还者	6.2	21	
期货与期权市场导论	8.8	57	
期权、期货和其它衍生产品	9.0	89	
期货英雄3	7.0	14	
铜	7.8	10	
期貨交易策略	8.8	46	
期权与期货市场基本原理	8.2	43	
市场缔造者	0.0	5	
私募春秋	6.7	13	
期货市场教程（第七版）	7.2	40	
钢材	8.2	16	
期货投资分析	7.6	44	
打开财富之门	0.0	8	
海龟交易法则	8.5	1477	
专业投机原理 期货篇	6.1	16	
期权与期货市场基本原理	8.9	30	
PTA	0.0	4	
国际期货监管经验与借鉴	8.8	30	
走向期货	7.2	19	
期权、期货及其他衍生产品	8.0	14	
期货及衍生品基础（全国期货从业人员资格考试教材）第8版	6.9	69	
28条期货交易法则	7.9	34	
期货风云	6.6	61	
商品和金融期货交易指南	7.4	21	
期货法律法规汇编 第四版	6.9	31	
期货市场交易守则	7.5	36	
期货十年	5.7	32	
十年一梦	8.3	1579	
期货策略（上）	7.4	39	
境外期货交易	0.0	5	
期权、期货和衍生证券	8.2	16	
期货交易经济学	0.0	8	
期货市场教程	7.4	15	
期货交易实用指南	7.6	10	
期货法律法规汇编	6.8	14	
如何从商品期货交易中获利	7.6	25	
锌	0.0	5	
期货期权与金融衍生品概论	0.0	1	
股票期货市场预测指标	7.8	13	
期货投资的命门	7.5	25	
海龟交易法则	8.7	1069	
股票期货赢利秘诀	7.5	19	
期货趋势程序化交易方法	6.6	12	
利奥·梅拉梅德论市场	8.0	15	
期货决胜108篇	7.2	14	
波动率交易(期权量化交易员指南原书第2版)/金融期货与期权丛书	8.8	19	
期货基础知识	7.5	19	
史瓦格期貨技術分析	9.4	10	
克罗谈投资策略	8.0	858	
期货法律法规汇编     第六版	7.1	18	
期货场内交易花招	0.0	6	
从零开始学炒期货	0.0	5	
期货本质与交易技巧	7.1	11	
期货狂人交易指南	6.3	16	
向传统呐喊	7.4	11	
期货价差套利	5.4	15	
国内期货交易品种	6.8	11	
期货及衍生品分析与应用	6.2	21	
期货策略（中）	6.3	22	
商品期货市场的交易时机	6.2	11	
期货日内超级短线交易	3.7	14	
期货日内交易实战技法	6.5	11	
华尔街幽灵	8.1	817	
怎样进行期货交易	0.0	5	
期貨賽局	0.0	2	
利用股指期货使资产每年翻两倍	0.0	4	
史瓦格期貨基本分析（下）＜寰宇財金104>	0.0	9	
大豆	7.5	18	
每个人都应该了解期货	0.0	9	
期货超短线交易培训手记	7.7	17	
波动率指数衍生品交易	0.0	6	
期货市场教程(基础部分	0.0	8	
股票大作手回忆录	9.0	425	
走出幻觉走向成熟	8.5	645	
期货交易学习路线	6.0	15	
套期保值与套利交易	7.4	10	
期货冠军的交易秘诀	5.9	17	
钢材期货投资手册	0.0	2	
期货投资分析（第二版）	0.0	9	
国债期货	7.5	21	
商品期货中的价值投资:如何使用尺度交易赢利[按需印刷]	0.0	9	
期货实战	0.0	8	
期货交易的秘密	6.0	22	
一年十倍的期货操盘策略	6.2	19	
我的期货故事	5.8	13	
期货获利策略	5.4	14	
期货投资经典案例	7.0	12	
期权期货市场理论与操作/北大投资银行学丛书	0.0	7	
期货游戏	0.0	6	
期货兵法	7.6	22	
全国期货从业人员资格考试用书	7.0	10	
期货市场教程	0.0	7	
期貨教戰守策	0.0	3	
赢在黄金期货	0.0	4	
一年十倍的期货操盘策略(1~3)精华修订版	0.0	6	
期海导航	0.0	1	
期货入门与技巧	0.0	4	
商品和金融期货交易指南（原书第4版）	6.8	12	
移动平均线	0.0	9	
股指期货	0.0	3	
白糖	0.0	9	
期货狙击手	7.5	23	
十年一梦	8.3	931	
股指期货这样玩	0.0	7	
十年一梦	8.4	479	
2013期货投资分析	0.0	7	
澄明之境	8.3	276	
股票期货个人投机精要	0.0	9	
市场大师	0.0	6	
中国期货市场微观结构研究	0.0	2	
华尔街传奇	6.2	17	
黄金	7.5	12	
走进我的交易室	8.6	547	
热门商品期货投资指南	0.0	9	
股票期货外汇技术分析详解	0.0	4	
期货发现未来	7.3	10	
期货实战英雄录	6.4	14	
一个农民的亿万传奇	8.6	417	
石油期货交易	0.0	4	
期货轻松做	0.0	3	
期货上市交易品种大全	0.0	6	
幽灵的礼物	8.5	334	
棕榈油	6.0	11	
期货投资案例	0.0	3	
画说股指期货	6.8	10	
股指期货简明知识读本	0.0	3	
期货法律法规	0.0	5	
期货法律法规习题集	0.0	7	
期货投资入门与技巧	7.0	11	
期货交易核心技术实战精髓	0.0	8	
金牌交易员多空法则	0.0	3	
黄金期货简明知识读本	0.0	3	
期货基础知识习题集	0.0	3	
蜡烛图精解	7.4	80	
期货投资入门	0.0	1	
钢材期货教程	0.0	7	
欧洲期货交易所	0.0	1	
活出股市生命力	0.0	9	
期货期权--全新的交易战略的手册	0.0	3	
玉米	7.4	11	
中国农产品期货基差动态调整过程及策略分析	0.0	1	
期货市场入门	0.0	9	
黄金投资黄金期货	0.0	4	
期货CTA业务模式及配套制度建设	0.0	1	
怎样修炼成期货操盘高手	0.0	2	
外汇期货	7.5	14	
全球期货巨头谈明天	0.0	0	
利率期货市场运作	0.0	0	
期貨順勢雙刀流	0.0	3	
商品期货交易及其监管历史	0.0	1	
棉花	0.0	8	
战.期货-规则交易新典范	0.0	6	
玩转期货魔方	0.0	8	
走向期货2	0.0	8	
短线交易秘诀	7.7	436	
期权、期货及其他衍生产品（原书第10版）	0.0	7	
期货市场完全指南	6.5	15	
期货投资案例	0.0	4	
零起点期货投资	0.0	8	
天然橡胶	0.0	8	
商品期货实务操作手册	0.0	4	
场外衍生品	7.2	14	
期货交易的秘密	0.0	7	
操盘论道升华曲	0.0	7	
"临门一脚"考试系列辅导丛书·期货从业人员资格考试应试辅导及考点预测	0.0	4	
期货基础知识习题集	0.0	4	
利率期货与期权	0.0	2	
期货交易精要及案例	0.0	7	
期货与期权教程	0.0	9	
期货交易之道	0.0	2	
期货神枪手	0.0	5	
生死期货	0.0	5	
逆思维及分时盲点获利技巧	0.0	4	
期货投资学	0.0	5	
美国期货市场法律规范研究	0.0	0	
蜡烛图精解	7.9	46	
一本书读懂商品期货（原书第2版）	0.0	4	
期货交易学习路线	0.0	7	
钢材期货与企业套期保值实务	0.0	5	
期货法律法规习题集	0.0	5	
海龟交易法则	8.6	332	
期货市场前沿理论探讨	0.0	3	
菜籽油	0.0	5	
期货投资实战策略	0.0	2	
期货法律法规习题集	0.0	1	
菜籽系期货	0.0	5	
石油沥青期货	0.0	5	
鸡蛋期货	0.0	4	
四大财门	0.0	2	
汤姆期货文集	0.0	0	
聚氯乙烯	0.0	3	
零起点期货投资一本通	0.0	5	
波神规律	0.0	2	
国债期货产品制度设计及应用策略	0.0	0	
期货与期权市场基本原理	0.0	3	
股指期货实战解析	0.0	0	
期货投资	0.0	6	
期货投资分析（上册）	0.0	3	
史瓦格期貨技術分析（下）＜寰宇財金106	0.0	1	
燃料油	0.0	5	
实用期货交易分析	0.0	2	
股指期货基础知识与操盘技巧	0.0	4	
期货超短线交易教程	0.0	6	
金融衍生工具	0.0	4	
期货投资者维权百问	0.0	2	
期货与期权	0.0	4	
股票期货图表分析真义	0.0	0	
期货投资分析习题集	0.0	2	
期货交易实战入门	0.0	4	
股民如何玩期货	0.0	2	
期货操盘这些年	7.8	13	
期货与期权市场简明教程	0.0	4	
2013全国期货业从业资格考试辅导用书	0.0	4	
2013全国期货从业资格考试辅导用书	0.0	3	
期货从业资格考试辅导——期货市场知识	0.0	3	
一个交易者的资金管理系统	7.0	230	
完胜股市	0.0	2	
移动平均线技术	5.2	10	
能源期货与期权交易基础	0.0	1	
谁在暗算股指期货	6.8	44	
艾略特波浪理论	7.8	299	
期货投资学	0.0	2	
期货与期权教程	0.0	2	
期货投资学	0.0	2	
中国期货业发展创新与风险管理研究	0.0	0	
期货市场简明教程	0.0	3	
石油期货	0.0	0	
企业套期保值的有效性与绩效评价研究	0.0	3	
江恩主控原理3 ——商品期货高级教程	0.0	3	
股指期货	0.0	3	
期货法律法规	0.0	2	
中国期货业发展报告	0.0	1	
战胜金融期货市场	6.9	12	
热门投资一本通	0.0	0	
股指期货投资策略	0.0	1	
沪深300股指期货交易手册	7.0	17	
我是如何弄垮巴林银行的	7.3	189	
期货应用技术分析	0.0	3	
证券、期货、外汇模拟实验	0.0	2	
現代期貨大典	0.0	2	
期货投资实战教程	0.0	6	
股票指数期货交易策略及风险管理研究	0.0	0	
期货市场	0.0	2	
大豆期货价格波动的风险管理研究	0.0	2	
期货投资交易快速入门	0.0	3	
期货往事	0.0	2	
股指期权研究成果汇编	0.0	4	
股指期货	0.0	4	
期货之路	0.0	0	
早籼稻	0.0	1	
期货实盘赛交易实录--80个冠军与80个亏家	0.0	2	
期权、期货和其他衍生品	9.3	25	
股票期货	0.0	0	
期货法律法规	0.0	1	
走进我的交易室	8.6	185	
热门商品投资	7.7	611	
期货从业人员资格考试习题集(第二版)	0.0	0	
期权与期货市场基本原理	0.0	0	
中国农户利用期货市场研究	0.0	1	
蜡烛图精解	8.2	45	
股指期货轻松入门	0.0	3	
期货投资入门与技巧	0.0	5	
玩转股指期货	0.0	0	
期货市场结算风险管理研究	0.0	1	
期货投资分析（下册）	0.0	1	
石油期货价格预测研究	0.0	0	
期权与期货市场基本原理（原书第8版）	0.0	5	
我的第一本期货业入门书	0.0	3	
期货法律与监管制度	0.0	2	
2007年欧洲衍生品市场分析与衍生工具投资策略	0.0	0	
期货市场研究成果汇编（2014～2016）	0.0	2	
股指期货投资高手是这样炼成的	0.0	0	
中国农产品期货市场功能发挥与产业发展	0.0	0	
股指期货对现货波动影响研究	0.0	0	
期货交易进阶	0.0	2	
期货基础知识过关必做2000题	0.0	2	
股指期货投资必读	0.0	1	
稳定获利3——期货大赛冠军的交易策略与技巧	0.0	3	
期货从业人员资格考试辅导	0.0	0	
备考2019期货从业资格考试教材2018 2018年期货从业资格考试辅导教材期货及衍生品基础+期货法律法规（套装共2册）	0.0	0	
中国期货市场量化交易（R与C++版）	7.0	13	
振荡指标MACD	8.4	157	
价值投机	0.0	6	
期货期权	0.0	0	
2012年版全国期货从业人员资格考试 期货投资分析讲义 真题 预测全攻略	0.0	0	
期货与期权	0.0	2	
帮你赚大钱	0.0	1	
稳定获利	7.2	12	
投资心理学（第二版）：股票期货成功交易心理	0.0	4	
中国期货市场发展的战略研究	0.0	0	
沪深300股指期货实战指南	0.0	3	
期货投资策略	0.0	0	
股指期货必读	0.0	1	
中国期货市场风险研究	0.0	0	
股指期货投资指引	0.0	1	
日本商品期货	0.0	0	
从一万到百万的期货技法	0.0	1	
期货交易实务	0.0	0	
怎样修炼成期货操盘高手（第二版）	0.0	2	
交易冠军	7.5	313	
投机者的扑克	8.2	471	
期货投资实验教程	0.0	0	
股指期货交易策略与市场质量研究	0.0	0	
資格考試溫習手冊	0.0	3	
全国期货从业人员资格考试辅导用书	0.0	0	
现代期货期权创新与风险管理	0.0	0	
期货市场学	0.0	0	
金融期货投资学	0.0	1	
决胜股指期货	0.0	0	
期货法论	0.0	1	
论中国期货市场的风险控制	0.0	0	
期货市场风险管理的法律机制研究	0.0	0	
股指期货全攻略一周通	0.0	0	
期貨財富	0.0	0	
湖北期货农业调研报告集	0.0	0	
商品期货产品设计	0.0	1	
多空双雄	0.0	1	
华尔街传奇	0.0	0	
目标函数、联动模式及估计方法	0.0	0	
三足立鼎	0.0	0	
股指期货投资一本通	0.0	0	
證券考試 Easy Pass™（卷一）	0.0	2	
期货从业人员资格考试	0.0	0	
中国期货市场发展的思考	0.0	1	
期货法律法规历年真题解析	0.0	0	
期货基础知识历年真题解析	0.0	0	
股指期货实务	0.0	0	
套利新招	0.0	0	
期货投资和期权	0.0	0	
期货模拟交易实验教程	0.0	0	
一年十倍的期货操盘策略(五)：波段战术	0.0	3	
一年十倍的期货操盘策略(四)：无形套利模式	0.0	6	
与狼共舞	0.0	1	
一個女生的期幻旅程	0.0	0	
全国期货从业人员执业资格考试热题库	0.0	1	
校企行业合作系列教材	0.0	0	
化工产业与风险管理研究	0.0	0	
海龟交易特训班	6.8	83	
金融怪傑	8.7	136	
热门商品投资	8.3	202	
点石成金	0.0	0	
证券与期货	0.0	0	
中国经济转型与期货中介发展	0.0	0	
期货投资实务	0.0	1	
新农村投资理财丛书	0.0	0	
2012年版全国期货从业人员资格考试 期货法律法规讲义 真题 预测全攻略	0.0	0	
全国期货从业人员资格考试考点采分	0.0	0	
期货投资分析/全真模拟试卷及答案详解	0.0	0	
期货及期权投资实务	0.0	0	
關鍵價位	0.0	0	
活出股市生命力	0.0	0	
蘇黎世輪動金律	0.0	0	
期货基础知识过关必做2000题	0.0	0	
期货法律法规过关必做2000题	0.0	0	
全国期货从业人员资格考试考点采分	0.0	0	
2015-2016年期货投资分析过关必做1500题（含历年真题）（第3版）	0.0	0	
2015-2016年期货法律法规过关必做2000题（含历年真题）（第5版）	0.0	0	
2015-2016年期货基础知识过关必做2000题（含历年真题）（第5版）	0.0	0	
期货投资分析过关必做1500题（含历年真题）（第4版）	0.0	0	
股指期货策略应用与市场创新	0.0	0	
华图期货从业人员资格考试辅导用书	0.0	0	
期货基础知识考前冲刺预测试卷	0.0	0	
华图·期货从业人员资格考试辅导用书	0.0	0	
证券与期贷	0.0	0	
证券与期货	0.0	0	
赢诀	0.0	2	
证券混沌操作法	0.0	5	
期货生态学	0.0	0	
期海护航	0.0	1	
期货从业资格考试2018年辅导用书 期货及衍生品基础（赠命题库）	0.0	1	
期货从业资格考试2018年教材配套真题汇编与上机题库 期货及衍生品基础（赠命题库）	0.0	0	
期货从业资格考试2018年辅导用书 期货法律法规（赠命题库）	0.0	0	
无常的博弈	0.0	0	
欧洲期货交易所	0.0	3	
股票市场的时机选择：来自期货交易的长胜技巧——财经易文中级证券分析师教程	0.0	6	
《期权、期货及其他衍生产品》习题集	0.0	5	
股指期货基础教程	0.0	3	
高级技术分析	8.1	193	
赫尔《期权、期货和其他衍生品》笔记和课后习题详解	0.0	5	
短线交易天才	7.3	19	
炒黄金、外汇、股指期货就这几招	0.0	4	
期权、期货及其他衍生产品	0.0	9	
从零开始学股指期货——新手入门、交易之道、实战指南（修订版）	0.0	8	
机械交易系统	7.9	141	
股指期货和黄金期货交易手册	0.0	1	
出师	7.6	105	
欧洲期货交易所	0.0	2	
證券考試Easy Pass - 基本證券及期貨規例（卷一）	0.0	6	
股票指数现货市场与期货市场关系研究	0.0	4	
趋势交易	8.7	101	
期货基础知识	0.0	4	
投机者的扑克	8.1	189	
期货爱情	6.3	16	
股指期货投资指引	0.0	5	
股指期货教程	0.0	7	
期权与期货市场基本原理	0.0	3	
交易圣经	7.3	140	
世界期货大师教你炒期货	0.0	6	
铁矿石期货	0.0	9	
用商品期货与期权管理商品风险	0.0	2	
PTA期货交易策略	0.0	4	
一年十倍的期货操盘策略	0.0	6	
期权期货和衍生证券	0.0	2	
股指期货入门与实战	0.0	3	
一年十倍的期货操盘策略	0.0	4	
如何从商品期货交易中获利	5.8	10	
亲历2015股指期货：市场观测者的交易和复盘手记	6.2	11	
新手炒期货从入门到精通	0.0	3	
中国农产品期货市场功能与现货市场关系研究	0.0	3	
金融期权	7.3	17	
套利Ⅱ Step-by-Step －股票、期貨、選擇權套利操作秘訣	0.0	0	
结构化产品	6.9	14	
国外期货市场与农产品期货	0.0	2	
自律的交易者	7.8	137	
股指期货套保与套利	0.0	4	
欧洲期货交易所	0.0	0	
期权期货和特种衍生证券理论应用和实践 (平装)	0.0	1	
期货与期权市场导论	0.0	6	
投资选择-股票.国债.期货.基金.外汇投资指南与投资技巧及实例分析	0.0	0	
从零开始学股指期货	0.0	6	
股指期货与期货实战	0.0	2	
非赌博式交易	7.2	68	
期货市场运作	0.0	0	
商品期货交易的现货市场基础--理论.实证与政策分析	0.0	2	
市场大师:期货巨头的成功秘诀	0.0	1	
期货交易技术分析	0.0	7	
期货交易策略	0.0	4	
股指期货100问	0.0	3	
期货法律法规习题集	0.0	3	
期货市场基础知识习题集	0.0	3	
股指期货实战指南	0.0	3	
期货基础知识	0.0	4	
2012年期货从业资格考试教材修订版+习题(全套4本）	0.0	5	
期货战争	0.0	4	
股指期货应用策略与风险控制	0.0	1	
期货交易入门	0.0	3	
黄金期货投资	0.0	4	
金融期货与期权	0.0	3	
期货投资一点通	0.0	6	
外汇期货股票交易实务	0.0	3	
股指期货入门与技巧	0.0	3	
期货从业资格考试辅导——期货相关法规	0.0	4	
期货基础知识	0.0	4	
期货会计实务	0.0	0	
期货期权	0.0	2	
黄金期货投资者必读	0.0	3	
《预测致胜：期货股票运筹韬略》	0.0	1	
期货投资基金	0.0	4	
“赢战”股指期货	0.0	0	
画说股指期货	0.0	1	
期货这样炒	0.0	2	
证券期货投资技术解析	0.0	3	
股票期货外汇稳定盈利实战技法	0.0	3	
期货英雄4	0.0	9	
抢占先机	7.0	12	
MEJT期货交易策略	0.0	4	
中国证券期货统计年鉴2014	0.0	1	
吃透股指期货	0.0	4	
股指期货知识测试辅导手册	0.0	0	
2012年期货从业资格考试教材	0.0	3	
期权与期货市场基本原理	0.0	6	
超越技术分析	7.2	92	
短线是金-股指期货实战宝典	0.0	1	
股指期货	0.0	1	
期货市场简明教程	0.0	5	
期货经济学教程	0.0	2	
期货投资学	0.0	3	
股指期货热点问答	0.0	4	
实战期货从入门到精通	0.0	4	
期货交易一本通	0.0	6	
Way of the Turtle	8.2	50	
Technical Analysis of the Financial Markets	9.3	47	
期货从业资格考试辅导——期货投资分析	0.0	1	
英漢證券期貨及財務用語匯編 (第二版)	0.0	2	
手把手教你炒黄金、外汇、股指期货	0.0	0	
手把手教你炒期货	0.0	4	
期货上市交易品种大全	0.0	4	
香港期货期权投资解码	0.0	0	
石油期货交易	0.0	3	
国债期货	0.0	2	
股指期货投资攻略	0.0	5	
股指期货从入门到精通	0.0	3	
黄金期货交易入门	0.0	5	
证券期货稽查典型案例分析	0.0	2	
中国期货史	0.0	2	
期货实盘操作方法	0.0	4	
时空交易	6.7	27	
Diary of a Professional Commodity Trader	9.5	19	
期货与期权	0.0	1	
股票期货实用预测方法(下)	0.0	0	
股票指数期货交易指南	0.0	1	
黄金期货入市必读全书	0.0	1	
股指期货实战指南	0.0	2	
炒股票、黄金、期货一本通	0.0	2	
股指期货100问	0.0	5	
股指期货	0.0	3	
股价指数期货与期权	0.0	1	
期货投资经典案例	0.0	5	
股指期货这样炒	0.0	4	
玩转期货50招	0.0	3	
沪深300股指期货十大热点问题	0.0	2	
期货基础知识过关必做2000题	0.0	3	
期货交易终极指南	0.0	4	
期货交易准则	0.0	5	
期货交易者资金管理策略	0.0	6	
股指期货入门与实战技巧	0.0	0	
股票期货外汇预测与实战	0.0	2	
期货市场成长论--中国现阶段期货市场的理论思考	0.0	0	
中国期货市场发展研究报告	0.0	0	
史上最強期貨業務員期貨交易理論與實務題.解析	0.0	0	
期货交易理论与实务	0.0	1	
期货基础知识习题集	0.0	1	
期货市场入门	0.0	6	
全球杰出交易员的成功实践和心路历程	8.1	63	
风险管理中的期货和期权	0.0	0	
英汉期货和期权市场词典	0.0	2	
股指期货获利诀窍	0.0	2	
股票指数期货	0.0	0	
期货论	0.0	0	
商品期货学	0.0	0	
证券与期货	0.0	6	
股指期货实战交易系统	0.0	2	
期货投资分析过关必做1500题	0.0	2	
金融期货	0.0	2	
期货日内交易实战技法	0.0	3	
焦炭	0.0	4	
股指期货实战指引	0.0	2	
中外期货期权交易理论与实务	0.0	1	
辛亥革命时期货币	0.0	2	
股指期货新手宝典100问	0.0	3	
中华人民共和国证券期货法规汇编	0.0	0	
中国期货业发展报告	0.0	1	
中国期货业发展报告2010	0.0	2	
期货从业人员资格考试全真预测试卷及解析	0.0	0	
外汇期货国际经验与国内市场设计	0.0	1	
期货法律法规专项练习	0.0	0	
期货基础知识专项练习	0.0	0	
期货市场理论与实务	0.0	1	
期货市场价格功能的理论分析	0.0	1	
中国商品期货市场效率研究	0.0	0	
期货及衍生品分析与应用(第2版全国期货从业人员资格考试用书)	0.0	5	
5天速通期货从业人员资格考试：期货投资分析	0.0	0	
期货及衍生品基础（期货基础知识）	0.0	2	
中国商品期货交割	0.0	0	
证券投资基金与股指期货一周通	0.0	1	
股指期货操作精解	0.0	2	
期货交易-市场.产品与操作	0.0	1	
沪深300指数期货投资策略与风险管理	0.0	1	
沪深300股指期货	0.0	2	
投资期货300问	0.0	3	
合伙交易手册：应用股权、选择权与期货的策略(英文原版进口)	0.0	0	
中国煤炭期货品种开发研究	0.0	0	
中国农产品期货市场发展研究	0.0	0	
新编期货投资学	0.0	2	
聚富股指期货	0.0	3	
股指期货投资指南	0.0	1	
中国证券期货统计年鉴2006	0.0	0	
期货市场典型案例研究	0.0	2	
金属期货市场价格联动及交易风险管理	0.0	1	
期货市场基础知识	0.0	1	
期货法律法规过关必做2000题	0.0	2	
融资融券及股指期货实盘操作秘笈	0.0	2	
期货与期权市场导论	0.0	4	
转型期货币需求的稳定性研究	0.0	0	
香港股票、权证、牛熊证及期货权投资手册	0.0	1	
商品期货学	0.0	2	
股指期货入门	0.0	3	
中公版·2019全国期货从业人员资格考试用书：期货从业考试讲与练期货及衍生品基础（期货基础知识）	0.0	0	
2019年全国期货从业资格考试用书（试卷2册套装）19新版期货法律法规汇编+衍生品基础期货基础知识真题试卷与上机题库 新大纲版教材搭配考前冲刺必备	0.0	0	
2019期货从业资格考试教材2019辅导教材真题题库与押题试卷期货及衍生品基础+期货法律法规（套装共6册）	0.0	0	
期货从业资格考试中公2019全国期货从业人员资格考试用书真题精解与押题试卷期货及衍生品基础（期货基础知识）	0.0	0	
投机教父尼德霍夫回忆录	7.5	216	
在争论中发展的中国证券市场和期货市场	0.0	0	
期货实盘操作	0.0	1	
谨慎投资-商品期货	0.0	0	
股指期货入门与实战	0.0	0	
三天学会炒港股、黄金、期货	0.0	1	
黄金期货半月通	0.0	0	
中国期货价格行为特征与市场稳定机制研究	0.0	1	
股指期货一月通	0.0	4	
股指期货138问	0.0	0	
中国期货市场	0.0	0	
证券期货稽查典型案例分析	0.0	1	
期货交易秘诀	0.0	0	
期货市场学	0.0	2	
股票期貨當沖	0.0	0	
中国商品期货市场实证研究:价格特征运行效率和投资者行为 (平装)	0.0	2	
金融期货理论与实务	0.0	1	
股指期货实战获利绝技	0.0	1	
期货交易理论与实务	0.0	0	
全国期货从业人员资格考试考点采分	0.0	1	
中国股指期货分析	0.0	3	
2012	0.0	1	
期货营销	0.0	3	
农产品期货和期权	0.0	2	
2014年5月期货法律法规真题题库	0.0	1	
金融衍生品习题集	0.0	5	
证券期货稽查典型案例分析	0.0	0	
证券期货稽查典型案例分析	0.0	0	
甲醇	0.0	1	
农产品期货与农业生产	0.0	2	
从一万到一亿：证券期货之老鬼真言（修订升级版）	0.0	3	
期货市场导论	0.0	1	
期货经营管理教程	0.0	1	
2011期货法律法规	0.0	0	
期货从业人员资格考试应试辅导与考点预测	0.0	0	
中国期货业发展报告2011	0.0	1	
期货法律法规	0.0	0	
商品期货交易手册	0.0	0	
股指期货热点问题面对面	0.0	0	
境外股指期权市场研究报告集	0.0	0	
2009-中国期货业发展报告	0.0	1	
中国证券期货业信息安全发展报告2009	0.0	0	
全国期货从业人员资格考试辅导用书	0.0	0	
全国期货从业人员资格考试辅导用书	0.0	0	
证券期货犯罪刑法理论与实务	0.0	0	
中国期货业发展报告2014	0.0	0	
期货及衍生品分析与应用	0.0	4	
理财学院·期货金手指系列：农产品期货	0.0	2	
期货法律法规	0.0	3	
德国期货市场法律规范研究	0.0	0	
2012年版全国期货从业人员资格考试 期货市场教程讲义 真题 预测全攻略	0.0	0	
期货及衍生品基础期货基础知识（全新版）/期货从业人员资格考试专用教材	0.0	0	
期货投资的命门（第二版 文竹居士著 国内期货投资专家、海通期货资产管理部总经理王克强 十年一梦青泽做序推荐）	0.0	0	
中公版·2019全国期货从业人员资格考试用书：期货从业考试讲与练期货法律法规	0.0	0	
期货从业资格考试教材2019配套题库试卷期货及衍生品基础+期货法律法规（套装共4册）	0.0	0	
中公版·全国期货从业人员资格考试用书：刷题库·期货法律法规汇编（期货法律法规）	0.0	0	
期货及衍生品基础：期货基础知识	0.0	1	
全国期货从业资格考试辅导——期货市场知识	0.0	0	
圣才教育：期货从业人员资格考试辅导过关必做2000题集题库 含历年真题 期货基础知识期货法律法规	0.0	0	
现代期货市场学	0.0	0	
期货与期权教程	0.0	1	
交易费用与商品期货交易制度	0.0	0	
中国证券期货统计年鉴（2000）	0.0	0	
中国期货市场的波动性与风险控制研究	0.0	0	
股票期货	0.0	2	
期货交易概论	0.0	1	
最新期货投资实用读本	0.0	1	
股指期货实战指导	0.0	1	
沪深300股指期货实战获利必读	0.0	2	
股指期货实战必读	0.0	1	
决战股指期货	0.0	0	
股指期货实战策略	0.0	0	
股指期货交易基础	0.0	0	
狙击手贸易工作手册：用于证券选择权与期货买卖的短期赚钱基本诀窍(英文原版进口)	0.0	0	
证券期货投资理论与实务	0.0	1	
股指期货理论实践全攻略	0.0	2	
四维股票、期货技术详解	0.0	1	
现代证券、期货市场	0.0	1	
期货交易管理条例	0.0	0	
期货法	0.0	0	
外汇期货投资	0.0	1	
期货市场前沿问题研究	0.0	0	
期货投资和期权	0.0	1	
期貨自修課程	0.0	0	
期货与期权交易	0.0	1	
股票指数期货	0.0	0	
期货交易大辞典	0.0	0	
剩余价值理论视野下的期货市场	0.0	2	
期货公司与信托公司会计实务	0.0	0	
征服日经225期货及选择板cat=1001	0.0	0	
股指期货操作实务和技巧	0.0	2	
大宗商品期货价格研究	0.0	2	
现行证券期货法规汇编	0.0	0	
期货实战分形技术分析图解精要	0.0	1	
期货与企业发展案例/大连商品交易所丛书	0.0	5	
圣才e书·赫尔《期权、期货和其他衍生品》（第7版）笔记和课后题详解	0.0	0	
期货周期循环定律	0.0	3	
江恩商品期货核心教程	0.0	2	
铅	0.0	0	
股指期货快速入门	0.0	2	
证券、期货纠纷	0.0	2	
中国期货市场功能研究	0.0	0	
如何炒大盘-股票指数期货原理与实务	0.0	0	
期货量化交易系统的构建	0.0	7	
期货英雄5	0.0	4	
玩转股指期货	0.0	1	
股指期货投资策略	0.0	2	
证券期货实务	0.0	0	
史上最強期貨業務員期貨法規題庫解析	0.0	0	
期货市场原理与实务(附:期货市场原理与实务自学考试大纲)	0.0	0	
中国期货市场专题研究	0.0	0	
期货法律法规临考押题试卷	0.0	0	
中国期货业发展创新与风险管理研究	0.0	0	
期货与期货市场法律制度研究	0.0	0	
证券期货投资模拟与实战	0.0	0	
中国期货业发展创新与风险管理研究	0.0	0	
期货交易与期货违法违规的防范与处理	0.0	0	
圣才e书·2014年5月期货从业资格考试《期货基础知识》历年真题与模拟试题详解【20小时高清视频】	0.0	0	
圣才e书·2014年5月期货从业资格考试《期货基础知识》过关必做2000题【含2014年3月真题详解】	0.0	0	
2014年5月期货从业资格考试《期货投资分析》【教材精讲＋真题解析】讲义与视频课程【23小时高清视频】	0.0	0	
期货从业人员资格考试辅导系列--期货投资分析过关必做1500题（含历年真题）	0.0	0	
期货从业人员资格考试辅导系列--期货投资分析过关必做1500题（含历年真题）	0.0	0	
期货法律法规汇编 第七版	0.0	0	
期货贸易精要与案例为进入健康的期货市场作准备	0.0	0	
期货法律法规标准预测试卷及详解（全国期货从业人员资格考试用	0.0	0	
中华维思2011年全国期货从业人员资格考试辅导资料  期货市场教	0.0	0	
期货法律法规汇编	0.0	0	
期货及衍生品基础	0.0	0	
全国期货从业人员执业资格考试热题库——期货法律法规	0.0	0	
原油期货	0.0	6	
白银期货	0.0	1	
期货及衍生品基础 (第二版)	0.0	6	
赫尔版《期权、期货及其他衍生产品》导读	0.0	2	
期货高手的技术分析秘诀（一阳，职业期货投资人，追求持续稳定的盈利技术，量价技术波动分析）	0.0	0	
现行证券期货法规汇编（期货卷）	0.0	0	
期货基础知识真题汇编及机考模拟卷/全新版·期货从业人员资格考试辅导用书	0.0	0	
期货投资者教育系列丛书：玻璃期货	0.0	2	
全国期货从业人员执业资格考试热题库 期货基础知识	0.0	0	
期货人生1：期货交易系统实战教程	0.0	0	
期货人生3：期货波段系统实战教程	0.0	0	
期货人生2：期货攻防系统图文教程	0.0	1	
2018全国期货从业人员资格考试辅导教材专用试卷真题汇编详解与权威预测试卷:期货法律法规	0.0	1	
2017版 全国期货从业人员资格考试辅导教材 期货及衍生品基础	0.0	0	
2017版 全国期货从业人员资格考试辅导教材 期货法律法规汇编（第八版）	0.0	0	
2017年期货从业资格考试教辅：期货基础知识专项练习	0.0	0	
期货及衍生品基础：期货基础知识	0.0	0	
2017年期货从业资格考试教辅：期货法律法规专项练习	0.0	0	
期货市场学 期货与期权	0.0	0	
5天速通期货从业人员资格考试：期货基础知识（考点精讲+题解+全真模拟）（附赠手机APP+高频考点手册）	0.0	0	
2017全国期货从业人员资格考试教材专用试卷真题汇编详解与权威预测试卷：期货基础知识	0.0	1	
圣才教育：2019年期货从业考试期货投资分析过关必做1000题（含历年真题）（第2版）	0.0	0	
理财学院·期货金手指系列：金属期货	0.0	2	
圣才教育·期货从业考试期货基础知识 过关必做1200题（含历年真题）（第2版）（赠电子书大礼包）	0.0	0	
期货投资者教育系列丛书：动力煤期货	0.0	1	
2018年全国期货从业人员资格考试用书：期货法律法规汇编（第九版）	0.0	0	
中公版·2019全国期货从业人员资格考试用书：真题精解与押题试卷期货法律法规	0.0	0	
全国期货从业人员资格考试辅导用书：期货基础知识（第8次修订 附光盘）	0.0	0	
期货法律法规（全新版）/期货从业人员资格考试专用教材	0.0	1	
期货投资者教育系列丛书：稻谷期货	0.0	0	
中国期货业发展创新与风险管理研究	0.0	0	
期货与金融衍生品系列丛书：“期货法”立法研究（套装上下册）	0.0	0	
中国期货业发展创新与风险管理研究（10）	0.0	0	
期货投资者教育系列丛书：纤维板、胶合板期货	0.0	1	
5天速通期货从业人员资格考试：期货法律法规（考点精讲+题解+全真模拟）（附赠手机APP+高频考点）	0.0	0	
期货投资者必读系列丛书：国债期货	0.0	0	
国债期货交易实务/金融期货与期权丛书	0.0	0	
全国期货从业资格考试辅导：期货投资分析（2015-2016）	0.0	0	
华图2017全国期货从业人员资格考试辅导用书：期货法律法规高分考点精析（视频版）	0.0	0	
期货法律法规过关必做1200题（含历年真题 第2版）/全国期货从业人员资格考试辅导系列	0.0	0	
圣才教育·期货从业资格考试 期货法律法规过关必做1200题（含历年真题）（赠送电子书大礼包）	0.0	0	
2013最新版:期貨分析師-期貨､選擇權與其他衍生性商品	0.0	0	
證券暨期貨月刊:第31卷第4期:期貨交易風險控管機制(102/04)	0.0	0	
證券暨期貨月刊:第32卷第04期:創櫃板(103/04):行政院金融監督管理委員會證券期貨局	0.0	0	
白糖期货	0.0	3	
全国期货从业资格考试辅导——期货法律法规	0.0	0	
期货技法——红小豆期货交易实操	0.0	2	
华图2016版全国期货从业人员资格考试辅导用书：期货及衍生品基础高分考点精析	0.0	0	
舵手期货精典13 玩转期货50招（二）	0.0	0	
舵手期货精典12 期货大赛冠军资金翻倍技法	0.0	0	
以趋势交易为生	7.4	56	
金融期货的理论与实践	0.0	0	
股票、债券、期货知识	0.0	1	
期货市场理论与实务	0.0	0	
股票的现货市场与期货市场的动态	0.0	0	
期货和股票市场交易技巧	0.0	0	
法国证券、期货交易法律	0.0	0	
股指期货必胜秘籍	0.0	1	
期货交易投资学	0.0	1	
股指期货投资指南	0.0	1	
2007中国证券期货统计年鉴	0.0	1	
中国期货市场规范化发展研究 (平装)	0.0	2	
股指期货新手投资必读	0.0	3	
期货交易基础	0.0	1	
3天学会股指期货	0.0	3	
中国股指期货操作指南	0.0	0	
股票指数期货投资指南	0.0	3	
股指期货	0.0	0	
证券期货犯罪比较研究	0.0	1	
期指术:股指期货博弈 (平装)	0.0	0	
股指期货投资	0.0	0	
期货交易市场概论	0.0	1	
股票.股指期货实战基本功	0.0	0	
期货法律法规选编	0.0	0	
商品期货实战入门	0.0	0	
高法《关于审理期货纠纷案件若干问题的规定》的理解与适用	0.0	1	
奇妙的期货	0.0	1	
期货市场学	0.0	0	
WTO与中国期货市场	0.0	0	
股票指数期货	0.0	0	
期貨交易原理	0.0	0	
期货理论与实务	0.0	2	
股指期货完全手册	0.0	2	
股票价格指数期货	0.0	1	
汇率期货交易	0.0	0	
期货基础	0.0	0	
期貨業務員經典講義	0.0	0	
学股指期货识大盘涨跌	0.0	0	
期货法律法规考试辅导习题集	0.0	2	
中国期货公司内控管理实务	0.0	0	
沪深300股票指数期货投资分析	0.0	1	
股指期货必胜秘籍-从20万赚到10个亿/新财富书系	0.0	0	
股指期货一点通	0.0	3	
发展中的中国期货市场	0.0	0	
证券与期货会计	0.0	0	
期货交易基础实训与练习	0.0	0	
中国玉米期货市场功能研究	0.0	0	
期货全知道	0.0	1	
股指期货实战入门	0.0	2	
2010中国证券期货统计年鉴	0.0	1	
中华人民共和国证券期货法规汇编	0.0	0	
股票期貨當沖	0.0	0	
中国期货市场发展与国际经验借鉴	0.0	0	
国际石油期货价格预测及风险度量研究	0.0	0	
期货交易系统	0.0	1	
粮食安全与农产品期货市场发展研究	0.0	0	
股指期货法律法规选编	0.0	0	
期货与期权教程	0.0	1	
期货业反垄断与竞争政策研究	0.0	0	
四维股票、期货技术解密	0.0	0	
有色金属期货贸易	0.0	0	
现行证券期货法规汇编	0.0	1	
股指期货操作学	0.0	1	
股指期货实战策略	0.0	2	
期货英雄7	0.0	0	
投资高手访谈录	8.1	42	
金融期货期权市场研究与策划	0.0	0	
通货紧缩时期货币政策研究	0.0	0	
期货法前沿问题案例研究	0.0	1	
证券期货投资	0.0	1	
期货经纪人和投资者实用手册	0.0	0	
证券期货法教程	0.0	0	
期货市场理论与实务	0.0	0	
期货法律文书范本	0.0	0	
期货合约	0.0	0	
国际商品期货交易实务	0.0	0	
股票指数期货交易	0.0	0	
中国期货市场的理论与实践	0.0	0	
期货胜算	0.0	0	
沪深300股指期货与投资策略	0.0	0	
股指期货投资必读全书	0.0	0	
《期货交易管理条例》解读	0.0	0	
证券期货民事诉讼	0.0	0	
期货·股票行情分析	0.0	0	
中国证券期货统计年鉴.2005	0.0	0	
股指期货实用投资指南	0.0	1	
玩转股指期货	0.0	0	
期货市场流动性理论与实证方法	0.0	0	
现行证券期货法规汇编	0.0	0	
股指期货实战操练全书	0.0	0	
股指期货研究	0.0	0	
期货投资实训	0.0	0	
中国期货市场基本功能和信息溢出研究	0.0	1	
期货交易	0.0	0	
期货法律法规过关必做1500题	0.0	1	
股指期货	0.0	0	
股指期货实盘操作	0.0	0	
第一次買台指期貨就上手	0.0	1	
期貨與選擇權	0.0	0	
多目标	0.0	0	
股价指数期货理论与实践研究	0.0	0	
期货市场功能、业态及其国际化	0.0	1	
上市公司证券公司期货公司行为指引	0.0	0	
股票指数期货交易	0.0	0	
中国证券期货统计年鉴.2003	0.0	0	
以小博大-股指期货基本操作	0.0	1	
中国期货市场前沿问题研究	0.0	0	
金融期货投资	0.0	0	
外汇期货房地产/个人理财丛书	0.0	0	
金融期货	0.0	0	
期貨與選擇權	0.0	1	
期貨市場人氣指標	0.0	0	
证券期货稽查典型案例分析	0.0	0	
大众期货投资指南-散户交易策略	0.0	0	
注册会计师证券 期货相关业务法规选编(2003年版)	0.0	0	
期货犯罪研究	0.0	1	
注册会计师证券、期货相关业务资格考试试题及答案汇编	0.0	0	
中国证券期货电子商务年鉴.2003	0.0	0	
期货交易实务与技巧	0.0	0	
期货市场原理与实务	0.0	0	
利率期货交易	0.0	1	
期货投资	0.0	0	
我国股票指数期货市场运作模式研究	0.0	0	
证券期货代理	0.0	0	
期货诉讼原理与判例	0.0	0	
期货英语	0.0	0	
棉花期货仓单制作与投资运作指南	0.0	0	
转型期货币政策规则研究	0.0	0	
股指期货投资与交易实务	0.0	1	
股指期货100问	0.0	0	
证券期货犯罪司法认定指南	0.0	0	
期货交易技巧	0.0	0	
商品期货期权论	0.0	0	
股指期货投资指南	0.0	0	
股指期货基础教程	0.0	0	
期货市场的发展与监管	0.0	0	
2008中国证券期货统计年鉴	0.0	0	
期货交易	0.0	0	
中国期货市场年鉴	0.0	0	
股指期货投资指南	0.0	1	
证券期货知识与实务读本	0.0	0	
期货市场实务与规范	0.0	0	
通胀背景下的衍生市场	0.0	0	
证券期货稽查典型案例分析2006卷	0.0	1	
期货交易全书	0.0	0	
期货法律法规过关冲刺八套题	0.0	0	
征战股指期货	0.0	1	
中国期货市场效率与风险研究	0.0	1	
期货结算法律问题研究	0.0	0	
金融交易的天堂與地獄	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货投资分析过关必做1500题	0.0	0	
证券、期货纠纷	0.0	2	
2014年3月期货基础知识真题题库	0.0	1	
2016年期货法律法规过关必做2000题（第6版）	0.0	1	
2016年期货基础知识过关必做2000题（含历年真题）（第6版）	0.0	1	
2016年期货法律法规历年真题与模拟试题详解	0.0	1	
2016年期货基础知识历年真题与模拟试题详解	0.0	1	
期货市场监管权配置研究-政府与交易所分权视角	0.0	0	
期货、股票、外汇常用技术指标应用详解	0.0	0	
燃料油期货市场微观结构研究	0.0	1	
中国期货业发展创新与风险管理研究	0.0	0	
证劵期货信托法规(7版)(袖珍六法;10)	0.0	0	
中国期货法律实务	0.0	0	
中国股指期货操作指引	0.0	1	
金融期货与期权教程	0.0	0	
股指期货与资产管理	0.0	0	
股指期货100问	0.0	1	
证券与期货市场教程第三版	0.0	1	
中华人民共和国证券期货法典	0.0	0	
证券期货稽查典型案例分析（2009卷）	0.0	0	
期货市场的定价、行为模式和制度设计	0.0	0	
期货英雄(6蓝海密剑中国对冲基金经理公开赛优秀选手访谈录2016)	0.0	5	
期货市场的技术	0.0	4	
期货交易入门与进阶	0.0	3	
证券期货犯罪专题整理	0.0	0	
斯波朗迪期货交易法则	0.0	4	
人民币国际化与外汇期货市场建设研究	0.0	1	
期权期货及其他衍生产品 习题集	0.0	0	
国际原油市场与衍生品交易	0.0	0	
期货交易知识与技巧	0.0	0	
期货老师这一年	0.0	3	
期货投资分析过关必做1000题（含历年真题）	0.0	1	
股指期货投资入门	0.0	3	
商品期货基本面分析	0.0	2	
均线战法入门与技巧	0.0	5	
图解原油期货	6.2	11	
期货程序化交易	0.0	0	
领导干部期货知识读本	0.0	3	
中国农产品期货市场发展路径研究	0.0	0	
从零开始学期货	0.0	0	
国债期货与利率衍生品在风险管控中的应用	0.0	0	
股票期货职业炒手培训学校	0.0	1	
期货交易法律制度研究	0.0	0	
证券期货犯罪十六讲	0.0	1	
中英文对照法律类编--期货	0.0	0	
美国期货市场	0.0	0	
西方股市现贷与期货交易	0.0	0	
中国期货市场	0.0	0	
现行证券期货规章汇编	0.0	0	
期货法律实务	0.0	0	
证券期货稽查常用法律法规汇编	0.0	0	
期货交易管理暂行条例	0.0	0	
中华人民共和国证券期货法规汇编1996	0.0	0	
期货市场与交易谋略	0.0	1	
期货与租赁会计核算	0.0	0	
期货贸易实务	0.0	0	
国家机关干部知识文库--证券期货读本	0.0	0	
期货交易--原理与技巧	0.0	0	
期货投资风险与防范	0.0	0	
中国期货市场运行与发展	0.0	0	
期货投资	0.0	0	
中国期货市场	0.0	0	
期货与租赁会计核算	0.0	0	
中国经济转型时期货币政策中介目标的选择	0.0	0	
农民期货卖粮培训手册	0.0	0	
期货犯罪透视	0.0	0	
中华人民共和国证券期货法典	0.0	0	
期货市场理论与实证	0.0	0	
股指期货投资必读	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中国期货市场年鉴	0.0	0	
证券期货犯罪的认定与处罚	0.0	0	
证券期货稽查常用法律法规汇编（上下）	0.0	0	
办理证券期货案件法律依据	0.0	0	
期货与选择权	0.0	0	
证券期货小六法二00二年最新修订版	0.0	0	
现行证券期货规章汇编	0.0	0	
新编证券期货纠纷办案手册	0.0	0	
股指期货交易实务	0.0	0	
期货基础知识过关必做2000题	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货与期权交易	0.0	0	
買一口人生期貨	0.0	0	
台指期貨入門學習地圖	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货交易概论	0.0	0	
中华人民共和国证券期货法规汇编.2005年卷.上	0.0	0	
2002年期货从业人员资格考试应试指导	0.0	0	
股指期货	0.0	0	
中国期货市场发展的制度分析	0.0	0	
股指期货	0.0	0	
期货期权	0.0	0	
决战股指期货	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中华人民共和国证券期货法规汇编·2004年卷。下	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
2005中国期货业的产业组织分析	0.0	0	
期货交易的理论与实务	0.0	0	
期货市场效率评价	0.0	0	
利率期货投资	0.0	0	
期货与期权市场运作方略	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
最高人民检察院关于期货纠纷案件若干问题的规定	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
证券期货犯罪理论与实务	0.0	0	
中华人民共和国证券期货法规汇编(2005 下)	0.0	0	
60分鐘搞懂台股指數期貨	0.0	0	
期货交易法律理论与实务	0.0	0	
期货交易法理解适用与案例评析	0.0	0	
期货交易理论与实务	0.0	0	
新加坡期货市场法律规范研究	0.0	0	
期货套期保值的统计	0.0	0	
现代证券与期货	0.0	0	
期货从业人员资格考试辅导	0.0	0	
走进股指期货	0.0	0	
股指期货:一种双赢的投资工具 (平装)	0.0	0	
股指期货实务	0.0	0	
证券、期货司法解释及相关法律规范	0.0	0	
国际期货市场的理论与实务研究	0.0	0	
期货操作与管理	0.0	0	
转型经济中的期货制度创新论	0.0	0	
期货交易实务	0.0	0	
中国证券期货统计年鉴·2004	0.0	0	
期货市场动作与投资	0.0	0	
中国股指期货市场概论	0.0	0	
现行证券期货法律法规汇编(2002年版)	0.0	0	
期貨與選擇權－財務工程的入門捷徑	0.0	0	
期貨學習百科	0.0	0	
期貨初步	0.0	0	
台指期货与选择权	0.0	0	
千金可買早知道一期貨選擇權篇（修訂版）.	0.0	0	
基礎選擇權與期貨.	0.0	0	
期货市场学教程	0.0	0	
期货法(商法系列丛书)	0.0	0	
股指期货交易	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
证券与期货投资	0.0	0	
期货交易管理条例	0.0	0	
常用期货法律法规	0.0	0	
期货交易纠纷案例评析	0.0	0	
怎样投资理财期货分册	0.0	1	
交易所交易基金和电子迷你股指期货操作实务	0.0	0	
股指期货投资	0.0	0	
证券期货犯罪研究	0.0	0	
期货犯罪与防范论	0.0	0	
全国统一指数及指数期货	0.0	0	
期货法论	0.0	0	
股指期货100问 (平装)	0.0	0	
股指期货100问	0.0	0	
股指期货100问	0.0	0	
金融期货市场概论	0.0	0	
期货与期权市场	0.0	0	
期货交易实务	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货基础知识标准预测试卷及详解	0.0	0	
期货投资实务	0.0	0	
期货基础知识考试辅导习题集	0.0	0	
期货从业教程 (平装)	0.0	0	
中华人民共和国证券期货法规汇编（2008上）	0.0	0	
中国转型期货币政策地区效应的实证研究	0.0	0	
期货交易知识与技巧 (平装)	0.0	0	
期货法律法规过关冲刺八套题	0.0	0	
期货基础知识过关冲刺八套题	0.0	0	
期货投资手册	0.0	0	
期货知识与风险防范	0.0	0	
2007中国期货市场年鉴	0.0	0	
期货市场新法规解释与适用	0.0	0	
期货交易	0.0	0	
国债期货和期权	0.0	0	
期货·金融·房地产市场及其管理	0.0	0	
中国期货市场年鉴	0.0	0	
中华人民共和国证券期货法典	0.0	0	
期货交易实务	0.0	0	
金融发展理论框架下的中国期货市场	0.0	0	
期货的系统化交易(5VCD)	0.0	0	
期货交易实务	0.0	0	
期货赢在韬略	0.0	0	
期貨市場200問	0.0	0	
农户利用期货市场简明教材/新农村建设与东北振兴农民读本系列丛书	0.0	0	
全国期货从业人员资格考试真题汇析与模拟	0.0	0	
中华人民共和国证券期货法规汇编（2011下）	0.0	0	
中国证券期货统计年鉴	0.0	0	
金属期货交易	0.0	0	
我国粮食流通体制改革中的期货市场利用问题研究	0.0	0	
股指期货与金融创新	0.0	0	
中华人民共和国证券期货法规汇编（2011上）	0.0	0	
证券期货稽查典型案例分析（2008卷）	0.0	0	
证券期货稽查典型案例分析（2007卷）	0.0	0	
中国期货市场年鉴2010	0.0	0	
中国证券期货业信息化发展报告	0.0	0	
全国期货从业人员资格考试真题汇析与模拟	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
(DVD)期货投资入门&实操攻略	0.0	0	
证券与期货	0.0	0	
证券与期货基础	0.0	0	
证券与期货	0.0	0	
中国期货公司监管制度体系研究	0.0	0	
注册会计师证券期货相关业务资格考试试题及答案汇编（1997-200	0.0	0	
2003年期货从业人员资格考试法规汇编	0.0	0	
英汉证券期货词典	0.0	0	
期货基础知识过关冲刺八套题	0.0	0	
我国煤炭期货市场培育运行研究	0.0	0	
營業稅證券交易稅期貨交易稅法令彙編	0.0	0	
证券及期货投资者权益保护研究	0.0	0	
中国期货市场研究报告	0.0	0	
期货交易实务	0.0	0	
我国期货市场保证金设置研究	0.0	0	
兩岸三地證券暨期貨市場的黃金十年	0.0	0	
有色金属期货操作	0.0	0	
中国证券期货统计年鉴	0.0	0	
營業稅證券交易稅期貨交易稅法令彙編	0.0	0	
期貨分析師	0.0	0	
期貨當沖篇	0.0	0	
中国期货市场年鉴	0.0	0	
第一次買台指期貨就上手	0.0	0	
活用期貨與債券投資	0.0	0	
赫尔《期权、期货及其他衍生产品》笔记和课后习题详解（第9版）	0.0	0	
如何从商品期货交易中获利	0.0	0	
赫尔《期权、期货及其他衍生产品》（第8版）笔记和课后习题详解	0.0	0	
期货投资分析过关必做1500题（含历年真题）（第2版）修订版	0.0	0	
期货基础知识过关必做2000题（含历年真题）【赠高清视频】	0.0	0	
期货法律法规过关必做2000题（含历年真题）【赠高清视频】	0.0	0	
股指期货和股票现货跨市场交易监管研究	0.0	1	
期货投资实战	0.0	0	
看视频，做真题—期货基础知识历年真题解析【20小时高清视频】	0.0	0	
看视频，做真题—期货法律法规历年真题解析【22小时高清视频】	0.0	0	
中国期货市场研究报告	0.0	0	
期货投资分析华泉中天名师命题预测试卷	0.0	0	
期货法律法规	0.0	0	
期货基础知识华泉中天名师命题预测试卷	0.0	0	
股指期货：跨市场影响与风险管理	0.0	0	
期货及期权投资实务	0.0	0	
从零开始学股指期货——新手入门、交易之道、实战指南（典藏版）	0.0	2	
美国期货交易法	0.0	0	
钢材期货风险管理	0.0	0	
浙江省证券期货蓝皮书	0.0	0	
期货市场概论	0.0	0	
中国期货市场的规范与发展	0.0	0	
期货与期权教程	0.0	0	
电脑炒股指期货从新手到高手	0.0	0	
中国期货市场年鉴	0.0	0	
期貨操作不靠內線	0.0	0	
期货法律法规过关必做2000题	0.0	0	
期货基础知识过关冲刺	0.0	0	
期货法律法规过关从此八套题-第2版	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货市场研究	0.0	0	
2009中国证券期货统计年鉴	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
期货与期权业务	0.0	0	
全国期货从业人员资格考试考点采分	0.0	0	
期货与期权交易	0.0	0	
期货与期权交易	0.0	0	
中国期货市场法律制度研究	0.0	0	
期货交易技术分析	0.0	0	
期货从业人员执业行为准则及案例指引	0.0	0	
中华人民共和国证券期货法规汇编（2012上）	0.0	0	
踏上金融期货之旅	0.0	0	
现代期货大辞典	0.0	0	
中国期货市场品种研究	0.0	0	
期货交易管理条例	0.0	0	
股票指数期货演讲论文集	0.0	0	
中国期贷业发展创新与风险管理研究-5	0.0	0	
期货入门与技巧	0.0	0	
股票 期货 期权 在企业财务管理中的应用	0.0	0	
期货市场教程	0.0	0	
期货法律法规标准预测试卷及详解	0.0	0	
期货市场基础知识标准预测试卷及详解	0.0	0	
期货违法违规行为的认定与责任研究	0.0	0	
選擇權, 期貨與其他衍生性商品	0.0	0	
期货投资交易从新手到高手(全新版)	0.0	1	
中国期货市场发展理论探讨	0.0	0	
新手学期货投资交易	0.0	2	
期货期权市场法律制度研究	0.0	1	
新手学期货投资交易(入门与实战468招)/新手理财系列	0.0	0	
期货交易实战	0.0	4	
期货交易实战(套利模式技术分析与交易系统构建)	0.0	2	
汪雪鹏期货定律	0.0	6	
原油期货短线投资实战技法	0.0	0	
期货交易从入门到精通	0.0	5	
期貨交易策略	0.0	2	
管理期货——机构投资者投资组合构建与分析	0.0	0	
期货之王	0.0	1	
玻璃期货	0.0	0	
期货冠军的精招绝技2	0.0	0	
蜡烛图精解(股票和期货交易的永恒技术典藏版华章经典金融投资)	0.0	3	
期货及衍生品法律评论(第1卷)	0.0	0	
期货投资入门	0.0	2	
期货和股票量化趋势跟踪策略	0.0	2	
决胜交易(股票和期货获利指南)	0.0	1	
新手学国债期货实战交易与技巧	0.0	0	
期货与期权投资/21世纪经济管理精品教材·金融学系列	0.0	0	
輕鬆投資股票期貨	0.0	0	
期货交易中止损止盈设置和最优交易周期的确定	0.0	0	
中国商品期货交割库研究/当代财经前沿文库	0.0	0	
期权、期货和其他衍生品（第8版）/清华金融学系列英文版教材	0.0	0	
期货、期权理论与实务（第二版）	0.0	0	
操盘论道升华曲—跳入权证与期货（心理）（2.0版）	0.0	0	
农产品期货投机均衡定价机制研究/经济管理学术文库·经济类	0.0	0	
指尖上的Futures：期货交易员手册/上海高校应用型本科金融试点专业职业化创新系列教材	0.0	0	
期货投资入门与实战精解	0.0	0	
中美期货市场风险控制制度比较研究	0.0	0	
证券期货行政处罚案例解析（第一辑）	0.0	2	
中国期货业发展创新与风险管理研究（6）	0.0	0	
期货投资学（金融学专业 第4版）/高等院校经济与管理核心课经典系列教材	0.0	0	
股票与股指期货跨市场监管法律制度研究	0.0	0	
品易经，悟K线图奥妙：股票、期货操作新解	0.0	0	
中国期货市场年鉴（2012）	0.0	0	
商法界论集（第2卷）期货法立法研究	0.0	0	
当代中国期货市场口述史	0.0	3	
中国期货市场年鉴（2015年）	0.0	0	
智库报告：国债期货市场 开放条件下的发展战略研究	0.0	0	
期货操盘高手实战交易技巧	0.0	1	
量化投资技术分析实战——解码股票与期货交易模型	8.4	10	
证券与期货（第三版）	0.0	0	
中国期货市场年鉴2016	0.0	0	
期货 从入门到精通全集	0.0	0	
日本商品期货交易法（中日文对照本）商品先物取引法	0.0	0	
五线开花⑨：期货揭秘与实战	0.0	0	
交易之魂：利奥·梅拉梅德论市场（金融期货之父，利奥·梅拉梅德的投资智慧，郑州商品交易所推荐）	0.0	0	
期货交易实务	0.0	0	
突破开仓点·金·术：捕捉期货投机交易的58个买入信号	0.0	0	
期货冠军的精招绝技1 投资高手的交易智慧	0.0	0	
期货交易必胜术（职业投资人一阳教你如何正确做出一笔交易）	0.0	0	
中国期货市场年鉴（2017年）	0.0	0	
期货新观察	0.0	0	
期货英雄8：蓝海密剑中国对冲基金经理公开赛优秀选手访谈录2018	0.0	1	
期货投资实务（第三版）/21世纪高职高专精品教材·投资与理财专业	0.0	0	
期货交易基础/“十二五”职业教育国家规划教材	0.0	0	
期货投资学（第3版）	0.0	0	
中国商品期货交割的演进发展	0.0	1	
股票、商品期货、外汇市场极端交易	0.0	1	
期货市场理论与实务	0.0	0	
证券期货投资：理论与策略	0.0	0	
最高人民法院关于审理期货纠纷案件若干问题的规定的理解与适用（重印本）	0.0	0	
中华人民共和国证券期货法规汇编（2017.上）	0.0	0	
期货与期权教程(21世纪全国高等院校财经管理系列实用规划教材)	0.0	0	
原油期货交易的24堂精品课（套装共2册）	0.0	3	
期货市场经典技术	0.0	1	
期货与期权（第三版）	0.0	0	
中华人民共和国证券期货法规汇编（2013·上）	0.0	0	
新世纪高职高专精品教材·财政金融类·期货交易实务（第2版）	0.0	0	
期货市场学/普通高校“十二五”规划教材·金融学系列	0.0	0	
期货法律法规：一本通关 同步考点强训+上机考试实战（第八次修订 附光盘）	0.0	0	
期货投资分析与实证研究	0.0	0	
期货法律法规汇编（第九版修订）	0.0	0	
期货法律法规·真题汇编及机考模拟卷	0.0	0	
期货投资咨询资格考试攻略	0.0	0	
从规范到跨越：中国期货市场功能发挥研究	0.0	0	
中国金融专家专著系列 期货立法基础理论研究	0.0	0	
国债期货投资指南	0.0	0	
期货趋势交易法	0.0	0	
金融发展与开放研究丛书：中国金融期货市场开放战略研究	0.0	0	
一年十倍的期货操盘策略（六）：经典实战操盘技巧	0.0	0	
低风险高收益动态交易指标（价值图和价格波动概率分布图交易技术股票期货外汇金融投资书籍）	0.0	1	
证券与期货（第2版）	0.0	0	
改革后的金融衍生品和期货指南	0.0	0	
商品期货市场风险传染现象的实证测度与分层应对	0.0	0	
如何从商品期货交易中获利	0.0	0	
国债期货理论与实务	0.0	0	
金融期货与期权实务	0.0	0	
中国期货市场的信息结构及其风险管理研究	0.0	0	
芝加哥期货交易所1859—1905——自律的动力	0.0	0	
金融期货实务操作手册	0.0	0	
期货与期权教程（第6版）/B&E金融学系列	0.0	0	
期货交易实务（第2版）	0.0	0	
中国期货市场年鉴（2014年）	0.0	0	
证券诉讼法律实务：以大数据分析为视角	0.0	1	
期货基础知识过关必备（名师讲义 历年真题 考前预测）	0.0	0	
期货交易风险管理理论与模型	0.0	0	
期货交易实务	0.0	0	
中华人民共和国反洗钱法 金融机构反洗钱规定 证券期货业反洗钱工作实施办法 2014版	0.0	0	
从零开始学国债期货（白金版）	0.0	0	
钢铁行业套期保值操作指南/中国钢铁行业期货从业人员培训教材	0.0	0	
期货量化交易系统的构建	0.0	1	
金融期货与期权	0.0	1	
期货交易理论与实务（微课版）	0.0	0	
新坐标金融系列精品教材：期货与期权投资学	0.0	0	
期货与期权	0.0	0	
金融期货理论与实务	0.0	0	
股票、期货价格波动趋势分析：弹性系统模型	0.0	0	
商品期货与期权实务	0.0	0	
期货法律法规汇编（第十版）	0.0	3	
期货会计实务（第二版）	0.0	0	
欧洲美元期货及期权产品交易手册	0.0	1	
股指期货与现货市场的联动关系及风险对冲	0.0	0	
中国期货市场年鉴（2013）	0.0	0	
中国期货大趋势	0.0	0	
期货法律法规	0.0	0	
金钱游戏 的玩家们：中国期货实战英雄操盘启示录	0.0	0	
金融期货与期权	0.0	0	
中华人民共和国证券期货法规汇编（2015上）	0.0	0	
沪深300股指期货市场结构与功能研究	0.0	0	
天然气期货定价模型及其影响因素研究	0.0	0	
中国粮食安全问题研究丛书：粮食安全与农产品期货市场	0.0	0	
全产业链期货服务模式研究（暨南经济文丛）	0.0	0	
证券期货犯罪的刑法规制与完善	0.0	0	
零起点期货投资（第2版）	0.0	0	
证券与期货	0.0	0	
从零开始学炒期货	0.0	0	
中华人民共和国证券期货法规汇编（2015下）	0.0	0	
证券期货违法犯罪案件办理指南	0.0	0	
期货与期权基础教程	0.0	0	
衍生品不是坏孩子：金融期货和环境创新的传奇	0.0	0	
期货日内短线复利密码	0.0	2	
2013年度中国期货业发展报告	0.0	0	
新手学股指期货交易与技巧	0.0	0	
从零开始学炒股指期货（白金版）（从零开始学）	0.0	0	
2017中国证券期货统计年鉴(附光盘)(精)	0.0	0	
突破八阵图 直效期货	0.0	1	
中国商品期货和股票市场的相关性：理论、实证和应用	0.0	0	
期货与期权投资分析	0.0	0	
期货基础知识一本通关：同步考点强训+上机考试实战（第9次修订 附光盘）	0.0	0	
金融证券与股票期货	0.0	0	
股票期货投资制胜之道	0.0	1	
国际期货操盘盈利核心密码	0.0	0	
中国股指期货市场上投资者异质性及其投资策略研究	0.0	0	
炒期货现货就这么简单	0.0	0	
期货法律基础	0.0	0	
中国合同库：证券期货	0.0	0	
中华人民共和国证券期货法规汇编（2017.下）	0.0	0	
期货模拟交易与实验/高等学校“十三五”规划教材，经管类创新型实验实训系列	0.0	0	
克罗期货技术分析新指南	0.0	0	
中国期货业发展报告（2013）	0.0	0	
从零开始学炒期货（白金版）/从零开始学	0.0	0	
证券期货业标准汇编（2003-2013 套装上下卷）	0.0	0	
中华人民共和国证券期货法规汇编（2016下）	0.0	0	
新手学股指期货实战从入门到精通（全彩图解精华版）	0.0	0	
中国黄金期货价格波动及风险管理	0.0	0	
我国期货农业模式创新研究	0.0	0	
期货投资实务（第4版）/21世纪高职高专精品教材·投资与理财专业	0.0	0	
臺指期當沖：期貨超入門系列（01）	0.0	0	
期货交易理论与实务	0.0	0	
期货投资分析过关必备（名师讲义+历年真题+考前预测）	0.0	0	
期貨分析師:總體經濟學(2013最新版)	0.0	0	
期货投资一点通（精华版）/财富宝典系列	0.0	1	
我国商品期货市场监管法律制度研究	0.0	0	
股指期货避险比率与效率研究	0.0	0	
中华人民共和国证券期货法规汇编（2016 上）	0.0	0	
期货与期权：理论、实务、案例/“十三五”普通高等教育应用型规划教材	0.0	1	
一本书读懂股指期货	0.0	2	
全天候股指期货技术交易模型及优化研究	0.0	0	
实战期货 从入门到精通（第二版）	0.0	0	
证券期货从业人员职业操守·成长守则：从业人员必备手册	0.0	0	
国债期货交易入门与技巧	0.0	0	
金融市场分形特征研究——以沪铜期货为例	0.0	0	
利用农产品期货市场推动兵团农业产业化升级研究	0.0	0	
四种商品期货的价格下限研究	0.0	0	
期货市场服务实体经济的创新与探索：大连商品交易所创新服务实体经济试点案例汇编（2015-2017）	0.0	0	
中华人民共和国证券期货法规汇编（2013下）	0.0	0	
中华人民共和国证券期货法规汇编（2014上）	0.0	0	
中华人民共和国证券期货法规汇编（2014下）	0.0	0	
Futures of Surrealism: Myth, Science Fiction, and Fantastic Art in France, 期货的超现实主义	0.0	0	
期貨商業務員 重點整理+精選考題	0.0	0	
国债期货和现货联动问题研究报告	0.0	0	
期貨商業務員資格測驗(再版)	0.0	0	
期貨與選擇權市場	0.0	0	
證券暨期貨管理法令摘錄[五版][精裝]	0.0	0	
證券期貨證照看了再考！：從初階到CSIA、CFTA	0.0	0	
期貨信託法規及自律規範:學習指南與題庫(102年版)(4版)	0.0	0	
证券、期货、外汇模拟实验（第二版）	0.0	0	
中华人民共和国证券期货法规汇编（2018上）	0.0	0	
教你炒期货：基于概率思维与逻辑思维的交易系统	8.5	23	
期货投资实训（第二版）/21世纪高职高专院校财经类教材	0.0	0	
豆类期货	0.0	3	
期货公司与信托公司会计实务	0.0	0	
如何投资商品期货	0.0	0	
期货投资实验教程	0.0	0	
期货投资入门实战演练	0.0	0	
期货交易策略入门与实战技巧	0.0	0	
我国股指期货市场极端风险度量与防范研究	0.0	0	
证券与期货教程(高等教育十三五规划教材)	0.0	0	
中国期货市场初创年代回忆	0.0	0	
证券期货业数据模型建设的理论与实践	0.0	0	
江西省证券期货年鉴（2017）	0.0	0	
中国生猪价格波动机理与生猪期货市场发育研究	0.0	1	
期货投资交易从新手到高手(全新升级版)	0.0	0	
期货点金术：赢家兵法	0.0	0	
我国经济转型期货币政策效果——基于货币需求决定的视角	0.0	0	
博弈之道 中国第三届操盘手大会 期货实战操盘 7DVD	0.0	0	
中国商品期货市场风险管理机制研究	0.0	0	
期货交易之路	0.0	0	
中华人民共和国证券期货法规汇编	0.0	0	
股指期货交易	0.0	0	
江恩理论解析与实战应用十六讲（第三版，江恩角度线、波动  法则、测市法则与工具，证券期货股票交易	0.0	0	
期货投资实践教程	0.0	0	
中国期货市场年鉴-2018	0.0	0	
期货投资基础与实训	0.0	0	
中国期货热点问题研究	0.0	0	
期货交易与实验教程	0.0	0	
从零开始学期货交易策略（从零开始学）	0.0	0	
农产品期货投资策略	0.0	0	
期货交易盈利策略	0.0	1	
新编期货交易理论与实务	0.0	0	
巨龙和公牛：股票和商品期货交易的获利策略 舵手经典150	0.0	0	
K线的阴阳之变与趋势之美——股票和期货交易背后的《易经》阴阳时空奥秘	0.0	0	
零基础学期货投资从入门到精通	0.0	0	
期货市场研究成果汇编	0.0	0	
股票和期货的控制论分析：提升交易水平的前沿DSP技术	0.0	0	
基于高频数据的原油期货价格波动建模与预测研究	0.0	0	
证券期货行政处罚案例解析（第二辑）	0.0	0	
天然橡胶期货市场与现货市场价格关系的研究--基于国内外交易市场的比较分析	0.0	0	
圣才教育：赫尔 期权、期货及其他衍生产品（第10版）笔记和课后习题详解	0.0	0	
股票期货案例精析	0.0	0	
精明交易者	7.5	82	
穩操勝算	8.2	26	
谁是赢家	0.0	4	
崩溃点战术	7.2	44	
孙子兵法	9.0	48	
作局	7.9	223	
聪明的投机客股票操盘	0.0	9	
交易员、枪和钞票	8.0	78	
技术分析	7.6	97	
趋势交易法	7.8	93	
粮价谁决定	7.3	49	
独自徘徊在天堂与地狱之间	8.3	115	
驾驭交易	7.4	69	
艾略特名著集	7.6	93	
Kroll on Futures Trading Strategy	9.0	71	
交易赢家的心理优势	7.1	68	
亞當理論	7.3	110	
洛氏霍克交易法	6.8	57	
股票作手回忆录	7.8	99	
短线交易秘决	7.5	42	
我如何以交易为生	7.0	42	
波浪理论经典	6.9	73	
Trading for a Living	8.8	38	
大师的命门	8.2	48	
量化投资	6.6	31	
New Trading Systems and Methods	7.8	23	
与狼共舞	8.4	44	
贪婪的智慧	6.7	39	
图形分析与操作方法	0.0	4	
趋势交易法	0.0	7	
期市截拳道	6.8	43	
完美的日内交易商	6.8	39	
价差交易入门	7.4	41	
高级波段交易	6.9	36	
超级短线客	7.9	27	
解读金融	0.0	5	
下一轮商品市场	7.4	23	
图表辨析与交易系统	7.2	42	
逻辑交易者	6.0	16	
华尔街智慧	8.0	38	
茶	7.6	14	
国债基差交易	8.2	18	
画线八法	6.8	17	
大宗商品投资从入门到精通	6.1	25	
周易折中	0.0	9	
操盘芝加哥	6.5	22	
白银投资技巧入门篇	6.9	20	
麦克米伦谈期权	8.8	30	
涨跌	8.1	35	
Trading Strategies 2e	7.1	11	
Street Smarts	9.3	14	
PowerLanguage程式交易語法大全	0.0	7	
Trader Vic	8.8	20	
外汇交易从入门到精通	6.0	34	
白银投资技巧实战篇	6.3	12	
贵金属投资攻略	6.7	12	
The Encyclopedia of Trading Strategies	7.6	10	
把握内因	7.1	28	
反向意见	6.8	22	
滥用之灾	8.3	18	
The Stock Trader	8.0	11	
保守型投资者的期权交易策略	8.2	11	
解读石油价格	6.8	10	
多空英雄	6.5	19	
驾驭市场	0.0	9	
和趋势在一起	6.4	22	
职业炒手的核心技术秘密	6.8	22	
三角洲理论	4.9	25	
时间财富	7.6	20	
Sell and Sell Short	7.3	12	
财富杠杆	0.0	8	
New Concepts in Technical Trading Systems	0.0	4	
The Professional Commodity Trader	8.1	11	
Options, Futures and Other Derivatives, Solutions Manual	8.2	13	
按图索金	5.6	12	
从20万到10亿-张松允的独门投资术	7.4	16	
艾略特波浪理论	7.0	34	
Quantitative Strategies for Achieving Alpha	0.0	7	
百万美元交易日志:一个交易者的心路历程	6.6	24	
Building Winning Trading Systems with TradeStation	0.0	3	
贱金属	0.0	7	
計量技術操盤策略	7.2	11	
现货白银瀑布线趋势交易法	0.0	5	
裸奔的钱	7.1	25	
Commodities and Commodity Derivatives	0.0	6	
期市看盘攸关	7.4	10	
智取黄金	0.0	7	
投机智慧	0.0	7	
市場韻律與時效分析	0.0	3	
Trend Following	0.0	8	
The Futures Game	0.0	3	
黄金大崩溃	7.6	13	
股票投资要义	4.4	22	
技术分析解密	0.0	8	
Modeling Maximum Trading Profits with C++	0.0	1	
Tulipomania	0.0	4	
Trading Chaos	0.0	7	
石油衍生品合约监管法律问题研究	0.0	5	
New Market Timing Techniques	0.0	4	
个人炒汇实战100例	0.0	5	
智取商品	0.0	4	
台指當沖交易秘訣	0.0	8	
期市操盘攸关	6.2	10	
套期保值与企业风险管理实践	0.0	5	
Quantitative Trading Systems	0.0	3	
商品交易顾问	0.0	5	
成功交易	0.0	6	
衍生品市场基础	0.0	7	
MultiCharts Powerlanguage 语法字典	0.0	6	
木材	0.0	6	
日内交易四部曲:如何利用普通指标获取丰厚利润	5.4	11	
黄金投资从入门到精通	0.0	7	
短线狙击手	7.1	13	
专业投机之道	6.3	13	
20招成功交易策略	0.0	2	
The First Billion Is the Hardest	0.0	7	
轻松玩转香港赛马	0.0	3	
万国之路（10位中国著名作家眼中的万国证券公司）	0.0	2	
Trading Commodity Futures with Classical Chart Patterns	0.0	5	
涨跌停板的奥秘	0.0	7	
谁能帮你赢利	0.0	6	
The Art of the Trade	0.0	4	
完全技術分析手冊	0.0	1	
Trading Commodities and Financial Futures	0.0	2	
首席执行官	0.0	9	
Quantitative Technical Analysis	0.0	0	
The ART of Trading	0.0	5	
套利交易	0.0	6	
股指期权交易	0.0	0	
Schwager on Futures	0.0	1	
黄金趋势追踪交易	0.0	7	
像巴菲特一样等待，像索罗斯一样行动	6.2	11	
交易人――成功交易的技巧和秘诀	0.0	0	
Basic Black-Scholes	0.0	0	
Trader Vic on Commodities	0.0	7	
套期保值理论与实践（上、下）	0.0	3	
多周期技术分析	6.7	15	
The Complete Guide to Option Selling, Second Edition	0.0	2	
锡瑞镨世界大宗商品市场年鉴	0.0	0	
Futures, Study Guide	0.0	0	
权证全攻略	0.0	4	
Dragons and Bulls	0.0	1	
套期保值实务	0.0	4	
Precious Metals Investing for Dummies	0.0	3	
美国天然气工业与天然气交易	0.0	0	
狙擊手操作法	0.0	1	
成交量與未平倉量分析	0.0	3	
Millionaire Traders	0.0	1	
国外最新期权交易方式及技巧	0.0	1	
黃金貴金屬投資的第一本書	0.0	1	
私募圈	5.5	18	
中国糖业大变局	0.0	3	
一阳锁套利及投机技巧	0.0	4	
Seven Trading Systems for the S&P Futures	0.0	1	
The CRB Commodity Yearbook 2008, with CD-ROM (Crb Commodity Yearbook)	0.0	4	
Trade What You See	0.0	2	
中国多头	0.0	2	
A Complete Guide to the Futures Markets	0.0	1	
Winning Methods of the Market Wizards with Jack Schwager	0.0	0	
从热门商品中挖掘牛股	0.0	6	
Stock Trading Wizard	0.0	0	
精对苯二甲酸	0.0	7	
初级商品价格的建模和预测	0.0	1	
巅峰与陷阱	0.0	3	
Commodity Investing	0.0	4	
聪明的投资者：实战版	6.1	16	
The Adam Theory of Markets or What Matters is Profit	0.0	2	
Genetic Algorithms and Investment Strategies (Wiley Finance)	0.0	0	
全球首家交易所史话	0.0	4	
How I Made One Million Dollars Last Year Trading Commodities	0.0	0	
The CRB Encyclopedia of Commodity and Financial Prices	0.0	1	
金融期权与实物期权	0.0	1	
Options As a Strategic Investment	0.0	1	
Candlesticks, Fibonacci, and Chart Pattern Trading Tools	0.0	1	
Study Guide to Technical Analysis of the Financial Markets	0.0	2	
金钱论语	7.8	27	
Quantitative Trading Systems, 2nd Edition	0.0	0	
金融投资入门系列：期权投资从入门到精通（第3版）	0.0	2	
The Irwin Guide to the Futures Markets	0.0	1	
Technical Analysis, Study Guide	0.0	0	
世界天然橡胶经济研究	0.0	1	
交易冠军的精招绝技集	0.0	2	
专业交易	0.0	5	
Short-Term Futures Trading	0.0	1	
The Economic Function of Futures Markets	0.0	2	
Market Wizards	0.0	1	
Accounting for Derivatives and Hedging	0.0	1	
Sure-thing Commodity Trading	0.0	1	
线型低密度聚乙烯	0.0	3	
复利增长	0.0	4	
期权投资学	0.0	2	
套期保值策略	0.0	4	
Trading Spreads and Seasonals	0.0	2	
Futures, Textbook and Study Guide	0.0	0	
Commodity Strategies	0.0	1	
Trading Regime Analysis	0.0	1	
金融工程	0.0	2	
Volume And Open Interest	0.0	1	
Profit in the Futures Markets!	0.0	1	
Cyclic Analysis in Futures Trading	0.0	0	
贸易优势	0.0	1	
High Performance Futures Trading	0.0	0	
股票獲利智典4	0.0	1	
For Crying Out Loud	0.0	0	
期权及研究成果汇编（上下册）	0.0	1	
World History	0.0	0	
台指選擇權快意通	0.0	0	
金融方程式：数量金融的应用与未来	0.0	6	
