巴菲特的护城河	8.5	1420	
股票作手回忆录	8.7	5129	
股票作手回忆录	8.8	2171	
股票大作手回忆录	8.8	2195	
金融市场技术分析	8.8	543	
股票大作手操盘术	8.6	1256	
操盘手	6.5	691	
股票大作手回忆录	8.8	1124	
股票大作手操盘术	8.5	843	
教你炒股票	8.7	268	
股票大作手回忆录	9.0	425	
从亏损到赢利	8.0	126	
股票作手回忆录	8.3	902	
技术交易系统的新概念	8.9	29	
量化交易之路	7.5	63	
股票基本面分析清单	8.1	26	
股票操作学	7.7	233	
智慧型股票投资人	9.6	52	
财务报表分析与股票估值	8.6	233	
给新手的极简股票课	7.8	780	
股票作手操盘术	8.5	403	
巴菲特的护城河	8.7	84	
股票投资的24堂必修课	7.2	314	
股票投资的大智慧	8.0	217	
振荡指标MACD：波段操作精解：升级版	7.8	90	
股票大作手回忆录	8.9	55	
股票魔法师	8.7	328	
股票作手回忆录	9.4	112	
股票大作手操盘术(珍藏版)	9.3	133	
股票操盘手回忆录	8.7	105	
股票投资就问三个问题	8.2	83	
胡立阳股票投资100招	7.4	221	
股票投资入门与实战技巧	6.7	142	
股票作手回忆录	8.7	203	
股票投资的24堂必修课	7.7	156	
从零开始学炒股：股票入门与实战	6.4	105	
在华尔街的崛起	8.4	68	
笑傲股市之股票买卖原则（经典版）	8.5	59	
股票作手回忆录	8.7	176	
一本书读懂K线图	6.0	56	
股票作手杰西。李佛摩尔操盘术	9.9	29	
股票操盘宝典	6.5	18	
股票大作手回忆录	8.2	72	
股票大作手利弗莫尔回忆录	8.5	51	
股票	0.0	4	
股票作手回忆录	8.5	58	
股票入门与技巧	7.0	22	
华尔街证券分析：股票分析与公司估值（原书第2版）	7.6	62	
龙头信仰：股票投资深层逻辑的破执与取舍	8.6	19	
股票大作手回忆录（修订版）	8.9	30	
缠中说禅:教你炒股票(配图校注版)	7.8	119	
蜡烛图精解	7.4	80	
高胜算交易策略	7.2	72	
大师的命门	7.3	40	
蜡烛图精解	7.9	46	
炒股必知必读	0.0	2	
逆向思考的艺术	7.0	352	
股票	0.0	0	
股票K线战法	7.7	215	
从外行到内行	6.2	33	
蜡烛图精解	8.2	45	
股票	0.0	4	
如果巴西下雨，就买星巴克股票	7.2	128	
擒庄秘籍-威科夫股票技术分析方法导论	6.5	20	
涨跌	8.1	35	
投资中最重要的事	6.7	34	
价值投机	0.0	6	
我的提款机	5.7	14	
股票买卖原则	7.7	99	
股票	0.0	0	
股票价值评估	6.9	49	
大投机家3.股票培训班	7.2	127	
去梯言-股票大作手操盘术	8.5	19	
概率游戏	7.3	30	
巴菲特的选股真经	0.0	8	
股票投资心理战术	7.7	42	
弦维理论	0.0	6	
技术分析与股票盈利预测	8.4	32	
股票-长线法宝	8.6	38	
股票作手回憶錄（完整版）	9.2	46	
巴菲特股票投资策略	6.6	65	
聪明的投资者	9.0	4694	
金波银浪	0.0	6	
股票估值实用指南	7.2	69	
新版大牛有形股票技术分析	7.6	11	
移动平均线	0.0	9	
反常者赢	0.0	7	
投资组合的熵理论和信息价值	8.5	17	
股票投资的一号法则	7.6	73	
股票作手沉思录	7.8	68	
股票作手回忆录	7.8	99	
技術分析攻略	0.0	2	
股市获利倍增术	0.0	7	
胡立陽股票投資100招	0.0	3	
向最伟大的股票作手学习	8.1	67	
看表炒股	0.0	2	
做自己的投资经理——基于价格、业绩与价值构建最好的投资组合	0.0	6	
笑傲股市之股票买卖原则	7.6	48	
利弗莫尔的股票交易方法	5.6	26	
买股票,找这样的公司就对了	6.3	44	
活出股市生命力	0.0	9	
你也可以成為股票操作高手	8.4	32	
股票作手操盘术	7.4	61	
股票成交量操作策略	5.8	30	
炒掉你的股票分析师	7.8	20	
股票大作手回忆录	8.9	84	
彼得·林奇的成功投资	8.7	5975	
股票短线交易的24堂精品课	7.6	23	
不一样的技术分析	0.0	9	
似火牛年	8.0	19	
零起点股票投资	7.2	21	
胡立阳股票投资制胜30秘则	7.3	32	
股票行情的真谛	7.2	49	
投资中最简单的事	8.7	4912	
泡沫·膨胀·破裂：美国股票市场（引进版）	6.7	19	
股市怪杰	8.4	36	
操盘圣经 （第二版）	0.0	5	
洞见未来	0.0	0	
股票投资心理分析	0.0	4	
巴菲特致股东的信	8.2	2639	
股票魔法师 Ⅱ	8.9	118	
股票期货市场预测指标	7.8	13	
新手炒股快速入门与操盘技法	0.0	7	
股票大作手利弗莫尔谈如何操盘	6.7	24	
如何找到100倍回报的股票	8.7	45	
股票基金投资入门	0.0	5	
股票投机原理	6.2	32	
股票T+0操作策略	6.5	19	
股票期货赢利秘诀	7.5	19	
股票市场超级明星	7.3	16	
股票操作大全	0.0	4	
股票投资者必知的21个蜡烛图	7.0	14	
股票指南	0.0	2	
利弗莫尔股票操盘术	9.1	28	
量价：典型股票盘口分析	5.0	24	
完胜股市	0.0	2	
移动平均线技术	5.2	10	
日本蜡烛图技术	8.9	3683	
股票市场基础分析手册	0.0	7	
聪明的投机客股票操盘	0.0	9	
股票技术分析新思维	5.3	11	
牛市买什么，熊市卖什么—股票涨跌技巧详解	7.5	47	
手把手教你读财报	8.7	2539	
价值投资实战手册	9.1	469	
股票技术分析实战傻瓜书	0.0	6	
分析师和投资者通用股票估值法	0.0	8	
你也能够成为股票高手	6.7	16	
炒股从外行到内行	0.0	5	
从A股获利	0.0	1	
股票作手回憶錄	9.2	13	
买房子还是买股票	7.0	97	
股票作手回忆录	7.3	46	
一本书读懂股票K线战法	4.3	17	
股票市场的时机选择	7.1	15	
证券分析	9.1	983	
新手学炒股票与基金	6.7	13	
如何从股票交易中获利	6.4	18	
在每次股票交易中如何赢利	4.6	15	
賠錢才學會做股票	0.0	4	
金融炼金术	8.4	2499	
理财路上的前车之鉴	0.0	6	
怎样选择成长股	8.5	1296	
股票投资的特别通道	0.0	7	
股票作手回忆录	8.5	60	
從零開始穩穩賺	0.0	4	
股票大作手回忆录	8.7	21	
从零开始学炒股票与基金	6.9	29	
泡沫学	7.0	13	
成长型股票投资的反向策略	0.0	8	
短线	7.2	10	
我的第一本漫画炒股书	0.0	6	
蓄势待发	8.1	13	
新股民股票操作一本通	0.0	5	
股票市场的时机选择：来自期货交易的长胜技巧——财经易文中级证券分析师教程	0.0	6	
如果巴西下雨，就买星巴克股票	7.6	32	
股票作手回忆录	9.3	31	
新编股票操作学全书	0.0	5	
股票投资入门	0.0	7	
股票投资要义	4.4	22	
如何购买股票	0.0	9	
战胜华尔街-全美头号职业炒手的股票经	7.3	18	
蓝筹黑马	0.0	1	
短线法宝——神奇N字结构盘口操作法 （第二版）简洁和速效的短线交易之道!猎获涨停股票的无上法眼! 让你能够落地实践的课程!	0.0	3	
半小时漫画股票实战法（财经杂质作品，从零开始学炒股，股票漫画相结合，实战扫盲利器）	0.0	3	
《怎样在股票市场赚钱》(How to Make Money in Stocks)，作者William J.O' Neill McGraw-Hill 出版(1994年9月)	0.0	2	
股票市场与概率	0.0	3	
股票的历史	0.0	8	
股票就该这样玩儿——打造你自己的炒股盈利系统	7.3	12	
保本投资法	3.4	10	
股票经纪人的成长	6.3	18	
期货市场技术分析	9.1	2209	
滚雪球（上）	8.0	2783	
炒股的智慧	8.9	2443	
新手上路炒股票	0.0	6	
股票投资	7.4	13	
股票作手回忆录（注解版）上	10.0	22	
透视汇率	0.0	4	
华尔街传奇	6.2	17	
股神教你买股票	0.0	3	
疯狂股票Ⅰ	7.4	27	
巴菲特传	8.2	2287	
股市从110至五八八	0.0	2	
K均交易法	7.1	21	
价值评估	9.1	519	
股票市场技术分析手册	0.0	8	
股票买卖技巧大全	0.0	2	
江恩股票市场教程	0.0	6	
积极股票管理	0.0	5	
欧洲期货交易所	0.0	3	
实现财务自由	9.0	11	
漫步华尔街	8.4	1780	
股票期货个人投机精要	0.0	9	
股市真规则	9.0	1253	
假中寻真	0.0	6	
价值千万的股票秘密	0.0	4	
股票作手回忆录	8.2	21	
香港股票財技密碼	0.0	7	
股票大作手回忆录	8.0	26	
股市进阶之道	8.8	1298	
股票圣经	0.0	6	
超越金融	8.4	1493	
股票操作指标精萃	0.0	5	
股票作手回忆录（注解版）下	9.7	16	
涛动周期论	8.4	927	
英式倜侃职业指南	0.0	7	
股票波浪理论揭秘	0.0	5	
价量分析	0.0	5	
股票交易技术	5.6	10	
证券分析	8.8	1807	
股票期权交易	0.0	4	
睁大眼睛选股	0.0	4	
股票市场的时机选择	0.0	5	
手把手教你炒股票买基金	0.0	3	
征服熊市	0.0	3	
股票入门 (精装)	0.0	2	
股票必涨买入公式	0.0	4	
股票图形和趋势交易法	0.0	4	
股票作手操盘术	7.8	33	
把握股票的买点和卖点	0.0	3	
策略投资	9.0	470	
1929年大崩盘	7.5	814	
我如何在股票市场赚到第一个1000万	0.0	6	
缺口技术分析：让缺口变为股票的盈利	7.1	10	
股票市场入门	0.0	5	
图解巴菲特股票投资精粹	0.0	8	
股票投资分析与策略	0.0	6	
龙头.板块-强势股票特征	0.0	2	
高送转股票实战技法	0.0	3	
如何評價一支股票	0.0	4	
战胜华尔街	8.4	2202	
通向财务自由之路	8.4	1210	
乱世华尔街	8.8	1569	
股票交易技术(1)：实战快速入门	0.0	4	
股市投机原理（专业解读版）	6.9	10	
股票作手回忆录（立信版）	8.7	20	
股票价值投资解密	0.0	4	
非理性繁荣	8.1	1443	
网上炒股――网络时代的股票即日交易	0.0	2	
股票投资胜经	0.0	1	
交易大师系列 数字揭秘——构建股票多空投资策略	0.0	7	
投資人的大腦革命	0.0	0	
股票交易中的形数法则	0.0	8	
对冲基金风云录	8.2	2319	
吴迪股票全集1	0.0	1	
股票交易的新丛林法则	0.0	4	
四大财门	0.0	2	
证券投资大辞典（网络版）	0.0	0	
给你一把金钥匙	0.0	2	
指点股津	0.0	6	
彼得·林奇的成功投资	9.1	1218	
轻轻松松炒股票	0.0	2	
股票解套易如反掌	0.0	0	
波神规律	0.0	2	
高抛低吸	0.0	6	
安静投资	0.0	4	
邓普顿教你逆向投资	8.1	1366	
海龟交易法则	8.5	1477	
专业投机原理	8.6	1245	
随机致富的傻瓜	8.2	1128	
亚太地区股票市场的投资策略	0.0	1	
股票选时技巧	0.0	3	
股票投资技术分析	0.0	6	
识破股票技术陷阱	0.0	4	
公司大拐点	0.0	5	
喝星巴克咖啡的女人vs.買星巴克股票的女人	7.1	14	
世界金融史	6.5	31	
买基金、炒股票就这几招	0.0	9	
吴迪股票全集3	0.0	0	
聪明的投资者	8.6	779	
成交量	0.0	6	
交易心理分析	8.0	826	
股票即日交易的真相	7.0	13	
价值投资	8.7	209	
股票投资技术分析方法与应用	0.0	0	
新股.黑马-股票量价特征	0.0	1	
截断亏损，让利润奔跑	0.0	6	
股票交易技术(3)	0.0	3	
滚雪球	7.7	614	
热门投资一本通	0.0	0	
K线之窗	0.0	0	
看图解股	0.0	1	
时间的玫瑰	7.0	1232	
投资者的未来	8.3	799	
股票期货实用预测方法(下)	0.0	0	
股票的价格波动机理与投资策略	0.0	2	
股票顶底	0.0	5	
三天学会炒股票、买基金	0.0	3	
新编股票投资学	0.0	2	
股票炼金术	0.0	1	
股票交易ABC	0.0	3	
我的股票我做主	0.0	1	
股票的道理	0.0	3	
股票投资决策流程与风险控制	0.0	6	
巴菲特之道	8.5	1281	
股票期货	0.0	0	
股票投资一本通	0.0	1	
30歲之後，你想要多有錢？	0.0	1	
画线技术精析	0.0	3	
交易解码	0.0	3	
股市真规则	9.0	989	
Margin of Safety	9.1	717	
史丹·温斯坦称傲牛熊市的秘密	9.0	791	
金融心理学	7.7	1145	
熊市股票大突围	0.0	2	
股票投资分析	0.0	1	
中国股票市场统计分析	0.0	0	
股票实战与研究(从入门到精通) (平装)	0.0	1	
与庄共舞：股票实战操作	0.0	6	
江恩主控原理2股票高级教程	0.0	1	
如此这般“玩”股票	0.0	0	
海龟交易法则	8.7	1069	
量化股票组合管理	9.2	17	
金融炼金术	8.6	539	
荣辱二十年	8.3	1513	
股市攻略	0.0	1	
股票成交量操作策略	0.0	1	
投头是道-股票投资上下游记	0.0	1	
走出幻觉走向成熟	8.5	645	
公司价值分析案例与实践	9.1	256	
以交易为生	8.3	1144	
笑傲股市	8.5	909	
谁动了我的股票	0.0	2	
股票投资策略与实战大全（上）	0.0	4	
量价——典型股票盘口分析（实操加强版）	0.0	2	
十年一梦	8.3	1579	
股市趋势技术分析	8.0	530	
日本场外交易市场	0.0	0	
短线买入卖出的66个信号	0.0	0	
点穴	0.0	3	
战胜华尔街	8.4	809	
股票投资心理研究	0.0	2	
势不可挡	0.0	2	
买基金炒股票必备的36个绝招	0.0	1	
股票定价模型	0.0	0	
值得長抱的股票巴菲特是這麼挑的	0.0	0	
香港股票最佳交易策略	0.0	1	
股票投资精解——如何看懂盘口	0.0	5	
新编股票操作学	0.0	2	
如何做股票交易	8.0	11	
新手学炒股票与基金 白金版	0.0	3	
我为何放弃技术分析(一位股票投资家的良知升级版)	6.1	13	
股票短线交易的24堂精品课：超越技术分析的投机之道（第二版 套装上下册）	0.0	2	
估值	8.4	208	
股市投資王	0.0	0	
投資人的大腦革命	0.0	0	
帮你赚大钱	0.0	1	
債券投資	0.0	1	
投资心理学（第二版）：股票期货成功交易心理	0.0	4	
大投机家	8.4	710	
选对股票赚大钱	0.0	1	
股票投机原理与盘势解读	0.0	1	
股票期权的魅力与交易规则	0.0	0	
怎样用电脑炒股票	0.0	1	
量化投资分析与策略——基于中国股票市场	0.0	4	
股市稳赚	7.8	612	
彼得·林奇教你理财	7.6	1063	
7天学会股票分时图	8.3	28	
专业投机原理	8.8	726	
股票. 绑架杀人案件  菲洛.凡斯探案精选	7.3	27	
道氏理论实战版	6.8	18	
巴菲特与索罗斯的投资习惯	7.8	1088	
投资最重要的事（全新升级版）	8.6	839	
旗开得胜股票投资学习手册三部曲Part1-选择适合你的股票投资	0.0	0	
股市进阶之道：一个散户的自我修养	9.0	234	
股票必勝聖經	0.0	0	
跑羸下一个大牛市	0.0	1	
海賊操盤法	0.0	0	
3天搞懂股票買賣	0.0	1	
华尔街幽灵	8.1	817	
索罗斯	8.0	174	
美国企业的股票期权计划	0.0	3	
数量化股票投资:技术与策略	0.0	6	
股票致富168招	0.0	1	
输赢之间――股票诉讼指南及案例分析	0.0	0	
股票收藏	0.0	1	
股票指数期货投资指南	0.0	3	
2002深沪股票大典（上海卷）	0.0	0	
猛击一掌	0.0	1	
赢在短线-新股票市场中的短线交易	0.0	1	
股票作手回忆录	0.0	7	
如何正确购买股票	0.0	2	
买错股票还能赚钱	0.0	0	
走进我的交易室	8.6	547	
梦想与浮沉	8.7	474	
贼巢	8.2	486	
简简单单做股票	7.7	14	
巴菲特教你读财报	7.2	917	
股票市场导论	0.0	9	
世界股票战	0.0	4	
与好股票一起昏睡	6.4	12	
中小企业板、创业板股票发行上市问答	9.0	16	
投资中不简单的事	7.6	866	
股市大赢家	0.0	0	
选、买、卖	0.0	0	
华尔街传奇	0.0	0	
买在起涨点	0.0	1	
股票指數的型態趨勢研判	0.0	1	
炒股大赢家	0.0	0	
當大盤崩跌	0.0	0	
證券教父投資學	0.0	0	
找准买卖点	0.0	0	
全球股票指数编制及其汇率难题解析	0.0	0	
全球投資理財大趨勢	0.0	0	
与狼共舞	0.0	1	
一張股票開始的美好人生	0.0	0	
活用理財金三角，小薪水也能滾利領百萬	0.0	0	
不敗教主存股心法進階版	0.0	0	
當物理博士遇上巴菲特的價值投資哲學	0.0	1	
理財效應！十年滾利一千萬	0.0	0	
均线战法入门与技巧	0.0	5	
跟庄	0.0	3	
一把直尺闯天下	0.0	1	
不看盤，我才賺到大錢	0.0	0	
股票上漲的原理	0.0	0	
財經記者的告白	0.0	0	
非理性繁荣（第三版）	8.3	350	
克罗谈投资策略	8.0	858	
股票基础知识	6.1	17	
查理·芒格的智慧	7.8	793	
罗杰斯环球投资旅行	8.4	427	
以交易为生	8.4	492	
股票投资的24个关键财务指标	7.2	16	
2002深沪股票大典（深圳卷）	0.0	0	
中国近代名人股票鉴藏录	0.0	0	
股票投资组合管理	0.0	4	
股票经纪人成长记	0.0	0	
公司基本面分析实务	8.7	439	
当音乐停止之后	8.6	383	
一个证券分析师的醒悟	7.9	1956	
查理·芒格传	7.4	587	
股票资本主义	0.0	5	
日本蜡烛图技术新解	8.2	308	
股市操练大全	8.2	376	
7天学会股票看盘	8.7	26	
炒股的智慧	8.9	841	
王者之剑	0.0	0	
股道八探	0.0	0	
实战保护	0.0	0	
一直赢利-股票常赢者们的赚钱谋略	0.0	0	
乘胜追击-寻找能飙升的股票	0.0	0	
怎样从股市中赚钱	0.0	0	
大牛有形	0.0	1	
當沖必勝聖經	0.0	0	
關鍵價位	0.0	0	
活出股市生命力	0.0	0	
K線當日沖銷	0.0	0	
坐擁金礦	0.0	0	
股票，這樣選就對了	0.0	0	
散戶變股神	0.0	0	
股票之神巴菲特	0.0	0	
坐擁金礦	0.0	0	
MATLAB金融算法分析实战	0.0	2	
证券混沌操作法	0.0	5	
概率游戏	8.5	11	
量价关系精要 一看就会用的股票实战操作指导书!	0.0	0	
百家文库— 缠论通解：缠中说禅股票投资核心技术理论释义	0.0	0	
泥鸽靶	8.1	1054	
《投資王道（I）──洞悉股票的長勝秘密》	0.0	2	
牛顿、达尔文与投资股票	0.0	4	
股票投资一点通	5.2	16	
股票买卖定式	0.0	1	
股票投资的25个致命错误	6.0	10	
您厉害，您赚得多	7.3	837	
从钞票到股票的疯狂史	0.0	8	
通向财务自由之路	8.5	475	
股市长线法宝	8.1	317	
股票筹码揭秘	0.0	3	
道氏理论	8.2	369	
十年一梦	8.3	931	
百箭穿杨	7.7	620	
短线交易秘诀	7.7	436	
上市公司财务报表解读	7.2	223	
股票指数现货市场与期货市场关系研究	0.0	4	
江恩股票走势探测	7.5	16	
教你炒股票之缠论新解	6.9	18	
如何炒股票	0.0	1	
股市趋势技术分析	8.1	237	
期货交易策略	8.5	358	
巴菲特的投资组合	8.0	315	
股票期货外汇技术分析详解	0.0	4	
电脑股票基金零基础入门与实战精通	0.0	2	
奥马哈之雾	8.2	402	
期货大作手风云录—初入期海	7.8	627	
短线交易大师	7.9	400	
编个程序炒股玩儿——股票技术分析与编程实践	0.0	4	
哈里曼股票投资规则	0.0	2	
营救华尔街	8.8	193	
笑傲股市	8.1	420	
艾略特波浪理论	7.8	617	
重剑无锋	8.7	246	
股票市场、投机泡沫与经济增长	0.0	0	
用Excel学股票投资	0.0	7	
一位股票投资家的良知	7.2	13	
超越恐惧和贪婪	7.9	175	
高频交易员	7.8	707	
巴菲特股票投资术	5.2	12	
与天为敌	8.4	208	
故事中的股票世界	0.0	2	
理性的股票投资	0.0	4	
中国股市的牛熊周期规律与股票定价真谛	0.0	8	
股票Ｋ線戰法	0.0	1	
约翰.聂夫的成功投资	8.1	423	
幽灵的礼物	8.5	334	
低风险投资之路	7.3	850	
套利Ⅱ Step-by-Step －股票、期貨、選擇權套利操作秘訣	0.0	0	
学以致富	7.8	256	
漫步华尔街	8.6	444	
股票十日通	0.0	0	
股票买卖定式	0.0	5	
邱永漢的預見力: 「股票之神」邱永漢預見中國經濟大未來	0.0	2	
江恩股票投资圣经	0.0	3	
金融怪杰	9.0	289	
高胜算操盘	8.2	269	
我如何在股市赚了200万	7.7	523	
股市天才	8.4	307	
漫步华尔街	8.1	524	
看懂股市新闻新手自学: 教你聪明看报做股票	0.0	3	
股票期权激励制度法规政策研究报告	0.0	2	
股票大作手回忆录（人大精装版）	7.4	16	
股票技术分析	0.0	0	
不落俗套的成功	7.6	246	
高级技术分析	8.1	193	
你也可以成为股市天才	8.7	47	
股票投资权威理论	0.0	3	
投资选择-股票.国债.期货.基金.外汇投资指南与投资技巧及实例分析	0.0	0	
股票资金流向分析	0.0	7	
货币供应环境对股票价格的影响机制	0.0	0	
看懂股市新闻	8.2	237	
一个交易者的资金管理系统	7.0	230	
避开股市的地雷	7.9	509	
1000%的男人	8.0	179	
看报表选股票	0.0	1	
股票投资八项戒律：理性投资者环球操作指南	0.0	2	
股票成交量操作戰術TRADING ON VOLUME	0.0	0	
你是股市赢家	0.0	4	
有效资产管理	8.4	208	
沃伦·巴菲特之路	8.8	306	
学会估值，轻松投资	6.8	112	
十年一梦	8.4	479	
股票投資學習手冊三部曲Part 2	0.0	0	
股票分析指标大全	0.0	3	
办案全程实录-股票发行与上市	0.0	1	
股票期权计划	0.0	1	
股票投资一本通	0.0	7	
投资者情绪与股票市场波动	0.0	2	
消费品股票投资标准和实操技巧	6.1	20	
股市投资致富之道	8.1	187	
投资正途	7.9	231	
明明白白看年报	8.7	306	
金钱游戏	8.6	408	
澄明之境	8.3	276	
索罗斯传	7.3	388	
一个证券分析师的醒悟	8.0	580	
外汇期货股票交易实务	0.0	3	
股票贵族	0.0	4	
漫步华尔街－－股票投资指南	0.0	4	
股票投资心理分析	0.0	2	
大学没有教的股票价值投资法	0.0	2	
在股市大崩溃前抛出的人	8.2	282	
打败庄家	7.9	192	
客户的游艇在哪里	7.6	264	
金融心理学	7.4	388	
手把手教你读财报2	8.4	394	
证券分析实践	8.2	393	
对冲基金风云录	8.1	587	
《预测致胜：期货股票运筹韬略》	0.0	1	
基于多重分形的金融市场复杂特性分析及应用	0.0	2	
经典股票交易理论大全集	0.0	2	
股票期货外汇稳定盈利实战技法	0.0	3	
股票投資價值分析	0.0	0	
股票分析软件用法详解	0.0	1	
穿过迷雾	8.2	292	
系统交易方法	8.6	271	
巴菲特的估值逻辑：20个投资案例深入复盘	8.2	222	
解读量化投资	7.3	433	
看盘细节	7.4	197	
世界上最伟大的交易商	9.0	175	
通向金融王国的自由之路	8.4	296	
祖鲁法则	8.0	281	
股票交易心法	0.0	2	
价格发现与股票IPO机制研究	0.0	4	
股票基礎分析操作寶典	0.0	0	
股票成交當量分析	0.0	0	
股票最佳买卖时机	0.0	1	
选好公司 买对股票	0.0	3	
首次公开发行股票并上市管理办法上市公司证券发行管理办法	0.0	1	
缠中说缠:教你炒股票·缠论与K线分析技术	0.0	5	
格雷厄姆	7.8	298	
策略投资方法论	8.6	101	
金融怪杰	8.4	292	
一个投资家的20年	7.4	359	
证券分析（上）	8.6	316	
证券分析师的最佳实践指南	8.3	262	
艾略特波浪理论	7.8	299	
量化投资策略	7.5	103	
One Up On Wall Street	9.0	216	
股票期权的理论、设计与实践	0.0	2	
各国股票市场比较研究	0.0	0	
股票技术分析-散户完全自救手册	0.0	1	
股票操作技术宝典	0.0	2	
买基金炒股票的12堂必修课	0.0	3	
股票一本通	0.0	3	
玩股票的梅花老K	0.0	4	
賣股票致勝戰略	0.0	0	
清醒投资--股票入门百科	0.0	0	
股票这样炒	0.0	0	
掌握股票群眾心理	0.0	0	
股票投资18般武艺	0.0	1	
战胜华尔街	8.5	275	
富人的逻辑	7.1	266	
期货交易技术分析	8.2	223	
一个美国资本家的成长	8.1	435	
盘口解读技术	7.8	150	
亚当理论	7.5	223	
投资心理学	7.8	180	
海龟交易法则	8.6	332	
股票期权实证研究	0.0	1	
一剑封喉-股票操作技法	0.0	2	
股票指数期货交易指南	0.0	1	
股票市场与货币政策	0.0	0	
炒股票、黄金、期货一本通	0.0	2	
股票期货图表分析真义	0.0	0	
最新股票投资实用读本	0.0	2	
追金夺银——股票K线实战新技术	0.0	0	
股票投资策略与实战大全（下）	0.0	2	
圖解第一次買股票就上手（最新修訂版）	0.0	2	
股票买卖定式	0.0	6	
我說過的101隻股票	0.0	2	
股票期货外汇预测与实战	0.0	2	
股市稳赚	7.9	195	
专业投机原理	8.2	427	
股票市场与股票交易	0.0	0	
从零学股票	0.0	4	
价值	8.3	141	
赢得输家的游戏	7.9	223	
漫步华尔街	8.1	393	
巴菲特传（纪念版）	8.4	481	
股票期权计划的现实操作	0.0	2	
股票:取胜之道	0.0	0	
稀珍老上海股票鉴藏录	0.0	1	
股票指数期货	0.0	0	
股票投资经典技术分析的实战运用	0.0	1	
诊断与治疗	0.0	0	
与庄神通	0.0	4	
基于特征变量的中国股票市场微观结构数量研究	0.0	1	
股票价格指数编制	0.0	2	
股票投资真理	0.0	2	
柯氏股票投资心经	0.0	4	
零起点股票投资一本通	0.0	0	
股票交易进阶	0.0	0	
股票投资分析与策略	0.0	2	
计量经济模型在中国股票市场的应用	0.0	1	
憨夺型投资者	8.1	203	
戴维斯王朝	7.9	248	
与天为敌	8.0	338	
我如何从股市赚了200万	7.6	246	
财务诡计：如何识别财务报告中的会计诡计和舞弊（原书第4版）	6.7	63	
如何投资生物技术股票	0.0	0	
股市预测诀窍-运用元学探寻未来股票市场起伏之突变点	0.0	1	
业余股票投资者盈利策略（下）	0.0	0	
股票投资金点子	0.0	0	
股票评估	0.0	1	
巴菲特教你玩股票	0.0	4	
股票期权	0.0	1	
股票投资技术分析	0.0	3	
经理人激励与股票期权	0.0	2	
股票操作实战大全	0.0	0	
员工股票期权	0.0	0	
股票指数期货交易策略及风险管理研究	0.0	0	
稳赚不赔-七步学会炒股票买基金	0.0	2	
股票操作秘笈——实战篇	0.0	0	
中国股票市场的系统风险与回报研究	0.0	0	
短线炒股实战：股票交易策略与操盘心经	0.0	5	
香港股票、权证、牛熊证及期货权投资手册	0.0	1	
公司财务及股票估值与分析	0.0	4	
股票市场的演化与复杂	0.0	0	
证券知识与股票投资	0.0	1	
怎样选择成长股	7.5	399	
量化交易	7.5	179	
安东尼·波顿的成功投资	7.7	249	
江恩华尔街45年	7.3	502	
股市趋势技术分析(原书第10版)	8.4	137	
论势	7.7	745	
证券分析（套装共2卷）	9.2	69	
炒股的智慧 (第四版)	9.0	431	
短线交易秘诀	8.1	121	
以交易为生 II	7.5	171	
投机者的扑克	8.2	471	
交易圣经	7.3	140	
股票期权投资	0.0	2	
1小时成为股票精算大师	0.0	2	
股票致富168招	0.0	1	
第一次炒股票买基金就赚钱	0.0	1	
中国式理财6大黄金法则:选择成长型股票和基金的黄金法则(5VCD)	0.0	0	
股票操作理论与实践	0.0	0	
中国股票市场管制与干预的经济学分析	0.0	0	
新加坡股票上市规则	0.0	0	
个人投资股票技巧	0.0	2	
股票投资基础	0.0	3	
公司价值与股票定价研究	0.0	0	
股票投资获利关键	0.0	1	
股市聪明人	0.0	0	
股票期貨當沖	0.0	0	
轻松炒股票买基金	0.0	1	
明明白白买基金、炒股票	0.0	0	
香港股票市场的微观结构研究	0.0	2	
中国股票市场改革与发展研究	0.0	0	
股票市场可预测性研究	0.0	0	
零成本股票播种术	0.0	2	
股票投资实战分析	0.0	6	
当代日本股票市场研究	0.0	0	
股票仿真模拟操练	0.0	1	
股票投资全攻术 金学伟经典预测	0.0	0	
股票市场错误定价、企业并购与财富效应	0.0	0	
股票投资管理/钱运通股票投资丛书	0.0	1	
股票与股票交易	0.0	0	
华章经典·金融投资·股市趋势技术分析	8.1	305	
热门商品投资	7.7	611	
投资第一课	7.4	312	
投机教父尼德霍夫回忆录	7.5	216	
向格雷厄姆学思考向巴菲特学投资	7.5	173	
小乌龟投资智慧	7.9	287	
投资者的敌人	7.5	204	
世界股票市场投资指南	0.0	0	
股票投资常有的错误观念	0.0	0	
股票衍生产品	0.0	0	
股票与债券	0.0	0	
21世纪最赚钱的100只股票	0.0	1	
股票小户投资宝典-(2007修订版)	0.0	1	
投资成长型股票致胜策略	0.0	1	
股票期货	0.0	2	
操盘圣经：股票直效技术分析(预订中，估价)	0.0	0	
公司股票IPO定价与抑价研究	0.0	0	
股票投资获利的艺术与诀窍	0.0	0	
世界上最高超的股票大师	0.0	1	
四维股票、期货技术详解	0.0	1	
中国股票市场分割及其消除-A股.H股双重上市公司实证研究	0.0	0	
中国股票市场资源配置功能研究	0.0	0	
股票市场泡沫研究	0.0	0	
中国股票市场的政策不平衡性效应研究	0.0	0	
股票投資的33個魔術數字	0.0	0	
中国股票市场流动性理论与实证	0.0	0	
中国股票市场的成长与特性	0.0	0	
下单要诀:股票买与卖的技巧	0.0	0	
股票指数期货	0.0	0	
ETF指數股票型基金	0.0	0	
股票指数衍生工具	0.0	0	
中国股票市场价格失真研究	0.0	0	
股票价格塑性弹性理论及应用	0.0	0	
第一次炒股票买基金就赚钱	0.0	1	
股票投资	0.0	0	
股票防套解套有绝招	0.0	1	
股票价格估算与投资方法	0.0	0	
巴菲特股票投資策略	0.0	0	
7天.股票新手到獲利	0.0	0	
中国股票发行监管制度研究	0.0	0	
股票发行上市	0.0	2	
股票投資10大技術指標圖典	0.0	1	
股票买卖信号	0.0	0	
我国股票市场与货币政策的相互影响研究	0.0	1	
股票，就该这么玩：新手炒股入门与技巧	0.0	1	
股票趋势轮回理论	0.0	6	
涨停：典型股票盘口分析	0.0	0	
大牛股票投资精英训练营	0.0	0	
中国股票市场波动与宏观经济波动的关联性研究	0.0	0	
2013蛇年通勝 李居明 蛇年运程 四大财位 蛇年催财 股票 地产 风水大布阵 赌场 投注站 风水破解必胜法	0.0	2	
如何炒大盘-股票指数期货原理与实务	0.0	0	
圖解第一次買股票就上手（最新修訂版）	0.0	1	
如何听消息炒股票	0.0	2	
股票作手回忆录	0.0	5	
股票作手回忆录(最新增订版)	0.0	2	
股票买卖技巧精解	0.0	1	
分割资本市场的股票定价	0.0	0	
机械交易系统	7.9	141	
量价分析	7.1	153	
30部必读的投资学经典	7.1	78	
华尔街操盘手日记	6.7	320	
投资之道	8.4	236	
巴菲特	7.8	109	
基金长青	7.6	287	
中国货币政策的股票市场传导机制研究	0.0	0	
农业类上市公司股票价格特征研究	0.0	0	
股票买卖技巧与实战操作	0.0	0	
股票大作手操盘术+股票大作手回忆录（套装共2册）	0.0	2	
股票上涨的原理：选对好股票，狠狠赚一票	0.0	0	
读美文库2017-从零开始学炒股：股票投资入门与实战技巧，3天后开始买进你的赚钱股票	0.0	0	
证券投资学（上）——股市投资者入门必备(股票基本知识，基金基础知识；股票的基本分析法简介，基数分析及其市场理论简介；K线及K线组合分析，技术分析图标；操作理念，股市良言。）	0.0	0	
主控战略技术分析使用手册第二版（深度掌握股票交易技术分析精髓，黄韦中，主力庄家操盘手法股票书）	0.0	0	
模型理论2：时空对数法则（孙国生 股票进阶知识时空量价分析/大盘预测模型/多空交易/弘历集团首席分析师/股市运行周期炒股票书籍）	0.0	0	
利用历史图表捕捉黑马（解读黑马股票走势图表背后的密码、形成原因、走势规律股票书籍）	0.0	0	
股票市场收益率的可预测性：基于中国股票市场的实证研究（英文版）	0.0	0	
疯狂股票：从零学股票（2）	0.0	0	
股票大数据挖掘实战——股票预测篇（新经济书库）	0.0	0	
投资分析与组合管理	9.1	25	
操盘建议-全球顶尖交易员的成功实践和心路历程	8.4	145	
论战	7.7	407	
巴菲特与索罗斯的投资习惯	8.0	282	
那些滚雪球的人	7.6	596	
冰与火	7.0	157	
机构投资与基金管理的创新	9.0	86	
趋势跟踪	6.7	179	
股票期权	0.0	1	
股票期权制度	0.0	0	
老愚谈股--股票投资常胜谋略	0.0	0	
股票运作法律实务	0.0	0	
企业股票发行上市辅导手册（上、下册）	0.0	0	
赚钱其实很简单-股票操作方法分析	0.0	1	
股票投资必赢技法	0.0	1	
股票、债券、期货知识	0.0	1	
中国股票市场	0.0	2	
股票的现货市场与期货市场的动态	0.0	0	
经济百科知识渊源探最--股票投资艺术	0.0	1	
期货和股票市场交易技巧	0.0	0	
股票小户投资宝典	0.0	0	
股票翻番招招鲜-21世纪公民致富丛书	0.0	0	
晨星股票 500	0.0	0	
牛市翻倍股票100只	0.0	1	
股票投资必读宝典	0.0	0	
股票投资实战策略	0.0	0	
股票交易ABC	0.0	1	
股票投资红宝书	0.0	0	
第一大股东控制与会计业绩及股票价值	0.0	0	
股票期权与国有企业激励制度	0.0	0	
股票投资要诀	0.0	0	
非常股票的非常选择	0.0	0	
股票买卖实用大全	0.0	0	
员工股票期权会计研究	0.0	0	
我国股票市场资金运行研究	0.0	0	
新股票操作大全（精簡本）	0.0	0	
台灣股票市場	0.0	0	
股票投资分析	0.0	0	
股票投资技巧  家庭理财小丛书	0.0	1	
向股票市場要退休金：戰勝股市漲跌的致富寶典	0.0	0	
大盘点睛-股票指数特征	0.0	0	
股票价格：经济功能与货币政策反应	0.0	0	
中国老股票	0.0	0	
中东欧转轨经济国家股票市场制度研究	0.0	0	
美国联邦政府对股票市场的监督与管理	0.0	0	
股票.股指期货实战基本功	0.0	0	
中国股票上市公司	0.0	0	
经理人股票期权会计问题研究	0.0	1	
中国股票市场有效性研究	0.0	0	
股票期权理论与实务	0.0	0	
手把手教你玩彩票。选号VS股票	0.0	1	
股票指数期货	0.0	0	
股票市场操纵行为监管研究	0.0	0	
中国创业板股票上市法律法规总览	0.0	0	
股票融資融券操作學	0.0	0	
股票投資的25個關鍵比率＜FINANCE 3.	0.0	0	
股票技術分析操作寶典（平裝）＜投資精英.>	0.0	0	
股票价格指数期货	0.0	1	
股票投资的艺术	0.0	0	
股票首次公开发行定价理论与方法研究	0.0	0	
中国股票市场及上市公司治理研究	0.0	0	
经营者持股与股票期权计划的规范设计	0.0	0	
股票投资奥秘	0.0	0	
股票操作秘笈——实战篇	0.0	0	
笨色炒股票	0.0	1	
股票市场脆弱性与金融稳定	0.0	1	
理財專家沒教的1001股票投資	0.0	0	
股票投资原理与实务	0.0	0	
股票投资获利关键:波浪理论	0.0	0	
交易制度与中国股票市场质量研究	0.0	1	
沪深300股票指数期货投资分析	0.0	1	
股票交易创新技法图解	0.0	0	
股票期权知识与实务问答	0.0	0	
股票投资法宝	0.0	0	
我国股票市场参与主体行为研究	0.0	0	
股票超入門3基本分析篇	0.0	0	
股票超入門6k線全解	0.0	0	
股票初見面看盤選股	0.0	0	
股票超入門7投資技巧	0.0	0	
股票這樣買才會賺	0.0	0	
股票短線OX戰術（第三版）	0.0	0	
股票投资技法与谋略	0.0	1	
(DVD)股票基础入门与投资高招	0.0	0	
股票买卖最优技法	0.0	0	
股票投资七戒	0.0	1	
胡立陽股票投資100招 Ⅱ	0.0	0	
股票期貨當沖	0.0	0	
中国股票市场量价关系的理论与实证研究	0.0	0	
72小時成為股票投資贏家	0.0	1	
基于投资者结构的中国股票投资者交易行为实证研究	0.0	2	
股票作手回忆录:顶级交易员深入解读	0.0	7	
股票投资高手100招	0.0	2	
均线：典型股票盘口分析	0.0	2	
股票买点与卖点的选择艺术	0.0	1	
真希望我第一次買股票就知道這些事	0.0	1	
股票技术分析新观念	0.0	1	
波段：典型股票盘口分析	0.0	2	
四维时空股票预测学精要	0.0	0	
投资中国股票之波罗宝典	0.0	1	
中国计算机实用软件大全－1996（财务·金融·股票分卷）（含光盘	0.0	0	
股票投资与交易技巧	0.0	0	
股票投资理论与技巧	0.0	0	
股票仿真模拟操练	0.0	0	
股票软件纵览	0.0	0	
四维股票、期货技术解密	0.0	0	
股票大作手回忆录	0.0	6	
股票完全操作手册	0.0	0	
中外股票大王	0.0	1	
基于中国股票市场的制度与行为金融研究	0.0	0	
去梯言-股票大作手回忆录	8.6	10	
中国近代股票市场研究	0.0	1	
从零开始学炒股	6.8	320	
价值评估(公司价值的衡量与管理第3版)	8.5	41	
交易冠军	7.5	313	
投资骑士	8.0	232	
与巴菲特共进午餐时,我顿悟到的5个真理	8.0	218	
投资收益百年史	7.3	43	
大投机家（修订版）	8.6	163	
走进我的交易室	8.6	185	
The Snowball	8.4	226	
趋势交易法	8.6	76	
石油风云	8.8	112	
白话投资	6.8	208	
苏黎世投机定律	7.6	269	
重塑证券交易心理	8.1	211	
低风险投资之路（第二版）	7.7	235	
博格长赢投资之道	7.5	105	
巴菲特法则	7.5	186	
忠告	7.0	126	
股市长线法宝（原书第5版）	8.1	132	
新中国股票证图录	0.0	1	
市场化的脚步――股票发行核准制	0.0	0	
个人股票投资谋略全书	0.0	0	
买还是卖-股票债券知识ABC	0.0	0	
股票市场功能演进与经济结构调整研究	0.0	2	
股票交易200问	0.0	0	
股票业如何做精	0.0	1	
股市罗盘:股票最新图表分析指南	0.0	1	
股票投资红皮书	0.0	0	
企业股份制改造与股票上市实务指南	0.0	0	
中国股票市场――行情分析与投资艺术	0.0	1	
股票指数期货交易	0.0	0	
旧中国交易所股票金融市场资料汇编(下)	0.0	0	
股票定价机制与股权融资	0.0	0	
国有股权.替代性投资者保护与中国股票市场发展	0.0	0	
股票发行的成功之举	0.0	0	
中国新股民新基民百问百答股票篇	0.0	1	
多空双雄	0.0	1	
避风险 炒股票	0.0	0	
如何从股票//基金市场赚钱-专家教您长期获利秘籍(2碟装)(DVD)	0.0	0	
期货·股票行情分析	0.0	0	
业余股票投资者盈利策略（上）	0.0	0	
中国股票市场的信用问题	0.0	0	
股份公司与股票市场	0.0	0	
中国股票市场的道德维度	0.0	0	
股票交換交易	0.0	0	
買股票學習地圖	0.0	0	
股票指数期货交易	0.0	0	
股票：机会与风险	0.0	0	
货币政策、股票市场与经济增长	0.0	0	
股票投资	0.0	0	
中国股票市场风险研究	0.0	0	
经营者股票期权激励制度	0.0	1	
股票期权制理论与实践	0.0	0	
股票证券证券法(最新修订版) (平装)	0.0	0	
股票实战一点通	0.0	0	
当代中国股票市场发展思想研究	0.0	0	
股票操作技巧与实战	0.0	0	
股票实战操作全书	0.0	0	
你会炒股吗?  股票模拟炒做学	0.0	0	
股票三日通系列全书-股市万花筒	0.0	0	
最新股票交易权威指导	0.0	0	
中国的股票市场与上市公司风险研究	0.0	0	
中国股票期权制度实证研究	0.0	0	
股票发行上市辅导教程	0.0	0	
生物技术股票投资宝典	0.0	0	
巴菲特教你玩股票	0.0	0	
理性的股票	0.0	0	
股票期权会计研究/会计新视野丛书	0.0	0	
我国股票指数期货市场运作模式研究	0.0	0	
美国股票市场	0.0	0	
中国股票市场投资者保护研究	0.0	0	
中国股票市场发展分析	0.0	0	
股票在线经纪	0.0	0	
经理激励与股票期权	0.0	0	
中国ST股票投资宝典	0.0	0	
50支强势股票50支强势基金	0.0	0	
怎样投资理财:股票分册	0.0	0	
2000年股票投资指南	0.0	0	
股票致富新招	0.0	0	
股票实务与操作	0.0	0	
股票实务与操作	0.0	0	
股票操作秘笈——实战篇	0.0	0	
股票操作秘笈——实战篇	0.0	0	
看报纸做股票	0.0	0	
选对时机买对股票	0.0	0	
华尔街股票投资	0.0	0	
中国股票投资价值排行榜	0.0	0	
掌握网上股票交易	0.0	0	
股市大赢家股票操作实战手册	0.0	0	
股票.债券买卖的风险与防范	0.0	0	
怎样打赢股票官司	0.0	0	
中国股票公开发行监管的合同选择	0.0	0	
股票投资不败66招	0.0	0	
上海股票一点通	0.0	0	
香港回归祖国对股票市场的影响	0.0	0	
股票发行与交易管理相关政策法规阐释	0.0	0	
股票超入門1-技術分析篇	0.0	0	
股票超入門2看盤選股篇	0.0	0	
股票超入門4充當大王	0.0	0	
股票超入門5波段飚股	0.0	0	
股票初見面-本益比個人投資家	0.0	0	
股票初見面-短期交易個人投資家	0.0	0	
股票初見面-長期投資個人投資家	0.0	0	
股票初見面投資指標	0.0	0	
企业价值评估与股票价格相关性研究	0.0	0	
股票市场财富效应研究	0.0	0	
股票市场的战略战术	0.0	0	
股票投资战略与战术	0.0	0	
寫給6.7年級生的股票投資法	0.0	0	
股票線路圖形	0.0	0	
股票技術分析	0.0	0	
股票買賣初學入門	0.0	0	
5年後，靠股票月入30萬	0.0	0	
美国货币政策冲击与中美股票市场协动性研究	0.0	0	
股票獲利智典4	0.0	1	
中国股票市场	0.0	1	
证券市场与股票债券买卖	0.0	0	
股票证券交易要诀	0.0	0	
大學沒有教的股票價值投資法	0.0	0	
美国股票市场内幕	0.0	1	
从零开始：股票入门与实战技术指南	0.0	0	
股市大赢家的赚钱密码：股票操作三正操盘术	0.0	0	
新手学股票、基金和外汇交易与技巧	0.0	0	
华人家族企业与股票市场	0.0	0	
期货、股票、外汇常用技术指标应用详解	0.0	0	
最新股票投资入门	0.0	1	
大哥教你炒股票	0.0	0	
上网投资股票	0.0	0	
別笑！我是第一本股票技術分析書	0.0	1	
基于股票投资决策的财务报表分析	0.0	2	
瘋狂股市沒告訴你我告訴你的88隻股票	0.0	1	
股票選擇權完全精通	0.0	1	
我国股票市场资金运行研究	0.0	0	
50支强势股票50支强势基金	0.0	0	
股票仿真模拟操练	0.0	0	
股票仿真模拟操练	0.0	0	
股票仿真模拟操练	0.0	0	
1999年股票年报 (平装)	0.0	0	
1997年股票年报	0.0	0	
1995年股票年报 (平装)	0.0	0	
1998年股票年报 (平装)	0.0	0	
噪音交易、投资者情绪与中国股票市场收益风险	0.0	0	
洋股票与钱庄主	0.0	1	
股票作手回忆录	8.4	11	
股票大作手操盘术	8.9	10	
投机教父尼德霍夫的股票投机术	7.3	13	
轻松看年报精心选股票	0.0	4	
股票技术分析大全(超值白金版)	0.0	3	
富爸爸股票投资从入门到精通/富爸爸财商教育系列	6.9	36	
从零开始学股票K线图：炒股入门与实战技巧（图解强化版）	0.0	0	
一本书读懂股票期权	0.0	1	
股票作手回忆录	0.0	3	
股票作手操盘术	0.0	3	
中小企业板、创业板股票发行上市问答（第2版）	0.0	2	
STOCK股票画线技术入门与技巧	0.0	4	
中国的影子银行与股票市场：内在关联与作用机理	0.0	0	
股票基金投资入门	0.0	1	
《股票投资诀窍》	0.0	0	
不敗教主存股心法活用版：教你存自己的300張股票	0.0	1	
沒有18%我靠股票打造自己的鐵飯碗	0.0	0	
我也能一小時看懂財報：股票投資人與優秀主管的第一本書	0.0	0	
股票大作手回忆录	0.0	4	
上海深圳股票交易实用手册	0.0	0	
智慧型股票投資人（全新增訂版）	0.0	1	
情人与股票	0.0	0	
从零开始学股票分时图：炒股入门与实战技巧（图解强化版）	0.0	2	
股票资金流指数的创立与实证分析	0.0	1	
點石成金的股票之神-巴菲特的成長故事	0.0	0	
如何看懂一支股票的題材＆故事	0.0	1	
股票交易分析	0.0	0	
股票 债券投资与交易技巧	0.0	0	
稳健型股票价值投资研究：基于区间数据的序化建模与决策分析	0.0	0	
看財報不抓狂 ：1分鐘找出好股票	0.0	0	
股票操控术	0.0	1	
股票投资精解 基本面分析的30个黄金财务指标	0.0	3	
股票大作手操盘术（第二版）	0.0	1	
股票期货职业炒手培训学校	0.0	1	
傻瓜股票聖經	0.0	0	
投资最重要的三个问题	8.0	35	
巴菲特怎样选择成长股	8.0	155	
学习学习再学习	7.5	160	
中国股神林园炒股秘籍	6.9	161	
证券混沌操作法	7.6	286	
期权波动率与定价：高级交易策略与技巧	8.8	63	
逆向投资策略	7.3	108	
逆向思考的艺术	6.9	214	
拯救华尔街	8.6	170	
期货交易者资金管理策略	8.1	88	
巴菲特与索罗斯的投资习惯（纪念版）	8.3	251	
长赢投资	7.9	109	
读懂银行股	7.6	218	
一句话生活知识丛书:一句话股票小常识 (精装)	0.0	0	
中国股票市场实证研究	0.0	0	
中国公司如何在美国股票市场上市	0.0	0	
中国创业板股票上市操作路径与法律实证	0.0	0	
2000深沪股票大典：深圳卷	0.0	0	
中国股票市场投资指引	0.0	0	
东南亚股票市场	0.0	0	
股票市场运作	0.0	0	
会计信息失真与股票投资风险防范	0.0	0	
金手指'99中国股票中期投资指南	0.0	0	
股市的奥秘-国际股票市场指南	0.0	0	
中国股票后市红盘	0.0	0	
股票技術分析操作寶典	0.0	0	
未上市股票入門學習地圖	0.0	0	
股票发行与上市法律实务	0.0	0	
股票投资与交易安全	0.0	0	
美国股票市场	0.0	0	
股票市场与经济运行均衡发展新论	0.0	0	
股票致富法人秘笈	0.0	0	
股票用語隨身讀	0.0	0	
股票期权制的理论与实务指南	0.0	0	
股票族避險實務	0.0	0	
活用報紙．股票致富	0.0	0	
中国股票投资指南(上下)	0.0	0	
股票投资指南	0.0	0	
中国经济分析与股票走势	0.0	0	
中国股票市场波动与效率研究	0.0	0	
民间老古董 老股票	0.0	0	
股票分析系统	0.0	0	
2001深沪股票大典	0.0	0	
经理股票期权制度分析	0.0	0	
就拿2000元學買股票＜國民理財系列３.	0.0	0	
企业股票期权动作实务	0.0	0	
中长线法宝(个人股票投资指南)	0.0	0	
股票期权制度分析	0.0	0	
中国股票市场制度创新研究	0.0	0	
2001深沪股票大典:上海卷	0.0	0	
中港股票投资法律实务	0.0	0	
股票信託可節稅	0.0	0	
股票市场效率论	0.0	0	
股票螺旋与常规预测	0.0	0	
股海心法：股票安全操作法	0.0	0	
第三股市---未上市股票投资	0.0	0	
上市公司股票期权激励有效性研究	0.0	0	
限售股解禁与减持对股票市场影响的实证研究	0.0	0	
我国股票市场中的私有信息定价效率研究	0.0	0	
(VCD)股票投资技巧	0.0	0	
中国股票市场定价泡沫研究	0.0	0	
中国股票市场研究	0.0	0	
三位一体股票投资决策系统	0.0	0	
PETER老師的30堂投資課 -看操盤手的投資哲學，學操盤手做股票	0.0	0	
股票煉金術	0.0	0	
股票勝經	0.0	0	
股票勝經	0.0	0	
精確調整股票投資策略	0.0	0	
選擇適合你的股票投資	0.0	0	
股票技術分析告訴我的必賺心法	0.0	0	
巴菲特股票經	0.0	0	
墨比爾斯教你買股票	0.0	0	
挑選高獲利的股票組合	0.0	0	
怎麼知道這檔股票能賺錢?	0.0	0	
我的第一本股票投資書	0.0	0	
月薪22000也能買股票賺錢	0.0	0	
股票超入門9	0.0	0	
股票超入門12	0.0	0	
股票超入門10	0.0	0	
股票超入門11	0.0	0	
探討臺灣上市公司員工股票分紅制度	0.0	0	
千萬不要再買股票	0.0	0	
第一次買股票就上手	0.0	0	
第一次股票低買高賣就上手	0.0	0	
口木醫生的股票投資術	0.0	0	
股票獲利智典 2	0.0	0	
中国东北地区股票图鉴(1906-1945年)	0.0	0	
不離地的股票投資哲學與實踐	0.0	0	
股票投资理论与实务	0.0	0	
股票时空观	0.0	0	
股指期货和股票现货跨市场交易监管研究	0.0	1	
中国股票市场投资者行为选择与风险防范	0.0	0	
从消费.投资和货币供求看股票价格对物价水平的影响-基于中美两国的实证研究	0.0	0	
股票圣经	0.0	0	
2015年十大股票图书	0.0	1	
货币政策调整的股票市场反应	0.0	0	
股票交易赢利核心	0.0	0	
买卖股票指南	0.0	0	
股票投资与固定收益投资	0.0	0	
利益相关者财务伦理与股票市场稳定健康发展对策研究	0.0	0	
股票操作赢在起跑点	0.0	0	
股票基金雙聖杯 獲利13-46倍指令交易	0.0	0	
乡镇企业股份制改造与股票上市	0.0	0	
股票指数期货演讲论文集	0.0	0	
胡立阳股票投资100招	0.0	0	
股票 期货 期权 在企业财务管理中的应用	0.0	0	
产品市场竞争与股票异质性风险	0.0	0	
第一次股票低買高賣就上手	0.0	0	
股息投资101宝典：获得长期收益的股票投资法	0.0	3	
中国股票价格波动与货币政策的关联性研究	0.0	0	
大操盘手之股票涨停为王/突破八阵图系列丛书	0.0	0	
股票行情的真谛(精)	0.0	2	
新手学炒股票与基金(入门与实战468招)/新手理财系列	0.0	0	
股往金来：轻松玩转股票的17堂公开课	0.0	0	
投资者情绪对中国股票市场的影响研究	0.0	0	
教你炒股票(解盘答问篇配图校注版上下)/理财学院缠论系列	0.0	0	
牛熊通吃(振技术股票交易系统)	0.0	0	
股票交易入门	0.0	2	
从零开始学短线炒股：股票入门与实战（图解实战版）	0.0	2	
股票投資All-in-1	0.0	0	
股票买卖：漫画集	0.0	0	
傻瓜狼股票量化交易	0.0	0	
缠中说禅：教你轻松炒股票	0.0	2	
股票作手回憶錄	0.0	2	
股票操作顾问	0.0	0	
股票作手回忆录	0.0	5	
股票投资从0到1	8.2	10	
短线:典型股票交易实战技法	0.0	1	
中国股票上市制度改革的基本方向/国家智库报告	0.0	0	
股票大作手回忆录	0.0	4	
股票操盘手实战技法	0.0	1	
从零开始学炒股票与基金（图解实战版）	0.0	0	
从零开始实战学炒股票	0.0	1	
股票投资入门与实战精解	0.0	0	
蜡烛图精解(股票和期货交易的永恒技术典藏版华章经典金融投资)	0.0	3	
股票投资的24堂必修课（典藏版）	0.0	5	
6年存到300張股票	0.0	0	
期货和股票量化趋势跟踪策略	0.0	2	
决胜交易(股票和期货获利指南)	0.0	1	
股票投資101	0.0	0	
首次公开发行市场准入管制经济效应的两面性：基于股票发行审核委员会审核行为的实证分析	0.0	0	
股票投资技术精解：短线实战操作训练手册	0.0	0	
輕鬆投資股票期貨	0.0	0	
港股实战入门与技巧(建立战胜大庄的交易系统)/股票经典系列丛书	0.0	0	
方天龍實戰秘笈系列（04）：股票＋權證必殺技	0.0	0	
中国上市公司股票期权激励及其经济后果研究	0.0	0	
立信金融学者文库：近代中国股票市场的发展	0.0	0	
巅峰对决：股市赢家的买卖指令/股票	0.0	0	
股票与股指期货跨市场监管法律制度研究	0.0	0	
过关斩将：股票交易中的量价线形（典藏版）/宁俊明135战法系列丛书之六	0.0	0	
品易经，悟K线图奥妙：股票、期货操作新解	0.0	0	
股票投资实战	0.0	0	
股票投资实战技术与案例：从零开始学炒股	0.0	0	
股票作手操盘术	0.0	1	
股票入门，从止损到盈利：孙长安教你轻松炒股	0.0	1	
新三板股票发行与重组并购操作实务与图解	0.0	0	
股票大作手回忆录	0.0	2	
股票投資全方位精通	0.0	0	
股票投资入门	0.0	0	
政府管制与公共政策研究系列丛书：中国股票发行监管制度研究（第2版）	0.0	0	
量化投资技术分析实战——解码股票与期货交易模型	8.4	10	
短线掘金系列丛书·一把直尺闯天下：股票操作中的画线方法与运用技巧（第二版）	0.0	0	
一本书学会股票投资技法	0.0	0	
重庆工商大学会计学院学术文库：上市公司经营者股票期权定价模式及会计处理问题研究	0.0	0	
境外企业境内股票发行与上市监管法律制度研究	0.0	0	
公司治理环境、产品市场竞争与股票特质性波动	0.0	0	
炒股不可不知的经典指标实战入门/股票入门	0.0	0	
股票技术分析全书：股市关键技术随用随查	0.0	0	
零基础学炒股 大智慧版 ：股票投资入门与操盘技巧	0.0	0	
公司特质风险研究：基于中国股票市场的视角	0.0	0	
股票操盘手之超级短线交易手册	0.0	2	
我国开放式股票型基金业绩持续性研究	0.0	0	
百练成王：股票仿真模拟操练（看趋势分册）	0.0	0	
范江京股票投资实战金典：基础看盘（实盘精解版）	0.0	1	
强势股精析：股票投资入门决胜95个技巧	0.0	0	
股票、商品期货、外汇市场极端交易	0.0	1	
创业板股票交易型操纵特征实证研究	0.0	0	
价量关系实战一本通/股票	0.0	0	
期权知识系列丛书 股票期权产品设计：关键主题	0.0	0	
股票市场规制：自我规制与政府规制	0.0	0	
范江京股票投资实战金典：实战买卖点（实战精华版）	0.0	0	
起涨点精析：股票投资入门必会96个技巧	0.0	0	
四季股票K線套利－橫財一定發投資穩穩賺	0.0	0	
股票投资如何穿越牛熊市	0.0	0	
股票实战技术指标解析	0.0	0	
制度安排、非公开发行股票与大股东自交易	0.0	0	
K线技法/股票	0.0	0	
中国股票市场质量研究报告（2018）	0.0	0	
短线操盘实战技法：决胜股市的王道/股票	0.0	0	
《教你炒股票》系列之一：龙战于野 将牛势进行到底	0.0	0	
资金布局：股票交易中的仓位控制/135战法系列丛书之八	0.0	1	
江恩证券投资经典：江恩股票走势探测	0.0	0	
中国货币政策对股票价格的影响及其传导机制	0.0	0	
胜者为王：精确的股价定位系统/股票	0.0	0	
擒住大牛：81句炒股口诀让你轻松学会股票实战技巧	0.0	0	
百练成王：股票仿真模拟操练（看形态分册）	0.0	0	
胡立陽股票投資百寶箱	0.0	0	
中青年经济学家文库·我国上市公司股票投资行为研究：基于综合收益的分析视角	0.0	0	
中国经济文库.应用经济学精品系列 二 中国上市公司股票股利政策实证研究	0.0	0	
低风险高收益动态交易指标（价值图和价格波动概率分布图交易技术股票期货外汇金融投资书籍）	0.0	1	
股票有效成交量分析法	0.0	1	
上市公司会计信息披露制度改进研究：基于股票市场内部生态安全的视角	0.0	0	
V图天机：股票V图技术判定价格趋势	0.0	0	
理财学院：股票易占交易系统	0.0	0	
基于股票价格动量生命周期的分形投资策略研究	0.0	1	
K线图大揭秘 股票买入与卖出实战技巧	0.0	0	
投资大师经典译丛：股票投机基础（引进版）	0.0	0	
股票涨停策略与实战	0.0	0	
五系交易：股票投资新思路	0.0	0	
《教你炒股票》系列之七:全面提升操作者交易素养	0.0	0	
擒住大牛：看不懂财报，就炒不好股票	0.0	0	
威科夫股票日内交易的秘密（资深交易员魏强斌深入解读，由此判断价格波动的短期倾向！）	0.0	2	
缠中说禅：教你炒股票 缠论精解与实战应用	0.0	0	
艾略特波浪理论入门、精通与实战(将波浪理论的整个技术体系及细节进行认真的归纳梳理、通俗讲解，用于对中国股票市场、国际现货黄金市场以及外汇保证金市场的实盘分析，帮助读者充分掌握波浪理论的应用技巧)	0.0	1	
《教你炒股票》系列之三:飞龙在天--走势会告诉你怎么操作	0.0	0	
股票投资技术分析（第三版）	0.0	0	
过关斩将：股票交易中的量价线形（宁俊明135战法系列丛书之六，揭示什么形态的股才会涨！）	0.0	0	
备兑认购的新洞见：股票投资中提高收益降低风险的强有力手段（引进版）	0.0	0	
广东金融学院尖峰文库：股票流动性与公司财务研究	0.0	0	
股票操盘手之“T+0”滚动交易手册	0.0	1	
《教你炒股票》系列之八：决战翻番次新股	0.0	0	
股票不能这样炒	0.0	0	
股票作手回忆录	0.0	1	
股票投机指南：顶级交易员深入解读	0.0	0	
散户成功密码：一位股票投资家的真知	0.0	4	
深市股票上市规则汇编2018	0.0	0	
从零开始炒股票	0.0	1	
股票、期货价格波动趋势分析：弹性系统模型	0.0	0	
《教你炒股票》系列之五·一买就涨：抓住起涨点	0.0	0	
机构投资者对股票市场波动的影响 来自中国A股市场的经验证据	0.0	0	
任何股票都能翻倍赚的多空双作线图获利法	0.0	0	
中国股票市场盈利溢价效应研究	0.0	0	
股票高手实战宝典	0.0	0	
盘口实战入门/股票入门	0.0	0	
百练成王：股票仿真模拟操练（看指标分册）	0.0	0	
股票操作大全（新修订版）	0.0	0	
股票市场流动性的制度约束与风险管理研究	0.0	0	
股票期权交易策略集锦	0.0	1	
江恩判断股票行情走势	0.0	0	
股票交易进阶（第2版）	0.0	0	
与庄神通——股票交易中的精准买卖点	0.0	0	
开启A股的钥匙：十五年股票投资实战秘籍	0.0	0	
抄底就这几招：股票投资中的58个抄底术	0.0	0	
投资者行为视角下货币政策对股票市场影响的研究	0.0	0	
百练成王：股票仿真模拟操练（看K线第一分册）	0.0	0	
股票技术分析大全	0.0	0	
信毅学术文库·股票流动性、公司治理与代理成本：基于我国上市公司的实证研究	0.0	0	
华尔街投资大师的88条经典法则/股票	0.0	1	
钱可以这样用：我的股票为什么总是涨涨跌跌？/清华少儿财商启蒙系列	0.0	0	
寻找中国资本市场好股票	0.0	0	
黑马股精析：股票投资入门致胜9大技巧	0.0	0	
大操盘手股市稳赚技法（对冲基金研究员职业操盘手郭浩，解析股票作手的操作以及A股应对技巧）	0.0	0	
股票期权的套利与套期保值	0.0	0	
股票作手操盘术	0.0	2	
我国股票市场风险特征、投资者情绪与风险防御	0.0	0	
炒股常识一本通/股票	0.0	0	
股票投资一看就上手（双色图文版）	0.0	0	
股票DNA：投機寶典101	0.0	0	
面向股票价值套利交易策略的财务报表信息重构研究	0.0	0	
百练成王：股票仿真模拟操练（看K线第二分册）	0.0	0	
股票趋势研判术	0.0	1	
中国上市公司股票回购时机研究	0.0	0	
新编股票操作学系列：短线操盘高手大全（股市快速赢利实战技法随用随查）	0.0	0	
背离技术精准断定买卖点（量价背离、指标背离、资金与价格背离、分时图中背离形式、筹码背离、个股与指数背离……该书逐一分析了各种背离以及提出了应对方法，帮助投资者提前捕捉市场机会！）	0.0	1	
智慧交易赢家：解码股票投资系统和交易实操	0.0	0	
中国与金砖四国及美国和澳大利亚股票市场之间相关性分析(英文版)	0.0	0	
新手学股票期权交易与技巧	0.0	0	
中国商品期货和股票市场的相关性：理论、实证和应用	0.0	0	
《股票“T 0”操作策略——每天都是小牛市》 （第2版）	0.0	0	
当代中国金融学者思想库：中国股票发行监管制度变迁研究	0.0	0	
金融证券与股票期货	0.0	0	
股票期货投资制胜之道	0.0	1	
与庄神通：股票交易中的精准买卖点（典藏版）（宁俊明135战法系列丛书之七）	0.0	0	
大话股票	0.0	0	
擒住大牛-股票交易者的100堂心理训练课	0.0	0	
股票分析学：从入门到精通	0.0	0	
模型理论4：固定模型体系（孙国生 股市进阶知识/金融投资稳定获利大盘走势顶底预测/天枢模型/弘历集团首席分析师/炒股票书籍）	0.0	0	
《教你炒股票》系列之二·见龙在田：做熟一种盈利模式	0.0	0	
股票操作学--证卷投资实训	0.0	0	
股票市场泡沫--影响因素与形成机理	0.0	0	
中国股票市场的季节性异象研究	0.0	0	
股票期权交易实务（第2版）	0.0	0	
巴菲特教你買股票	0.0	0	
金融软战争：当心股票、存款横遭劫掠	0.0	1	
套利局限性与股票市场异象：来自中国市场的经验证据	0.0	0	
股票期权实战绝杀技法	0.0	0	
股票投资入门与实战指南	0.0	0	
股票技术分析大全	0.0	0	
风靡欧美的青少年财商启蒙读本：我的第一本股票投资漫画书	0.0	0	
股票投资方法与技巧	0.0	0	
永不致败的股票投资	0.0	0	
与庄神通：股票交易中的精准买卖点（第3版）（宁俊明135战法系列之七，一部揭示股价涨跌规律的投资经典）	0.0	0	
股票这样炒（第二版）	0.0	0	
基于演化范式之股票定价理论研究	0.0	0	
江恩探测股票新趋势	0.0	0	
中国投资者法律保护与股票市场发展：基于上市公司视角	0.0	0	
提前看出好公司的非財務指標：鑑識 6,500位社長的基金經理人珍藏筆記，挑股票、跟老闆，公司有沒有前途？比看財報還準	0.0	0	
股票超入門14:以股創富101個關鍵字	0.0	0	
再见股票大作手	0.0	5	
中国股票型开放式基金流动性价值研究	0.0	0	
漂亮股票结构形态学：战法篇	0.0	0	
漂亮股票结构形态学：理论篇	0.0	0	
投资理财系列-股票操作技巧（6CD）	0.0	0	
均线：典型股票盘口分析	0.0	1	
价值投资者的头号法则：像格雷厄姆和巴菲特一样选对股票，买对价位	0.0	1	
股票大作手操盘术	0.0	3	
7天学会股票K线图	0.0	0	
股票投资经典译丛·艾略特波浪理论：13种股价结构形态	0.0	1	
股市投机入门:趋势交易之道 / 股票投资经典译丛	0.0	1	
股市晴雨表:道氏理论深度解析 / 股票投资经典译丛	0.0	0	
艾略特自然法则:市场行为的波动规律 / 股票投资经典译丛	0.0	1	
散户必胜修炼手册（读完这本书，你就可以把所有其他股票书全部扔掉！助你轻松一步迈入高手行列！)	0.0	0	
股票估值与分析	0.0	0	
基于股票市场稳定性视角的中国上市公司真实盈余管理行为研究	0.0	0	
低买高卖——股票“1+1”形态交易法	0.0	0	
投资炼金术（舵手经典证券图书，乔丹·基米尔，金融证券股票）	0.0	0	
江恩理论解析与实战应用十六讲（第三版，江恩角度线、波动  法则、测市法则与工具，证券期货股票交易	0.0	0	
新三板股票发行与重组并购操作实务与图解	0.0	0	
8561股票解套实战教程	0.0	0	
股票大作手利弗莫尔的交易精髓	0.0	2	
中国股票市场资产增长效应的研究	0.0	0	
股票投资理财1000个不可不知的小知识 速查版	0.0	0	
证券投资实践——股票篇（分社）	0.0	0	
畢業5年, 靠ETF存300張股票	0.0	1	
福建历代老股票	0.0	0	
巨龙和公牛：股票和商品期货交易的获利策略 舵手经典150	0.0	0	
股票市场的信息扩散	0.0	0	
交易大师的短线交易策略：股票和ETFS量化交易指南 舵手经典114	0.0	0	
股票投资沉思录	0.0	0	
K线的阴阳之变与趋势之美——股票和期货交易背后的《易经》阴阳时空奥秘	0.0	0	
零基础学股票投资从入门到精通	0.0	0	
市场哲学的数学原理完全配图手册	0.0	0	
股票和期货的控制论分析：提升交易水平的前沿DSP技术	0.0	0	
双圆模式在股票投资中的分析与操作	0.0	0	
复盘：股海沉浮30年之投资笔记 点评中国股市的重大事件和热点现象，阐释股票投资的基本理念和实战技巧	0.0	0	
简单投资：超实用股市入门书 炒股入门实战技巧投资分析股票交易基础知识	0.0	0	
正态分布模型在股票投资中的分析与操作	0.0	0	
股票借贷与卖空研究	0.0	0	
量价探究：典型股票走势图谱分析	0.0	0	
中国双重上市公司股票价格差异研究	0.0	0	
实证资产定价：股票横截面收益（金融学译丛）	0.0	0	
超额收益	7.2	160	
不作不死	7.8	177	
巴菲特的投资组合(珍藏版)	7.6	128	
振荡指标MACD	8.4	157	
与天为敌	7.6	182	
趋势交易	8.7	101	
华尔街的肉	7.6	459	
100倍超级强势股	8.2	161	
股市长线法宝	8.3	177	
股市心理博弈	7.9	131	
在苍茫中传灯	7.5	134	
投资的护城河	7.7	188	
自律的交易者	7.8	137	
股票期货案例精析	0.0	0	
每日交易心理训练	7.9	67	
价值平均策略	8.3	108	
费雪论成长股获利	8.2	75	
亚洲财务黑洞	7.6	117	
短线交易秘诀	7.8	144	
You Can Be a Stock Market Genius	9.1	103	
投资策略实战分析	7.7	67	
上市公司公告解读25讲	8.5	96	
价值投资	7.7	81	
投资丛林	7.7	142	
台湾股市大泡沫	7.3	200	
Common Stocks and Uncommon Profits and Other Writings	9.0	110	
趋势跟踪	6.7	109	
麦克米伦谈期权	8.6	77	
散户至上	7.7	86	
日本蜡烛图教程	7.6	128	
赌神数学家	7.3	172	
投资的常识	7.9	110	
投资者的未来	7.9	212	
股市奇才	7.3	177	
Efficiently Inefficient	8.9	49	
怎样选择成长股	7.5	183	
从牛顿、达尔文到巴菲特	8.0	401	
静水流深：深度价值投资札记	7.0	46	
如何从商品期货交易中获利	7.2	150	
金融炼金术	7.7	193	
大钱	7.3	100	
中国股市	8.6	78	
传世书	8.8	95	
从零开始学理财（全新版）	7.0	126	
股价为什么会上涨	7.5	59	
Beat the Market	7.9	10	
寻找投资护城河	8.3	58	
客户的游艇在哪里	7.1	149	
投资交易心理分析	6.8	108	
破浪者：白金分析师眼中的电子行业十年	6.9	107	
技术分析	8.1	81	
投资学	9.5	13	
投资的头号法则	8.0	112	
疯狂、惊恐和崩溃	8.0	41	
给业余投资者的10条军规	7.4	127	
日内交易策略	6.9	97	
精明交易者	7.5	82	
聪明的投资者（原本第四版）	8.4	92	
下一个暴富点	8.1	49	
“快”钱游戏	7.8	87	
超越技术分析	7.2	92	
达摩达兰论投资	9.1	17	
杰西.利弗莫尔疯狂的一生	7.9	86	
积极资产配置投资者理财指南	7.9	58	
论性	7.7	300	
华尔街股市投资经典	7.3	46	
让时间为你积累财富	7.6	88	
超级交易员	7.4	88	
盘口解读技术	0.0	8	
我在股市活了下来	7.2	105	
图解缠论	8.0	55	
法柏报告	7.8	93	
How to Trade In Stocks	8.7	77	
大牛市·股殇	8.1	122	
量价秘密	7.5	95	
投资存亡战	7.8	98	
彼得·林奇的成功投资	8.7	443	
如何利用图表在股市中获利	7.0	41	
怎样评估成长股的内在价值	7.9	35	
看懂股市新闻——投资者必读	8.0	129	
奥马哈之雾	8.5	35	
The Little Book That Beats the Market	8.2	78	
上市公司并购重组流程及案例解析	9.0	29	
华尔街操盘手日记	7.8	138	
趋势交易大师	6.7	117	
万物枯荣	7.5	66	
华尔街点金人	8.0	81	
巴菲特致股东的信	5.1	51	
投资的本源	7.2	194	
生活中的投资学	7.7	142	
理财不用懂太多	6.9	155	
逆向投资策略	7.6	86	
The Little Book That Still Beats the Market	8.5	84	
缠中说禅极简缠论操盘术	7.6	57	
Reminiscences of a Stock Operator	9.3	92	
投机者的扑克	8.1	189	
股市博弈论	8.0	115	
安德列.科斯托拉尼最佳金钱故事	7.8	260	
巴菲特高收益投资策略	7.8	62	
投资大围猎	8.6	68	
策略为先	7.3	132	
网格交易法	4.3	36	
阿佩尔均线操盘术	7.6	42	
二战股市风云录	7.1	55	
期货投资策略	5.5	51	
笑傲牛熊	9.2	95	
大投机家的证券心理学	7.6	358	
3小时快学期权	8.5	95	
彼得·林奇的成功投资	8.5	42	
赢得输家的游戏	7.8	55	
超级强势股	7.2	72	
闲不住的手	7.8	141	
股市心理博弈	8.3	42	
估值逻辑	8.6	19	
下一个大泡泡	7.7	210	
筹码分布	8.5	120	
从零开始学炒股大全集	6.3	38	
市场的（错误）行为	8.3	46	
The Five Rules for Successful Stock Investing	8.8	44	
证券混沌操作法	7.0	89	
像欧奈尔信徒一样交易	6.2	53	
A股赚钱必修课	5.6	54	
股市稳赚	8.2	214	
股市真规则（畅销版）	9.0	248	
熊市价值投资的春天	7.3	41	
Quality of Earnings	9.4	15	
专业投资者选股策略、方法和工具	7.8	75	
水晶球	6.8	255	
缠论解盘	7.3	37	
华尔街智慧	8.0	38	
现金流量与证券分析	8.2	33	
巴菲特致股东的信	9.0	64	
价值投资的秘密	7.1	54	
冷静自信的交易策略	8.1	101	
新手炒股快速入门	7.9	11	
威科夫理论大全集	6.5	16	
高胜算操盘	8.6	46	
金融街：危险交易	7.7	50	
中国式价值投资（修订版）	7.8	59	
基本面指数投资策略	7.9	24	
股市趋势技术分析	8.3	41	
布林线	7.8	66	
范·撒普的超级交易员训练法	6.9	87	
The Investment Checklist	9.4	17	
格雷厄姆	7.9	20	
郎咸平说：金融超限战	7.4	1534	
人生宜保	8.0	31	
格雷厄姆投资指南	8.0	273	
交易‧創造自己的聖盃 (第二版)	8.4	13	
中国式价值投资	7.3	501	
沸腾的岁月	7.6	313	
道氏理论	6.6	76	
股市心理博弈（修订版）	7.4	248	
私募江湖	7.1	400	
基金经理	6.4	663	
魔鬼投资学	7.5	317	
客户的游艇在哪里	6.9	300	
财务报表分析与证券投资	7.9	222	
明明白白看年报	8.0	295	
黄金屋	8.2	154	
索罗斯带你走出金融危机	7.7	311	
对冲基金风云录2	7.7	300	
80后	6.9	35	
伏击涨停	6.7	36	
作局	7.9	223	
股市晴雨表	7.4	220	
一个华尔街瘾君子的自白	7.7	152	
证券分析（下）	8.6	177	
黄金游戏	7.5	273	
操盘手的伊甸园	7.0	360	
香港股史	8.1	171	
海龟交易特训班	6.8	83	
百战成精	6.6	189	
投资艺术	7.3	107	
金融怪傑	8.7	136	
操纵	7.5	218	
生活中的经济学	7.4	150	
价值投资,从看懂财报开始	7.6	120	
华尔街证券分析	8.8	50	
股色股香	7.8	232	
菜鸟看财务报表一学就会	7.5	175	
财富预言	7.2	54	
中国牛市	6.9	266	
动能指标	8.2	79	
中国株式市場の真実―政府・金融機関・上場企業による闇の構造	8.5	70	
投机之王回忆录	8.0	10	
喧哗与骚动	8.0	117	
数字的谎言	7.0	95	
股市操练大全（第二册）	8.2	203	
雪球	8.3	176	
至高无上	7.9	167	
猎杀黑马	7.4	178	
证券交易新空间	7.7	145	
技术分析	7.6	97	
时运变迁	8.4	53	
巴菲特也会错	7.4	95	
投机与骗局	7.3	133	
什么是价值投资	7.7	103	
Stocks for the Long Run, 4th Edition	7.8	62	
一路骗到底	8.0	82	
寻找投资护城河	8.5	30	
巴菲特之道	7.5	117	
投资心理规则	7.5	72	
Security Analysis	9.4	54	
大投机家2	7.4	148	
千炼成妖	6.4	110	
金融市场技术分析	8.3	86	
炒股入门与技巧	7.1	69	
Stocks for the Long Run	8.5	38	
解读私募股权基金	7.6	126	
缠论解析	6.8	167	
证券操盘技术	8.2	79	
财务报告的秘密语言	7.7	84	
查理·芒格传	7.1	129	
证券期货投资计算机化技术分析原理	7.7	79	
少年股神	6.3	340	
布林线	7.3	105	
约翰·邓普顿爵士的金砖	7.2	117	
从一万到一亿	7.0	137	
趋势交易法	7.8	93	
雪球投资	7.4	213	
牛市需冷静	6.2	139	
像格雷厄姆一样读财报	6.9	132	
股市信息藏宝图	7.9	160	
江恩股市定律	7.3	101	
私募股权基金的募集与运作	7.6	88	
投资是一种生活方式	6.5	79	
本杰明·格雷厄姆论价值投资	6.6	141	
分形市场分析	7.2	62	
长线	7.1	98	
恐慌与机会	6.5	49	
超级强势股	7.8	95	
如何从数字中拧出关键信息	7.6	55	
高位出局	7.0	163	
独自徘徊在天堂与地狱之间	8.3	115	
股史风云话投资	7.8	40	
格雷厄姆谈投资	8.5	61	
驾驭交易	7.4	69	
大熊市启示录	7.5	57	
明明白白看年报投资者必读	8.0	108	
艾略特名著集	7.6	93	
卖空的艺术	6.9	40	
蜡烛图方法	7.3	115	
一次读完25本投资经典	5.7	100	
登峰之路	8.3	96	
超越金融	8.0	180	
論性──曹仁超創富智慧書	8.3	81	
资本市场的混沌与秩序	8.0	41	
股市极客思考录	7.4	107	
证券市场的风险与心理	8.5	75	
超级金钱	7.8	84	
墨菲论市场互动分析: 教您掌握全球金融市场关系的获利法则	8.7	33	
如何在卖空中获利	7.2	64	
股市之神	8.4	90	
巴菲特寫給股東的信	8.5	44	
证券市场基础知识	6.5	124	
投资思想史	7.7	56	
投资学精要	9.1	35	
高明的波段交易师	7.0	73	
帝纳波利点位交易法	7.5	61	
非赌博式交易	7.2	68	
金钱游戏	6.9	72	
股市风云二十年	7.6	132	
股市操练大全（第五册）	7.7	99	
泡沫	7.4	81	
黄金游戏	7.6	141	
凯恩斯文集-投资的艺术	8.0	42	
Kroll on Futures Trading Strategy	9.0	71	
巴菲特投资案例集	6.7	112	
中国PE的法律解读	8.1	78	
論戰－－曹仁超創富戰國策	8.2	102	
巴菲特致股东的信	6.0	186	
股剩是怎样炼成的	7.0	166	
攻守兼备	7.3	48	
牛市没有下半场	7.3	12	
专业交易人士技术分析	8.2	39	
逃向期货	8.4	36	
出师	7.6	105	
股市晴雨表	6.9	98	
证券交易	6.3	155	
数学家妙谈股市	7.3	42	
股市操练大全（第三册）	7.3	146	
打破神话的投资十诫	8.1	57	
股爷天下	8.6	111	
我做散户这十年	7.0	148	
巴菲特传	8.3	129	
江恩理论	7.0	64	
德隆内幕	6.1	110	
平民資本家	7.8	77	
菲波纳奇高级交易法	7.6	64	
储备与稳定	7.4	47	
漫步华尔街	7.8	126	
吴敬琏：十年纷纭话股市	8.5	42	
中国新股民必读全书	6.7	76	
战胜政策市	7.8	79	
安东尼·波顿教你选股	6.5	89	
证券投资理论与证券投资战略适用性分析	7.6	47	
私募英雄	6.4	126	
炒股的智慧	8.8	125	
外汇市场即日交易	6.8	73	
大投机家(5)股市预测与分析	7.2	68	
交易赢家的心理优势	7.1	68	
以趋势交易为生	7.4	56	
全球杰出交易员的成功实践和心路历程	8.1	63	
创建自己的交易系统	6.5	49	
亞當理論	7.3	110	
证券投资学	6.5	145	
深入价值评估	6.8	51	
400美金我翻了一万倍	4.3	67	
上市公司	6.9	99	
价值的魔法	7.4	41	
盘口	6.2	142	
江恩选股方略	7.5	59	
行为金融	8.1	50	
一个华尔街瘾君子的自白	7.8	87	
战胜标准普尔	7.3	74	
约翰.聂夫的成功投资	7.9	136	
做市商	7.9	93	
必需消费品投资	6.5	69	
投资圣经	7.5	86	
尖峰时刻	7.2	59	
江恩	7.9	48	
世纪炒股赢家	7.6	50	
股市操练大全（第4册）	7.2	110	
炒股入门与技巧	6.9	55	
财富引路人	7.3	53	
黄金游戏	8.0	90	
賺夠了，就跑	7.7	64	
洛氏霍克交易法	6.8	57	
华尔街精神:传奇金融家论贪婪的风险和市场的秘密	7.9	67	
伯格谈共同基金	7.7	38	
华尔街语录	7.2	47	
伯格投资	6.8	35	
证券市场基础知识	6.2	104	
期货市场教程	6.5	84	
华尔街赌局	7.0	58	
理财·投资	7.6	26	
对冲基金经理回忆录（原书第2版）	7.9	56	
非理性繁荣（第二版）	8.3	119	
欧奈尔证券投资二十四堂课	7.7	91	
短线交易五大绝技	5.8	58	
江恩测市法则	7.5	55	
投资估价确定任何资产价值的工具和技术（上）	7.9	30	
约翰•邓普顿的投资之道	7.6	84	
沃伦.巴菲特如是说	7.4	87	
短线狙击手	7.3	61	
論勢	8.1	82	
财务报表分析与证券价值评估	8.7	24	
价值投资	7.7	39	
Trading in the Zone	8.1	62	
从800万到200亿	7.0	57	
股市大亨	7.4	72	
极限金钱	9.0	44	
盲点套利	6.5	51	
沃伦·巴菲特传	8.0	46	
大师的投资习惯	7.5	58	
操纵	7.3	82	
投资学精要	9.1	35	
高明的波段交易师	7.0	73	
帝纳波利点位交易法	7.5	61	
非赌博式交易	7.2	68	
金钱游戏	6.9	72	
股市风云二十年	7.6	132	
股市操练大全（第五册）	7.7	99	
泡沫	7.4	81	
黄金游戏	7.6	141	
凯恩斯文集-投资的艺术	8.0	42	
Kroll on Futures Trading Strategy	9.0	71	
巴菲特投资案例集	6.7	112	
中国PE的法律解读	8.1	78	
論戰－－曹仁超創富戰國策	8.2	102	
巴菲特致股东的信	6.0	186	
股剩是怎样炼成的	7.0	166	
攻守兼备	7.3	48	
牛市没有下半场	7.3	12	
专业交易人士技术分析	8.2	39	
逃向期货	8.4	36	
出师	7.6	105	
股市晴雨表	6.9	98	
证券交易	6.3	155	
数学家妙谈股市	7.3	42	
股市操练大全（第三册）	7.3	146	
打破神话的投资十诫	8.1	57	
股爷天下	8.6	111	
我做散户这十年	7.0	148	
巴菲特传	8.3	129	
江恩理论	7.0	64	
德隆内幕	6.1	110	
平民資本家	7.8	77	
菲波纳奇高级交易法	7.6	64	
储备与稳定	7.4	47	
漫步华尔街	7.8	126	
吴敬琏：十年纷纭话股市	8.5	42	
中国新股民必读全书	6.7	76	
战胜政策市	7.8	79	
安东尼·波顿教你选股	6.5	89	
证券投资理论与证券投资战略适用性分析	7.6	47	
私募英雄	6.4	126	
炒股的智慧	8.8	125	
外汇市场即日交易	6.8	73	
大投机家(5)股市预测与分析	7.2	68	
交易赢家的心理优势	7.1	68	
以趋势交易为生	7.4	56	
全球杰出交易员的成功实践和心路历程	8.1	63	
创建自己的交易系统	6.5	49	
亞當理論	7.3	110	
证券投资学	6.5	145	
深入价值评估	6.8	51	
400美金我翻了一万倍	4.3	67	
上市公司	6.9	99	
价值的魔法	7.4	41	
盘口	6.2	142	
江恩选股方略	7.5	59	
行为金融	8.1	50	
一个华尔街瘾君子的自白	7.8	87	
战胜标准普尔	7.3	74	
约翰.聂夫的成功投资	7.9	136	
做市商	7.9	93	
必需消费品投资	6.5	69	
投资圣经	7.5	86	
尖峰时刻	7.2	59	
江恩	7.9	48	
世纪炒股赢家	7.6	50	
股市操练大全（第4册）	7.2	110	
炒股入门与技巧	6.9	55	
财富引路人	7.3	53	
黄金游戏	8.0	90	
賺夠了，就跑	7.7	64	
洛氏霍克交易法	6.8	57	
华尔街精神:传奇金融家论贪婪的风险和市场的秘密	7.9	67	
伯格谈共同基金	7.7	38	
华尔街语录	7.2	47	
伯格投资	6.8	35	
证券市场基础知识	6.2	104	
期货市场教程	6.5	84	
华尔街赌局	7.0	58	
理财·投资	7.6	26	
对冲基金经理回忆录（原书第2版）	7.9	56	
非理性繁荣（第二版）	8.3	119	
欧奈尔证券投资二十四堂课	7.7	91	
短线交易五大绝技	5.8	58	
江恩测市法则	7.5	55	
投资估价确定任何资产价值的工具和技术（上）	7.9	30	
约翰•邓普顿的投资之道	7.6	84	
沃伦.巴菲特如是说	7.4	87	
短线狙击手	7.3	61	
論勢	8.1	82	
财务报表分析与证券价值评估	8.7	24	
价值投资	7.7	39	
Trading in the Zone	8.1	62	
从800万到200亿	7.0	57	
股市大亨	7.4	72	
极限金钱	9.0	44	
盲点套利	6.5	51	
沃伦·巴菲特传	8.0	46	
大师的投资习惯	7.5	58	
操纵	7.3	82	
美元的坠落	6.5	85	
价值投资法	8.1	34	
操盘华尔街	6.9	98	
谁说图表不会说谎	6.2	57	
新金融怪傑	8.3	60	
盘口内经	6.8	55	
炒股就这几招	6.6	73	
突破――中国资本市场发展之路（上下卷）	8.7	24	
资本的崛起	7.0	84	
大牛市	7.8	26	
短线是银	7.3	54	
短线点金	6.4	87	
Privatizing China	8.4	28	
<<一个投机者的告白>>之金钱游戏	8.0	50	
The Power of Myth	9.0	53	
大上海的梦想岁月	6.9	50	
数字化定量分析	6.4	76	
投资决策中的心理博弈	6.5	32	
民间股神	6.9	59	
巴菲特选股魔法	8.0	50	
陆一良心说股事	7.8	30	
股市心理学	7.0	46	
赢在趋势	8.1	20	
下一只大牛股	6.9	60	
斐波那契分析	6.5	32	
The Elements of Investing	8.0	46	
投机生涯	7.8	39	
曲线的秘密	7.3	50	
应用艾略特波浪理论获利	7.3	67	
庄家之死	7.6	117	
操作生涯不是梦	8.5	39	
The Great Crash of 1929	8.5	46	
抄底	6.9	47	
华尔街40年投机和冒险	6.9	38	
Technical Analysis of the Financial Markets	9.3	47	
李大霄投资战略	6.2	52	
The New Market Wizards	9.0	47	
对冲基金风云录3	7.0	88	
巴菲特法则实战手册	6.8	51	
股爷您上坐	8.9	51	
专注投资	6.0	113	
最佳卖出点	6.3	25	
证券投资分析	6.6	97	
股市分析软件用法详解	7.3	18	
How to Make Money in Stocks	8.6	39	
短线交易秘决	7.5	42	
兀鹫投资者	7.1	41	
黄金短线交易的14堂精品课	7.7	51	
亲历巴菲特股东大会	7.5	73	
我如何以交易为生	7.0	42	
股市心理学	7.2	57	
布林线	7.0	53	
全脑交易	7.8	45	
小心!这是投资圈套	7.1	42	
挚爱成就梦想	7.9	70	
投资组合管理	8.6	28	
股市风云二十年	7.7	87	
点津	8.1	37	
规划财富人生	7.9	63	
波浪理论经典	6.9	73	
股市的逻辑	7.7	82	
巴菲特教你选股	7.5	41	
Trading for a Living	8.8	38	
华尔街50年	6.4	45	
大熊市	7.8	31	
大众心理与走势预测	7.2	51	
盘面细节分析	7.7	56	
投资新革命	7.2	37	
股民学校初级教程	6.6	43	
牛角包一样的会计2	6.9	62	
Learn to Earn	8.0	56	
投资一堂课	6.8	35	
投资心理学	7.3	110	
大师的命门	8.2	48	
交易员不死	7.5	66	
巴菲特如是说	7.3	62	
炒股入门与技巧	5.4	91	
非赚不可	7.0	99	
黄金游戏	7.8	62	
證券分析實踐	8.9	26	
证券投资学	6.3	55	
黄金游戏	7.8	60	
股市获利倍增术	7.7	28	
学习巴菲特	7.0	71	
期货兵法	7.3	75	
价值评估	0.0	8	
New Trading Systems and Methods	7.8	23	
K线图快速入门	6.4	65	
新巴菲特法则	7.8	35	
与狼共舞	8.4	44	
放量	7.4	32	
江恩华尔街45年	6.4	77	
战胜庄家-99新篇章（Defeat Banker）	7.2	63	
华尔街狂人	6.6	27	
股市聊聊吧：全2册	6.0	19	
窥破天机	8.0	40	
大数投资	6.7	67	
初入股市炒股大全	6.2	28	
股市神猎手	7.3	17	
证券交易	6.2	72	
投资估价--评估任何资产价值的工具和技术	7.6	10	
巴菲特如何选择超级明星股	7.0	56	
顶级交易的三大技巧	6.7	37	
缠中说禅选集	6.9	35	
就这样理财 就这样生活	7.5	37	
一个金融衍生品交易员的自白	7.3	32	
价值投资	7.6	42	
厚黑操盘学	7.4	50	
投资智慧论语	8.4	27	
价值投资	6.9	50	
5000到350万炒股手记	7.2	46	
投行分析師的叛逆宣言	7.7	17	
选股其实很简单	7.0	64	
High-Frequency Trading	6.9	31	
债务帝国	6.5	49	
向格雷厄姆学思考向巴菲特学投资	6.8	48	
非必需消费品投资	6.3	29	
量化投资与对冲基金 量化投资——策略与技术（典藏版）	6.9	23	
如何利用ETF基金在股市中套利	6.7	21	
量化投资	6.8	33	
品味人生	8.3	67	
华尔街的华尔兹	7.1	39	
对冲基金	7.5	26	
华尔街回忆录	6.6	45	
孙阿姨炒股记	6.6	86	
短线交易大师	6.0	44	
计量经济学	9.5	38	
我在私募生存的十二年	7.3	51	
股殇	6.0	76	
The Little Book That Builds Wealth	9.0	36	
完美的日内交易商	6.8	39	
马丁•惠特曼的价值投资方法	6.7	32	
这，就是华尔街	7.2	67	
巴菲特经典投资案例	8.0	28	
操盘学（上册）	6.0	40	
战胜机构投资者	6.9	41	
逆勢出擊	8.0	21	
投资原理	7.4	18	
投資最重要的3個問題	7.8	14	
价差交易入门	7.4	41	
老鼠仓	7.1	94	
投资生存战争	7.0	31	
交易密码	7.2	27	
新金融大师	8.5	24	
纸变钱的游戏	6.7	17	
金融交易学（第一卷）	6.5	46	
不要玩弄汇率	7.3	37	
操盘圣经	7.6	50	
迷失的华尔街	7.2	31	
庄家克星	6.2	19	
标准普尔选股指南	7.5	30	
如何把股市变成提款机	7.9	42	
直觉交易商 开发你内在的交易智慧 罗伯特.库佩尔	7.4	32	
交易策略評估與最佳化(第二版)	7.4	17	
在股市大崩溃前抛出的人	7.8	65	
炒股就这两招	5.5	38	
操盘手Ⅱ	6.2	96	
股市天经	6.9	46	
应用艾略特波浪理论获利	8.5	39	
崩溃点战术	7.2	44	
价值投资五大关键	9.1	12	
散户的最后一课	7.2	53	
涨停板后	8.0	38	
高级波段交易	6.9	36	
要做股市赢家	5.9	41	
投资大师谈投资	7.1	16	
刹那花开	8.2	58	
操盘战法1	7.3	12	
中国巴菲特	8.4	29	
青木炒股方略	7.7	32	
混沌操作法II	7.6	23	
量化投资的转折	7.6	25	
Investing Against the Tide	9.2	20	
杨百万股市战例	7.1	57	
爱情不在服务区	7.2	66	
寻找伟大的企业	7.3	17	
玩赚分级基金	7.2	45	
国际九大投资基金经理访谈录	7.6	24	
巴菲特选股10招	7.4	65	
贝尔斯登	7.2	21	
用普通股进行长期投资	6.6	19	
《股市操练大全》习题集	7.6	32	
期货法律法规汇编	6.1	45	
操盘之王	5.1	52	
投资生存之战	7.7	59	
梦想的力量	8.7	23	
股市技术分析实战技法	7.5	27	
道氏理论	7.0	65	
市场的霸主	7.2	29	
聪明投资者的成功之道	8.2	40	
构建你自己的交易系统	6.3	31	
反传统营销	7.5	15	
高胜算操盘－学做操盘高手	8.9	21	
操盘	7.4	52	
股市之神是川銀藏	8.7	29	
坐庄	5.6	76	
香港证券市场全透视	8.1	18	
穩操勝算	8.2	26	
智慧	6.4	13	
交易规则2	8.2	10	
至尊狐狸	6.9	35	
零基础学炒股从入门到精通	7.2	64	
股市投资心经	8.4	34	
对冲基金风云录1	8.7	58	
投资还是投机	7.2	34	
彼得.林奇全传	6.9	42	
投资中最重要的1件事	6.9	12	
世界上最聪明的投资书	6.0	42	
熊市中的投资之道	6.4	26	
看盘细节	6.4	30	
故事中的经济史	8.0	58	
预期投资	7.6	25	
华尔街冒险家.投资大师巴鲁克传	6.9	24	
增长力	7.5	21	
向格雷厄姆学思考向巴菲特学投资	7.4	24	
江恩角度线	7.5	23	
高胜算股价形态图解手册	0.0	3	
The Intelligent Investor	9.4	33	
主控战略移动平均线	7.3	27	
做一个理性的投资者	6.7	50	
技术分析实战工具	7.3	26	
巴菲特的8堂投资课	6.6	39	
日本酒田戰法（新版）	7.6	22	
投机客养成教育	0.0	4	
凯恩斯看盘	6.8	35	
全面解读巴菲特	7.2	35	
图表辨析与交易系统	7.2	42	
财务会计教程	9.2	62	
投觉	7.8	46	
技术分析精论	7.1	11	
为什么你炒股赚不到钱	6.2	34	
《富可敌国》（经典版）	7.4	50	
是赌博也是艺术	7.0	24	
主动型指数投资	7.7	26	
Enough	8.3	12	
墨菲法则	6.0	47	
投机的艺术	7.2	11	
玩转移动平均线	6.6	38	
赢得输家的游戏	7.4	27	
中国式私募股权基金	7.1	19	
量化投资：数据挖掘技术与实践（MATLAB版）	7.6	14	
从1万到100万的短线操盘绝招	6.8	27	
交易风险管理	6.3	26	
攻守四大戰技	7.3	13	
证券市场基础知识	6.6	55	
技术分析指标大全	7.0	29	
选股决定盈亏	6.3	33	
股市操练大全（第七册）	8.0	40	
趋势是金	7.8	20	
艾略特波浪理论全集	6.5	16	
思维流操盘术	7.7	34	
大賣空	8.2	22	
操盘手	7.0	84	
直击新三板	6.9	25	
股神	8.2	25	
期权、期货和其他衍生品	9.3	25	
"临门一脚"考试系列辅导丛书·2009-2010证券从业资格考试应试辅导及考点预测	6.7	54	
投资先锋（套装上下册）	7.0	13	
交易员量价实战技法	7.4	21	
股市晴雨表	6.8	34	
混沌操作法	7.2	21	
华尔街45年	7.6	28	
招财狐狸	6.6	38	
民间股神	7.6	31	
风险投资实用分析技巧	0.0	9	
我是索罗斯	7.9	33	
蜡烛图方法	6.6	51	
牛眼投资法	6.6	39	
大投资家	7.9	38	
请等到2011年	6.7	49	
玩转金钱	7.1	19	
共同基金必胜法则	8.2	17	
大手笔	6.5	28	
巴菲特的新主张	7.1	39	
被牛市灼伤	8.7	17	
画线八法	6.8	17	
The Intelligent Asset Allocator	8.5	15	
算法交易与套利交易	6.0	10	
猎庄狐狸	6.5	25	
监管	6.9	27	
零基础学K线炒股从入门到精通	8.0	12	
江恩角度线与时间之窗	0.0	8	
市场轮廓理论-价格走势分析的崭新视点	7.6	18	
江恩时间循环周期	6.0	25	
证券交易之道	7.8	35	
读懂华尔街的50个经济指标	6.4	37	
股市潜规则	7.0	32	
美国的霸权泡沫	7.7	17	
按图索骥	7.5	20	
期货市场交易守则	7.5	36	
一看就懂的股市图谱全图解	6.6	24	
短线是银	6.6	28	
主控战略K线	7.0	30	
股市操练大全实战指导之一	8.1	36	
过顶擒龙	8.0	48	
格雷厄姆之道	6.9	91	
彼得·林奇传	7.0	43	
大牛有形	7.9	26	
证券知识读本	7.6	34	
金融战争	5.0	60	
