数据化决策	8.2	226	
主动投资组合管理	9.0	116	
量化交易之路	7.5	63	
从众危机	8.0	49	
量化交易	7.5	179	
对冲之王	7.8	118	
计算机体系结构	9.5	109	
定价未来	8.1	133	
量化投资策略	7.5	103	
打开量化投资的黑箱	7.4	261	
计算机体系结构	9.0	112	
量化数据分析	9.3	93	
量化投资与对冲基金丛书：波动率交易	7.9	28	
量化投资：以Python为工具	6.7	38	
量化炼金术	7.6	47	
基本面量化投资	6.9	43	
戏说统计	7.7	123	
计算机体系结构	9.5	121	
量化投资	5.5	153	
用户体验度量	7.8	44	
解读量化投资	7.3	433	
零起点Python大数据与量化交易	3.8	31	
十年十倍	6.0	50	
量化	6.5	17	
打开量化投资的黑箱（原书第2版）	7.2	88	
量化投资十六讲	6.5	17	
波动率交易(期权量化交易员指南原书第2版)/金融期货与期权丛书	8.8	19	
教鸟儿飞行	7.4	25	
量化投资的文艺复兴之道	6.5	20	
对冲之王（经典版）	8.7	46	
质的量化与运动的量化	0.0	6	
计算机系统结构	8.5	76	
R的极客理想	0.0	9	
量化研究与统计分析	8.3	37	
量化投资	6.6	31	
量化投资	6.8	33	
量化投资与对冲基金入门（量化投资与对冲基金基础入门必读图书）	6.6	35	
营销量化指标	8.4	17	
探秘资管前沿	7.5	19	
量化投资：数据挖掘技术与实践（MATLAB版）	7.6	14	
战胜一切市场的人	8.4	370	
计算机体系结构	9.1	34	
量化交易与资金管理	4.7	18	
小散逆袭：手把手教你做量化定投	8.2	39	
机器学习在量化投资中的应用研究	4.2	10	
数量化股票投资:技术与策略	0.0	6	
营销量化指标	0.0	8	
Python与量化投资	6.9	26	
量化价值投资	8.2	25	
量化投资分析	0.0	6	
量化投资与对冲基金丛书 量化投资系统：平台、原理和可信性	0.0	7	
如何衡量萬事萬物	0.0	7	
可视化量化金融	0.0	6	
社会及行为科学研究法	8.3	14	
投资者订单提交行为订单簿特征与数量化交易研究	0.0	5	
量化投资：以R语言为工具	0.0	8	
Python量化交易实战	0.0	5	
高性能嵌入式计算	0.0	2	
量化研究与统计分析	8.0	19	
实证技术分析	6.2	18	
量化金融R语言初级教程	0.0	5	
质的量化与运动的量化	9.2	40	
量化的反思	0.0	4	
量化金融R语言高级教程	0.0	5	
量化投资	0.0	5	
量化投资与对冲基金 量化投资——策略与技术（典藏版）	6.9	23	
解读量化投资之秘	0.0	3	
量化投资	0.0	8	
量化历史研究（第一辑）	7.7	43	
好研究如何設計？：用量化邏輯做質化研究	8.9	14	
对冲基金与量化Alpha策略	0.0	6	
比较政治学前沿（第3辑）	0.0	2	
问道量化投资	5.1	29	
投资决策量化方法	0.0	0	
Python金融大数据分析	7.6	110	
材料简史及材料未来	6.7	29	
量化研究與統計分析	0.0	2	
最有效的220张量化考核图表	0.0	1	
量化投资的转折	7.6	25	
藝術之眼	0.0	2	
IT项目量化管理	0.0	3	
现代信用风险量化度量和管理研究	0.0	0	
财务金融建模	8.6	67	
佛教量化工程史略	0.0	3	
量化投资	0.0	8	
戏说统计续编：文科生的量化操作指南	0.0	6	
估值建模	8.9	119	
城市中心漂移论	0.0	3	
绩效考核量化管理全案Ⅱ	0.0	3	
人力资源量化管理	6.5	14	
基本无害的量化金融学	0.0	3	
中国期货市场量化交易（R与C++版）	7.0	13	
研究設計	0.0	1	
金融数据分析导论：基于R语言	8.4	71	
行业量化投资分析	7.2	12	
量化历史研究（第二辑）	7.3	11	
马克思唯物史观量化及其精确性研究	0.0	0	
玻色-爱因斯坦凝聚中的量化涡旋及其动力学	0.0	0	
基礎社會研究法	0.0	2	
量化投资与Python语言	0.0	8	
On WH Quantification	0.0	0	
量化思路	5.8	11	
营销量化管理工具书	7.4	11	
可被量化的思维	7.7	11	
台湾当代美术大系.议题篇	0.0	0	
城市空间的演进模拟与计算	0.0	3	
反垄断法中的量化问题研究	0.0	0	
交易的圣杯	0.0	5	
软件开发生产率改进	0.0	3	
融合方法研究精簡讀本	0.0	1	
質性研究寫作的第一本書	0.0	0	
公共管理中的量化方法	0.0	7	
日本式量化宽松将走向何方：安倍经济学的现在、过去与未来	6.5	14	
绩效考核量化管理全案	0.0	1	
动态对冲	8.8	29	
社会调查研究的量化方法	0.0	9	
这样做绩效考核最有效	0.0	0	
MATLAB金融算法分析实战	0.0	2	
金融科技實戰	0.0	0	
期货和股票量化趋势跟踪策略	0.0	2	
数据化决策（精装）	7.8	13	
社會研究方法	0.0	0	
流程要简化 标准要量化	0.0	0	
蛋白质分析与数学： 生物、医学与医药卫生中的定量化研究（上册）	0.0	0	
完美进化  量化管理出效益	0.0	1	
程序化交易初级教程	0.0	1	
程序化交易高级教程	0.0	2	
计算机体系结构	0.0	1	
期权投资策略（原书第5版）	9.3	53	
绩效量化考核与薪酬体系设计全案	0.0	9	
失灵	6.7	119	
清季民教衝突的量化分析（1860-1899）	0.0	1	
国际问题数量化分析	0.0	5	
止损	7.5	57	
定量化学分析简明教程	7.5	11	
中国城市CBD量化研究	0.0	3	
8+1绩效量化技术	0.0	2	
期权波动率与定价：高级交易策略与技巧	8.8	63	
股市经典理论市场量化实战技法	0.0	6	
趋势交易	8.7	101	
汽车轻量化	0.0	2	
當代社會研究法：質化與量化途徑	0.0	1	
社會研究方法－質化與量化取向	0.0	2	
软件企业量化管理	0.0	4	
绩效考核与量化管理全方案	0.0	5	
应用语言学实证研究方法与量化数据分析	0.0	2	
Advances in Financial Machine Learning	8.9	28	
语言的可计算性与可量化研究	0.0	3	
绩效量化考核方法、案例及模板	0.0	4	
电梯选型、配置与量化	0.0	0	
历史“大数据”	0.0	3	
营销管理的量化手册	0.0	3	
绩效量化考核指标辞典	0.0	3	
Active Portfolio Management	8.4	49	
企业人力资源管理量化分析	0.0	6	
轻量化设计	0.0	2	
精通R语言——用于量化金融(影印版)	0.0	1	
盘口	6.2	142	
企业量化管理	0.0	2	
古玺文字量化研究及相关问题	0.0	1	
沙盘模拟原理及量化剖析	0.0	5	
8+1绩效量化案例精选	0.0	1	
交互性多维变量的量化研究方法	0.0	2	
人力资源量化管理与数据分析	0.0	7	
(6DVD)解密宝洁的品牌管理-品牌量化管理	0.0	3	
汉语经历体“过”的时间量化研究	0.0	0	
研究設計：質化、量化及混合方法取向	0.0	0	
量化投资与对冲基金丛书 市政债投资攻略——风险与收益的平衡	0.0	1	
定量化和模型化的可持续发展	0.0	1	
主要气象灾害风险评价与管理的数量化方法及其应用	0.0	2	
量化大类资产配置	0.0	8	
预期收益	9.3	41	
定量化学分析	0.0	1	
区域地壳稳定性定量化评价	0.0	0	
汉字构形属性历时演变的量化研究 周晓文	0.0	1	
内部审计为组织增加价值-基于量化标准的研究	0.0	0	
商业银行绩效考核量化大全	0.0	3	
国际政治与军事问题若干数量化分析方法	0.0	0	
全球货币量化宽松	0.0	3	
量化历史研究第三四合辑	0.0	2	
轻量化手册2 轻量化材料和属性	0.0	1	
轻量化手册5  轻量化部件和结构的评价	0.0	1	
人力资源管理的量化技术研究	0.0	3	
销售人员绩效量化考核全案	0.0	1	
社會科學研究方法：打開天窗說量化(第二版)	0.0	2	
双关语语用翻译量化研究	0.0	0	
品质管理细化量化与过程控制	0.0	0	
8+1绩效量化工具与应用	0.0	0	
FOF投资的量化分析	0.0	5	
企业量化管理实施	0.0	0	
量化研究與統計分析	0.0	1	
ERP系统的需求量化分析及实现案例	0.0	0	
商业量化分析	0.0	0	
中小企业量化考核精细化设计全案	0.0	0	
污水处理厂污泥减量化技术	0.0	1	
量化投资：以MATLAB为工具（第2版）	0.0	5	
中国汽车轻量化发展——战略与路径	0.0	1	
轻量化手册1：轻量化产品开发过程与生命周期评价	0.0	1	
轻量化手册3·轻量化加工工艺：成型，加工和处理	0.0	1	
轻量化手册4：轻量化结构连接技术	0.0	0	
生产绩效量化管理模式设计	0.0	1	
指标量化、序化的理论和方法	0.0	0	
教育科研中的量化方法	0.0	1	
人力资源的量化管理	0.0	0	
绩效考核量化管理全案手册	0.0	3	
中小企业绩效考核量化管理	0.0	2	
可以量化的经济学	0.0	3	
量化宽松货币政策理论、实践与效应研究	0.0	3	
全新商用色彩设计指南(色彩量化设计)	0.0	2	
仓储管理细化量化与过程控制	0.0	1	
期货量化交易系统的构建	0.0	7	
企业25类人员量化考核设计全案	0.0	0	
量化投资分析与策略——基于中国股票市场	0.0	4	
绩效管理与量化考核从入门到精通	0.0	3	
量化投资策略	0.0	2	
定量化学分析与仪器分析实验	0.0	0	
品性資本の経営	0.0	0	
MXNet神经网络与量化投资	0.0	0	
金融科技创新与量化金融投资系列丛书：量化金融投资及其Python应用	0.0	0	
碳纤维复合材料轻量化技术	0.0	0	
定量化学分析	0.0	0	
量化研究法1 ：研究設計與資料處理.SPSS中文視窗版操作實務詳析	0.0	0	
词汇语义量化研究	0.0	0	
矢量量化技术及应用	0.0	1	
轻量化	0.0	0	
轻量化成形技术	0.0	0	
建筑遗产与城市空间整合量化方法研究	0.0	1	
绩效量化考核与薪酬体系设计全案+企业培训体系设计全案+招聘、面试与录用管理实务手册（套装全3册）	0.0	0	
传统乡村聚落平面形态的量化方法研究	0.0	1	
行政管理细化量化与过程控制	0.0	1	
生产流程管理细化量化与过程控制	0.0	0	
定量化学分析	0.0	3	
汽车车身轻量化结构与轻质材料	0.0	0	
矢量量化与图像处理	0.0	0	
运动稳定性量化理论 非自治非线性多刚体系统的稳定性分析	0.0	0	
构建量化动量选股系统的实用指南	7.8	42	
管理会计量化工具与方法应用	0.0	2	
量化投资专家系统	0.0	4	
量化交易学习指南 基于R语言	0.0	1	
金融市场中的统计模型和方法	8.5	25	
Excel财务量化分析	0.0	0	
管理决策与量化方法	0.0	0	
理论与量化	0.0	0	
水利建设的环境效应分析与量化	0.0	0	
企業研究方法－質化與量化方法之應用　中.第一版2004年	0.0	0	
消费审美心理量化与市场预测 (平装)	0.0	0	
斜角坐标系量化图形学	0.0	0	
货币的增长、流速和通货膨胀的量化研究	0.0	0	
定量化学分离方法	0.0	0	
基于分形理论和GIS的黄土高原流域地貌形态量化及应用研究	0.0	0	
定量化学分析例题与习题	0.0	0	
污泥无害化减量化资源化处理新技术	0.0	0	
职责量化管理	0.0	1	
政府组织绩效量化考评实务	0.0	1	
车身结构轻量化设计理论、方法与工程实例	0.0	0	
量化研究法(三)：測驗原理與量表發展技術	0.0	0	
量化研究法(一)：研究設計與資料處理	0.0	0	
量化研究法(二)修訂版	0.0	0	
矢量量化在多媒体信号处理中的应用	0.0	0	
财富的量化分析	0.0	0	
语段量化与句法-语义接口的语言设计	0.0	0	
汽车材料及轻量化趋势	0.0	0	
管理会计：量化工具与方法	0.0	0	
走进全球量化宽松	0.0	0	
生产性服务业与中国产业结构演变关系的量化研究	0.0	0	
自動車材料・加工技術のすべて〈2007〉クルマの軽量化・低コスト化を実現する樹脂/金属材料活用最前線	0.0	0	
仓储管理细化量化与过程控制	0.0	0	
绩效考核量化管理全案	0.0	0	
2012中国汽车轻量化技术研讨会论文集	0.0	0	
量化学习	0.0	0	
量化考核指标 现查现用手册	0.0	0	
大数据时代人才发展量化研究与管理/人才学理论研究丛书	0.0	0	
公务员绩效量化考评实务	0.0	0	
金融风险价值量化分析	0.0	0	
Python量化交易实战入门与技巧	0.0	4	
量化股票组合管理	9.2	17	
碳排放量化评估技术指南/畜禽粪污资源化利用技术丛书	0.0	1	
成长股量化策略	0.0	5	
Excel人力资源精细化管理和量化分析	0.0	1	
《现代企业数量化管理方法》	0.0	0	
量化投资分析(原书第3版）	0.0	6	
Python量化交易	0.0	4	
量化健身：原理解析	9.0	44	
汉语方言研究计量化进路	0.0	0	
企业经济效益增长与量化评估	0.0	0	
企业量化管理	0.0	0	
商业量化理论与实证研究	0.0	0	
经济犯罪定量化研究	0.0	0	
地图矢量化技术实践教程	0.0	0	
定量化学分析	0.0	0	
风险量化：管理、诊断与避险(英文原版进口)	0.0	0	
风险量化：管理、诊断与避险(英文原版进口)	0.0	0	
风险量化：管理、诊断与避险(英文原版进口)	0.0	0	
量化分析测量不确定度指南	0.0	0	
定量化学分析实验/教育部高职高专规划教材	0.0	0	
VCD8+1绩效量化技术(6碟附书)	0.0	0	
定量化学分析例题与习题	0.0	0	
整合型量化管理	0.0	0	
异龄混交林结构量化分析	0.0	0	
城市生活垃圾减量化管理经济学	0.0	0	
定量化学分析	0.0	0	
社會學研究法：量化與質化取向	0.0	0	
关于海域使用管理问题的量化研究	0.0	0	
工作绩效量化考核技术(VCD)	0.0	0	
学校量化管理技术	0.0	0	
基于分形理论和GIS的黄土高原流域地貌形态量化及应用研究	0.0	0	
基于分形理论和GIS的黄土高原流域地貌形态量化及应用研究	0.0	0	
人水和谐量化研究方法及应用	0.0	0	
定量化学分析	0.0	0	
定量化学分析	0.0	0	
内燃机磨合过程的量化评定	0.0	0	
定量化学分析实验	0.0	0	
全新商用色彩設計指南-色彩量化設計	0.0	0	
煤矿通风安全量化分析与分区安全管理	0.0	0	
能量化学	0.0	0	
論文寫作與量化研究-更新第3版	0.0	0	
企业量化管理	0.0	0	
耕地易地补充的经济补偿量化及配套机制研究	0.0	0	
普通高校声乐分级量化教材（下）	0.0	0	
普通高校声乐分级量化教材（上）	0.0	0	
量化职业道德	0.0	0	
量化环境质量与应用基础研究	0.0	0	
在役预应力混凝土桥梁检测与量化评估及加固关键技术	0.0	0	
公务员绩效量化考评实务	0.0	0	
现代管理通用量化考核技术	0.0	0	
論文写作与量化研究-更新2版	0.0	0	
論文写作與量化研究-更新2版	0.0	0	
政策文献量化研究	0.0	4	
问道量化投资	0.0	1	
现代企业绩效考核量化管理全案	0.0	1	
新编绩效考核量化管理全案	0.0	0	
不确定性推理的计量化模型及其粗糙集语义	0.0	0	
曲轴坐标系量化图形学	0.0	0	
大学英语教材评估中对词汇量化分析的研究 (其他)	0.0	0	
生产人员绩效量化考核全案	0.0	0	
简明定量化学分析	0.0	0	
目标分解与量化考核设计全案	0.0	0	
論文寫作與量化研究	0.0	0	
中国刑法犯罪量化要件研究	0.0	0	
2009年北京商品市场景气量化实证研究	0.0	0	
超声介入无水乙醇量化治疗肝癌研究 DVD	0.0	0	
餐饮业食品卫生监督量化分级管理培训指南	0.0	0	
沥青路面结构与材料定量化理论	0.0	0	
操作风险量化模型	0.0	0	
中国保险公司非量化风险评估研究	0.0	1	
动态信任多Agent量化建模与方法研究	0.0	0	
定量化学分析例题与习题(第3版教育部高职高专规划教材)	0.0	0	
未来水文气候情景预估及不确定性分析与量化(精)/气候变化对中国东部季风区陆地水循环与水资源安全的影响及适应对策	0.0	0	
道德量化评价与学校道德教育	0.0	0	
汽车轻量化用先进高强度钢	0.0	0	
多材料轻量化车辆设计与测试	0.0	0	
傻瓜狼股票量化交易	0.0	0	
量化数据分析：通过社会研究检验想法	0.0	3	
零起点TensorFlow与量化交易	0.0	5	
金融量化分析(以MATLAB为工具21世纪经济管理精品教材)/金融学系列	0.0	1	
TradeStation交易应用实践：量化方法构建赢家策略（原书第2版）	0.0	2	
操作风险量化模型（英文影印注释版）	0.0	0	
从零开始学价值投资：财务指标、量化选股与投资策略全解析	6.9	11	
量化社会——大数据与社会计算	0.0	0	
量化自我：如何利用数据成就更幸福的自己	4.9	22	
行为金融——量化分析投资行为	0.0	4	
中国学习者花园幽径句的量化研究	0.0	0	
量化投资：MATLAB数据挖掘技术与实践	0.0	0	
Python机器学习与量化投资	0.0	4	
量化投资	0.0	5	
量化分析中国宏观金融风险及其演变机制	0.0	0	
可以量化的管理学	0.0	2	
《绩效破局：基于价值量化的绩效管理求索之路》	0.0	0	
债务危机启示录:债务危机量化宽松及对中国地方政府债务问题的启示	0.0	0	
量化投资与FOF基金入门	0.0	1	
风险量化实证分析在当前热点问题上的应用	0.0	0	
供应链量化管理	0.0	0	
卫生政策与项目影响评估——量化方法与应用	0.0	0	
现代铸币税研究：赤字、债务与“量化宽松”	0.0	0	
科研高度决定学科视野：以天津高校艺术学科量化现状为样本	0.0	0	
去梯言系列：绩效考核与量化管理全案	0.0	0	
含油气盆地生烃增压定量化评价：以东营凹陷和准噶尔盆地腹部为例	0.0	0	
外语教学与研究量化分析自我管理/知识传承与创新文库	0.0	0	
重要性审计程序研究：战略视角量化模型及认知心理	0.0	0	
生物大分子的动力学分析和应用--生命科学在定量化和信息化研究中的理论核心问题(精)	0.0	0	
MATLAB量化金融分析基础与实战/MATLAB工程应用书库	0.0	1	
量化投资技术分析实战——解码股票与期货交易模型	8.4	10	
滑模变结构控制：量化反馈控制方法	0.0	0	
量化投资:以时间序列分析为工具	0.0	1	
中国基本经济制度 基于量化分析的视角	0.0	0	
用户体验度量：量化用户体验的统计学方法（原书第2版）	0.0	0	
弗布克绩效考核设计与细化全案系列：销售人员绩效量化考核全案（第2版）	0.0	0	
西安市大遗址保护对城市空间影响的量化分析	0.0	0	
水科学前沿丛书：流域非点源污染负荷定量化方法研究与应用	0.0	0	
信息环境下物理课堂观察与量化	0.0	0	
基于外部性量化的中国采暖区居住建筑节能改造费用分摊研究	0.0	0	
建筑垃圾减量化问题研究	0.0	0	
基于证据理论的不确定性量化方法与应用/智能科学与技术丛书	0.0	0	
数字量化混凝土实用技术	0.0	0	
不确定性量化导论	0.0	0	
海事安全管理中的量化风险评估	0.0	0	
琼东南盆地陆架边缘演化过程的定量化研究	0.0	0	
新闻翻译量化研究	0.0	0	
信息安全等级保护测评量化模型	0.0	0	
基于不确定性量化的可靠性分析、评估与稳健设计	0.0	0	
量化交易基础	0.0	0	
银行业系统性风险：机理、影响因素、量化识别与监管	0.0	0	
中国近海渔业捕捞能力的量化与控制研究	0.0	0	
大都市生活垃圾减量化的差别责任分析与路径研究	0.0	0	
开放式基金投资能力量化研究	0.0	0	
基于CONTEC语料库的中介共性量化研究（英文版）	0.0	0	
镁铝铟冶金及其复合材料轻量化	0.0	0	
定量化学分析（第三版）	0.0	1	
汽车轻量化车身新材料及其应用技术	0.0	0	
指数投资与量化交易	0.0	0	
色彩的感性因素量化与交互	0.0	0	
城市旅游用地发展及对城市建设用地影响的量化研究：以西安市为例	0.0	0	
中药理论量化与应用研究	0.0	0	
教学新视界：初中数学教学中运用量化指标评价优化教学的案例研究	0.0	0	
绩效量化管理实操指南	0.0	1	
北京生活垃圾源头减量化对策研究	0.0	0	
期货量化交易系统的构建	0.0	1	
认证体系与认证有效性量化评价	0.0	0	
金融发展与产业结构转型：理论及量化分析	0.0	0	
量化投资实验	0.0	1	
抗氧化容量化学分析原理及技术方法	0.0	0	
美国量化宽松政策的理论基础、影响及其应对策略研究	0.0	0	
定量化学分析实验（第三版）/“十二五”职业教育国家规划教材	0.0	0	
油品计量化验技术与管理	0.0	0	
城市生活垃圾全过程减量化的理论与实践	0.0	0	
量化形式的汉日对比研究	0.0	0	
量化投资四维逻辑	0.0	1	
隐马尔可夫链、马尔可夫状态转换模型及在量化投资中的应用/清华汇智文库	0.0	4	
街道界面形态的量化研究	0.0	0	
MATLAB向量化编程基础精讲	0.0	0	
轻量化设计 计算基础与构件结构 第2版	0.0	0	
定量化学分析（第2版）	0.0	0	
蛋白质分析与数学：生物、医学与医药卫生中的定量化研究（下册）	0.0	0	
公路工程质量管理量化考核手册	0.0	0	
煤岩剪切细观开裂演化及其特征量化研究	0.0	0	
系统级电磁兼容性量化设计理论与方法	0.0	0	
中小企业量化考核精细化设计全案(第2版)	0.0	0	
轻量化材料技术	0.0	0	
社区绿化的数量化管理	0.0	0	
金融市场情绪演化机制与量化投资	0.0	0	
汽车结构轻量化设计与分析方法	0.0	0	
涨停起爆（高手进阶版）/趋势量化交易系列	0.0	0	
定量化学分析(黄一石)(第三版)	0.0	0	
承载夹层结构的轻量化设计方法及其应用研究	0.0	0	
銷售部門績效考核量化指標	0.0	0	
中国非正规部门规模估算与宏观效应量化分析	0.0	0	
绩效量化与薪酬设计操作全案(附光盘)	0.0	1	
物流系统Benchmarking量化方法及实施策略研究	0.0	0	
工程招标量化评审理论与实践	0.0	0	
乘用车轻量化及微合金化钢板的应用	0.0	0	
后古典经济学原理：离散主义、量化理性与制度价值论	0.0	0	
数字量化分析对传播理论与传播学研究方法的贡献与拓展	0.0	0	
金融危机后全球量化宽松货币政策比较研究	0.0	0	
多义词量化认知模型的构建与应用	0.0	0	
绩效考核量化管理实战全案（超值珍藏版）	0.0	0	
目标分解与量化考核设计全案(第2版)	0.0	0	
甘肃省中医院量化麻醉手册	0.0	0	
生产人员绩效量化考核全案(第2版)	0.0	0	
最有效的280张量化考核图表	0.0	0	
數字力決定收入:量化、圖表力、表達力,讓你更有競爭力!	0.0	0	
企业风险量化分析 以@Risk和DecisionTools为工具	0.0	0	
汽车非金属材料轻量化应用指南	0.0	0	
金融计算与量化分析	0.0	0	
重症量化脑电	0.0	0	
污泥减量化与稳定化的物理处理技术	0.0	0	
物流成本量化管理研究	0.0	0	
学习构建量化交易系统	0.0	1	
全球量化宽松：十年演进	0.0	1	
Python量化交易：策略、技巧与实战	0.0	2	
寻找Alpha：量化交易策略	0.0	3	
财务入门与量化研究	0.0	0	
量化投资基础、方法与策略——R语言实战指南	0.0	1	
量化与细化管理实践	0.0	0	
媒介用户的使用体验：研究范式与定量化模型	0.0	0	
中小企业激励体系设计实务系列--中小企业绩效量化考核设计实务	0.0	0	
人工智能在量化交易中的应用与实战	0.0	0	
量化投资实践（MATLAB版）	0.0	0	
HR精英都是Excel控：人力资源量化管理和数据分析（职场进阶版）	0.0	0	
量化交易法则	0.0	1	
世界汽车车身技术及轻量化技术发展研究	0.0	0	
数据分析与量化投资——基于SAS的应用	0.0	0	
乘用车用橡胶与轻量化	0.0	0	
车身参数化与轻量化设计	0.0	0	
量化投资策略：适合所有投资者、基于股市异象的策略 舵手经典130	0.0	0	
交易大师的短线交易策略：股票和ETFS量化交易指南 舵手经典114	0.0	0	
从零开始学Python 大数据与量化交易	0.0	0	
量化投资：交易模型开发与数据挖掘	0.0	11	
零基础搭建量化投资系统——以Python为工具	0.0	0	
量化交易核心策略开发：从建模到实战	0.0	0	
量化风险管理：概念、技术和工具（修订版）(签名版)	0.0	0	
乘用车车身结构设计与轻量化	0.0	0	
基于RS的城市环境量化分析 遥感技术厦门应用	0.0	0	
量化投资策略与程序	0.0	0	
大鹏半岛生态文明量化评估机制理论与实践	0.0	0	
傻瓜也会写论文（量化+质化增订版）	0.0	2	
量化健身 动作精讲	0.0	0	
美国量化宽松货币政策的影响与中国应对	0.0	0	
Quantitative Value	10.0	19	
Python金融实战	0.0	9	
A Practical Guide To Quantitative Finance Interviews	9.3	115	
积极型投资组合管理	8.5	29	
史丰收速算法	7.6	29	
Machine Trading	0.0	8	
统计套利	6.6	111	
定量投资分析	8.4	47	
Quant Job Interview Questions And Answers	9.3	37	
赌场式交易策略	7.7	65	
打开高频交易的黑箱	7.4	73	
Regression Analysis by Example	9.2	32	
计量经济学	7.9	74	
金融计量学	7.8	20	
金融衍生工具数学导论	9.1	21	
Inside the Black Box	8.0	40	
Pairs Trading	7.4	30	
交易策略評估與最佳化(第二版)	7.4	17	
An Introduction to the Mathematics of Financial Derivatives, Second Edition	8.3	16	
How I Became a Quant	7.5	20	
追逐高盛	7.3	38	
市场的霸主	7.2	29	
Inside the Black Box	7.8	33	
算法交易：制胜策略与原理	6.5	24	
技术分析实战工具	7.3	26	
Dark Pools	8.2	22	
A Demon of Our Own Design	7.7	19	
Trends in Quantitative Finance	0.0	7	
不幸福的经济学	7.5	44	
Your Complete Guide to Factor-Based Investing	9.2	13	
Trading Systems and Methods, + Website	7.6	15	
Starting Your Career as a Wall Street Quant	7.6	21	
Quantitative Equity Portfolio Management	8.5	15	
Excel财务建模手册	7.2	27	
Quantitative Equity Portfolio Management	8.5	17	
The Concepts and Practice of Mathematical Finance (Mathematics, Finance and Risk)	0.0	8	
建成环境主观评价方法研究	8.7	30	
The Complete Guide to Capital Markets for Quantitative Professionals	8.4	13	
Frequently Asked Questions in Quantitative Finance	9.5	19	
Applied Econometrics with R (Use R)	7.5	20	
The Science of Algorithmic Trading and Portfolio Management	0.0	4	
Python for Finance	5.8	10	
夏季观星手册	9.0	31	
Frequently Asked Questions in Quantitative Finance	8.6	21	
使用铁秃鹰期权进行投机获利	7.7	12	
A Primer for the Mathematics of Financial Engineering	7.5	12	
Options, Futures, and Other Derivatives	9.5	33	
费希尔•布莱克与革命性金融思想	8.8	27	
Mathematical Models of Financial Derivatives	8.6	28	
如何衡量人力资源管理	7.8	19	
Introduction to C++ for Financial Engineers	7.3	13	
The Encyclopedia of Trading Strategies	7.6	10	
All About High-Frequency Trading	7.2	20	
交易快手	0.0	6	
Nerds on Wall Street	6.0	19	
An Introduction to High-Frequency Finance	0.0	7	
风险管理与金融机构	8.3	30	
基于行动者的模型	6.6	15	
打开对冲基金的黑箱	6.2	20	
Quantitative Trading with R	6.8	11	
Applied Quantitative Methods for Trading and Investment (The Wiley Finance Series)	0.0	5	
金融数量分析	7.5	13	
Modern Quantum Chemistry	9.8	34	
证券组合定量管理	8.7	15	
数理金融基准分析方法	8.0	14	
随机过程	7.5	24	
华尔街数据大盗·高频交易的罪与罚	5.7	16	
Mathematics for Finance	7.2	11	
Building Reliable Trading Systems	0.0	4	
Quantitative Equity Investing	0.0	7	
Statistically Sound Machine Learning for Algorithmic Trading of Financial Instruments	0.0	1	
波动率指数衍生品交易	0.0	6	
机械交易系统	7.2	26	
期权 衍生品与对冲	8.0	13	
Commodities and Commodity Derivatives	0.0	6	
Introduction to R for Quantitative Finance	0.0	8	
The Problem of HFT - Collected Writings on High Frequency Trading  & Stock Market Structure Reform	0.0	5	
Haskell Financial Data Modeling and Predictive Analytics	0.0	2	
Quantitative Trading	0.0	2	
Algorithmic and High-Frequency Trading	0.0	7	
150 Most Frequently Asked Questions on Quant Interviews	9.4	19	
对冲：掌握五大铁律，实现稳定盈利	7.2	10	
超额收益融合战法	0.0	8	
投资大赢家	7.2	21	
基于R的统计分析与数据挖掘	8.8	10	
金融波动理论.方法及其应用	0.0	1	
速算力	0.0	2	
Quantum Chemistry	8.8	17	
Making Social Sciences More Scientific	0.0	3	
金融时间序列的经济计量学模型	0.0	1	
Mathematics of Financial Markets (Springer Finance)	7.3	12	
程序化交易:策略开发与应用	6.6	13	
金融衍生品数学模型	8.4	13	
Implementing Models in Quantitative Finance	0.0	3	
利率衍生品设计原理与应用	0.0	5	
对冲基金建模与分析——基于MATLAB	5.5	13	
Finding Alphas	6.2	15	
程序化交易	0.0	5	
A Primer For The Mathematics Of Financial Engineering, Second Edition	0.0	2	
Building Automated Trading Systems	0.0	6	
一个革命的范式	0.0	2	
金融工程学原理	0.0	5	
现代投资理论	0.0	6	
经济物理学	0.0	5	
Social Research Methods	0.0	3	
Quantitative Trading Systems	0.0	3	
安全度量	6.5	12	
技术分析原理	7.1	14	
Quant Job Interview Questions and Answers	0.0	5	
金融工程	9.0	26	
More Mathematical Finance	0.0	1	
Mastering Python for Finance	0.0	3	
Econophysics of Order-driven Markets	0.0	2	
软件质量工程的度量与模型	0.0	1	
What Works on Wall Street, Fourth Edition	0.0	5	
解密复兴科技	0.0	9	
Using Econometrics	8.5	13	
International Financial Management	0.0	9	
Film Style and Technology	0.0	0	
Modelling Financial Time Series (Second Edition)	0.0	2	
Broken Markets	0.0	2	
Automated Trading with R	0.0	2	
Excel与数据分析（第3版）(含CD光盘1张)	9.1	13	
Quantitative Technical Analysis	0.0	0	
High-Frequency Trading	0.0	6	
大鱼如何吃小鱼	0.0	1	
The Elements of Financial Econometrics	0.0	3	
期权波动率交易：波动市场中的盈利策略	6.5	13	
The Eurodollar Futures and Options Handbook	0.0	1	
Quantitative Finance	0.0	1	
如何評價一支股票	0.0	4	
走进期权	8.0	14	
Mastering R for Quantitative Finance	0.0	5	
定量分析方法	0.0	6	
Advanced Trading Rules, Second Edition	0.0	0	
High-Frequency Trading and Probability Theory	0.0	7	
数字力	0.0	4	
经济大变局	0.0	3	
立体化交易时代	0.0	5	
The Measure of Reality	0.0	2	
Conceptual Physics	0.0	5	
技术交易实战宝典	0.0	6	
Computational Methods for Quantitative Finance	0.0	1	
中国机构投资者交易行为与股市稳定性	0.0	2	
微分方程	0.0	6	
Measurement	0.0	3	
从零开始学绩效指标设计	0.0	5	
finding alpha	0.0	0	
Analysis of Multivariate Social Science Data, Second Edition	0.0	3	
Solutions Manual - A Primer For The Mathematics Of Financial Engineering	0.0	1	
High Frequency Trading and Limit Order Book Dynamics	0.0	0	
Mathematical Methods for Economics	0.0	3	
期货交易者资金管理策略	0.0	6	
spss数据分析教程	0.0	8	
计量经济学(第3版)(英文版)	0.0	2	
Physicists on Wall Street and Other Essays on Science and Society	0.0	0	
Innumeracy	0.0	1	
Managerial Economics	0.0	4	
The Ultimate Algorithmic Trading System Toolbox + Website	0.0	1	
Modeling Trading System Performance	0.0	0	
The Econometrics of Sequential Trade Models	0.0	0	
Molecular Modeling Basics	0.0	2	
计量经济学（第四版）	7.5	17	
政治学方法论与途径	0.0	0	
全民貨幣戰爭首部曲	0.0	0	
College Mathematics for Business, Economics, Life Sciences and Social Sciences	0.0	1	
The Mathematics of Arbitrage	0.0	0	
The Quant Solution	0.0	0	
Real Estate Modelling and Forecasting	0.0	2	
Nonlinear Modelling of High Frequency Financial Time Series	0.0	0	
管理运筹建模与求解	0.0	2	
Option Pricing in Random Field Models with Stochastic Volatility for the Term Structure of Interest Rates.	0.0	0	
Java Methods for Financial Engineering	0.0	0	
Thinking About Program Evaluation	0.0	0	
The Basics of Financial Modeling	0.0	0	
Fundamentals of Java	0.0	1	
進入財經世界的第一本書	0.0	1	
Linear Algebra and Differential Equations	0.0	1	
Introduction to Corporate Finance	0.0	1	
区域法治化评价体系与标准研究	0.0	1	
Arbitrage	0.0	0	
QUANTITATIVE ANALYSIS F/MANAGEMENT-W/CD	0.0	0	
