第 8 章	HBase Java 编程	191
准备开发环境	192
构建 Java 客户端程序	192
数据类型	196
数据模型的 Java 操作	196
读操作	196
写操作	204
修改操作	206
HBase 过滤器	208
过滤器类型	209
客户端 API	214
小结	215
第 9 章	HBase Java 高级编程	216
接口、类和异常	216
管理任务编程	218
数据操作代码	224
MapReduce 和 HBase	226
RESTful 和 Thrift 服务接口	231
RESTful 服务接口	231
Thrift 服务接口	232
HDFS 编程	233
高级主题简介	237
协处理器	237
布隆过滤器	238
Lily 项目	238
小结	239
第6章  客户端API的高阶用法	195
6.1  过滤器	195
6.1.1  过滤器快速入门	196
6.1.2  比较运算快速入门	201
6.1.3  分页过滤器（PageFilter）	204
6.1.4  过滤器列表（FilterList）	206
6.1.5  行键过滤器	211
6.1.6  列过滤器	216
6.1.7  单元格过滤器	230
6.1.8  装饰过滤器（decorating filter）	232
6.1.9  自定义过滤器	235
6.1.10  如何在hbase shell中使用过滤器	252
6.2  协处理器（coprocessor）	252
6.2.1  协处理器家族	253
6.2.2  快速入门	255
6.2.3  如何加载	258
6.2.4  协处理器核心类	260
6.2.5  观察者（Observers）	262
6.2.6  终端程序（EndPoint）	279
第7章  客户端API的管理功能	293
7.1  列族管理	293
7.2  表管理	299
7.3  Region管理	302
7.4  快照（snapshot）管理	307
7.5  维护工具管理	311
7.5.1  均衡器（Balancer）	311
7.5.2  规整器（Normalizer）	312
7.5.3  目录管理器（catalog janitor）	313
7.6  集群状态以及负载（ClusterStatus & ServerLoad）	314
7.7  Admin的其他方法	318
7.8  可见性标签管理	322
7.8.1  快速入门	324
7.8.2  系统标签	331
7.8.3  用户标签	332
7.8.4  单元格标签	332
第4章  客户端API入门	136
4.1. 10分钟教程	136
4.2  30分钟教程	143
4.3  CRUD一个也不能少	149
4.3.1  HTable类和Table接口	149
4.3.2  put方法	150
4.3.3  append方法	157
4.3.4  increment方法	159
4.3.5  get方法	160
4.3.6  exists 方法	164
4.3.7  delete方法	164
4.3.8  mutation方法	166
4.4  批量操作	168
4.4.1  批量put操作	169
4.4.2  批量get操作	169
4.4.3  批量delete操作	170
4.5  BufferedMutator（可选）	170
4.6  Scan扫描	172
4.6.1  用法	172
4.6.2  缓存	175
4.7  HBase支持什么数据格式？	176
4.8  总结	177
第3章　客户端api：基础知识　68
3.1　概述　68
3.2　crud操作　69
3.2.1　put方法　69
3.2.2　get方法　87
3.2.3　删除方法　97
3.3　批量处理操作　107
3.4　行锁　110
3.5　扫描　114
3.5.1　介绍　114
3.5.2　resultscanner类　117
3.5.3　缓存与批量处理　119
3.6　各种特性　125
3.6.1　htable的实用方法　125
3.6.2　bytes类　127
第4章　客户端api：高级特性　129
4.1　过滤器　129
4.1.1　过滤器简介　129
4.1.2　比较过滤器　132
4.1.3　专用过滤器　139
4.1.4　附加过滤器　147
4.1.5　filterlist　151
4.1.6　自定义过滤器　153
4.1.7　过滤器总结　159
4.2　计数器　160
4.2.1　计数器简介　160
4.2.2　单计数器　163
4.2.3　多计数器　164
4.3　协处理器　166
4.3.1　协处理器简介　167
4.3.2　coprocessor类　168
4.3.3　协处理器加载　171
4.3.4　regionobserver类　174
4.3.5　masterobserver类　180
4.3.6　endpoint　184
4.4　htablepool　190
4.5　连接管理　194
第5章　客户端api：管理功能　197
5.1　模式定义　197
5.1.1　表　197
5.1.2　表属性　199
5.1.3　列族　202
5.2　hbaseadmin　207
5.2.1　基本操作　208
5.2.2　表操作　209
5.2.3　模式操作　217
5.2.4　集群管理　219
5.2.5　集群状态信息　222
第5章　HBase客户端  61
5.1　精通原生Java客户端  61
5.1.1　客户端配置  62
5.1.2　创建表  69
5.1.3　删除表  70
5.1.4　插入数据  70
5.1.5　查询数据  72
5.1.6　删除数据  76
5.1.7　过滤查询  77
5.2　使用HBase Shell工具操作HBase  79
5.2.1　命令分类  79
5.2.2　常规命令  80
5.2.3　DDL命令  81
5.2.4　DML命令  82
5.2.5　工具命令Tools  86
5.2.6　复制命令  87
5.2.7　安全命令  87
5.3　使用Thrift客户端访问HBase  88
5.3.1　Thrift与Thrift2区别  88
5.3.2　安装与部署Thrift2  89
5.3.3　Python使用案例  93
5.4　通过REST客户端访问HBase  95
5.4.1　启动服务  95
5.4.2　使用REST访问example表  96
5.5　使用MapReduce批量操作HBase  97
5.5.1　三种访问模式  98
5.5.2　实现MapReduce API  98
5.5.3　HBase作为输入源示例  99
5.5.4　HBase作为输出源示例  101
5.5.5　HBase作为共享源示例  103
5.6　通过Web UI工具查看HBase状态  106
5.6.1　Master状态界面  106
5.6.2　RegionServer状态界面  107
5.6.3　ZooKeeper统计信息页面  109
5.7　其他客户端  110
5.8　本章小结  110
第4章　HBase客户端  48
4.1　HBase客户端实现  48
4.1.1　定位Meta表  51
4.1.2　Scan的复杂之处  53
4.2　HBase客户端避坑指南  57
第3章　客户端API：基础知识　68
3.1　概述　68
3.2　CRUD操作　69
3.2.1　put方法　69
3.2.2　get方法　87
3.2.3　删除方法　97
3.3　批量处理操作　107
3.4　行锁　110
3.5　扫描　114
3.5.1　介绍　114
3.5.2　ResultScanner类　117
3.5.3　缓存与批量处理　119
3.6　各种特性　125
3.6.1　HTable的实用方法　125
3.6.2　Bytes类　127
第4章　客户端API：高级特性　129
4.1　过滤器　129
4.1.1　过滤器简介　129
4.1.2　比较过滤器　132
4.1.3　专用过滤器　139
4.1.4　附加过滤器　147
4.1.5　FilterList　151
4.1.6　自定义过滤器　153
4.1.7　过滤器总结　159
4.2　计数器　160
4.2.1　计数器简介　160
4.2.2　单计数器　163
4.2.3　多计数器　164
4.3　协处理器　166
4.3.1　协处理器简介　167
4.3.2　Coprocessor类　168
4.3.3　协处理器加载　171
4.3.4　RegionObserver类　174
4.3.5　MasterObserver类　180
4.3.6　endpoint　184
4.4　HTablePool　190
4.5　连接管理　194
第5章　客户端API：管理功能　197
5.1　模式定义　197
5.1.1　表　197
5.1.2　表属性　199
5.1.3　列族　202
5.2　HBaseAdmin　207
5.2.1　基本操作　208
5.2.2　表操作　209
5.2.3　模式操作　217
5.2.4　集群管理　219
5.2.5　集群状态信息　222
第6章　可用客户端　230
6.1　REST、Thrift和Avro的介绍　230
6.2　交互客户端　233
6.2.1　原生Java　233
6.2.2　REST　233
6.2.3　Thrift　240
6.2.4　Avro　244
6.2.5　其他客户端　245
6.3　批处理客户端　246
6.3.1　MapReduce　246
6.3.2　Hive　246
6.3.3　Pig　252
6.3.4　Cascading　256
6.4　Shell　257
6.4.1　基础　257
6.4.2　命令　259
6.4.3　脚本　263
6.5　基于Web的UI　265
6.5.1　master的UI　265
6.5.2　region服务器的UI　270
6.5.3　共享页面　272
第6章　可用客户端　230
6.1　rest、thrift和avro的介绍　230
6.2　交互客户端　233
6.2.1　原生java　233
6.2.2　rest　233
6.2.3　thrift　240
6.2.4　avro　244
6.2.5　其他客户端　245
6.3　批处理客户端　246
6.3.1　mapreduce　246
6.3.2　hive　246
6.3.3　pig　252
6.3.4　cascading　256
6.4　shell　257
6.4.1　基础　257
6.4.2　命令　259
6.4.3　脚本　263
6.5　基于web的ui　265
6.5.1　master的ui　265
6.5.2　region服务器的ui　270
6.5.3　共享页面　272
第3章  HBase基本操作	72
3.1  HBase Shell的使用	72
3.1.1  用create命令建表	73
3.1.2  用list命令来查看库中有哪些表	74
3.1.3  用describe命令来查看表属性	74
3.1.4  用put命令来插入数据	76
3.1.5  用scan来查看表数据	77
3.1.6  用get来获取单元格数据	78
3.1.7  用delete来删除数据	78
3.1.8  deleteall来删除整行记录	80
3.1.9  用disable来停用表	81
3.1.10  用drop来删除表	81
3.1.11  Shell命令列表	82
3.2  使用Hue来查看HBase数据	123
3.2.1  准备工作	123
3.2.2  安装Hue	126
3.2.3  配置Hue	129
3.2.4  使用Hue来查看HBase	134
第6章 其他的HBase客户端选择
6.1 在UNIX里使用HBase Shell脚本
6.1.1 准备HBase Shell
6.1.2 使用UNIX Shell脚本创建表模式
6.2 使用JRuby进行HBase Shell编程
6.2.1 准备HBase Shell
6.2.2 访问TwitBase的users表
6.3 通过REST访问HBase
6.3.1 启动HBase REST服务
6.3.2 访问TwitBase的users表
6.4 通过Python使用HBase Thrift网关
6.4.1 生成Python语言的HBase Thrift客户端库
6.4.2 启动HBase Thrift服务
6.4.3 扫描TwitBaseuser表
6.5 asynchbase：另外一种HBase Java客户端
6.5.1 创建一个asynchbase项目
6.5.2 改变TwitBase的密码策略
6.5.3 试运行
6.6 小结