第9章  当HBase遇上MapReduce	392
9.1  为什么要用MapReduce	392
9.2  快速入门	392
9.3  慢速入门：编写自己的MapReduce	394
9.3.1  准备数据	394
9.3.2  新建项目	395
9.3.3  建立MapReduce类	396
9.3.4  建立驱动类	399
9.3.5  打包、部署、运行	403
9.4  相关类介绍	405
9.4.1  TableMapper	405
9.4.2  TableReducer	406
9.4.3  TableMapReduceUtil	406
第7章　与mapreduce集成　275
7.1　框架　275
7.1.1　mapreduce介绍　275
7.1.2　类　276
7.1.3　支撑类　279
7.1.4　mapreduce的执行地点　279
7.1.5　表拆分　280
7.2　在hbase之上的mapreduce　281
7.2.1　准备　281
7.2.2　数据流向　286
7.2.3　数据源　291
7.2.4　数据源与数据流向　293
7.2.5　自定义处理　296
第3章 分布式的HBase、HDFS和MapReduce
3.1 一个MapReduce的例子
3.1.1 延迟与吞吐量
3.1.2 串行计算吞吐量有限
3.1.3 并行计算提高吞吐量
3.1.4 MapReduce：用布式计算最大化吞吐量
3.2 Hadoop MapReduce概览
3.2.1 MapReduce数据流介绍
3.2.2 MapReduce内部机制
3.3 分布式模式的HBase
3.3.1 切分和分配大表
3.3.2 如何找到region
3.3.3 如何找到-ROOT-表
3.4 HBase和MapReduce
3.4.1 使用HBase作为数据源
3.4.2 使用HBase接收数据
3.4.3 使用HBase共享资源
3.5 信息汇总
3.5.1 编写MapReduce应用
3.5.2 运行MapReduce应用
3.6 大规模条件下的可用性和可靠性
3.6.1 HDFS作为底层存储
3.7 小结
第二部分 高级概念