第2章　HBase安装与配置  19
2.1　先决条件  19
2.2　HBase运行模式  23
2.2.1　单机模式  23
2.2.2　分布式模式  24
2.3　HBase的Web UI  31
2.4　HBase Shell工具使用  31
2.5　停止HBase集群  33
2.6　本章小结  33
第 3 章	搭建 HBase	46
在 Ubuntu 上下载 Java	46
主机配置	52
基于主机文件	52
基于命令	52
基于文件	52
基于 DNS	54
安装和配置 SSH	54
在 Ubuntu/Red Hat/CentOS 上安装 SSH	55
配置 SSH	55
安装和配置 NTP	56
容量规划	57
安装和配置 Hadoop	58
core-site.xml	63
hdfs-site.xml	63
yarn-site.xml	65
mapred-site.xml	66
hadoop-env.sh	67
yarn-env.sh	67
Hadoop 的启动步骤	67
配置 Apache HBase	69
在单机模式中配置 HBase	69
在分布式模式中配置 HBase	70
安装和配置ZooKeeper	74
安装 Cloudera 版本的Hadoop 和 HBase	76
下载 RPM 包	76
简易安装 Cloudera	77
安装 Hadoop 和 MapReduce 包	77
在 Windows 上安装 Hadoop	78
小结	81
第2章  让HBase跑起来	11
2.1  本书测试环境	12
2.2  配置服务器名	12
2.3  配置SSH免密登陆	13
2.4  安装Hadoop	15
2.4.1  安装Hadoop单机模式	15
2.4.2  安装Hadoop集群模式	20
2.4.3  ZooKeeper	23
2.4.4  配置Hadoop HA	27
2.4.5  让Hadoop可以开机自启动	36
2.4.6  最终配置文件	42
2.5  安装HBase	44
2.5.1  单机模式	46
2.5.2  伪分布式模式	48
2.5.3  关于ZooKeeper不得不说的事	53
2.5.4  完全分布式模式	54
2.5.5  HBase Web控制台（UI）	59
2.5.6  让HBase可以开机自启动	60
2.5.7  启用数据块编码（可选）	62
2.5.8  启用压缩器 	67
2.5.9  数据块编码还是压缩器？（可选）	71
第1章 HBase集群安装
1.1 简介
1.2 快速入门
1.3 Amazon EC2的安装及准备
1.4 安装Hadoop
1.5 ZooKeeper安装
1.6 修改内核参数设置
1.7 HBase安装
1.8 Hadoop/ZooKeeper/HBase基本配置
1.9 安装多个高可用性（HA）的主节点
第2章　安装　28
.2.1　快速启动指南　28
2.2　必备条件　31
2.2.1　硬件　31
2.2.2　软件　37
2.3　hbase使用的文件系统　47
2.3.1　本地模式　48
2.3.2　hdfs　49
2.3.3　s3　49
2.3.4　其他文件系统　50
2.4　安装选项　50
2.4.1　apache二进制发布包　50
2.4.2　编译源码　52
2.5　运行模式　53
2.5.1　单机模式　53
2.5.2　分布式模式　53
2.6　配置　57
2.6.1　hbase-site.xml与hbase-default.xml　58
2.6.2　hbase-env.sh　59
2.6.3　regionserver　59
2.6.4　log4j.properties　59
2.6.5　配置示例　59
2.6.6　客户端配置　61
2.7　部署　61
2.7.1　基于脚本　62
2.7.2　apache whirr　63
2.7.3　puppet与chef　63
2.8　操作集群　64
2.8.1　确定安装运行　64
2.8.2　web ui介绍　65
2.8.3　shell介绍　66
2.8.4　关闭集群　66
第2章　安装　28
2.1　快速启动指南　28
2.2　必备条件　31
2.2.1　硬件　31
2.2.2　软件　37
2.3　HBase使用的文件系统　47
2.3.1　本地模式　48
2.3.2　HDFS　49
2.3.3　S3　49
2.3.4　其他文件系统　50
2.4　安装选项　50
2.4.1　Apache二进制发布包　50
2.4.2　编译源码　52
2.5　运行模式　53
2.5.1　单机模式　53
2.5.2　分布式模式　53
2.6　配置　57
2.6.1　hbase-site.xml与hbase-default.xml　58
2.6.2　hbase-env.sh　59
2.6.3　regionserver　59
2.6.4　log4j.properties　59
2.6.5　配置示例　59
2.6.6　客户端配置　61
2.7　部署　61
2.7.1　基于脚本　62
2.7.2　Apache Whirr　63
2.7.3　Puppet与Chef　63
2.8　操作集群　64
2.8.1　确定安装运行　64
2.8.2　Web UI介绍　65
2.8.3　Shell介绍　66
2.8.4　关闭集群　66