第 4 章	优化 HBase/Hadoop 集群	82
Hadoop/HBase 集群的类型	82
CDH 集群的推荐配置	84
容量规划	85
优化 Hadoop	86
通用优化技巧	86
优化 Java GC	86
优化 Linux 操作系统	87
优化 Hadoop 参数	87
优化 MapReduce	88
优化 HBase	91
Hadoop	91
内存	93
Java	93
操作系统	94
HBase	94
优化 ZooKeeper	96
Hadoop 中的重要配置文件	96
HBase 中的重要配置文件	97
小结	98
第13章　HBase系统调优  209
13.1　HBase GC调优  209
13.2　G1 GC性能调优  211
13.3　HBase操作系统调优  223
13.4　HBase-HDFS调优策略  228
13.5　HBase读取性能优化  230
13.5.1　HBase服务器端优化  231
13.5.2　HBase客户端优化  232
13.5.3　HBase列簇设计优化  233
13.6　HBase写入性能调优  233
13.6.1　HBase服务器端优化  234
13.6.2　HBase客户端优化  235
第8章  再快一点！	334
8.1  Master和RegionServer的JVM调优	334
8.1.1  先调大堆内存	334
8.1.2  可怕的Full GC	336
8.1.3  Memstore的专属JVM策略MSLAB	338
8.2  Region的拆分	343
8.2.1  Region的自动拆分	344
8.2.2  Region的预拆分（pre-splitting）	348
8.2.3  Region的强制拆分（forced splits）	349
8.2.4  推荐方案	350
8.2.5  总结	350
8.3  Region的合并（merge）	350
8.3.1  通过Merge类合并（merge）Region	351
8.3.2  热合并（online_merge）	351
8.4  WAL的优化	352
8.5  BlockCache的优化	354
8.5.1  LRUBlockCache	355
8.5.2  SlabCache	356
8.5.3  BucketCache	357
8.5.4  组合模式（CombinedBlockCache）	359
8.5.5  总结	360
8.6  Memstore的优化	360
8.6.1  读写中的Memstore	360
8.6.2  Memstore的刷写（flush）	361
8.6.3  总结	363
8.7  HFile（StoreFile）的合并（Compaction）	364
8.7.1  合并的策略	364
8.7.2  Compaction的吞吐量限制参数	377
8.7.3  合并的时候HBase做了什么？	380
8.7.4  Major Compaction	381
8.7.5  总结	383
8.8  诊断手册	383
8.8.1  阻塞急救	383
8.8.2  朱丽叶暂停（Juliet Pause）	384
8.8.3  读取性能调优	387
8.8.4  案例分析	388
第11章　性能优化　395
11.1　垃圾回收优化　395
11.2　本地memstore分配缓冲区　398
11.3　压缩　399
11.3.1　可用的编解码器　400
11.3.2　验证安装　401
11.3.3　启用压缩　403
11.4　优化拆分和合并　404
11.4.1　管理拆分　404
11.4.2　region热点　405
11.4.3　预拆分region　406
11.5　负载均衡　407
11.6　合并region　408
11.7　客户端api：最佳实践　409
11.8　配置　411
11.9　负载测试　414
11.9.1　性能评价　414
11.9.2　ycsb　416
第12章　性能调优  395
12.1　硬件和操作系统调优  395
12.1.1　配置内存  395
12.1.2　配置CPU  396
12.1.3　操作系统  396
12.2　网络通信调优  399
12.2.1　配置交换机  399
12.2.2　添加机架感知  401
12.3　JVM优化  402
12.3.1　Java垃圾回收算法  402
12.3.2　Java垃圾收集器  403
12.3.3　垃圾回收器的选择  405
12.3.4　JVM参数设置  406
12.4　HBase查询优化  408
12.4.1　设置Scan缓存  408
12.4.2　显式地指定列  409
12.4.3　关闭ResultScanner  410
12.4.4　禁用块缓存  410
12.4.5　优化行键查询  410
12.4.6　通过HTableTool访问  410
12.4.7　使用批量读  411
12.4.8　使用Filter降低客户端压力  412
12.4.9　使用Coprocessor统计行数  412
12.4.10　缓存查询结果  413
12.5　HBase写入优化  413
12.5.1　关闭写WAL日志  413
12.5.2　设置AutoFlush  414
12.5.3　预创建Region  415
12.5.4　延迟日志flush  419
12.5.5　通过HTableTool访问  419
12.5.6　使用批量写  420
12.6　HBase基本核心服务优化  421
12.6.1　优化分裂操作  421
12.6.2　优化合并操作  423
12.7　HBase配置参数优化  423
12.7.1　设置RegionServer Handler数量  423
12.7.2　调整BlockCache大小  425
12.7.3　设置MemStore的上下限  426
12.7.4　调整影响合并的文件数  427
12.7.5　调整MemStore的flush因子  427
12.7.6　调整单个文件大小  427
12.7.7　调整ZooKeeper Session的有效时长  428
12.8　分布式协调系统ZooKeeper优化  428
12.8.1　配置ZooKeeper节点数  428
12.8.2　独立ZooKeeper集群  429
12.9　表设计优化  430
12.9.1　开启布隆过滤器  430
12.9.2　调整列族块大小  430
12.9.3　设置In Memory属性  432
12.9.4　调整列族最大版本数  434
12.9.5　设置TTL属性  435
12.10　其他优化  436
12.10.1　关闭MapReduce的预测执行功能  436
12.10.2　修改负载均衡执行周期  438
12.11　性能测试  438
12.12　本章小结  441
附录A　HBase配置参数介绍  442
附录B　Phoenix SQL语法详解  451
附录C　YCSB编译安装  468
第8章 基本性能调整
8.1 简介
8.2 设置Hadoop分散磁盘I/O
8.3 使用网络拓扑结构脚本使Hadoop可感知机架
8.4 以noatime和nodiratime方式装载磁盘
8.5 将vm.swappiness设为0以避免交换
8.6 Java GC和HBase堆的设置
8.7 使用压缩
8.8 管理合并
8.9 管理区域分割
第9章 高级配置和调整
9.1 简介
9.2 使用YCSB对HBase集群进行基准测试
9.3 增加区域服务器的处理线程数
9.4 使用自定义算法预创建区域
9.5 避免写密集集群中的更新阻塞
9.6 调节MemStore内存大小
9.7 低延迟系统的客户端调节
9.8 配置列族的块缓存
9.9 调高读密集集群的块缓存大小
9.10 客户端扫描类的设置
9.11 调整块大小来提高寻道性能
9.12 启用Bloom过滤器提高整体吞吐量