第8章　架构　299
8.1　数据查找和传输　299
8.1.1　b+树　299
8.1.2　lsm树　300
8.2　存储　302
8.2.1　概览　303
8.2.2　写路径　304
8.2.3　文件　305
8.2.4　hfile格式　313
8.2.5　keyvalue格式　316
8.3　wal　316
8.3.1　概述　317
8.3.2　hlog类　318
8.3.3　hlogkey类　319
8.3.4　waledit类　319
8.3.5　logsyncer类　319
8.3.6　logroller类　320
8.3.7　回放　321
8.3.8　持久性　324
8.4　读路径　325
8.5　region查找　328
8.6　region生命周期　330
8.7　zookeeper　330
8.8　复制　333
8.8.1　log edit的生命周期　334
8.8.2　内部机制　335
第三部分　高级篇
第9章　核心概念  254
9.1　核心结构  254
9.1.1　B+树  255
9.1.2　LSM树  255
9.1.3　两种结构本质区别  257
9.2　底层持久化  258
9.2.1　存储基本架构  258
9.2.2　HDFS文件  259
9.2.3　Region切分  264
9.2.4　合并  265
9.2.5　HFile格式  266
9.2.6　KeyValue格式  269
9.3　预写日志  270
9.3.1　概要流程  270
9.3.2　相关Java类  271
9.3.3　日志回放  274
9.3.4　日志一致性  275
9.4　写入流程  276
9.4.1　客户端  276
9.4.2　服务器端  281
9.5　查询流程  286
9.5.1　两种查询操作  286
9.5.2　客户端  286
9.5.3　服务器端  287
9.6　数据备份  291
9.6.1　备份机制架构  292
9.6.2　故障恢复  292
9.7　数据压缩  294
9.7.1　支持的压缩算法  295
9.7.2　使用配置  295
9.8　本章小结  296
第 2 章	开启 HBase 之旅	26
深入理解 HBase 的组件	27
HFile	27
Region	27
可扩展性——理解纵向扩展和横向扩展的过程	29
读写周期	32
Write-Ahead Logs	33
MemStore	33
HBase 内部管理	34
合并	34
Region 分裂	35
Region 分配	36
Region 合并	37
RegionServer 故障转移	37
HBase 的删除请求	37
读写周期	37
可用的 HBase 发行版本列表	38
HBase 的必备条件和容量规划	39
DNS 正向解析	39
DNS 反向解析	40
SSH	41
小结	45
第 5 章	HBase 的存储、框架以及数据类型	99
HBase 的数据类型	100
HBase中的数据存储——逻辑视图 vs. 真实物理视图	101
命名空间	102
HBase 服务	103
行键（Row key）	104
列族（Column family）	104
列（Column）	104
单元格（Cell）	104
版本（Version）	104
时间戳（Timestamp）	105
数据模型的操作	105
读（Get）	105
写（Put）	106
扫描（Scan）	106
删除（Delete）	106
版本和原因	107
决定版本数量	108
版本的下界	108
版本的上界	108
模式设计	109
表类型的设计	113
短宽和高瘦设计模式的好处	114
复合键设计	115
在 HBase 中计算存储的数据大小	118
小结	119
第8章　架构　299
8.1　数据查找和传输　299
8.1.1　B+树　299
8.1.2　LSM树　300
8.2　存储　302
8.2.1　概览　303
8.2.2　写路径　304
8.2.3　文件　305
8.2.4　HFile格式　313
8.2.5　KeyValue格式　316
8.3　WAL　316
8.3.1　概述　317
8.3.2　HLog类　318
8.3.3　HLogKey类　319
8.3.4　WALEdit类　319
8.3.5　LogSyncer类　319
8.3.6　LogRoller类　320
8.3.7　回放　321
8.3.8　持久性　324
8.4　读路径　325
8.5　region查找　328
8.6　region生命周期　330
8.7　ZooKeeper　330
8.8　复制　333
8.8.1　Log Edit的生命周期　334
8.8.2　内部机制　335
第2章　基础数据结构与算法  13
2.1　跳跃表  14
2.2　LSM树  17
2.3　布隆过滤器  21
2.4　设计KV存储引擎MiniBase  25
第3章　HBase依赖服务  34
3.1　ZooKeeper简介  34
3.2　HBase中ZooKeeper核心配置  37
3.3　HDFS简介  39
3.4　HBase在HDFS中的文件布局  44
第5章　RegionServer的核心模块  63
5.1　RegionServer内部结构  63
5.2　HLog  64
5.2.1　HLog文件结构  64
5.2.2　HLog文件存储  65
5.2.3　HLog生命周期  66
5.3　MemStore  67
5.3.1　MemStore内部结构  68
5.3.2　MemStore的GC问题  68
5.3.3　MSLAB内存管理方式  69
5.3.4　MemStore Chunk Pool  71
5.3.5　MSLAB相关配置  72
5.4　HFile  72
5.4.1　HFile逻辑结构  73
5.4.2　HFile物理结构  74
5.4.3　HFile的基础Block  75
5.4.4　HFile中与布隆过滤器相关的Block  77
5.4.5　HFile中索引相关的Block  79
5.4.6　HFile文件查看工具  81
5.4.7　HFile V3版本  83
5.5　BlockCache  84
5.5.1　LRUBlockCache  84
5.5.2　SlabCache  86
5.5.3　BucketCache  86
第7章　Compaction实现  120
7.1　Compaction基本工作原理  120
7.1.1　Compaction基本流程  122
7.1.2　Compaction触发时机  123
7.1.3　待合并HFile集合选择策略  124
7.1.4　挑选合适的执行线程池  125
7.1.5　HFile文件合并执行  126
7.1.6　Compaction相关注意事项  127
7.2　Compaction高级策略  128
第8章　负载均衡实现  133
8.1　Region迁移  133
8.2　Region合并  137
8.3　Region分裂  137
8.4　HBase的负载均衡应用  144
第3章　数据模型  34
3.1　两类数据模型  34
3.1.1　逻辑模型  35
3.1.2　物理模型  35
3.2　数据模型的重要概念  36
3.2.1　表  36
3.2.2　行键  37
3.2.3　列族  38
3.2.4　单元格  38
3.3　数据模型的操作  38
3.3.1　读Get  39
3.3.2　写Put  39
3.3.3　扫描Scan  39
3.3.4　删除Delete  40
3.4　数据模型的特殊属性  40
3.4.1　版本  40
3.4.2　排序  42
3.4.3　列的元数据  42
3.4.4　连接查询  43
3.4.5　计数器  43
3.4.6　原子操作  43
3.4.7　事务特性ACID  43
3.4.8　行锁  45
3.4.9　自动分区  45
3.5　CAP原理与最终一致性  46
3.6　本章小结  47
第4章　HBase表结构设计  48
4.1　模式创建  48
4.2　Rowkey设计  49
4.3　列族定义  51
4.3.1　可配置的数据块大小  51
4.3.2　数据块缓存  52
4.3.3　布隆过滤器  52
4.3.4　数据压缩  53
4.3.5　单元时间版本  53
4.3.6　生存时间  54
4.4　模式设计实例  54
4.4.1　实例1：动物分类  54
4.4.2　实例2：店铺与商品  56
4.4.3　实例3：网上商城用户消费记录  57
4.4.4　实例4：微博用户与粉丝  58
4.5　本章小结  60
第9章　宕机恢复原理  147
9.1　HBase常见故障分析  147
9.2　HBase故障恢复基本原理  148
9.3　HBase故障恢复流程  149
9.4　HBase故障时间优化  154
第10章　复制  158
10.1　复制场景及原理  158
10.1.1　管理流程的设计和问题  159
10.1.2　复制原理  161
10.2　串行复制  164
10.2.1　非串行复制导致的问题  164
10.2.2　串行复制的设计思路  166
10.3　同步复制  167
10.3.1　设计思路  168
10.3.2　同步复制和异步复制对比  171
第11章　备份与恢复  173
11.1　Snapshot概述  173
11.2　Snapshot创建  175
11.2.1　Snapshot技术基础原理  175
11.2.2　在线Snapshot的分布式架构—两阶段提交  176
11.2.3　Snapshot核心实现  178
11.3　Snapshot恢复  179
11.4　Snapshot进阶  181
第15章　HBase 2.x核心技术  253
15.1　Procedure功能  253
15.2　In Memory Compaction  268
15.3　MOB对象存储  273
15.4　Offheap读路径和Offheap写路径  277
15.5　异步化设计  283
第5章  HBase内部探险	178
5.1  数据模型	178
5.2  HBase是怎么存储数据的	180
5.2.1  宏观架构	180
5.2.2  预写日志 WAL	183
5.2.3  MemStore	186
5.2.4  HFile（ StoreFile）	186
5.2.5  KeyValue类	188
5.2.6  增删查改的真正面目	188
5.2.7  数据单元层次图	189
5.3  一个KeyValue的历险	190
5.3.1  写入	190
5.3.2  读出	191
5.4  Region的定位	192
第2章 入门
2.1 从头开始
2.1.1 创建表
2.1.2 检查表模式
2.1.3 建立连接
2.1.4 连接管理
2.2 数据操作
2.2.1 存储数据
2.2.2 修改数据
2.2.3 工作机制：HBase写路径
2.2.4 读数据
2.2.5 工作机制：HBase读路径
2.2.6 删除数据
2.2.7 合并：HBase的后台工作
2.2.8 有时间版本的数据
2.2.9 数据模型概括
2.3 数据坐标
2.4 小结
2.5 数据模型
2.5.1 逻辑模型：有序映射的映射集合
2.5.2 物理模型：面向列族
2.6 表扫描
2.6.1 设计用于扫描的表
2.6.2 执行扫描
2.6.3 扫描器缓存
2.6.4 使用过滤器
2.7 原子操作
2.8 ACID语义
2.9 小结
第4章 HBase表设计
4.1 如何开始模式设计
4.1.1 问题建模
4.1.2 需求定义：提前多做准备工作总是有好处的
4.1.3 均衡分布数据和负载的建模方法
4.1.4 目标数据访问
4.2 反规范化是HBase世界里的词语
4.3 相同表里的混杂数据
4.4 行键设计策略
4.5 IO考虑
4.5.1 为写优化
4.5.2 为读优化
4.5.3 基数和行键结构
4.6 从关系型到非关系型
4.6.1 一些基本概念
4.6.2 嵌套实体
4.6.3 没有映射到的一些东西
4.7 列族高级配置
4.7.1 可配置的数据块大小
4.7.2 数据块缓存
4.7.3 激进缓存
4.7.4 布隆过滤器
4.7.5 生存时间（TTL）
4.7.6 压缩
4.7.7 单元时间版本
4.8 过滤数据
4.8.1 实现一个过滤器
4.8.2 预装过滤器
4.9 小结
第5章 使用协处理器扩展HBase
5.1 两种协处理器
5.1.1 Observer协处理器
5.1.2 endpoint协处理器
5.2 实现一个observer
5.2.1 修改模式
5.2.2 从HBase开始
5.2.3 安装observer
5.2.4 其他安装选项
5.3 实现一个endpoint
5.3.1 为endpoint定义接口
5.3.2 实现endpoint服务器
5.3.3 实现endpoint客户端
5.3.4 部署endpoint服务器
5.3.5 试运行
5.4 小结