第7章　构建音乐站用户属性库  173
7.1　案例背景  173
7.1.1　音乐站  173
7.1.2　需求概述  175
7.1.3　需求范围和系统边界  175
7.1.4　需求详述  176
7.1.5　名词解释  180
7.2　概要设计  181
7.2.1　设计目标  181
7.2.2　数据规模假设  181
7.2.3　功能指标  182
7.2.4　系统流程  182
7.3　表结构设计  183
7.3.1　功能抽象  183
7.3.2　逻辑结构  184
7.3.3　Rowkey设计  188
7.3.4　列族设计  188
7.3.5　版本定义  188
7.3.6　优化属性定义  188
7.4　数据加载  189
7.4.1　加载流程  189
7.4.2　Mapper类  190
7.4.3　Main类  192
7.4.4　运行  193
7.5　数据检索  193
7.5.1　HBaseTable  193
7.5.2　HBaseAdmin  193
7.5.3　几种检索类型  195
7.6　后台查询  198
7.6.1　二级索引实现  198
7.6.2　后台查询系统  205
7.7　本章小结  206
第8章　构建广告实时计算系统  208
8.1　理解广告数据和流处理框架  208
8.1.1　网络广告的几大特性  209
8.1.2　网络广告的数据类型  210
8.1.3　流处理框架  211
8.1.4　背景与需求描述  217
8.2　概要设计  218
8.2.1　设计目标  219
8.2.2　主要功能  219
8.2.3　系统架构  219
8.3　详细设计  221
8.3.1　表结构设计  221
8.3.2　功能模块设计  222
8.4　核心功能实现  223
8.4.1　规划集群环境部署  223
8.4.2　安装ZooKeeper集群  225
8.4.3　安装Kafka分布式集群  228
8.4.4　实现Kafka生产者  231
8.4.5　安装Storm分布式集群  233
8.4.6　查看集群节点部署情况  240
8.4.7　基于Storm-kafka中间件实现计算逻辑  240
8.4.8　如何使用HBase中统计数据  251
8.5　本章小结  252
第 10 章	HBase 使用案例	240
HBase 在当今行业中的作用	240
HBase 和关系型数据库的未来的对比	241
一些现实世界中的工程使用案例	241
HBase 在 Facebook	241
HBase 在 Pinterest	243
HBase 在 Groupon	244
HBase 在 LongTail Video	246
HBase 在 Aadhaar（UIDAI）	247
有用的链接和参考	248
小结	249
第三部分 应用系统实例
第7章 通过实例学习HBase：OpenTSDB
7.1 OpenTSDB概述
7.1.1 挑战：基础设施监控
7.1.2 数据：时间序列
7.1.3 存储：HBase
7.2 设计一个HBase应用系统
7.2.1 模式设计
7.2.2 应用架构
7.3 实现一个HBase应用系统
7.3.1 存储数据
7.3.2 查询数据
7.4 小结
第8章 在HBase上查询地理信息系统
8.1 运用地理数据
8.2 设计一个空间索引
8.2.1 从复合行键开始
8.2.2 介绍geohash
8.2.3 理解geohash
8.2.4 在有空间感知特性的行键里使用geohash
8.3 实现最近邻居查询
8.4 把计算工作推往服务器端
8.4.1 基于查询多边形创建一次geohash扫描
8.4.2 区域内查询第一幕：客户端
8.4.3 区域内查询第二幕：WithinFilter
8.5 小结
第四部分 让HBase运转起来
第二部分　实战篇
第6章　整合SQL引擎层  114
6.1　NoSQL背景知识  114
6.1.1　什么是NoSQL  114
6.1.2　将SQL整合到HBase的原因  115
6.1.3　基于HBase的SQL引擎实现  116
6.2　Hive整合HBase的实现  119
6.2.1　认识Hive  119
6.2.2　Hive整合HBase的环境准备  122
6.2.3　Linux环境下重新编译Hive  123
6.2.4　Hive参数配置  125
6.2.5　启动Hive  127
6.2.6　Hive与HBase整合后的框架如何使用  127
6.2.7　HBase到Hive的字段映射  133
6.2.8　多列与Hive Map类型  134
6.3　查询引擎Phoenix  137
6.3.1　认识Phoenix  138
6.3.2　Phoenix安装环境准备  141
6.3.3　Phoenix安装部署  142
6.3.4　Phoenix源码编译  143
6.3.5　Phoenix中SQLLine的快速使用  149
6.3.6　使用JDBC访问Phoenix  153
6.4　对象映射框架Kundera  155
6.4.1　认识Kundera  155
6.4.2　Kundera的客户端API快速使用  158
6.4.3　Kundera模块介绍  161
6.4.4　Kundera的REST访问方式  162
6.5　分布式SQL引擎Lealone  165
6.5.1　认识Lealone  165
6.5.2　Lealone的安装部署  166
6.5.3　通过JDBC访问Lealone  168
6.5.4　通过Python访问Lealone  169
6.5.5　Lealone特有的建表语法  170
6.6　本章小结  171