第1章  基础知识	1
1.1  Node是什么	1
1.1.1  Node与JavaScript	1
1.1.2  Runtime 和 VM	2
第1章  初识HBase	1
1.1  海量数据与NoSQL	1
1.1.1  关系型数据库的极限	1
1.1.2  CAP理论	1
1.1.3  NoSQL	2
1.2  HBase是怎么来的	3
1.3  为什么要用HBase	3
1.4  你必须懂的基本概念	4
1.4.1  部署架构	4
1.4.2  存储架构	7
1.4.3  跟关系型数据库的对比	9
第1章　简介　1
1.1　海量数据的黎明　1
1.2　关系数据库系统的问题　5
1.3　非关系型数据库系统not-only-sql(简称nosql)　7
1.3.1　维度　9
1.3.2　可扩展性　12
1.3.3　数据库的范式化和反范式化　12
1.4　结构　15
1.4.1　背景　15
1.4.2　表、行、列和单元格　16
1.4.3　自动分区　20
1.4.4　存储api　21
1.4.5　实现　22
1.4.6　小结　25
1.5　hbase：hadoop数据库　25
1.5.1　历史　26
1.5.2　命名　27
1.5.3　小结　27
第1章　认识HBase  2
1.1　理解大数据背景  2
1.1.1　什么是大数据  3
1.1.2　为何大数据至关重要  4
1.1.3　NoSQL在大数据中扮演的角色  4
1.2　HBase是什么  6
1.2.1　HBase的发展历史  6
1.2.2　HBase的发行版本  7
1.2.3　HBase的特性  9
1.3　HBase与Hadoop的关系  10
1.4　HBase的核心功能模块  12
1.4.1　客户端Client  12
1.4.2　协调服务组件ZooKeeper  13
1.4.3　主节点HMaster  13
1.4.4　Region节点HRegionServer  13
1.5　HBase的使用场景和经典案例  14
1.5.1　搜索引擎应用  15
1.5.2　增量数据存储  15
1.5.3　用户内容服务  17
1.5.4　实时消息系统构建  18
1.6　本章小结  18
第一部分 HBase基础
第1章 HBase介绍
1.1 数据管理系统：速成
1.1.1 你好，大数据
1.1.2 数据创新
1.1.3 HBase的崛起
1.2 HBase使用场景和成功案例
1.2.1 典型互联网搜索问题：BigTable发明的原因
1.2.2 抓取增量数据
1.2.3 内容服务
1.2.4 信息交换
1.3 你好HBase
1.3.1 快速安装
1.3.2 HBase Shell命令行交互
1.3.3 存储数据
1.4 小结
第1章　简介　1
1.1　海量数据的黎明　1
1.2　关系数据库系统的问题　5
1.3　非关系型数据库系统Not-Only-SQL(简称NoSQL)　7
1.3.1　维度　9
1.3.2　可扩展性　12
1.3.3　数据库的范式化和反范式化　12
1.4　结构　15
1.4.1　背景　15
1.4.2　表、行、列和单元格　16
1.4.3　自动分区　20
1.4.4　存储API　21
1.4.5　实现　22
1.4.6　小结　25
1.5　HBase：Hadoop数据库　25
1.5.1　历史　26
1.5.2　命名　27
1.5.3　小结　27
前　言
第1章　HBase概述  1
1.1　HBase前生今世  1
1.2　HBase数据模型  4
1.2.1　逻辑视图  4
1.2.2　多维稀疏排序Map  5
1.2.3　物理视图  7
1.2.4　行式存储、列式存储、列簇式存储  7
1.3　HBase体系结构  9
1.4　HBase系统特性  11