第9章 部署HBase
9.1 规划集群
9.1.1 原型集群
9.1.2 小型生产集群（10～20台服务器）
9.1.3 中型生产集群（50台以下服务器）
9.1.4 大型生产集群（超过50台服务器）
9.1.5 Hadoop Master节点
9.1.6 HBase Master
9.1.7 Hadoop DataNode和HBase RegionServer
9.1.8 ZooKeeper
9.1.9 采用云服务怎么样？
9.2 部署软件
9.2.1 Whirr：在云端部署
9.3 发行版本
9.3.1 使用原生Apache发行版本
9.3.2 使用Cloudera的CDH发行版本
9.4 配置
9.4.1 HBase配置
9.4.2 与HBase有关的Hadoop配置参数
9.4.3 操作系统配置
9.5 管理守护进程
9.6 小结
第12章　集群管理　421
12.1　运维任务　421
12.1.1　减少节点　421
12.1.2　滚动重启　423
12.1.3　新增服务器　424
12.2　数据任务　428
12.2.1　导入/导出　428
12.2.2　CopyTable工具　433
12.2.3　批量导入　435
12.2.4　复制　438
12.3　额外的任务　440
12.3.1　集群共存　440
12.3.2　端口要求　442
12.4　改变日志级别　442
12.5　故障处理　443
12.5.1　HBase Fsck　443
12.5.2　日志分析　445
12.5.3　常见问题　447
附录A　HBase配置属性　451
附录B　计划　467
附录C　版本升级　469
附录D　分支　471
附录E　Hush SQL Schema　473
附录F　对比HBase和BigTable　475
第12章　集群管理　421
12.1　运维任务　421
12.1.1　减少节点　421
12.1.2　滚动重启　423
12.1.3　新增服务器　424
12.2　数据任务　428
12.2.1　导入/导出　428
12.2.2　copytable工具　433
12.2.3　批量导入　435
12.2.4　复制　438
12.3　额外的任务　440
12.3.1　集群共存　440
12.3.2　端口要求　442
12.4　改变日志级别　442
12.5　故障处理　443
12.5.1　hbase fsck　443
12.5.2　日志分析　445
12.5.3　常见问题　447
附录a　hbase配置属性　451
附录b　计划　467
附录c　版本升级　469
附录d　分支　471
附录e　hush sql schema　473
附录f　对比hbase和bigtable　475
第11章　集群运维管理  341
11.1　HBase常用工具  341
11.1.1　文件检测修复工具hbck  342
11.1.2　文件查看工具hfile  346
11.1.3　WAL日志查看工具hlog  348
11.1.4　压缩测试工具CompressionTest  349
11.1.5　数据迁移工具CopyTable  350
11.1.6　导出工具export  351
11.1.7　导入工具Import  351
11.1.8　日志回放工具WALPlayer  351
11.1.9　行数统计工具RowCounter  352
11.2　Region和RegionServer管理  353
11.2.1　大合并工具major_compact  353
11.2.2　Region合并工具Merge  354
11.2.3　下线节点  354
11.2.4　滚动重启  355
11.3　性能指标Metrics  356
11.3.1　Master Metrics  357
11.3.2　RegionServer Metrics  357
11.3.3　RPC Metrics  358
11.3.4　JVM Metrics  359
11.3.5　集群属性Metrics  360
11.4　监控系统Ganglia  360
11.4.1　HBase监控指标  360
11.4.2　安装、部署和使用Ganglia  361
11.5　HBase管理扩展JMX  366
11.5.1　如何使用JMX  366
11.5.2　基于JMX的监控工具Ella  368
11.6　报警工具Nagios  371
11.7　故障处理  376
11.7.1　问题咨询渠道  377
11.7.2　常用日志信息  377
11.7.3　常用故障调试工具  379
11.7.4　客户端故障排查  384
11.7.5　MapReduce故障排查  386
11.7.6　网络故障排查  387
11.7.7　RegionServer相关问题解决  387
11.7.8　Master相关问题解决  391
11.7.9　ZooKeeper相关问题解决  392
11.8　集群备份  392
11.8.1　冷备份  393
11.8.2　热备份之Replication  393
11.8.3　热备份之CopyTable  393
11.8.4　热备份之Export  393
11.9　本章小结  393
第10章　集群监控　366
10.1　介绍　366
10.2　监控框架　367
10.2.1　上下文、记录和监控指标　367
10.2.2　master监控指标　372
10.2.3　region服务器监控指标　373
10.2.4　RPC监控指标　375
10.2.5　JVM监控指标　376
10.2.6　info监控指标　377
10.3　Ganglia　378
10.3.1　安装　379
10.3.2　用法　383
10.4　JMX　386
10.4.1　JConsole　388
10.4.2　JMX远程API　390
10.5　Nagios　394