第9章　高级用法　339
9.1　行键设计　339
9.1.1　概念　339
9.1.2　高表与宽表　341
9.1.3　部分键扫描　342
9.1.4　分页　343
9.1.5　时间序列　344
9.1.6　时间顺序关系　348
9.2　高级模式　350
9.3　辅助索引　350
9.4　搜索集成　354
9.5　事务　357
9.6　布隆过滤器　358
9.7　版本管理　361
9.7.1　隐式版本控制　361
9.7.2　自定义版本控制　364
第16章　高级话题  289
16.1　二级索引  289
16.2　单行事务和跨行事务  293
16.3　HBase开发与测试  301
16.3.1　HBase社区运作机制  301
16.3.2　项目测试  303
附录A　HBase热门问题集锦  308
第10章　HBase高级特性  297
10.1　过滤器  297
10.1.1　过滤器的两类参数  297
10.1.2　比较器  298
10.1.3　列值过滤器  300
10.1.4　键值元数据过滤器  300
10.1.5　行键过滤器  303
10.1.6　功能过滤器  303
10.1.7　Thrift使用过滤器  304
10.1.8　过滤器总结  309
10.2　计数器  310
10.2.1　使用Shell操作计数器  310
10.2.2　基于单列的计数器  312
10.2.3　多列计数器  313
10.3　协处理器  314
10.3.1　认识协处理器  315
10.3.2　观察者Observer  316
10.3.3　终端EndPoint  318
10.3.4　协处理器部署  320
10.4　Schema设计要点  323
10.4.1　行键设计  323
10.4.2　列族设计  325
10.5　二级索引  325
10.5.1　Client-managed方式  326
10.5.2　ITHBase实现  326
10.5.3　IHBase实现  329
10.5.4　Coprocessor方式  329
10.5.5　MapReduce两种方式  330
10.6　布隆过滤器  330
10.6.1　基本概念  331
10.6.2　配置布隆过滤器  332
10.6.3　使用布隆过滤器  333
10.7　负载均衡  333
10.7.1　全局计划  334
10.7.2　随机分配计划  337
10.7.3　批量启动分配计划  337
10.7.4　通过Shell控制负载均衡  338
10.8　批量加载  338
10.8.1　准备数据：importtsv  338
10.8.2　加载数据：completebulkload  340
10.9　本章小结  340
第7章　与MapReduce集成　275
7.1　框架　275
7.1.1　MapReduce介绍　275
7.1.2　类　276
7.1.3　支撑类　279
7.1.4　MapReduce的执行地点　279
7.1.5　表拆分　280
7.2　在HBase之上的MapReduce　281
7.2.1　准备　281
7.2.2　数据流向　286
7.2.3　数据源　291
7.2.4　数据源与数据流向　293
7.2.5　自定义处理　296
第9章　高级用法　339
9.1　行键设计　339
9.1.1　概念　339
9.1.2　高表与宽表　341
9.1.3　部分键扫描　342
9.1.4　分页　343
9.1.5　时间序列　344
9.1.6　时间顺序关系　348
9.2　高级模式　350
9.3　辅助索引　350
9.4　搜索集成　354
9.5　事务　357
9.6　布隆过滤器　358
9.7　版本管理　361
9.7.1　隐式版本控制　361
9.7.2　自定义版本控制　364