>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>精通Elastic Stack
第1章 Elastic Stack概述 1
1.1 ELK Stack简介 1
1.1.1 Logstash 2
1.1.2 Elasticsearch 3
1.1.3 Kibana 3
1.2 Elastic Stack的诞生 3
1.3 谁在使用Elastic Stack 4
1.3.1 Salesforce 5
1.3.2 CERN 5
1.3.3 Green Man Gaming 5
1.4 竞争者 6
1.5 设置Elastic Stack的使用环境 6
1.5.1 安装Java 6
1.5.2 安装Elasticsearch 9
1.5.3 安装Kibana 12
1.5.4 安装Logstash 15
1.5.5 安装Filebeat 16
1.6 X-Pack简介 18
1.7 本章小结 19
第2章 走进Elasticsearch 20
2.1 Elasticsearch的起源 20
2.2 了解Elasticsearch的体系结构 22
2.2.1 推荐的集群配置 23
2.2.2 了解文档处理 24
2.3 Elasticsearch API 25
2.3.1 有关文档的API 25
2.3.2 有关搜索的API 38
2.3.3 有关索引的API 43
2.3.4 Cat API 51
2.3.5 Cluster API 52
2.4 Query DSL 52
2.5 聚合 52
2.5.1 Buckets聚合 52
2.5.2 Metrics聚合 59
2.6 Painless脚本说明 64
2.7 本章小结 66
第3章 探索Logstash及其组件 67
3.1 Logstash简介 68
3.2 为什么需要用Logstash 68
3.3 Logstash的特点 69
3.4 Logstash插件的体系架构 70
3.5 Logstash配置文件的结构 71
3.5.1 值类型 71
3.5.2 条件判断的用法 73
3.6 插件种类 74
3.6.1 数据输入插件Input 74
3.6.2 数据过滤插件Filter 74
3.6.3 数据输出插件Output 75
3.6.4 编解码插件Codec 75
3.7 学习数据输入插件Input 76
3.7.1 stdin 77
3.7.2 file 78
3.7.3 path 79
3.7.4 udp 82
3.8 学习数据过滤插件Filter 83
3.8.1 grok 84
3.8.2 mutate 86
3.8.3 csv 89
3.9 学习数据输出插件Output 90
3.9.1 stdout 90
3.9.2 file 91
3.9.3 elasticsearch 93
3.10 学习编解码插件Codec 95
3.10.1 rubydebug 95
3.10.2 json 96
3.10.3 avro 96
3.10.4 multiline 97
3.11 插件的命令行操作 99
3.11.1 列出插件列表 100
3.11.2 安装插件 100
3.11.3 移除插件 101
3.11.4 更新插件 101
3.11.5 压缩插件 102
3.11.6 解压插件 102
3.12 Logstash的命令行操作 103
3.13 使用Logstash的小技巧 105
3.13.1 引用字段及其值 106
3.13.2 添加自定义的grok模式 106
3.13.3 Logstash不显示任何输出信息 107
3.14 用于解析日志的Logstash配置 108
3.14.1 Catalina日志示例 108
3.14.2 Tomcat日志示例 108
3.14.3 基于grok模式的Catalina日志 109
3.14.4 基于grok模式的Tomcat日志示例 109
3.14.5 Logstash配置文件 110
3.15 监控系统相应状态信息的API 112
3.15.1 节点信息API 113
3.15.2 插件信息API 115
3.15.3 节点状态API 116
3.15.4 Hot threads API 116
3.16 本章小结 117
第4章 Kibana界面 118
4.1 Kibana及其功能 118
4.2 探索Discover界面 120
4.3 时间过滤器 121
4.3.1 快捷时间过滤器 122
4.3.2 相对时间过滤器 122
4.3.3 绝对时间过滤器 122
4.3.4 自动刷新 122
4.4 查询和搜索数据 123
4.4.1 全文检索 123
4.4.2 范围搜索 123
4.4.3 布尔搜索 124
4.4.4 邻近搜索 124
4.4.5 通配符搜索 124
4.4.6 正则表达式搜索 125
4.4.7 分组 125
4.5 字段和过滤器 125
4.5.1 过滤字段 125
4.5.2 过滤器的功能 126
4.6 查询页面选项 127
4.7 探索Visualize界面 127
4.7.1 了解聚合 129
4.7.2 可视化画布 133
4.7.3 面积图 133
4.7.4 数据表 133
4.7.5 折线图 133
4.7.6 气泡图 133
4.7.7 Markdown部件 134
4.7.8 Metric 134
4.7.9 饼图 134
4.7.10 标签云 134
4.7.11 瓦片地图 134
4.7.12 时间序列 134
4.7.13 直方图 134
4.8 探索Dashboard界面 135
4.9 了解Timelion 137
4.10 探索开发者工具 139
4.11 探索设置界面 140
4.11.1 索引模式 141
4.11.2 已保存的对象 141
4.11.3 高级设置 141
4.11.4 状态 143
4.12 综合应用 143
4.12.1 输入数据 143
4.12.2 创建Logstash配置文件 144
4.12.3 使用Kibana 147
4.12.4 在Kibana中创建面板 155
4.13 本章小结 157
第5章 使用Beats 158
5.1 Beats简介 158
5.2 Beats与Logstash的不同之处 159
5.3 Beats如何融入Elastic Stack 160
5.4 不同类型的Beats组件概述 162
5.4.1 Elastic团队开发的Beats组件 162
5.4.2 社区开发者开发的Beats组件 164
5.5 Elastic团队开发的Beats组件 164
5.5.1 了解Filebeat 165
5.5.2 理解Metricbeat 172
5.5.3 理解Packetbeat 177
5.6 社区开发者开发的Beats组件 179
5.7 Beats在Elastic Stack中的实战 182
5.7.1 用Logstash和Kibana探索Metricbeat 182
5.7.2 用Elasticsearch和Kibana探索Elasticbeat 191
5.8 本章小结 195
第6章 Elastic Stack实战 196
6.1 理解问题场景 196
6.2 准备Elastic Stack管道 199
6.2.1 要获取什么数据 200
6.2.2 更新体系结构 200
6.3 配置Elastic Stack组件 201
6.3.1 搭建Elasticsearch 202
6.3.2 搭建agents/Beats 202
6.3.3 搭建Logstash 207
6.3.4 设置Kibana 213
6.4 设置Kibana面板 213
6.4.1 Packetbeat 214
6.4.2 Metricbeat 214
6.4.3 查看数据库 (MySQL) 性能 215
6.4.4 分析CPU的使用 216
6.4.5 内存使用情况 217
6.4.6 检查日志 217
6.4.7 寻找访问最多的网页 219
6.4.8 访客地图 219
6.4.9 一定时间范围内的访客数量 220
6.4.10 请求类型 221
6.4.11 错误类型: 日志的级别 221
6.4.12 首选的referrer 223
6.4.13 首选的代理agent 223
6.5 使用Logstash电子邮件功能发警报 224
6.6 使用消息代理 225
6.7 本章小结 226
第7章 个性化定制Elastic Stack 227
7.1 扩展Elasticsearch 227
7.1.1 Elasticsearch开发环境 228
7.1.2 剖析一个Elasticsearch Java插件 229
7.1.3 构建插件 230
7.2 扩展Logstash 231
7.3 扩展Beats 239
7.3.1 Libbeat框架 239
7.3.2 创建一个Beat 240
7.4 扩展Kibana 251
7.4.1 设置Kibana开发环境 252
7.4.2 生成一个插件 253
7.4.3 剖析一个插件 254
7.5 本章小结 257
第8章 Elasticsearch API 258
8.1 集群API 258
8.1.1 集群健康状况 258
8.1.2 集群状态 260
8.1.3 集群统计信息 261
8.1.4 待处理任务 261
8.1.5 集群重路由 261
8.1.6 集群更新设置 262
8.1.7 节点统计信息 262
8.1.8 节点信息API 263
8.1.9 任务管理API 264
8.2 Cat API 265
8.3 Elasticsearch模块 268
8.3.1 集群模块 269
8.3.2 Discovery模块 269
8.3.3 Gateway模块 269
8.3.4 HTTP模块 269
8.3.5 索引模块 269
8.3.6 网络模块 269
8.3.7 节点客户端 270
8.3.8 插件模块 270
8.3.9 脚本 270
8.3.10 快照/恢复模块 271
8.3.11 线程池 271
8.3.12 Transport模块 271
8.3.13 Tribe节点模块 272
8.4 Ingest节点 272
8.5 Elasticsearch客户端 276
8.5.1 支持的客户端 276
8.5.2 社区提供的客户端 276
8.6 Java API 277
8.6.1 连接到集群 277
8.6.2 管理任务 278
8.6.3 索引级任务 281
8.7 Elasticsearch插件 286
8.7.1 Discovery插件 287
8.7.2 Ingest插件 287
8.7.3 Elasticsearch SQL 288
8.8 本章小结 289
第9章 X-Pack插件中的Security与Monitoring组件 290
9.1 X-Pack介绍 290
9.2 X-Pack的安装 291
9.2.1 在Elasticsearch中安装X-Pack 291
9.2.2 在Kibana中安装X-Pack 292
9.2.3 在离线系统中安装X-Pack 292
9.2.4 卸载X-Pack 293
9.3 Security组件 294
9.3.1 列出所有Security中的用户 295
9.3.2 列出Security中的角色 296
9.3.3 了解Security中的角色 297
9.3.4 理解默认用户角色 299
9.3.5 在Security中添加新角色 299
9.3.6 在Security中更新角色 300
9.3.7 了解字段级的Security 301
9.3.8 在Security中添加新用户 302
9.3.9 在Security中更新用户详细信息 303
9.3.10 在Security中修改用户密码 304
9.3.11 在Security中删除角色 304
9.3.12 在Security中删除用户 304
9.4 查看X-Pack信息 305
9.5 Monitoring组件 307
9.5.1 探索Elasticsearch的监控统计 308
9.5.2 探索Kibana的监控统计 314
9.6 了解Profiler 315
9.7 本章小结 317
第10章 X-Pack插件中的Alerting、Graph和Reporting组件 318
10.1 Alerting与Notification组件 318
10.2 Graph组件 336
10.3 Reporting组件 341
10.4 本章小结 344
第11章 最佳实践范例 345
11.1 为什么需要最佳实践范例 345
11.2 了解你的用例 346
11.3 管理配置文件 347
11.3.1 Elasticsearch: elasticsearch.yml 347
11.3.2 Kibana: kibana.yml 348
11.4 选择正确的硬件 348
11.4.1 内存 349
11.4.2 磁盘 351
11.4.3 输入输出 353
11.4.4 CPU 354
11.4.5 网络 354
11.5 搜索和索引性能 354
11.5.1 过滤缓存 354
11.5.2 Fielddata的容量 355
11.5.3 索引缓冲区 356
11.6 调整Elasticsearch集群 357
11.6.1 选择正确的节点 357
11.6.2 确定节点数 359
11.6.3 确定分片数 360
11.6.4 缩减磁盘空间 361
11.7 Logstash配置文件 361
11.7.1 对多个数据源分类 362
11.7.2 使用conditional条件 362
11.7.3 使用自定义grok模式 363
11.7.4 简化grokparsefailure 363
11.7.5 字段的映像 363
11.7.6 动态模板 363
11.7.7 测试配置 364
11.8 重新索引数据 364
11.9 本章小结 365
第12章 案例分析: Meetup 366
12.1 了解Meetup使用场景 366
12.2 环境搭建 367
12.2.1 理解Meetup API 368
12.2.2 搭建Elasticsearch 370
12.2.3 准备Logstash 370
12.2.4 搭建Kibana 374
12.3 使用Kibana分析数据 374
12.3.1 内容过滤 375
12.3.2 按国家统计Meetup使用量 377
12.3.3 世界前10座使用Meetup的城市 379
12.3.4 按持续时间分析Meetup发展趋势 380
12.3.5 按RSVP计数统计Meetup使用量 383
12.3.6 国家分组统计 384
12.3.7 加入群组的模式统计 384
12.3.8 热门类别 385
12.3.9 热门话题 387
12.3.10 Meetup活动场所地图 388
12.3.11 Meetup活动地图 389
12.3.12 仅数量方面的统计 389
12.4 获取通知 390
12.5 本章小结 393
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>精通Elastic Stack
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elastic Stack应用宝典
前言
第1章  初识Elastic Stack
1.1 从ELK到Elastic Stack
1.1.1 历史
1.1.2 版本演变
1.1.3 许可授权
1.1.4 应用场景
1.2 Elasticsearch概览
1.2.1 安装与配置
1.2.2 体验Elasticsearch
1.3 Kibana概览
1.3.1 安装与配置
1.3.2 连接Elasticsearch
1.3.3 体验Kibana
1.3.4 导入样例数据
1.4 Logstash概览
1.4.1 安装Logstash
1.4.2 启动Logstash
1.4.3 连接Elasticsearch
1.5 Beats概览
1.5.1 安装Filebeats
1.5.2 配置Filebeat
1.5.3 启动Filebeat
1.6 本章小结
第2章 Elasticsearch原理与实现
2.1 全文检索与倒排索引
2.1.1 全文检索
2.1.2 倒排索引
2.1.3 Elasticsearch索引
2.1.4 Elasticsearch映射
2.2 文档字段
2.2.1 字段索引
2.2.2 字段存储
2.2.3 字段参数
2.2.4 元字段
2.2.5 字段限制
2.3 字段数据类型
2.3.1 核心类型
2.3.2 衍生类型
2.3.3 多数据类型
2.4 分片与复制
2.4.1 分片与集群
2.4.2 路由
2.4.3 容量规划
2.4.4 副本
2.5 客户端API概览
2.5.1 REST接口
2.5.2 Painless脚本
2.5.3 Java API
2.6 本章小结
第3章 Elasticsearch索引与文档
3.1 索引别名与配置
3.1.1 索引别名
3.1.2 索引配置
3.2 动态映射与索引模板
3.2.1 动态字段
3.2.2 动态模板
3.2.3 索引模板
3.2.4 _mapping接口
3.3 容量控制与缓存机制
3.3.1 _split接口
3.3.2 _shrink接口
3.3.3 _reindex接口
3.3.4 缓存机制
3.3.5 查看运行状态
3.4 操作文档
3.4.1 索引文档
3.4.2 获取文档
3.4.3 删除文档
3.4.4 更新文档
3.4.5 批量操作
3.5 本章小结
第4章 Elasticsearch分析与检索
4.1 _search接口
4.1.1 基于URI
4.1.2 基于请求体
4.2 分页与排序
4.2.1 from/size参数
4.2.2 scroll参数
4.2.3 search_after参数
4.2.4 sort参数
4.3 字段投影
4.3.1 _source参数
4.3.2 stored_fields参数
4.3.3 docvalue_fields参数
4.3.4 script_fields参数
4.4 分析器与规整器
4.4.1 设置分析器
4.4.2 _analyze接口
4.4.3 _termvectors接口
4.4.4 规整器
4.5 内置分析器与中文分析器
4.5.1 standard分析器
4.5.2 stop分析器
4.5.3 pattern分析器
4.5.4 custom分析器
4.5.5 其它内置分析器
4.5.6 中文分析器
4.6 其它检索接口
4.6.1 _count接口
4.6.2 _msearch接口
4.6.3 _scripts接口
4.6.4 辅助接口
4.7 本章小结
第5章 叶子查询与模糊查询
5.1 基于词项的查询
5.1.1 term、terms和terms_set
5.1.2 range与exists
5.1.3 使用模式匹配
5.1.4 type与ids
5.1.5 停止词与common查询
5.2 基于全文的查询
5.2.1 词项匹配
5.2.2 短语匹配
5.2.3 查询字符串
5.2.4 间隔查询
5.3 模糊查询与纠错提示
5.3.1 Levenshtein与NGram
5.3.2 模糊查询
5.3.3 纠错与提示
5.4 本章小结
第6章  相关性评分与组合查询
6.1 相关性评分
6.1.1 相关度模型
6.1.2 TF/IDF
6.1.3 BM25
6.1.4 相关度解释
6.1.5 相关度权重
6.2 组合查询与相关度组合
6.2.1 bool组合查询
6.2.2 dis_max组合查询
6.2.3 constant_score查询
6.2.4 boosting查询
6.2.5 function_score查询
6.2.6 相关度组合
6.3 本章小结
第7章 聚集查询
7.1 度量聚集
7.1.1 平均值聚集
7.1.2 计数聚集与极值聚集
7.1.3 统计聚集
7.1.4 百分位聚集
7.2 使用范围分桶
7.2.1 数值范围
7.2.2 间隔范围
7.2.3 聚集嵌套
7.3 使用词项分桶
7.3.1 terms聚集
7.3.2 significant_terms聚集
7.3.3 significant_text聚集
7.3.4 样本
7.4 单桶聚集与聚集组合
7.4.1 单桶聚集
7.4.2 聚集组合
7.4.3 邻接矩阵
7.5 管道聚集
7.5.1 基于兄弟聚集
7.5.2 基于父聚集
7.5.3 矩阵聚集
7.6 本章小结
第8章 处理特殊数据类型
8.1 父子关系
8.1.1 join类型
8.1.2 has_child查询
8.1.3 has_parent查询
8.1.4 parent_id查询
8.1.5 children聚集
8.1.6 parent聚集
8.2 嵌套类型
8.2.1 nested类型
8.2.2 nested查询
8.2.3 nested聚集
8.3.4 reverse_nested聚集
8.3 处理地理信息
8.3.1 GeoHash
8.3.2 地理类型字段
8.3.3 geo_shape查询
8.3.4 geo_bounding_box查询
8.3.5 geo_distance查询
8.3.6 geo_polygon查询
8.3.7 geohash_grid与geo_distance
8.4 使用SQL语言
8.4.1 _sql接口
8.4.2 SQL语法
8.4.3 操作符与函数
8.5 本章小结
第9章 Kibana文档发现
9.1 索引模式
9.1.1 创建索引模式
9.1.2 管理模式字段
9.2 时间范围与过滤器
9.2.1 数据发现界面结构
9.2.2 使用时间过滤文档
9.2.3 自定义过滤器
9.3 使用查询语言
9.3.1 修改查询语言
9.3.2 使用Lucene语言
9.3.3 使用KQL语言
9.3.4 查询对象
9.4 文档展示与字段过滤
9.4.1 柱状图
9.4.2 文档展示
9.4.3 添加过滤器
9.4.4 分享
9.5 本章小结
第10章 Kibana文档可视化
10.1 二维坐标图
10.1.1 面积图
10.1.2 折线图与柱状图
10.1.3 度量叠加
10.1.4 桶型叠加
10.2 圆形与弧形
10.2.1 饼图配置
10.2.2 饼图叠加
10.2.3 目标
10.2.4 仪表
10.3 热度
10.3.1 热力图
10.3.2 标签云
10.3.3 坐标地图
10.3.4 区域地图
10.4 表格与控件
10.4.1 表格
10.4.2 控件
10.5 本章小结
第11章 Kibana综合展示
11.1 仪表盘
11.1.1 创建仪表盘
11.1.2 控件作用
11.1.3 分享
11.2 画布
11.2.1 使用workpad
11.2.2 管理图片资源
11.2.3 添加数据元素
11.3 监控
11.3.1 开启监控
11.3.2 查看监控图表
11.4 地图
11.4.1 叠加图层
11.4.2 使用聚集
11.4.3 矢量图层
11.5 本章小结
第12章  Logstash结构与配置
12.1 Logstash体系结构
12.1.1 插件
12.1.2 事件
12.1.3 队列
12.1.4 Logstash监控
12.2 管道配置
12.2.1 主管道配置
12.2.2 单管道配置
12.2.3 多管道配置
12.3 编解码器插件
12.3.1 plain编解码器
12.3.2 按行编解码
12.3.3 JSON编解码
12.3.4 序列化编解码
12.3.5 collectd编解码
12.3.6 cef编解码
12.4 本章小结
第13章 输入与输出
13.1 beats与elasticsearch
13.1.1 beats插件
13.1.2 elasticsearch插件
13.1.3 dead_letter_queue插件
13.2 面向文件的插件
13.2.1 事件属性
13.2.2 读取模式
13.2.3 SinceDB
13.2.4 多文件
13.2.5 配置参数
13.2.6 文件输出插件
13.3 面向关系型数据库的插件
13.3.1 连接与语句
13.3.2 执行状态
13.3.3 配置参数
13.4 面向消息中间件的插件
13.4.1 Kafka插件
13.4.2 Redis插件
13.4.3 RabbitMQ插件
13.5 面向通信协议的插件
13.5.1 TCP协议
13.5.2 HTTP协议
13.5.3 UDP协议
13.5.4 IMAP与SMTP协议
13.6 其它插件
13.6.1 执行命令
13.6.2 自动生成
13.6.3 云服务
13.6.4 未绑定插件
13.7 本章小结
第14章  过滤器
14.1 全文数据结构化
14.1.1 grok过滤器
14.1.2 dissect过滤器
14.2 处理半结构化文本
14.2.1 json过滤器
14.2.2 xml过滤器
14.2.3 csv过滤器
14.2.4 kv过滤器
14.3 事件聚集
14.3.1 task_id与code
14.3.2 map与map_meta
14.3.3 其它参数
14.4 使用外部资源
14.4.1 Elasticsearch
14.4.2 JDBC
14.4.3 IP地址
14.4.4 Memcached
14.4.5 HTTP
14.5 数据转换
14.5.1 mutate过滤器
14.5.2 de_dot过滤器
14.5.3 translate过滤器
14.5.4 date过滤器
14.5.5 urldecode与useragent
14.6 数据添加与删除
14.6.1 uuid与fingerprint
14.6.2 cidr过滤器
14.6.3 产生事件
14.6.4 截取
14.6.5 删除
14.6.6 限流
14.6.7 其它过滤器
14.7 本章小结
第15章 Beats原理与结构
15.1 Beats体系结构
15.1.1 共有组件
15.1.2 Beats配置
15.1.3 Beats与Kibana
15.2 Beats处理器
15.2.1 添加逻辑信息
15.2.2 添加基础信息
15.2.3 添加云信息
15.2.4 删除数据
15.2.5 转换数据
15.3 Beats输出组件
15.3.1 输出到Elasticsearch
15.3.2 输出到Logstash
15.3.3 输出到Kafka
15.3.4 输出到Redis
15.3.5 输出到文件
15.4 本章小结
第16章 输入组件
16.1 网络通信
16.1.1 安装配置
16.1.2 通信协议
16.1.3 通信流程
16.1.4 本地进程
16.1.5 事件属性
16.2 文件数据
16.2.1 输入类型
16.2.2 模块
16.2.3 文件读取
16.3 度量数据
16.3.1 Metricbeat
16.3.2 Heartbeat
16.3.3 Uptime
16.4 操作系统信息
16.4.1 Auditbeat
16.4.2 Journalbeat
16.4.3 Winlogbeat
16.5 本章小结

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elastic Stack应用宝典
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch服务器开发（第2版）
第1 章 Elasticsearch集群入门　　1
1.1 全文检索　　1
1.1.1 Lucene词汇表和架构　　1
1.1.2 输入数据分析　　3
1.1.3 评分和查询相关性　　4
1.2 Elasticsearch基础　　4
1.2.1 数据架构的主要概念　　4
1.2.2 Elasticsearch主要概念　　6
1.2.3 索引建立和搜索　　6
1.3 安装并配置集群　　8
1.3.1 安装Java　　8
1.3.2 安装Elasticsearch　　8
1.3.3 在Linux 上用二进制包安装Elasticsearch　　9
1.3.4 目录布局　　9
1.3.5 配置Elasticsearch　　10
1.3.6 运行Elasticsearch　　11
1.3.7 关掉Elasticsearch　　12
1.3.8 Elasticsearch作为系统服务运行　　13
1.4 用REST API操作数据　　14
1.4.1 理解Elasticsearch的RESTfulAPI　　14
1.4.2 在Elasticsearch中存储数据　　15
1.4.3 新建文档　　15
1.4.4 检索文档　　16
1.4.5 更新文档　　17
1.4.6 删除文档　　18
1.4.7 版本控制　　18
1.5 使用URI请求查询来搜索　　20
1.5.1 示例数据　　20
1.5.2 URI 请求　　20
1.5.3 Lucene查询语法　　26
1.6 小结　　27
第2 章 索引　　28
2.1 Elasticsearch索引　　28
2.1.1 分片和副本　　28
2.1.2 创建索引　　29
2.2 映射配置　　31
2.2.1 类型确定机制　　31
2.2.2 索引结构映射　　33
2.2.3 不同的相似度模型　　43
2.2.4 信息格式　　45
2.2.5 文档值　　47
2.3 批量索引以提高索引速度　　48
2.3.1 为批量索引准备数据　　48
2.3.2 索引数据　　48
2.3.3 更快的批量请求　　50
2.4 用附加的内部信息扩展索引结构　　50
2.4.1 标识符字段　　50
2.4.2 _type字段　　51
2.4.3 _all字段　　52
2.4.4 _source字段　　52
2.4.5 _index字段　　53
2.4.6 _size字段　　54
2.4.7 _timestamp字段　　54
2.4.8 _ttl字段　　55
2.5 段合并介绍　　56
2.5.1 段合并　　56
2.5.2 段合并的必要性　　56
2.5.3 合并策略　　57
2.5.4 合并调度器　　57
2.5.5 合并因子　　57
2.5.6 调节　　58
2.6 路由介绍　　58
2.6.1 默认索引过程　　59
2.6.2 默认搜索过程　　59
2.6.3 路由　　61
2.6.4 路由参数　　62
2.6.5 路由字段　　62
2.7 小结　　63
第3 章 搜索　　64
3.1 查询Elasticsearch　　64
3.1.1 示例数据　　65
3.1.2 简单查询　　66
3.1.3 分页和结果集大小　　67
3.1.4 返回版本值　　68
3.1.5 限制得分　　69
3.1.6 选择需要返回的字段　　69
3.1.7 使用脚本字段　　71
3.2 理解查询过程　　72
3.2.1 查询逻辑　　72
3.2.2 搜索类型　　73
3.2.3 搜索执行偏好　　74
3.2.4 搜索分片API　　75
3.3 基本查询　　76
3.3.1 词条查询　　76
3.3.2 多词条查询　　77
3.3.3 match_all查询　　77
3.3.4 常用词查询　　78
3.3.5 match查询　　79
3.3.6 multi_match查询　　81
3.3.7 query_string查询　　82
3.3.8 simple_query_string查询　　84
3.3.9 标识符查询　　84
3.3.10 前缀查询　　84
3.3.11 fuzzy_like_this查询　　85
3.3.12 fuzzy_like_this_field查询　　86
3.3.13 fuzzy 查询　　86
3.3.14 通配符查询　　88
3.3.15 more_like_this查询　　88
3.3.16 more_like_this_filed查询　　89
3.3.17 范围查询　　90
3.3.18 最大分查询　　90
3.3.19 正则表达式查询　　91
3.4 复合查询　　91
3.4.1 布尔查询　　92
3.4.2 加权查询　　93
3.4.3 constant_score查询　　94
3.4.4 索引查询　　94
3.5 查询结果的过滤　　95
3.5.1 使用过滤器　　95
3.5.2 过滤器类型　　96
3.5.3 过滤器的缓存　　104
3.6 高亮显示　　105
3.6.1 高亮显示入门　　105
3.6.2 字段配置　　106
3.6.3 深入底层　　107
3.6.4 配置HTML标签　　107
3.6.5 控制高亮片段　　108
3.6.6 全局设置与局部设置　　108
3.6.7 需要匹配　　109
3.6.8 信息高亮器　　111
3.7 验证查询　　113
3.8 数据排序　　115
3.8.1 默认排序　　115
3.8.2 选择用于排序的字段　　116
3.8.3 指定缺少字段的行为　　118
3.8.4 动态条件　　118
3.8.5 排序规则和国家特有字符　　119
3.9 查询重写　　119
3.9.1 重写过程示例　　119
3.9.2 查询重写的属性　　120
3.10 小结　　121
第4 章 扩展索引结构　　122
4.1 索引树形结构　　122
4.1.1 数据结构　　122
4.1.2 分析　　123
4.2 索引非扁平数据　　124
4.2.1 数据　　124
4.2.2 对象　　125
4.2.3 数组　　125
4.2.4 映射　　125
4.2.5 向Elasticsearch发送映射　　127
4.2.6 动态还是非动态　　127
4.3 使用嵌套对象　　128
4.4 使用父子关系　　131
4.4.1 索引结构和数据索引　　131
4.4.2 查询　　132
4.4.3 父子关系和过滤　　134
4.4.4 性能考虑　　134
4.5 使用更新API修改索引结构　　135
4.5.1 映射　　135
4.5.2 添加一个新字段　　135
4.5.3 修改字段　　136
4.6 小结　　137
第5 章 更好的搜索　　138
5.1 Apache Lucene评分简介　　138
5.1.1 当文档被匹配时　　138
5.1.2 默认评分公式　　139
5.1.3 相关性的意义　　140
5.2 Elasticsearch的脚本功能　　140
5.2.1 脚本执行过程中可用的对象　　140
5.2.2 MVEL　　141
5.2.3 使用其他语言　　141
5.2.4 使用自定义脚本库　　142
5.3 搜索不同语言的内容　　145
5.3.1 区分处理不同语言　　145
5.3.2 多语言处理　　145
5.3.3 检测文档的语言　　146
5.3.4 示例文档　　146
5.3.5 映射文件　　147
5.3.6 查询　　148
5.4 使用查询加权影响得分　　150
5.4.1 加权　　150
5.4.2 为查询添加加权　　150
5.4.3 修改得分　　153
5.5 索引时加权何时有意义　　160
5.5.1 在输入数据中定义字段加权　　160
5.5.2 在映射中定义加权　　161
5.6 同义词　　161
5.6.1 同义词过滤器　　161
5.6.2 定义同义词规则　　162
5.6.3 查询时或索引时的同义词扩展　　164
5.7 理解解释信息　　164
5.7.1 理解字段分析　　164
5.7.2 解释查询　　165
5.8 小结　　167
第6 章 超越全文检索　　168
6.1 聚合　　168
6.1.1 一般查询结构　　168
6.1.2 可用的聚合　　170
6.1.3 聚合的嵌套　　185
6.1.4 桶排序和嵌套聚合　　187
6.1.5 全局和子集　　187
6.2 切面　　190
6.2.1 文档结构　　190
6.2.2 返回的结果　　190
6.2.3 使用查询进行切面计算　　191
6.2.4 使用过滤器进行切面计算　　192
6.2.5 terms切面　　193
6.2.6 基于范围的切面　　194
6.2.7 数值和日期直方图切面　　196
6.2.8 数值型字段统计数据的计算　　197
6.2.9 词条统计数据的计算　　198
6.2.10 地理切面　　199
6.2.11 切面结果的过滤　　200
6.2.12 内存考虑　　201
6.3 使用建议器　　201
6.3.1 可用的建议器类型　　201
6.3.2 包含建议器　　201
6.3.3 term建议器　　203
6.3.4 phrase建议器　　204
6.3.5 completion建议器　　205
6.4 预匹配器　　209
6.4.1 示例索引　　209
6.4.2 预匹配器的准备　　209
6.4.3 深入　　211
6.5 文件的处理　　214
6.6 地理　　217
6.6.1 为空间搜索准备映射　　217
6.6.2 示例数据　　218
6.6.3 示例查询　　218
6.6.4 任意地理形状　　222
6.7 卷动API　　226
6.7.1 问题定义　　226
6.7.2 作为解决方案的卷动　　226
6.8 多词条过滤器　　228
6.9 小结　　232
第7 章 深入Elasticsearch集群　　233
7.1 节点发现　　233
7.1.1 发现的类型　　233
7.1.2 主节点　　234
7.1.3 设置集群名　　235
7.1.4 节点的ping设置　　236
7.2 时光之门与恢复模块　　236
7.2.1 时光之门　　236
7.2.2 恢复控制　　237
7.3 为高查询和高索引吞吐量准备Elasticsearch集群　　238
7.3.1 过滤器缓存　　238
7.3.2 字段数据缓存和断路器　　238
7.3.3 存储模块　　239
7.3.4 索引缓冲和刷新率　　240
7.3.5 线程池的配置　　240
7.3.6 结合起来，一些通用建议　　241
7.4 模板和动态模板　　244
7.4.1 模板　　244
7.4.2 动态模板　　245
7.5 小结　　246
第8 章 集群管理　　248
8.1 Elasticsearch时光机　　248
8.1.1 创建快照存储库　　248
8.1.2 创建快照　　249
8.1.3 还原快照　　251
8.1.4 清理：删除旧的快照　　252
8.2 监控集群的状态和健康度　　252
8.2.1 集群健康度API　　252
8.2.2 索引统计API　　253
8.2.3 状态API　　256
8.2.4 节点信息API　　256
8.2.5 节点统计API　　257
8.2.6 集群状态API　　257
8.2.7 挂起任务API　　258
8.2.8 索引段API　　258
8.2.9 cat API　　258
8.3 控制集群的再平衡　　260
8.3.1 再平衡　　260
8.3.2 集群的就绪　　260
8.3.3 集群再平衡设置　　260
8.4 控制分片和副本的分配　　261
8.4.1 显式控制分配　　262
8.4.2 集群范围的分配　　264
8.4.3 每个节点上的分片和副本数量　　265
8.4.4 手动移动分片和副本　　265
8.5 预热　　267
8.5.1 定义一个新的预热查询　　267
8.5.2 获取定义的预热查询　　268
8.5.3 删除一个预热查询　　269
8.5.4 禁用预热功能　　269
8.5.5 查询的选择　　270
8.6 使用索引别名来简化你的日常工作　　270
8.6.1 别名　　271
8.6.2 创建别名　　271
8.6.3 修改别名　　271
8.6.4 合并命令　　272
8.6.5 获取所有别名　　272
8.6.6 移除别名　　273
8.6.7 别名中的过滤　　273
8.6.8 别名和路由　　273
8.7 Elasticsearch插件　　274
8.7.1 基础知识　　274
8.7.2 安装插件　　274
8.7.3 移除插件　　275
8.8 更新设置API　　275
8.9 小结　　276
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch服务器开发（第2版）
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch实战
第一部分
第1章　Elasticsearch介绍　2
1.1　用Elasticsearch解决搜索问题　3
1.1.1　提供快速查询　3
1.1.2　确保结果的相关性　4
1.1.3　超越精确匹配　5
1.2　探索典型的Elasticsearch使用案例　6
1.2.1　将Elasticsearch作为主要的后端系统　7
1.2.2　将Elasticsearch添加到现有的系统　7
1.2.3　将Elasticsearch和现有工具一同使用　8
1.2.4　Elasticsearch的主要特性　10
1.2.5　扩展Lucene的功能　10
1.2.6　在Elasticsearch中组织数据　12
1.2.7　安装Java语言　12
1.2.8　下载并启动Elasticsearch　13
1.2.9　验证是否工作　14
1.3　小结　16
第2章　深入功能　17
2.1　理解逻辑设计：文档、类型和索引　18
2.1.1　文档　19
2.1.2　类型　20
2.1.3　索引　21
2.2　理解物理设计：节点和分片　21
2.2.1　创建拥有一个或多个节点的集群　22
2.2.2　理解主分片和副本分片　23
2.2.3　在集群中分发分片　25
2.2.4　分布式索引和搜索　26
2.3　索引新数据　27
2.3.1　通过cURL索引一篇文档　28
2.3.2　创建索引和映射类型　30
2.3.3　通过代码样例索引文档　31
2.4　搜索并获取数据　32
2.4.1　在哪里搜索　33
2.4.2　回复的内容　33
2.4.3　如何搜索　36
2.4.4　通过ID获取文档　39
2.5　配置Elasticsearch　40
2.5.1　在elasticsearch.yml中指定集群的名称　40
2.5.2　通过logging.yml指定详细日志记录　41
2.5.3　调整JVM设置　41
2.6　在集群中加入节点　42
2.6.1　启动第二个节点　43
2.6.2　增加额外的节点　44
2.7　小结　45
第3章　索引、更新和删除数据　47
3.1　使用映射来定义各种文档　48
3.1.1　检索和定义映射　49
3.1.2　扩展现有的映射　50
3.2　用于定义文档字段的核心类型　51
3.2.1　字符串类型　52
3.2.2　数值类型　54
3.2.3　日期类型　55
3.2.4　布尔类型　56
3.3　数组和多字段　56
3.3.1　数组　56
3.3.2　多字段　57
3.4　使用预定义字段　58
3.4.1　控制如何存储和搜索文档　59
3.4.2　识别文档　61
3.5　更新现有文档　63
3.5.1　使用更新API　64
3.5.2　通过版本来实现并发控制　66
3.6　删除数据　69
3.6.1　删除文档　70
3.6.2　删除索引　71
3.6.3　关闭索引　72
3.6.4　重新索引样本文档　73
3.7　小结　73
第4章　搜索数据　74
4.1　搜索请求的结构　75
4.1.1　确定搜索范围　75
4.1.2　搜索请求的基本模块　76
4.1.3　基于请求主体的搜索请求　78
4.1.4　理解回复的结构　81
4.2　介绍查询和过滤器DSL　82
4.2.1　match查询和term过滤器　82
4.2.2　常用的基础查询和过滤器　85
4.2.3　match查询和term过滤器　91
4.2.4　phrase_prefix查询　92
4.3　组合查询或复合查询　93
4.3.1　bool查询　93
4.3.2　bool过滤器　96
4.4　超越match和过滤器查询　98
4.4.1　range查询和过滤器　98
4.4.2　prefix查询和过滤器　99
4.4.3　wildcard查询　100
4.5　使用过滤器查询字段的存在性　102
4.5.1　exists过滤器　102
4.5.2　missing过滤器　102
4.5.3　将任何查询转变为过滤器　103
4.6　为任务选择最好的查询　104
4.7　小结　105
第5章　分析数据　106
5.1　什么是分析　106
5.1.1　字符过滤　107
5.1.2　切分为分词　108
5.1.3　分词过滤器　108
5.1.4　分词索引　108
5.2　为文档使用分析器　109
5.2.1　在索引创建时增加分析器　109
5.2.2　在Elasticsearch的配置中添加分析器　111
5.2.3　在映射中指定某个字段的分析器　112
5.3　使用分析API来分析文本　113
5.3.1　选择一个分析器　114
5.3.2　通过组合即兴地创建分析器　115
5.3.3　基于某个字段映射的分析　115
5.3.4　使用词条向量API来学习索引词条　116
5.4　分析器、分词器和分词过滤器　117
5.4.1　内置的分析器　117
5.4.2　分词器　119
5.4.3　分词过滤器　122
5.5　N元语法、侧边N元语法和滑动窗口　128
5.5.1　一元语法过滤器　128
5.5.2　二元语法过滤器　129
5.5.3　三元语法过滤器　129
5.5.4　设置min_gram和max_gram　129
5.5.5　侧边N元语法过滤器　129
5.5.6　N元语法的设置　130
5.5.7　滑动窗口分词过滤器　131
5.6　提取词干　132
5.6.1　算法提取词干　133
5.6.2　使用字典提取词干　133
5.6.3　重写分词过滤器的词干提取　134
5.7　小结　134
第6章　使用相关性进行搜索　136
6.1　Elasticsearch的打分机制　137
6.1.1　文档打分是如何运作的　137
6.1.2　词频　137
6.1.3　逆文档频率　138
6.1.4　Lucene评分公式　138
6.2　其他打分方法　139
6.3　boosting　141
6.3.1　索引期间的boosting　142
6.3.2　查询期间的boosting　142
6.3.3　跨越多个字段的查询　143
6.4　使用“解释”来理解文档是如何被评分的　144
6.5　使用查询再打分来减小评分操作的性能影响　147
6.6　使用function_score来定制得分　148
6.6.1　weight函数　149
6.6.2　合并得分　150
6.6.3　field_value_factor函数　151
6.6.4　脚本　152
6.6.5　随机　152
6.6.6　衰减函数　153
6.6.7　配置选项　155
6.7　尝试一起使用它们吧　156
6.8　使用脚本来排序　157
6.9　字段数据　158
6.9.1　字段数据缓存　158
6.9.2　字段数据用在哪里　159
6.9.3　管理字段数据　160
6.10　小结　163
第7章　使用聚集来探索数据　164
7.1　理解聚集的具体结构　166
7.1.1　理解聚集请求的结构　166
7.1.2　运行在查询结果上的聚集　168
7.1.3　过滤器和聚集　169
7.2　度量聚集　170
7.2.1　统计数据　171
7.2.2　高级统计　172
7.2.3　近似统计　173
7.3　多桶型聚集　176
7.3.1　terms聚集　177
7.3.2　range聚集　183
7.3.3　histogram聚集　185
7.4　嵌套聚集　187
7.4.1　嵌套多桶聚集　189
7.4.2　通过嵌套聚集获得结果分组　190
7.4.3　使用单桶聚集　192
7.5　小结　196
第8章　文档间的关系　197
8.1　定义文档间关系的选项概览　197
8.1.1　对象类型　198
8.1.2　嵌套类型　200
8.1.3　父子关系　200
8.1.4　反规范化　200
8.2　将对象作为字段值　202
8.2.1　映射和索引对象　203
8.2.2　在对象中搜索　204
8.3　嵌套类型：联结嵌套的文档　206
8.3.1　映射并索引嵌套文档　207
8.3.2　搜索和聚集嵌套文档　210
8.4　父子关系：关联分隔的文档　216
8.4.1　子文档的索引、更新和删除　218
8.4.2　在父文档和子文档中搜索　220
8.5　反规范化：使用冗余的数据管理　227
8.5.1　反规范化的使用案例　228
8.5.2　索引、更新和删除反规范化的数据　230
8.5.3　查询反规范化的数据　233
8.6　应用端的连接　234
8.7　小结　235
第二部分
第9章　向外扩展　238
9.1　向Elasticsearch集群加入节点　238
9.2　发现其他Elasticsearch节点　241
9.2.1　通过广播来发现　241
9.2.2　通过单播来发现　242
9.2.3　选举主节点和识别错误　243
9.2.4　错误的识别　244
9.3　删除集群中的节点　245
9.4　升级Elasticsearch的节点　250
9.4.1　进行轮流重启　250
9.4.2　最小化重启后的恢复时间　251
9.5　使用_cat API　252
9.6　扩展策略　254
9.6.1　过度分片　254
9.6.2　将数据切分为索引和分片　255
9.6.3　最大化吞吐量　256
9.7　别名　257
9.7.1　什么是别名　258
9.7.2　别名的创建　259
9.8　路由　261
9.8.1　为什么使用路由　261
9.8.2　路由策略　262
9.8.3　使用_search_shards API来决定搜索在哪里执行　263
9.8.4　配置路由　265
9.8.5　结合路由和别名　265
9.9　小结　267
第10章　提升性能　268
10.1　合并请求　269
10.1.1　批量索引、更新和 删除　269
10.1.2　多条搜索和多条获取 API接口　273
10.2　优化Lucene分段的 处理　276
10.2.1　刷新和冲刷的阈值　276
10.2.2　合并以及合并策略　279
10.2.3　存储和存储限流　282
10.3　充分利用缓存　285
10.3.1　过滤器和过滤器 缓存　285
10.3.2　分片查询缓存　291
10.3.3　JVM堆和操作系统 缓存　293
10.3.4　使用预热器让缓存 热身　296
10.4　其他的性能权衡　297
10.4.1　大规模的索引还是 昂贵的搜索　298
10.4.2　调优脚本，要么 别用它　301
10.4.3　权衡网络开销，更少的 数据和更好的分布式 得分　305
10.4.4　权衡内存，进行深度 分页　308
10.5　小结　310
第11章　管理集群　311
11.1　改善默认的配置　311
11.1.1　索引模板　312
11.1.2　默认的映射　315
11.2　分配的感知　318
11.2.1　基于分片的分配　318
11.2.2　强制性的分配感知　319
11.3　监控瓶颈　320
11.3.1　检查集群的健康 状态　320
11.3.2　CPU：慢日志、热线程和 线程池　322
11.3.3　内存：堆的大小、字段和 过滤器缓存　326
11.3.4　操作系统缓存　330
11.3.5　存储限流　330
11.4　备份你的数据　331
11.4.1　快照API　331
11.4.2　将数据备份到共享的文件系统　332
11.4.3　从备份中恢复　335
11.4.4　使用资料库插件　336
11.5　小结　337
附录A　处理地理空间的数据（网上下载）
附录B　插件（网上下载）
附录C　高亮（网上下载）
附录D　Elasticsearch的监控插件（网上下载）
附录E　使用渗滤器将搜索颠倒过来（网上下载）
附录F　为自动完成和“您是指”功能使用建议器（网上下载）
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch 技术解析与实战
前言
第1章 Elasticsearch入门 1
1.1 Elasticsearch是什么 1
1.1.1 Elasticsearch的历史 2
1.1.2 相关产品 3
1.2 全文搜索 3
1.2.1 Lucene介绍 4
1.2.2 Lucene倒排索引 4
1.3 基础知识 6
1.3.1 Elasticsearch术语及概念 6
1.3.2 JSON介绍 10
1.4 安装配置 12
1.4.1 安装Java 12
1.4.2 安装Elasticsearch 12
1.4.3 配置 13
1.4.4 运行 15
1.4.5 停止 17
1.4.6 作为服务 17
1.4.7 版本升级 19
1.5 对外接口 21
1.5.1 API约定 22
1.5.2 REST介绍 25
1.5.3 Head插件安装 26
1.5.4 创建库 27
1.5.5 插入数据 28
1.5.6 修改文档 28
1.5.7 查询文档 29
1.5.8 删除文档 29
1.5.9 删除库 30
1.6 Java接口 30
1.6.1 Java接口说明 30
1.6.2 创建索引文档 33
1.6.3 增加文档 34
1.6.4 修改文档 35
1.6.5 查询文档 35
1.6.6 删除文档 35
1.7 小结 36
第2章 索引 37
2.1 索引管理 37
2.1.1 创建索引 37
2.1.2 删除索引 39
2.1.3 获取索引 39
2.1.4 打开/关闭索引 40
2.2 索引映射管理 41
2.2.1 增加映射 41
2.2.2 获取映射 44
2.2.3 获取字段映射 45
2.2.4 判断类型是否存在 46
2.3 索引别名 46
2.4 索引配置 51
2.4.1 更新索引配置 51
2.4.2 获取配置 52
2.4.3 索引分析 52
2.4.4 索引模板 54
2.4.5 复制配置 55
2.4.6 重建索引 56
2.5 索引监控 60
2.5.1 索引统计 60
2.5.2 索引分片 62
2.5.3 索引恢复 63
2.5.4 索引分片存储 64
2.6 状态管理 64
2.6.1 清除缓存 64
2.6.2 索引刷新 64
2.6.3 冲洗 65
2.6.4 合并索引 65
2.7 文档管理 66
2.7.1 增加文档 66
2.7.2 更新删除文档 69
2.7.3 查询文档 73
2.7.4 多文档操作 76
2.7.5 索引词频率 80
2.7.6 查询更新接口 83
2.8 小结 87
第3章 映射 88
3.1 概念 88
3.2 字段数据类型 90
3.2.1 核心数据类型 91
3.2.2 复杂数据类型 96
3.2.3 地理数据类型 100
3.2.4 专门数据类型 106
3.3 元字段 108
3.3.1 _all字段 109
3.3.2 _field_names字段 109
3.3.3 _id字段 110
3.3.4 _index字段 110
3.3.5 _meta字段 111
3.3.6 _parent字段 111
3.3.7 _routing字段 112
3.3.8 _source字段 114
3.3.9 _type字段 115
3.3.10 _uid字段 115
3.4 映射参数 116
3.4.1 analyzer参数 116
3.4.2 boost参数 118
3.4.3 coerce参数 119
3.4.4 copy_to参数 120
3.4.5 doc_values参数 121
3.4.6 dynamic参数 122
3.4.7 enabled参数 122
3.4.8 fielddata参数 123
3.4.9 format参数 126
3.4.10 geohash参数 128
3.4.11 geohash_precision参数 129
3.4.12 geohash_prefix参数 130
3.4.13 ignore_above参数 131
3.4.14 ignore_malformed参数 131
3.4.15 include_in_all参数 132
3.4.16 index参数 133
3.4.17 index_options参数 133
3.4.18 lat_lon参数 134
3.4.19 fields参数 135
3.4.20 norms参数 136
3.4.21 null_value参数 137
3.4.22 position_increment_gap参数 137
3.4.23 precision_step参数 138
3.4.24 properties参数 138
3.4.25 search_analyzer参数 139
3.4.26 similarity参数 140
3.4.27 store参数 141
3.4.28 term_vector参数 141
3.5 动态映射 142
3.5.1 概念 142
3.5.2 _default_映射 143
3.5.3 动态字段映射 143
3.5.4 动态模板 145
3.5.5 重写默认模板 148
3.6 小结 148
第4章 搜索 149
4.1 深入搜索 149
4.1.1 搜索方式 149
4.1.2 重新评分 153
4.1.3 滚动查询请求 155
4.1.4 隐藏内容查询 158
4.1.5 搜索相关函数 161
4.1.6 搜索模板 164
4.2 查询DSL 167
4.2.1 查询和过滤的区别 167
4.2.2 全文搜索 168
4.2.3 字段查询 179
4.2.4 复合查询 183
4.2.5 连接查询 188
4.2.6 地理查询 190
4.2.7 跨度查询 197
4.2.8 高亮显示 200
4.3 简化查询 203
4.4 小结 206
第5章 聚合 207
5.1 聚合的分类 207
5.2 度量聚合 209
5.2.1 平均值聚合 209
5.2.2 基数聚合 211
5.2.3 最大值聚合 213
5.2.4 最小值聚合 214
5.2.5 和聚合 214
5.2.6 值计数聚合 215
5.2.7 统计聚合 215
5.2.8 百分比聚合 215
5.2.9 百分比分级聚合 216
5.2.10 最高命中排行聚合 217
5.2.11 脚本度量聚合 217
5.2.12 地理边界聚合 221
5.2.13 地理重心聚合 222
5.3 分组聚合 223
5.3.1 子聚合 224
5.3.2 直方图聚合 226
5.3.3 日期直方图聚合 230
5.3.4 时间范围聚合 233
5.3.5 范围聚合 234
5.3.6 过滤聚合 235
5.3.7 多重过滤聚合 236
5.3.8 空值聚合 238
5.3.9 嵌套聚合 239
5.3.10 采样聚合 240
5.3.11 重要索引词聚合 242
5.3.12 索引词聚合 245
5.3.13 总体聚合 251
5.3.14 地理点距离聚合 251
5.3.15 地理散列网格聚合 253
5.3.16 IPv4范围聚合 255
5.4 管道聚合 257
5.4.1 平均分组聚合 259
5.4.2 移动平均聚合 261
5.4.3 总和分组聚合 262
5.4.4 总和累计聚合 262
5.4.5 最大分组聚合 264
5.4.6 最小分组聚合 265
5.4.7 统计分组聚合 266
5.4.8 百分位分组聚合 268
5.4.9 差值聚合 269
5.4.10 分组脚本聚合 273
5.4.11 串行差分聚合 275
5.4.12 分组选择器聚合 276
5.5 小结 277
第6章 集群管理 278
6.1 集群节点监控 278
6.1.1 集群健康值 278
6.1.2 集群状态 279
6.1.3 集群统计 280
6.1.4 集群任务管理 280
6.1.5 待定集群任务 281
6.1.6 节点信息 281
6.1.7 节点统计 282
6.2 集群分片迁移 283
6.3 集群节点配置 284
6.3.1 主节点 285
6.3.2 数据节点 286
6.3.3 客户端节点 286
6.3.4 部落节点 287
6.4 节点发现 287
6.4.1 主节点选举 288
6.4.2 故障检测 288
6.5 集群平衡配置 289
6.5.1 分片分配设置 289
6.5.2 基于磁盘的配置 290
6.5.3 分片智能分配 291
6.5.4 分片配置过滤 292
6.5.5 其他集群配置 293
6.6 小结 293
第7章 索引分词器 294
7.1 分词器的概念 294
7.2 中文分词器 298
7.3 插件 300
7.3.1 插件管理 301
7.3.2 插件安装 301
7.3.3 插件清单 302
7.4 小结 304
第8章 高级配置 305
8.1 网络相关配置 305
8.1.1 本地网关配置 305
8.1.2 HTTP配置 306
8.1.3 网络配置 307
8.1.4 传输配置 308
8.2 脚本配置 310
8.2.1 脚本使用 311
8.2.2 脚本配置 313
8.3 快照和恢复配置 318
8.4 线程池配置 324
8.5 索引配置 326
8.5.1 缓存配置 326
8.5.2 索引碎片分配 329
8.5.3 合并 332
8.5.4 相似模块 332
8.5.5 响应慢日志监控 333
8.5.6 存储 335
8.5.7 事务日志 336
8.6 小结 337
第9章 告警、监控和权限管理 338
9.1 告警 338
9.1.1 安装 338
9.1.2 结构 339
9.1.3 示例 352
9.1.4 告警输出配置 354
9.1.5 告警管理 355
9.2 监控 356
9.2.1 安装 356
9.2.2 配置 357
9.3 权限管理 360
9.3.1 工作原理 361
9.3.2 用户认证 361
9.3.3 角色管理 366
9.3.4 综合示例 368
9.4 小结 369
第10章 ELK应用 370
10.1 Logstash 370
10.1.1 配置 371
10.1.2 插件管理 374
10.2 Kibana配置 377
10.2.1 Discover 379
10.2.2 Visualize 381
10.2.3 Dashboard 383
10.2.4 Settings 386
10.3 综合示例 387
10.4 小结 390
附录 Elasticsearch 5.0的特性与改进 391
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch 技术解析与实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch源码解析与优化实战
第1章　走进Elasticsearch
1.1　基本概念和原理
1.1.1　索引结构
1.1.2　分片（shard）
1.1.3　动态更新索引
1.1.4　近实时搜索
1.1.5　段合并
1.2　集群内部原理
1.2.1　集群节点角色
1.2.2　集群健康状态
1.2.3　集群状态
1.2.4　集群扩容
1.3  客户端API
1.4　主要内部模块简介
1.4.1  模块结构
1.4.2  模块管理
第2章　准备编译和调试环境
2.1  编译源码
2.1.1  准备JDK和Gradle
2.1.2  下载源代码
2.1.3  编译项目，打包
2.1.4  将工程导入IntelliJ IDEA
2.2  调试Elasticsearch
2.2.1  本地运行、调试项目
2.2.2  远程调试
2.3  代码书签和断点组
第3章　集群启动流程
3.1  选举主节点
3.2　选举集群元信息
3.3　allocation过程
3.4　index recovery
3.5  集群启动日志
3.6  小结
第4章　节点的启动和关闭
4.1  启动流程做了什么
4.2  启动流程分析
4.2.1  启动脚本
4.2.2  解析命令行参数和配置文件
4.2.3  加载安全配置
4.2.4  检查内部环境
4.2.5  检测外部环境
4.2.6  启动内部模块
4.2.7  启动keepalive线程
4.3  节点关闭流程
4.4  关闭流程分析
4.5  分片读写过程中执行关闭
4.6  主节点被关闭
4.7  小结
第5章　选主流程
5.1  设计思想
5.2  为什么使用主从模式
5.3  选举算法
5.4  相关配置
5.5  流程概述
5.6  流程分析
5.6.1  选举临时Master
5.6.2  投票与得票的实现
5.6.3  确立Master或加入集群
5.7  节点失效检测
5.7.1  NodesFaultDetection事件处理
5.7.2  MasterFaultDetection事件处理
5.8  小结
第6章　数据模型
6.1  PacificA算法
6.1.1  数据副本策略
6.1.2  配置管理
6.1.3  错误检测
6.2  ES的数据副本模型
6.2.1  基本写入模型
6.2.2  写故障处理
6.2.3  基本读取模型
6.2.4  读故障处理
6.2.5  引申的含义
6.2.6  系统异常
6.3  Allocation IDs
6.3.1  安全地分配主分片
6.3.2  将分配标记为陈旧
6.2.3  一个例子
6.3.4  不会丢失全部
6.4  Sequence IDs
6.4.1  Primary Terms和Sequence Numbers
6.4.2  本地及全局检查点
6.4.3  用于快速恢复（Recovery）
6.5  _version
第7章　写流程
7.1  文档操作的定义
7.2  可选参数
7.3  Index/Bulk基本流程
7.4  Index/Bulk详细流程
7.4.1  协调节点流程
7.4.2  主分片节点流程
7.4.3  副分片节点流程
7.5  I/O异常处理
7.5.1  Engine关闭过程
7.5.2  Master的对应处理
7.5.3  异常流程总结
7.6  系统特性
7.7  思考
第8章　GET流程
8.1  可选参数
8.2  GET基本流程
8.3  GET详细分析
8.3.1  协调节点
8.3.2  数据节点
8.4  MGET流程分析
8.5  思考
第9章　Search流程
9.1  索引和搜索
9.1.1  建立索引
9.1.2  执行搜索
9.2  search type
9.3  分布式搜索过程
9.3.1  协调节点流程
9.3.2　执行搜索的数据节点流程
9.4  小结
第10章　索引恢复流程分析
10.1  相关配置
10.2  流程概述
10.3  主分片恢复流程
10.4  副分片恢复流程
10.4.1  流程概述
10.4.2  synced flush机制
10.4.3  副分片节点处理过程
10.4.4  主分片节点处理过程
10.5  recovery速度优化
10.6  如何保证副分片和主分片一致
10.7  recovery相关监控命令
10.8  小结
第11章　gateway模块分析
11.1  元数据
11.2  元数据的持久化
11.3  元数据的恢复
11.4  元数据恢复流程分析
11.4.1  选举集群级和索引级别的元数据
11.4.2  触发allocation
11.5  思考
第12章　allocation模块分析
12.1  什么是allocation
12.2  触发时机
12.3  allocation模块结构概述
12.4  allocators
12.5  deciders
12.5.1  负载均衡类
12.5.2  并发控制类
12.5.3  条件限制类
12.6  核心reroute实现
12.6.1  集群启动时reroute的触发时机
12.6.2  流程分析
12.6.3  gatewayAllocator
12.6.4  shardsAllocator
12.7  从gateway到allocation流程的转换
12.8  从allocation流程到recovery流程的转换
12.9  思考
第13章　Snapshot模块分析
13.1  仓库
13.2  快照
13.2.1  创建快照
13.2.2  获取快照信息
13.2.3  快照status
13.2.4  取消、删除快照和恢复操作
13.3  从快照恢复
13.3.1  部分恢复
13.3.2  恢复过程中更改索引设置
13.3.3  监控恢复进度
13.4  创建快照的实现原理
13.4.1  Lucene文件格式简介
13.4.2  协调节点流程
13.4.3  主节点流程
13.4.4  数据节点流程
13.5  删除快照实现原理
13.5.1  协调节点流程
13.5.2  主节点流程
13.6  思考与总结
第14章　Cluster模块分析
14.1  集群状态
14.2  内部封装和实现
14.2.1  MasterService
14.2.2  ClusterApplierService
14.2.3  线程池
14.3  提交集群任务
14.3.1  内部模块如何提交任务
14.3.2  任务提交过程实现
14.4  集群任务的执行过程
14.5  集群状态的发布过程
14.5.1  增量发布的实现原理
14.5.2  二段提交总流程
14.5.3  发布过程
14.5.4  提交过程
14.5.5  异常处理
14.6  应用集群状态
14.7  查看等待执行的集群任务
14.8  任务管理API
14.8.1  列出运行中的任务
14.8.2  取消任务
14.9  思考与总结
第15章　Transport模块分析
15.1  配置信息
15.1.1  传输模块配置
15.1.2  通用网络配置
15.2  Transport总体架构
15.2.1  网络层
15.2.2  服务层
15.3  REST解析和处理
15.4  RPC实现
15.4.1  RPC的注册和映射
15.4.2  根据Action获取处理类
15.5  思考与总结
第16章　ThreadPool模块分析
16.1  线程池类型
16.1.1  fixed
16.1.2  scaling
16.1.3  direct
16.1.4  fixed_auto_queue_size
16.2  处理器设置
16.3  查看线程池
16.3.1  cat thread pool
16.3.2  nodes info
16.3.3  nodes stats
16.3.4  nodes hot threads
16.3.5  Java的线程池结构
16.4  ES的线程池实现
16.4.1  ThreadPool类结构与初始化
16.4.2  fixed类型线程池构建过程
16.4.3  scaling类型线程池构建过程
16.4.4  direct类型线程池构建过程
16.4.5  fixed_auto_queue_size类型线程池构建过程
16.5  其他线程池
16.6  思考与总结
第17章　Shrink原理分析
17.1  准备源索引
17.2  缩小索引
17.3  Shrink的工作原理
17.3.1  创建新索引
17.3.2  创建硬链接
17.3.3  硬链接过程源码分析
第18章　写入速度优化
18.1  translog flush间隔调整
18.2  索引刷新间隔refresh_interval
18.3  段合并优化
18.4  indexing buffer
18.5  使用bulk请求
18.5.1  bulk线程池和队列
18.5.2  并发执行bulk请求
18.6  磁盘间的任务均衡
18.7  节点间的任务均衡
18.8  索引过程调整和优化
18.8.1  自动生成doc ID
18.8.2  调整字段Mappings
18.8.3  调整_source字段
18.8.4  禁用_all字段
18.8.5  对Analyzed的字段禁用Norms
18.8.6  index_options 设置
18.9  参考配置
18.10  思考与总结
第19章　搜索速度的优化
19.1  为文件系统cache预留足够的内存
19.2  使用更快的硬件
19.3  文档模型
19.4  预索引数据
19.5  字段映射
19.6  避免使用脚本
19.7  优化日期搜索
19.8  为只读索引执行force-merge
19.9  预热全局序号（global ordinals）
19.10  execution hint
19.11  预热文件系统cache
19.12  转换查询表达式
19.13  调节搜索请求中的batched_reduce_size
19.14  使用近似聚合
19.15  深度优先还是广度优先
19.16  限制搜索请求的分片数
19.17  利用自适应副本选择（ARS）提升ES响应速度
第20章　磁盘使用量优化
20.1  预备知识
20.1.1  元数据字段
20.1.2  索引映射参数
20.2  优化措施
20.2.1  禁用对你来说不需要的特性
20.2.2  禁用doc values
20.2.3  不要使用默认的动态字符串映射
20.2.4  观察分片大小
20.2.5  禁用_source
20.2.6  使用best_compression
20.2.7  Fource Merge
20.2.8  Shrink Index
20.2.9  数值类型长度够用就好
20.2.10  使用索引排序来排列类似的文档
20.2.11  在文档中以相同的顺序放置字段
20.3  测试数据
第21章　综合应用实践
21.1  集群层
21.1.1  规划集群规模
21.1.2  单节点还是多节点部署
21.1.3  移除节点
21.1.4  独立部署主节点
21.2  节点层
21.2.1  控制线程池的队列大小
21.2.2  为系统cache保留一半物理内存
21.3  系统层
21.3.1  关闭swap
21.3.2  配置Linux OOM Killer
21.3.3  优化内核参数
21.4  索引层
21.4.1  使用全局模板
21.4.2  索引轮转
21.4.3  避免热索引分片不均
21.4.4  副本数选择
21.4.5  Force Merge
21.4.6  Shrink Index
21.4.7  close索引
21.4.8  延迟分配分片
21.4.9  小心地使用fielddata
21.5  客户端
21.5.1  使用REST API而非Java API
21.5.2  注意429状态码
21.5.3  curl的HEAD请求
21.5.4  了解你的搜索计划
21.5.5  为读写请求设置比较长的超时时间
21.6  读写
21.6.1  避免搜索操作返回巨大的结果集
21.6.2  避免索引巨大的文档
21.6.3  避免使用多个_type
21.6.4  避免使用_all字段
21.6.5  避免将请求发送到同一个协调节点
21.7  控制相关度
第22章　故障诊断
22.1  使用Profile API定位慢查询
22.2  使用Explain API分析未分配的分片（Unassigned Shards）
22.2.1  诊断未分配的主分片
22.2.2  诊断未分配的副分片
22.2.3  诊断已分配的分片
22.3  节点CPU使用率高
22.4  节点内存使用率高
22.5  Slow Logs
22.6  分析工具
22.6.1  I/O信息
22.6.2  内存
22.6.3  CPU信息
22.6.4  网络连接和流量
22.7  小结
附录A　重大版本变化
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch源码解析与优化实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ElasticSearch
第1章　ElasticSearch集群入门	1
1.1　什么是ElasticSearch	1
1.1.1　索引	2
1.1.2　文档	2
1.1.3　文档类型	2
1.1.4　节点和集群	3
1.1.5　分片	3
1.1.6　副本	3
1.2　安装和配置ElasticSearch集群	3
1.3　目录结构	4
1.4　配置ElasticSearch	4
1.5　运行ElasticSearch	5
1.6　关闭ElasticSearch	7
1.7　作为系统服务运行ElasticSearch	8
1.8　基于REST API的数据操作	8
1.8.1　什么是REST	8
1.8.2　在ElasticSearch中存储数据	9
1.8.3　创建新文档	9
1.8.4　检索文档	11
1.8.5　更新文档	12
1.8.6　删除文档	13
1.9　手工创建索引与配置映射	13
1.9.1　索引	14
1.9.2　文档类型	14
1.9.3　索引操作	14
1.9.4　模式映射	15
1.10　动态映射和模板	28
1.10.1　类型确定机制	28
1.10.2　动态映射	31
1.10.3　模板	32
1.11　路由选择的重要性	34
1.11.1　如何进行索引	34
1.11.2　搜索是如何工作的	35
1.11.3　路由选择	37
1.11.4　routing参数	38
1.11.5　_routing字段	38
1.12　索引别名及其用途	39
1.12.1　别名的定义	40
1.12.2　创建别名	40
1.12.3　修改别名	41
1.12.4　两种命令的组合	41
1.12.5　获得所有的别名	41
1.12.6　过滤别名	42
1.12.7　别名和路由选择	43
1.13　本章小结	43
第2章　搜索数据	44
2.1　查询和索引的过程	44
2.2　本章案例使用的映射	45
2.3　查询ElasticSearch	47
2.3.1　简单查询	48
2.3.2　分页和结果规模	50
2.3.3　返回版本号	50
2.3.4　限制结果分数	52
2.3.5　指定返回字段	53
2.3.6　使用script_fields	55
2.3.7　选择合适的搜索类型（高级选项）	57
2.3.8　指定搜索执行的位置（高级选项）	58
2.4　基本查询	58
2.4.1　term查询	59
2.4.2　terms查询	60
2.4.3　match查询	60
2.4.4　multi_match查询	62
2.4.5　query_string查询	63
2.4.6　field查询	66
2.4.7　ids查询	67
2.4.8　prefix查询	68
2.4.9　fuzzy_like_this查询	68
2.4.10　fuzzy_like_this_field查询	69
2.4.11　fuzzy查询	70
2.4.12　match_all查询	71
2.4.13　wildcard查询	72
2.4.14　more_like_this查询	73
2.4.15　more_like_this_field查询	74
2.4.16　range查询	75
2.4.17　查询重写	75
2.5　过滤查询结果	76
2.5.1　使用过滤器	77
2.5.2　range过滤器	78
2.5.3　exists过滤器	80
2.5.4　missing过滤器	80
2.5.5　script过滤器	81
2.5.6　type过滤器	81
2.5.7　limit过滤器	81
2.5.8　ids过滤器	82
2.5.9　其他功能	82
2.5.10　bool、and、or和not过滤器	83
2.5.11　过滤器的命名	84
2.5.12　过滤器的缓存	87
2.6　复合查询	87
2.6.1　bool查询	88
2.6.2　boosting查询	89
2.6.3　constant_score查询	90
2.6.4　indices查询	90
2.6.5　custom_filters_score查询	91
2.6.6　custom_boost_factor查询	93
2.6.7　custom_score查询	93
2.7　数据排序	94
2.7.1　默认排序	94
2.7.2　选择用于排序的字段	95
2.7.3　指定缺失字段的行为	97
2.7.4　动态标准	97
2.7.5　排序归类和不同国家的字符	98
2.8　使用脚本	98
2.8.1　脚本中可用的对象	99
2.8.2　MVEL	100
2.8.3　其他语言	100
2.8.4　脚本库	101
2.8.5　本地代码	102
2.9　本章小结	104
第3章　扩展结构与搜索	105
3.1　索引非平面数据	105
3.1.1　数据	106
3.1.2　对象	106
3.1.3　数组	107
3.1.4　映射	107
3.1.5　开启还是关闭动态映射	109
3.1.6　向ElasticSearch发送映射文件	110
3.2　利用额外的内部信息扩展索引结构	111
3.2.1　标识符字段	111
3.2.2　_type字段	113
3.2.3　_all字段	113
3.2.4　_source字段	114
3.2.5　_boost字段	115
3.2.6　_index字段	115
3.2.7　_size字段	116
3.2.8　_timestamp字段	117
3.2.9　_ttl字段	118
3.3　高亮	119
3.3.1　高亮功能入门	120
3.3.2　字段配置	121
3.3.3　底层实现	121
3.3.4　配置HTML标签	122
3.3.5　控制高亮片段	123
3.3.6　全局与局部设置	123
3.3.7　仅显示匹配字段	124
3.4　自动补全	127
3.4.1　prefix查询	128
3.4.2　edgeNGram	128
3.4.3　统计	131
3.5　处理文件	134
3.6　地理信息	138
3.6.1　为空间搜索准备映射	138
3.6.2　示例数据	139
3.6.3　示例查询	139
3.6.4　geo_bounding_box过滤器	141
3.6.5　限定距离	143
3.7　本章小结	144
第4章　搜索优化	145
4.1　为什么文档被检索到	145
4.1.1　理解字段分析过程	146
4.1.2　解释查询	148
4.2　用加权查询影响得分	149
4.2.1　什么是权值（boost）	149
4.2.2　在查询中使用权值	150
4.2.3　修改打分	153
4.3　什么时候索引时加权有意义	162
4.3.1　在输入数据中定义字段加权	162
4.3.2　在输入数据中对文档加权	162
4.3.3　在映射中定义加权	163
4.4　具有相同含义的词	163
4.4.1　同义词（synonym）过滤器	164
4.4.2　定义同义词规则	165
4.4.3　查询时或索引时同义词扩展	167
4.5　搜索不同语言的内容	167
4.5.1　为什么我们需要对语言区分处理	167
4.5.2　如何处理多种语言	168
4.5.3　检测文档的语言	168
4.5.4　示例文档	169
4.5.5　映射	169
4.5.6　查询	171
4.6　使用跨度查询	174
4.6.1　什么是跨度	175
4.6.2　span_term查询	175
4.6.3　span_first查询	176
4.6.4　span_near查询	177
4.6.5　span_or查询	179
4.6.6　span_not查询	181
4.6.7　性能考虑	182
4.7　本章小结	182
第５章　组合索引、分析和搜索	183
5.1　索引树形结构	183
5.2　利用更新API修改索引结构	186
5.2.1　映射	186
5.2.2　添加一个新字段	186
5.2.3　修改字段	187
5.3　使用嵌套对象	188
5.4　使用父子关系	192
5.4.1　映射和索引	192
5.4.2　查询	194
5.4.3　父子关系和过滤	196
5.4.4　性能考虑	196
5.5　从其他系统获取数据：river	196
5.5.1　我们需要什么和river是什么	196
5.5.2　安装和配置river	197
5.6　批量索引以加快索引过程	200
5.6.1　如何准备数据	200
5.6.2　索引数据	201
5.6.3　是否有可能更快	203
5.7　本章小结	203
第6章　搜索之外	204
6.1　统计	204
6.1.1　文档结构	205
6.1.2　返回结果	205
6.1.3　query统计	206
6.1.4　filter统计	207
6.1.5　terms统计	208
6.1.6　range统计	210
6.1.7　histogram统计	212
6.1.8　statistical统计	214
6.1.9　terms_stats统计	216
6.1.10　geo_distance统计	217
6.1.11　过滤统计结果	218
6.1.12　统计计算范围	219
6.1.13　统计计算的内存考虑	222
6.2　相似（More Like This）	223
6.2.1　示例数据	223
6.2.2　发现相似文档	223
6.3　反查	225
6.3.1　准备反查器	225
6.3.2　深入学习	228
6.4 本章小结	229
第7章　管理集群	230
7.1　监控集群状态与健康状况	230
7.1.1　集群健康API	231
7.1.2　索引统计API	233
7.1.3　状态API	235
7.1.4　节点信息API	236
7.1.5　节点状态API	237
7.1.6　集群状态API	237
7.1.7　索引分段API	238
7.2　控制分片和副本的分配	238
7.2.1　显式控制分配	238
7.2.2　集群范围内分配	240
7.2.3　每个节点上的分片和副本数量	241
7.2.4　手动移动分片和副本	241
7.3　实例和集群状态诊断工具	243
7.3.1　Bigdesk插件	243
7.3.2　elasticsearch-head插件	244
7.3.3　elasticsearch-paramedic插件	245
7.3.4　SPM工具	246
7.4　ElasticSearch时光机	247
7.4.1　网关模块	247
7.4.2　恢复控制	250
7.5　节点探索	251
7.5.1　探索类型	251
7.5.2　主节点	251
7.5.3　设置集群名称	253
7.5.4　配置多播	253
7.5.5　配置单播	253
7.5.6　节点ping设置	254
7.6　ElasticSearch插件	254
7.6.1　安装插件	254
7.6.2　删除插件	255
7.6.3　插件类型	255
7.7　本章小结	256
第8章　问题处理	257
8.1　为什么靠后页面中的结果会比较慢	257
8.1.1　问题是什么	258
8.1.2　滚动（scrolling）机制来救急	258
8.2　控制集群再平衡	260
8.2.1　什么是再平衡	261
8.2.2　集群何时准备就绪	261
8.2.3　集群再平衡设置	261
8.3　验证查询	263
8.4　预热（warming up）	265
8.4.1　定义一个新的预热查询	266
8.4.2　获取已定义的预热查询	267
8.4.3　删除一个预热查询	269
8.4.4　关闭预热功能	269
8.4.5　如何选择预热查询	269
8.5　本章小结	270
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ElasticSearch
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch搜索引擎开发实战
目录
前言
第1章 Elasticsearch开发搜索引擎应用 1
1.1 搜索引擎开发需求 1
1.2 准备开发环境 1
1.2.1 Windows命令行cmd 1
1.2.2 在Windows下使用Java 3
1.2.3 Linux终端 5
1.2.4 在Linux下使用Java 9
1.2.5 Eclipse集成开发环境 10
1.3 了解Elasticsearch 10
1.3.1 JSON数据格式 11
1.3.2 Elasticsearch基本概念 12
1.3.3 HTTP协议 13
1.4 Elasticsearch安装和配置 16
1.4.1 安装Elasticsearch 16
1.4.2 运行Elasticsearch作为服务进程 19
1.5 实现一个简单的网站搜索 21
1.5.1 定义索引结构 23
1.5.2 导入数据 26
1.5.3 查询API 27
1.5.4 实现搜索界面 29
1.6 本章小结 35
第2章 开发中文搜索引擎 36
2.1 中文分词原理 36
2.1.1 长匹配方法 36
2.1.2 自己写分析器 42
2.1.3 概率语言模型的分词方法 44
2.1.4 中文分词插件原理 52
2.1.5 开发中文分词插件 54
2.1.6 支持Elasticsearch的插件 57
2.1.7 中文分析器提供者 59
2.1.8 字词混合索引 61
2.2 提高分词准确度 63
2.3 本章小结 65
第3章 Mapping详解 66
3.1 索引模式 66
3.1.1 创建模式 66
3.1.2 修改模式 68
3.2 Mapping数据类型 69
3.3 Mapping参数 70
3.4 动态Mapping 71
3.4.1 使用动态Mapping 72
3.4.2 实现原理 72
3.5 本章小结 74
第4章 深入源码分析 75
4.1 Lucene源码分析 75
4.1.1 使用Lucene 75
4.1.2 Ivy管理依赖项 77
4.1.3 源码结构介绍 77
4.1.4 并发控制 82
4.2 启动搜索服务 88
4.3 Guice框架 89
4.4 日期和时间库——Joda-Time 91
4.5 Transport模块 91
4.6 线程池 92
4.7 模块 93
4.8 Netty通信框架 93
4.9 缓存 94
4.10 分布式 95
4.11 Zen发现机制 95
4.12 联合搜索 97
4.13 JVM字节码 98
4.13.1 编译代码 99
4.13.2 同步相关指令 99
4.14 本章小结 100
第5章 提高搜索相关性 102
5.1 向量空间检索模型 102
5.2 BM25检索模型 105
5.2.1 使用BM25检索模型 108
5.2.2 参数调优 108
5.3 学习评分 109
5.3.1 基本原理 109
5.3.2 准备数据 110
5.3.3 Elasticsearch学习排名 112
5.4 查询意图识别 112
5.5 图像特征提升检索体验 113
5.6 本章小结 116
第6章 搜索界面开发 118
6.1 使用Searchkit实现搜索界面 118
6.2 Spring Boot入门 122
6.2.1 可执行的WAR 125
6.2.2 spring-boot-devtools模块实现热部署 136
6.3 Java模板引擎Pebble介绍 136
6.4 通过Spring-data-elasticsearch 项目访问Elasticsearch 141
6.5 REST基本概念 149
6.6 使用Vue.js开发搜索界面 154
6.7 使用Vue.js Paginator插件实现翻页 157
6.8 实现搜索接口 161
6.8.1 编码识别 161
6.8.2 布尔搜索 163
6.8.3 搜索结果重定向 164
6.8.4 搜索结果排序 165
6.8.5 实现相似文档搜索 166
6.9 Suggester搜索词提示 167
6.9.1 拼音提示 169
6.9.2 部署总结 169
6.9.3 相关搜索 170
6.9.4 再次查找 172
6.9.5 搜索日志 172
6.10 Word2vec挖掘相关搜索词 174
6.11 部署网站 179
6.11.1 部署到Web服务器 179
6.11.2 防止攻击 181
6.12 使用Rust开发搜索界面 184
6.13 本章小结 184
第7章 Elastic栈监控 186
7.1 管理Elasticsearch集群 186
7.1.1 写入权限控制 187
7.1.2 使用X-Pack 188
7.1.3 快照 189
7.2 Logstash数据处理工具 190
7.2.1 使用Logstash 190
7.2.2 插件 192
7.2.3 数据库输入插件 192
7.2.4 开发插件 193
7.3 Filebeat文件收集器 193
7.4 消息过期 194
7.5 Kibana可视化平台 195
7.6 Flume日志收集 196
7.7 Kafka分布式流平台 197
7.8 Graylog日志管理平台 198
7.9 本章小结 202
第8章 案例分析 204
8.1 双语句对搜索 204
8.1.1 爬虫抓取双语句对 204
8.1.2 英文分词 205
8.1.3 句子切分 205
8.1.4 标注词性 207
8.1.5 词对齐 209
8.1.6 索引数据 213
8.2 内容管理站内检索 214
8.2.1 MySQL数据库 214
8.2.2 RESTful API管理索引 215
8.2.3 自动客服机器人 217
8.3 搜索文档 225
8.3.1 爬虫抓取信息 225
8.3.2 在Linux下使用.NET 233
8.3.3 NEST客户端 235
8.4 本章小结 239
参考文献 240
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch搜索引擎开发实战

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch大数据搜索引擎
第1章 使用Elasticsearch 1
1.1 基本概念 1
1.2 安装 2
1.3 搜索集群 5
1.4 创建索引 6
1.5 使用Java客户端接口 9
1.5.1 创建索引 11
1.5.2 增加、删除与修改数据 14
1.5.3 分析器 16
1.5.4 数据导入 17
1.5.5 通过摄取快速导入数据 17
1.5.6 索引库结构 17
1.5.7 查询 18
1.5.8 区间查询 22
1.5.9 排序 23
1.5.10 分布式搜索 23
1.5.11 过滤器 24
1.5.12 高亮显示 24
1.5.13 分页 25
1.5.14 通过聚合实现分组查询 26
1.5.15 文本列的聚合 27
1.5.16 遍历数据 28
1.5.17 索引文档 29
1.5.18 Percolate 29
1.6 RESTClient 30
1.6.1 使用摄取 31
1.6.2 代码实现摄取 33
1.7 使用Jest 33
1.8 Python客户端 37
1.9 Scala客户端 40
1.10 PHP客户端 43
1.11 SQL支持 44
1.12 本章小结 48
第2章 开发插件 49
2.1 搜索中文 49
2.1.1 中文分词原理 49
2.1.2 中文分词插件原理 51
2.1.3 开发中文分词插件 53
2.1.4 中文AnalyzerProvider 55
2.1.5 字词混合索引 57
2.2 搜索英文 60
2.2.1 句子切分 60
2.2.2 标注词性 62
2.3 使用测试套件 64
2.4 本章小结 68
第3章 管理搜索集群 69
3.1 节点类型 69
3.2 管理集群 69
3.3 写入权限控制 70
3.4 使用X-Pack 71
3.5 快照 72
3.6 Zen发现机制 73
3.7 联合搜索 74
3.8 缓存 74
3.9 本章小结 75
第4章 源码分析 76
4.1 Lucene源码分析 76
4.1.1 Ivy管理依赖项 76
4.1.2 源码结构介绍 76
4.2 Gradle 77
4.3 Guice 77
4.4 Joda-Time 79
4.5 Transport 80
4.6 线程池 80
4.7 模块 80
4.8 Netty 81
4.9 分布式 81
4.10 本章小结 82
第5章 搜索相关性 83
5.1 BM25检索模型 83
5.1.1 使用BM25检索模型 86
5.1.2 参数调优 86
5.2 学习评分 86
5.2.1 基本原理 87
5.2.2 准备数据 87
5.2.3 Elasticsearch学习排名 89
5.3 本章小结 91
第6章 搜索引擎用户界面 92
6.1 JSP实现搜索界面 92
6.1.1 用于显示搜索结果的自定义标签 93
6.1.2 使用Listlib 98
6.1.3 实现翻页 100
6.2 使用Spring实现的搜索界面 102
6.2.1 实现REST搜索界面 102
6.2.2 REST API中的HTTP PUT 104
6.2.3 Spring-data-elasticsearch 106
6.2.4 Spring HATEOAS 112
6.3 实现搜索接口 113
6.3.1 编码识别 113
6.3.2 布尔搜索 116
6.3.3 搜索结果排序 116
6.4 实现相似文档搜索 117
6.5 实现AJAX搜索联想词 119
6.5.1 估计查询词的文档频率 119
6.5.2 搜索联想词总体结构 119
6.5.3 服务器端处理 120
6.5.4 浏览器端处理 125
6.5.5 拼音提示 127
6.5.6 部署总结 127
6.5.7 Suggester 128
6.6 推荐搜索词 129
6.6.1 挖掘相关搜索词 130
6.6.2 使用多线程计算相关搜索词 132
6.7 查询意图理解 133
6.7.1 拼音搜索 133
6.7.2 无结果处理 133
6.8 集成其他功能 134
6.8.1 拼写检查 134
6.8.2 分类统计 135
6.8.3 相关搜索 141
6.8.4 再次查找 144
6.8.5 搜索日志 144
6.9 查询分析 146
6.9.1 历史搜索词记录 146
6.9.2 日志信息过滤 147
6.9.3 信息统计 148
6.9.4 挖掘日志信息 150
6.9.5 查询词意图分析 150
6.10 部署网站 150
6.10.1 部署到Web服务器 151
6.10.2 防止攻击 152
6.11 本章小结 156
第7章　OCR文字识别 157
7.1 Tesseract 157
7.2 使用TensorFlow识别文字 161
7.3 OpenCV 164
7.3.1 预处理 166
7.3.2 文字区域提取 169
7.3.3 纠正偏斜 171
7.3.4 Linux环境支持 172
7.4 JavaCV 172
7.5 本章小结 174
第8章　问答式搜索 176
8.1 生成表示语义的代码 176
8.2 信息整合 181
8.2.1 实体对齐 181
8.2.2 编辑距离 181
8.2.3 Jaro-Winkler距离 187
8.2.4 比较器 189
8.2.5 Cleaner 189
8.2.6 运行过程 190
8.2.7 遗传算法调整参数 192
8.3 自动问答 193
8.3.1 问句处理器 193
8.3.2 自动发现答案 198
8.4 本章小结 199
第9章　Elastic系统监控 201
9.1 Logstash 201
9.1.1 使用Logstash 201
9.1.2 插件 203
9.1.3 数据库输入插件 206
9.2 Filebeat 207
9.3 消息过期 208
9.4 Kibana 208
9.5 Flume 209
9.6 Kafka 210
9.7 Graylog 211
9.8 物联网数据 215
9.9 本章小结 216
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Elasticsearch大数据搜索引擎
