>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink原理、实战与性能优化
前言
第1章　Apache Flink介绍 1
1.1　Apache Flink是什么 1
1.2　数据架构的演变 2
1.2.1　传统数据基础架构 3
1.2.2　大数据数据架构 4
1.2.3　有状态流计算架构 5
1.2.4　为什么会是Flink 6
1.3　Flink应用场景 8
1.4　Flink基本架构 10
1.4.1　基本组件栈 10
1.4.2　基本架构图 11
1.5　本章小结 13
第2章　环境准备 14
2.1　运行环境介绍 14
2.2　Flink项目模板 15
2.2.1　基于Java实现的项目模板 15
2.2.2　基于Scala实现的项目模板 18
2.3　Flink开发环境配置 20
2.3.1　下载IntelliJ IDEA IDE 21
2.3.2　安装Scala Plugins 21
2.3.3　导入Flink应用代码 22
2.3.4　项目配置 22
2.4　运行Scala REPL 24
2.4.1　环境支持 24
2.4.2　运行程序 24
2.5　Flink源码编译 25
2.6　本章小结 26
第3章　Flink编程模型 27
3.1　数据集类型 27
3.2　Flink编程接口 29
3.3　Flink程序结构 30
3.4　Flink数据类型 37
3.4.1　数据类型支持 37
3.4.2　TypeInformation信息获取 40
3.5　本章小结 43
第4章　DataStream API 介绍与使用 44
4.1　DataStream编程模型 44
4.1.1　DataSources数据输入 45
4.1.2　DataSteam转换操作 49
4.1.3　DataSinks数据输出 59
4.2　时间概念与Watermark 61
4.2.1　时间概念类型 61
4.2.2　EventTime和Watermark 63
4.3　Windows窗口计算 69
4.3.1　Windows Assigner 70
4.3.2　Windows Function 77
4.3.3　Trigger窗口触发器 83
4.3.4　Evictors数据剔除器 87
4.3.5　延迟数据处理 88
4.3.6　连续窗口计算 89
4.3.7　Windows多流合并 90
4.4　作业链和资源组 95
4.4.1　作业链 95
4.4.2　Slots资源组 96
4.5　Asynchronous I/O异步操作 97
4.6　本章小结 98
第5章　Flink状态管理和容错 100
5.1　有状态计算 100
5.2　Checkpoints和Savepoints 109
5.2.1　Checkpoints检查点机制 109
5.2.2　Savepoints机制 111
5.3　状态管理器 114
5.3.1　StateBackend类别 114
5.3.2　状态管理器配置 116
5.4　Querable State 118
5.5　本章小结 123
第6章　DataSet API介绍与使用 124
6.1　DataSet API 124
6.1.1　应用实例 125
6.1.2　DataSources数据接入 126
6.1.3　DataSet转换操作 128
6.1.4　DataSinks数据输出 134
6.2　迭代计算 136
6.2.1　全量迭代 136
6.2.2　增量迭代 137
6.3　广播变量与分布式缓存 139
6.3.1　广播变量 139
6.3.2　分布式缓存 140
6.4　语义注解 141
6.4.1　Forwarded Fileds注解 141
6.4.2　Non-Forwarded Fileds注解 143
6.4.3　Read Fields注解 144
6.5　本章小结 145
第7章　Table API & SQL介绍与使用 146
7.1　TableEnviroment概念 146
7.1.1　开发环境构建 147
7.1.2　TableEnvironment基本操作 147
7.1.3　外部连接器 155
7.1.4　时间概念 162
7.1.5　Temporal Tables临时表 166
7.2　Flink Table API 167
7.2.1　Table API应用实例 167
7.2.2　数据查询和过滤 168
7.2.3　窗口操作 168
7.2.4　聚合操作 173
7.2.5　多表关联 175
7.2.6　集合操作 177
7.2.7　排序操作 178
7.2.8　数据写入 179
7.3　Flink SQL使用 179
7.3.1　Flink SQL实例 179
7.3.2　执行SQL 180
7.3.3　数据查询与过滤 181
7.3.4　Group Windows窗口操作 182
7.3.5　数据聚合 184
7.3.6　多表关联 186
7.3.7　集合操作 187
7.3.8　数据输出 189
7.4　自定义函数 189
7.4.1　Scalar Function 189
7.4.2　Table Function 191
7.4.3　Aggregation Function 192
7.5　自定义数据源 193
7.5.1　TableSource定义 193
7.5.2　TableSink定义 196
7.5.3　TableFactory定义 199
7.6　本章小结 201
第8章　Flink组件栈介绍与使用 202
8.1　Flink复杂事件处理 202
8.1.1　基础概念 203
8.1.2　Pattern API 204
8.1.3　事件获取 210
8.1.4　应用实例 212
8.2　Flink Gelly图计算应用 213
8.2.1　基本概念 213
8.2.2　Graph API 214
8.2.3　迭代图处理 220
8.2.4　图生成器 226
8.3　FlinkML机器学习应用 227
8.3.1　基本概念 227
8.3.2　有监督学习算子 229
8.3.3　数据预处理 231
8.3.4　推荐算法 234
8.3.5　Pipelines In FlinkML 235
8.4　本章小结 236
第9章　Flink部署与应用 237
9.1　Flink集群部署 237
9.1.1　Standalone Cluster部署 238
9.1.2　Yarn Cluster部署 240
9.1.3　Kubernetes Cluster部署 244
9.2　Flink高可用配置 247
9.2.1　Standalone集群高可用配置 248
9.2.2　Yarn Session集群高可用配置 250
9.3　Flink安全管理 251
9.3.1　认证目标 251
9.3.2　认证配置 252
9.3.3　SSL配置 253
9.4　Flink集群升级 255
9.4.1　任务重启 256
9.4.2　状态维护 256
9.4.3　版本升级 257
9.5　本章小结 258
第10章　Flink监控与性能优化 259
10.1　监控指标 259
10.1.1　系统监控指标 259
10.1.2　监控指标注册 261
10.1.3　监控指标报表 264
10.2　Backpressure监控与优化 266
10.2.1　Backpressure进程抽样 266
10.2.2　Backpressure页面监控 267
10.2.3　Backpressure配置 268
10.3　Checkpointing监控与优化 268
10.3.1　Checkpointing页面监控 268
10.3.2　Checkpointing优化 271
10.4　Flink内存优化 273
10.4.1　Flink内存配置 274
10.4.2　Network Buffers配置 275
10.5　本章小结 277
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink原理、实战与性能优化
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink入门与实战/51CTO学院丛书
第 1章 Flink概述 1
1.1 Flink原理分析 1
1.2 Flink架构分析 2
1.3 Flink基本组件 3
1.4 Flink流处理（Streaming）与批处理（Batch） 4
1.5 Flink典型应用场景分析 5
1.6 流式计算框架对比 6
1.7 工作中如何选择实时计算框架 8
第 2章 Flink快速入门 9
2.1 Flink开发环境分析 9
2.1.1 开发工具推荐 9
2.1.2 Flink程序依赖配置 10
2.2 Flink程序开发步骤 11
2.3 Flink流处理（Streaming）案例开发 11
2.3.1 Java代码开发 12
2.3.2 Scala代码开发 14
2.3.3 执行程序 16
2.4 Flink批处理（Batch）案例开发 16
2.4.1 Java代码开发 16
2.4.2 Scala代码开发 18
2.4.3 执行程序 19
第3章 Flink的安装和部署 20
3.1 Flink本地模式 20
3.2 Flink集群模式 22
3.2.1 Standalone模式 23
3.2.2 Flink on Yarn模式 26
3.2.3 yarn-session.sh命令分析 30
3.2.4 Flink run命令分析 30
3.3 Flink代码生成JAR包 31
3.4 Flink HA的介绍和使用 35
3.4.1 Flink HA 35
3.4.2 Flink Standalone集群的HA安装和配置 35
3.4.3 Flink on Yarn集群HA的安装和配置 50
3.5 Flink Scala Shell 53
第4章 Flink常用API详解 56
4.1 Flink API的抽象级别分析 56
4.2 Flink DataStream的常用API 57
4.2.1 DataSource 57
4.2.2 Transformation 66
4.2.3 Sink 70
4.3 Flink DataSet的常用API分析 80
4.3.1 DataSource 80
4.3.2 Transformation 81
4.3.3 Sink 82
4.4 Flink Table API和SQL的分析及使用 82
4.4.1 Table API和SQL的基本使用 83
4.4.2 DataStream、DataSet和Table之间的转换 87
4.4.3 Table API和SQL的案例 91
4.5 Flink支持的DataType分析 97
4.6 Flink序列化分析 97
第5章 Flink高级功能的使用 99
5.1 Flink Broadcast 99
5.2 Flink Accumulator 104
5.3 Flink Broadcast和Accumulator的区别 108
5.4 Flink Distributed Cache 108
第6章 Flink State管理与恢复 112
6.1 State 112
6.1.1 Keyed State 113
6.1.2 Operator State 115
6.2 State的容错 116
6.3 CheckPoint 118
6.4 StateBackend 119
6.5 Restart Strategy 121
6.6 SavePoint 123
第7章 Flink窗口详解 125
7.1 Window 125
7.2 Window的使用 126
7.2.1 Time Window 127
7.2.2 Count Window 128
7.2.3 自定义Window 129
7.3 Window聚合分类 130
7.3.1 增量聚合 130
7.3.2 全量聚合 132
第8章 Flink Time详解 134
8.1 Time 134
8.2 Flink如何处理乱序数据 135
8.2.1 Watermark 136
8.2.2 Watermark的生成方式 137
8.3 EventTime+Watermark解决乱序数据的案例详解 138
8.3.1 实现Watermark的相关代码 138
8.3.2 通过数据跟踪Watermark的时间 142
8.3.3 利用Watermark+Window处理乱序数据 149
8.3.4 Late Element的处理方式 153
8.3.5 在多并行度下的Watermark应用 163
8.3.6 With Periodic Watermarks案例总结 165
第9章 Flink并行度详解 166
9.1 Flink并行度 166
9.2 TaskManager和Slot 166
9.3 并行度的设置 167
9.3.1 并行度设置之Operator Level 168
9.3.2 并行度设置之Execution Environment Level 168
9.3.3 并行度设置之Client Level 169
9.3.4 并行度设置之System Level 169
9.4 并行度案例分析 169
第 10章 Flink Kafka Connector详解 172
10.1 Kafka Connector 172
10.2 Kafka Consumer 173
10.2.1 Kafka Consumer消费策略设置 173
10.2.2 Kafka Consumer的容错 175
10.2.3 动态加载Topic 176
10.2.4 Kafka Consumer Offset自动提交 177
10.3 Kafka Producer 177
10.3.1 Kafka Producer的使用 177
10.3.2 Kafka Producer的容错 179
第 11章 Flink实战项目开发 184
11.1 实时数据清洗（实时ETL） 184
11.1.1 需求分析 184
11.1.2 项目架构设计 184
11.1.3 项目代码实现 186
11.2 实时数据报表 205
11.2.1 需求分析 205
11.2.2 项目架构设计 206
11.2.3 项目代码实现 207
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink入门与实战/51CTO学院丛书
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink基础教程
前言 ix
第1章　为何选择Flink 1
1.1　流处理欠佳的后果 2
1.1.1　零售业和市场营销 2
1.1.2　物联网 3
1.1.3　电信业 5
1.1.4　银行和金融业 5
1.2　连续事件处理的目标 6
1.3　流处理技术的演变 6
1.4　初探Flink 9
1.5　生产环境中的Flink 12
1.5.1　布衣格电信 13
1.5.2　其他案例 14
1.6　Flink的适用场景 15
第2章　流处理架构 17
2.1　传统架构与流处理架构 17
2.2　消息传输层和流处理层 18
2.3　消息传输层的理想功能 19
2.3.1　兼具高性能和持久性 20
2.3.2　将生产者和消费者解耦 20
2.4　支持微服务架构的流数据 21
2.4.1　数据流作为中心数据源 22
2.4.2　欺诈检测：流处理架构用例 22
2.4.3　给开发人员带来的灵活性 24
2.5　不限于实时应用程序 24
2.6　流的跨地域复制 26
第3章　Flink 的用途 29
3.1　不同类型的正确性 29
3.1.1　符合产生数据的自然规律 29
3.1.2　事件时间 31
3.1.3　发生故障后仍保持准确 32
3.1.4　及时给出所需结果 33
3.1.5　使开发和运维更轻松 33
3.2　分阶段采用Flink 34
第4章　对时间的处理 35
4.1　采用批处理架构和Lambda 架构计数 35
4.2　采用流处理架构计数 38
4.3　时间概念 40
4.4　窗口 41
4.4.1　时间窗口 41
4.4.2　计数窗口 43
4.4.3　会话窗口 43
4.4.4　触发器 44
4.4.5　窗口的实现 44
4.5　时空穿梭 44
4.6　水印 45
4.7　真实案例：爱立信公司的Kappa 架构 47
第5章　有状态的计算 49
5.1　一致性 50
5.2　检查点：保证exactly-once 51
5.3　保存点：状态版本控制 59
5.4　端到端的一致性和作为数据库的流处理器 62
5.5　Flink 的性能 65
5.5.1　Yahoo! Streaming Benchmark 65
5.5.2　变化1：使用Flink 状态 66
5.5.3　变化2：改进数据生成器并增加吞吐量 67
5.5.4　变化3：消除网络瓶颈 68
5.5.5　变化4：使用MapR Streams 69
5.5.6　变化5：增加key 基数 69
5.6　结论 71
第6章　批处理：一种特殊的流处理 73
6.1　批处理技术 75
6.2　案例研究：Flink 作为批处理器 76
附录　其他资源 79
关于作者 84
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Flink基础教程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Apache Flink的流处理
前言 .1
第1 章 状态化流处理概述 .7
传统数据处理架构 .8
事务型处理 8
分析型处理.9
状态化流处理 11
事件驱动型应用 .13
数据管道 14
流式分析 15
开源流处理的演变 .16
历史回顾 17
Flink 快览 18
运行首个Flink 应用 .20
小结 .23
第2 章 流处理基础 . 25
Dataflow 编程概述 25
Dataflow 图 25
数据并行和任务并行 26
数据交换策略 .27
并行流处理 28
延迟和吞吐.28
数据流上的操作 .31
时间语义 .36
流处理场景下一分钟的含义 37
处理时间 38
事件时间 39
水位线 40
处理时间与事件时间 41
状态和一致性模型 .41
任务故障 43
结果保障 44
小结 .46
第3 章 Apache Flink 架构 . 47
系统架构 .47
搭建Flink 所需组件 .48
应用部署 50
任务执行 51
高可用性设置 .52
Flink 中的数据传输 .54
基于信用值的流量控制 56
任务链接 57
事件时间处理 58
时间戳 59
水位线 59
水位线传播和事件时间 61
时间戳分配和水位线生成 63
状态管理 .64
算子状态 65
键值分区状态 .66
状态后端 68
有状态算子的扩缩容 68
检查点、保存点及状态恢复 71
一致性检查点 .71
从一致性检查点中恢复 72
Flink 检查点算法 .74
检查点对性能的影响 79
保存点 79
小结 .82
第4 章 设置Apache Flink 开发环境 83
所需软件 .83
在IDE 中运行和调试Flink 程序 .84
在IDE 中导入书中示例 .84
在IDE 中运行Flink 程序 .87
在IDE 中调试Flink 程序 88
创建Flink Maven 项目 89
小结 .90
第5 章 DataStream API （1.7 版本） . 91
Hello, Flink! 91
设置执行环境 .93
读取输入流.94
应用转换 94
输出结果 95
执行 96
转换操作 .96
基本转换 97
基于KeyedStream 的转换 100
多流转换 104
分发转换 108
设置并行度 111
类型 . 112
支持的数据类型 . 113
为数据类型创建类型信息 116
显式提供类型信息 . 117
定义键值和引用字段 . 118
字段位置 118
字段表达式. 119
键值选择器.120
实现函数 .121
函数类 121
Lambda 函数 122
富函数 123
导入外部和Flink 依赖 124
小结 .125
第6 章 基于时间和窗口的算子 127
配置时间特性 127
分配时间戳和生成水位线 129
水位线、延迟及完整性问题 133
处理函数 .134
时间服务和计时器 .136
向副输出发送数据 .138
CoProcessFunction .140
窗口算子 .141
定义窗口算子 .142
内置窗口分配器 .143
在窗口上应用函数 .148
自定义窗口算子 .155
基于时间的双流Join .167
基于间隔的Join .167
基于窗口的Join .168
处理迟到数据 170
丢弃迟到事件 .170
重定向迟到事件 .171
基于迟到事件更新结果 172
小结 .174
第7 章 有状态算子和应用 . 175
实现有状态函数 176
在RuntimeContext 中声明键值分区状态 .176
通过ListCheckpointed 接口实现算子列表状态 .180
使用CheckpointedFunction 接口 .187
接收检查点完成通知 189
为有状态的应用开启故障恢复 190
确保有状态应用的可维护性 190
指定算子唯一标识 .191
为使用键值分区状态的算子定义最大并行度 192
有状态应用的性能及鲁棒性 192
选择状态后端 .193
选择状态原语 .194
防止状态泄露 .195
更新有状态应用 198
保持现有状态更新应用 199
从应用中删除状态 .200
修改算子的状态 .200
可查询式状态 .202
可查询式状态服务的架构及启用方式203
对外暴露可查询式状态 204
从外部系统查询状态 205
小结 .207
第8 章 读写外部系统 209
应用的一致性保障 .210
幂等性写 211
事务性写 211
内置连接器 213
Apache Kafka 数据源连接器 214
Apache Kafka 数据汇连接器 218
文件系统数据源连接器 222
文件系统数据汇连接器 224
Apache Cassandra 数据汇连接器 .228
实现自定义数据源函数 .232
可重置的数据源函数 233
数据源函数、时间戳及水位线 .235
实现自定义数据汇函数 .236
幂等性数据汇连接器 238
事务性数据汇连接器 239
异步访问外部系统 .248
小结 .251
第9 章 搭建Flink 运行流式应用 253
部署模式 .253
独立集群 254
Docker 256
Apache Hadoop YARN .258
Kubernetes 261
高可用性设置 266
独立集群的HA 设置 267
YARN 上的HA 设置 268
Kubernetes 的HA 设置 270
集成Hadoop 组件 270
文件系统配置 272
系统配置 .274
Java 和类加载.275
CPU 275
内存和网络缓冲 .276
磁盘存储 278
检查点和状态后端 .279
安全性 280
小结 .281
第10 章 Flink 和流式应用运维 283
运行并管理流式应用 .283
保存点 284
通过命令行客户端管理应用 285
通过REST API 管理应用 .292
在容器中打包并部署应用 298
控制任务调度 302
控制任务链接 .302
定义处理槽共享组 .303
调整检查点及恢复 .305
配置检查点.306
配置状态后端 .309
配置故障恢复 . 311
监控Flink 集群和应用 313
Flink Web UI 313
指标系统 316
延迟监控 322
配置日志行为 323
小结 .324
第11 章 还有什么？ 325
Flink 生态的其他组成部分 325
用于批处理的DataSet API .325
用于关系型分析的Table API 及SQL 326
用于复杂事件处理和模式匹配的FlinkCEP .326
用于图计算的Gelly .327
欢迎加入社区 327
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Apache Flink的流处理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>深入理解Flink：实时大数据处理实践
第1 章 流式数据架构理论 ............................................................................... 1
1.1 大数据处理架构演进历程 ......................................................................... 1
1.2 案例分析 ..................................................................................................... 8
1.2.1 SK 电信驾驶安全性评分 ................................................................ 8
1.2.2 流式机器学习应用 ........................................................................ 12
1.3 流式数据架构基本概念 ........................................................................... 17
1.3.1 流 .................................................................................................... 17
1.3.2 时间 ................................................................................................ 18
1.3.3 窗口 ................................................................................................ 21
1.3.4 水印 ................................................................................................ 23
1.3.5 触发器 ............................................................................................ 23
1.3.6 数据处理模式 ................................................................................ 23
1.3.7 如何理解流式数据架构的内在机制 ............................................ 27
1.4 根据事件时间开滚动窗口 ....................................................................... 28
1.4.1 what：转换／where：窗口 ........................................................... 29
1.4.2 when：水印 ................................................................................... 29
1.4.3 when：触发器 ............................................................................... 32
1.4.4 when：迟到生存期 ....................................................................... 34
1.4.5 how：累加模式 ............................................................................. 35
1.5 一致性 ....................................................................................................... 37
1.5.1 有状态计算 .................................................................................... 37
1.5.2 exactly-once 语义 ........................................................................... 38
1.5.3 异步屏障快照 ................................................................................ 39
1.5.4 保存点 ............................................................................................ 44
1.6 思考题 ....................................................................................................... 45
第2 章 编程基础 ........................................................................................... 46
2.1 Flink 概述 ................................................................................................. 46
2.2 让轮子转起来 ........................................................................................... 47
2.2.1 本书约定 ........................................................................................ 47
2.2.2 搭建单机版环境 ............................................................................ 48
2.2.3 配置IDEA ..................................................................................... 51
2.3 编程模型 ................................................................................................... 53
2.3.1 分层组件栈 .................................................................................... 53
2.3.2 流式计算模型 ................................................................................ 54
2.3.3 流处理编程 .................................................................................... 57
2.4 运行时 ....................................................................................................... 62
2.4.1 运行时结构 .................................................................................... 62
2.4.2 任务调度 ........................................................................................ 66
2.4.3 物理执行计划 ................................................................................ 69
2.5 思考题 ....................................................................................................... 70
第3 章 流处理API ........................................................................................ 71
3.1 流处理API 概述....................................................................................... 71
3.2 时间处理 ................................................................................................... 73
3.2.1 时间 ................................................................................................ 73
3.2.2 水印 ................................................................................................ 74
3.2.3 周期性水印生成器 ........................................................................ 75
3.2.4 间歇性水印生成器 ........................................................................ 77
3.2.5 递增式水印生成器 ........................................................................ 78
3.3 算子 ........................................................................................................... 79
3.3.1 算子函数 ........................................................................................ 80
3.3.2 数据分区 ........................................................................................ 83
3.3.3 资源共享 ........................................................................................ 85
3.3.4 RichFunction .................................................................................. 85
3.3.5 输出带外数据 ................................................................................ 86
3.4 窗口 ........................................................................................................... 86
3.4.1 窗口分类 ........................................................................................ 87
3.4.2 窗口函数 ........................................................................................ 90
3.4.3 触发器 ............................................................................................ 94
3.4.4 清除器 ............................................................................................ 96
3.4.5 迟到生存期 .................................................................................... 96
3.5 连接器 ....................................................................................................... 97
3.5.1 HDFS 连接器 ................................................................................. 98
3.5.2 Kafka .............................................................................................. 99
3.5.3 异步I/O ........................................................................................ 102
3.6 状态管理 ................................................................................................. 104
3.6.1 状态分类 ...................................................................................... 104
3.6.2 托管的Keyed State ...................................................................... 104
3.6.3 状态后端配置 .............................................................................. 106
3.7 检查点 ..................................................................................................... 107
3.8 思考题 ..................................................................................................... 108
第4 章 批处理API ...................................................................................... 109
4.1 批处理API 概述..................................................................................... 109
4.1.1 程序结构 ...................................................................................... 110
4.1.2 Source ........................................................................................... 111
4.1.3 Sink ............................................................................................... 112
4.1.4 连接器 .......................................................................................... 112
4.2 算子 ......................................................................................................... 113
4.2.1 算子函数 ...................................................................................... 113
4.2.2 广播变量 ...................................................................................... 121
4.2.3 文件缓存 ...................................................................................... 122
4.2.4 容错 .............................................................................................. 123
4.3 迭代 ......................................................................................................... 123
4.3.1 深度神经网络训练 ...................................................................... 123
4.3.2 网络社团发现算法 ...................................................................... 125
4.3.3 Bulk Iteration ................................................................................ 127
4.3.4 Delta Iteration 的迭代形式 .......................................................... 128
4.4 注解 ......................................................................................................... 130
4.4.1 直接转发 ...................................................................................... 130
4.4.2 非直接转发 .................................................................................. 131
4.4.3 触达 .............................................................................................. 132
4.5 思考题 ..................................................................................................... 132
第5 章 机器学习引擎架构与应用编程 ......................................................... 133
5.1 概述 ......................................................................................................... 133
5.1.1 数据加载 ...................................................................................... 134
5.1.2 多项式曲线拟合的例子 .............................................................. 135
5.2 流水线 ..................................................................................................... 137
5.2.1 机器学习面临的架构问题 .......................................................... 137
5.2.2 Scikit-learn 架构实践总结 .......................................................... 138
5.2.3 FlinkML 实现 ............................................................................... 140
5.3 深入分析多项式曲线拟合 ..................................................................... 170
5.3.1 数值计算的底层框架 .................................................................. 170
5.3.2 向量 .............................................................................................. 172
5.3.3 数据预处理 .................................................................................. 178
5.3.4 特征变换 ...................................................................................... 184
5.3.5 线性拟合 ...................................................................................... 188
5.4 分类算法 ................................................................................................. 190
5.4.1 最优超平面 .................................................................................. 190
5.4.2 凸优化理论 .................................................................................. 193
5.4.3 求解最优超平面 .......................................................................... 198
5.4.4 核方法 .......................................................................................... 200
5.4.5 软间隔 .......................................................................................... 205
5.4.6 优化解法 ...................................................................................... 208
5.4.7 SVM 的FlinkML 实现 ............................................................... 211
5.4.8 SVM 的应用 ................................................................................ 220
5.5 推荐算法 ................................................................................................. 221
5.5.1 推荐系统的分类 .......................................................................... 221
5.5.2 ALS-WR 算法 .............................................................................. 223
5.5.3 FlinkML 实现 ............................................................................... 225
5.5.4 ALS-WR 的应用 .......................................................................... 230
5.6 思考题 ..................................................................................................... 230
第6 章 关系型API ...................................................................................... 234
6.1 为什么需要关系型API .......................................................................... 234
6.2 Calcite ...................................................................................................... 235
6.3 关系型API 概述..................................................................................... 236
6.3.1 程序结构 ...................................................................................... 236
6.3.2 Table 运行时 ................................................................................ 239
6.3.3 表注册 .......................................................................................... 241
6.3.4 TableSource 与TableSink ............................................................ 242
6.3.5 查询 .............................................................................................. 244
6.3.6 相互转换 ...................................................................................... 244
6.4 动态表概述 ............................................................................................. 247
6.4.1 流式关系代数 .............................................................................. 247
6.4.2 动态表 .......................................................................................... 248
6.4.3 持续查询 ...................................................................................... 250
6.5 思考题 ..................................................................................................... 255
第7 章 复杂事件处理 .................................................................................. 256
7.1 什么是复杂事件处理 ............................................................................. 256
7.1.1 股票异常交易检测 ...................................................................... 256
7.1.2 重新审视DataStream 与Table API ............................................ 258
7.2 复杂事件处理的自动机理论 ................................................................. 259
7.2.1 有穷自动机模型NFA ................................................................. 259
7.2.2 NFAb 模型 .................................................................................... 261
7.2.3 带版本号的共享缓存 .................................................................. 263
7.3 FlinkCEP API .......................................................................................... 265
7.3.1 基本模式 ...................................................................................... 266
7.3.2 模式拼合 ...................................................................................... 267
7.3.3 模式分组 ...................................................................................... 268
7.3.4 匹配输出 ...................................................................................... 269
7.4 基于FlinkCEP 的股票异常交易检测的实现 ....................................... 270
7.5 思考题 ..................................................................................................... 274
第8 章 监控与部署 ...................................................................................... 275
8.1 监控 ......................................................................................................... 275
8.1.1 度量指标 ...................................................................................... 275
8.1.2 指标的作用域 .............................................................................. 279
8.1.3 监控配置 ...................................................................................... 279
8.2 集群部署模式 ......................................................................................... 281
8.2.1 Standalone .................................................................................... 281
8.2.2 YARN ........................................................................................... 281
8.2.3 高可用 .......................................................................................... 284
8.3 访问安全 ................................................................................................. 284
8.4 思考题 ..................................................................................................... 286
参考资料 ........................................................................................................ 287
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>深入理解Flink：实时大数据处理实践
