>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Learning Hbase中文版
第 1 章 了解 HBase 生态系统 1
基于 Hadoop 的 HBase 架构 2
RDBMS 和 HBase 的架构对比 3
HBase 的特征 3
HBase 在 Hadoop 生态系统中的位置 4
HBase 中的数据表示 5
Hadoop 6
HBase 与关系型数据库的功能对比 8
行存储数据库的逻辑展现 9
列存储数据库的逻辑展现 9
HBase 的内部存储架构 11
开始使用 HBase 11
HBase 是何时出现的 11
HBase 的组件和功能 14
ZooKeeper 14
谁在用 HBase？为什么要用？ 19
什么时候考虑使用 HBase？ 20
什么时候不使用 HBase？ 21
了解一些开源的 HBase 工具 21
Hadoop 和 HBase 版本兼容性对照表 22
HBase 的应用 23
HBase 的优点和缺点 24
小结 25
第 2 章 开启 HBase 之旅 26
深入理解 HBase 的组件 27
HFile 27
Region 27
可扩展性——理解纵向扩展和横向扩展的过程 29
读写周期 32
Write-Ahead Logs 33
MemStore 33
HBase 内部管理 34
合并 34
Region 分裂 35
Region 分配 36
Region 合并 37
RegionServer 故障转移 37
HBase 的删除请求 37
读写周期 37
可用的 HBase 发行版本列表 38
HBase 的必备条件和容量规划 39
DNS 正向解析 39
DNS 反向解析 40
SSH 41
小结 45
第 3 章 搭建 HBase 46
在 Ubuntu 上下载 Java 46
主机配置 52
基于主机文件 52
基于命令 52
基于文件 52
基于 DNS 54
安装和配置 SSH 54
在 Ubuntu/Red Hat/CentOS 上安装 SSH 55
配置 SSH 55
安装和配置 NTP 56
容量规划 57
安装和配置 Hadoop 58
core-site.xml 63
hdfs-site.xml 63
yarn-site.xml 65
mapred-site.xml 66
hadoop-env.sh 67
yarn-env.sh 67
Hadoop 的启动步骤 67
配置 Apache HBase 69
在单机模式中配置 HBase 69
在分布式模式中配置 HBase 70
安装和配置ZooKeeper 74
安装 Cloudera 版本的Hadoop 和 HBase 76
下载 RPM 包 76
简易安装 Cloudera 77
安装 Hadoop 和 MapReduce 包 77
在 Windows 上安装 Hadoop 78
小结 81
第 4 章 优化 HBase/Hadoop 集群 82
Hadoop/HBase 集群的类型 82
CDH 集群的推荐配置 84
容量规划 85
优化 Hadoop 86
通用优化技巧 86
优化 Java GC 86
优化 Linux 操作系统 87
优化 Hadoop 参数 87
优化 MapReduce 88
优化 HBase 91
Hadoop 91
内存 93
Java 93
操作系统 94
HBase 94
优化 ZooKeeper 96
Hadoop 中的重要配置文件 96
HBase 中的重要配置文件 97
小结 98
第 5 章 HBase 的存储、框架以及数据类型 99
HBase 的数据类型 100
HBase中的数据存储——逻辑视图 vs. 真实物理视图 101
命名空间 102
HBase 服务 103
行键（Row key） 104
列族（Column family） 104
列（Column） 104
单元格（Cell） 104
版本（Version） 104
时间戳（Timestamp） 105
数据模型的操作 105
读（Get） 105
写（Put） 106
扫描（Scan） 106
删除（Delete） 106
版本和原因 107
决定版本数量 108
版本的下界 108
版本的上界 108
模式设计 109
表类型的设计 113
短宽和高瘦设计模式的好处 114
复合键设计 115
在 HBase 中计算存储的数据大小 118
小结 119
第 6 章 HBase 集群运维与故障处理 120
Hadoop shell 命令 121
Hadoop shell 命令的类型 121
HBase shell 命令 140
HBase 管理工具 149
hbck —— HBase 检查 149
HBase 健康检查脚本 151
写 HBase shell 脚本 151
使用 Hadoop 工具或者 JAR 151
用 Hive 连接 HBase 153
HBase region 管理 155
压缩 155
合并 155
HBase 节点管理 155
服役 155
退役 156
实现安全性 157
安全访问 157
Kerberos KDC 157
客户端的安全配置 158
服务器端的安全配置 159
简单的安全 160
客户端配置 161
标签的安全特性 162
HBase 的访问控制 163
使用标签的单元格访问 168
配置 ZooKeeper 安全 169
HBase 常见错误的故障排查和相关说明 170
集群失败的可能情况 171
监控 HBase 的健康状况 172
小结 175
第 7 章 HBase 脚本编程 176
HBase 中的备份与恢复技术 176
离线备份/full-shutdown 备份 177
在线备份 178
Windows 上的 HBase 185
在 HBase 中进行脚本编程 185
.irbrc 文件 187
获取时间戳 188
开启调试 189
在 HBase 中开启 SQL 189
参与 HBase 190
小结 190
第 8 章 HBase Java 编程 191
准备开发环境 192
构建 Java 客户端程序 192
数据类型 196
数据模型的 Java 操作 196
读操作 196
写操作 204
修改操作 206
HBase 过滤器 208
过滤器类型 209
客户端 API 214
小结 215
第 9 章 HBase Java 高级编程 216
接口、类和异常 216
管理任务编程 218
数据操作代码 224
MapReduce 和 HBase 226
RESTful 和 Thrift 服务接口 231
RESTful 服务接口 231
Thrift 服务接口 232
HDFS 编程 233
高级主题简介 237
协处理器 237
布隆过滤器 238
Lily 项目 238
小结 239
第 10 章 HBase 使用案例 240
HBase 在当今行业中的作用 240
HBase 和关系型数据库的未来的对比 241
一些现实世界中的工程使用案例 241
HBase 在 Facebook 241
HBase 在 Pinterest 243
HBase 在 Groupon 244
HBase 在 LongTail Video 246
HBase 在 Aadhaar（UIDAI） 247
有用的链接和参考 248
小结 249
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Learning Hbase中文版
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase管理指南
第1章 HBase集群安装
1.1 简介
1.2 快速入门
1.3 Amazon EC2的安装及准备
1.4 安装Hadoop
1.5 ZooKeeper安装
1.6 修改内核参数设置
1.7 HBase安装
1.8 Hadoop/ZooKeeper/HBase基本配置
1.9 安装多个高可用性（HA）的主节点
第2章 数据迁移
2.1 简介
2.2 通过客户端程序导入MySQL数据
2.3 使用批量加载工具导入TSV文件的数据
2.4 编写自定义MapReduce任务来导入数据
2.5 在数据移入HBase前预创建区域
第3章 使用管理工具
3.1 简介
3.2 HBase主Web界面
3.3 使用HBase Shell管理表
3.4 使用HBase Shell访问HBase中的数据
3.5 使用HBase Shell管理集群
3.6 在HBase Shell中执行Java方法
3.7 行计数器
3.8 WAL工具——手动分割和转储WAL
3.9 HFile工具——以文本方式查看HFile的内容
3.10 HBase hbck——检查HBase集群的一致性
3.11 HBase Hive——使用类SQL语言查询HBase中的数据
第4章 HBase数据备份及恢复
4.1 简介
4.2 使用distcp进行关机全备份
4.3 使用CopyTable在表间复制数据
4.4 将HBase表导出为HDFS上的转储文件
4.5 通过从HDFS导入转储文件来恢复HBase数据
4.6 备份NameNode元数据
4.7 备份区域开始键
4.8 集群复制
第5章 监控与诊断
5.1 简介
5.2 显示HBase表的磁盘利用率
5.3 安装Ganglia来监控HBase集群
5.4 OpenTSDB——使用HBase监控HBase集群
5.5 安装Nagios来监控HBase进程
5.6 使用Nagios检查Hadoop/HBase日志
5.7 使用一些简单脚本来报告集群状态
5.8 热点区域——诊断写操作
第6章 维护和安全
6.1 简介
6.2 启用HBase RPC的DEBUG级日志功能
6.3 平稳节点停机
6.4 为集群添加节点
6.5 滚动重启
6.6 管理HBase进程的简单脚本
6.7 简化部署的简单脚本
6.8 对Hadoop和HBase进行Kerberos身份认证
6.9 配置HDFS使用Kerberos安全保护机制
6.10 HBase的安全保护配置
第7章 故障排查
7.1 简介
7.2 故障排查工具介绍
7.3 处理XceiverCount错误
7.4 处理“打开的文件过多”的错误
7.5 处理“无法创建新本地线程”错误
7.6 处理“HBase忽略了HDFS的客户端配置”问题
7.7 处理ZooKeeper客户端的连接错误
7.8 处理ZooKeeper会话过期错误
7.9 处理EC2上HBase的启动错误
第8章 基本性能调整
8.1 简介
8.2 设置Hadoop分散磁盘I/O
8.3 使用网络拓扑结构脚本使Hadoop可感知机架
8.4 以noatime和nodiratime方式装载磁盘
8.5 将vm.swappiness设为0以避免交换
8.6 Java GC和HBase堆的设置
8.7 使用压缩
8.8 管理合并
8.9 管理区域分割
第9章 高级配置和调整
9.1 简介
9.2 使用YCSB对HBase集群进行基准测试
9.3 增加区域服务器的处理线程数
9.4 使用自定义算法预创建区域
9.5 避免写密集集群中的更新阻塞
9.6 调节MemStore内存大小
9.7 低延迟系统的客户端调节
9.8 配置列族的块缓存
9.9 调高读密集集群的块缓存大小
9.10 客户端扫描类的设置
9.11 调整块大小来提高寻道性能
9.12 启用Bloom过滤器提高整体吞吐量
……
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase管理指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase权威指南
第1章　简介　1
1.1　海量数据的黎明　1
1.2　关系数据库系统的问题　5
1.3　非关系型数据库系统Not-Only-SQL(简称NoSQL)　7
1.3.1　维度　9
1.3.2　可扩展性　12
1.3.3　数据库的范式化和反范式化　12
1.4　结构　15
1.4.1　背景　15
1.4.2　表、行、列和单元格　16
1.4.3　自动分区　20
1.4.4　存储API　21
1.4.5　实现　22
1.4.6　小结　25
1.5　HBase：Hadoop数据库　25
1.5.1　历史　26
1.5.2　命名　27
1.5.3　小结　27
第2章　安装　28
2.1　快速启动指南　28
2.2　必备条件　31
2.2.1　硬件　31
2.2.2　软件　37
2.3　HBase使用的文件系统　47
2.3.1　本地模式　48
2.3.2　HDFS　49
2.3.3　S3　49
2.3.4　其他文件系统　50
2.4　安装选项　50
2.4.1　Apache二进制发布包　50
2.4.2　编译源码　52
2.5　运行模式　53
2.5.1　单机模式　53
2.5.2　分布式模式　53
2.6　配置　57
2.6.1　hbase-site.xml与hbase-default.xml　58
2.6.2　hbase-env.sh　59
2.6.3　regionserver　59
2.6.4　log4j.properties　59
2.6.5　配置示例　59
2.6.6　客户端配置　61
2.7　部署　61
2.7.1　基于脚本　62
2.7.2　Apache Whirr　63
2.7.3　Puppet与Chef　63
2.8　操作集群　64
2.8.1　确定安装运行　64
2.8.2　Web UI介绍　65
2.8.3　Shell介绍　66
2.8.4　关闭集群　66
第3章　客户端API：基础知识　68
3.1　概述　68
3.2　CRUD操作　69
3.2.1　put方法　69
3.2.2　get方法　87
3.2.3　删除方法　97
3.3　批量处理操作　107
3.4　行锁　110
3.5　扫描　114
3.5.1　介绍　114
3.5.2　ResultScanner类　117
3.5.3　缓存与批量处理　119
3.6　各种特性　125
3.6.1　HTable的实用方法　125
3.6.2　Bytes类　127
第4章　客户端API：高级特性　129
4.1　过滤器　129
4.1.1　过滤器简介　129
4.1.2　比较过滤器　132
4.1.3　专用过滤器　139
4.1.4　附加过滤器　147
4.1.5　FilterList　151
4.1.6　自定义过滤器　153
4.1.7　过滤器总结　159
4.2　计数器　160
4.2.1　计数器简介　160
4.2.2　单计数器　163
4.2.3　多计数器　164
4.3　协处理器　166
4.3.1　协处理器简介　167
4.3.2　Coprocessor类　168
4.3.3　协处理器加载　171
4.3.4　RegionObserver类　174
4.3.5　MasterObserver类　180
4.3.6　endpoint　184
4.4　HTablePool　190
4.5　连接管理　194
第5章　客户端API：管理功能　197
5.1　模式定义　197
5.1.1　表　197
5.1.2　表属性　199
5.1.3　列族　202
5.2　HBaseAdmin　207
5.2.1　基本操作　208
5.2.2　表操作　209
5.2.3　模式操作　217
5.2.4　集群管理　219
5.2.5　集群状态信息　222
第6章　可用客户端　230
6.1　REST、Thrift和Avro的介绍　230
6.2　交互客户端　233
6.2.1　原生Java　233
6.2.2　REST　233
6.2.3　Thrift　240
6.2.4　Avro　244
6.2.5　其他客户端　245
6.3　批处理客户端　246
6.3.1　MapReduce　246
6.3.2　Hive　246
6.3.3　Pig　252
6.3.4　Cascading　256
6.4　Shell　257
6.4.1　基础　257
6.4.2　命令　259
6.4.3　脚本　263
6.5　基于Web的UI　265
6.5.1　master的UI　265
6.5.2　region服务器的UI　270
6.5.3　共享页面　272
第7章　与MapReduce集成　275
7.1　框架　275
7.1.1　MapReduce介绍　275
7.1.2　类　276
7.1.3　支撑类　279
7.1.4　MapReduce的执行地点　279
7.1.5　表拆分　280
7.2　在HBase之上的MapReduce　281
7.2.1　准备　281
7.2.2　数据流向　286
7.2.3　数据源　291
7.2.4　数据源与数据流向　293
7.2.5　自定义处理　296
第8章　架构　299
8.1　数据查找和传输　299
8.1.1　B+树　299
8.1.2　LSM树　300
8.2　存储　302
8.2.1　概览　303
8.2.2　写路径　304
8.2.3　文件　305
8.2.4　HFile格式　313
8.2.5　KeyValue格式　316
8.3　WAL　316
8.3.1　概述　317
8.3.2　HLog类　318
8.3.3　HLogKey类　319
8.3.4　WALEdit类　319
8.3.5　LogSyncer类　319
8.3.6　LogRoller类　320
8.3.7　回放　321
8.3.8　持久性　324
8.4　读路径　325
8.5　region查找　328
8.6　region生命周期　330
8.7　ZooKeeper　330
8.8　复制　333
8.8.1　Log Edit的生命周期　334
8.8.2　内部机制　335
第9章　高级用法　339
9.1　行键设计　339
9.1.1　概念　339
9.1.2　高表与宽表　341
9.1.3　部分键扫描　342
9.1.4　分页　343
9.1.5　时间序列　344
9.1.6　时间顺序关系　348
9.2　高级模式　350
9.3　辅助索引　350
9.4　搜索集成　354
9.5　事务　357
9.6　布隆过滤器　358
9.7　版本管理　361
9.7.1　隐式版本控制　361
9.7.2　自定义版本控制　364
第10章　集群监控　366
10.1　介绍　366
10.2　监控框架　367
10.2.1　上下文、记录和监控指标　367
10.2.2　master监控指标　372
10.2.3　region服务器监控指标　373
10.2.4　RPC监控指标　375
10.2.5　JVM监控指标　376
10.2.6　info监控指标　377
10.3　Ganglia　378
10.3.1　安装　379
10.3.2　用法　383
10.4　JMX　386
10.4.1　JConsole　388
10.4.2　JMX远程API　390
10.5　Nagios　394
第11章　性能优化　395
11.1　垃圾回收优化　395
11.2　本地memstore分配缓冲区　398
11.3　压缩　399
11.3.1　可用的编解码器　400
11.3.2　验证安装　401
11.3.3　启用压缩　403
11.4　优化拆分和合并　404
11.4.1　管理拆分　404
11.4.2　region热点　405
11.4.3　预拆分region　406
11.5　负载均衡　407
11.6　合并region　408
11.7　客户端API：最佳实践　409
11.8　配置　411
11.9　负载测试　414
11.9.1　性能评价　414
11.9.2　YCSB　416
第12章　集群管理　421
12.1　运维任务　421
12.1.1　减少节点　421
12.1.2　滚动重启　423
12.1.3　新增服务器　424
12.2　数据任务　428
12.2.1　导入/导出　428
12.2.2　CopyTable工具　433
12.2.3　批量导入　435
12.2.4　复制　438
12.3　额外的任务　440
12.3.1　集群共存　440
12.3.2　端口要求　442
12.4　改变日志级别　442
12.5　故障处理　443
12.5.1　HBase Fsck　443
12.5.2　日志分析　445
12.5.3　常见问题　447
附录A　HBase配置属性　451
附录B　计划　467
附录C　版本升级　469
附录D　分支　471
附录E　Hush SQL Schema　473
附录F　对比HBase和BigTable　475
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase权威指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase企业应用开发实战
前　言
第一部分　基础篇
第1章　认识HBase 2
1.1　理解大数据背景 2
1.1.1　什么是大数据 3
1.1.2　为何大数据至关重要 4
1.1.3　NoSQL在大数据中扮演的角色 4
1.2　HBase是什么 6
1.2.1　HBase的发展历史 6
1.2.2　HBase的发行版本 7
1.2.3　HBase的特性 9
1.3　HBase与Hadoop的关系 10
1.4　HBase的核心功能模块 12
1.4.1　客户端Client 12
1.4.2　协调服务组件ZooKeeper 13
1.4.3　主节点HMaster 13
1.4.4　Region节点HRegionServer 13
1.5　HBase的使用场景和经典案例 14
1.5.1　搜索引擎应用 15
1.5.2　增量数据存储 15
1.5.3　用户内容服务 17
1.5.4　实时消息系统构建 18
1.6　本章小结 18
第2章　HBase安装与配置 19
2.1　先决条件 19
2.2　HBase运行模式 23
2.2.1　单机模式 23
2.2.2　分布式模式 24
2.3　HBase的Web UI 31
2.4　HBase Shell工具使用 31
2.5　停止HBase集群 33
2.6　本章小结 33
第3章　数据模型 34
3.1　两类数据模型 34
3.1.1　逻辑模型 35
3.1.2　物理模型 35
3.2　数据模型的重要概念 36
3.2.1　表 36
3.2.2　行键 37
3.2.3　列族 38
3.2.4　单元格 38
3.3　数据模型的操作 38
3.3.1　读Get 39
3.3.2　写Put 39
3.3.3　扫描Scan 39
3.3.4　删除Delete 40
3.4　数据模型的特殊属性 40
3.4.1　版本 40
3.4.2　排序 42
3.4.3　列的元数据 42
3.4.4　连接查询 43
3.4.5　计数器 43
3.4.6　原子操作 43
3.4.7　事务特性ACID 43
3.4.8　行锁 45
3.4.9　自动分区 45
3.5　CAP原理与最终一致性 46
3.6　本章小结 47
第4章　HBase表结构设计 48
4.1　模式创建 48
4.2　Rowkey设计 49
4.3　列族定义 51
4.3.1　可配置的数据块大小 51
4.3.2　数据块缓存 52
4.3.3　布隆过滤器 52
4.3.4　数据压缩 53
4.3.5　单元时间版本 53
4.3.6　生存时间 54
4.4　模式设计实例 54
4.4.1　实例1：动物分类 54
4.4.2　实例2：店铺与商品 56
4.4.3　实例3：网上商城用户消费记录 57
4.4.4　实例4：微博用户与粉丝 58
4.5　本章小结 60
第5章　HBase客户端 61
5.1　精通原生Java客户端 61
5.1.1　客户端配置 62
5.1.2　创建表 69
5.1.3　删除表 70
5.1.4　插入数据 70
5.1.5　查询数据 72
5.1.6　删除数据 76
5.1.7　过滤查询 77
5.2　使用HBase Shell工具操作HBase 79
5.2.1　命令分类 79
5.2.2　常规命令 80
5.2.3　DDL命令 81
5.2.4　DML命令 82
5.2.5　工具命令Tools 86
5.2.6　复制命令 87
5.2.7　安全命令 87
5.3　使用Thrift客户端访问HBase 88
5.3.1　Thrift与Thrift2区别 88
5.3.2　安装与部署Thrift2 89
5.3.3　Python使用案例 93
5.4　通过REST客户端访问HBase 95
5.4.1　启动服务 95
5.4.2　使用REST访问example表 96
5.5　使用MapReduce批量操作HBase 97
5.5.1　三种访问模式 98
5.5.2　实现MapReduce API 98
5.5.3　HBase作为输入源示例 99
5.5.4　HBase作为输出源示例 101
5.5.5　HBase作为共享源示例 103
5.6　通过Web UI工具查看HBase状态 106
5.6.1　Master状态界面 106
5.6.2　RegionServer状态界面 107
5.6.3　ZooKeeper统计信息页面 109
5.7　其他客户端 110
5.8　本章小结 110
第二部分　实战篇
第6章　整合SQL引擎层 114
6.1　NoSQL背景知识 114
6.1.1　什么是NoSQL 114
6.1.2　将SQL整合到HBase的原因 115
6.1.3　基于HBase的SQL引擎实现 116
6.2　Hive整合HBase的实现 119
6.2.1　认识Hive 119
6.2.2　Hive整合HBase的环境准备 122
6.2.3　Linux环境下重新编译Hive 123
6.2.4　Hive参数配置 125
6.2.5　启动Hive 127
6.2.6　Hive与HBase整合后的框架如何使用 127
6.2.7　HBase到Hive的字段映射 133
6.2.8　多列与Hive Map类型 134
6.3　查询引擎Phoenix 137
6.3.1　认识Phoenix 138
6.3.2　Phoenix安装环境准备 141
6.3.3　Phoenix安装部署 142
6.3.4　Phoenix源码编译 143
6.3.5　Phoenix中SQLLine的快速使用 149
6.3.6　使用JDBC访问Phoenix 153
6.4　对象映射框架Kundera 155
6.4.1　认识Kundera 155
6.4.2　Kundera的客户端API快速使用 158
6.4.3　Kundera模块介绍 161
6.4.4　Kundera的REST访问方式 162
6.5　分布式SQL引擎Lealone 165
6.5.1　认识Lealone 165
6.5.2　Lealone的安装部署 166
6.5.3　通过JDBC访问Lealone 168
6.5.4　通过Python访问Lealone 169
6.5.5　Lealone特有的建表语法 170
6.6　本章小结 171
第7章　构建音乐站用户属性库 173
7.1　案例背景 173
7.1.1　音乐站 173
7.1.2　需求概述 175
7.1.3　需求范围和系统边界 175
7.1.4　需求详述 176
7.1.5　名词解释 180
7.2　概要设计 181
7.2.1　设计目标 181
7.2.2　数据规模假设 181
7.2.3　功能指标 182
7.2.4　系统流程 182
7.3　表结构设计 183
7.3.1　功能抽象 183
7.3.2　逻辑结构 184
7.3.3　Rowkey设计 188
7.3.4　列族设计 188
7.3.5　版本定义 188
7.3.6　优化属性定义 188
7.4　数据加载 189
7.4.1　加载流程 189
7.4.2　Mapper类 190
7.4.3　Main类 192
7.4.4　运行 193
7.5　数据检索 193
7.5.1　HBaseTable 193
7.5.2　HBaseAdmin 193
7.5.3　几种检索类型 195
7.6　后台查询 198
7.6.1　二级索引实现 198
7.6.2　后台查询系统 205
7.7　本章小结 206
第8章　构建广告实时计算系统 208
8.1　理解广告数据和流处理框架 208
8.1.1　网络广告的几大特性 209
8.1.2　网络广告的数据类型 210
8.1.3　流处理框架 211
8.1.4　背景与需求描述 217
8.2　概要设计 218
8.2.1　设计目标 219
8.2.2　主要功能 219
8.2.3　系统架构 219
8.3　详细设计 221
8.3.1　表结构设计 221
8.3.2　功能模块设计 222
8.4　核心功能实现 223
8.4.1　规划集群环境部署 223
8.4.2　安装ZooKeeper集群 225
8.4.3　安装Kafka分布式集群 228
8.4.4　实现Kafka生产者 231
8.4.5　安装Storm分布式集群 233
8.4.6　查看集群节点部署情况 240
8.4.7　基于Storm-kafka中间件实现计算逻辑 240
8.4.8　如何使用HBase中统计数据 251
8.5　本章小结 252
第三部分　高级篇
第9章　核心概念 254
9.1　核心结构 254
9.1.1　B+树 255
9.1.2　LSM树 255
9.1.3　两种结构本质区别 257
9.2　底层持久化 258
9.2.1　存储基本架构 258
9.2.2　HDFS文件 259
9.2.3　Region切分 264
9.2.4　合并 265
9.2.5　HFile格式 266
9.2.6　KeyValue格式 269
9.3　预写日志 270
9.3.1　概要流程 270
9.3.2　相关Java类 271
9.3.3　日志回放 274
9.3.4　日志一致性 275
9.4　写入流程 276
9.4.1　客户端 276
9.4.2　服务器端 281
9.5　查询流程 286
9.5.1　两种查询操作 286
9.5.2　客户端 286
9.5.3　服务器端 287
9.6　数据备份 291
9.6.1　备份机制架构 292
9.6.2　故障恢复 292
9.7　数据压缩 294
9.7.1　支持的压缩算法 295
9.7.2　使用配置 295
9.8　本章小结 296
第10章　HBase高级特性 297
10.1　过滤器 297
10.1.1　过滤器的两类参数 297
10.1.2　比较器 298
10.1.3　列值过滤器 300
10.1.4　键值元数据过滤器 300
10.1.5　行键过滤器 303
10.1.6　功能过滤器 303
10.1.7　Thrift使用过滤器 304
10.1.8　过滤器总结 309
10.2　计数器 310
10.2.1　使用Shell操作计数器 310
10.2.2　基于单列的计数器 312
10.2.3　多列计数器 313
10.3　协处理器 314
10.3.1　认识协处理器 315
10.3.2　观察者Observer 316
10.3.3　终端EndPoint 318
10.3.4　协处理器部署 320
10.4　Schema设计要点 323
10.4.1　行键设计 323
10.4.2　列族设计 325
10.5　二级索引 325
10.5.1　Client-managed方式 326
10.5.2　ITHBase实现 326
10.5.3　IHBase实现 329
10.5.4　Coprocessor方式 329
10.5.5　MapReduce两种方式 330
10.6　布隆过滤器 330
10.6.1　基本概念 331
10.6.2　配置布隆过滤器 332
10.6.3　使用布隆过滤器 333
10.7　负载均衡 333
10.7.1　全局计划 334
10.7.2　随机分配计划 337
10.7.3　批量启动分配计划 337
10.7.4　通过Shell控制负载均衡 338
10.8　批量加载 338
10.8.1　准备数据：importtsv 338
10.8.2　加载数据：completebulkload 340
10.9　本章小结 340
第11章　集群运维管理 341
11.1　HBase常用工具 341
11.1.1　文件检测修复工具hbck 342
11.1.2　文件查看工具hfile 346
11.1.3　WAL日志查看工具hlog 348
11.1.4　压缩测试工具CompressionTest 349
11.1.5　数据迁移工具CopyTable 350
11.1.6　导出工具export 351
11.1.7　导入工具Import 351
11.1.8　日志回放工具WALPlayer 351
11.1.9　行数统计工具RowCounter 352
11.2　Region和RegionServer管理 353
11.2.1　大合并工具major_compact 353
11.2.2　Region合并工具Merge 354
11.2.3　下线节点 354
11.2.4　滚动重启 355
11.3　性能指标Metrics 356
11.3.1　Master Metrics 357
11.3.2　RegionServer Metrics 357
11.3.3　RPC Metrics 358
11.3.4　JVM Metrics 359
11.3.5　集群属性Metrics 360
11.4　监控系统Ganglia 360
11.4.1　HBase监控指标 360
11.4.2　安装、部署和使用Ganglia 361
11.5　HBase管理扩展JMX 366
11.5.1　如何使用JMX 366
11.5.2　基于JMX的监控工具Ella 368
11.6　报警工具Nagios 371
11.7　故障处理 376
11.7.1　问题咨询渠道 377
11.7.2　常用日志信息 377
11.7.3　常用故障调试工具 379
11.7.4　客户端故障排查 384
11.7.5　MapReduce故障排查 386
11.7.6　网络故障排查 387
11.7.7　RegionServer相关问题解决 387
11.7.8　Master相关问题解决 391
11.7.9　ZooKeeper相关问题解决 392
11.8　集群备份 392
11.8.1　冷备份 393
11.8.2　热备份之Replication 393
11.8.3　热备份之CopyTable 393
11.8.4　热备份之Export 393
11.9　本章小结 393
第12章　性能调优 395
12.1　硬件和操作系统调优 395
12.1.1　配置内存 395
12.1.2　配置CPU 396
12.1.3　操作系统 396
12.2　网络通信调优 399
12.2.1　配置交换机 399
12.2.2　添加机架感知 401
12.3　JVM优化 402
12.3.1　Java垃圾回收算法 402
12.3.2　Java垃圾收集器 403
12.3.3　垃圾回收器的选择 405
12.3.4　JVM参数设置 406
12.4　HBase查询优化 408
12.4.1　设置Scan缓存 408
12.4.2　显式地指定列 409
12.4.3　关闭ResultScanner 410
12.4.4　禁用块缓存 410
12.4.5　优化行键查询 410
12.4.6　通过HTableTool访问 410
12.4.7　使用批量读 411
12.4.8　使用Filter降低客户端压力 412
12.4.9　使用Coprocessor统计行数 412
12.4.10　缓存查询结果 413
12.5　HBase写入优化 413
12.5.1　关闭写WAL日志 413
12.5.2　设置AutoFlush 414
12.5.3　预创建Region 415
12.5.4　延迟日志flush 419
12.5.5　通过HTableTool访问 419
12.5.6　使用批量写 420
12.6　HBase基本核心服务优化 421
12.6.1　优化分裂操作 421
12.6.2　优化合并操作 423
12.7　HBase配置参数优化 423
12.7.1　设置RegionServer Handler数量 423
12.7.2　调整BlockCache大小 425
12.7.3　设置MemStore的上下限 426
12.7.4　调整影响合并的文件数 427
12.7.5　调整MemStore的flush因子 427
12.7.6　调整单个文件大小 427
12.7.7　调整ZooKeeper Session的有效时长 428
12.8　分布式协调系统ZooKeeper优化 428
12.8.1　配置ZooKeeper节点数 428
12.8.2　独立ZooKeeper集群 429
12.9　表设计优化 430
12.9.1　开启布隆过滤器 430
12.9.2　调整列族块大小 430
12.9.3　设置In Memory属性 432
12.9.4　调整列族最大版本数 434
12.9.5　设置TTL属性 435
12.10　其他优化 436
12.10.1　关闭MapReduce的预测执行功能 436
12.10.2　修改负载均衡执行周期 438
12.11　性能测试 438
12.12　本章小结 441
附录A　HBase配置参数介绍 442
附录B　Phoenix SQL语法详解 451
附录C　YCSB编译安装 468
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase企业应用开发实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Learning Hbase中文版
第 1 章 了解 HBase 生态系统 1
基于 Hadoop 的 HBase 架构 2
RDBMS 和 HBase 的架构对比 3
HBase 的特征 3
HBase 在 Hadoop 生态系统中的位置 4
HBase 中的数据表示 5
Hadoop 6
HBase 与关系型数据库的功能对比 8
行存储数据库的逻辑展现 9
列存储数据库的逻辑展现 9
HBase 的内部存储架构 11
开始使用 HBase 11
HBase 是何时出现的 11
HBase 的组件和功能 14
ZooKeeper 14
谁在用 HBase？为什么要用？ 19
什么时候考虑使用 HBase？ 20
什么时候不使用 HBase？ 21
了解一些开源的 HBase 工具 21
Hadoop 和 HBase 版本兼容性对照表 22
HBase 的应用 23
HBase 的优点和缺点 24
小结 25
第 2 章 开启 HBase 之旅 26
深入理解 HBase 的组件 27
HFile 27
Region 27
可扩展性——理解纵向扩展和横向扩展的过程 29
读写周期 32
Write-Ahead Logs 33
MemStore 33
HBase 内部管理 34
合并 34
Region 分裂 35
Region 分配 36
Region 合并 37
RegionServer 故障转移 37
HBase 的删除请求 37
读写周期 37
可用的 HBase 发行版本列表 38
HBase 的必备条件和容量规划 39
DNS 正向解析 39
DNS 反向解析 40
SSH 41
小结 45
第 3 章 搭建 HBase 46
在 Ubuntu 上下载 Java 46
主机配置 52
基于主机文件 52
基于命令 52
基于文件 52
基于 DNS 54
安装和配置 SSH 54
在 Ubuntu/Red Hat/CentOS 上安装 SSH 55
配置 SSH 55
安装和配置 NTP 56
容量规划 57
安装和配置 Hadoop 58
core-site.xml 63
hdfs-site.xml 63
yarn-site.xml 65
mapred-site.xml 66
hadoop-env.sh 67
yarn-env.sh 67
Hadoop 的启动步骤 67
配置 Apache HBase 69
在单机模式中配置 HBase 69
在分布式模式中配置 HBase 70
安装和配置ZooKeeper 74
安装 Cloudera 版本的Hadoop 和 HBase 76
下载 RPM 包 76
简易安装 Cloudera 77
安装 Hadoop 和 MapReduce 包 77
在 Windows 上安装 Hadoop 78
小结 81
第 4 章 优化 HBase/Hadoop 集群 82
Hadoop/HBase 集群的类型 82
CDH 集群的推荐配置 84
容量规划 85
优化 Hadoop 86
通用优化技巧 86
优化 Java GC 86
优化 Linux 操作系统 87
优化 Hadoop 参数 87
优化 MapReduce 88
优化 HBase 91
Hadoop 91
内存 93
Java 93
操作系统 94
HBase 94
优化 ZooKeeper 96
Hadoop 中的重要配置文件 96
HBase 中的重要配置文件 97
小结 98
第 5 章 HBase 的存储、框架以及数据类型 99
HBase 的数据类型 100
HBase中的数据存储——逻辑视图 vs. 真实物理视图 101
命名空间 102
HBase 服务 103
行键（Row key） 104
列族（Column family） 104
列（Column） 104
单元格（Cell） 104
版本（Version） 104
时间戳（Timestamp） 105
数据模型的操作 105
读（Get） 105
写（Put） 106
扫描（Scan） 106
删除（Delete） 106
版本和原因 107
决定版本数量 108
版本的下界 108
版本的上界 108
模式设计 109
表类型的设计 113
短宽和高瘦设计模式的好处 114
复合键设计 115
在 HBase 中计算存储的数据大小 118
小结 119
第 6 章 HBase 集群运维与故障处理 120
Hadoop shell 命令 121
Hadoop shell 命令的类型 121
HBase shell 命令 140
HBase 管理工具 149
hbck —— HBase 检查 149
HBase 健康检查脚本 151
写 HBase shell 脚本 151
使用 Hadoop 工具或者 JAR 151
用 Hive 连接 HBase 153
HBase region 管理 155
压缩 155
合并 155
HBase 节点管理 155
服役 155
退役 156
实现安全性 157
安全访问 157
Kerberos KDC 157
客户端的安全配置 158
服务器端的安全配置 159
简单的安全 160
客户端配置 161
标签的安全特性 162
HBase 的访问控制 163
使用标签的单元格访问 168
配置 ZooKeeper 安全 169
HBase 常见错误的故障排查和相关说明 170
集群失败的可能情况 171
监控 HBase 的健康状况 172
小结 175
第 7 章 HBase 脚本编程 176
HBase 中的备份与恢复技术 176
离线备份/full-shutdown 备份 177
在线备份 178
Windows 上的 HBase 185
在 HBase 中进行脚本编程 185
.irbrc 文件 187
获取时间戳 188
开启调试 189
在 HBase 中开启 SQL 189
参与 HBase 190
小结 190
第 8 章 HBase Java 编程 191
准备开发环境 192
构建 Java 客户端程序 192
数据类型 196
数据模型的 Java 操作 196
读操作 196
写操作 204
修改操作 206
HBase 过滤器 208
过滤器类型 209
客户端 API 214
小结 215
第 9 章 HBase Java 高级编程 216
接口、类和异常 216
管理任务编程 218
数据操作代码 224
MapReduce 和 HBase 226
RESTful 和 Thrift 服务接口 231
RESTful 服务接口 231
Thrift 服务接口 232
HDFS 编程 233
高级主题简介 237
协处理器 237
布隆过滤器 238
Lily 项目 238
小结 239
第 10 章 HBase 使用案例 240
HBase 在当今行业中的作用 240
HBase 和关系型数据库的未来的对比 241
一些现实世界中的工程使用案例 241
HBase 在 Facebook 241
HBase 在 Pinterest 243
HBase 在 Groupon 244
HBase 在 LongTail Video 246
HBase 在 Aadhaar（UIDAI） 247
有用的链接和参考 248
小结 249
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Learning Hbase中文版
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase管理指南
第1章 HBase集群安装
1.1 简介
1.2 快速入门
1.3 Amazon EC2的安装及准备
1.4 安装Hadoop
1.5 ZooKeeper安装
1.6 修改内核参数设置
1.7 HBase安装
1.8 Hadoop/ZooKeeper/HBase基本配置
1.9 安装多个高可用性（HA）的主节点
第2章 数据迁移
2.1 简介
2.2 通过客户端程序导入MySQL数据
2.3 使用批量加载工具导入TSV文件的数据
2.4 编写自定义MapReduce任务来导入数据
2.5 在数据移入HBase前预创建区域
第3章 使用管理工具
3.1 简介
3.2 HBase主Web界面
3.3 使用HBase Shell管理表
3.4 使用HBase Shell访问HBase中的数据
3.5 使用HBase Shell管理集群
3.6 在HBase Shell中执行Java方法
3.7 行计数器
3.8 WAL工具——手动分割和转储WAL
3.9 HFile工具——以文本方式查看HFile的内容
3.10 HBase hbck——检查HBase集群的一致性
3.11 HBase Hive——使用类SQL语言查询HBase中的数据
第4章 HBase数据备份及恢复
4.1 简介
4.2 使用distcp进行关机全备份
4.3 使用CopyTable在表间复制数据
4.4 将HBase表导出为HDFS上的转储文件
4.5 通过从HDFS导入转储文件来恢复HBase数据
4.6 备份NameNode元数据
4.7 备份区域开始键
4.8 集群复制
第5章 监控与诊断
5.1 简介
5.2 显示HBase表的磁盘利用率
5.3 安装Ganglia来监控HBase集群
5.4 OpenTSDB——使用HBase监控HBase集群
5.5 安装Nagios来监控HBase进程
5.6 使用Nagios检查Hadoop/HBase日志
5.7 使用一些简单脚本来报告集群状态
5.8 热点区域——诊断写操作
第6章 维护和安全
6.1 简介
6.2 启用HBase RPC的DEBUG级日志功能
6.3 平稳节点停机
6.4 为集群添加节点
6.5 滚动重启
6.6 管理HBase进程的简单脚本
6.7 简化部署的简单脚本
6.8 对Hadoop和HBase进行Kerberos身份认证
6.9 配置HDFS使用Kerberos安全保护机制
6.10 HBase的安全保护配置
第7章 故障排查
7.1 简介
7.2 故障排查工具介绍
7.3 处理XceiverCount错误
7.4 处理“打开的文件过多”的错误
7.5 处理“无法创建新本地线程”错误
7.6 处理“HBase忽略了HDFS的客户端配置”问题
7.7 处理ZooKeeper客户端的连接错误
7.8 处理ZooKeeper会话过期错误
7.9 处理EC2上HBase的启动错误
第8章 基本性能调整
8.1 简介
8.2 设置Hadoop分散磁盘I/O
8.3 使用网络拓扑结构脚本使Hadoop可感知机架
8.4 以noatime和nodiratime方式装载磁盘
8.5 将vm.swappiness设为0以避免交换
8.6 Java GC和HBase堆的设置
8.7 使用压缩
8.8 管理合并
8.9 管理区域分割
第9章 高级配置和调整
9.1 简介
9.2 使用YCSB对HBase集群进行基准测试
9.3 增加区域服务器的处理线程数
9.4 使用自定义算法预创建区域
9.5 避免写密集集群中的更新阻塞
9.6 调节MemStore内存大小
9.7 低延迟系统的客户端调节
9.8 配置列族的块缓存
9.9 调高读密集集群的块缓存大小
9.10 客户端扫描类的设置
9.11 调整块大小来提高寻道性能
9.12 启用Bloom过滤器提高整体吞吐量
……
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase管理指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase不睡觉书
第1章 基础知识 1
1.1 Node是什么 1
1.1.1 Node与JavaScript 1
1.1.2 Runtime 和 VM 2
第1章 初识HBase 1
1.1 海量数据与NoSQL 1
1.1.1 关系型数据库的极限 1
1.1.2 CAP理论 1
1.1.3 NoSQL 2
1.2 HBase是怎么来的 3
1.3 为什么要用HBase 3
1.4 你必须懂的基本概念 4
1.4.1 部署架构 4
1.4.2 存储架构 7
1.4.3 跟关系型数据库的对比 9
第2章 让HBase跑起来 11
2.1 本书测试环境 12
2.2 配置服务器名 12
2.3 配置SSH免密登陆 13
2.4 安装Hadoop 15
2.4.1 安装Hadoop单机模式 15
2.4.2 安装Hadoop集群模式 20
2.4.3 ZooKeeper 23
2.4.4 配置Hadoop HA 27
2.4.5 让Hadoop可以开机自启动 36
2.4.6 最终配置文件 42
2.5 安装HBase 44
2.5.1 单机模式 46
2.5.2 伪分布式模式 48
2.5.3 关于ZooKeeper不得不说的事 53
2.5.4 完全分布式模式 54
2.5.5 HBase Web控制台（UI） 59
2.5.6 让HBase可以开机自启动 60
2.5.7 启用数据块编码（可选） 62
2.5.8 启用压缩器 67
2.5.9 数据块编码还是压缩器？（可选） 71
第3章 HBase基本操作 72
3.1 HBase Shell的使用 72
3.1.1 用create命令建表 73
3.1.2 用list命令来查看库中有哪些表 74
3.1.3 用describe命令来查看表属性 74
3.1.4 用put命令来插入数据 76
3.1.5 用scan来查看表数据 77
3.1.6 用get来获取单元格数据 78
3.1.7 用delete来删除数据 78
3.1.8 deleteall来删除整行记录 80
3.1.9 用disable来停用表 81
3.1.10 用drop来删除表 81
3.1.11 Shell命令列表 82
3.2 使用Hue来查看HBase数据 123
3.2.1 准备工作 123
3.2.2 安装Hue 126
3.2.3 配置Hue 129
3.2.4 使用Hue来查看HBase 134
第4章 客户端API入门 136
4.1. 10分钟教程 136
4.2 30分钟教程 143
4.3 CRUD一个也不能少 149
4.3.1 HTable类和Table接口 149
4.3.2 put方法 150
4.3.3 append方法 157
4.3.4 increment方法 159
4.3.5 get方法 160
4.3.6 exists 方法 164
4.3.7 delete方法 164
4.3.8 mutation方法 166
4.4 批量操作 168
4.4.1 批量put操作 169
4.4.2 批量get操作 169
4.4.3 批量delete操作 170
4.5 BufferedMutator（可选） 170
4.6 Scan扫描 172
4.6.1 用法 172
4.6.2 缓存 175
4.7 HBase支持什么数据格式？ 176
4.8 总结 177
第5章 HBase内部探险 178
5.1 数据模型 178
5.2 HBase是怎么存储数据的 180
5.2.1 宏观架构 180
5.2.2 预写日志 WAL 183
5.2.3 MemStore 186
5.2.4 HFile（ StoreFile） 186
5.2.5 KeyValue类 188
5.2.6 增删查改的真正面目 188
5.2.7 数据单元层次图 189
5.3 一个KeyValue的历险 190
5.3.1 写入 190
5.3.2 读出 191
5.4 Region的定位 192
第6章 客户端API的高阶用法 195
6.1 过滤器 195
6.1.1 过滤器快速入门 196
6.1.2 比较运算快速入门 201
6.1.3 分页过滤器（PageFilter） 204
6.1.4 过滤器列表（FilterList） 206
6.1.5 行键过滤器 211
6.1.6 列过滤器 216
6.1.7 单元格过滤器 230
6.1.8 装饰过滤器（decorating filter） 232
6.1.9 自定义过滤器 235
6.1.10 如何在hbase shell中使用过滤器 252
6.2 协处理器（coprocessor） 252
6.2.1 协处理器家族 253
6.2.2 快速入门 255
6.2.3 如何加载 258
6.2.4 协处理器核心类 260
6.2.5 观察者（Observers） 262
6.2.6 终端程序（EndPoint） 279
第7章 客户端API的管理功能 293
7.1 列族管理 293
7.2 表管理 299
7.3 Region管理 302
7.4 快照（snapshot）管理 307
7.5 维护工具管理 311
7.5.1 均衡器（Balancer） 311
7.5.2 规整器（Normalizer） 312
7.5.3 目录管理器（catalog janitor） 313
7.6 集群状态以及负载（ClusterStatus & ServerLoad） 314
7.7 Admin的其他方法 318
7.8 可见性标签管理 322
7.8.1 快速入门 324
7.8.2 系统标签 331
7.8.3 用户标签 332
7.8.4 单元格标签 332
第8章 再快一点！ 334
8.1 Master和RegionServer的JVM调优 334
8.1.1 先调大堆内存 334
8.1.2 可怕的Full GC 336
8.1.3 Memstore的专属JVM策略MSLAB 338
8.2 Region的拆分 343
8.2.1 Region的自动拆分 344
8.2.2 Region的预拆分（pre-splitting） 348
8.2.3 Region的强制拆分（forced splits） 349
8.2.4 推荐方案 350
8.2.5 总结 350
8.3 Region的合并（merge） 350
8.3.1 通过Merge类合并（merge）Region 351
8.3.2 热合并（online_merge） 351
8.4 WAL的优化 352
8.5 BlockCache的优化 354
8.5.1 LRUBlockCache 355
8.5.2 SlabCache 356
8.5.3 BucketCache 357
8.5.4 组合模式（CombinedBlockCache） 359
8.5.5 总结 360
8.6 Memstore的优化 360
8.6.1 读写中的Memstore 360
8.6.2 Memstore的刷写（flush） 361
8.6.3 总结 363
8.7 HFile（StoreFile）的合并（Compaction） 364
8.7.1 合并的策略 364
8.7.2 Compaction的吞吐量限制参数 377
8.7.3 合并的时候HBase做了什么？ 380
8.7.4 Major Compaction 381
8.7.5 总结 383
8.8 诊断手册 383
8.8.1 阻塞急救 383
8.8.2 朱丽叶暂停（Juliet Pause） 384
8.8.3 读取性能调优 387
8.8.4 案例分析 388
第9章 当HBase遇上MapReduce 392
9.1 为什么要用MapReduce 392
9.2 快速入门 392
9.3 慢速入门：编写自己的MapReduce 394
9.3.1 准备数据 394
9.3.2 新建项目 395
9.3.3 建立MapReduce类 396
9.3.4 建立驱动类 399
9.3.5 打包、部署、运行 403
9.4 相关类介绍 405
9.4.1 TableMapper 405
9.4.2 TableReducer 406
9.4.3 TableMapReduceUtil 406
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase不睡觉书
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase权威指南
《hbase权威指南》
第1章　简介　1
1.1　海量数据的黎明　1
1.2　关系数据库系统的问题　5
1.3　非关系型数据库系统not-only-sql(简称nosql)　7
1.3.1　维度　9
1.3.2　可扩展性　12
1.3.3　数据库的范式化和反范式化　12
1.4　结构　15
1.4.1　背景　15
1.4.2　表、行、列和单元格　16
1.4.3　自动分区　20
1.4.4　存储api　21
1.4.5　实现　22
1.4.6　小结　25
1.5　hbase：hadoop数据库　25
1.5.1　历史　26
1.5.2　命名　27
1.5.3　小结　27
第2章　安装　28
.2.1　快速启动指南　28
2.2　必备条件　31
2.2.1　硬件　31
2.2.2　软件　37
2.3　hbase使用的文件系统　47
2.3.1　本地模式　48
2.3.2　hdfs　49
2.3.3　s3　49
2.3.4　其他文件系统　50
2.4　安装选项　50
2.4.1　apache二进制发布包　50
2.4.2　编译源码　52
2.5　运行模式　53
2.5.1　单机模式　53
2.5.2　分布式模式　53
2.6　配置　57
2.6.1　hbase-site.xml与hbase-default.xml　58
2.6.2　hbase-env.sh　59
2.6.3　regionserver　59
2.6.4　log4j.properties　59
2.6.5　配置示例　59
2.6.6　客户端配置　61
2.7　部署　61
2.7.1　基于脚本　62
2.7.2　apache whirr　63
2.7.3　puppet与chef　63
2.8　操作集群　64
2.8.1　确定安装运行　64
2.8.2　web ui介绍　65
2.8.3　shell介绍　66
2.8.4　关闭集群　66
第3章　客户端api：基础知识　68
3.1　概述　68
3.2　crud操作　69
3.2.1　put方法　69
3.2.2　get方法　87
3.2.3　删除方法　97
3.3　批量处理操作　107
3.4　行锁　110
3.5　扫描　114
3.5.1　介绍　114
3.5.2　resultscanner类　117
3.5.3　缓存与批量处理　119
3.6　各种特性　125
3.6.1　htable的实用方法　125
3.6.2　bytes类　127
第4章　客户端api：高级特性　129
4.1　过滤器　129
4.1.1　过滤器简介　129
4.1.2　比较过滤器　132
4.1.3　专用过滤器　139
4.1.4　附加过滤器　147
4.1.5　filterlist　151
4.1.6　自定义过滤器　153
4.1.7　过滤器总结　159
4.2　计数器　160
4.2.1　计数器简介　160
4.2.2　单计数器　163
4.2.3　多计数器　164
4.3　协处理器　166
4.3.1　协处理器简介　167
4.3.2　coprocessor类　168
4.3.3　协处理器加载　171
4.3.4　regionobserver类　174
4.3.5　masterobserver类　180
4.3.6　endpoint　184
4.4　htablepool　190
4.5　连接管理　194
第5章　客户端api：管理功能　197
5.1　模式定义　197
5.1.1　表　197
5.1.2　表属性　199
5.1.3　列族　202
5.2　hbaseadmin　207
5.2.1　基本操作　208
5.2.2　表操作　209
5.2.3　模式操作　217
5.2.4　集群管理　219
5.2.5　集群状态信息　222
第6章　可用客户端　230
6.1　rest、thrift和avro的介绍　230
6.2　交互客户端　233
6.2.1　原生java　233
6.2.2　rest　233
6.2.3　thrift　240
6.2.4　avro　244
6.2.5　其他客户端　245
6.3　批处理客户端　246
6.3.1　mapreduce　246
6.3.2　hive　246
6.3.3　pig　252
6.3.4　cascading　256
6.4　shell　257
6.4.1　基础　257
6.4.2　命令　259
6.4.3　脚本　263
6.5　基于web的ui　265
6.5.1　master的ui　265
6.5.2　region服务器的ui　270
6.5.3　共享页面　272
第7章　与mapreduce集成　275
7.1　框架　275
7.1.1　mapreduce介绍　275
7.1.2　类　276
7.1.3　支撑类　279
7.1.4　mapreduce的执行地点　279
7.1.5　表拆分　280
7.2　在hbase之上的mapreduce　281
7.2.1　准备　281
7.2.2　数据流向　286
7.2.3　数据源　291
7.2.4　数据源与数据流向　293
7.2.5　自定义处理　296
第8章　架构　299
8.1　数据查找和传输　299
8.1.1　b+树　299
8.1.2　lsm树　300
8.2　存储　302
8.2.1　概览　303
8.2.2　写路径　304
8.2.3　文件　305
8.2.4　hfile格式　313
8.2.5　keyvalue格式　316
8.3　wal　316
8.3.1　概述　317
8.3.2　hlog类　318
8.3.3　hlogkey类　319
8.3.4　waledit类　319
8.3.5　logsyncer类　319
8.3.6　logroller类　320
8.3.7　回放　321
8.3.8　持久性　324
8.4　读路径　325
8.5　region查找　328
8.6　region生命周期　330
8.7　zookeeper　330
8.8　复制　333
8.8.1　log edit的生命周期　334
8.8.2　内部机制　335
第9章　高级用法　339
9.1　行键设计　339
9.1.1　概念　339
9.1.2　高表与宽表　341
9.1.3　部分键扫描　342
9.1.4　分页　343
9.1.5　时间序列　344
9.1.6　时间顺序关系　348
9.2　高级模式　350
9.3　辅助索引　350
9.4　搜索集成　354
9.5　事务　357
9.6　布隆过滤器　358
9.7　版本管理　361
9.7.1　隐式版本控制　361
9.7.2　自定义版本控制　364
第10章　集群监控　366
10.1　介绍　366
10.2　监控框架　367
10.2.1　上下文、记录和监控指标　367
10.2.2　master监控指标　372
10.2.3　region服务器监控指标　373
10.2.4　rpc监控指标　375
10.2.5　jvm监控指标　376
10.2.6　info监控指标　377
10.3　ganglia　378
10.3.1　安装　379
10.3.2　用法　383
10.4　jmx　386
10.4.1　jconsole　388
10.4.2　jmx远程api　390
10.5　nagios　394
第11章　性能优化　395
11.1　垃圾回收优化　395
11.2　本地memstore分配缓冲区　398
11.3　压缩　399
11.3.1　可用的编解码器　400
11.3.2　验证安装　401
11.3.3　启用压缩　403
11.4　优化拆分和合并　404
11.4.1　管理拆分　404
11.4.2　region热点　405
11.4.3　预拆分region　406
11.5　负载均衡　407
11.6　合并region　408
11.7　客户端api：最佳实践　409
11.8　配置　411
11.9　负载测试　414
11.9.1　性能评价　414
11.9.2　ycsb　416
第12章　集群管理　421
12.1　运维任务　421
12.1.1　减少节点　421
12.1.2　滚动重启　423
12.1.3　新增服务器　424
12.2　数据任务　428
12.2.1　导入/导出　428
12.2.2　copytable工具　433
12.2.3　批量导入　435
12.2.4　复制　438
12.3　额外的任务　440
12.3.1　集群共存　440
12.3.2　端口要求　442
12.4　改变日志级别　442
12.5　故障处理　443
12.5.1　hbase fsck　443
12.5.2　日志分析　445
12.5.3　常见问题　447
附录a　hbase配置属性　451
附录b　计划　467
附录c　版本升级　469
附录d　分支　471
附录e　hush sql schema　473
附录f　对比hbase和bigtable　475
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase权威指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase实战
第一部分 HBase基础
第1章 HBase介绍
1.1 数据管理系统：速成
1.1.1 你好，大数据
1.1.2 数据创新
1.1.3 HBase的崛起
1.2 HBase使用场景和成功案例
1.2.1 典型互联网搜索问题：BigTable发明的原因
1.2.2 抓取增量数据
1.2.3 内容服务
1.2.4 信息交换
1.3 你好HBase
1.3.1 快速安装
1.3.2 HBase Shell命令行交互
1.3.3 存储数据
1.4 小结
第2章 入门
2.1 从头开始
2.1.1 创建表
2.1.2 检查表模式
2.1.3 建立连接
2.1.4 连接管理
2.2 数据操作
2.2.1 存储数据
2.2.2 修改数据
2.2.3 工作机制：HBase写路径
2.2.4 读数据
2.2.5 工作机制：HBase读路径
2.2.6 删除数据
2.2.7 合并：HBase的后台工作
2.2.8 有时间版本的数据
2.2.9 数据模型概括
2.3 数据坐标
2.4 小结
2.5 数据模型
2.5.1 逻辑模型：有序映射的映射集合
2.5.2 物理模型：面向列族
2.6 表扫描
2.6.1 设计用于扫描的表
2.6.2 执行扫描
2.6.3 扫描器缓存
2.6.4 使用过滤器
2.7 原子操作
2.8 ACID语义
2.9 小结
第3章 分布式的HBase、HDFS和MapReduce
3.1 一个MapReduce的例子
3.1.1 延迟与吞吐量
3.1.2 串行计算吞吐量有限
3.1.3 并行计算提高吞吐量
3.1.4 MapReduce：用布式计算最大化吞吐量
3.2 Hadoop MapReduce概览
3.2.1 MapReduce数据流介绍
3.2.2 MapReduce内部机制
3.3 分布式模式的HBase
3.3.1 切分和分配大表
3.3.2 如何找到region
3.3.3 如何找到-ROOT-表
3.4 HBase和MapReduce
3.4.1 使用HBase作为数据源
3.4.2 使用HBase接收数据
3.4.3 使用HBase共享资源
3.5 信息汇总
3.5.1 编写MapReduce应用
3.5.2 运行MapReduce应用
3.6 大规模条件下的可用性和可靠性
3.6.1 HDFS作为底层存储
3.7 小结
第二部分 高级概念
第4章 HBase表设计
4.1 如何开始模式设计
4.1.1 问题建模
4.1.2 需求定义：提前多做准备工作总是有好处的
4.1.3 均衡分布数据和负载的建模方法
4.1.4 目标数据访问
4.2 反规范化是HBase世界里的词语
4.3 相同表里的混杂数据
4.4 行键设计策略
4.5 IO考虑
4.5.1 为写优化
4.5.2 为读优化
4.5.3 基数和行键结构
4.6 从关系型到非关系型
4.6.1 一些基本概念
4.6.2 嵌套实体
4.6.3 没有映射到的一些东西
4.7 列族高级配置
4.7.1 可配置的数据块大小
4.7.2 数据块缓存
4.7.3 激进缓存
4.7.4 布隆过滤器
4.7.5 生存时间（TTL）
4.7.6 压缩
4.7.7 单元时间版本
4.8 过滤数据
4.8.1 实现一个过滤器
4.8.2 预装过滤器
4.9 小结
第5章 使用协处理器扩展HBase
5.1 两种协处理器
5.1.1 Observer协处理器
5.1.2 endpoint协处理器
5.2 实现一个observer
5.2.1 修改模式
5.2.2 从HBase开始
5.2.3 安装observer
5.2.4 其他安装选项
5.3 实现一个endpoint
5.3.1 为endpoint定义接口
5.3.2 实现endpoint服务器
5.3.3 实现endpoint客户端
5.3.4 部署endpoint服务器
5.3.5 试运行
5.4 小结
第6章 其他的HBase客户端选择
6.1 在UNIX里使用HBase Shell脚本
6.1.1 准备HBase Shell
6.1.2 使用UNIX Shell脚本创建表模式
6.2 使用JRuby进行HBase Shell编程
6.2.1 准备HBase Shell
6.2.2 访问TwitBase的users表
6.3 通过REST访问HBase
6.3.1 启动HBase REST服务
6.3.2 访问TwitBase的users表
6.4 通过Python使用HBase Thrift网关
6.4.1 生成Python语言的HBase Thrift客户端库
6.4.2 启动HBase Thrift服务
6.4.3 扫描TwitBaseuser表
6.5 asynchbase：另外一种HBase Java客户端
6.5.1 创建一个asynchbase项目
6.5.2 改变TwitBase的密码策略
6.5.3 试运行
6.6 小结
第三部分 应用系统实例
第7章 通过实例学习HBase：OpenTSDB
7.1 OpenTSDB概述
7.1.1 挑战：基础设施监控
7.1.2 数据：时间序列
7.1.3 存储：HBase
7.2 设计一个HBase应用系统
7.2.1 模式设计
7.2.2 应用架构
7.3 实现一个HBase应用系统
7.3.1 存储数据
7.3.2 查询数据
7.4 小结
第8章 在HBase上查询地理信息系统
8.1 运用地理数据
8.2 设计一个空间索引
8.2.1 从复合行键开始
8.2.2 介绍geohash
8.2.3 理解geohash
8.2.4 在有空间感知特性的行键里使用geohash
8.3 实现最近邻居查询
8.4 把计算工作推往服务器端
8.4.1 基于查询多边形创建一次geohash扫描
8.4.2 区域内查询第一幕：客户端
8.4.3 区域内查询第二幕：WithinFilter
8.5 小结
第四部分 让HBase运转起来
第9章 部署HBase
9.1 规划集群
9.1.1 原型集群
9.1.2 小型生产集群（10～20台服务器）
9.1.3 中型生产集群（50台以下服务器）
9.1.4 大型生产集群（超过50台服务器）
9.1.5 Hadoop Master节点
9.1.6 HBase Master
9.1.7 Hadoop DataNode和HBase RegionServer
9.1.8 ZooKeeper
9.1.9 采用云服务怎么样？
9.2 部署软件
9.2.1 Whirr：在云端部署
9.3 发行版本
9.3.1 使用原生Apache发行版本
9.3.2 使用Cloudera的CDH发行版本
9.4 配置
9.4.1 HBase配置
9.4.2 与HBase有关的Hadoop配置参数
9.4.3 操作系统配置
9.5 管理守护进程
9.6 小结
第10章 运维
10.1 监控你的集群
10.1.1 HBase如何输出监控指标
10.1.2 收集监控指标和图形展示
10.1.3 HBase输出的监控指标
10.1.4 应用端监控
10.2 HBase集群的性能
10.2.1 性能测试
10.2.2 什么影响了HBase的性能
10.2.3 优化支撑系统
10.2.4 优化HBase
10.3 集群管理
10.3.1 启动和停止HBase
10.3.2 优雅停止和让节点退役
10.3.3 增加节点
10.3.4 滚动重启和升级
10.3.5 bin/hbase和HbaseShell
10.3.6 维护一致性——hbck
10.3.7 查看HFile和HLog
10.3.8 预先拆分表
10.4 备份和复制
10.4.1 集群间复制
10.4.2 使用MapReduce作业进行备份
10.4.3 备份根目录
10.5 小结
附录A 探索HBase系统
附录B 更多关于HDFS的工作原理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase原理与实践
前　言
第1章　HBase概述 1
1.1　HBase前生今世 1
1.2　HBase数据模型 4
1.2.1　逻辑视图 4
1.2.2　多维稀疏排序Map 5
1.2.3　物理视图 7
1.2.4　行式存储、列式存储、列簇式存储 7
1.3　HBase体系结构 9
1.4　HBase系统特性 11
第2章　基础数据结构与算法 13
2.1　跳跃表 14
2.2　LSM树 17
2.3　布隆过滤器 21
2.4　设计KV存储引擎MiniBase 25
第3章　HBase依赖服务 34
3.1　ZooKeeper简介 34
3.2　HBase中ZooKeeper核心配置 37
3.3　HDFS简介 39
3.4　HBase在HDFS中的文件布局 44
第4章　HBase客户端 48
4.1　HBase客户端实现 48
4.1.1　定位Meta表 51
4.1.2　Scan的复杂之处 53
4.2　HBase客户端避坑指南 57
第5章　RegionServer的核心模块 63
5.1　RegionServer内部结构 63
5.2　HLog 64
5.2.1　HLog文件结构 64
5.2.2　HLog文件存储 65
5.2.3　HLog生命周期 66
5.3　MemStore 67
5.3.1　MemStore内部结构 68
5.3.2　MemStore的GC问题 68
5.3.3　MSLAB内存管理方式 69
5.3.4　MemStore Chunk Pool 71
5.3.5　MSLAB相关配置 72
5.4　HFile 72
5.4.1　HFile逻辑结构 73
5.4.2　HFile物理结构 74
5.4.3　HFile的基础Block 75
5.4.4　HFile中与布隆过滤器相关的Block 77
5.4.5　HFile中索引相关的Block 79
5.4.6　HFile文件查看工具 81
5.4.7　HFile V3版本 83
5.5　BlockCache 84
5.5.1　LRUBlockCache 84
5.5.2　SlabCache 86
5.5.3　BucketCache 86
第6章　HBase读写流程 93
6.1　HBase写入流程 93
6.1.1　写入流程的三个阶段 93
6.1.2　Region写入流程 96
6.1.3　MemStore Flush 98
6.2　BulkLoad功能 104
6.2.1　BulkLoad核心流程 104
6.2.2　BulkLoad基础案例 105
6.3　HBase读取流程 107
6.3.1　Client-Server读取交互逻辑 108
6.3.2　Server端Scan框架体系 109
6.3.3　过滤淘汰不符合查询条件的HFile 112
6.3.4　从HFile中读取待查找Key 112
6.4　深入理解Coprocessor 115
6.4.1　Coprocessor分类 116
6.4.2　Coprocessor加载 118
第7章　Compaction实现 120
7.1　Compaction基本工作原理 120
7.1.1　Compaction基本流程 122
7.1.2　Compaction触发时机 123
7.1.3　待合并HFile集合选择策略 124
7.1.4　挑选合适的执行线程池 125
7.1.5　HFile文件合并执行 126
7.1.6　Compaction相关注意事项 127
7.2　Compaction高级策略 128
第8章　负载均衡实现 133
8.1　Region迁移 133
8.2　Region合并 137
8.3　Region分裂 137
8.4　HBase的负载均衡应用 144
第9章　宕机恢复原理 147
9.1　HBase常见故障分析 147
9.2　HBase故障恢复基本原理 148
9.3　HBase故障恢复流程 149
9.4　HBase故障时间优化 154
第10章　复制 158
10.1　复制场景及原理 158
10.1.1　管理流程的设计和问题 159
10.1.2　复制原理 161
10.2　串行复制 164
10.2.1　非串行复制导致的问题 164
10.2.2　串行复制的设计思路 166
10.3　同步复制 167
10.3.1　设计思路 168
10.3.2　同步复制和异步复制对比 171
第11章　备份与恢复 173
11.1　Snapshot概述 173
11.2　Snapshot创建 175
11.2.1　Snapshot技术基础原理 175
11.2.2　在线Snapshot的分布式架构—两阶段提交 176
11.2.3　Snapshot核心实现 178
11.3　Snapshot恢复 179
11.4　Snapshot进阶 181
第12章　HBase运维 184
12.1　HBase系统监控 184
12.1.1　HBase监控指标输出方式 184
12.1.2　HBase核心监控指标 185
12.1.3　HBase表级监控 187
12.2　HBase集群基准性能测试 189
12.3　HBase YCSB 192
12.4　HBase业务隔离 194
12.5　HBase HBCK 195
12.6　HBase核心参数配置 198
12.7　HBase表设计 203
12.8　Salted Table 206
第13章　HBase系统调优 209
13.1　HBase GC调优 209
13.2　G1 GC性能调优 211
13.3　HBase操作系统调优 223
13.4　HBase-HDFS调优策略 228
13.5　HBase读取性能优化 230
13.5.1　HBase服务器端优化 231
13.5.2　HBase客户端优化 232
13.5.3　HBase列簇设计优化 233
13.6　HBase写入性能调优 233
13.6.1　HBase服务器端优化 234
13.6.2　HBase客户端优化 235
第14章　HBase运维案例分析 237
14.1　RegionServer宕机 237
14.2　HBase写入异常 241
14.3　HBase运维时问题分析思路 250
第15章　HBase 2.x核心技术 253
15.1　Procedure功能 253
15.2　In Memory Compaction 268
15.3　MOB对象存储 273
15.4　Offheap读路径和Offheap写路径 277
15.5　异步化设计 283
第16章　高级话题 289
16.1　二级索引 289
16.2　单行事务和跨行事务 293
16.3　HBase开发与测试 301
16.3.1　HBase社区运作机制 301
16.3.2　项目测试 303
附录A　HBase热门问题集锦 308
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HBase原理与实践
