>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Hive编程指南
第1章基础知识
1.1Hadoop和MapReduce综述
1.2Hadoop生态系统中的Hive
1.2.1Pig
1.2.2HBase
1.2.3Cascading、Crunch及其他
1.3Java和Hive：词频统计算法
1.4后续事情
第2章基础操作
2.1安装预先配置好的虚拟机
2.2安装详细步骤
2.2.1装Java
2.2.2安装Hadoop
2.2.3本地模式、伪分布式模式和分布式模式
2.2.4测试Hadoop
2.2.5安装Hive
2.3Hive内部是什么
2.4启动Hive
2.5配置Hadoop环境
2.5.1本地模式配置
2.5.2分布式模式和伪分布式模式配置
2.5.3使用JDBC连接元数据
2.6Hive命令
2.7命令行界面
2.7.1CLI选项
2.7.2变量和属性
2.7.3Hive中“一次使用”命令
2.7.4从文件中执行Hive查询
2.7.5hiverc文件
2.7.6使用HiveCLI的更多介绍
2.7.7查看操作命令历史
2.7.8执行shell命令
2.7.9在Hive内使用Hadoop的dfs命令
2.7.10Hive脚本中如何进行注释
2.7.11显示字段名称
第3章数据类型和文件格式
3.1基本数据类型
3.2集合数据类型
3.3文本文件数据编码
3.4读时模式
第4章HiveQL：数据定义
4.1Hive中的数据库
4.2修改数据库
4.3创建表
4.3.1管理表
4.3.2外部表
4.4分区表、管理表
4.4.1外部分区表
4.4.2自定义表的存储格式
4.5删除表
4.6修改表
4.6.1表重命名
4.6.2增加、修改和删除表分区
4.6.3修改列信息
4.6.4增加列
4.6.5删除或者替换列
4.6.6修改表属性
4.6.7修改存储属性
4.6.8众多的修改表语句
第5章HiveQL：数据操作
5.1向管理表中装载数据
5.2通过查询语句向表中插入数据
5.3单个查询语句中创建表并加载数据
5.4导出数据
第6章HiveQL：查询
6.1SELECT…FROM语句
6.1.1使用正则表达式来指定列
6.1.2使用列值进行计算
6.1.3算术运算符
6.1.4使用函数
6.1.5LIMIT语句
6.1.6列别名
6.1.7嵌套SELECT语句
6.1.8CASE…WHEN…THEN句式
6.1.9什么情况下Hive可以避免进行MapReduce
6.2WHERE语句
6.2.1谓词操作符
6.2.2关于浮点数比较
6.2.3LIKE和RLIKE
6.3GROUPBY语句
6.4JOIN语句
6.4.1INNERJOIN
6.4.2JOIN优化
6.4.3LEFTOUTERJOIN
6.4.4OUTERJOIN
6.4.5RIGHTOUTERJOIN
6.4.6FULLOUTERJOIN
6.4.7LEFTSEMI—JOIN
6.4.8笛卡尔积JOIN
6.4.9map—sideJOIN
6.5ORDERBY和SORTBY
6.6含有SORTBY的DISTRIBUTEBY
6.7CLUSTERBY
6.8类型转换
6.9抽样查询
6.9.1数据块抽样
6.9.2分桶表的输入裁剪
6.10UNIONALL
第7章HiveQL：视图
7.1使用视图来降低查询复杂度
7.2使用视图来限制基于条件过滤的数据
7.3动态分区中的视图和map类型
7.4视图零零碎碎相关的事情
第8章HiveQL：索引
8.1创建索引
8.2重建索引
8.3显示索引
8.4删除索引
8.5实现一个定制化的索引处理器
第9章模式设计
9.1按天划分的表
9.2关于分区
9.3唯一键和标准化
9.4同一份数据多种处理
9.5对于每个表的分区
9.6分桶表数据存储
9.7为表增加列
9.8使用列存储表
9.8.1重复数据
9.8.2多列
9.9（几乎）总是使用压缩
第10章调优
10.1使用EXPLAIN
10.2EXPLAINEXTENDED
10.3限制调整
10.4JOIN优化
10.5本地模式
10.6并行执行
10.7严格模式
10.8调整mapper和reducer个数
10.9JVM重用
10.10索引
10.11动态分区调整
10.12推测执行
10.13单个MapReduce中多个GROUPBY
10.14虚拟列
第11章其他文件格式和压缩方法
11.1确定安装编解码器
11.2选择一种压缩编／解码器
11.3开启中间压缩
11.4最终输出结果压缩
11.5sequencefile存储格式
11.6使用压缩实践
11.7存档分区
11.8压缩：包扎
……
第12章开发
第13章函数
第14章Streaming
第15章自定义Hive文件和记录格式
第16章Hive的Thrift服务
第17章存储处理程序和NoSQL
第18章安全
第19章锁
第20章Hive和Oozie整合
第21章Hive和亚马逊网络服务系统（AWS）
第22章HCatalog
第23章案例研究
术语词汇表
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Hive编程指南
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Hive实战
第1章　为Hive打好基础：Hadoop　　1
1.1　一只小象出生了　　2
1.2　Hadoop的结构　　3
1.3　数据冗余　　6
1.3.1　传统的高可用性　　6
1.3.2　Hadoop的高可用性　　9
1.4　MapReduce处理　　12
1.4.1　超越MapReduce　　16
1.4.2　YARN和现代数据架构　　17
1.4.3　Hadoop和开源社区　　19
1.4.4　我们身在何处　　22
第2章　Hive简介　　24
2.1　Hadoop发行版　　25
2.2　集群架构　　27
2.3　Hive的安装　　30
2.4　探寻你的方式　　32
2.5　Hive CLI　　35
第3章　Hive架构　　37
3.1　Hive组件　　37
3.2　HCatalog　　38
3.3　HiveServer2　　40
3.4　客户端工具　　42
3.5　执行引擎：Tez　　46
第4章　Hive表DDL　　48
4.1　schema-on-read　　48
4.2　Hive数据模型　　49
4.2.1　模式/数据库　　49
4.2.2　为什么使用多个模式/数据库　　49
4.2.3　创建数据库　　49
4.2.4　更改数据库　　50
4.2.5　删除数据库　　50
4.2.6　列出数据库　　51
4.3　Hive中的数据类型　　51
4.3.1　基本数据类型　　51
4.3.2　选择数据类型　　51
4.3.3　复杂数据类型　　52
4.4　表　　53
4.4.1　创建表　　53
4.4.2　列出表　　54
4.4.3　内部表/外部表　　54
4.4.4　内部表/受控表　　55
4.4.5　内部表/外部表示例　　55
4.4.6　表的属性　　59
4.4.7　生成已有表的CREATE TABLE命令　　60
4.4.8　分区和分桶　　61
4.4.9　分区注意事项　　63
4.4.10　对日期列进行高效分区　　63
4.4.11　分桶的注意事项　　65
4.4.12　更改表　　66
4.4.13　ORC文件格式　　67
4.4.14　更改表分区　　68
4.4.15　修改列　　72
4.4.16　删除表/分区　　72
4.4.17　保护表/分区　　73
4.4.18　其他CREATE TABLE命令选项　　73
第5章　数据操作语言　　75
5.1　将数据装载到表中　　75
5.1.1　使用存储在HDFS中的文件装载数据　　75
5.1.2　使用查询装载数据　　77
5.1.3　将查询到的数据写入文件系统　　80
5.1.4　直接向表插入值　　81
5.1.5　直接更新表中数据　　83
5.1.6　在表中直接删除数据　　84
5.1.7　创建结构相同的表　　85
5.2　连接　　86
5.2.1　使用等值连接来整合表　　86
5.2.2　使用外连接　　87
5.2.3　使用左半连接　　89
5.2.4　用单次MapReduce实现连接　　90
5.2.5　最后使用最大的表　　91
5.2.6　事务处理　　92
5.2.7　ACID是什么，以及为什么要用到它　　92
5.2.8　Hive配置　　92
第6章　将数据装载到Hive　　94
6.1　装载数据之前的设计注意事项　　94
6.2　将数据装载到HDFS　　95
6.2.1　Ambari文件视图　　95
6.2.2　Hadoop命令行　　97
6.2.3　HDFS的NFS Gateway　　97
6.2.4　Sqoop　　98
6.2.5　Apache NiFi　　101
6.3　用Hive访问数据　　105
6.3.1　外部表　　105
6.3.2　LOAD DATA语句　　106
6.4　在Hive中装载增量变更数据　　107
6.5　Hive流处理　　107
6.6　小结　　108
第7章　查询半结构化数据　　109
7.1　点击流数据　　111
7.1.1　摄取数据　　113
7.1.2　创建模式　　116
7.1.3　装载数据　　116
7.1.4　查询数据　　116
7.2　摄取JSON数据　　119
7.2.1　使用UDF查询JSON　　121
7.2.2　使用SerDe访问JSON　　122
第8章　Hive分析　　125
8.1　构建分析模型　　125
8.1.1　使用太阳模型获取需求　　125
8.1.2　将太阳模型转换为星型模式　　129
8.1.3　构建数据仓库　　137
8.2　评估分析模型　　140
8.2.1　评估太阳模型　　140
8.2.2　评估聚合结果　　142
8.2.3　评估数据集市　　143
8.3　掌握数据仓库管理　　144
8.3.1　必备条件　　144
8.3.2　检索数据库　　144
8.3.3　评估数据库　　147
8.3.4　过程数据库　　160
8.3.5　转换数据库　　185
8.3.6　你掌握了什么　　192
8.3.7　组织数据库　　192
8.3.8　报表数据库　　196
8.3.9　示例报表　　197
8.4　高级分析　　199
8.5　接下来学什么　　199
第9章　Hive性能调优　　200
9.1　Hive性能检查表　　200
9.2　执行引擎　　201
9.2.1　MapReduce　　201
9.2.2　Tez　　201
9.3　存储格式　　203
9.3.1　ORC格式　　203
9.3.2　Parquet格式　　205
9.4　矢量化查询执行　　206
9.5　查询执行计划　　206
9.5.1　基于代价的优化　　208
9.5.2　执行计划　　210
9.5.3　性能检查表小结　　212
第10章　Hive的安全性　　213
10.1　数据安全性的几个方面　　213
10.1.1　身份认证　　214
10.1.2　授权　　214
10.1.3　管理　　214
10.1.4　审计　　214
10.1.5　数据保护　　214
10.2　Hadoop的安全性　　215
10.3　Hive的安全性　　215
10.3.1　默认授权模式　　215
10.3.2　基于存储的授权模式　　216
10.3.3　基于SQL标准的授权模式　　217
10.3.4　管理通过SQL进行的访问　　218
10.4　使用Ranger进行Hive授权　　219
10.4.1　访问Ranger用户界面　　220
10.4.2　创建Ranger策略　　220
10.4.3　使用Ranger审计　　222
第11章　Hive的未来　　224
11.1　LLAP　　224
11.2　Hive-on-Spark　　225
11.3　Hive：ACID和MERGE　　225
11.4　可调隔离等级　　225
11.5　ROLAP/基于立方体的分析　　226
11.6　HiveServer2的发展　　226
11.7　面向不同工作负载的多个HiveServer2实例　　226
附录A　建立大数据团队　　227
附录B　Hive函数　　231
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Hive实战
