大数据时代	7.5	15876	
大数据	7.4	3395	
大数据	7.8	391	
大数据日知录	8.2	248	
后谷歌时代:大数据的衰落及区块链经济的崛起	6.7	247	
Hadoop权威指南:大数据的存储与分析(第4版)(修订版)(升级版)	8.4	81	
大数据之路	7.9	207	
《淘宝大数据》	7.3	57	
决战大数据	7.3	495	
决战大数据（升级版）	7.8	188	
白话大数据与机器学习	7.3	208	
大数据 [3.0升级版]	6.8	47	
工业大数据	7.2	105	
大数据架构商业之路	7.8	71	
智能时代	8.4	5580	
大数据时代的历史机遇——产业变革与数据科学	7.5	133	
大数据系统构建	7.8	47	
大数据思维与决策	6.7	117	
大数据云图	5.9	156	
零起点Python大数据与量化交易	3.8	31	
数据之巅	8.4	1514	
一本书读懂大数据	5.0	79	
赤裸裸的统计学	8.1	1063	
大数据技术原理与应用（第2版）	8.8	44	
一本书读懂大数据时代	6.6	44	
大数据主义	7.0	54	
我們是誰？：大數據下的人類行為觀察	0.0	9	
魔鬼数学	8.0	805	
大数据平台基础架构指南	8.5	50	
颠覆医疗	7.7	579	
删除	6.8	614	
数据化决策	8.2	226	
大数据	7.4	31	
大数据大创新：阿里巴巴云上数据中台之道	6.3	41	
爆发	6.2	1307	
大数据经济	7.0	101	
驾驭大数据	6.4	157	
大数据营销	6.8	165	
大数据	7.5	23	
大数据	6.4	40	
智慧社会	7.7	361	
大数据	5.6	25	
关键时刻战略：激活大数据营销	7.2	52	
大数据	7.6	23	
大数据的冲击	7.5	101	
大数据时代的R语言 数据挖掘：R语言实战	8.1	39	
大数据智能	7.2	91	
大數據	7.7	24	
大数据挑战与NoSQL数据库技术	6.4	31	
大数据变革	5.3	25	
大数据风控	4.2	12	
大数据算法	0.0	8	
大数据银行	6.8	23	
DT时代：从“互联网+”到“大数据×”	4.8	42	
块数据	5.3	38	
大数据	7.4	10	
大数据Spark企业级实战	3.8	45	
Python金融大数据分析	7.6	110	
Spark快速大数据分析	7.9	347	
大数据时代的IT架构设计	6.0	14	
大数据架构师指南	6.4	53	
大数据在中国	5.2	75	
医疗大数据：大数据如何改变医疗	5.5	20	
医疗革命：大数据与分析如何改变医疗模式	5.8	31	
智慧城市——大数据、物联网和云计算之应用	6.0	29	
大数据时代的历史研究	6.2	10	
大数据时代小数据分析	5.6	19	
大数据可视化：重构智慧社会	6.7	21	
大数据营销	5.1	19	
品味大数据	7.4	64	
大数据供应链	5.7	28	
企业大数据系统构建实战：技术、架构、实施与应用	6.8	21	
好“孕”大数据：一位经济学家的理性怀孕指南	7.4	42	
移动大数据商业分析与行业营销：从海量到精准	5.6	28	
统计思维	7.6	56	
Hadoop高级编程——构建与实现大数据解决方案	0.0	6	
大数据技术丛书	6.9	22	
大数据、小数据、无数据：网络世界的数据学术	0.0	3	
大数据与中国历史研究（第1辑）	0.0	6	
大数据技术原理与应用	8.6	25	
大数据策略：如何成功使用大数据与10个行业案例分享	6.5	13	
大数据架构详解	6.0	46	
大数据领导干部读本	7.2	15	
云端：动荡世界中的大数据	7.1	17	
大数据和我们	6.8	28	
智能大数据SMART准则	5.9	15	
大数据的力量	5.3	20	
智慧政府之路——大数据、云计算、物联网架构应用	0.0	7	
大数据棒球	7.9	19	
金融数据挖掘：基于大数据视角的展望	5.6	11	
大数据产业革命	6.0	14	
基于大数据的城市研究与规划方法创新	7.7	27	
架构大数据——大数据技术及算法解析	0.0	8	
大数据时代个人数据隐私规制	6.9	16	
块数据2.0	5.2	18	
大数据时代下的统计学	6.5	24	
大数据云计算时代数据中心经典案例赏析	0.0	5	
大数据时代的算法：机器学习、人工智能及其典型实例	5.2	10	
大数据存储MongoDB实战指南	5.4	22	
LBS客户定位与精准营销：大数据时代的O2O核心应用	6.9	25	
IT到DT：大数据与精准营销	4.3	24	
大數據.教育篇－教學與學習的未來趨勢/天下文化	0.0	4	
大数据时代的国家治理	0.0	8	
动物大数据	8.8	18	
大数据：从海量到精准	0.0	8	
大数据时代	0.0	7	
大数据时代：高效的上网整理术（大师轻松读010）	4.7	17	
大数据治理	6.4	17	
大数据技术全解：基础、设计、开发与实践	0.0	6	
服务的细节019:大数据时代的社区小店	7.6	29	
大数据预测	7.1	164	
大决策： 大数据时代的预测分析和决策管理	0.0	8	
漫话大数据	7.3	20	
智慧城市	6.3	89	
Mesos：大数据资源调度与大规模容器运行最佳实践	5.3	16	
大数据	0.0	2	
大数据应用	0.0	7	
大数据	0.0	2	
大数据挖掘与机器学习	0.0	6	
图解大数据	6.0	17	
Big Data大數據的獲利模式	0.0	1	
数据科学导引(北京大数据研究院博雅大数据学院系列教材)	0.0	5	
大数据与商业模式变革	0.0	3	
大数据决策：商业分析新常态	0.0	3	
大数据与机器学习	0.0	4	
电力大数据：能源互联网时代的电力企业转型与价值创造	0.0	4	
实战数据库营销——大数据时代轻松赚钱之道	5.4	12	
大数据浪潮	6.0	10	
大數據	0.0	0	
实战大数据	0.0	4	
大数据时代的保险分析	4.6	13	
致胜大数据时代的50种思维方法	5.2	20	
Mahout实践指南（大数据技术丛书）	0.0	6	
降维打击	5.3	78	
大数据环境下政府数据开放研究	0.0	8	
大数据经济新常态	0.0	4	
智慧公安——大数据时代的警务模式	0.0	6	
大数据革命	0.0	4	
大数据的互联网思维	0.0	6	
一本书读懂大数据	5.1	38	
大數據的傲慢與偏見	7.1	16	
大数据时代	0.0	7	
数字技术研究(世哲手册） “大数据与人文社会科学研究”丛书	0.0	4	
数据分析变革 大数据时代精准决策之道	0.0	5	
大数据营销：互联网+时代如何定位客户	0.0	2	
医疗大数据	0.0	8	
用户网络行为画像	6.9	48	
大数据改变世界	0.0	5	
大数据搜索引擎原理分析及编程实现	0.0	8	
金融大数据：战略规划与实践指南	0.0	1	
大数据时代创造大业绩 (大师轻松读)	0.0	6	
大数据与机器学习	6.0	11	
大数据	0.0	0	
大数据	0.0	0	
大数据	0.0	1	
宝瓶同谋	7.8	126	
大数据掘金	0.0	3	
大数据战略	5.6	14	
大数据商业应用风险规避与法律指南	0.0	6	
大数据架构和算法实现之路：电商系统的技术实战	0.0	9	
大数据视角下的跨境电商	8.0	10	
大数据侦查	6.8	12	
Python和HDF 5大数据应用	7.1	10	
创新驱动力	0.0	4	
大数据	0.0	3	
大数据思维	6.4	11	
实战大数据：客户定位和精准营销	0.0	3	
大数据时代的史料与史学	0.0	4	
超越大数据 ——通过社交主数据管理深入了解客户	0.0	2	
大数据处理系统	0.0	3	
大数据营销	7.1	11	
教育大数据	0.0	8	
写给大家看的大数据	0.0	7	
城市交通大数据/大数据技术与应用	0.0	6	
大数据时代的隐私	0.0	9	
大数据时代营销人的变革	7.1	11	
实战大数据	6.9	11	
大数据--你的规划是什么	4.2	24	
大数据在政府统计中的探索与应用	0.0	3	
Spark：大数据集群计算的生产实践	0.0	4	
大数据分析：R基础及应用	0.0	3	
金融大数据	0.0	2	
块数据3.0：秩序互联网与主权区块链	0.0	5	
大数据时代的编程：COBOL语言从入门到精通	0.0	2	
大数据精准挖掘	0.0	2	
大数据时代的营销与商业分析	0.0	1	
解惑大数据	0.0	8	
中国大数据	0.0	4	
大數據的關鍵思考	0.0	5	
走进大数据	0.0	6	
大数据技术入门	0.0	5	
微软大数据解决方案	0.0	4	
赢在大数据(政府工业农业安全教育人才行业大数据应用典型案例)/赢在大数据系列丛书	0.0	5	
大数据导论	0.0	3	
纵横大数据——云计算数据基础设施	0.0	1	
大数据与数据仓库：集成、架构与管理	0.0	3	
不懂大数据，怎么做餐饮	0.0	8	
一本书读懂大数据营销	3.6	10	
一本书读懂大数据商业营销	0.0	1	
大数据时代的教育	0.0	2	
皮皮访谈录：大数据时代名家高端访谈	0.0	3	
大数据技术前沿	0.0	2	
中国大数据发展报告No.1	0.0	0	
跟随大数据旅行	0.0	2	
视觉大数据基础与应用	0.0	1	
大数据时代的商业分析	0.0	4	
风控(大数据时代下的信贷风险管理和实践)/大数据科学与应用丛书	5.8	36	
大数据挖掘：系统方法与实例分析	0.0	8	
历史“大数据”	0.0	3	
大数据挖掘与统计机器学习	0.0	3	
聚焦智慧社会(大数据方法范式与应用)	0.0	1	
新未来简史	5.2	147	
智慧城市大数据/大数据技术与应用	0.0	3	
大数据在金融行业实用案例分析	0.0	1	
大数据时代的心理学研究及应用	0.0	4	
大数据：技术与应用实践指南（第2版）	0.0	1	
蓝鲸法则——大数据之道	0.0	2	
大数据与商业分析	0.0	4	
走向大数据	0.0	2	
基于大数据的商务智能分析	0.0	0	
重新定义大数据	0.0	9	
一本书读懂大数据客户分析	0.0	8	
大数据金融	0.0	9	
循序渐进学Spark/大数据技术丛书	0.0	7	
我的同事是AI	6.6	20	
大数据中的因果关系发现	0.0	3	
智能数据时代：企业大数据战略与实战	0.0	7	
数据仓库与商业智能宝典(成功设计部署和维护DW\BI系统第2版)/大数据应用与技术丛书	0.0	2	
大数据走向云计算	0.0	2	
基于大数据和专家知识的人工智能前沿基础理论	0.0	1	
大数据商业应用场景	0.0	3	
大数据导论	0.0	7	
打造大数据团队	0.0	3	
工业大数据：架构与应用	0.0	2	
大数据营销分析与实战解析	0.0	7	
大数据时代个人信息保护法国际比较研究	0.0	3	
大数据经济学	0.0	5	
互联网+大数据：精准营销的利器	0.0	0	
云计算：大数据时代的系统工程（修订版）	0.0	7	
大数据时代的商业建模	0.0	5	
大数据技术体系详解：原理、架构与实践	8.0	23	
赢在大数据：中国大数据发展蓝皮书	0.0	3	
大数据时代个人信息开发利用法律制度研究	0.0	2	
大数据战争	7.5	14	
数据革命	0.0	0	
ODPS权威指南	7.3	37	
大数据崛起 马云与阿里的大数据帝国	0.0	1	
城市发展的数据逻辑/大数据技术与应用	0.0	1	
大数据是这样计算的：XLab实例入门	0.0	3	
Spark机器学习进阶实战/大数据技术丛书	0.0	0	
大数据与国家治理/博士后丛书/国信智库	0.0	4	
大数据爆炸时代的移动通信技术与应用	0.0	1	
大数据·小故事	0.0	1	
大数据时代保险变革研究	0.0	4	
大数据与隐私	0.0	1	
大数据导论	0.0	3	
大数据浪潮之巅：新技术商业制胜之道	6.9	14	
新财富出版社：大数据+新媒体在广告营销领域中的运用研究	0.0	1	
大数据时代下半场	7.2	12	
“一带一路”大数据报告	0.0	0	
“一带一路”大数据报告（2017）	0.0	3	
Spark与Hadoop大数据分析/大数据技术丛书	6.1	10	
大数据时代的科研活动	0.0	2	
大数据时代的云计算敏捷红利	0.0	2	
撬动地球的力量：大数据时代的网络新媒体资源	0.0	3	
健康大数据——一场关于健康行为的革命	0.0	0	
面向社会化媒体大数据的社会计算	0.0	2	
用户画像：大数据时代的买家思维营销	5.5	14	
善数者成：大数据改变中国（中宣部2019年主题出版重点出版物）	0.0	1	
大数据猩球	0.0	2	
企业大数据处理(Spark\Druid\Flume与Kafka应用实践)/大数据技术丛书	5.5	15	
Hadoop+Spark大数据巨量分析与机器学习整合开发实战	0.0	4	
大数据运营服务型企业架构新思维	0.0	2	
大数据之美	0.0	5	
大数据时代的营销传播	0.0	1	
大数据治理与服务	0.0	2	
工业4.0下的企业大数据:重新发现宝藏	0.0	0	
大数据搜索与挖掘	0.0	1	
大数据与竞争政策	0.0	5	
大数据基础及应用(大数据技术与应用专业规划教材)	0.0	0	
大数据专家(小企业也能用好大数据)/达人迷	0.0	2	
大数据应用蓝皮书：中国大数据应用发展报告No.1（2017）	0.0	1	
大数据挖掘及应用/大数据系列丛书	0.0	2	
中国新能源汽车大数据研究报告（2018）	0.0	1	
大数据战争：数据在全球市场的使用与滥用	0.0	3	
当代中国出版社 数聚力量	0.0	0	
从1到π 大数据与治理现代化	0.0	1	
大数据智能：数据驱动的自然语言处理技术	0.0	1	
大数据医疗	0.0	4	
大数据营销全流程操作指南	0.0	1	
大数据时代下的通信需求	0.0	3	
大数据环境下城市交通分析技术	0.0	2	
数权法1.0	0.0	7	
文學大數據	0.0	4	
机器学习技术与实战:医学大数据深度应用	0.0	1	
智造密码：你应该知道的上海中心大数据	0.0	2	
大数据挖掘与处理经典套装 大数据 互联网大规模数据挖掘与分布式处理 + 数据挖掘导论（套装共2册）	0.0	0	
大数据实战——大数据、数据科学和人工智能在商务决策中的应用	0.0	0	
大数据实验手册/高级大数据人才培养丛书	0.0	0	
大数据可视化/高级大数据人才培养丛书	0.0	2	
大数据下并行知识约简与知识获取/大数据与网络安全研究丛书	0.0	0	
大数据优秀应用解决方案案例（政务民生卷）—（大数据优秀产品和应用解决方案案例系列丛书（2017-2018年））	0.0	0	
中国大数据应用发展报告(2018No.2)/大数据应用蓝皮书	0.0	0	
大数据挖掘与应用（大数据技术与应用专业规划教材）	0.0	0	
大数据导论/大数据应用人才培养系列教材	0.0	0	
大数据可视化技术/大数据系列丛书	0.0	0	
大数据 商业驱动力如何利用大数据赢得客户 战胜对手 提升效益	0.0	0	
大数据专业英语教程/大数据技术与应用专业规划教材	0.0	0	
大数据与人工智能技术丛书：Hadoop+Spark大数据技术（微课版）	0.0	0	
大数据优秀产品和应用解决方案案例系列丛书：大数据优秀应用解决方案案例（工业、能源、交通卷）	0.0	0	
大数据技术基础与应用导论/大数据科学与应用丛书	0.0	0	
大数据背景下互联网金融风险测度与监管/大数据与互联网理论与应用丛书	0.0	0	
大数据云服务技术架构与实践/大数据技术与应用专业规划教材	0.0	0	
大数据优秀产品和应用解决方案案例系列丛书（2017-2018年）：大数据优秀产品案例	0.0	0	
大数据蓝皮书：中国大数据发展报告No.2	0.0	1	
大金融 大数据 大时代 大数据视野下的人民币国际化	0.0	0	
Hadoop大数据开发/普通高等教育新工科人才培养规划教材（大数据专业）	0.0	0	
华夏智库·金牌培训师书系：大数据 微营销 大数据时代下的微营销革命	0.0	0	
大数据实践(大数据应用人才培养系列教材)	0.0	0	
大数据商业分析：整合大数据与业务流程的高级商业分析指南	0.0	3	
大数据创造商业价值案例分析/大数据丛书系列	0.0	0	
大数据安全与隐私/大数据丛书系列	0.0	0	
大数据开创新世界/大数据丛书系列	0.0	0	
大数据蓝皮书：中国大数据发展报告No.3	0.0	0	
大数据专业英语教程（大数据与人工智能技术丛书）	0.0	0	
中国大数据应用发展报告（No.3 2019）/大数据应用蓝皮书	0.0	0	
SAS+R大数据行业应用案例分析 运用预测模型和机器学习技术（大数据应用与技术丛书）	0.0	0	
大数据导论――大数据思维与创新应用	0.0	0	
大数据时代的金融	0.0	1	
数据为王——企业大数据挖掘与分析	0.0	2	
大数据时代个人健康数据法律规制	0.0	1	
大數據玩行銷	0.0	2	
新媒体论	0.0	1	
《金融科技：大数据、区块链和人工智能的应用与未来》	5.4	28	
大数据商业实战三部曲	0.0	2	
糖尿病病证结合诊疗方案:基于住院病历大数据	0.0	0	
教育指标体系:大数据时代的战略工具	0.0	0	
从大数据到智能制造	7.8	84	
位置大数据隐私管理(精)/大数据管理丛书	0.0	0	
大数据集成(精)/大数据管理丛书	0.0	0	
工业大数据技术与应用实践	0.0	2	
大数据时代的人力资源管理	7.0	15	
大数据时代传媒教育研究	0.0	1	
法律大数据	0.0	0	
大数据时代的电信与互联网管理	0.0	1	
大数据搜索与日志挖掘及可视化方案--ELK Stack Elasticsearch Logstash Kibana	0.0	6	
大数据视角下公安情报分析技术	0.0	2	
文化大数据2015	0.0	1	
大数据时代农村公共危机防控--信息化战略	0.0	0	
大数据时代农村公共危机防控--信息化问题	0.0	0	
大数据时代农村公共危机防控--信息化绩效	0.0	0	
大数据治理：形势、对策与实践	0.0	1	
AI商业时代：人工智能如何改变商业、就业和社会	6.4	14	
读懂你的客户：基于大数据的消费者战略	0.0	7	
大数据浪潮	0.0	3	
大数据在刑事侦查中的应用研究	0.0	0	
数字经济2.0：引爆大数据生态红利	0.0	0	
大数据时代的云安全	0.0	1	
Oracle大数据解决方案	0.0	1	
大数据导论/中国科协新一代信息技术系列丛书	0.0	2	
大数据与地方政府治理现代化研究	0.0	0	
司法大数据与法律文书改革	0.0	0	
块数据4.0：人工智能时代的激活数据学	0.0	6	
赋能数字经济：大数据创新创业启示录	0.0	3	
拥抱大数据	0.0	1	
大数据真相：谁动了我的数据？	0.0	1	
工业大数据实践(工业4.0时代大数据分析技术与实践案例)/大数据科学与应用丛书	0.0	3	
Spark大数据编程基础（Scala版） 高等教育大数据科学与技术“十三五”规划教材	0.0	1	
大数据离线分析(高等院校数据科学与大数据技术系列规划教材)	0.0	0	
大数据技术基础(数据科学与大数据技术专业系列规划教材)	0.0	0	
大数据实时计算与应用（高等院校数据科学与大数据技术系列规划教材）	0.0	0	
大数据挖掘（高等院校数据科学与大数据技术系列规划教材）	0.0	1	
赢面：运用大数据和人工智能技术辅助投资决策 让大数据产生价值 CDA数据分析师系列丛书 中国智能	0.0	0	
大數據@工作力	0.0	0	
大數據的另一章！	0.0	0	
大数据时代党员干部的12堂必修课	0.0	0	
大数据资产化	0.0	0	
大数据时代的中国高校学术期刊	0.0	0	
大数据人力资源管理	0.0	3	
R语言——迈向大数据之路	0.0	1	
互联网大数据挖掘与分类	0.0	0	
大数据时代 : 思想政治教育环境新论	0.0	0	
大数据时代媒介集团的发展研究——基于对汤森路透的考察	0.0	0	
视频大数据智慧计算方法	0.0	0	
全球大数据产业技术创新态势及相关政策研究	0.0	1	
大数据时代农村公共危机防控--信息化能力	0.0	0	
大数据时代农村公共危机防控--信息化标准	0.0	0	
大数据时代的传播创新	0.0	0	
大數據與未來傳播	0.0	0	
Hadoop大数据开发案例教程与项目实战	0.0	2	
大数据时代下的犯罪防控--中国犯罪学学会年会论文集	0.0	0	
大数据优秀产品服务和应用解决方案案例集(2016)	0.0	1	
大数据时代的中国法治建设--一种立法视角的分析/正大法学文库	0.0	0	
教师大数据应用学习/教师学习与专业发展丛书	0.0	0	
电力大数据基础平台建设与应用实践	0.0	1	
百度,大数据	0.0	4	
玩转财务大数据:金税三期纳税实务	0.0	1	
老年人网络健康信息查询行为研究/大数据环境下的信息管理方法技术与服务创新丛书	0.0	0	
城市大数据的分析与应用	0.0	0	
大数据领导干部读本(第2版)	0.0	2	
大数据治税	0.0	0	
大数据时代人才发展量化研究与管理/人才学理论研究丛书	0.0	0	
Hadoop大数据实战权威指南	0.0	3	
互联网+政府：大数据时代政府如何创新？	0.0	0	
大數據時代的致勝決策	0.0	2	
企业级大数据平台构建：架构与实现	5.8	13	
大数据时代标准化和智慧化警务工作实践与创新	0.0	1	
大数据区块链金融	0.0	1	
大数据思维与应用攻略	0.0	4	
电力大数据技术与应用	0.0	0	
智慧城市：大数据、互联网时代的城市治理	6.6	11	
大数据医疗	0.0	4	
大数据时代个人隐私的分级保护研究	0.0	0	
文化大数据	0.0	2	
翻倍效率工作術：不會就太可惜的Excel 必學函數(第二版) (大數據時代必備的資料統計運算力！)	0.0	0	
深度学习的商业化应用	6.5	10	
基于大数据挖掘的服刑人员再犯罪预测	0.0	1	
大数据时代的公共文化服务	0.0	0	
大数据看改革开放新时代	0.0	2	
全国各省市的媒体镜像--基于网络新闻大数据	0.0	0	
大数据挖掘	0.0	2	
云计算技术及性能优化/大数据科学与应用丛书	0.0	0	
中国大数据法治发展报告	0.0	0	
科技强检人才讲演录——检察大数据	0.0	1	
大数据与采购安全管理	0.0	2	
大数据技术基础——基于Hadoop与Spark	0.0	2	
大数据金融与征信	0.0	1	
大数据背景下普通高中综合素质评价研究	0.0	0	
社交大数据挖掘	0.0	1	
重估：大数据与治理创新	0.0	0	
一本书读懂大数据（彩版）	0.0	4	
Hadoop大数据挖掘从入门到进阶实战（视频教学版）	0.0	0	
大数据与职务犯罪侦查	0.0	0	
航运大数据	0.0	0	
大数据时代金融信息的法律保护	0.0	0	
大数据数学基础（R语言描述）	0.0	0	
大数据数学基础	0.0	0	
大数据下涉税风险分析(税收理论与实务类中共国家税务总局党校国家税务总局税务干部进	0.0	0	
旅游大数据：理论与应用	0.0	1	
大数据 统计理论、方法与应用	0.0	0	
个人大数据――可穿戴计算改变人类生活	0.0	1	
大数据安全与隐私保护	0.0	1	
智联世界：埃隆·马斯克、马云、马化腾、沈南鹏等三十多位人工智能顶级学术大咖、知名行业领袖，把脉AI趋势，聚焦深度学习、大数据、算法。	0.0	0	
R语言与大数据编程实战/高级大数据人才培养丛书	0.0	1	
大数据库/高级大数据人才培养丛书	0.0	0	
大数据MBA 通过大数据实现与分析驱动企业决策与转型	0.0	4	
数智未来	0.0	0	
“一带一路”大数据报告（2018）	0.0	0	
金融大数据创新应用	0.0	1	
大数据挖掘与统计机器学习（第2版）/大数据分析统计应用丛书	0.0	0	
产业大数据丛书：农村土地流转综合评估与大数据分析	0.0	0	
大数据时代供应链物流管理/高等学校大数据技术与应用规划教材	0.0	0	
大数据采集与预处理技术/高等教育大数据科学与技术“十三五”规划教材	0.0	0	
大数据智能核心技术入门：从大数据到人工智能	0.0	2	
高等职业院校大数据技术与应用规划教材：大数据可视化	0.0	0	
云计算与大数据技术理论及应用（大数据技术与应用专业规划教材）	0.0	0	
Spark大数据分析与实战（大数据技术与应用丛书）	0.0	0	
基于课堂教学行为大数据的教学反思方法与技术/基于教育大数据的教师专业成长丛书	0.0	0	
智能搜索：大数据搜索引擎原理及算法解析（人工智能与大数据系列）	0.0	0	
从零开始学习大数据——大数据知识入门手册（插图版）	0.0	0	
大数据技术原理与实践/网络安全与大数据系列丛书	0.0	0	
复杂网络与大数据分析/大数据系列丛书	0.0	0	
数据化决策：数据分析与高效经营	5.5	13	
分布式数据库系统：大数据时代新型数据库技术（第2版）	0.0	0	
大数据·数据管理与数据工程	0.0	0	
电子商务数据分析 大数据营销 数据化运营 流量转化	0.0	0	
大数据制胜(数据驱动型企业成为行业领导者和创新者之路)/新信息时代商业经济与管理译	0.0	1	
数据质量征途(精)/十三五国家重点图书大数据科学丛书	0.0	0	
大数据时代专题文献数据库系统设计	0.0	0	
实用数据分析(原书第2版)/大数据技术丛书	0.0	0	
大数据的脚印(为你讲述数据背后的故事)	0.0	1	
大数据时代的软件工程：软件科学家与数据科学家的思维碰撞	0.0	1	
精通Oracle R Enterprise大数据 在Oracle数据库中充分利用R的强大功能	0.0	0	
大数据时代的数据挖掘	0.0	1	
大数据时代数据保护法律研究	0.0	0	
大数据时代的统计学思维	6.8	10	
大数据技术概论：从虚幻走向真实的数据世界	0.0	0	
数据挖掘——高级大数据人才培养丛书	0.0	0	
商务智能与数据挖掘（第2版）（大数据技术与应用专业规划教材）	0.0	0	
大数据与智慧社会：数据驱动变革、构建未来世界	0.0	0	
实战大数据 MATLAB数据挖掘详解与实践	0.0	1	
面向大数据的高维数据挖掘技术	0.0	0	
大数据技术与应用：数据密集型计算和模型	0.0	0	
大数据时代的地方政府治理研究：数据开放、流程再造、行政决策	0.0	0	
大数据测试技术 数据采集、分析与测试实践（在线实验+在线自测 ）	0.0	1	
大数据流下调查数据的统计分析	0.0	0	
数据挖掘实用案例分析/大数据技术与应用专业规划教材	0.0	0	
大数据、数据挖掘与智慧运营	0.0	2	
数据革命：大数据价值实现方法、技术与案例	0.0	0	
大数据时代数据仓库技术研究	0.0	0	
数据库技术与实战——大数据浅析与新媒体应用	0.0	0	
企业级的存储器+快取数据库：SAP HANA大数据应用无缝交接	0.0	0	
数据挖掘基础/大数据应用人才培养系列教材	0.0	0	
写给经理人的数据挖掘 运用大数据解决商业难题	0.0	0	
大数据背景下个人数据保护立法理论 服务业与服务贸易论丛	0.0	0	
数据引爆点（大数据时代，企业如何实现互联网上的跨界思维，引爆消费？传统行业融入互联网+计划要实现怎样的突破与转型？）	0.0	1	
航空大数据	0.0	1	
大数据背景下数据挖掘及处理分析	0.0	0	
大数据时代计算机数据处理技术探究	0.0	0	
数据如海可淘金：大数据技术及其在智慧城市的应用/高新技术科普丛书	0.0	0	
Python机器学习——数据分析与评分卡建模（微课版）（大数据与人工智能技术丛书）	0.0	0	
大数据技术及其背景下的数据挖掘研究	0.0	0	
大数据领导--首席数据官	0.0	0	
Python数据分析与实践（大数据与人工智能技术丛书）	0.0	0	
数据标注工程（大数据应用人才培养系列教材）	0.0	1	
电子商务数据分析：大数据营销	0.0	0	
大数据时代政府数据开放及法治政府建设（中共北京市委党校 北京行政学院学术文库系列丛书）	0.0	0	
统计学——方法、数据与R的应用（大数据与人工智能技术丛书）	0.0	0	
R数据加工与分析呈现宝典（大数据应用与技术丛书）	0.0	0	
数据可视化原理及应用（大数据技术与应用专业规划教材）	0.0	0	
大数据智慧管理与分析之技术和实践：从数据仓库 OLAP到NoSQL和NewSQL	0.0	0	
JavaScript数据整理（大数据应用与技术丛书）	0.0	0	
大数据时代的数据挖掘原理及其应用研究	0.0	0	
洞察大数据价值：SAS编程与数据挖掘	0.0	0	
大数据时代信息公平的保障研究	0.0	0	
大数据智慧计算原理方法	0.0	0	
大数据地形可视化建模及相关问题研究	0.0	0	
大數據戰略4.0	0.0	0	
创新型中心城市：大数据引领的贵阳探索	0.0	0	
大數據時代：你不知道的ECFA	0.0	0	
大数据时代移动Web服务与运营技术指南	0.0	0	
城市交通一卡通大数据应用	0.0	0	
大数据农业	0.0	0	
大数据时代的统计思想	0.0	0	
Java面向对象编程/大数据开发工程师系列	0.0	0	
Java核心API编程/大数据开发工程师系列	0.0	1	
大数据原理：复杂信息的准备、共享和分析	0.0	0	
大数据时代中国出版产业链的重构	0.0	3	
互联网+大数据税收深度融合研究	0.0	0	
大数据必修课	0.0	0	
大数据在金融行业实用案例剖析--系列之二	0.0	1	
透过大数据把脉城市交通/政策与规划系列	0.0	4	
大数据背景下的信息系统研究与实践	0.0	0	
大数据导论(英文版)/经典原版书库	0.0	1	
大数据元启发式算法教程	0.0	0	
迎销(大数据时代的营销出路)	0.0	0	
大数据背景下北京旅游电商营销模式创新研究	0.0	0	
国家创新发展中的信息服务跨系统协同组织/大数据环境下的信息管理方法技术与服务创新	0.0	0	
廉实力(大数据时代廉实力指数研究)	0.0	0	
大数据与物联网：面向智慧环境路线图	0.0	2	
大数据与大国人才精细化管理	0.0	0	
Elasticsearch大数据搜索引擎	0.0	3	
大数据精准助报80个高考志愿（2018浙江版）	0.0	0	
New Views地圖大數據	0.0	2	
大数据实战	0.0	2	
大数据背景下大型工业用多级离心压缩机建模及其应用	0.0	0	
Java高级特性编程及实战(新技术技能人才培养系列教程)/大数据开发实战系列	0.0	0	
Hadoop & Spark大数据开发实战	0.0	0	
RESTful API开发实战 使用REST JSON XML和JAX-RS构建微服务 大数据和Web服务应用	0.0	4	
Hadoop大数据解决方案	0.0	0	
一本书读懂大数据	0.0	4	
基于大数据的文化企业商业模式创新	0.0	0	
离线和实时大数据开发实战	7.2	19	
大数据时代高校学科发展分析评价研究/卓越学术文库	0.0	0	
时空大数据的技术与方法	0.0	1	
量化社会——大数据与社会计算	0.0	0	
大数据资源	0.0	0	
大数据分布式计算与案例	0.0	0	
大数据之眼	7.7	20	
时空大数据与云平台(理论篇共享世界的支撑技术)	0.0	1	
大数据智能时代企业风险管理入门(企业风险管理员指南企业风险管理师CERM资格考试教材)	0.0	0	
Python大數據特訓班	0.0	0	
后谷歌时代(大数据的没落与区块链经济的崛起)	0.0	2	
大数据时代的调查师	0.0	6	
大數據時代一定要會的自動化資料搜集術	0.0	0	
劳动争议审判大数据应用指南:"后劳动法时代"HR必备	0.0	0	
大數據資本主義 : 金融資本主義退位, 重新定義市場、企業、金錢、銀行、工作與社會正義	0.0	3	
大数据时代下的企业财务管理研究	0.0	1	
大数据视域下贵阳市非物质文化遗产研究	0.0	0	
大数据基础与管理	0.0	0	
Spark大数据实例开发教程	0.0	0	
大数据时代企业信息化变革	0.0	0	
大数据时代个人信息保护研究	0.0	0	
大数据概论	0.0	0	
《大数据时代管理科学与系统科学的机遇与挑战	0.0	0	
大数据时代的网络舆情	0.0	2	
大数据技术与编程基础	0.0	0	
大数据搜索引擎原理分析	0.0	2	
大数据系统运维	0.0	0	
大数据前沿技术与应用	0.0	0	
大数据时代大学生思想政治教育工作的优化研究	0.0	0	
大數據時代一定要會的SQL商業資料分析術	0.0	0	
世界是随机的 大数据时代的概率统	0.0	8	
电动汽车接入电网对电能质量的影响/大数据与电力系统丛书	0.0	0	
大健康引领大数据驱动大旅游助推--开辟乌当融合发展产业升级新路径	0.0	0	
大数据理论与工程实践	0.0	1	
走近大数据	0.0	3	
大数据治理与安全：从理论到开源实践	0.0	2	
基于大数据的苏州数字经济	0.0	0	
产业集群创新发展中的跨系统信息服务融合/大数据环境下的信息管理方法技术与服务创新	0.0	0	
大数据时代的首席信息官	0.0	0	
大数据原理与技术(华为信息与网络技术学院指定教材)/ICT认证系列丛书	0.0	2	
大数据与智慧服务系统	0.0	0	
大数据架构技术与实例分析	0.0	0	
大数据精准助报80个高考志愿（2017浙江版）/助力新高考丛书	0.0	0	
大数据视角下的观点挖掘	0.0	0	
大数据大营销	0.0	0	
山区农业和水资源大数据建设与智慧管理：以茂县成果为案例	0.0	0	
组织机构代码大数据对比分析：京津冀经济与社会重点领域发展报告（2015）	0.0	0	
走进大数据与人工智能	0.0	0	
大夏书系·俞献林：大数据与未来教师（教师月刊2017年5月刊）	0.0	0	
大数据图说中俄百万青年网上交流	0.0	0	
学霸必刷题(基于大数据的高频题).初中物理综合提高题	0.0	0	
贵州大数据引领大发展 2017数博会媒体报道集	0.0	0	
能源大数据	0.0	0	
大数据导论	0.0	0	
面向大数据的高效能垃圾文本分类	0.0	0	
大数据时代广告的解构与重构	0.0	0	
基于大数据的高职院校人事管理	0.0	0	
大数据可视化	0.0	0	
大数据时代：新思维与新管理	0.0	0	
大数据改变保险业 实用的商业分析	0.0	1	
智慧城市的建设实践 大数据互联网下的行业切入与发展机会	0.0	0	
学霸必刷题：初中数学综合提高题（基于大数据的高频题）	0.0	0	
大数据基础编程、实验和案例教程	0.0	0	
大数据安全与隐私保护（信息安全理论与技术系列丛书）	0.0	0	
大数据时代的市场营销 关联式客户关系管理	0.0	1	
Cloudera Hadoop大数据平台实战指南	0.0	1	
大数据营销	0.0	1	
大数据：财务分析R与Hadoop实训	0.0	0	
大数据在质检领域的应用(精)	0.0	0	
大数据思维赢利模式	0.0	1	
大数据应用启示录	0.0	3	
大数据时代隐私保护的挑战与思考	0.0	0	
大数据与智能计算	0.0	0	
银行大数据应用优秀案例选编	0.0	1	
大数据决策：商业智能实战指南	0.0	3	
中国消费金融品牌口碑指数研究(2017)	0.0	0	
Python程序设计教程(大数据专业普通高等教育新工科人才培养规划教材)	0.0	0	
大数据背景下贵州新兴产业发展研究	0.0	0	
学霸必刷题：初中物理核心知识题（基于大数据的高频题）	0.0	0	
大数据观察下的宋词与元曲	0.0	0	
大数据时代下的产业革命	0.0	0	
进化：大数据时代的常识与辩证	0.0	1	
大数据在地震应急工作中的应用探索	0.0	0	
大数据背景下的跨境电子商务体系研究	0.0	0	
大数据背景下物流创新发展解决方案（第四届北京市大学生物流设计大赛获奖作品选集）	0.0	1	
大数据技术及应用探究	0.0	0	
2017-2018年中国大数据产业发展蓝皮书/中国工业和信息化发展系列蓝皮书	0.0	1	
智慧城市与视频大数据	0.0	0	
大数据安全技术与应用	0.0	0	
大数据及其可视化	0.0	0	
大数据概论	0.0	0	
大数据产业发展总体战略研究	0.0	0	
大数据技术体系与开源生态	0.0	0	
大数据技术与应用	0.0	0	
大数据技术与应用基础	0.0	0	
大数据与中国古村落保护	0.0	0	
大数据可视化	0.0	0	
大数据时代的大学：e课程，e教学，e管理	0.0	0	
大数据技术在大规模储能系统中的应用	0.0	0	
大数据提高餐厅利润	0.0	0	
互联网时代的环境大数据	0.0	0	
海洋大数据	0.0	0	
大数据分行业大解析	0.0	0	
Hadoop大数据平台构建与应用/云计算技术与应用专业校企合作系列教材	0.0	0	
中国民族事务大数据体系构建方略研究	0.0	0	
大数据与城市商业空间布局优化	0.0	0	
质监大数据	0.0	0	
大数据对保险业改革创新及保险监管影响研究	0.0	1	
大数据与人工智能导论	0.0	1	
语文/精准备考大数据揭秘高考命题规律	0.0	0	
大数据时代的智慧城市与信息安全	0.0	0	
大数据挖掘的原理与方法--基于粒计算与粗糙集的视角	0.0	0	
大数据时代的成矿预测 西天山北部晚古生代成矿系统仿真研究	0.0	0	
大数据交通应用与发展研究	0.0	0	
大数据开发与应用	0.0	0	
化学/精准备考大数据揭秘高考命题规律	0.0	0	
学霸必刷题(基于大数据的高频题).高中化学综合提高题	0.0	0	
大数据背景下旅游营销创新模式研究	0.0	0	
大数据时代，营销团队就该这样管	0.0	0	
大数据营销从入门到精通	0.0	0	
高可用信息系统原理与设计基础/大数据与计算机科学系列	0.0	0	
促进大数据发展行动纲要	0.0	0	
大数据环境下供应链企业间客户知识共享及激励研究	0.0	0	
历史/精准备考大数据揭秘高考命题规律	0.0	0	
斜拉桥运营环境作用的影响分析：基于结构健康监测大数据	0.0	0	
《大数据时代移动商务》	0.0	0	
大数据、移动互联网与基层党建：新技术时代基层党建理论与实践新探索	0.0	0	
大数据导论	0.0	0	
大数据与广东县域旅游竞争力评价研究	0.0	0	
大数据与连锁经营管理	0.0	0	
大数据党政领导干部一本通	0.0	0	
大数据透视高考专题书 英语	0.0	0	
云计算导论/大数据技术与应用专业规划教材	0.0	0	
机遇与挑战 大数据时代下的影视产业发展战略	0.0	0	
大数据技术及应用教程	0.0	0	
大数据时代制造业上市公司信用风险研究	0.0	0	
大数据导论	0.0	0	
互联网思维：云计算、物联网、大数据	0.0	0	
能源大数据技术与应用	0.0	0	
大数据时代的人机关系	0.0	0	
制造大数据技术与应用	0.0	0	
大数据导论	0.0	0	
大数据环境下基于知识整合的语义计算技术与应用	0.0	0	
大数据技术及行业应用	0.0	0	
Spark大数据技术与应用	0.0	0	
英语/精准备考大数据揭秘高考命题规律	0.0	0	
大数据时代背景下大学生思想政治教育新思路	0.0	0	
大数据质量	0.0	0	
大夏书系·俞献林：大数据与未来教师（教师月刊2017年5月刊）	0.0	0	
大数据图说中俄百万青年网上交流	0.0	0	
学霸必刷题(基于大数据的高频题).初中物理综合提高题	0.0	0	
贵州大数据引领大发展 2017数博会媒体报道集	0.0	0	
能源大数据	0.0	0	
大数据导论	0.0	0	
面向大数据的高效能垃圾文本分类	0.0	0	
大数据时代广告的解构与重构	0.0	0	
基于大数据的高职院校人事管理	0.0	0	
大数据可视化	0.0	0	
大数据时代：新思维与新管理	0.0	0	
大数据改变保险业 实用的商业分析	0.0	1	
智慧城市的建设实践 大数据互联网下的行业切入与发展机会	0.0	0	
学霸必刷题：初中数学综合提高题（基于大数据的高频题）	0.0	0	
大数据基础编程、实验和案例教程	0.0	0	
大数据安全与隐私保护（信息安全理论与技术系列丛书）	0.0	0	
大数据时代的市场营销 关联式客户关系管理	0.0	1	
Cloudera Hadoop大数据平台实战指南	0.0	1	
大数据营销	0.0	1	
大数据：财务分析R与Hadoop实训	0.0	0	
大数据在质检领域的应用(精)	0.0	0	
大数据思维赢利模式	0.0	1	
大数据应用启示录	0.0	3	
大数据时代隐私保护的挑战与思考	0.0	0	
大数据与智能计算	0.0	0	
银行大数据应用优秀案例选编	0.0	1	
大数据决策：商业智能实战指南	0.0	3	
中国消费金融品牌口碑指数研究(2017)	0.0	0	
Python程序设计教程(大数据专业普通高等教育新工科人才培养规划教材)	0.0	0	
大数据背景下贵州新兴产业发展研究	0.0	0	
学霸必刷题：初中物理核心知识题（基于大数据的高频题）	0.0	0	
大数据观察下的宋词与元曲	0.0	0	
大数据时代下的产业革命	0.0	0	
进化：大数据时代的常识与辩证	0.0	1	
大数据在地震应急工作中的应用探索	0.0	0	
大数据背景下的跨境电子商务体系研究	0.0	0	
大数据背景下物流创新发展解决方案（第四届北京市大学生物流设计大赛获奖作品选集）	0.0	1	
大数据技术及应用探究	0.0	0	
2017-2018年中国大数据产业发展蓝皮书/中国工业和信息化发展系列蓝皮书	0.0	1	
智慧城市与视频大数据	0.0	0	
大数据安全技术与应用	0.0	0	
大数据及其可视化	0.0	0	
大数据概论	0.0	0	
大数据产业发展总体战略研究	0.0	0	
大数据技术体系与开源生态	0.0	0	
大数据技术与应用	0.0	0	
大数据技术与应用基础	0.0	0	
大数据与中国古村落保护	0.0	0	
大数据可视化	0.0	0	
大数据时代的大学：e课程，e教学，e管理	0.0	0	
大数据技术在大规模储能系统中的应用	0.0	0	
大数据提高餐厅利润	0.0	0	
互联网时代的环境大数据	0.0	0	
海洋大数据	0.0	0	
大数据分行业大解析	0.0	0	
Hadoop大数据平台构建与应用/云计算技术与应用专业校企合作系列教材	0.0	0	
中国民族事务大数据体系构建方略研究	0.0	0	
大数据与城市商业空间布局优化	0.0	0	
质监大数据	0.0	0	
大数据对保险业改革创新及保险监管影响研究	0.0	1	
大数据与人工智能导论	0.0	1	
语文/精准备考大数据揭秘高考命题规律	0.0	0	
大数据时代的智慧城市与信息安全	0.0	0	
大数据挖掘的原理与方法--基于粒计算与粗糙集的视角	0.0	0	
大数据时代的成矿预测 西天山北部晚古生代成矿系统仿真研究	0.0	0	
大数据交通应用与发展研究	0.0	0	
大数据开发与应用	0.0	0	
化学/精准备考大数据揭秘高考命题规律	0.0	0	
学霸必刷题(基于大数据的高频题).高中化学综合提高题	0.0	0	
大数据背景下旅游营销创新模式研究	0.0	0	
大数据时代，营销团队就该这样管	0.0	0	
大数据营销从入门到精通	0.0	0	
高可用信息系统原理与设计基础/大数据与计算机科学系列	0.0	0	
促进大数据发展行动纲要	0.0	0	
大数据环境下供应链企业间客户知识共享及激励研究	0.0	0	
历史/精准备考大数据揭秘高考命题规律	0.0	0	
斜拉桥运营环境作用的影响分析：基于结构健康监测大数据	0.0	0	
《大数据时代移动商务》	0.0	0	
大数据、移动互联网与基层党建：新技术时代基层党建理论与实践新探索	0.0	0	
大数据导论	0.0	0	
大数据与广东县域旅游竞争力评价研究	0.0	0	
大数据与连锁经营管理	0.0	0	
大数据党政领导干部一本通	0.0	0	
大数据透视高考专题书 英语	0.0	0	
云计算导论/大数据技术与应用专业规划教材	0.0	0	
机遇与挑战 大数据时代下的影视产业发展战略	0.0	0	
大数据技术及应用教程	0.0	0	
大数据时代制造业上市公司信用风险研究	0.0	0	
大数据导论	0.0	0	
互联网思维：云计算、物联网、大数据	0.0	0	
能源大数据技术与应用	0.0	0	
大数据时代的人机关系	0.0	0	
制造大数据技术与应用	0.0	0	
大数据导论	0.0	0	
大数据环境下基于知识整合的语义计算技术与应用	0.0	0	
大数据技术及行业应用	0.0	0	
Spark大数据技术与应用	0.0	0	
英语/精准备考大数据揭秘高考命题规律	0.0	0	
大数据时代背景下大学生思想政治教育新思路	0.0	0	
大数据质量	0.0	0	
大数据导论	0.0	0	
大数据搜索与挖掘及可视化管理方案（第3版）	0.0	4	
英语学术论文摘要语步结构自动识别模型的构建(大数据视野下的外语与外语学习研究)	0.0	0	
HBase分布式存储系统应用/普通高等教育新工科人才培养规划教材（大数据专业）	0.0	0	
中公版·2020大数据揭秘考研政治真题	0.0	0	
大数据时代的信息素养教育理论与实践	0.0	0	
服务的细节051：大数据时代的医疗革命	0.0	1	
大数据时代的环境信息治理变革：从信息公开到公共服务	0.0	0	
中医药大数据与真实世界	0.0	0	
大数据：引爆新的价值点	0.0	1	
科技大数据：因你而改变	0.0	0	
数学(理科)/精准备考大数据揭秘高考命题规律	0.0	0	
大数据时代管理信息系统	0.0	0	
大数据驱动下的新金融发展研究	0.0	0	
大数据与检察业务决策（内部发行）	0.0	0	
大数据经济学与中国经济社会复杂系统动态CGE模型构建及应用	0.0	0	
大数据交通 从认知升级到应用实例	0.0	1	
中国物流专家专著系列 大数据时代农产品物流的变革与机遇	0.0	0	
大数据（第2辑 No.2 2014）	0.0	0	
汽车与保险蓝皮书：中国汽车与保险大数据发展报告（2018）	0.0	0	
大数据背景下贵州新兴产业发展研究	0.0	0	
销售的革命：大数据驱动	0.0	0	
大数据与云环境下国家信息安全管理研究	0.0	0	
大数据与互联网公司估值：精选案例分析	0.0	0	
大数据与智慧物流	0.0	0	
大数据金融	0.0	1	
基于大数据的内容营销策略	0.0	0	
大数据与物联网：企业信息化建设新时代	0.0	0	
德勤企业风险（第7辑）·大数据：聚宝盆还是垃圾堆？	0.0	0	
基于大数据的高校教育管理研究	0.0	0	
大数据·智能时代企业风控逻辑与技能	0.0	0	
互联网+法律大数据应用 北大法律信息网文粹（2016-2017）	0.0	1	
学霸必刷题：高中化学核心知识题（基于大数据的高频题）	0.0	0	
大數據浪潮	0.0	0	
大数据背景下外语实验教学研究	0.0	0	
大数据技术与税收应用--基于税收征收管理与纳税服务的视角	0.0	0	
大数据时代的“平安校园”信息化建设探究	0.0	0	
一本书读懂大数据营销	0.0	0	
大数据时代的智慧物流	0.0	0	
"一带一路"大数据定量分析--任务、挑战及解决方案	0.0	0	
智能大数据与深度学习	0.0	0	
数学(文科)/精准备考大数据揭秘高考命题规律	0.0	0	
大数据应用基础	0.0	0	
大数据时代的产品智能配置理论与方法/数字制造科学与技术前沿研究丛书	0.0	0	
Spark SQL大数据实例开发教程	0.0	0	
大数据时代的高等外语教育创新与实践	0.0	0	
大数据视阈下微博舆情研判与疏导机制研究	0.0	0	
大数据对市场营销的影响与创新	0.0	0	
数融未来：图解大数据+产业融合	0.0	0	
大数据技术与应用	0.0	0	
无线大数据 运营商转型启示	0.0	1	
大数据挖掘技术与应用	0.0	0	
大数据与计算智能	0.0	1	
思想政治/精准备考大数据揭秘高考命题规律	0.0	0	
大数据技术与应用基础	0.0	0	
大数据：规划、实施、运维	0.0	0	
大数据 生物学变革新契机	0.0	0	
国之重器出版工程 数联网 大数据如何互联	0.0	1	
贸易大数据及应用	0.0	0	
大数据视角下宏观经济预测的技术与方法研究	0.0	0	
生物/精准备考大数据揭秘高考命题规律	0.0	0	
大数据视域下高校贫困生精准资助研究	0.0	0	
物理/精准备考大数据揭秘高考命题规律	0.0	0	
国务院办公厅关于运用大数据加强对市场主体服务和监管的若干意见	0.0	0	
大数据时代石油价格的复杂性及预测	0.0	0	
大数据时代：企业借助互联网成功转型升级	0.0	1	
图书馆大数据视角下的学科前沿分析	0.0	0	
大数据透视高考专题书 文科数学	0.0	0	
大型企业运营分析体系建设与实践  ——大数据时代运营管理解决之道	0.0	0	
学霸必刷题：高中物理综合提高题（基于大数据的高频题）	0.0	0	
大数据时代下的财务管理分析	0.0	0	
大数据时代高等教育规范化管理研究	0.0	0	
基于大数据的绿色食品企业商业模式创新研究	0.0	0	
大数据在金融行业实用案例剖析：系列之三	0.0	0	
大学教师流动的实证研究 基于大数据的国际比较	0.0	0	
2016-2017年中国大数据产业发展蓝皮书	0.0	0	
商业模式创新理论与实践系列：大数据商业模式	0.0	0	
应用翻译探究：大数据与本地化视角	0.0	0	
大数据时代电商价值链重构与商业模式创新	0.0	0	
英汉云计算·物联网·大数据辞典	0.0	0	
旅游大数据研究	0.0	0	
大数据时代业务流程创新	0.0	0	
大数据时代的广告与营销嬗变之路	0.0	0	
大数据时代精准营销：从IT到DT营销之道	0.0	1	
R语言/大数据应用人才培养系列教材	0.0	0	
大数据技术概论	0.0	0	
Web大数据的分析与推荐方法	0.0	0	
大数据视角下的质检网络舆情研究	0.0	0	
人地互动智能大数据	0.0	0	
重估：大数据与人的生存	0.0	0	
基于大数据的起重装备服役健康管理	0.0	0	
大数据与人工智能研究	0.0	0	
大数据驱动的设备健康预测及维护决策优化	0.0	0	
学霸必刷题(基于大数据的高频题).高中数学核心知识题	0.0	0	
电力大数据系统开发与应用	0.0	0	
大数据在电力企业中的应用	0.0	0	
制冷空调遇上大数据——行业大变革	0.0	0	
新型城镇化时期交通大数据云平台体系建设实践——以深圳市为例	0.0	0	
云计算中的大数据技术与应用	0.0	0	
大数据物联网复杂信息系统	0.0	0	
大数据征信背景下的信息质量度量与提升研究	0.0	0	
大数据时代电商伦理前沿问题研究	0.0	0	
基于大数据的高频题·学霸必刷题：高中物理核心知识题	0.0	0	
智慧警务——大数据环境下新时代公安信息化建设模式探索	0.0	4	
大数据技术基础	0.0	0	
大数据时代政府投资建设项目决策方法	0.0	0	
桥梁维护、安全与运营管理——迎接大数据时代	0.0	0	
大数据测评	0.0	0	
大数据时代的互联网架构设计	0.0	0	
纵观大数据建模、分析及应用	0.0	0	
深度学习—高级大数据人才培养丛书	0.0	0	
大数据、人工智能背景下的教育教学改革探索	0.0	1	
大数据背景下旅游电子商务理论与实践发展研究	0.0	0	
大数据时代的图书馆信息服务模式变革	0.0	0	
Storm：大数据流式计算及应用实践	0.0	0	
智慧城市：大数据、互联网时代的城市治理（第4版）	0.0	0	
大数据技术应用导论	0.0	0	
对话大数据 政府 工业 金融 医疗 人才行业创新与应用案例分析	0.0	1	
管理大数据RBD：从CI、BI到AI	0.0	0	
大数据核心技术与实用算法	0.0	0	
大数据大家谈	0.0	0	
学霸必刷题(基于大数据的高频题).初中数学核心知识题	0.0	0	
大数据财务管理	0.0	0	
大数据时代大学生道德教育研究	0.0	0	
大数据时代下我国农村信息化建设研究：以重庆为例	0.0	0	
大数据营销	0.0	2	
大数据背后的核心技术	0.0	0	
Hadoop大数据开发实战	0.0	0	
Hadoop大数据技术与应用	0.0	0	
舍恩伯格：大数据与学习的优化（教师月刊2016年3月刊）  大夏书系	0.0	0	
大数据时代首都德育的美丽云朵——北京市义务教育阶段名师同步课程资源暨北京数字学校（BDS）主题班会与心理健康教育课程开发与录制工作的理论与实践	0.0	0	
大数据下高技术企业创新路径研究	0.0	0	
大数据和大分析	0.0	1	
大数据信息推荐理论与关键技术	0.0	0	
大数据与美丽乡村建设/乡村发现科普丛书	0.0	0	
大数据巨量分析与机器学习的整合与开发	0.0	0	
学霸必刷题(基于大数据的高频题).初中化学	0.0	0	
气象大数据	0.0	0	
大数据时代旅游产业的发展：挑战、变革与对策研究	0.0	0	
奠定大數據的基石:NoSQL資料庫技術	0.0	0	
Python语言/大数据应用人才培养系列教材	0.0	0	
大数据时代科技翻译研究：回望与展望	0.0	0	
地理/精准备考大数据揭秘高考命题规律	0.0	0	
英语中的生命度等级研究(大数据视野下的外语与外语学习研究系列丛书)	0.0	0	
大数据与社会科学发展：山东社科理论专家茶座·2016	0.0	0	
基于大数据的高频题：学霸必刷题 高中数学综合提高题	0.0	0	
大数据与社会网络	0.0	0	
大数据时代的网络舆情分析	0.0	0	
医学大数据应用概论/普通高等教育“十三五”规划教材	0.0	0	
一本书读懂移动大数据 “移动互联网+电商营销”实战宝典系列	0.0	0	
大数据时代云端翻转课堂模式下的口译教学探索	0.0	0	
篮球大数据	0.0	0	
大数据技术与应用基础项目教程	0.0	0	
大数据时代下的全面预算与绩效考核	0.0	0	
大数据时代我国企业的财务管理发展与变革	0.0	0	
实战大数据：移动互联网时代的商业应用	0.0	0	
综合财务指数——大数据时代的会计新能量	0.0	0	
大数据与新媒体运营	0.0	1	
大数据技术与应用	0.0	0	
面向零部件商品大数据应用的产品设计方法	0.0	0	
互联网+：大数据时代下的商业逻辑	0.0	0	
大数据剖析考研英语词汇	0.0	0	
详论大数据时代连锁经营的管理模式与技术	0.0	0	
大数据时代科研人员个人学术信息管理行为	0.0	0	
大数据时代高校图书馆智慧化学科服务研究/北京大学图书馆研究支持服务探索与实践系列丛书	0.0	0	
大数据时代高校图书馆信息服务创新研究	0.0	0	
大数据时代档案工作实践与创新研究	0.0	0	
大数据时代图书情报服务研究	0.0	0	
学霸必刷题·基于大数据的高频题:高中数理化(套装共6册)	0.0	0	
大数据营销，应该这样玩	0.0	1	
大数据背景下质量管理理论与方法创新	0.0	0	
文化大数据应用规划	0.0	0	
大数据：教育监测评估发展	0.0	0	
大数据时代的社会治理体制	0.0	1	
大数据时代的海上指挥与控制	0.0	0	
大数据大文化	0.0	0	
“中国制造2025”出版工程--大数据可视分析方法与应用	0.0	0	
大数据下重型数控机床--地基基础系统综合特性分析/现代制造技术学术著作丛书	0.0	0	
大数据时代媒体广告经营模式融合与嬗变	0.0	0	
Geo-intelligence and visualization through big data trends /(大数据趋势的地理情报可视化（丛书）)	0.0	0	
Enterprise Big Data Engineering, Analytics, and Management(企业大数据工程、分析与管理)	0.0	0	
大数据.人工智能和网络舆情治理	0.0	0	
大数据高可用环境搭建与运维	0.0	0	
大数据可视化技术	0.0	0	
大数据时代输变电设备状态评估	0.0	0	
大数据预处理技术	0.0	0	
大数据导论	0.0	0	
大数据导论 思维、技术与应用	0.0	1	
Spark大数据技术与应用	0.0	0	
大数据伦理 : 平衡风险与创新	0.0	0	
大数据背景下的高职院校教师管理理论与实践	0.0	0	
大数据时代的税务稽查应对实务(财会人员实务操作丛书)	0.0	0	
召回舆情特征分析及应用策略——大数据时代企业应对召回事件处理手册	0.0	0	
基于python的web大数据爬取实战指南	0.0	0	
大数据时代企业所得税税收冲击及应对研究	0.0	1	
大数据视阈下人才与工业发展耦合研究	0.0	0	
实证会计入门一点通：--财务大数据挖掘的STATA实现	0.0	2	
新观点新学说学术沙龙文集82:大数据时代对建模仿真的挑战与思考	0.0	0	
大数据人才管理：案例与实务	0.0	0	
电力大数据应用案例解析	0.0	0	
大数据背景下贵州省企业环境责任信息披露	0.0	0	
区块链+大数据：突破瓶颈，开启智能新时代	0.0	0	
大数据的Python基础	0.0	0	
贵州蓝皮书：贵州大数据战略发展报告	0.0	0	
大数据时代公共政策评估的变革：理论、方法与实践	0.0	0	
基于大数据的“一带一路”国际合作风险评估与应对	0.0	0	
深度学习——卷积神经网络算法原理与应用（普通高等教育新工科人才培养规划教材（大数据专业））	0.0	0	
大数据时代Hadoop技术及应用分析	0.0	0	
大数据时代高校图书馆信息服务创新研究	0.0	0	
大数据时代信息资源检索与分析	0.0	0	
大数据计算理论基础：并行和交互式计算	0.0	1	
能源大数据时代	0.0	0	
信息安全分析学：大数据视角下安全的内核、模式和异常	0.0	1	
大数据技术专利分析	0.0	0	
大数据驱动中国经济高质量发展	0.0	0	
大数据与人力资源：Facebook如何做人才战略规划	0.0	4	
大数据时代青少年网络政治参与的有序机制研究	0.0	0	
Hadoop大数据技术基础及应用	0.0	0	
大数据关键技术与展望	0.0	0	
大数据技术导论	0.0	0	
区块链与金融大数据整合实战	0.0	0	
高等教育"十二五"规划教材:医学大数据挖掘与应用	0.0	0	
大数据素质读本	0.0	0	
大数据时代高校意识形态教育工作研究	0.0	0	
大数据时代的英语写作教学与研究	0.0	0	
检察实务中的大数据/检察技术信息化系列教材	0.0	0	
淘宝店铺 大数据营销+SEO+爆款打造 一册通	0.0	0	
2018苹果大数据发展应用报告	0.0	0	
大数据革命	0.0	1	
Hadoop大数据技术原理与应用	0.0	0	
大数据时代下信息化教学的实践与应用	0.0	0	
大数据时代新闻业态研究	0.0	0	
科技与法律的博弈：大数据时代的隐私保护与被遗忘权	0.0	0	
我国现代化教育大数据应用技术与实践研究	0.0	0	
《大数据时代掘金之道》	0.0	0	
大数据背景下高校教育管理信息化发展与创新研究	0.0	0	
大数据案例精析	0.0	0	
基于大数据的智慧电网技术	0.0	0	
大数据时代的舆情管理	0.0	1	
大数据优秀产品和应用解决方案案例集（2019）工业、能源、民生卷	0.0	0	
大数据+智能装备	0.0	0	
大数据特征降维：粗糙集特征选择的群智能方法及应用研究	0.0	0	
大数据优秀产品和应用解决方案案例集（2019）产品及政务卷	0.0	0	
大数据+医疗	0.0	3	
电力大数据应用工程技术原理与案例分析	0.0	0	
基于大数据的高风险学生预测研究	0.0	0	
大数据背景下实时CPI指数编制及R实现	0.0	0	
大数据环境下的人工智能教育应用	0.0	0	
同性婚姻全球大數據	0.0	2	
大数据审计理论、方法与应用	0.0	1	
大数据引领下的政府治理	0.0	0	
大数据时代思想政治教育新探	0.0	0	
大数据背景下基于供应链金融的信用风险评价方法研究	0.0	0	
大数据时代的公路工程造价管理	0.0	0	
Alluxio：大数据统一存储原理与实践	0.0	4	
大数据时代的新商业模式	0.0	0	
大数据搜索与挖掘及可视化管理方案（第4版）	0.0	0	
大数据视角下的制造业税收指数构建与应用	0.0	0	
大数据的架构技术与应用实践的探究	0.0	0	
大数据支撑下的区块链技术研究	0.0	0	
大数据技术与应用	0.0	0	
大数据背景下的企业管理创新与实践	0.0	0	
智慧城市时空大数据平台理论与方法	0.0	0	
中国医药研发40年大数据	0.0	1	
大数据营销与创业实践	0.0	0	
大数据驱动的智慧医疗健康全社会资源管理	0.0	0	
基于大数据技术的交通运输监测预警关键技术研究与实践	0.0	0	
大数据架构之道与项目实战	0.0	0	
大数据+会计人才培养及教学改革研究	0.0	0	
大数据时代下的统计学（第2版）	0.0	0	
大数据技术	0.0	0	
大数据营销	0.0	0	
中国少数民族地区旅游开发路径研究——基于网络舆情大数据的视角	0.0	0	
银行大数据应用	0.0	0	
Python金融大数据挖掘与分析全流程详解	0.0	1	
大数据、跨学科与多模态话语研究	0.0	0	
大数据与企业财务危机预警	0.0	0	
供电企业经营管理大数据应用	0.0	0	
基于课堂教学行为大数据的课堂观察方法与技术	0.0	0	
医疗机构医疗大数据平台建设指南	0.0	1	
大数据技术及其应用/普通高等教育“十三五”规划教材	0.0	0	
人机共舞：大数据和人工智能在物流领域的应用	0.0	1	
大数据应用分析技术与方法	0.0	0	
Hadoop大数据技术开发实战	0.0	0	
大数据与教育智能：第17届教育技术国际论坛论文集	0.0	0	
Hadoop大数据实战权威指南（第2版）	0.0	0	
大数据采集技术与应用	0.0	0	
互联网+农业：大数据引爆农业产业结构变革	0.0	0	
中国·东盟及周边国家大数据警务国际交流合作论坛文集	0.0	0	
大数据时代的仿真系统设计--水平定向钻管道铺设优化仿真系统研究	0.0	0	
教育大数据：开启教育信息化2.0时代	0.0	1	
大数据智能分析	0.0	0	
大数据背景下不确定性人工智能中的知识表达、知识获取及推理	0.0	0	
中国大数据法治法治发展报告（2018）	0.0	0	
大数据技术与应用Ⅰ	0.0	0	
工业大数据导论	0.0	0	
基于大数据的京津冀企业创新发展能力及扩散效应研究	0.0	0	
大数据技术实战教程/新世纪应用型高等教育计算机类课程规划教材	0.0	0	
Python大数据基础与实战	0.0	0	
大数据传播视域下的品牌管理	0.0	0	
大数据隐私保护技术与治理机制研究	0.0	0	
大数据时代的德育课程开发——中小学德育主题网络课程纲要精选	0.0	0	
谈谈大数据的那点事	0.0	0	
从零开始学Python 大数据与量化交易	0.0	0	
财会与商业大数据可视化智能分析——基于微软Power BI	0.0	0	
大数据与劳动力市场研究	0.0	0	
中国新能源汽车大数据研究报告（2019）	0.0	0	
大数据基础与应用	0.0	0	
大数据大战略	0.0	0	
大数据时代的生物技术和农业	0.0	0	
大数据导论	0.0	0	
大数据技术与应用	0.0	0	
英汉轻动词对比研究(大数据视野下的外语与外语学习研究系列丛书)	0.0	0	
区域社会发展测度与政策－－大数据驱动的“一带一路”发展指数与区域连通资政研究	0.0	0	
大数据技术基础	0.0	0	
大数据导论	0.0	0	
大数据技术在现代教育系统中的应用研究	0.0	0	
电力大数据技术及其应用研究	0.0	0	
Hadoop大数据平台集群部署与开发/华晟经世ICT专业群系列教材	0.0	0	
大数据时代的经济计量分析	0.0	0	
大数据时代的电视媒体营销研究：基于网络整合营销41原则的视角	0.0	0	
大数据导论	0.0	0	
大数据导论	0.0	0	
数字化转型：大数据引导的战略规划、管理升级与落地执行	0.0	0	
大数据项目管理：从规划到实现	0.0	0	
大数据挖掘技术与应用	0.0	0	
大数据金融创新发展与风险防范	0.0	0	
大数据与指挥信息系统	0.0	0	
大数据侦查研究（2019）	0.0	0	
大数据定义智能运维	0.0	0	
规·据——大数据合规运用之道	0.0	0	
股票大数据挖掘实战——股票预测篇（新经济书库）	0.0	0	
轨迹大数据挖掘与高时空精度道路众包测图	0.0	0	
贵州大数据发展与建设	0.0	0	
活用大数据：打造成功的商业和生活方式	0.0	0	
大数据与制造流程知识自动化发展战略研究	0.0	0	
大数据与人工智能在证券行业的应用	0.0	0	
深度学习与医学大数据	0.0	0	
大数据时代应用语言学研究中的结构方程建模=structural equation modeling in applied linguistics in the era of big data	0.0	0	
如何玩转专利大数据——智慧容器助力专利分析与运营	0.0	0	
大数据应用与创新创业	0.0	0	
科技大数据服务平台建设与运作管理研究	0.0	0	
大数据营销	0.0	0	
国之重器出版工程 大数据清洗技术	0.0	0	
基于大数据的事中事后监管创新	0.0	0	
大数据解码商业地产	0.0	0	
大数据系统安全技术实践	0.0	0	
教育大数据——迈向未来学校的智慧教育	0.0	0	
大数据背景下的产品伤害管理	0.0	0	
大数据背景下的隐私顾虑：行为动机与决策机制研究	0.0	0	
意愿经济	7.6	21	
颠覆营销	6.0	79	
探索历史大数据	8.0	14	
触手可及的大数据分析工具：Tableau案例集	7.3	22	
智慧政府	7.0	151	
赤裸裸的未来	6.7	119	
精简	6.9	161	
数据不说谎	6.8	110	
Python金融衍生品大数据分析：建模、模拟、校准与对冲	9.0	14	
证析	8.0	76	
数文明	7.1	254	
数据产品经理修炼手册——从零基础到大数据产品实践	6.5	71	
为数据而生	7.4	122	
为什么速度越快，时间越少	8.2	41	
全面回忆	6.6	42	
Druid实时大数据分析原理与实践	6.5	37	
统计学，最强的商业武器	0.0	5	
量化	6.5	17	
与大数据同行	6.6	151	
掘金大数据	9.3	289	
New Internet	6.4	38	
腾云	7.8	100	
重构大数据统计	0.0	8	
淘宝网店大数据营销：数据分析、挖掘、高效转化	6.4	43	
至简中国史	6.1	231	
发现数据之美：数据分析原理与实践	6.0	15	
互联网信贷风险与大数据	6.8	54	
用数据说话	5.8	28	
电商大数据——用数据驱动电商和商业案例解析	7.6	32	
数据即未来	6.6	19	
全民监控	5.7	13	
赤裸裸的人	7.1	25	
Spark大数据处理：技术、应用与性能优化	6.6	56	
对“伪大数据”说不：走出大数据分析与解读的误区	7.1	27	
如何衡量萬事萬物	0.0	7	
Storm实战	4.8	27	
精准营销方法与案例	7.4	13	
决策知识自动化	5.2	11	
Spark大数据处理技术	5.3	47	
大数据分析的道与术	7.6	47	
大数据管理	5.1	11	
云计算	7.0	56	
妙趣横生的统计学	7.2	36	
触心：DT时代的大数据精准营销	7.4	29	
IBM商业价值报告	0.0	8	
深入理解大数据：大数据处理与编程实践	6.3	19	
被算法操控的生活	0.0	4	
数据架构	6.2	20	
实战Elasticsearch、Logstash、Kibana	5.3	15	
洞见数据价值	7.0	34	
商业模式重构	0.0	7	
机器70年	6.9	61	
六西格玛管理学	7.1	30	
大数据分析：决胜互联网金融时代	5.1	18	
网络人的未来	7.3	15	
互联网金融	5.3	15	
Python+Spark 2.0+Hadoop机器学习与大数据实战	7.6	18	
Python for Data Analysis	7.8	72	
寻路大数据	7.9	21	
新闻传播的大数据时代	5.8	24	
大数据分析：方法与应用	7.2	10	
颠覆大数据分析	7.5	12	
Storm技术内幕与大数据实践	6.6	18	
人力资源与大数据分析——新时代HR 必备的分析技能	5.8	10	
splunk大数据分析	6.8	10	
数据算法	7.1	12	
大数据管理	0.0	9	
R与Hadoop大数据分析实战	0.0	7	
易经：中国古代大数据	0.0	4	
麦肯锡大数据指南	6.2	29	
云端时代杀手级应用	7.1	17	
大数据分析	0.0	8	
MongoDB大数据处理权威指南（第2版）	6.4	14	
数据挖掘的应用与实践	0.0	6	
忠诚度革命：用大数据、游戏化重构企业粘性	6.7	32	
隱形帝國	0.0	2	
网权论	0.0	7	
Hadoop大数据处理	6.6	13	
信誉经济	7.6	23	
掘金大数据	5.6	11	
大数据分析	0.0	9	
大数据预测：需求驱动与供应链变革	8.0	11	
大数据分析:点"数"成金	0.0	7	
从卓越到超凡	7.6	18	
爆发（经典版）	6.6	11	
數據之巔	0.0	4	
大数据分析 数据科学应用场景与实践精髓	0.0	3	
城市规划大数据理论与方法	0.0	4	
中国创投100人	7.5	20	
数据科学与大数据分析	6.7	24	
电商大数据——数据化管理与运营之道 （第2版 ）	0.0	4	
大数据分析：方法与应用	0.0	1	
自己动手做大数据系统	0.0	9	
区块链与大数据	6.0	33	
数字法则	5.4	18	
超越可视化：DT时代的大数据沟通与决策	0.0	7	
零基础学大数据算法	7.2	11	
大数据预测分析：决策优化与绩效提升	0.0	5	
Spark大数据分析实战	5.9	15	
康乃爾最經典的思考邏輯課	0.0	4	
基于Apache Kylin构建大数据分析平台	7.2	17	
数据实践之美	5.6	21	
轻松玩转香港赛马	0.0	3	
小數據獵人	0.0	7	
数据资产管理	6.5	13	
Hadoop大数据分析与挖掘实战	0.0	8	
开源大数据分析引擎Impala实战	6.4	12	
数据驱动创新	0.0	1	
大数据分析：数据挖掘必备算法示例详解	0.0	2	
坚守与变革？	0.0	4	
相关性准则	6.8	10	
征信与大数据	6.4	40	
大数据管理概论(精)/大数据管理丛书	0.0	1	
社交媒体大数据分析 理解并影响消费者行为	7.4	14	
大数据处理之道	0.0	5	
企业的大数据战略	0.0	3	
Greenplum：从大数据战略到实现	9.1	24	
云数据管理(挑战与机遇)(精)/大数据管理丛书	0.0	1	
大数据预测（修订版）	0.0	1	
商业分析	0.0	0	
敏捷思维	6.1	12	
几率思考	0.0	5	
Hadoop金融大数据分析	0.0	5	
数据战略	0.0	5	
商业智能深入浅出	0.0	2	
赢在大数据：营销/房地产/汽车/交通/体育/环境行业大数据应用典型案例	0.0	1	
中国娱乐大数据	6.7	15	
数据科学与大数据技术导论	0.0	2	
互联网+教育:中国基础教育大数据	0.0	5	
破解生死大数据	7.2	47	
金融基石：全球征信行业前沿	0.0	6	
未来互联网	0.0	3	
数字化金融	0.0	4	
建设更智慧的大学	0.0	0	
全球生死大數據	0.0	2	
R编程入门经典	0.0	1	
空间大数据信息基础设施	0.0	1	
中国智能城市信息环境建设与大数据战略研究·中国智能城市建设与推进战略研究	0.0	0	
实时大数据分析	0.0	2	
离散主义与后古典经济学丛书	0.0	2	
互联网金融与大数据分析	0.0	2	
人力资源管理大数据	0.0	9	
云上贵州	0.0	2	
供应链金融(互联网+时代的大数据与投行思维)/零壹财经书系	0.0	9	
互联网平台营销	0.0	1	
关联政府数据原理与应用	0.0	1	
赢在大数据	0.0	5	
刷新品牌	0.0	8	
看淘宝、天猫如何日进百单	0.0	0	
冲突与转向	0.0	2	
数据之巅（升级版）	0.0	5	
Excel营销数据分析宝典	0.0	1	
老虎、蛇和牧羊人的背後	0.0	1	
透明社会	0.0	2	
大数据分析统计应用丛书	0.0	0	
互联网+营销	0.0	0	
恋上你的家	0.0	2	
数据清洗	0.0	0	
交易情绪密码	7.2	15	
跬步	0.0	0	
迁徙的人 变动的城	0.0	2	
众链	0.0	5	
零起点Python足彩大数据与机器学习实盘分析	0.0	4	
Hadoop安全	0.0	2	
翻倍效率工作术	0.0	0	
变现：互联网时代的创富力	7.0	19	
互联网思维2.0	0.0	2	
跑步的科學	0.0	0	
数据化决策（精装）	7.8	13	
数字中国	0.0	7	
Hadoop高级数据分析	0.0	0	
智慧检务言与思1	0.0	0	
迈向万物智联新世界	0.0	4	
成功竟然有公式	0.0	5	
R语言实战	8.8	774	
马云VS马化腾在争什么	0.0	7	
决胜O2O的七大支柱	0.0	2	
遥测个人时代	0.0	1	
MongoDB大数据处理权威指南（第3版）	0.0	2	
重生战略	0.0	4	
认知计算与大数据分析	0.0	4	
失控的大數據	0.0	1	
智慧教育与大数据	0.0	1	
一本书搞懂企业大数据应用	0.0	5	
大数据分析与预测建模	0.0	3	
平台链接	0.0	3	
人工智能与大数据伦理	0.0	0	
Oracle NoSQL数据库：实时大数据管理	0.0	0	
移动数据挖掘(精)/大数据管理丛书	0.0	9	
从零开始学大数据营销	0.0	3	
基于Python的大数据分析基础及实战	6.5	12	
与大数据时代同行的美术教育	0.0	1	
人工智能与大数据技术导论	0.0	0	
油气大数据分析利用(精)	0.0	0	
地球科学中的大数据分析与挖掘算法手册/学术中国大数据	0.0	1	
驭数之道 还原真实场景的企业大数据应用实践	0.0	1	
R语言基础与数据科学应用(数据科学与大数据技术专业系列规划教材)	0.0	0	
统计分析：从小数据到大数据	0.0	0	
用数据说话:迎接电力营销服务的大数据时代	0.0	1	
个人数据管理(精)/大数据管理丛书	0.0	1	
數據、謊言與真相	7.0	10	
数据仓库与数据挖掘 高等教育大数据科学与技术“十三五”规划教材	0.0	0	
跟我学SAP HANA-做大数据时代的领航者	0.0	1	
智能电网大数据	0.0	4	
大数据分析方法	0.0	2	
淘宝、天猫、微店网店大数据分析与营销从入门到精通	0.0	2	
科学计量大数据及其应用	0.0	2	
数据科学与大数据技术导论/高等教育大数据科学与技术“十三五”规划教材	0.0	0	
HR的大数据思维——用大数据优化人力成本	6.0	15	
赋能大数据教育：全国高校大数据教育教学经验谈	0.0	0	
非结构化大数据分析/大数据分析统计应用丛书	0.0	0	
智能城市建设大数据战略研究	0.0	0	
智能城市产业发展与大数据战略研究	0.0	0	
高等学校大数据技术与应用规划教材：Hadoop大数据分析	0.0	0	
高等院校电子商务职业细分化创新型规划教材·电子商务从业人员培训考试认证项目制定教材	0.0	0	
轻松学大数据挖掘：算法、场景与数据产品	0.0	9	
数据驱动建模及科学计算	0.0	2	
数据之翼	0.0	2	
云计算原理与实践(数据科学与大数据技术专业系列规划教材)	0.0	0	
大数据管理	0.0	4	
麥肯錫的大數據核心問題檢查術	0.0	1	
美国互联网金融与大数据监管研究	0.0	0	
大数据分析计算机基础	0.0	0	
資料挖礦與大數據分析	0.0	0	
数说电网运营	0.0	2	
Spark大数据分析	0.0	3	
机器学习、大数据分析和可视化	0.0	0	
给孩子的世界地理大数据（全六册）	0.0	0	
Spark Streaming实时流式大数据处理实战	0.0	1	
Spark实时大数据分析	0.0	0	
多根层次数据分布模型--论大数据时代的数据管理	0.0	0	
零基础学R语言数据分析：从机器学习、数据挖掘、文本挖掘到大数据分析	0.0	0	
数据科学概论/数据科学与大数据技术丛书	0.0	0	
大数据分析：Python爬虫、数据清洗和数据可视化	0.0	0	
城市弹性与地域重建	0.0	0	
基于云计算的监狱数据安全与大数据挖掘	0.0	0	
大数据管理	0.0	0	
度量空间数据管理 大数据管理丛书	0.0	0	
数据库技术与大数据应用(全国高等农林院校十三五规划教材)	0.0	0	
数据库技术与大数据应用习题与实验指导(全国高等农林院校十三五规划教材)	0.0	0	
大数据分析与数据挖掘	0.0	0	
云时代的流式大数据挖掘服务平台	0.0	0	
Spark编程基础(数据科学与大数据技术专业系列规划教材)	0.0	5	
大数据分析与数据挖掘	0.0	0	
数据为王 颠覆营销：移动时代的大数据精准营销	0.0	0	
交通运输行业数据中心建设与大数据运用/交通运输信息化科技丛书	0.0	0	
准职业人导向训练教程（一）：基础能力认知与培养/数据科学与大数据技术专业系列规划教材	0.0	0	
中国基础教育大数据2016-2017：走向数据驱动的精准教学	0.0	0	
我们都是数据控 用大数据改变商业、生活和思维方式	0.0	0	
旖旎数据——100分钟读懂大数据	0.0	0	
准职业人导向训练教程（二）职业能力与职业素质提升/数据科学与大数据技术专业系列规划教材	0.0	0	
数据科学与大数据技术导论实验	0.0	0	
数据科学与大数据技术导论	0.0	1	
R语言程序设计基础/普通高等院校数据科学与大数据技术专业“十三五”规划教材	0.0	0	
数据科学与大数据技术导论	0.0	0	
Python数据分析与大数据处理从入门到精通	0.0	0	
数据科学理论与实践（第2版）（全国高校大数据教育联盟系列教材）	0.0	2	
领跑大数据时代	0.0	3	
Excel在大数据挖掘中的应用	0.0	1	
互联网金融	0.0	1	
智慧城市建设--大数据分析信息技术<ICT>与设计思维/智慧城市规划与实践丛书	0.0	2	
中国东中西部城市扩展比较	0.0	0	
大规模元搜索引擎技术(精)/大数据管理丛书	0.0	0	
异构信息网络挖掘(原理和方法)(精)/大数据管理丛书	0.0	1	
实战大数据分析-Excel篇	0.0	2	
Spark大数据分析技术与实战	0.0	3	
工業4.0：結合物聯網與大數據的第四次工業革命	0.0	2	
大數據分析Excel Power BI全方位應用	0.0	1	
從樞紐分析到大數據分析	0.0	0	
电力营销大数据的研究及应用	0.0	0	
中国电力大数据发展白皮书	0.0	1	
巨大数据涌出金流！	0.0	3	
商业大数据分析	0.0	0	
物联网之云	0.0	6	
轻松搞定电力设备大数据分析	0.0	1	
知识产权视野下的大数据/珞珈法学精品文库	0.0	0	
修復未來	0.0	1	
人力资源大数据应用实践：模型、技术、应用场景	0.0	8	
征信大数据	0.0	3	
人文社會大數據研究	0.0	0	
从零开始学Hadoop大数据分析（视频教学版）	0.0	1	
地图时空大数据爬取与规划分析教程	0.0	0	
审计分析：从关系到大数据	0.0	1	
信号与噪声	7.1	1238	
利用Python进行数据分析 原书第2版	8.2	173	
城市治理之大数据应用	0.0	8	
云计算基础架构与实践(21世纪高等院校云计算和大数据人才培养规划教材)	0.0	0	
云计算平台管理与应用(21世纪高等院校云计算和大数据人才培养规划教材)	0.0	0	
多元统计分析	0.0	0	
制造业大数据	0.0	3	
气象与大数据	0.0	2	
Spark案例与实验教程/云计算与大数据实验教材系列	0.0	0	
Hadoop核心技术与实验/云计算与大数据实验教材系列	0.0	0	
Hadoop与大数据挖掘	0.0	3	
大数据分析方法	0.0	0	
2016广东省互联网+现状与发展大数据分析报告	0.0	0	
大数据分析原理与实践	0.0	0	
基于Hadoop的大数据分析和处理	0.0	0	
Spark大数据处理	0.0	2	
城市规划中的大数据应用与实践	0.0	0	
从卜筮到大数据：预测与决策的智慧	0.0	2	
智能电网大数据分析	0.0	1	
互联网大数据处理技术与应用	9.1	38	
分布式计算、云计算与大数据	0.0	1	
大数据分析与计算	0.0	2	
大数据处理平台	0.0	1	
大地图：测绘地理信息大数据理论与实践	0.0	1	
基于大数据分析的数字媒体专业群人才培养体系创新研究与实践	0.0	0	
如何用大數據打造人才力	0.0	1	
開放資料大商機	0.0	0	
Spark 2.x 大數據分析與機器學習實戰	0.0	0	
青少年网络素养教育读本	0.0	2	
大数据分析与算法	0.0	0	
中文微博文本的大数据挖掘	0.0	0	
科技哲学在中国：基于大数据分析	0.0	0	
NoSQL Hadoop组件及大数据实施	0.0	0	
云计算大数据处理	0.0	1	
云计算虚拟化技术与应用(21世纪高等院校云计算和大数据人才培养规划教材)	0.0	1	
云环境下大数据分析平台关键技术研究	0.0	1	
公共交通大数据挖掘与分析(智能交通领域前沿研究论著)	0.0	0	
大数据分析 创造价值 做聪明的市场决策	0.0	1	
标准大数据实践	0.0	0	
物联网大数据处理技术与实践	0.0	0	
云计算大数据处理	0.0	0	
云计算环境下Spark大数据处理技术与实践	0.0	0	
大数据分析基础：概念、技术、方法和商务（英文版）	0.0	1	
中国人文大众期刊十年数字化发展报告：2005-2014龙源期刊网络传播TOP100大数据分析	0.0	0	
隐藏在大数据背后的巨大财富	0.0	0	
R语言：大数据分析中的统计方法及应用	0.0	0	
油气生产大数据分析与应用	0.0	0	
宁波城市大数据战略研究	0.0	0	
新工科大数据人才培养模式研究	0.0	0	
云计算与大数据	0.0	2	
3S風潮	0.0	0	
云计算与大数据时代教师专业发展研究与实践	0.0	0	
电网企业大数据监测与分析	0.0	0	
互联网金融、平台金融和大数据金融与实体经济发展	0.0	0	
大数据分析与挖掘	0.0	0	
健康保险与大数据应用	0.0	1	
面向用户创造内容的大数据加工方法与技术	0.0	0	
研究生教材  电能计量大数据及应用	0.0	0	
社会网络大数据下企业舆情建模和管理	0.0	0	
认知网络测量与大数据	0.0	0	
案例驱动的大数据原理技术及应用	0.0	0	
中国气象大数据（2018）	0.0	0	
基于网络大数据的社会经济监测预警研究	0.0	0	
7天学会大数据资料处理NoSQL：MongoDB入门与活用	0.0	0	
以大数据智能化引领创新驱动发展/2018重庆市公务员远程培训教材	0.0	0	
全球网络化与大数据时代的文化认同与区域发展	0.0	0	
多源信息协同：城市和区域级大数据的应用与演进	0.0	0	
云计算与大数据	0.0	0	
大数据分析与商业创新	0.0	0	
大数据管理与应用导论	0.0	0	
健康医疗大数据	0.0	0	
大数据处理	0.0	0	
云计算与大数据技术	0.0	0	
求真传媒论坛2017：“互联网+”与大数据视阈下新闻与传媒发展新生态	0.0	0	
基于Hadoop与Spark的大数据开发实战	0.0	0	
数化万物智在融合 2018中国国际大数据产业博览会媒体报道集	0.0	0	
学术型大数据知识组织与服务模式研究	0.0	0	
复杂系统中的大数据分析与实践	0.0	0	
基于气象大数据的干旱监测技术研究与应用	0.0	0	
区域云计算和大数据产业发展：浙江样板	0.0	0	
当大数据遇见物联网——智能决策解决之道	0.0	0	
现代应用统计学：大数据分析基础	0.0	0	
面向舆情大数据的群体性事件预警研究	0.0	0	
5G移动缓存与大数据——5G移动缓存、通信与计算的融合	0.0	0	
基于Hadoop的大数据平台构建	0.0	0	
群体智能与大数据分析技术	0.0	0	
数化万物：2018中国国际大数据产业博览会全记录	0.0	0	
中国误诊大数据分析（套装上下册）	0.0	0	
实战Hadoop 2.0（第二版）――从云计算到大数据	0.0	0	
专四词汇新题型 2017专四英语专业4级大数据透视词汇 星火英语	0.0	1	
在大数据时代相逢：对十六世纪以来世界历史恢宏场景的新解读	0.0	0	
证券诉讼法律实务：以大数据分析为视角	0.0	1	
互联网信贷风险与大数据：如何开始互联网金融的实践（第2版）	0.0	0	
陇南乡村大数据	0.0	0	
金融大数据统计方法与实证	0.0	0	
大数据分析与应用	0.0	0	
面向金融大数据的若干聚类方法改进与应用研究	0.0	0	
Linux系统与大数据应用	0.0	0	
云社群时代：用大数据引爆粉丝红利	0.0	1	
领导干部大数据应用指南	0.0	0	
面向创新的大数据与新兴技术未来分析：第六届中国技术未来分析论坛论文集	0.0	0	
面向互联网的多媒体大数据信息高效查询处理	0.0	0	
一带一路人文交流大数据报告(2018)	0.0	0	
健康医疗大数据：理论与实践	0.0	0	
玩转大数据：商业分析＋运营推广＋营销技巧＋实战案例/玩转移动互联网营销系列	0.0	0	
云计算和大数据技术：概念 应用与实战（第2版）	0.0	0	
多核异构并行计算（OpenMP4.5C C++篇）/超算、云计算与大数据技术专业教程·普通高等教育“十三五”规划教材	0.0	0	
地理空间大数据开发利用	0.0	0	
2017赛季中超大数据年鉴	0.0	0	
编组站大数据网络技术应用/编组站智能管理丛书	0.0	0	
投入产出技术及大数据分析——经济社会系统复杂联系的破解（L)	0.0	0	
高性能计算系统与大数据分析	0.0	0	
Microsoft Power BI 智能大数据分析	0.0	0	
互联网流量大数据工程	0.0	0	
2015广东省“互联网”+现状及发展大数据分析报告	0.0	0	
云计算与大数据技术	0.0	0	
专业技术人员继续教育培训用书：我们的大数据时代	0.0	0	
我国康复机构运营管理大数据分析	0.0	0	
Hadoop大数据处理技术基础与实践	0.0	0	
电力设备监测大数据分析方法	0.0	0	
基于MPI的大数据高性能计算导论	0.0	0	
零基础学R语言数学计算、统计模型与金融大数据分析	0.0	1	
新能源汽车大数据分析与应用技术	0.0	1	
机器学习与大数据技术	0.0	0	
公共安全大数据技术与应用	0.0	0	
云时代的大数据	0.0	0	
实战Hadoop大数据处理	0.0	0	
中国林业大数据发展战略研究报告/智慧林业丛书	0.0	0	
航旅大数据蓝皮书（2017）	0.0	0	
深入浅出大数据/深入浅出系列规划教材	0.0	0	
交通物流大数据决策分析体系研究	0.0	0	
智慧城市实战攻略——移动互联与大数据时代的城市变革	0.0	2	
大数据分析：R语言实现（影印版）	0.0	0	
大数据分析	0.0	0	
基于时空大数据的武汉发展研究：透视、评价与策略	0.0	0	
地球科学大数据挖掘与机器学习	0.0	0	
信号处理与大数据	0.0	1	
智慧城市中的大数据分析技术	0.0	0	
机器人视觉伺服控制/人工智能与大数据丛书	0.0	0	
云计算与大数据概论	0.0	0	
大数据处理与存储技术	0.0	0	
工业大数据测试与评价技术	0.0	0	
文旅大数据——理论与实践	0.0	1	
基于科技大数据的情报分析方法与技术研究	0.0	0	
大数据分析概论	0.0	0	
信息化、“互联网+”与大数据：当前美国基础教育变革理念与实践	0.0	1	
一本书搞懂企业大数据	0.0	1	
大数据分析与营销完全攻略（案例实战版）	0.0	0	
一学就会的大数据营销实战书（图解版）	0.0	0	
玩转大数据（图解版）	0.0	0	
跨屏时代的受众测量与大数据应用	0.0	0	
大数据分析导论	0.0	0	
2019江苏高考大数据-高考志愿填报指南	0.0	1	
并行计算导论/人工智能与大数据技术丛书	0.0	0	
web大数据处理与分析	0.0	1	
大数据管理	0.0	0	
云时代的大数据技术与应用实践	0.0	0	
社交网络大数据融合-关联用户挖掘	0.0	0	
企业经营统计学之大数据统计	0.0	0	
“中国制造2025”出版工程--大数据管理系统	0.0	0	
从大数据到巨额利润	0.0	1	
从计算理论到大数据图灵机	0.0	0	
健康医疗大数据与人工智慧	0.0	0	
大数据分析与挖掘	0.0	0	
Java大数据分析（影印版）	0.0	0	
基于云计算的大数据处理技术发展与应用	0.0	0	
大数据实训案例——电影推荐系统	0.0	0	
可视化的美之基于R语言的大数据可视化分析与应用	0.0	0	
基于大数据分析的高职院校学生思想政治教育研究	0.0	0	
深入理解Flink：实时大数据处理实践	5.0	15	
大数据实训案例——电信用户行为分析（Scala版）	0.0	0	
大数据分析	0.0	0	
关中城市群地质环境监测网建设及大数据应用	0.0	0	
R大数据分析实用指南	0.0	0	
Hadoop大数据分析实战	0.0	0	
高校图书馆大数据应用模式与实证研究	0.0	0	
2016年全国高考大数据分析报告	0.0	0	
云计算与大数据技术应用	0.0	0	
云存储安全——大数据分析与计算的基石（清华开发者书库）	0.0	0	
Spark大数据分析：源码解析与实例详解	0.0	2	
生态环境大数据应用/环保公益性行业科研专项经费项目系列丛书	0.0	0	
大数据分析与应用：基于IBM客户预测性智能平台/经管类专业虚拟仿真实验系列教材	0.0	0	
智能商业：人工智能、机器学习与大数据技术的制胜之道	0.0	0	
中国地方政府大数据运用	0.0	0	
网络大数据处理研究及应用	0.0	0	
世界聚光灯下的盛会——中国国际大数据产业博览会纪实（2015-2018）	0.0	0	
基于定单流大数据的证券投资策略研究	0.0	0	
基于教育大数据的知识发现方法与技术	0.0	0	
Python金融大数据分析 第2版（影印版）	0.0	0	
生活遇上大数据/内蒙古社会科学北疆普及丛书	0.0	0	
Linux系统与大数据应用（第2版）	0.0	0	
云计算和大数据的应用	0.0	0	
Linux系统与大数据应用	0.0	0	
可靠性工程中的大数据分析	0.0	0	
基于电网企业环境的大数据挖掘分析	0.0	0	
智造：用大数据思维实现智能企业	0.0	0	
商业银行大数据挖掘与应用	0.0	0	
“一带一路”倡议下大数据与文化产业融合互动研究	0.0	0	
国之重器出版工程 工业大数据分析指南	0.0	0	
人力资源管理重构 AI与大数据如何提升HR效能	0.0	3	
中东欧大数据报告	0.0	0	
生物分子大数据分析(精)/软物质前沿科学丛书	0.0	0	
Python基础与大数据应用实战	0.0	0	
大数据统计基础/普通高等教育“十三五”规划教材	0.0	0	
操弄	0.0	0	
城市交通大数据处理与拥塞控制	0.0	0	
大数据管理系统原理与技术	0.0	0	
工程总承包(EPC/DB)诉讼实务：基于裁判文书网之大数据检索研析	0.0	0	
大数据处理技术：R语言专利分析方法与应用	0.0	0	
Python基础与大数据应用	0.0	0	
利用大数据预测季度GDP走势的方法体系研究	0.0	0	
大数据分析技术与实践教程	0.0	0	
人工智能和大数据——新智能的诞生（人工智能科学与技术丛书）	0.0	0	
Designing Data-Intensive Applications	9.7	587	
人生算法	8.3	282	
知识的边界	7.0	623	
大规模分布式存储系统	7.8	432	
数据挖掘导论	8.1	505	
数据可视化	8.3	104	
在线	7.3	836	
女士品茶	8.0	483	
深入浅出数据分析	7.4	172	
Flink原理、实战与性能优化	7.0	62	
数据挖掘与数据化运营实战	7.2	323	
AI极简经济学	7.4	207	
数据科学实战	8.2	150	
数据之美	7.5	328	
最简单的图形与最复杂的信息	7.4	347	
数据分析：企业的贤内助	8.1	290	
R语言编程艺术	8.6	242	
IBM SPSS数据分析与挖掘实战案例精粹	9.0	101	
Streaming Systems	8.9	44	
Hadoop权威指南（第2版）	7.7	251	
图解机器学习	6.3	162	
NoSQL精粹	8.2	276	
Hadoop实战	7.7	178	
MongoDB实战	8.1	133	
推荐系统	7.1	56	
可视化未来	7.2	165	
如何用数据解决实际问题	7.4	207	
Spark技术内幕	7.9	34	
数据仓库工具箱（第3版）	8.1	77	
Hive编程指南	7.4	189	
数据仓库生命周期工具箱	9.0	25	
Weapons of Math Destruction	7.7	97	
数据仓库	7.2	161	
Spark机器学习	7.5	82	
未来医疗	6.8	135	
Hadoop技术内幕	8.4	145	
数据科学中的R语言	8.9	62	
Apache Kafka源码剖析	8.2	79	
Big Data	8.7	65	
数字游戏	7.5	136	
Stream Processing with Apache Flink	8.7	21	
数据可视化实战	7.5	134	
数据挖掘技术	8.0	56	
Hadoop技术内幕	8.1	76	
京东平台数据化运营	6.6	80	
Spark高级数据分析	8.2	41	
HBase权威指南	8.3	107	
颠覆性医疗革命：未来科技与医疗的无缝对接	7.7	115	
我知道你是谁·我知道你做过什么	6.8	30	
HBase实战	7.8	59	
Hadoop实战（第2版）	6.7	96	
ZooKeeper	8.1	109	
数据分析实战	7.2	47	
Hadoop	8.8	107	
数据掘金	6.9	55	
Spark	8.1	47	
Everybody Lies	8.3	217	
Doing Data Science	8.2	64	
Docker源码分析	6.4	42	
算法时代	6.1	125	
银行信息系统架构	8.2	24	
MapReduce设计模式	8.6	15	
数字命运	7.6	45	
Kafka	9.0	48	
数字医疗	8.5	26	
Hadoop 2.X HDFS源码剖析	8.9	35	
视觉繁美	7.9	67	
数据思维实践	7.8	22	
机器学习导论（原书第3版）	8.2	18	
深入理解SPARK	7.2	26	
Google 广告高阶优化（第3版）	7.3	23	
Scala程序设计（第2版）	8.3	37	
High Performance Spark	8.5	32	
Hadoop权威指南(第3版)	7.2	92	
The Signal and the Noise	7.7	225	
Hadoop权威指南(中文版)	7.2	257	
Programming in Scala, Third Edition	9.4	37	
数据驱动安全	6.5	13	
在线	7.2	78	
互联网+	6.6	320	
Big Data	7.6	255	
The Black Box Society	0.0	6	
营销三大算法	8.1	12	
Learning Spark	7.6	123	
The Filter Bubble	7.2	42	
视不可当	6.0	97	
复杂性	7.3	53	
失实	7.0	152	
数据统治世界	7.0	71	
全球风控家	0.0	4	
SIVA范式	7.5	54	
可视化沟通	6.4	52	
跨界2	5.8	83	
Social Physics: How Good Ideas Spread	7.1	27	
第四范式	6.9	36	
Hadoop技术内幕	8.0	59	
Hadoop实战	6.2	68	
投资革命	6.9	81	
超级IP	5.7	61	
左手数据，右手图表	7.0	57	
Mahout实战	8.0	33	
场景式营销	4.8	19	
干净的数据：数据清洗入门与实践	6.2	28	
数据新常态	6.8	66	
Automate This	6.9	22	
Web3.0	8.2	30	
数据分析方法五种	0.0	8	
Programming Hive	8.2	60	
管理海量数据	8.5	12	
机器学习	6.3	28	
MapReduce Design Patterns	7.0	28	
互联网金融	5.5	43	
深入理解Scala	6.8	51	
大话数据挖掘	4.2	82	
现实挖掘	6.3	37	
数据天才：数据科学家修炼之道	7.1	22	
Apache Spark源码剖析	5.9	31	
深入NoSQL	6.1	46	
实战Hadoop	5.5	53	
Big Data Glossary	6.8	33	
数据的本质	7.1	149	
Excel图表拒绝平庸	7.4	29	
命令行中的数据科学	7.6	40	
Dataclysm	7.4	34	
Spark快速数据处理	5.1	37	
大嘴巴漫谈数据挖掘	7.1	53	
精準預測	8.2	19	
Advanced Analytics with Spark	8.3	22	
变革：制造业巨头GE的数字化转型之路	0.0	9	
Tableau数据可视化实战	6.4	28	
子道说：电商不难（双色）	7.4	40	
数据科学家修炼之道	6.5	47	
制造型零售业	6.2	29	
网站数据挖掘与分析	7.5	27	
互联网+：跨界与融合	5.4	34	
Learning scikit-learn: Machine Learning in Python	7.3	19	
The Fourth Paradigm	8.3	11	
Uncharted	8.0	11	
开放数据	6.6	23	
The Creative Destruction of Medicine	8.4	15	
Agile Data Science	8.0	13	
Docker开发实践	7.5	28	
敏捷数据科学	6.4	23	
Introduction to Machine Learning, Second Edition (Adaptive Computation and Machine Learning)	8.5	15	
Infographic Design–信息图形设计	7.7	13	
认知计算导论	2.5	27	
数据挖掘原理与算法	7.4	22	
Delete	0.0	8	
信息的骨头——数字时代的精准传播	6.2	22	
Predictive Analytics	6.7	15	
Hadoop Operations	7.7	13	
方法革命（中信互联网+系列）	6.3	22	
Hadoop: The Definitive Guide	9.0	48	
DBA修炼之道：数据库管理员的第一本书（原书第2版）	0.0	3	
数据掘金	6.9	55	
Spark	8.1	47	
Everybody Lies	8.3	217	
Doing Data Science	8.2	64	
Docker源码分析	6.4	42	
算法时代	6.1	125	
银行信息系统架构	8.2	24	
MapReduce设计模式	8.6	15	
数字命运	7.6	45	
Kafka	9.0	48	
数字医疗	8.5	26	
Hadoop 2.X HDFS源码剖析	8.9	35	
视觉繁美	7.9	67	
数据思维实践	7.8	22	
机器学习导论（原书第3版）	8.2	18	
深入理解SPARK	7.2	26	
Google 广告高阶优化（第3版）	7.3	23	
Scala程序设计（第2版）	8.3	37	
High Performance Spark	8.5	32	
Hadoop权威指南(第3版)	7.2	92	
The Signal and the Noise	7.7	225	
Hadoop权威指南(中文版)	7.2	257	
Programming in Scala, Third Edition	9.4	37	
数据驱动安全	6.5	13	
在线	7.2	78	
互联网+	6.6	320	
Big Data	7.6	255	
The Black Box Society	0.0	6	
营销三大算法	8.1	12	
Learning Spark	7.6	123	
The Filter Bubble	7.2	42	
视不可当	6.0	97	
复杂性	7.3	53	
失实	7.0	152	
数据统治世界	7.0	71	
全球风控家	0.0	4	
SIVA范式	7.5	54	
可视化沟通	6.4	52	
跨界2	5.8	83	
Social Physics: How Good Ideas Spread	7.1	27	
第四范式	6.9	36	
Hadoop技术内幕	8.0	59	
Hadoop实战	6.2	68	
投资革命	6.9	81	
超级IP	5.7	61	
左手数据，右手图表	7.0	57	
Mahout实战	8.0	33	
场景式营销	4.8	19	
干净的数据：数据清洗入门与实践	6.2	28	
数据新常态	6.8	66	
Automate This	6.9	22	
Web3.0	8.2	30	
数据分析方法五种	0.0	8	
Programming Hive	8.2	60	
管理海量数据	8.5	12	
机器学习	6.3	28	
MapReduce Design Patterns	7.0	28	
互联网金融	5.5	43	
深入理解Scala	6.8	51	
大话数据挖掘	4.2	82	
现实挖掘	6.3	37	
数据天才：数据科学家修炼之道	7.1	22	
Apache Spark源码剖析	5.9	31	
深入NoSQL	6.1	46	
实战Hadoop	5.5	53	
Big Data Glossary	6.8	33	
数据的本质	7.1	149	
Excel图表拒绝平庸	7.4	29	
命令行中的数据科学	7.6	40	
Dataclysm	7.4	34	
Spark快速数据处理	5.1	37	
大嘴巴漫谈数据挖掘	7.1	53	
精準預測	8.2	19	
Advanced Analytics with Spark	8.3	22	
变革：制造业巨头GE的数字化转型之路	0.0	9	
Tableau数据可视化实战	6.4	28	
子道说：电商不难（双色）	7.4	40	
数据科学家修炼之道	6.5	47	
制造型零售业	6.2	29	
网站数据挖掘与分析	7.5	27	
互联网+：跨界与融合	5.4	34	
Learning scikit-learn: Machine Learning in Python	7.3	19	
The Fourth Paradigm	8.3	11	
Uncharted	8.0	11	
开放数据	6.6	23	
The Creative Destruction of Medicine	8.4	15	
Agile Data Science	8.0	13	
Docker开发实践	7.5	28	
敏捷数据科学	6.4	23	
Introduction to Machine Learning, Second Edition (Adaptive Computation and Machine Learning)	8.5	15	
Infographic Design–信息图形设计	7.7	13	
认知计算导论	2.5	27	
数据挖掘原理与算法	7.4	22	
Delete	0.0	8	
信息的骨头——数字时代的精准传播	6.2	22	
Predictive Analytics	6.7	15	
Hadoop Operations	7.7	13	
方法革命（中信互联网+系列）	6.3	22	
Hadoop: The Definitive Guide	9.0	48	
DBA修炼之道：数据库管理员的第一本书（原书第2版）	0.0	3	
实用数据分析	5.6	20	
Hadoop in Practice	8.3	19	
网络数据可视化与分析利器：Gephi 中文教程	8.4	17	
深入解析SAS	8.9	30	
Fast Data Processing with Spark	5.3	18	
The Data Model Resource Book	0.0	1	
Statistical Learning with Sparsity	9.3	14	
Star Schema完全参考手册	8.0	16	
云计算时代——本质、技术、创新、战略	6.8	47	
数据中间商	6.5	28	
Graph Databases	6.4	17	
大产品—— 超级世界市场：窃意、创意与生意	6.9	25	
谁说菜鸟不会数据分析（入门篇）（纪念版）	7.4	77	
实施工业4.0	0.0	7	
社会动力学	0.0	8	
机器学习在量化投资中的应用研究	4.2	10	
创新者的思考力	6.2	17	
Feature Engineering for Machine Learning Models	6.6	27	
Hadoop Application Architectures	9.4	15	
Big Data	7.6	22	
Hadoop YARN权威指南	7.4	20	
Pig编程指南	8.1	23	
Flume	7.2	24	
Clementine数据挖掘方法及应用	7.8	21	
Open Source Intelligence Techniques	0.0	4	
全栈数据之门	8.0	32	
Learning Scala	8.6	28	
数字正义	0.0	7	
Understanding Big Data	6.2	12	
Hadoop基础教程	8.4	15	
数据化营销	7.1	18	
图分析与可视化	7.4	15	
Dragnet Nation	0.0	5	
A Billion Wicked Thoughts	7.5	11	
DT转型	6.0	18	
大智能时代	7.2	28	
The Human Face of Big Data	0.0	6	
什麼都能算，什麼都不奇怪	8.0	11	
机器学习实践：测试驱动的开发方法	5.9	12	
TensorFlow for Machine Intelligence: A Hands-On Introduction to Learning Algorithms	0.0	9	
打通	8.4	19	
Play for Scala	7.5	12	
Data and Goliath	9.0	10	
实时分析	0.0	6	
拆墙：全网革命	6.9	15	
商务与经济统计学	0.0	7	
信息节食	6.5	25	
数字化时代的十大商业趋势	7.4	29	
LTE轻松进阶	8.0	24	
互联网金融+	6.3	22	
ElasticSearch Server	0.0	7	
Taming The Big Data Tidal Wave	0.0	4	
Handbook of Statistical Analysis and Data Mining Applications	0.0	5	
Greenplum企业应用实战	8.3	29	
Blown to Bits	0.0	8	
数据统计与分析	0.0	9	
Spark in Action	0.0	6	
HBase权威指南	8.2	18	
Machine Learning with Spark	0.0	8	
Learning Apache Kafka, Second Edition	7.1	18	
Spark最佳实践	5.7	19	
Apache Kylin权威指南	8.4	29	
Introduction to Probability and Statistics	8.1	18	
Python数据分析与数据化运营（第2版）	0.0	6	
海量数据管理――文档和图像的压缩和索引	0.0	1	
云服务测试	0.0	5	
商务统计学	8.4	13	
基于Clementine的数据挖掘	0.0	5	
Data Source Handbook	0.0	5	
云计算架构技术与实践	7.2	45	
飞轮效应：数据驱动的企业	0.0	8	
HBase企业应用开发实战	6.5	14	
数据仓库设计	0.0	9	
Architecting Modern Data Platforms	0.0	0	
The Mathematics of Love	0.0	6	
未来之路	6.9	11	
未來的犯罪	7.5	21	
数据整理实践指南	5.5	14	
互联网时代统计数据的搜集与分析方法	0.0	1	
云经济学	0.0	6	
Hadoop应用开发技术详解	6.0	20	
Spark MLlib机器学习	4.8	13	
Thoughtful Machine Learning with Python	0.0	4	
云端代码	0.0	9	
数据学	0.0	6	
The Information	0.0	7	
数据、模型与决策	0.0	3	
Parallel Computing for Data Science	0.0	1	
Neo4j in Action	0.0	5	
The Numbers Game	0.0	5	
CUDA专家手册	0.0	9	
深入理解Hadoop（原书第2版）	8.6	10	
市场情报	0.0	5	
Mahout算法解析与案例实战	0.0	6	
R语言预测实战	7.9	11	
云计算安全体系	8.4	12	
大决策：用数据分析驱动正确决策和明智行动的集体能力	0.0	2	
Delete	0.0	2	
Apache Hadoop YARN	7.8	12	
Storm Real-Time Processing Cookbook	0.0	6	
Hadoop海量数据处理	7.9	12	
Hadoop应用架构	7.9	13	
互联网+医疗融合	5.8	15	
Hadoop源代码分析-深入云计算	0.0	6	
Storm Applied	0.0	9	
Big Data Now: Current Perspectives from O'Reilly Radar	0.0	8	
Real-Time Analytics	0.0	6	
NoSQL数据库技术实战	5.4	16	
商务智能 数据分析的管理视角	0.0	8	
Lucene and Solr	0.0	1	
Storm Blueprints	0.0	5	
数据挖掘技术与工程实践	0.0	5	
Clojure数据分析秘笈	0.0	7	
Spark核心技术与高级应用	7.4	14	
Stream Processing with Apache Spark	0.0	0	
图解Spark：核心技术与案例实战	7.2	27	
云计算安全指南	0.0	7	
Hadoop核心技术	0.0	6	
Big Data for Chimps	0.0	0	
Data Mining and Knowledge Discovery Handbook	0.0	4	
Scala学习手册	9.2	26	
后会无期 有趣就好——互联网之一孔之见	6.4	11	
Keeping Up with the Quants	0.0	2	
Frontiers in Massive Data Analysis	0.0	1	
数据产业	9.6	14	
Mastering Apache Flink	7.5	10	
股市大智慧——基于盘口数据与形态技术操盘新法（短线篇）	0.0	0	
信息时代的区域空间结构	0.0	6	
运筹管理分析	0.0	3	
ElasticSearch Server Second Edition	0.0	5	
Spring Microservices	0.0	6	
医疗革命	0.0	7	
Future Visions	0.0	5	
MongoDB	0.0	7	
Spring Data实战	0.0	9	
Hadoop权威指南	0.0	5	
Think Like a Data Scientist	0.0	2	
世界优秀统计工具 SPSS 11 统计分析教程:高级篇(本版CD)	0.0	5	
Big Data Analytics Beyond Hadoop	0.0	4	
Spark GraphX实战	8.6	12	
Python数据挖掘	6.3	12	
大容量数据存储系统编码	0.0	0	
海量数据分析前沿	0.0	6	
Presto技术内幕	6.8	12	
企业经营数据分析	6.7	26	
Hadoop集群与安全	0.0	5	
Mastering Apache Cassandra - Second Edition	0.0	3	
智能数据	6.3	28	
The Enterprise Big Data Lake	0.0	2	
元数据与图书馆	0.0	1	
实战Windows Azure	0.0	4	
sbt in Action	0.0	9	
精通Oracle Database 12c SQL & PLSQL编程（第3版）	0.0	4	
Big Data Analytics	0.0	3	
Getting Started with Impala	0.0	4	
智慧的分析洞察	0.0	1	
MongoDB管理与开发实战详解-深入云计算	0.0	2	
CPS：新一代工业智能	7.1	20	
数据运营：深度揭秘SEO电商数据抓取技术	0.0	1	
Big Data Analytics with Spark: A Practitioner's Guide to Using Spark for Large Scale Data Analysis	0.0	4	
建筑与都市058（a+u中文版）数据驱动的城市	0.0	7	
Tableau Your Data!	0.0	0	
谁动了你的数据：数据巨头们如何掏空你的钱包	8.0	10	
云计算法律问题研究	0.0	4	
数据存储技术与实践	0.0	9	
大变局	0.0	3	
Flume日志收集与MapReduce模式	0.0	9	
Too Big to Ignore	0.0	3	
随机森林组合预测理论及其在金融中的应用	0.0	1	
联合国粮食及农业组织用于推荐食品和饲料中最大残留限量的农药残留数据提交和评估手册-第二版-农药残留-第二版-197	0.0	0	
科学数据大揭秘:雨林	0.0	0	
科学数据大揭秘:地球	0.0	0	
大样本协方差矩阵和高维数据分析	0.0	0	
数据大金矿	0.0	0	
科学数据大揭秘:宇宙	0.0	0	
奥特曼大怪兽之战卡牌游戏数据全库	0.0	0	
科学数据大揭秘:植物	0.0	0	
科学数据大揭秘:人体	0.0	0	
科学数据大揭秘:动物	0.0	0	
Stream Data Processing	0.0	0	
The Patient Will See You Now	0.0	4	
Hadoop MapReduce性能优化	0.0	5	
People Analytics	0.0	2	
Spark:原理、机制及应用	0.0	6	
DW 2.0	0.0	4	
Kimball's Data Warehouse Toolkit Classics	0.0	0	
Docker基础与实战	0.0	8	
Learning Real Time processing with Spark Streaming	0.0	4	
精通Hadoop	0.0	1	
智慧城市建设思路与规划	0.0	5	
Splunk实践指南	0.0	1	
基于Apache Flink的流处理	0.0	5	
Long Tail	0.0	4	
SAP HANA内存计算技术项目实战指南	0.0	1	
麦肯锡的数字业务安全策略	0.0	5	
Big Data Application Architecture Q&A	0.0	5	
Big Data	0.0	2	
Getting Started with NoSQL	0.0	4	
糟糕的数据	0.0	3	
开放的数林：政府数据开放的中国故事	0.0	9	
Infinite Possibility	0.0	2	
信息资源管理	0.0	0	
Fast Data Processing with Spark 2 - Third Edition	0.0	2	
弹性MapReduce编程	0.0	5	
Analytics in a Big Data World: The Essential Guide to Data Science and its Applications (Wiley and SAS Business Series)	0.0	4	
The Data Revolution	0.0	5	
Big Data and Business Analytics	0.0	0	
Planning for Big Data	0.0	4	
數位麵包屑裡的各種好主意	0.0	3	
纵向数据大革命	0.0	3	
数据服务框架	0.0	6	
Kafka Streams实战	0.0	4	
利用元数据调整商业与信息技术	0.0	0	
Streaming Data	0.0	5	
Predictive Analytics and Data Mining	0.0	2	
Mesos 实战	0.0	6	
产品再造	0.0	3	
Apache Kylin权威指南（第2版）	10.0	11	
Mass Customization	0.0	2	
Text Mining	0.0	1	
分布式连锁商业数据挖掘模型	0.0	1	
面向问题的统计学（2）	0.0	1	
Virtual Competition	0.0	1	
Big Data, Little Data, No Data	0.0	0	
Cognitive Cooking with Chef Watson	0.0	1	
Principles of Big Data	0.0	1	
全数据时代的炼金师	0.0	3	
Flink in Action	0.0	1	
虚拟现实：你不可不知的下一代计算平台	0.0	5	
Data Architecture: A Primer for the Data Scientist: Big Data, Data Warehouse and Data Vault	0.0	0	
Big Data	0.0	3	
数字营销传播实务	0.0	3	
Elasticsearch Server - Third Edition	0.0	1	
Learning Hadoop 2	0.0	1	
Fundamentals of Stream Processing Application Design, Systems, and Analytics	0.0	0	
科学+预见人工智能	5.9	10	
Data Science from Scratch	0.0	3	
基于Web的远程监控系统	0.0	0	
电脑高手真经	0.0	0	
Disk-Based Algorithms for Big Data	0.0	1	
计算社会科学引论	0.0	3	
Learning YARN	0.0	2	
Machine Learning for Healthcare	0.0	0	
学习Spark	0.0	2	
移动互联网的秘密	0.0	4	
数字生态论	0.0	4	
Hadoop生态系统	0.0	6	
多维数据分析原理与应用	0.0	0	
Predictive Analytics	0.0	1	
The IBM Data Governance Unified Process	0.0	1	
数据结构与算法	0.0	1	
Big Data Analytics	0.0	0	
Behind Every Good Decision	0.0	1	
失落的美国梦	0.0	2	
Learning Predictive Analytics with Python	0.0	1	
Big Data Fundamentals	0.0	4	
Reality Mining	0.0	1	
商业智能与云计算	0.0	2	
Mining of Massive Datasets	0.0	0	
Foundations of Predictive Analytics	0.0	0	
Practical ELK Stack: Build Actionable Insights and Business Metrics Using the Combined Power of Elasticsearch, Logstash, and Kibana	0.0	1	
Microsoft Big Data Solutions	0.0	1	
Applied Predictive Analytics	0.0	1	
High Performance in-memory computing with Apache Ignite	0.0	0	
Cloudera Administration Handbook	0.0	0	
The Politics and Policies of Big Data	0.0	0	
科学知识图谱原理及应用——VOSviewer和CitNetExplorer初学者	0.0	2	
Large-Scale Genome Sequence Processing	0.0	0	
People Analytics in Era of Big Data	0.0	1	
Practical Hive: A Guide to Hadoop's Data Warehouse System	0.0	2	
高速公路交通运行状态分析方法及应用	0.0	1	
信息化和工业化深度融合案例干部读本	0.0	1	
数字原来会说谎	7.1	11	
Making Sense of Stream Processing	0.0	4	
Big Data Architect's Handbook	0.0	0	
网中人	8.1	132	
Mastering Apache Spark with R	0.0	1	
行业协会商会成长的内在机制	0.0	0	
A Practical Guide to Analytics for Governments: Using Big Data for Good	0.0	0	
Network of Control	0.0	0	
Singing in a Strange Land	0.0	0	
