利用Python进行数据分析	8.5	1199	
深入浅出数据分析	7.5	1693	
精益数据分析	8.3	963	
谁说菜鸟不会数据分析	7.4	1307	
利用Python进行数据分析 原书第2版	8.2	175	
ggplot2：数据分析与图形艺术	9.0	226	
Python数据分析与挖掘实战	7.6	133	
数据分析：企业的贤内助	8.1	290	
深入浅出数据分析	7.4	172	
量化数据分析	9.3	93	
金融数据分析导论：基于R语言	8.4	71	
分类数据分析的统计方法	8.9	57	
谁说菜鸟不会数据分析（工具篇）	7.0	242	
数理统计与数据分析	8.6	46	
Spark高级数据分析	8.2	41	
游戏数据分析的艺术	7.2	109	
数据思维：从数据分析到商业价值	6.5	172	
精通Excel 2007数据分析与业务建模	9.4	43	
谁说菜鸟不会数据分析（入门篇）（纪念版）	7.4	77	
Python数据分析	7.8	44	
数据分析实战	7.2	47	
商业数据分析	7.8	20	
Python数据分析基础	7.0	38	
语音数据分析	0.0	5	
谁说菜鸟不会数据分析	7.5	430	
Spark快速大数据分析	7.9	347	
Python金融大数据分析	7.6	110	
IBM SPSS数据分析与挖掘实战案例精粹	9.0	101	
Python数据分析与数据化运营	7.1	32	
统计学方法与数据分析引论(上下)	8.8	48	
对比Excel，轻松学习Python数据分析	7.6	61	
基于开源工具的数据分析	6.9	17	
数据分析竞争法	7.1	74	
R和Ruby数据分析之旅	8.6	68	
SEM修炼手册：百度竞价、信息流广告、数据分析与专题页策划实战详解	7.9	25	
淘宝网店大数据营销：数据分析、挖掘、高效转化	6.4	43	
数据分析方法五种	0.0	8	
数据分析	7.8	11	
Python数据分析基础教程（第2版）	6.6	69	
探索性数据分析	0.0	9	
商务数据分析与应用	7.4	13	
Excel高级应用与数据分析	7.6	13	
一本书学会做数据分析	5.1	12	
Excel数据分析与处理经典108例	0.0	8	
社会调查设计与数据分析	9.4	37	
数据分析技术白皮书	9.3	23	
R数据分析——方法与案例详解（双色）	7.3	16	
数据分析与EViews应用	7.7	28	
发现数据之美：数据分析原理与实践	6.0	15	
网络数据分析	0.0	8	
菜鸟侦探挑战数据分析	8.4	48	
实用数据分析	5.6	20	
网站数据分析	6.7	15	
R语言:实用数据分析和可视化技术	8.1	15	
ACCESS数据分析宝典	7.7	10	
Python数据分析实战	7.5	37	
数据分析：R语言实战	8.0	11	
Excel数据分析之道	7.5	11	
数理统计与数据分析	0.0	6	
谁说菜鸟不会数据分析（SPSS篇）（全彩）	7.8	38	
菜鸟7步学会数据分析	5.0	14	
电商数据分析与数据化运营	8.3	85	
Python数据分析	5.3	19	
客户满意度数据分析	0.0	7	
数据说服力：菜鸟学数据分析	6.5	31	
空间数据分析与R语言实践	6.2	15	
多元数据分析	0.0	9	
Power BI商业数据分析项目实战	9.6	15	
基于SPSS的数据分析	7.6	11	
空间数据分析教程	7.0	11	
Python数据分析与数据化运营（第2版）	0.0	6	
贝叶斯数据分析	0.0	8	
属性数据分析引论	0.0	7	
服装营销数据分析	0.0	2	
分类数据分析	0.0	3	
基于Excel的地理数据分析	0.0	8	
数据分析方法	0.0	9	
纵贯数据分析	0.0	6	
Excel数据透视表与数据分析范例应用	0.0	6	
数据分析与EVIEWS应用	7.8	20	
从零进阶！数据分析的统计基础（第2版）	7.6	20	
面板数据分析	0.0	8	
商务智能 数据分析的管理视角	0.0	8	
数据分析	0.0	1	
多元数据分析	0.0	6	
R语言游戏数据分析与挖掘	0.0	5	
属性数据分析引论	0.0	9	
基因芯片数据分析与处理	0.0	4	
三张表格走天下——菜鸟也会Excel数据分析（全彩）	6.4	10	
SPSS 18数据分析基础与实践	6.8	10	
列表数据分析	0.0	3	
数据分析技术 使用SQL和Excel工具	0.0	6	
图解Origin 8.0科技绘图及数据分析	7.6	23	
胸有成竹！数据分析的SAS EG进阶	0.0	5	
基于Matlab的地理数据分析	0.0	9	
EXCEL数据分析与市场调查	0.0	1	
外语教学研究中的定量数据分析	9.4	22	
追踪数据分析方法及其应用	0.0	4	
定性数据分析	0.0	5	
函数型数据分析	0.0	3	
Excel与数据分析	0.0	2	
数据分析与SPSS应用	0.0	9	
Clojure数据分析秘笈	0.0	7	
Excel函数、图表与数据分析入门与进阶	0.0	0	
生物实验设计与数据分析（中文版）	0.0	6	
大话数据分析	8.7	10	
R语言数据分析与挖掘实战	7.5	21	
SPSS数据分析教程	0.0	5	
我最想要的EXCEL数据分析书	9.2	21	
时间序列与金融数据分析	7.3	11	
一表人才——专业的Excel商务表格制作与数据分析 (全彩)(含CD光盘1张)	0.0	4	
Excel与数据分析（第3版）(含CD光盘1张)	9.1	13	
数据结构与算法分析	8.9	1846	
MATLAB数据分析方法	0.0	3	
海量数据分析前沿	0.0	6	
MATLAB数据分析与挖掘实战	0.0	5	
Python金融衍生品大数据分析：建模、模拟、校准与对冲	9.0	14	
高维数据分析	0.0	3	
空间数据分析理论与实践	0.0	6	
数据分析	0.0	0	
国外中国女性研究文献与数据分析	0.0	5	
DNA和蛋白质序列数据分析工具	0.0	6	
数据分析	0.0	0	
犯罪心理画像	8.0	532	
应用语言学论文撰写及数据分析	0.0	6	
统计学	8.4	23	
数据分析	0.0	0	
谁说菜鸟不会数据分析（工具篇）（纪念版）	8.0	11	
常用生物数据分析软件	0.0	5	
DNA和蛋白质序列数据分析工具	0.0	4	
面板数据分析	0.0	5	
Origin 7.5科技绘图及数据分析	0.0	3	
生存数据分析的统计方法	0.0	3	
Origin 9.0科技绘图与数据分析超级学习手册	7.0	11	
R语言与数据分析实战	0.0	4	
R语言实战——机器学习与数据分析	0.0	3	
分层线性模型：应用与数据分析方法（第2版）	0.0	6	
数据分析与统计建模	0.0	1	
EXCEL 2007数据分析处理入门与实战	0.0	3	
SPSS数据分析	0.0	8	
股市数据分析实战技法	6.6	10	
数据分析方法和SAS系统	0.0	7	
数据分析概论	8.4	17	
数理统计与MATLAB工程数据分析	0.0	3	
小样本多元数据分析方法及应用	0.0	2	
Excel 2007数据分析处理从入门到精通	0.0	1	
基于SPSS的数据分析	0.0	7	
高能物理数据分析	0.0	2	
企业经营数据分析	6.7	26	
空间数据分析方法	0.0	3	
Office高手Excel2007图表与数据分析实例详解	0.0	2	
人力资源量化管理与数据分析	0.0	7	
数据库与智能数据分析	0.0	0	
截面、面板数据分析与STATA应用	0.0	2	
数据分析变革 大数据时代精准决策之道	0.0	5	
Excel 数据分析之道	0.0	3	
应用语言学实证研究方法与量化数据分析	0.0	2	
营销调研运用Excel数据分析	0.0	4	
现代数据分析	0.0	0	
生物医学数据分析及其MATLAB实现	0.0	3	
从零开始玩转商业数据分析	6.5	15	
数据分析与呈现——使用JavaScript &amp; jQuery	0.0	0	
工作中的数据分析	6.7	11	
Excel函数、图表与数据分析无师自通	0.0	1	
人人都是数据分析师	7.2	62	
地学数据分析教程	0.0	3	
图解Excel2007数据分析与管理	0.0	1	
实验数据分析（上册）	0.0	4	
时空序列数据分析和建模	0.0	3	
六西格玛数据分析技术	0.0	2	
Excel函数、图表及数据分析应用实例	0.0	0	
DNA和蛋白质序列数据分析工具	0.0	0	
SAS数据分析系统教程	0.0	1	
动态模糊数据分析理论与方法	0.0	1	
试验设计与MATLAB数据分析	0.0	4	
现代数据分析技术	0.0	0	
R语言数据分析	0.0	4	
胸有成竹!数据分析的SPSS和SAS EG进阶（第2版）	0.0	0	
百度统计：网站数据分析实战	0.0	7	
R 语言数据分析项目精解：理论、方法、实战	0.0	4	
数据分析与R软件	0.0	3	
基于SPSS的数据分析	0.0	2	
从零开始学Python数据分析	7.5	13	
数据分析实战	0.0	7	
Word文档编辑Excel数据分析PowerPoint幻灯片制作三合一	0.0	1	
空间数据分析方法在人口数据空间化中的应用	0.0	1	
CDA数据分析实务	0.0	1	
R数据分析秘笈	0.0	4	
环境试验优化设计与数据分析	0.0	1	
多维数据分析原理与应用	0.0	0	
实验数据分析（下册）	0.0	1	
Excel数据分析与营销决策从入门到精通(2017新编版)	0.0	0	
Excel数据分析职场必备技能	0.0	1	
多元数据分析及其R实现	0.0	0	
测量数据分析与平差	0.0	0	
R图形化数据分析	0.0	5	
RNA-seq 数据分析实用方法	0.0	1	
可靠性数据分析教程	0.0	2	
大决策：用数据分析驱动正确决策和明智行动的集体能力	0.0	2	
excel数据分析与决策	0.0	4	
spss数据分析教程	0.0	8	
网站分析实战	8.1	241	
Excel2010公式函数图表与数据分析	0.0	1	
调查数据分析	0.0	1	
调查数据分析	0.0	0	
探索性数据分析及其在流程业的应用	0.0	1	
数据分析实战	6.7	11	
探索性数据分析 基于JMP软件	0.0	1	
基因组数据分析手册	0.0	2	
数据分析与科学绘图软件ORIGIN详解	0.0	0	
中国城乡老年人口状况一次性抽样调查数据分析	0.0	0	
Analysis of symbolic data符号数据分析	0.0	1	
数据分析教程	0.0	0	
组合数据分析	0.0	0	
心理与教育中高级研究方法与数据分析（万千心理）	0.0	3	
构建高效数据分析模板	0.0	3	
基于Mathcad的地理数据分析	0.0	0	
数据分析思维	3.5	50	
三张表格走天下：菜鸟也会Excel数据分析（第2版）	0.0	1	
增强型分析：AI驱动的数据分析、业务决策与案例实践	8.7	15	
Power BI数据分析：报表设计和数据可视化应用大全	0.0	2	
數據分析的力量	0.0	2	
SAS数据分析范例	0.0	2	
教育与心理研究中数据分析方法	0.0	2	
赢在数据分析	0.0	2	
详解MATLAB在统计与工程数据分析中的应用	0.0	1	
数据仓库与数据分析教程	0.0	2	
Excel 2007函数、图表与数据分析	0.0	0	
使用Microsoft Excel进行数据分析	0.0	0	
敏感性数据分析与可靠性评定	0.0	0	
试验数据分析	0.0	0	
实验设计与数据分析	0.0	0	
测量数据分析	0.0	0	
职场力！最有效的excel商业数据分析技法	0.0	3	
数据分析与R	0.0	1	
PYTHON3:数据分析与机器学习实战	0.0	5	
Python数据分析实战	0.0	1	
生态学数据分析	0.0	1	
智能数据分析	0.0	0	
试验数据分析处理与软件应用	0.0	1	
马克威软件与当代数据分析	0.0	0	
2006年中国城乡老年人口状况追踪调查数据分析	0.0	0	
Excel函数、图表与数据分析典型实例	0.0	2	
EXCEL2007数据分析职场应用实例	0.0	2	
实用流行病学纵向数据分析方法	0.0	1	
心理学实验的数据分析	0.0	3	
电子商务数据分析	0.0	4	
Spark高级数据分析	0.0	2	
ELKStack权威指南(第2版)/数据分析与决策技术丛书	5.1	13	
金融数据分析技术（基于Excel和Matlab）	0.0	1	
基础教育质量监测抽样设计与数据分析	0.0	2	
Excel 2007 数据分析处理从入门到精通	0.0	0	
Excel图表.公式.函数.数据分析从新手到高手（超值全彩版）	0.0	0	
经济数据分析预测学	0.0	0	
多维数据分析原理与应用实验教程	0.0	0	
新概念物理实验测量引论-数据分析与不确定度评定基础	0.0	2	
iLike DIY Excel 2010函数、图表与数据分析超级技巧	0.0	2	
惯性仪器测试与数据分析	0.0	1	
时间序列数据分析——R软件应用	0.0	1	
Origin9.1科技绘图及数据分析	0.0	2	
激光三维遥感的数据分析与特征提取	0.0	0	
第二次全国残疾人抽样调查数据分析报告	0.0	0	
基于数据分析的网络安全	0.0	1	
2002-2008广西教育事业数据分析	0.0	0	
多维数据分析技巧/审计技巧丛书	0.0	0	
结构化数据分析技巧/审计技巧丛书	0.0	0	
会计数据分析技巧/审计技巧丛书	0.0	0	
CDA数据分析考试大纲	0.0	0	
CDA数据分析——零基础入门	0.0	2	
数据分析技术--Python数据分析项目化教程	0.0	0	
用EXCEL学数据分析	0.0	0	
数据分析系列教材	0.0	1	
经济管理数据分析实验教程SPSS18.0操作与应用	0.0	0	
纵向数据分析	0.0	1	
Excel函数和动态图表 让数据分析更加高效	0.0	1	
食品研究与数据分析	0.0	0	
财政数据分析与研究	0.0	1	
MATLAB语言与工程数据分析	0.0	1	
Excel数据分析辞典	0.0	1	
Excel图表.公式.函数.数据分析从新手到高手（畅销升级版）	0.0	0	
SPSS农业试验数据分析实用教程	0.0	0	
Excel数据分析与图表应用案例精粹	0.0	1	
数据分析从入门到进阶	0.0	4	
Python高级数据分析：机器学习、深度学习和NLP实例	0.0	1	
Microsoft Power BI 数据可视化与数据分析	3.1	13	
Python编程：从数据分析到数据科学	0.0	1	
数据分析与数据挖掘/计算机科学与技术学科前沿丛书 ：计算机科学与技术学科研究生系列教材（中文版））	0.0	0	
问卷数据分析——破解SPSS的六类分析思路	0.0	7	
零基础学R语言数据分析：从机器学习、数据挖掘、文本挖掘到大数据分析	0.0	0	
Excel营销数据分析宝典	0.0	1	
*无师自通Excel函数．图表与数据分析	0.0	0	
企业债投资市场数据分析：从入门到精通	0.0	1	
基于SPSS的数据分析(第4版)/统计数据分析与应用丛书	0.0	0	
服务的细节061:超市经营数据分析、管理指南	0.0	1	
Excel 2013公式·函数·图表与数据分析	0.0	0	
Excel 2010表格制作与数据分析范例应用	0.0	0	
用图表说话  如何简单有效地做数据分析	0.0	0	
市场调查与数据分析	0.0	0	
加速寿命试验数据分析	0.0	0	
Advances in Intelligent Data Analysis VI智能数据分析进展 VI/会议录	0.0	0	
数据分析方法 (平装)	0.0	1	
Excel函数图表与数据分析	0.0	1	
类别数据分析导引	0.0	0	
农业气象观测与数据分析	0.0	0	
序列构造神经网络与多维数据分析	0.0	0	
数据分析与SAS实验	0.0	0	
可靠性数据分析	0.0	1	
计算机数据分析技术与应用	0.0	0	
Excel 2013图表与数据分析实战技巧精粹辞典(超值全彩版)	0.0	0	
实用生存模型：不完全数据分析	0.0	0	
税收数据分析方法与应用	0.0	0	
食品与生物试验设计与数据分析	0.0	0	
现代数据分析与信息模式识别	0.0	0	
MRO连锁物流数据分析	0.0	0	
数据分析方法及SPSS应用	0.0	0	
Excel 2010函数、图表及数据分析典型实例	0.0	0	
Python数据分析实战	0.0	5	
Excel2013公式、函数、图表与数据分析实战从入门到精通	0.0	1	
人人都会数据分析——从生活实例学统计	0.0	7	
游戏数据分析实战	7.1	34	
传播内容数据分析与SPSS统计应用	0.0	2	
2016年民营经济发展与民间投资重要数据分析报告	0.0	0	
大跨桥梁结构监测系统数据分析与安全评估	0.0	0	
Excel表格制作与专业数据分析	0.0	1	
软件工程综合实践案例教程——图书馆借阅数据分析系统	0.0	0	
软件工程综合实践案例教程——电子商务网站产品销售数据分析系统	0.0	0	
Java数据分析指南	0.0	2	
R语言与社会科学调查数据分析	0.0	1	
人人都能学会的Excel数据分析	0.0	6	
新媒体数据分析	6.6	22	
振动信号处理与数据分析	0.0	0	
Python3智能数据分析快速入门	0.0	12	
空间数据分析教程	0.0	2	
空间数据分析案例式实验教程	0.0	1	
Python数据分析与挖掘实战（第2版）	0.0	0	
活用数据	8.0	21	
数据化决策：数据分析与高效经营	5.5	13	
电子商务数据分析 大数据营销 数据化运营 流量转化	0.0	0	
实用数据分析(原书第2版)/大数据技术丛书	0.0	0	
Python数据分析入门：从数据获取到可视化	0.0	6	
深入浅出SEM数据分析(数据的力量助推搜索引擎营销新技术技能人才培养系列教程)	0.0	1	
数据库管理与数据分析（SQL Server 2012+Tableau）	0.0	0	
Hadoop高级数据分析	0.0	0	
数据分析与数据挖掘实用教程	0.0	0	
数据分析与数据挖掘实验指导书	0.0	0	
Python数据分析与应用：从数据获取到可视化	0.0	0	
Python机器学习——数据分析与评分卡建模（微课版）（大数据与人工智能技术丛书）	0.0	0	
Python数据分析与实践（大数据与人工智能技术丛书）	0.0	0	
电子商务数据分析：大数据营销	0.0	0	
Power BI数据分析与数据可视化（微课版）	0.0	0	
大话数据分析2—Tableau数据可视化企业应用实战	0.0	0	
Python3爬虫实战——数据清洗、数据分析与可视化	0.0	0	
Excel数据分析：30天吃透数据透视表	0.0	0	
Python数据分析与大数据处理从入门到精通	0.0	0	
时间序列分析--宏观经济数据分析模型	0.0	1	
数据分析：面向论坛的网络内容分析报告2014	0.0	0	
函数型数据分析的金融应用与实证分析	0.0	0	
数据分析的方法和在电力系统分析中的应用	0.0	0	
HR的分析力 人力资源数据分析实践指南	0.0	0	
社会网络数据分析	0.0	2	
Web数据分析关键技术及解决方案/十三五科学技术专著丛书	0.0	0	
食品研究与数据分析	0.0	0	
农产品无损检测技术与数据分析方法	0.0	0	
生物与医学数据分析 / 国际专题讨论会 会议录LNCS-4345	0.0	0	
Excel 2000中文版动态数据分析实例指南	0.0	0	
Biological and Medical Data Analysis生物学与医学数据分析	0.0	0	
Excel在数据分析中的应用	0.0	0	
现代汽车故障综合诊断技术.数据分析	0.0	0	
Medical Data Analysis  医学数据分析	0.0	0	
EXCEL2007数据分析及其应用	0.0	0	
食品研究与数据分析	0.0	0	
多元数据分析方法及应用	0.0	0	
数据分析在汽车故障诊断中的应用	0.0	0	
公路检测数据分析与应用	0.0	0	
优化试验设计方法及数据分析	0.0	0	
EViews系统与数据分析	0.0	0	
高效办公Excel数据分析实例精粹	0.0	0	
Excel2007数据分析处理入门与实战	0.0	0	
试验设计与数据分析	0.0	0	
Excel2010公式函数图表与数据分析	0.0	0	
信息存储技术专利数据分析	0.0	0	
森林资源调查空间抽样与数据分析	0.0	0	
Excel在经济管理数据分析中的应用（暨南大学经济管理实验中心实验教材）	0.0	0	
生物数据分析和生物系统模型中的参数估计	0.0	0	
Excel數據分析辭典	0.0	0	
城市公交IC卡数据分析方法及应用	0.0	0	
农业气象观测与数据分析（第二版）	0.0	0	
食品研究与数据分析（第四版）	0.0	0	
GenStat统计方法与数据分析	0.0	0	
利用ERP审计的技巧--ERP数据分析技巧(下)/审计技巧丛书	0.0	0	
Python数据分析基础(全国高等院校应用型创新规划教材)/计算机系列	0.0	3	
产品伤害监测数据分析研究报告（2012年）	0.0	0	
Excel数据分析教程(普通高等教育十三五规划教材)	0.0	0	
数据分析与R软件(第2版)/浙江省级重点学科应用数学教学改革与科学研究丛书	0.0	1	
Excel2013公式函数与数据分析/微课堂学电脑	0.0	0	
人机共生(洞察与规避数据分析中的机遇与误区)	0.0	5	
分类数据分析的统计方法（第2版）	0.0	3	
量化数据分析：通过社会研究检验想法	0.0	3	
Hadoop数据分析	0.0	5	
Python数据分析从入门到精通	0.0	7	
Python数据分析(影印版第2版)(英文版)	0.0	3	
信号处理与数据分析	0.0	0	
Python金融数据分析	0.0	5	
Python数据分析与应用	0.0	1	
Spark高级数据分析（第2版）	0.0	3	
Python数据分析：基于Plotly的动态可视化绘图	0.0	2	
数据分析基础	0.0	0	
众源地理数据分析及应用	0.0	0	
R语言商务数据分析实战	0.0	0	
IgorPro实用教程(图表绘制数据分析与程序设计)/清华开发者书库	0.0	3	
跟老齐学Python：数据分析	0.0	7	
基于数据分析的网络安全(影印版第2版)(英文版)	0.0	0	
功能磁共振成像数据分析手册	0.0	1	
商务智能(数据分析的管理视角英文版第4版)/经典原版书库	0.0	1	
Excel统计与农业数据分析/全国高等农林院校教材	0.0	0	
医学生物识别：数字化中医数据分析（英文版）	0.0	0	
从零开始学Python数据分析与挖掘	6.3	13	
Excel数据分析	8.9	18	
Python数据分析基础(第2版十三五全国统计规划教材)	0.0	1	
金融统计与数据分析	0.0	1	
Python数据分析	0.0	6	
ggplot2：数据分析与图形艺术（第2版）	0.0	2	
纵向数据分析方法与应用	0.0	0	
Spark全栈数据分析	0.0	2	
属性数据分析	0.0	0	
新手学数据分析(入门篇)/大众创业系列丛书	0.0	1	
中国文化企业发展报告：来自上市公司的数据分析	0.0	0	
管理数据分析 原理、方法、工具及实践	0.0	1	
近代物理实验及其数据分析方法	0.0	0	
SPSS数据分析实用教程（第2版）	0.0	0	
分子生态学与数据分析基础	0.0	0	
SAS与金融数据分析	0.0	0	
数理统计与MATLAB数据分析（第2版 附DVD-ROM光盘1张）	0.0	0	
数据分析方法（第2版）	0.0	0	
教育行业刑事法律风险与防范——基于裁判文书的数据分析	0.0	0	
公共卫生硕士（MPH）系列：医学数据分析	0.0	0	
目标导向与创业学习能力的网络建模研究与数据分析	0.0	0	
大样本协方差矩阵和高维数据分析	0.0	0	
农产品电子商务数据分析	0.0	0	
数据分析方法及应用：基于SPSS和EXCEL环境	0.0	2	
地理信息系统数据分析技术	0.0	0	
互联网数据分析与应用/21世纪高等学校规划教材·计算机应用	0.0	0	
生态价值补偿机制产业选择：对广东生态发展区的数据分析	0.0	0	
MATLAB数据分析方法（第2版）	0.0	0	
PYTHON数据分析基础教程/王斌会	0.0	0	
心理与教育研究中的数据分析：SPSS应用教程	0.0	0	
Excel商务数据分析与应用（慕课版）	0.0	0	
环境数据分析	0.0	0	
Excel数据分析自学经典/自学经典（附光盘）	0.0	0	
统计调查与数据分析	0.0	0	
西藏藏族人口相关数据分析研究	0.0	0	
Excel 2010公式·函数·图表与数据分析速查手册（第2版）	0.0	0	
涡度协方差技术：测量及数据分析的实践指导	0.0	0	
电商运营数据分析	0.0	0	
空间数据分析：模型、方法与技术	0.0	1	
数说科普需求侧——网民科普行为数据分析	0.0	0	
统计学：数据分析方法的SPSS应用/普通高等教育“十三五”经济与管理教材	0.0	0	
空间数据分析	0.0	0	
试验方案优化设计与数据分析	0.0	0	
全图解Excel2016图表、公式、函数与数据分析（全彩视听版）	0.0	0	
Excel商业数据分析（实战版）	0.0	1	
数据分析与建模方法	0.0	0	
R软件与金融数据分析	0.0	0	
Python数据分析基础	0.0	0	
中国人文社科类一级学科数据分析报告（2016版）	0.0	0	
交通调查与数据分析	0.0	0	
Excel公式、函数、图表数据分析高手真经（含盘）	0.0	1	
证券诉讼法律实务：以大数据分析为视角	0.0	1	
问卷调查数据分析实务	0.0	0	
Excel 2013从新手到高手 公式 函数 图表与数据分析	0.0	0	
实用数据分析与MATLAB软件	0.0	0	
商务数据分析与应用	0.0	0	
营销策划中的常用数据分析方法	0.0	0	
呼叫中心绩效管理与数据分析	0.0	0	
电子化公共服务需求偏好、服务质量与民众满意度：问卷调查数据分析报告	0.0	0	
经济金融数据分析及其Python应用	0.0	2	
中国民营企业海外直接投资指数2017年度报告：基于中国民企500强的数据分析	0.0	0	
Java数据分析（影印版 英文版）	0.0	0	
湖北省第四次城乡老年人生活状况抽样调查数据分析	0.0	0	
网店数据分析	0.0	0	
Excel图表与数据分析实战秘技250招/1分钟秘笈	0.0	0	
残疾人群众体育资源配置机制及效率研究——基于苏浙沪的调查数据分析	0.0	0	
网站运营数据分析/全国职业教育“十二五”规划教材	0.0	0	
网商创业教学企业项目化教学系列教材：网店数据分析	0.0	0	
产品伤害监测数据分析研究报告（2013年）	0.0	0	
基于数据分析的旅游市场预测及经济效应优化研究	0.0	0	
Excel与数据分析/普通高等教育电气信息类应用型规划教材	0.0	0	
对外贸易与区域经济国际竞争力 理论与实证：基于山东省的数据分析	0.0	0	
商务数据分析软件教程	0.0	0	
基于SPSS的商务数据分析方法	0.0	0	
从零开始学Excel数据分析（职场加强版）	0.0	0	
铁路工务动态检测数据分析及应用	0.0	0	
商务数据分析	0.0	0	
金融实时数据分析方法	0.0	0	
环境信息披露的评价与监管研究：基于中国上市企业经验数据分析及相关政策建议	0.0	0	
中国城乡困难家庭社会政策支持系统建设数据分析报告（2013）	0.0	0	
统计学基础：数据分析与整理/面向“十三五”职业教育工商管理系列规划教材	0.0	0	
精通Azure数据分析	0.0	0	
医学综合统计设计与数据分析	0.0	0	
零售数据分析与应用	0.0	1	
流行病学数据分析与易侕统计软件实现	0.0	0	
现代数据分析在矿山涌水预测中的应用	0.0	0	
Python数据分析（影印版）	0.0	0	
Python数据分析基础（影印版）	0.0	0	
Stata数据分析应用	0.0	0	
商业数据分析 原理、方法与应用	0.0	0	
分位回归与复杂分层结构数据分析	0.0	0	
食品安全数据分析与风险监测	0.0	0	
销售技巧+数据分析训练手册	0.0	0	
大型工程社会影响复杂系统的协同机制：基于南水北调中线工程经过的湖北省十四个县市的数据分析	0.0	0	
数字信息检索与数据分析	0.0	0	
妙哉！Excel数据分析与处理就该这么学	0.0	0	
内科科研统计设计与数据分析	0.0	0	
课题设计与数据分析——关键技术与标准模板	0.0	0	
Excel 2010 商务数据分析与处理（第2版）	0.0	0	
统计预测——方法与应用（第二版）（数据分析系列教材）	0.0	0	
Excel+2013公式、函数、图表应用于数据分析从新手到高手：图解视频版	0.0	0	
Excel企业经营数据分析实战	0.0	0	
定量调研数据分析	0.0	0	
外语教学定量研究方法及数据分析(2017)	0.0	2	
食品与生物试验设计与数据分析（第二版）（普通高等教育“十三五”规划教材）	0.0	0	
客户调查与数据分析（SPSS版）	0.0	1	
Spark数据分析:基于Python语言(英文版）	0.0	1	
电子商务数据分析与应用	0.0	0	
应用数学实务与数据分析	0.0	0	
Excel数据分析与处理	0.0	0	
非计算机专业计算机公共课系列教材：数据分析软件SAS实用教程	0.0	0	
面向医药数据分析的数值计算及实验教程/高等院校信息技术规划教材	0.0	0	
2017年民间投资与民营经济发展重要数据分析报告	0.0	0	
基础医学统计设计与数据分析	0.0	0	
福彩3D/体彩排列三精准实战（庞大的数据分析，缜密的理论推导，经典的实操公式）	0.0	0	
Excel图表/公式/函数/数据分析从新手到高手（2016全彩畅销升级版）	0.0	0	
淘宝 天猫电商运营与数据分析	0.0	0	
电力营销精益化管理系列丛书:电量异常数据分析与实例	0.0	0	
2018年民间投资与民营经济发展重要数据分析报告	0.0	0	
基于分形技术的金融数据分析方法研究/斛兵博士文丛	0.0	1	
基于Excel的生物试验数据分析	0.0	0	
人力资源数据分析：人工智能时代的人力资源管理	0.0	4	
不懂Excel透视表 怎能做好数据分析	0.0	0	
脑信息数据分析方法研究	0.0	0	
基于Stata的数据分析流程	0.0	0	
谁说菜鸟不会数据分析（Python篇）	0.0	7	
Kudu：构建高性能实时数据分析存储系统	0.0	3	
市场调研与数据分析	0.0	0	
基因芯片制备及数据分析技术	0.0	0	
商务数据分析与应用	0.0	0	
高能物理数据分析	0.0	3	
Spark数据分析：基于Python语言	0.0	1	
经济数据分析	0.0	0	
从逻辑思路到实战应用，轻松做Excel数据分析	0.0	0	
谁说菜鸟不会数据分析（SPSS篇）（第2版）	0.0	1	
定量数据分析	0.0	0	
实用数据分析方法	0.0	0	
R语言数据分析与挖掘	0.0	0	
小白轻松学Excel数据分析	0.0	0	
小白轻松学Power BI数据分析	0.0	0	
空间数据分析	0.0	0	
中国民营企业海外直接投资指数2018年度报告——基于中国民企500强的数据分析	0.0	0	
复杂数据分析方法及其应用研究	0.0	0	
谁说菜鸟不会数据分析	0.0	1	
谁说菜鸟不会数据分析（工具篇）（第3版）	0.0	1	
商务数据分析与应用(21世纪高职高专规划教材·电子商务系列；“十三五”江苏省高等学校重点教材)	0.0	0	
商业智能数据分析：从零开始学Power BI和Tableau自助式BI	0.0	3	
商务数据分析与应用专业建设指南	0.0	0	
R语言数据分析与挖掘实战手册	0.0	0	
旅游市场调研与数据分析方法(高等院校休闲与旅游专业规划教材)/休闲研究系列	0.0	0	
商务数据分析与应用	0.0	0	
问卷调查数据分析实务（第2版）	0.0	0	
跟着迪哥学Python数据分析与机器学习实战	0.0	1	
成分数据分析及其应用	0.0	0	
电子商务数据分析与应用	0.0	0	
Excel表格制作与数据分析从入门到精通（微课视频版）（高效办公）	0.0	0	
数据分析思维与可视化	0.0	0	
数据分析概论	0.0	0	
Excel效率手册 用函数更快更好搞定数据分析（全彩印刷+视频讲解）	0.0	0	
数据分析与量化投资——基于SAS的应用	0.0	0	
地球物理数据分析：离散反演理论	0.0	0	
Python可视化数据分析	0.0	0	
量子规范场论的解释-（：理论、实验、数据分析）	0.0	0	
动植物育种遗传数据分析	0.0	0	
Python编程基础与数据分析	0.0	0	
中国文化产业创新绩效研究报告——来自上市公司的数据分析	0.0	0	
R语言：实用数据分析和可视化技术（原书第2版）	0.0	0	
Python数据分析实战（第2版）	0.0	0	
Python数据分析	0.0	0	
数据分析与可视化实践（大学计算机系列教材）	0.0	0	
R语言数据分析项目开发实战	0.0	0	
现代生物学数据分析原理与应用	0.0	0	
流数据分析技术	0.0	0	
34招精通商业智能数据分析：Power BI和Tableau进阶实战	0.0	0	
菜鸟学SPSS数据分析	0.0	0	
Excel数据分析与可视化	0.0	0	
精通Tableau商业数据分析与可视化	0.0	0	
基于数据分析的网络安全（第二版）	0.0	1	
Python数据分析、挖掘与可视化（慕课版）	0.0	0	
反褶积及其在非常规气藏生产数据分析中的应用	0.0	0	
审计数据分析	0.0	0	
数据分析基础与案例实战（基于Excel软件）	0.0	0	
航天科技出版基金 加速试验：统计模型、试验设计与数据分析	0.0	0	
电子商务数据分析基础	0.0	0	
HR软实力：管理心理·生涯规划·情商沟通·Office三合一·数据分析·教练技术·管理视角必备技能	0.0	0	
数据结构与算法分析	8.4	254	
Excel 2007公式/函数/图表/数据分析范例导航与技巧宝典	0.0	1	
数据结构与算法分析	8.5	292	
数据之魅	7.5	72	
Python for Data Analysis	7.8	72	
Hadoop权威指南:大数据的存储与分析(第4版)(修订版)(升级版)	8.4	81	
数据结构与算法分析	9.1	77	
分层线性模型	8.5	28	
社交网站的数据挖掘与分析	6.8	245	
重构大数据统计	0.0	8	
有趣的统计	7.6	33	
Wireshark数据包分析实战	7.9	159	
NumPy攻略	5.1	36	
CDA数据分析师系列丛书	6.2	18	
现代统计学系列丛书·统计学	0.0	4	
用地图说话	8.0	163	
敏捷数据科学	6.4	23	
数据科学与大数据分析	6.7	24	
大数据分析的道与术	7.6	47	
统计会犯错	7.7	29	
大数据时代小数据分析	5.6	19	
成为数据分析师	5.6	78	
PostgreSQL 数据库内核分析	8.1	58	
数据结构与算法分析	8.6	56	
CPDA注册项目数据分析师培训教程	0.0	2	
数据结构与算法分析	9.2	74	
大数据分析：决胜互联网金融时代	5.1	18	
触手可及的大数据分析工具：Tableau案例集	7.3	22	
商务智能	0.0	4	
智能大数据SMART准则	5.9	15	
大数据分析：方法与应用	7.2	10	
颠覆大数据分析	7.5	12	
splunk大数据分析	6.8	10	
投资数据分析实务	0.0	2	
多变量分析	0.0	9	
电商数据分析，淘宝实战	5.4	13	
大数据分析	0.0	8	
对“伪大数据”说不：走出大数据分析与解读的误区	7.1	27	
从1开始——数据分析师成长之路	8.2	40	
如虎添翼！数据处理的SAS EG实现	0.0	8	
统计数据分析基础教程	0.0	5	
如何用数据解决实际问题	7.5	209	
SPSS统计教程	8.6	24	
Origin8.0实用教程	0.0	6	
深入解析SAS	8.9	30	
什麼都能算，什麼都不奇怪	8.0	11	
量化研究与统计分析	8.0	19	
行为研究纲要	0.0	4	
R与Hadoop大数据分析实战	0.0	7	
云端时代杀手级应用	7.1	17	
极点对称模态分解方法	0.0	1	
Hadoop大数据分析与挖掘实战	0.0	8	
贝叶斯统计方法	0.0	5	
统计数据分析理论与方法	0.0	1	
Druid实时大数据分析原理与实践	6.5	37	
用户网络行为画像	6.9	48	
《淘宝大数据》	7.3	57	
网络数据可视化与分析利器：Gephi 中文教程	8.4	17	
大数据分析	0.0	9	
大数据分析:点"数"成金	0.0	7	
SAS数据挖掘与分析	0.0	3	
大数据分析 数据科学应用场景与实践精髓	0.0	3	
统计数据分析软件教程	0.0	3	
大数据技术原理与应用（第2版）	8.8	44	
随机数据分析方法	0.0	2	
数据驱动安全	6.5	13	
大数据分析：方法与应用	0.0	1	
互联网金融与大数据分析	0.0	2	
大数据分析方法	0.0	2	
统计和数据分析	0.0	6	
如何衡量萬事萬物	0.0	7	
数据的魔力	0.0	8	
精准营销方法与案例	7.4	13	
实时分析	0.0	6	
Spark大数据分析实战	5.9	15	
一本书玩转数据分析(双色图解版)	0.0	3	
临床医学研究设计和数据分析	0.0	5	
拥抱大数据	0.0	1	
近代X射线多晶体衍射	0.0	4	
基于Apache Kylin构建大数据分析平台	7.2	17	
开源大数据分析引擎Impala实战	6.4	12	
大數據分析Excel Power BI全方位應用	0.0	1	
Excel数据处理与分析实战技巧精粹	8.5	54	
气候与文化	0.0	1	
大数据分析：R基础及应用	0.0	3	
数据说服力	0.0	3	
社交媒体大数据分析 理解并影响消费者行为	7.4	14	
年龄-时期-队列模型	0.0	0	
统计数据分析基础教程	0.0	1	
大数据	0.0	2	
Spark与Hadoop大数据分析/大数据技术丛书	6.1	10	
统计数据分析与应用丛书	0.0	2	
Hadoop金融大数据分析	0.0	5	
认知计算与大数据分析	0.0	4	
绝了！Excel可以这样用	0.0	7	
SPSS16.0与统计数据分析	0.0	2	
基于Excel的统计应用	0.0	1	
大数据分析与预测建模	0.0	3	
大数据分析：数据挖掘必备算法示例详解	0.0	2	
Python数据结构与算法分析（第2版）	0.0	5	
数据结构与算法分析新视角	8.6	50	
海洋随机数据分析	0.0	1	
基于Python的大数据分析基础及实战	6.5	12	
应用统计学	0.0	2	
从职场新人到数据分析高手——Excel应该这样学	0.0	4	
淘宝、天猫、微店网店大数据分析与营销从入门到精通	0.0	2	
腐蚀预测和计量学基础	0.0	1	
大数据分析统计应用丛书	0.0	0	
非结构化大数据分析/大数据分析统计应用丛书	0.0	0	
数据挖掘的应用与实践	0.0	6	
统计分析：从小数据到大数据	0.0	0	
SAS系统和数据分析	0.0	1	
我国ERP系统实施应用问题研究	0.0	0	
统计数据分析基础教程习题与实验指导	0.0	1	
非平稳综列数据分析	0.0	1	
大数据分析计算机基础	0.0	0	
資料挖礦與大數據分析	0.0	0	
数说电网运营	0.0	2	
Spark大数据分析	0.0	3	
机器学习、大数据分析和可视化	0.0	0	
Spark实时大数据分析	0.0	0	
高等院校电子商务职业细分化创新型规划教材·电子商务从业人员培训考试认证项目制定教材	0.0	0	
油气大数据分析利用(精)	0.0	0	
地球科学中的大数据分析与挖掘算法手册/学术中国大数据	0.0	1	
医疗革命：大数据与分析如何改变医疗模式	5.8	31	
從樞紐分析到大數據分析	0.0	0	
社交网站的数据挖掘与分析(第2版)	5.8	23	
人人都是网站分析师	6.8	40	
财务视角下的行业资本结构研究	0.0	0	
经济结构变动的环境影响	0.0	0	
统计学	0.0	1	
职业健康心理学研究方法：测量、设计和数据分析	0.0	0	
智慧城市建设--大数据分析信息技术<ICT>与设计思维/智慧城市规划与实践丛书	0.0	2	
实战大数据分析-Excel篇	0.0	2	
Spark大数据分析技术与实战	0.0	3	
新一代测序数据分析	0.0	1	
从Excel到Power BI	7.2	35	
商业大数据分析	0.0	0	
轻松搞定电力设备大数据分析	0.0	1	
图解商务统计	0.0	5	
实时大数据分析	0.0	2	
人人都是数据分析师：微软Power BI实践指南	0.0	6	
演算法圖鑑	0.0	4	
从零开始学Hadoop大数据分析（视频教学版）	0.0	1	
寻路大数据	7.9	21	
工业大数据实践(工业4.0时代大数据分析技术与实践案例)/大数据科学与应用丛书	0.0	3	
数据战略	0.0	5	
赢面：运用大数据和人工智能技术辅助投资决策 让大数据产生价值 CDA数据分析师系列丛书 中国智能	0.0	0	
大数据分析：Python爬虫、数据清洗和数据可视化	0.0	0	
决策知识自动化	5.2	11	
大数据管理	0.0	0	
数据挖掘	0.0	0	
大数据分析与数据挖掘	0.0	0	
大数据挖掘与统计机器学习（第2版）/大数据分析统计应用丛书	0.0	0	
产业大数据丛书：农村土地流转综合评估与大数据分析	0.0	0	
大数据分析与数据挖掘	0.0	0	
高等学校大数据技术与应用规划教材：Hadoop大数据分析	0.0	0	
Spark大数据分析与实战（大数据技术与应用丛书）	0.0	0	
电商数据分析与数据化营销	0.0	0	
复杂网络与大数据分析/大数据系列丛书	0.0	0	
人力资源与大数据分析——新时代HR 必备的分析技能	5.8	10	
数据挖掘：实用案例分析	6.0	26	
绝了Excel可以这样用	8.3	19	
用数据决策	7.2	22	
层面理论简介	0.0	0	
淘宝、天猫电商数据分析与挖掘实战（第2版）	0.0	9	
大数据分析方法	0.0	0	
2016广东省互联网+现状与发展大数据分析报告	0.0	0	
大数据分析原理与实践	0.0	0	
基于Hadoop的大数据分析和处理	0.0	0	
自学Python	0.0	5	
智能电网大数据分析	0.0	1	
大数据分析与计算	0.0	2	
基于大数据分析的数字媒体专业群人才培养体系创新研究与实践	0.0	0	
Power BI 电商数据分析实战	0.0	9	
Spark 2.x 大數據分析與機器學習實戰	0.0	0	
大数据分析与算法	0.0	0	
科技哲学在中国：基于大数据分析	0.0	0	
人人都是数据分析师：Tableau应用实战（第2版）	0.0	9	
世界足球信息图	0.0	4	
用數字做決策的思考術	0.0	2	
现代美国生涯与技术教育纵览	0.0	2	
云环境下大数据分析平台关键技术研究	0.0	1	
大数据分析 创造价值 做聪明的市场决策	0.0	1	
中级财务数据分析	0.0	0	
大数据分析基础：概念、技术、方法和商务（英文版）	0.0	1	
中国人文大众期刊十年数字化发展报告：2005-2014龙源期刊网络传播TOP100大数据分析	0.0	0	
R语言：大数据分析中的统计方法及应用	0.0	0	
油气生产大数据分析与应用	0.0	0	
谁说菜鸟不会电商数据分析	0.0	7	
大数据分析与挖掘	0.0	0	
数据分析师养成宝典	0.0	1	
大数据分析与商业创新	0.0	0	
统计数据分析方法与技术	0.0	0	
统计数据分析基础教程（第二版）习题与实验指导/大学计算机基础与应用系列立体化教材	0.0	0	
复杂系统中的大数据分析与实践	0.0	0	
中国城乡困难家庭社会政策支持系统建设项目数据分析报告（2014 套装上下册）	0.0	0	
现代应用统计学：大数据分析基础	0.0	0	
群体智能与大数据分析技术	0.0	0	
中国误诊大数据分析（套装上下册）	0.0	0	
大数据分析与应用	0.0	0	
投入产出技术及大数据分析——经济社会系统复杂联系的破解（L)	0.0	0	
高性能计算系统与大数据分析	0.0	0	
Microsoft Power BI 智能大数据分析	0.0	0	
2015广东省“互联网”+现状及发展大数据分析报告	0.0	0	
我国康复机构运营管理大数据分析	0.0	0	
电力设备监测大数据分析方法	0.0	0	
零基础学R语言数学计算、统计模型与金融大数据分析	0.0	1	
新能源汽车大数据分析与应用技术	0.0	1	
成对相关联数据分析方法及其应用	0.0	0	
大数据分析：R语言实现（影印版）	0.0	0	
大数据分析	0.0	0	
智慧城市中的大数据分析技术	0.0	0	
初级财务数据分析	0.0	0	
大数据分析概论	0.0	0	
大数据分析与营销完全攻略（案例实战版）	0.0	0	
大数据分析导论	0.0	0	
质量数据分析技术	0.0	0	
Python程序设计——从基础开发到数据分析	0.0	0	
大数据分析与挖掘	0.0	0	
Java大数据分析（影印版）	0.0	0	
基于Minitab 的现代实用统计（第二版）(统计数据分析与应用丛书)	0.0	0	
基于大数据分析的高职院校学生思想政治教育研究	0.0	0	
大数据分析	0.0	0	
R大数据分析实用指南	0.0	0	
Hadoop大数据分析实战	0.0	0	
2016年全国高考大数据分析报告	0.0	0	
云存储安全——大数据分析与计算的基石（清华开发者书库）	0.0	0	
Spark大数据分析：源码解析与实例详解	0.0	2	
大数据分析与应用：基于IBM客户预测性智能平台/经管类专业虚拟仿真实验系列教材	0.0	0	
Python数据分析师修炼之道	0.0	1	
HR精英都是Excel控：人力资源量化管理和数据分析（职场进阶版）	0.0	0	
Python金融大数据分析 第2版（影印版）	0.0	0	
一本书玩转数据分析（第2版）（“移动互联网+电商营销”实战宝典系列）	0.0	0	
可靠性工程中的大数据分析	0.0	0	
国之重器出版工程 工业大数据分析指南	0.0	0	
生物分子大数据分析(精)/软物质前沿科学丛书	0.0	0	
营销战略：第一原理和数据分析（工商管理经典译丛·市场营销系列）	0.0	0	
大数据分析技术与实践教程	0.0	0	
数据图形化，分析更给力	7.1	26	
网站数据挖掘与分析	7.5	27	
Excel 2010数据处理与分析实战技巧精粹	7.7	19	
证据分析	7.9	11	
移动大数据商业分析与行业营销：从海量到精准	5.6	28	
小數據獵人	0.0	7	
图分析与可视化	7.4	15	
SPSS统计分析与数据挖掘	0.0	4	
商业分析	0.0	7	
数据统计分析与SPSS应用	7.2	13	
拯救你的Excel	0.0	5	
数据结构与算法分析	8.5	100	
数据统计与分析	0.0	9	
应用R软件和Epicalc程序包分析流行病学数据	0.0	6	
基于R的统计分析与数据挖掘	8.8	10	
互联网时代统计数据的搜集与分析方法	0.0	1	
初级数据分布	0.0	0	
数据结构与算法分析（C++版）（第二版）	7.1	78	
谷歌分析宝典	0.0	6	
数据结构与算法分析	8.7	14	
审时度势	0.0	2	
金融数据挖掘与分析	7.0	12	
XML开发典型应用	0.0	4	
基于大数据的商务智能分析	0.0	0	
横截面与面板数据的经济计量分析	6.8	31	
SAS统计分析与数据挖掘	0.0	5	
建设更智慧的大学	0.0	0	
用Excel管理和分析数据	0.0	7	
大数据决策：商业分析新常态	0.0	3	
分析复杂调查数据	0.0	3	
数据结构与算法分析	8.9	19	
数据结构与算法分析	7.5	24	
广告数据定量分析：如何成为一位厉害的广告优化师	8.2	17	
广东外资企业盈亏研究	0.0	2	
评价相对有效性的数据包络分析模型	0.0	2	
一本书读懂大数据客户分析	0.0	8	
数据结构与算法分析	7.4	23	
太瓦级太阳能光伏：绊脚石和机会	0.0	0	
老年人口研究	0.0	2	
量化学习	0.0	0	
一图抵万言 从Excel数据到分析结果可视化	0.0	3	
社会统计分析与数据处理技术	8.3	27	
大数据营销分析与实战解析	0.0	7	
大数据技术原理与应用	8.6	25	
Excel 2007数据处理与分析范例精解	0.0	4	
用地图说话：在商业分析与演示中运用Excel数据地图（典藏版）	0.0	4	
数据结构与算法分析	7.0	27	
外商直接投资对中国收入分配的影响	0.0	0	
田间试验数据的计算机分析	0.0	0	
重庆直辖10周年	0.0	0	
中国居民主观幸福感与公共政策	0.0	0	
翻倍效率工作术	0.0	0	
跨境环境污染成因与环境政策	0.0	0	
SPSS 数据统计与分析 从新手到高手（配光盘）（从新手到高手）	0.0	0	
机器学习	8.7	2250	
暨南大学经济管理实验中心实验教材	0.0	1	
SPSS for Windows 数据统计分析工具应用教程	0.0	2	
Excel 2010数据处理与分析从入门到精通	0.0	2	
多根层次数据分布模型--论大数据时代的数据管理	0.0	0	
Excel在数据管理与分析中的应用	0.0	2	
数据包络分析	0.0	1	
面板数据计量经济分析	0.0	7	
遥感数据质量对水文过程影响研究：基于地表覆盖遥感数据分类类别及分辨率研究	0.0	0	
中华人民共和国地震行业标准：地震数据分类与代码·第3部分·探测数据（DB/T11.3-2012）	0.0	0	
数据管理与模型分析	0.0	9	
数学之美 （第二版）	8.9	3464	
企业财务报告-基于数据的分析.甄别和管理	0.0	0	
数据统计与分析技术	0.0	0	
Excel 2007数据统计与分析范例应用	0.0	1	
偏序集与数据包络分析	0.0	1	
统计学习方法	9.0	1951	
数据为王——企业大数据挖掘与分析	0.0	2	
缺失数据统计分析	0.0	2	
网络数据的统计分析：R语言实践	8.7	14	
国土基础信息数据分类与代吗	0.0	0	
大数据分布式计算与案例	0.0	0	
贝叶斯网络学习及数据分类	0.0	0	
大数据分行业大解析	0.0	0	
订阅数据分发技术	0.0	0	
建设工程人工材料设备机械数据分类标准及编码规则使用指南	0.0	0	
增长黑客	8.3	1957	
数据建模	0.0	3	
实用数据再分析法	0.0	5	
面板数据模型及其在经济分析中的应用	0.0	6	
Excel数据处理与分析应用教程	0.0	0	
大决策： 大数据时代的预测分析和决策管理	0.0	8	
数据结构与算法分析（C++版）	0.0	8	
物理科学中的数据处理和误差分析	0.0	2	
Java数据结构与算法分析	0.0	8	
用面板数据做因果分析	0.0	1	
证明 如何进行庭前证据分析	0.0	1	
Power Designer数据库系统分析设计与应用	0.0	2	
数据结构与算法分析(C++版)(第3版)	7.4	19	
大数据处理系统	0.0	3	
数据结构与算法分析	0.0	8	
定性数据统计分析	0.0	3	
基于中文数据库的知识图谱绘制方法及应用	0.0	6	
数据结构与算法分析	6.4	18	
大数据与机器学习	0.0	4	
赤裸裸的统计学	8.1	1066	
大数据时代的保险分析	4.6	13	
WireShark数据包分析实战详解	0.0	8	
毒品犯罪案件证据分析与指引	0.0	0	
推荐系统实践	8.1	1729	
如何管理分析和解读调查数据	0.0	3	
Excel高效办公	7.0	10	
机器学习实战	8.1	1086	
面板数据的计量经济分析	0.0	9	
TCP/IP数据包分析程序篇	0.0	1	
统计学原理学习指导及Excel数据统计分析	0.0	1	
实用数据统计分析及SPSS 12.0应用	0.0	3	
横截面与面板数据的计量经济分析（第二版）（经济科学译丛）（上、下册）	0.0	7	
数据挖掘与分析：概念与算法	8.8	10	
空间数据与空间分析不确定性原理	0.0	4	
问卷调查及数据资料分析	0.0	0	
Web数据挖掘与Web使用分析进展/Advances in web mining and web usage analysis	0.0	1	
数据结构与算法分析（Java版）（英文原版）	0.0	3	
Excel图表之道	8.8	1574	
汽车波形与数据流分析	0.0	5	
SPSS数据统计与分析	0.0	4	
大数据预测分析：决策优化与绩效提升	0.0	5	
EViews数据统计与分析教程	0.0	5	
数据结构与算法分析	0.0	7	
大数据搜索引擎原理分析及编程实现	0.0	8	
数据包络分析模型与方法	0.0	4	
敏捷分析	0.0	3	
数据结构与算法分析C++描述	0.0	3	
数据结构与算法分析	0.0	5	
基于粗糙集数据挖掘技术的客户价值分析	0.0	3	
数据结构与算法分析	0.0	6	
中国建筑热环境分析专用气象数据集	0.0	3	
大数据挖掘：系统方法与实例分析	0.0	8	
数据恢复方法及案例分析	0.0	2	
Excel2007商业实战数据处理与透视分析	0.0	1	
生存数据统计分析	0.0	2	
Excel数据处理与分析	0.0	2	
数据挖掘与商务分析	0.0	0	
SQL Server 2005数据挖掘实例分析	0.0	0	
深入浅出统计学	8.5	598	
DPS数据处理系统-实验设计.统计分析及数据挖掘	0.0	0	
考试数据的统计分析和解释	0.0	1	
数据库系统工程师考试考点分析与真题详解	0.0	0	
精通Excel数据统计与分析	0.0	5	
数据库系统概念	8.4	266	
马克威统计分析与数据挖掘应用案例	0.0	0	
数据结构与算法分析	0.0	4	
数据库系统工程师考试考点分析与真题详解	0.0	1	
信息建模与关系数据库	0.0	2	
分类数据的统计分析SAS编程	0.0	3	
分析重复调查数据	0.0	2	
分析制图与地理数据库	0.0	1	
数据驱动的网络分析	0.0	1	
数据库系统分析与实现	0.0	6	
数据化管理	8.4	608	
Excel数据统计与分析范例应用	0.0	4	
数据包络分析	0.0	0	
《统计学原理》学习指导及Excel数据统计分析	0.0	1	
数据库系统工程师考试历年试题分析与解答	0.0	4	
大数据时代的营销与商业分析	0.0	1	
定性数据的统计分析	0.0	2	
Excel 2007数据管理与分析处理	0.0	6	
零起点Python足彩大数据与机器学习实盘分析	0.0	4	
从原始数据到分析报告(Excel数据透视表高效达人养成记)	0.0	2	
EXCEL数据处理与分析	0.0	1	
外弹道测量数据误差影响分析技术及应用	0.0	1	
XBRL数据集成处理与分析	0.0	1	
数据仓库技术与联机分析处理	0.0	2	
数据包络分析及其应用案例	0.0	0	
用面板数据做因果分析	0.0	4	
投入产出分析	0.0	5	
商业分析	0.0	0	
用S-Plus做金融数据统计分析	0.0	0	
零过多数据的统计分析及其应用	0.0	1	
Python数据科学手册	9.3	158	
数据库原理及其应用教程	0.0	5	
大众车系故障码和数据流分析手册	0.0	0	
环境数据统计分析基础	0.0	0	
实验数据多元统计分析	0.0	2	
数据结构与算法分析	0.0	0	
数据结构与算法分析	0.0	4	
交通数据统计分析理论与方法	0.0	0	
Excel在数据管理与分析中的应用	0.0	2	
数据包络分析及其应用	0.0	0	
大数据时代的商业分析	0.0	4	
SQL必知必会	8.5	1265	
数据采集与分析技术	0.0	2	
数据库系统工程师考试考点分析与真题详解	0.0	0	
数据结构与算法分析	0.0	1	
医学研究的数据管理与分析	0.0	1	
误差分析与数据处理	0.0	0	
深度挖掘	0.0	0	
Excel应用与数据统计分析	0.0	1	
Hadoop+Spark大数据巨量分析与机器学习整合开发实战	0.0	4	
大数据在金融行业实用案例分析	0.0	1	
R语言实战：编程基础、统计分析与数据挖掘宝典	0.0	1	
大数据与商业分析	0.0	4	
数据结构与算法分析 C语言描述（原书第2版）典藏版	0.0	1	
R语言实战	8.8	774	
误差分析与数据处理	0.0	0	
Excel统计数据处理与分析	0.0	1	
数据仓库、数据发掘和联机分析处理.	0.0	1	
數據、謊言與真相	7.0	10	
医药分析信息学及分析数据处理技术	0.0	0	
聚类分析法解析分析化学数据	0.0	0	
可靠性数据的收集与分析	0.0	0	
数据统计分析	0.0	0	
测试误差分析与数据处理	0.0	1	
医学科研数据的处理与分析方法	0.0	1	
Excel高效办公	0.0	0	
职业信息分析与数据挖掘	0.0	0	
Excel公司数据管理与分析	0.0	0	
数据库系统工程师考试考点分析与真题详解	0.0	1	
广义数据包络分析方法	0.0	0	
職場力！提高數據整理、運算與分析的Excel函數技法	0.0	1	
汽车波形与数据流分析	0.0	0	
大数据环境下城市交通分析技术	0.0	2	
自行车功率训练突破(分析数据科学训练提高表现)	0.0	5	
数据结构习题分析与解答	0.0	0	
数据趋势分析技巧/审计技巧丛书	0.0	0	
大数据商业分析：整合大数据与业务流程的高级商业分析指南	0.0	3	
Excel 2007数据处理与分析实战技巧精粹	0.0	0	
Excel 数据处理与分析实例教程（第2版）	0.0	0	
Excel数据处理与分析(附光盘轻松挖掘数据背后的秘密微课版)	0.0	0	
大數據的另一章！	0.0	0	
对地观测数据处理与分析研究进展	0.0	0	
Excel数据处理与分析	0.0	2	
税源监控管理及其数据应用分析	0.0	0	
审计数据的多维分析技术	0.0	0	
本田雅阁轿车数据流分析图解	0.0	1	
数据库需求分析与规划	0.0	0	
帕萨特B5轿车数据流分析图解	0.0	0	
数据库系统工程师考试考点分析与真题详解<信息系统综合知识篇>(新大纲)	0.0	0	
Oracle 8数据仓库分析、构建实用指南	0.0	1	
数据库系统工程师考试辅导	0.0	0	
审计数据采集与分析技术	0.0	0	
Excel 2007数据处理与分析范例精解	0.0	2	
Excel2007数据处理与分析实例大全	0.0	1	
运动人体科学研究中的数据处理与分析	0.0	0	
大型数据库系统管理、设计与实例分析	0.0	0	
数据库系统工程师考试考点分析与真题详解	0.0	1	
动态数据的统计分析	0.0	0	
营销数据科学：用r和python进行预测分析的建模技术	0.0	0	
大数据视角下公安情报分析技术	0.0	2	
Excel数据处理与分析（附光盘）	0.0	1	
面向物流企业数据在线分析挖掘及应用	0.0	0	
深度测序数据的生物信息学分析及实例	0.0	0	
数据挖掘与预测分析(第2版)	0.0	4	
R语言空间数据处理与分析实践教程	0.0	1	
系统综合评价与数据包络分析方法	0.0	1	
大数据离线分析(高等院校数据科学与大数据技术系列规划教材)	0.0	0	
数据挖掘概念与技术	7.7	522	
统计学	8.4	217	
用图表说话	7.5	594	
大数据MBA 通过大数据实现与分析驱动企业决策与转型	0.0	4	
数据包络分析：让数据自己说话	0.0	0	
Excel数据报表制作、统计、分析从新手到高手	0.0	0	
数据驱动的设计与施工——25种捕获、分析和应用建筑数据的策略	0.0	0	
Excel数据透视表应用大全：数据高效汇总与分析	0.0	0	
大数据测试技术 数据采集、分析与测试实践（在线实验+在线自测 ）	0.0	1	
大数据流下调查数据的统计分析	0.0	0	
数据挖掘实用案例分析/大数据技术与应用专业规划教材	0.0	0	
大数据创造商业价值案例分析/大数据丛书系列	0.0	0	
大数据背景下数据挖掘及处理分析	0.0	0	
2014年全国计算机等级考试考眼分析与样卷解析——二级Visual FoxPro数据库程序设计（第4版）（等考复习首选！知识点全覆盖！赠全真无纸化考试系统）	0.0	0	
R数据加工与分析呈现宝典（大数据应用与技术丛书）	0.0	0	
大数据智慧管理与分析之技术和实践：从数据仓库 OLAP到NoSQL和NewSQL	0.0	0	
SAS+R大数据行业应用案例分析 运用预测模型和机器学习技术（大数据应用与技术丛书）	0.0	0	
商战数据挖掘：你需要了解的数据科学与分析思维	0.0	0	
大數據時代一定要會的SQL商業資料分析術	0.0	0	
Python网络数据爬取及分析从入门到精通(分析篇)	0.0	1	
面向创新的大数据与新兴技术未来分析：第六届中国技术未来分析论坛论文集	0.0	0	
计算机审计数据采集与分析技术	0.0	0	
三级数据库技术考试考点分析与全真训练	0.0	0	
二级Access数据库程序设计考试考点分析与全真训练	0.0	1	
计算机审计数据采集与分析技术	0.0	1	
平行数据模型及其在经济分析中的应用	0.0	0	
数据结构及算法分析	0.0	1	
国家信息政策法规体系研究	0.0	0	
汽车动态数据流测试分析200Q&A	0.0	0	
别克轿车数据流分析图解	0.0	0	
桑塔纳轿车数据流分析图解	0.0	1	
数据、模型与决策分析	0.0	0	
成分数据统计分析引论	0.0	0	
无失效数据的可靠性分析	0.0	0	
毕业设计指导及案例剖析——数据库应用方向——毕业设计指导及案例分析	0.0	0	
成分数据多元分析方法研究	0.0	1	
数据统计分析	0.0	1	
大型数据库管理系统技术、应用与实例分析	0.0	0	
全国计算机等级考试考眼分析与样卷解析	0.0	0	
外商直接投资对中国收入分配的影响-基于1998~2006年工业企业面板数据的动态计量分析	0.0	0	
分析化学数据解析中的微机应用	0.0	1	
汽车故障诊断技术	0.0	0	
税收专业化管理及其数据应用分析	0.0	1	
宏观经济与金融分析--透视2010-2014年数据洞察经济金融局势	0.0	0	
excel数据处理与分析	0.0	0	
脑磁共振影像数据时空分析	0.0	1	
这样用就对啦！	0.0	1	
会计数据的网络流分析	0.0	0	
2010全国计算机等级考试考眼分析与样卷解析四级数据库工程师	0.0	1	
数据库系统工程师2004至2011年试题分析与解答	0.0	0	
数据统计分析的R软件应用	0.0	1	
大数据时代的中国法治建设--一种立法视角的分析/正大法学文库	0.0	0	
波形和频谱分析与随机数据处理	0.0	1	
城市大数据的分析与应用	0.0	0	
Excel PowerPivot 数据可视化分析必备18招	0.0	0	
数据结构与算法分析	0.0	1	
保修数据收集与分析	0.0	1	
从Excel 到PowerBI:商业智能数据可视化分析与实战	0.0	2	
Excel数据处理与分析实战宝典	0.0	3	
天体光谱数据挖掘与分析	0.0	1	
稳健型股票价值投资研究：基于区间数据的序化建模与决策分析	0.0	0	
文本数据管理与分析：信息检索与文本挖掘的实用导论	0.0	1	
建筑能耗分析中的数据挖掘与机器学习	0.0	1	
马克思主义经济学的定量分析	0.0	1	
地图时空大数据爬取与规划分析教程	0.0	0	
公务消费信息公开机制研究：基于经验数据的分析/校长基金丛书	0.0	0	
品牌诊断学	0.0	1	
大数据下涉税风险分析(税收理论与实务类中共国家税务总局党校国家税务总局税务干部进	0.0	0	
审计分析：从关系到大数据	0.0	1	
数据统计分析与实践	0.0	0	
数据挖掘导论	8.1	505	
大数据	7.8	391	
硬盘数据抢修实例分析	0.0	0	
数据库原理模拟试题分析与解答	0.0	0	
数据库系统案例分析	0.0	0	
全国计算机等级考试三级基础知识与数据库技术达标辅导	0.0	0	
三级数据库技术题眼分析与全真训练	0.0	0	
数据库及其应用模拟试题分析与解答	0.0	0	
经贸统计数据处理与分析	0.0	0	
实战学即会Excel公司数据管理与分析	0.0	0	
数据流分析及在汽车故障检测诊断中的应用	0.0	0	
如何管理、分析和 解读高速数据	0.0	0	
全国计算机等级考试快速通关数据库技术真题分析与实战训练(3级最新大纲)	0.0	0	
生命科学中的微量元素分析与数据手册	0.0	0	
新编三级数据库技术题眼分析与全真训练	0.0	0	
全国计算机等级考试二级考试要点题型分析与训练	0.0	0	
工程数据统计分析	0.0	0	
三级考试要点、题型分析与训练 数据库技术	0.0	0	
数据库系统设计及其应用案例分析	0.0	0	
国产汽车电控系统故障码与数据流分析	0.0	0	
实用统计分析及其DPS数据处理系统//华夏英才基金学术文库(1CD)	0.0	0	
信号分析与数据统计学习	0.0	0	
(停用)EXCEL数据处理与分析（附1CD）	0.0	0	
2012年全国计算机等级考试考点分析全真模拟试卷	0.0	0	
统计学原理学习指导及Excel数据统计分析	0.0	0	
开发区专题数据库建设与土地利用情况分析	0.0	0	
食品、农产品无损检测中的数据处理和分析方法	0.0	0	
数据结构与算法分析	0.0	1	
数据库技术与应用	0.0	0	
中国动物氨基酸分析数据实用手册	0.0	0	
Excel数据处理与分析	0.0	0	
统计学原理学习指导及Excel数据统计分析	0.0	0	
计算机等级考试典型试题分析与实战  3级  数据库技术	0.0	0	
统计方法应用国家标准汇编	0.0	0	
呼伦贝尔市岭西耕地土壤农化分析数据汇编	0.0	0	
成分数据的统计分析	0.0	0	
多元统计分析	0.0	0	
产业集群中FDI行业内与行业间溢出效应研究-基于长三角地区制造业企业面板数据的分析	0.0	0	
数据结构与算法分析	0.0	0	
老闆不說，但一定要會！Excel數據資料整理、分析、呈現與活用技巧	0.0	0	
理化分析数据处理手册	0.0	0	
实验数据的统计分析	0.0	0	
退化数据统计分析	0.0	0	
面向学科信息集成的领域分析数据集构建	0.0	0	
数据挖掘算法及在视频分析中的应用	0.0	0	
Excel 2016数据处理与分析从新手到高手	0.0	2	
脉冲辐射场测量数据处理与误差分析	0.0	0	
水利水电工程试验数据计算分析方法	0.0	0	
分析化学数据速查手册	0.0	0	
数据采集与分析技术	0.0	0	
生命科学中是微量元素分析与数据手册	0.0	0	
面向企业关系价值分析的数据挖掘方法研究	0.0	0	
交通动态数据获取与分析应用新技术	0.0	0	
中国人文社会科学国际论文统计分析	0.0	0	
中国水工结构重要强震数据及分析	0.0	0	
2013年全国计算机等级考试考眼分析与样卷解析	0.0	0	
Excel数据管理与分析(普通高等教育十三五规划教材)	0.0	1	
大数据原理：复杂信息的准备、共享和分析	0.0	0	
税收治理现代化及其数据应用分析/税收专业化管理系列丛书	0.0	1	
医学数据挖掘	0.0	0	
融资方式投资效率与企业价值的关联性--基于非平衡面板数据模型分析	0.0	0	
数据可视化分析(Excel2016+Tableau普通高等教育计算机系列规划教材)	0.0	2	
农业保险--理论实证与经验(基于农户微观数据的分析)	0.0	0	
光谱数据处理与定量分析技术/十三五科学技术专著丛书	0.0	0	
Stata数据统计分析教程	0.0	2	
多传感器数据融合系统：EKF及模糊决策应用分析	0.0	0	
Excel数据处理与分析(高职高专会计专业十三五项目化规划教材)	0.0	0	
预测分析与数据挖掘	0.0	3	
大数据时代高校学科发展分析评价研究/卓越学术文库	0.0	0	
面向数据挖掘的算法设计与分析/信息科学技术学术著作丛书	0.0	0	
Python大數據特訓班	0.0	0	
营销数据科学	0.0	1	
民营经济改变中国(改革开放40年民营经济主要数据简明分析)	0.0	0	
中文微博文本的大数据挖掘	0.0	0	
审计数据采集与分析（附光盘）/审计署计算机审计中级培训系列教材	0.0	0	
数据库系统工程师2009至2015年试题分析与解答/全国计算机技术与软件专业技术资格（水平）考试	0.0	1	
社会保障信息分析与数据挖掘	0.0	0	
甘肃文化发展分析与预测（2016 附数据库体验卡）	0.0	0	
总监这样分析汽车数据流	0.0	0	
汽车数据流分析与故障诊断	0.0	0	
Excel数据处理与分析实战宝典（第2版）	0.0	0	
大数据搜索引擎原理分析	0.0	2	
数据库营销 顾客分析与管理	0.0	0	
数据统计分析及R语言编程(第2版暨南大学经济管理实验中心实验教材)	0.0	0	
Excel VBA文献数据处理与分析	0.0	1	
Wireshark数据包分析实战(第3版)	0.0	4	
数据结构与算法分析:C++语言描述	0.0	1	
200C型车载设备故障数据案例分析	0.0	0	
公共交通大数据挖掘与分析(智能交通领域前沿研究论著)	0.0	0	
大数据架构技术与实例分析	0.0	0	
农贷配给、农户意愿与农业资本市场：基于农户调查、农贷与资本市场数据计量分析	0.0	0	
清华电脑学堂：SPSS数据统计与分析标准教程（附DVD-ROM光盘1张）	0.0	0	
组织机构代码大数据对比分析：京津冀经济与社会重点领域发展报告（2015）	0.0	0	
中国省际人口迁移的空间区域分布特征及相关问题研究：基于三次人口普查数据的分析	0.0	0	
民机结构分析和设计（第1册）民机材料和结构性能数据手册	0.0	0	
交通工程入门 数据采集与分析手册（英汉双语版 原书第2版）	0.0	0	
数据驱动的用户节能减排分析与应用	0.0	0	
《统计学原理》学习指导及Excel数据统计分析（第3版）	0.0	0	
财政政策就业效应研究 基于中国经验数据的实证分析	0.0	0	
2018医疗数据统计分析报告	0.0	0	
大数据改变保险业 实用的商业分析	0.0	1	
数据包络分析——平衡标杆法	0.0	0	
多元统计分析：从数据到结论	0.0	0	
商务数据挖掘与应用案例分析	0.0	0	
SPSS统计分析与数据挖掘（第3版）	0.0	0	
火炮武器系统外弹道试验数据处理与分析	0.0	0	
化学实验室常用标准汇编（下）：基本物理性能测定 仪器分析方法通则 数据处理 实验室能力验证（第3版）	0.0	0	
青海蓝皮书 2016年青海经济社会形势分析与预测（附数据库体验卡）	0.0	0	
大数据：财务分析R与Hadoop实训	0.0	0	
数据库原理及其应用教程：学习指导、例题分析、习题解答与标准试题库（第二版）	0.0	0	
软件成本度量及造价分析(基于数据和度量的软件和信息技术管理)	0.0	1	
Python网络数据爬取及分析从入门到精通(爬取篇)	0.0	2	
电网企业大数据监测与分析	0.0	0	
Excel数据处理与分析案例教程	0.0	0	
石油数据组织与分析/石油高等教育“十三五”规划教材	0.0	0	
基于深度学习的医学图像数据可视化分析与处理	0.0	0	
教育研究中定量数据的统计与分析：基于SPSS的应用案例解析	0.0	0	
精通Splunk 机器数据处理与分析	0.0	0	
MATLAB数据探索性分析（原书第2版）（清华开发者书库）	0.0	0	
纳税申报数据案头分析实务与案例	0.0	1	
面向复杂数据的推荐分析研究	0.0	0	
食品安全风险监测数据综合分析方法及应用	0.0	0	
Excel数据处理与分析教程/21世纪高等学校规划教材·信息管理与信息系统	0.0	0	
财务危机预警模型构建研究：基于深市中小企业板数据的实证分析	0.0	0	
Excel 在数据处理与分析中的应用	0.0	1	
R语言：数据可视化与统计分析基础	0.0	0	
失业率会拖累公众健康吗?--基于中国数据的分析	0.0	0	
基于数据挖掘技术的新农村建设调查分析	0.0	0	
全国计算机技术与软件专业技术资格（水平）考试指定用书：数据库系统工程师2009至2013年试题分析与解答	0.0	0	
网络数据爬取与分析实务	0.0	0	
汽车波形与数据流分析 第3版	0.0	0	
函数性数据的分析方法与经济应用	0.0	0	
Excel财务达人修炼手册 数据高效处理与分析	0.0	0	
物流产业集聚及其区域经济效应研究：基于省级面板数据的实证分析	0.0	0	
斜拉桥运营环境作用的影响分析：基于结构健康监测大数据	0.0	0	
甘肃蓝皮书　甘肃社会发展分析与预测（2016 附数据库体验卡）	0.0	0	
维修保障数据建模与信息分析技术	0.0	0	
遥感陆表数据重建与时空分析应用	0.0	0	
Excel数据处理与分析实战应用（案例技巧版）	0.0	0	
网络安全监测数据可视化分析关键技术与应用	0.0	0	
天然气水合物的地球物理特征与测井数据的多尺度分析	0.0	0	
空间目标轨道数据应用：碰撞预警与态势分析	0.0	0	
电子装备试验数据的非统计分析理论及应用	0.0	0	
广义数据包络分析方法Ⅱ	0.0	0	
数据结构分析与应用实用教程/ 高等院校计算机任务驱动教改教材	0.0	0	
城市老年人群中的不平等与差异性：基于四城市调查数据的实证分析	0.0	0	
Excel数据处理与分析	0.0	0	
专利分析数据处理实务手册	0.0	0	
经济管理数据统计分析：SPSS22.0操作与应用/“十三五”高校经济管理专业规划教材	0.0	0	
新媒体和电商数据化运营 用户画像+爆款打造+营销分析+利润提升（Excel版）	0.0	2	
大数据与互联网公司估值：精选案例分析	0.0	0	
气象数据统计分析方法	0.0	0	
数据库系统工程师2012至2017年试题分析与解答	0.0	1	
军事数据挖掘与分析技术综述	0.0	0	
算法设计与分析（第2版）/高等学校数据结构课程系列教材	0.0	0	
会计政策选择策略系数：基于数据挖掘的计量改进和因素分析	0.0	0	
金融数据统计分析	0.0	0	
Excel高级数据处理及分析	0.0	0	
Excel数据处理与分析一本通	0.0	0	
"一带一路"大数据定量分析--任务、挑战及解决方案	0.0	0	
马铃薯黑痣病研究文献分析：基于CNKI和SCI数据库	0.0	0	
零点起飞学Excel数据处理与分析（附光盘1张）	0.0	0	
统计学：数据处理与分析（第2版）/高等院校经济学管理学应用技能型精品教材	0.0	0	
大型数据库管理系统技术、应用与实例分析 基于SQL Server（第3版）	0.0	0	
SPSS数据处理与分析	0.0	0	
甘肃蓝皮书 甘肃经济发展分析与预测（2016 附数据库体验卡）	0.0	0	
玩转大数据：商业分析＋运营推广＋营销技巧＋实战案例/玩转移动互联网营销系列	0.0	0	
图书馆大数据视角下的学科前沿分析	0.0	0	
大型企业运营分析体系建设与实践  ——大数据时代运营管理解决之道	0.0	0	
基于R语言数据挖掘的统计与分析	0.0	0	
基于火灾数据统计分析的应急决策模型及并发火灾扑救调度模型	0.0	0	
大数据时代下的财务管理分析	0.0	0	
Excel 2010数据统计分析实用案例教程（普通高等教育“十三五”规划教材（计算机专业群））	0.0	0	
Excel数据处理与财务分析	0.0	0	
Excel 2010数据处理与分析立体化教程	0.0	0	
技术革命、结构转换与动力变革：理论机制及中国数据的实证分析	0.0	0	
Web大数据的分析与推荐方法	0.0	0	
数据库模型分析与商务软件开发（世界技能大赛技术标准转化项目教材）	0.0	0	
Excel 2013表格制作、数据处理与分析从入门到精通（附光盘）	0.0	0	
同济博士论丛——机载激光数据辅助的高光谱遥感影像面向对象分类和精度分析	0.0	0	
旅游与交通互助关系研究 基于面板数据的实证分析	0.0	0	
基于手机定位数据的个体出行行为特征分析技术研究：方法与实证	0.0	0	
Excel 2016 数据处理与分析（微课版）	0.0	0	
全国百姓放心示范医院　2016医疗质量数据统计分析报告	0.0	0	
A Comprehensive Database of Tests on Axially Loaded Piles Driven in Sand 砂性土中竖向受荷打入桩静载荷试验数据库分析	0.0	0	
杭州市担保行业发展蓝皮书：基于对2009-2013年信用评估数据的分析	0.0	0	
Excel数据处理与分析的秘密	0.0	0	
教你分析汽车数据流	0.0	0	
数据包络分析方法与MaxDEA软件	0.0	0	
分析复杂调查数据（第二版）	0.0	0	
财务Excel达人速成：数据高效处理与分析	0.0	0	
纵观大数据建模、分析及应用	0.0	0	
交通物流大数据决策分析体系研究	0.0	0	
隐私数据泄露行为分析：模型、工具与案例	0.0	0	
普惠金融与经济增长 基于跨国数据的实证分析	0.0	0	
Excel 2007数据处理与分析范例应用	0.0	0	
甘肃蓝皮书 甘肃舆情分析与预测（2016 附数据库体验卡）	0.0	0	
SPSS数据统计与分析应用教程：基础篇	0.0	0	
SPSS统计分析与数据挖掘（第2版）(含DVD光盘1张)	0.0	0	
飞行数据的时间序列分析方法及其应用	0.0	0	
航天器海上测量数据的误差辨识与统计分析	0.0	0	
Excel数据处理与分析速成之道	0.0	0	
对话大数据 政府 工业 金融 医疗 人才行业创新与应用案例分析	0.0	1	
统计学：数据处理与分析/普通高等教育“十二五”规划教材·公共基础课系列	0.0	0	
Excel高效办公：数据处理与分析	0.0	1	
数据工程：处理分析与服务	0.0	1	
大数据和大分析	0.0	1	
大数据巨量分析与机器学习的整合与开发	0.0	0	
数据可视分析/高等学校教材	0.0	0	
Data Envelopment Analysis and Effective Performance Assessment(数据包络分析与高效绩效评估（丛书）)	0.0	0	
数据结构实训与案例分析/高职高专精品课程规划教材·计算机系列	0.0	0	
Excel 2016数据处理与分析实战秘籍	0.0	0	
大数据时代的网络舆情分析	0.0	0	
基于科技大数据的情报分析方法与技术研究	0.0	0	
Collaborative Filtering Using Data Mining and Analysis(使用数据挖掘与分析的协同过滤)	0.0	0	
算法设计与分析（第2版）学习与实验指导（高等学校数据结构课程系列教材）	0.0	0	
面向基因组分析的数据挖掘算法研究/同济博士论丛	0.0	0	
国有企业社会责任信息披露问题研究：基于2005-2011面板数据的实证分析	0.0	0	
“中国制造2025”出版工程--大数据可视分析方法与应用	0.0	0	
大数据下重型数控机床--地基基础系统综合特性分析/现代制造技术学术著作丛书	0.0	0	
Enterprise Big Data Engineering, Analytics, and Management(企业大数据工程、分析与管理)	0.0	0	
web大数据处理与分析	0.0	1	
召回舆情特征分析及应用策略——大数据时代企业应对召回事件处理手册	0.0	0	
2014年全国计算机等级考试考眼分析与样卷解析——二级Access数据库程序设计（第4版）（等考复习首选！知识点全覆盖！赠全真无纸化考试系统）	0.0	0	
Hadoop构建数据仓库与实战分析	0.0	0	
数据可视化分析——基于R语言	0.0	1	
【按需印刷】-空间数据与空间分析不确定性原理（第二版）	0.0	0	
大数据时代Hadoop技术及应用分析	0.0	0	
大数据时代信息资源检索与分析	0.0	0	
信息安全分析学：大数据视角下安全的内核、模式和异常	0.0	1	
大数据技术专利分析	0.0	0	
数据科学与分析：Python语言实现	0.0	0	
Excel数据处理与分析	0.0	0	
Excel 2016数据处理与分析从新手到高手	0.0	0	
Excel商务数据处理与分析	0.0	0	
可视化的美之基于R语言的大数据可视化分析与应用	0.0	0	
支持向量机数据扰动分析	0.0	0	
Excel数据控的高效分析手册	8.0	31	
大数据实训案例——电信用户行为分析（Scala版）	0.0	0	
投入产出分析：理论、方法与数据	0.0	0	
Excel应用与技巧大全 数据处理与分析	0.0	0	
电力大数据应用工程技术原理与案例分析	0.0	0	
数据包络分析方法与凸多面体技术	0.0	0	
北京市居家养老资源普查数据集/北京市养老状况分析系列丛书	0.0	0	
Excel数据处理与分析应用大全	0.0	0	
R数据科学实战：工具详解与案例分析	8.9	21	
加速退化数据建模与统计分析方法及工程应用	0.0	0	
Excel 2016数据处理与分析应用教程（微课版）	0.0	0	
数据结构与计算思维分析	0.0	0	
食物消费量调查数据清理实例分析	0.0	0	
汽车数据流分析与案例精解	0.0	0	
Python金融大数据挖掘与分析全流程详解	0.0	1	
SQL Server 2017 数据库分析处理技术	0.0	0	
Excel数据处理与分析案例及实战	0.0	0	
数据网流量建模分析与控制技术（高等院校信息与通信工程系列教材）	0.0	0	
数据可视化与分析基础	0.0	0	
航天产品飞行成功子样数据包络分析	0.0	0	
预算松驰效用与预算结余索取权：理论分析与数据检验	0.0	0	
税收数据终端泄露防范及案例分析	0.0	0	
Excel数据处理与分析	0.0	0	
Power Query 智能化数据汇总与分析	0.0	0	
大数据应用分析技术与方法	0.0	0	
中国人口流动的云南样本——基于流动人口动态监测数据的分析报告（L)	0.0	0	
大数据智能分析	0.0	0	
标准定额云数据库分析与应用	0.0	0	
基于胞腔复形链的地下空间对象三维表达与分析计算统一数据模型研究	0.0	0	
基于电网企业环境的大数据挖掘分析	0.0	0	
轨迹数据地理关联建模与分析	0.0	0	
Excel 2016数据处理与分析（微课版）	0.0	0	
科技基础性工作数据资料编目与分析	0.0	0	
财会与商业大数据可视化智能分析——基于微软Power BI	0.0	0	
汽车数据流分析从入门到精通	0.0	0	
高分三号卫星极化数据处理——产品与典型地物分析	0.0	0	
慈善组织透明度指标构建与应用：基于广州数据的分析	0.0	0	
数据结构及算法分析实践指导	0.0	0	
大数据时代的经济计量分析	0.0	0	
Python 与开源GIS ——数据处理、空间分析与地图制图	0.0	0	
数据结构与算法分析 C语言描述(英文版·原书第2版)	0.0	0	
大数据处理技术：R语言专利分析方法与应用	0.0	0	
如何玩转专利大数据——智慧容器助力专利分析与运营	0.0	0	
回归分析——方法、数据与R的应用	0.0	0	
统计学关我什么事	8.1	268	
数据化决策	8.2	226	
删除	6.8	614	
An Introduction to Statistical Learning	9.5	509	
Python网络数据采集	7.7	409	
数据之美	7.5	328	
女士品茶	8.0	483	
数据可视化	8.3	104	
推荐系统	7.7	200	
决战大数据	7.3	495	
数据科学实战	8.2	150	
最简单的图形与最复杂的信息	7.4	347	
数据可视化之美	7.6	301	
Learning From Data	9.4	173	
数据挖掘	8.0	168	
SQL基础教程	8.8	209	
大数据日知录	8.2	248	
商务与经济统计	9.2	213	
人人都在说谎	7.5	439	
精通Web Analytics 2.0	8.5	336	
SPSS其实很简单	8.5	157	
数据之美	7.0	285	
数据挖掘与数据化运营实战	7.2	323	
数学的语言	8.7	207	
漫画统计学	8.0	483	
R语言编程艺术	8.6	242	
统计自然语言处理（第2版）	8.6	113	
贝叶斯思维	7.3	100	
数理统计学教程	9.2	120	
统计学习基础	7.6	95	
流量的秘密	7.5	237	
SQL基础教程	9.0	239	
回归分析	9.3	173	
问卷统计分析实务	9.2	136	
数据结构与算法：Python语言描述	7.5	95	
统计学	8.4	52	
深入浅出MySQL	7.5	98	
复杂数据统计方法	8.8	77	
不做无效的营销	7.2	281	
R数据可视化手册	9.2	105	
数据挖掘导论	8.4	248	
用数据讲故事	8.4	318	
概率论基础教程	8.7	81	
数值分析	9.3	68	
正则表达式必知必会（修订版）	9.2	221	
流量的秘密	7.5	97	
代数基本概念	9.2	41	
Python for Data Analysis	8.4	214	
爱上统计学	8.1	423	
R for Data Science	9.4	149	
统计建模与R软件	8.3	331	
统计学习导论	8.3	109	
概率论基础教程	9.1	69	
SPSS统计分析基础教程	8.8	95	
统计学习基础(第2版)(英文)	9.2	51	
用Python写网络爬虫	7.2	144	
首席增长官	6.7	456	
实用多元统计分析	9.1	52	
概率论及其应用	8.8	58	
R语言与统计分析	7.7	85	
Bayesian Reasoning and Machine Learning	9.5	72	
社会科学中的研究设计	8.5	157	
用户体验度量：收集、分析与呈现（第2版）（全彩）	8.7	78	
深入浅出SQL（中文版）	8.5	137	
高效商业分析——Excel建模与决策	9.2	45	
精通数据科学：从线性回归到深度学习	7.1	98	
数据仓库	7.2	161	
决战大数据（升级版）	7.8	189	
Storytelling with Data	9.1	95	
白话大数据与机器学习	7.3	209	
看穿一切数字的统计学	6.5	307	
复杂适应系统	8.6	66	
深入浅出Python（影印版）	8.5	69	
Python爬虫开发与项目实战	7.1	57	
R语言实战（第2版）	8.9	153	
机器学习	7.6	125	
Web Scraping with Python	8.3	118	
Spark机器学习	7.5	82	
统计数据会说谎	7.4	257	
SPSS统计分析基础教程	8.0	135	
集体智慧编程	8.7	85	
The Wall Street Journal Guide to Information Graphics	9.0	45	
高等数理统计学	9.4	32	
数据、模型与决策	8.3	51	
统计学	9.2	37	
Data Science for Business	8.1	112	
数据挖掘技术	8.0	56	
Hive编程指南	7.4	189	
别怕，Excel函数其实很简单	8.2	136	
R in Action	9.0	202	
Python数据挖掘入门与实践	7.6	55	
Practical Statistics for Data Scientists	9.2	35	
How to Measure Anything	8.9	29	
数据、模型与决策	8.1	48	
蜘蛛：社会网络分析技术	8.8	34	
数据科学入门	7.1	62	
数据可视化(40位数据设计师访谈录)(精)	8.9	44	
电商有道运营有法	8.0	55	
Python Data Science Handbook	9.2	93	
数字是靠不住的	7.0	161	
Head First Data Analysis	7.5	88	
统计学七支柱	6.5	89	
统计学	8.2	64	
爱上统计学	7.8	81	
精通Python网络爬虫：核心技术、框架与项目实战	4.5	72	
产品心经：产品经理应该知道的60件事（第2版）	7.2	101	
表哥的Access入门	8.3	106	
情报研究与分析入门	7.9	32	
应用回归分析	8.3	37	
DAMA数据管理知识体系指南	8.0	24	
回归分析	9.7	45	
统计学	7.9	126	
面向数据科学家的实用统计学	7.8	25	
R语言入门与实践	9.1	47	
Python for Data Analysis	9.1	105	
用户体验度量	7.8	44	
Google必修的圖表簡報術	8.1	44	
Excel图表之道	8.0	22	
实分析中的反例	9.0	16	
商务与经济统计学	8.5	37	
应用时间序列分析	7.4	73	
Marketing 4.0	8.4	48	
Python Machine Learning	8.7	13	
Bayesian Data Analysis, Third Edition	8.7	31	
鲜活的数据	7.4	345	
精通Web Analytics	7.4	263	
Excel 2010实战技巧精粹	9.1	14	
数据挖掘技术	8.1	92	
啤酒与尿布	7.4	252	
应用随机过程	9.0	18	
计量经济学及stata应用	9.0	43	
Excel 2010操作与技巧	8.4	126	
统计思维：程序员数学之概率统计	6.8	155	
超级数字天才	7.1	96	
人货场论	7.1	31	
大数据预测	7.1	164	
数据挖掘与R语言	7.6	109	
Big Data	7.6	255	
驾驭大数据	6.4	157	
统计数据的真相	7.5	176	
Excel 2007实战技巧精粹	8.8	103	
演绎生动：Excel图表	7.9	59	
Web Analytics 2.0	8.4	69	
商务与经济统计	8.1	104	
Excel 2010函数与公式	8.9	82	
漫画统计学之回归分析	8.1	169	
R语言初学者指南	7.7	148	
数据可视化实战	7.5	135	
Building Machine Learning Systems with Python	8.4	38	
Visualize This	8.0	80	
市场研究实务与方法	8.6	55	
社会网络分析	7.2	66	
The Art of R Programming	8.6	100	
证析	8.0	76	
Mining the Social Web	7.6	71	
Excel数据透视表应用大全	8.3	56	
Python基础教程（第2版•修订版）	7.0	172	
机器学习系统设计	7.5	98	
数据科学中的R语言	8.9	62	
漫画统计学之因子分析	7.9	138	
SciPy and NumPy	7.0	63	
让Excel飞	7.7	88	
Beautiful Data	8.1	64	
Doing Data Science	8.2	64	
结构方程模型及其应用	8.3	105	
R Cookbook	9.1	95	
让数据告诉你	8.3	46	
Learning Spark	7.6	123	
ggplot2	9.0	99	
数字民主的迷思	7.3	71	
时间序列分析	8.5	49	
SPSS统计分析高级教程	8.3	84	
视不可当	6.0	97	
Web Analytics	8.9	51	
商业竞争分析	7.5	37	
Data Analysis with Open Source Tools	7.7	32	
大数据的冲击	7.5	101	
统计学（第三版）	8.5	46	
实用多元统计分析	8.3	61	
Super Crunchers	8.2	43	
SAS编程与数据挖掘商业案例	7.7	60	
Advanced R	9.7	65	
信息分析的核心	8.9	55	
可视化数据挖掘	5.5	13	
数据掘金	6.9	55	
Bad Data Handbook	0.0	8	
深入浅出PMP（中文版）	8.2	74	
Excel 2010应用大全	8.4	58	
R in a Nutshell	8.9	52	
数据统治世界	7.0	71	
Excel函数与公式实战技巧精粹	8.2	43	
R语言经典实例	7.7	60	
Lean Analytics	8.3	72	
统计学	8.9	28	
Graphical Models, Exponential Families, and Variational Inference	9.7	34	
R Graphics Cookbook	9.3	71	
陶哲軒教你聰明解數學	9.6	15	
调查研究中的统计分析法	8.6	57	
可视化沟通	6.4	52	
Head First Statistics	8.2	53	
商业分析方法与案例	7.3	19	
SPSS 11统计分析教程:高级篇(附光盘)	9.0	57	
商业数据挖掘导论	7.6	15	
一图胜千言	7.3	42	
零售管理	7.9	47	
好研究如何設計？：用量化邏輯做質化研究	8.9	14	
数据科学与工程技术丛书	8.4	44	
数据挖掘	7.7	22	
谁说图表不会说谎	6.2	57	
社会研究中的基础统计学	8.3	74	
大数据时代的R语言 数据挖掘：R语言实战	8.1	39	
信用风险评分卡研究	8.5	56	
数据仓库工具箱	8.4	37	
数据化营销	6.5	62	
流量的秘密	7.9	43	
互联网信贷风险与大数据	6.8	54	
数据仓库生命周期工具箱	9.0	25	
Think Stats	7.2	41	
Data Mining with R	8.5	34	
市场细分与定位	7.8	14	
深入浅出SQL	8.9	71	
Data Points	8.3	35	
分析学	8.7	33	
为数据而生	7.4	122	
心理统计	9.3	36	
Discovering Statistics Using SPSS	9.6	64	
图解网站分析（修订版）	7.4	30	
R语言数据操作	7.5	59	
统计思想	7.2	15	
左手数据，右手图表	7.0	57	
内容分析法	6.7	50	
行为科学统计学入门	8.5	18	
Mahout实战	8.0	33	
应用多元统计分析	7.5	71	
Think Bayes	8.2	30	
实验设计与分析	8.0	20	
Now You See It	7.6	24	
统计分析与SPSS的应用	7.4	32	
大数据挑战与NoSQL数据库技术	6.4	31	
Python Machine Learning	8.1	59	
智慧之巅：DT时代的商业革命	7.4	73	
Machine Learning	7.4	17	
构建面向CRM的数据挖掘应用	7.1	10	
R语言核心技术手册（第2版）	8.6	43	
业务建模与数据挖掘	7.3	19	
数据、模型与决策	8.1	29	
世界优秀统计工具SPSS11统计分析教程基础篇	8.8	42	
大数据变革	5.3	25	
SAS应用统计分析	8.3	38	
大数据	7.4	31	
京东平台数据化运营	6.6	80	
ZARA	5.9	50	
干净的数据：数据清洗入门与实践	6.2	28	
The Data Journalism Handbook	8.1	32	
大数据架构商业之路	7.8	71	
Retailing Management	0.0	2	
Excel这么用就对了	8.2	71	
统计学（第二版）	7.8	42	
统计决策论及贝叶斯分析	0.0	7	
R的极客理想	6.9	26	
数据不说谎	6.8	110	
MATLAB金融计算与金融数据处理	7.4	13	
电商大数据——用数据驱动电商和商业案例解析	7.6	32	
网站分析基础教程	6.6	32	
机器学习	6.3	28	
数据展现的艺术	7.9	25	
Excel 2010数据透视表大全	8.8	24	
用数字说话	7.2	21	
数据挖掘	7.9	15	
科学前沿图谱：知识可视化的探索（第二版）	8.3	22	
Data Science at the Command Line	7.4	22	
信息检索	7.5	13	
量化	6.5	17	
大话数据挖掘	4.2	82	
新美国经济史	8.3	14	
Advanced Web Metrics with Google Analytics	8.5	19	
R in a Nutshell	8.8	36	
Quantitative Risk Management	9.0	27	
Python数据可视化编程实战	7.2	32	
精通搜索分析	6.7	22	
Learning SAS by Example	9.2	33	
行为统计学基础	9.1	34	
Excel 2010 SQL完全应用	8.3	23	
不确定性	8.2	11	
数据科学家养成手册	6.6	30	
终端为什么缺货	8.4	17	
从大数据到智能制造	7.8	84	
转化：提升网站流量和转化率的技巧	7.4	10	
Excel图表拒绝平庸	7.4	29	
Excel 2010数据透视表应用大全	7.8	30	
命令行中的数据科学	7.6	40	
社会网络分析	7.7	41	
Dataclysm	7.4	34	
网站转换率优化之道	6.7	23	
数据可视化的基本原理与方法	7.4	14	
数字唬人	6.9	50	
加密的历史	4.7	70	
Spark快速数据处理	5.1	37	
大嘴巴漫谈数据挖掘	7.1	53	
机器学习实践指南	6.1	44	
数据挖掘十大算法	8.0	29	
Google Analytics	7.5	15	
深入理解网站优化：提升网站转化率的艺术与科学	8.0	16	
麦克拉夫商务与经济统计学	8.9	17	
Handbook of Functional MRI Data Analysis	8.9	33	
Data-Driven Marketing	7.2	12	
白话统计	8.0	50	
Introduction to Semi-Supervised Learning	8.5	21	
Tableau数据可视化实战	6.4	28	
数据之美	7.3	20	
图灵程序设计丛书：学习R	8.0	36	
Learning to Rank for Information Retrieval and Natural Language Processing	7.7	12	
R语言统计入门(第2版)	7.6	33	
产品经理:从优秀到卓越	7.3	51	
Data Manipulation with R	8.0	30	
数据驱动营销	7.3	18	
心理统计导论	8.4	35	
Out of the Crisis	0.0	8	
SPSS统计分析高级教程（第2版）	8.7	38	
网络广告媒体策略与效果评估	6.3	19	
Learning to Rank for Information Retrieval	0.0	6	
商务统计轻松学	7.7	20	
R语言与网站分析	7.7	18	
市场营销研究	9.1	26	
品类管理	6.8	28	
社会媒体挖掘	8.5	15	
The R Inferno	8.7	15	
跟老齐学Python	7.1	75	
测出转化率：营销优化的科学与艺术	7.4	33	
Software for Data Analysis	8.2	15	
Mathematical Statistics and Data Analysis	8.6	38	
Introductory Statistics with R	8.1	34	
数据挖掘：实用机器学习工具与技术（原书第3版）	8.5	10	
A Beginner's Guide to R	8.2	35	
大数据	7.5	23	
做零售就该这样分析	6.4	14	
市场调研	7.6	11	
统计分析与SPSS的应用	6.9	43	
Excel VBA应用开发从基础到实践	0.0	4	
Statistics And Truth	8.8	14	
ggplot2: Elegant Graphics for Data Analysis (Use R!)	9.5	24	
Discovering Statistics Using R	8.8	26	
Analytics at Work	0.0	8	
The Fourth Paradigm	8.3	11	
谁排第一	0.0	9	
来吧！带你玩转 Excel VBA	8.6	23	
信用评分模型技术与应用	6.4	38	
欲望都市数学版：城市生活中的数学建模	0.0	9	
深入理解SPARK	7.2	26	
开放数据	6.6	23	
Practical Data Science with R	8.6	14	
铃木敏文的“统计心理学”	8.1	10	
提高转化率!	6.0	26	
数据化运营速成手册	7.9	71	
Agile Data Science	8.0	13	
Gnuplot in Action	7.7	26	
线性规划导论	7.5	17	
不确定之美	6.3	22	
心理统计学	8.0	36	
商务智能	8.0	22	
大数据	7.6	23	
教育统计学	6.9	26	
触心：DT时代的大数据精准营销	7.4	29	
Statistics for Business and Economics, 10th Revised Edition	0.0	5	
Next Generation Excel	0.0	4	
Delete	0.0	8	
应用商务统计分析	8.9	28	
信息的骨头——数字时代的精准传播	6.2	22	
Predictive Analytics	6.7	15	
商业和经济预测中的时间序列模型	0.0	5	
多元统计分析	7.6	23	
我们都能成为有钱人	7.6	33	
数字管理	8.5	22	
数学 科学 技术经济竞争力	0.0	2	
深度解析淘宝运营	7.1	47	
用数据说话	5.8	28	
店铺数字与报表分析	0.0	8	
经济指标解读：洞悉未来经济发展趋势和投资机会（第3版）	7.4	38	
R语言与数据挖掘最佳实践和经典案例	7.7	11	
R for Everyone	8.2	14	
概率图模型学习理论及其应用	6.5	12	
Data Smart	0.0	9	
SPSS统计分析从入门到精通	7.3	32	
订货高手	7.1	13	
社会研究方法	9.2	11	
元数据	7.2	58	
Competing on Analytics	0.0	9	
品类管理实战	7.2	26	
数据挖掘基础教程	7.8	22	
25 Recipes for Getting Started with R	7.3	35	
营销指标	6.9	11	
商务统计学	7.2	33	
时尚买手Q&A	7.6	14	
学习MySQL	7.8	18	
Opinion Mining and Sentiment Analysis	9.0	10	
基于R应用的统计学丛书·应用回归及分类	9.6	17	
SAS编程技术与金融数据处理	7.0	14	
Modern Applied Statistics with S	9.2	15	
Data Analysis Using SQL and Excel	0.0	5	
转化率——电商运营核心思维与实操案例	6.4	41	
点击流数据仓库	7.0	16	
社会计算的基本方法与应用	6.0	10	
Star Schema完全参考手册	8.0	16	
数据即未来	6.6	19	
Statistics for People Who (Think They) Hate Statistics	0.0	7	
让你的数字会说话	7.5	29	
大数据可视化：重构智慧社会	6.7	21	
大数据营销	5.1	19	
LBS客户定位与精准营销：大数据时代的O2O核心应用	6.9	25	
基于R语言的自动数据收集	8.8	23	
R in Action	9.3	28	
时间序列分析预测与控制	0.0	8	
Using R for Introductory Statistics	7.5	13	
社会统计的数学基础	7.1	22	
Modern Data Science with R	0.0	7	
Clojure Data Analysis Cookbook	7.3	10	
Head First Excel	8.0	19	
企业大数据系统构建实战：技术、架构、实施与应用	6.8	21	
智慧的转型	7.0	12	
Phonetic Data Analysis	10.0	21	
Basic Statistics for Business and Economics with Student CD-ROM	7.8	29	
A Handbook of Statistical Analyses Using R	0.0	5	
Statistics for Business and Economics	9.2	15	
Excel 2007 VBA参考大全	8.9	12	
机器学习导论（原书第2版）	7.4	22	
Machine Learning with R	7.3	22	
多元统计分析方法	7.3	17	
Pentaho Kettle解决方案：使用PDI构建开源ETL解决方案	8.5	18	
Mining of Massive Datasets	8.9	20	
商务与经济统计	9.1	20	
市场研究中的统计分析方法	7.4	12	
R and Data Mining	0.0	8	
智能机器的未来	7.3	27	
数据挖掘原理与SPSS Clementine应用宝典	7.7	10	
环境与生态统计	8.6	17	
Feature Engineering for Machine Learning Models	6.6	27	
现代非参数统计	7.7	18	
Analyzing Social Media Networks with NodeXL	7.6	11	
Financial Risk Modelling and Portfolio Optimization with R	0.0	4	
基于行动者的模型	6.6	15	
Excel 2007数据透视表完全剖析	7.7	20	
机器学习算法原理与编程实践	5.6	19	
一本书读懂大数据时代	6.6	44	
广义线性模型	6.7	11	
Statistical Analysis with R	0.0	9	
Big Data Analytics with R and Hadoop	0.0	3	
Excel VBA实战技巧精粹	7.8	10	
精准营销:社会化媒体时代企业传播实战指南	7.0	17	
多变量分析	7.8	21	
信息计量学	7.6	24	
因果关系模型	0.0	3	
全栈数据之门	8.0	32	
深入浅出Excel	7.8	11	
Learning R	7.1	21	
模式识别--原理方法及应用	5.8	19	
线性回归分析基础	0.0	8	
数据化营销	7.1	18	
网站分析师实战指南	7.0	18	
MATLAB for Behavioral Scientists	0.0	6	
商务经济统计学	0.0	3	
Show Me the Numbers	8.4	14	
SQL Server 2008商业智能完美解决方案	6.8	13	
Guide to Intelligent Data Analysis	0.0	6	
多元统计分析	7.2	35	
SPSS统计分析方法及应用	8.3	20	
证券组合定量管理	8.7	15	
网络用户信息行为研究	0.0	4	
Facts are Sacred	0.0	6	
会计学（第三版）（上册）	8.4	20	
DT转型	6.0	18	
Statistical Mechanics, Third Edition	9.2	29	
R软件操作入门	7.8	17	
调节效应和中介效应分析	8.7	15	
理解生物信息学	9.5	16	
跨境电商多平台运营	7.0	18	
精通Excel中的金融数学	6.7	11	
大数据、小数据、无数据：网络世界的数据学术	0.0	3	
市场研究中的统计分析方法专题篇	8.7	11	
实用数据挖掘	0.0	6	
最有效的91种营销分析工具	0.0	5	
潜变量建模与Mplus应用 · 基础篇	8.1	35	
贝叶斯统计	8.0	23	
Lattice	8.4	13	
信息可视化：网上疯转的信息图如何做	6.5	30	
信誉经济	7.6	23	
市场研究定量分析方法与应用	0.0	4	
Data Analysis and Graphics Using R	0.0	6	
在经济商务领域简捷方便的沟通方法:用数字说话	0.0	3	
精通D3.js：交互式数据可视化高级编程	6.7	20	
TensorFlow for Machine Intelligence: A Hands-On Introduction to Learning Algorithms	0.0	9	
供应链建模	8.2	12	
社会科学定量研究的变量类型、方法选择及范例解析	6.9	12	
数据实践之美	5.6	21	
Excel 2010函数与公式实战技巧精粹	9.3	13	
深入浅出学统计	7.6	22	
Building Reliable Trading Systems	0.0	4	
Python数据科学入门	5.8	12	
Financial Modeling Using Excel and VBA (Wiley Finance)	0.0	7	
以Excel为决策工具的商务统计	0.0	6	
数据、模型与决策	5.7	12	
大数据架构详解	6.0	47	
The Business Analyst's Handbook	0.0	4	
Python金融实战	0.0	9	
实用机器学习	7.2	13	
Excel数据建模与应用	0.0	8	
多元统计分析及R语言建模	7.3	19	
大数据的力量	5.3	20	
Storm技术内幕与大数据实践	6.6	18	
图表说服力	7.5	23	
金融与经济周期预测	0.0	4	
SAS系统SAS/STAT软件使用手册	0.0	6	
Quantitative Equity Investing	0.0	7	
The New Science of Retailing	0.0	4	
商务与经济统计学	0.0	7	
Mesos：大数据资源调度与大规模容器运行最佳实践	5.3	16	
数据挖掘	8.0	10	
Learning MySQL	0.0	7	
线性统计模型	7.6	26	
统计模式识别	0.0	6	
R For Dummies	9.0	10	
Data Scientists at Work	0.0	8	
Taming The Big Data Tidal Wave	0.0	4	
例解回归分析(原书•第5版)	7.3	14	
时间序列与预测	0.0	5	
SPSS与统计分析	9.4	14	
Multivariate Data Analysis	0.0	9	
传播统计法	6.2	17	
多元回归中的交互作用	7.8	14	
商业银行风险计量理论与实务	9.0	11	
用Excel学数据挖掘	6.3	17	
Thinking with Data	0.0	7	
社交网络分析及案例详解	0.0	3	
Seamless R and C++ Integration with Rcpp	0.0	5	
SPSS统计分析精要与实例详解	9.2	12	
复杂数据统计方法	0.0	9	
BABOK 3.0	0.0	8	
应用计量经济学	8.1	23	
Greenplum企业应用实战	8.3	29	
Retailing Management	0.0	3	
预测性文本挖掘基础	0.0	8	
深入浅出Excel	0.0	6	
Excel商务图表应用与技巧108例	0.0	9	
实战电商系列 网店CRM（全彩）	6.8	10	
易经：中国古代大数据	0.0	4	
R for Stata Users	0.0	4	
SQL Server从入门到精通	5.2	23	
实用生物统计	7.2	17	
Python数据可视化	0.0	9	
应用统计学-以Excel为分析工具	0.0	4	
HBase权威指南	8.2	18	
结构方程模型-Amos 实务进阶	8.9	11	
Data Analysis for Politics and Policy	0.0	2	
Data Mining with Rattle and R	0.0	5	
大数据时代下的统计学	6.5	24	
Microsoft® Excel Data Analysis and Business Modeling	0.0	6	
A Handbook of Statistical Analyses Using R, Second Edition	0.0	7	
文本挖掘原理	6.2	10	
SPSS统计分析与行业应用案例详解	0.0	7	
麦肯锡大数据指南	6.2	29	
Practical Data Science Cookbook - Real-World Data Science Projects to Help You Get Your Hands On Your Data	0.0	5	
语言研究中的统计学	5.4	20	
Artificial Intelligence	0.0	7	
让Excel飞！职场Office效率提升秘籍（第2版）	0.0	9	
数学模型讲义	7.1	13	
SPSS 15.0统计分析从入门到精通	7.3	13	
企业分析与估价	0.0	3	
中文版Excel 2007图表宝典	0.0	5	
应用logistic回归分析	6.9	15	
Excel 数据之美	6.8	21	
Hands-On Programming with R	7.3	15	
统计计算	7.8	11	
数据科学实战手册	5.6	10	
Excel 2007数据挖掘完全手册	0.0	2	
非线性回归分析及其应用	0.0	5	
大数据管理	5.1	11	
基于Clementine的数据挖掘	0.0	5	
因子分析	0.0	6	
大数据管理	0.0	9	
缺失数据	0.0	8	
The Infographic History of the World	0.0	6	
现代统计分析方法与应用	0.0	9	
电信市场经营分析方法与案例	0.0	7	
公共管理中的量化方法	0.0	7	
数据、模型与决策	0.0	9	
Individual-based Modeling and Ecology	0.0	3	
All of Nonparametric Statistics	8.6	11	
理解回归假设	7.6	17	
民生数据的真相	0.0	5	
Statistics	0.0	4	
IBM SPSS Modeler数据与文本挖掘实战	0.0	6	
Data Mining Techniques in CRM	0.0	9	
语言研究中的统计方法	0.0	9	
Excel 2013实战技巧精粹	8.8	10	
统计语言学	7.6	12	
SAS系统Base SAS软件使用手册	7.6	10	
Microsoft® Office Excel® 2007	8.5	10	
非参数统计	6.2	17	
SPSS统计分析基础、应用与实战精粹	0.0	5	
数量生态学--R语言的应用	8.4	15	
Advanced Web Metrics with Google Analytics, 2nd Edition	0.0	5	
数据整理实践指南	5.5	14	
Multivariate Time Series Analysis	0.0	5	
以Excel为决策工具的商务与经济统计	0.0	3	
SPSS统计分析从入门到精通	0.0	8	
2013年-中国大学生就业报告-就业蓝皮书-2013版	0.0	5	
知识图谱绘制技法实用指南	0.0	4	
Thoughtful Machine Learning	0.0	3	
中文版Excel 2013高级VBA 编程宝典(第7 版)	0.0	6	
Python数据处理	6.8	23	
数据驱动设计	7.6	16	
经理人Excel统计学	0.0	3	
Hadoop实战手册	0.0	6	
实战Elasticsearch、Logstash、Kibana	5.3	15	
Data Mining Techniques	0.0	6	
在线社交网络分析	5.9	17	
Statistics in Plain English, Third Edition	9.5	14	
数据、模型与决策	0.0	3	
客户问卷调查与统计分析——使用Excel、SPSS与SAS	0.0	7	
复杂数据统计方法	0.0	9	
小白学SAS	8.9	33	
Tableau 8权威指南	8.0	20	
Parallel Computing for Data Science	0.0	1	
回归分析	0.0	4	
Exploratory Data Analysis	0.0	3	
华章教材经典译丛·数据、模型与决策	0.0	7	
Statistics for Linguistics with R	0.0	8	
时间序列X-12-ARIMA季节调整	0.0	5	
Actionable Web Analytics	0.0	3	
传染病动力学的数学建模与研究	0.0	3	
漫话信息时代的统计学	0.0	9	
The Numbers Game	0.0	5	
Mathematical Statistics	0.0	6	
Web Application Development with R Using Shiny	0.0	9	
洞见数据价值	7.0	34	
Python贝叶斯分析	0.0	7	
Google Analytics 2.0	0.0	5	
数据库营销	5.3	13	
Excel VBA与数据库整合应用范例精讲	0.0	1	
数据挖掘方法与应用	0.0	3	
数据、模型与决策	7.6	11	
Think Stats, 2nd ed.	7.4	10	
Google Analytics Short Cuts	0.0	2	
大数据策略：如何成功使用大数据与10个行业案例分享	6.5	14	
深入浅出数据科学	0.0	6	
分位数回归模型	8.6	12	
R语言预测实战	7.9	11	
BI由此开始--Cognos学习指南	0.0	1	
商务与经济统计（原书第12版）	8.6	18	
Network Security Through Data Analysis	0.0	7	
店铺商品管理进、销、存	0.0	3	
NumPy Cookbook	6.9	10	
架构大数据——大数据技术及算法解析	0.0	8	
Analyzing the Analyzers	8.6	13	
数学模型八讲	0.0	7	
多元统计分析	0.0	8	
生活中的统计学	0.0	5	
Flexible Imputation of Missing Data	0.0	2	
数源思维：业务导向的数据思维秘籍	6.2	15	
大数据预测：需求驱动与供应链变革	8.0	11	
