第8章 Spring Boot的监控之旅  185
8.1 使用actuator监控  185
8.1.1 actuator是什么  185
8.1.2 如何使用actuator  185
8.1.3 actuator监控介绍  186
8.1.4 保护HTTP端点  188
8.1.5 健康信息  190
8.1.6 自定义应用程序信息  192
8.1.7 自定义管理端点路径  192
8.2 使用Admin监控  193
8.2.1 什么是Spring Boot Admin  193
8.2.2 设置Spring Boot Admin Server  193
8.2.3 Spring Cloud Eureka  194
8.2.4 Spring Boot Admin Client的使用  197
8.2.5 安全验证  202
8.2.6 JMX-bean管理  203
8.2.7 通知  203
8.3 Prometheus Grafana监控  207
8.3.1 Prometheus的安装  207
8.3.2 Grafana的安装  208
8.3.3 Spring Boot项目使用Prometheus  208
8.3.4 Prometheus配置  210
8.3.5 启动Grafana  211
8.4 小结  213
第18章　Spring Boot应用的监控：Actuator与Admin 308
18.1　Actuator简介 308
18.2　启用Actuator 309
18.3　揭秘端点 311
18.3.1　常用的Actuator端点 311
18.3.2　启用和禁用端点 317
18.4　自定义Actuator端点 318
18.4.1　Endpoint接口 319
18.4.2　实现Endpoint接口 320
18.4.3　继承AbstractEndpoint抽象类 321
18.4.4　实现健康指标接口HealthIndicator 323
18.4.5　实现度量指标接口PublicMetrics 324
18.4.6　统计方法执行数据 328
18.5　使用Admin 331
18.5.1　Admin简介 331
18.5.2　创建Admin Server项目 334
18.5.3　在客户端使用Admin Server 335
18.6　本章小结 339


第13章　Spring Boot Admin  220
13.1　Spring Boot Admin 的使用方法  220
13.1.1　创建 Spring Boot Admin项目  220
13.1.2　将服务注册到 Spring Boot Admin  221
13.1.3　监控内容介绍  223
13.1.4　如何在 Admin 中查看各个服务的日志  225
13.2　开启认证  226
13.3　集成 Eureka  227
13.4　监控服务  228
13.4.1　邮件警报  228
13.4.2　自定义钉钉警报  229
13.5　本章小结  232

第 14章 微服务监控Spring Boot Admin 198
14．1 使用Spring Boot Admin监控Spring Boot应用程序 199
14．1．1 创建Spring Boot Admin Server 199
14．1．2 创建Spring Boot Admin Client 200
14．2 使用Spring Boot Admin监控Spring Cloud微服务 202
14．2．1 构建Admin Server 202
14．2．2 构建Admin Client 204
14．3 在Spring Boot Admin中添加Security和Mail组件 205
14．3．1 Spring Boot Admin集成Security组件 206
14．3．2 Spring Boot Admin集成Mail组件 208

第11章　Spring Boot Admin 149
11.1　Spring Boot Admin的使用方法 149
11.1.1　创建Spring Boot Admin项目 149
11.1.2　将服务注册到Spring Boot Admin 150
11.1.3　如何在Admin中查看各个服务的日志 151
11.2　开启认证 152
11.3　集成Eureka 153
11.4　集成Turbine 154
11.5　监控服务 155
11.5.1　邮件警报 156
11.5.2　自定义钉钉警报 156
11.6　本章小结 159

第12章　微服务监控
Spring Boot Admin 161
12.1　使用Spring Boot Admin监控Spring Cloud微服务 161
12.1.1　构建Admin Server 161
12.1.2　构建Admin Client 163
12.2　在Spring Boot Admin中集成Turbine 166
12.2.1　改造Eureka Client 166
12.2.2　另行构建Eureka Client 167
12.2.3　构建Turbine工程 168
12.2.4　在Admin Server中集成
Turbine 169
12.3　在Spring Boot Admin中添加安全
登录界面 172