第18章　Spring Boot应用的监控：Actuator 308
18.1　Actuator简介 308
18.2　启用Actuator 309
18.3　揭秘端点 311
18.3.1　常用的Actuator端点 311
18.3.2　启用和禁用端点 317
18.4　自定义Actuator端点 318
18.4.1　Endpoint接口 319
18.4.2　实现Endpoint接口 320
18.4.3　继承AbstractEndpoint抽象类 321
18.4.4　实现健康指标接口HealthIndicator 323
18.4.5　实现度量指标接口PublicMetrics 324
18.4.6　统计方法执行数据 328
8.1 使用actuator监控  185
8.1.1 actuator是什么  185
8.1.2 如何使用actuator  185
8.1.3 actuator监控介绍  186
8.1.4 保护HTTP端点  188
8.1.5 健康信息  190
8.1.6 自定义应用程序信息  192
8.1.7 自定义管理端点路径  192
4.8  Spring Boot Actuator .. 110
4.8.1  常用端点 ... 110
4.8.2  自定义 . 119
4.8.3  使用 Prometheus 和Grafana 监控指标 ... 124
4.9  小结 .... 128
3.4　服务实例的健康自检	38
3.4.1　程序结构	39
3.4.2　使用Spring Boot Actuator	39
3.4.3　实现应用健康自检	39
3.4.4　服务查询	42
3.1.3  使用Actuator组件强化服务	67