>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap用户手册
目录
序　　XI
前言　　XIII
第1章　Bootstrap提供的网站框架　　1
1.1 　Bootstrap到底是什么　　2
1.2 　Bootstrap的文件结构　　3
1.3 　基本的HTML模板　　3
1.4 　全局样式　　4
1.5　　默认网格系统　　4
1.5.1 　基本网格的HTML　　5
1.5.2 　平移列　　5
1.5.3 　嵌套列　　6
1.6 　流式网格系统　　6
1.7 　容器布局　　7
1.8 　响应式设计　　8
第2章　Bootstrap预定义的CSS样式　　11
2.1 　排版　　12
2.1.1　　标题　　12
2.1.2 　强调段落　　13
2.1.3 　强调内容　　13
2.1.4 　粗体　　13
2.1.5 　斜体　　13
2.1.6 　强调相关的类　　14
2.1.7 　列表　　17
2.2 　代码　　20
2.3 　表格　　20
2.3.1 　可选的表格类　　22
2.3.2 　表格行的类　　23
2.4 　表单　　24
2.4.1 　可选的表单布局　　25
2.4.2 　内置支持的表单控件　　27
2.4.3 　扩展的表单控件　　30
2.4.4 　设置控件大小　　31
2.4.5 　表单控件的状态　　35
2.5 　按钮　　37
2.5.1 　按钮大小　　39
2.5.2 　禁用按钮的样式　　40
2.6 　图片　　41
2.7 　图标　　41
2.7.1 　感谢GLYPHICONS提供图标　　42
2.7.2 　用法　　43
第3章　Bootstrap内置的布局组件　　45
3.1 　下拉菜单　　46
3.2 　按钮组　　47
3.3 　按钮下拉菜单　　49
3.3.1 　分隔式按钮下拉菜单　　50
3.3.2 　上拉菜单　　51
3.4 　导航元素　　52
3.4.1 　标签形导航　　52
3.4.2 　胶囊形导航　　52
3.4.3 　垂直堆叠的导航　　53
3.4.4 　导航加下拉菜单　　54
3.4.5 　导航列表　　55
3.4.6 　可切换的标签导航　　57
3.5 　导航条　　60
3.5.1 　导航条链接　　60
3.5.2 　表单　　61
3.5.3 　导航条菜单　　62
3.6 　面包屑式导航　　64
3.7 　分页导航　　65
3.8 　标签　　68
3.9 　圆标签　　69
3.10 　排版相关的元素　　69
3.10.1 　重头消息　　69
3.10.2 　页面标题　　70
3.11 　缩略图　　70
3.12 　警示框　　72
3.13 　进度条　　73
3.14 　媒体对象　　75
3.15 　其他组件　　77
3.15.1 　洼地　　78
3.15.2 　辅助类　　79
第4章　Bootstrap支持的JavaScript插件　　81
4.1 　概述　　82
4.2 　过渡　　83
4.3 　模态框　　83
4.3.1 　用法　　85
4.3.2 　选项　　85
4.3.3 　方法　　86
4.3.4 　事件　　87
4.4 　下拉菜单　　87
4.4.1 　用法　　87
4.4.2 　通过JavaScript使用下拉菜单　　88
4.4.3 　方法　　89
4.5 　滚动监控器　　89
4.5.1 　用法　　89
4.5.2 　.scrollspy('refresh')方法　　90
4.5.3 　选项　　90
4.5.4 　事件　　91
4.6 　可切换的标签页　　91
4.6.1 　用法　　92
4.6.2 　事件　　92
4.7 　提示条　　93
4.7.1 　用法　　93
4.7.2 　选项　　93
4.7.3 　方法　　94
4.8 　弹出层　　95
4.8.1 　用法　　96
4.8.2 　选项　　96
4.8.3 　方法　　97
4.9 　警示框　　97
4.9.1 　用法　　98
4.9.2 　关闭方法　　98
4.9.3 　事件　　98
4.10 　按钮　　99
4.10.1 　加载状态　　99
4.10.2 　单选开关　　99
4.10.3 　复选按钮　　100
4.10.4 　单选按钮　　100
4.10.5 　用法.100
4.10.6 　方法.101
4.11 　折叠框　　101
4.11.1 　用法　　103
4.11.2 　选项　　103
4.11.3 　方法　　104
4.11.4 　事件　　104
4.12 　传送带　　105
4.12.1 　用法　　106
4.12.2 　选项　　106
4.12.3 　方法　　106
4.12.4 　事件　　107
4.13 　预先输入　　108
4.13.1 　用法　　108
4.13.2 　选项　　109
4.14 　粘条　　109
4.14.1 　用法　　110
4.14.2 　选项　　110
第5章　实际使用Bootstrap　　111
5.1 　GitHub项目　　112
5.2 　定制Bootstrap　　112
5.2.1 　使用LESS　　113
5.2.2 　Snippets插件　　115
5.2.3 　Photoshop模板　　115
5.2.4 　主题　　116
5.3 　获得灵感　　117
5.4 　小结　　117
作者及封面介绍　　118
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap用户手册
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>深入理解Bootstrap
前言
第1章 入门准备   1
1.1 框架简介   1
1.2 新手入门   2
1.3 文件结构   4
1.4 HTML标准模板   5
1.5 CSS基本语法   6
1.5.1 优先级   6
1.5.2 选择器   6
1.5.3 伪类   7
1.5.4 display属性   8
1.5.5 媒体查询   8
1.6 JavaScript基本语法   9
1.6.1 ||和&&运算符   9
1.6.2 立即调用的函数表达式   9
1.6.3 原型   10
1.7 jQuery基本用法   10
1.7.1 事件绑定   11
1.7.2 事件命名空间   11
1.7.3 $.data()   12
1.8 HTML5辅助设计   12
第2章 整体架构   14
2.1 整体架构   14
2.2 栅格系统   16
2.2.1 实现原理   16
2.2.2 基本用法   18
2.2.3 响应式栅格   22
2.2.4 对重复代码的处理   26
2.3 CSS组件架构的设计思想   26
2.3.1 基础样式   27
2.3.2 颜色样式   27
2.3.3 尺寸样式   29
2.3.4 状态样式   29
2.3.5 特殊元素样式   30
2.3.6 并列元素样式   32
2.3.7 嵌套子元素样式   32
2.3.8 动画样式   33
2.3.9 小结   34
2.4 JavaScript插件架构   34
2.4.1 HTML布局规则   34
2.4.2 JavaScript实现步骤   36
2.4.3 通用技术   39
2.4.4 不足   41
2.5 禁用响应式布局   41
第3章 CSS布局   43
3.1 概述   43
3.2 基础排版   45
3.2.1 标题   45
3.2.2 页面主题   46
3.2.3 强调文本   47
3.2.4 缩略语   48
3.2.5 地址元素   48
3.2.6 引用   49
3.2.7 列表   50
3.3 代码   54
3.3.1 内联代码   54
3.3.2 用户输入代码   54
3.3.3 多行代码块   55
3.4 表格   55
3.4.1 基础样式   55
3.4.2 带背景条纹的表格   56
3.4.3 带边框的表格   57
3.4.4 鼠标悬停高亮的表格   58
3.4.5 紧凑型表格   58
3.4.6 行级元素样式   59
3.4.7 响应式表格   60
3.5 表单   62
3.5.1 基础表单   63
3.5.2 内联表单   64
3.5.3 横向表单   66
3.5.4 表单控件   67
3.5.5 控件状态   69
3.5.6 控件大小   74
3.5.7 其他   76
3.6 按钮   76
3.6.1 按钮样式   76
3.6.2 按钮大小   78
3.6.3 多标签支持   80
3.6.4 活动状态   80
3.6.5 禁用状态   81
3.7 图像   82
3.8 辅助样式   83
3.8.1 文本样式及背景样式   83
3.8.2 辅助图标   84
3.8.3 内容浮动   85
3.8.4 隐藏与显示   86
3.9 响应式样式   86
第4章 CSS组件   88
4.1 小图标   88
4.1.1 基本用法   88
4.1.2 实现方式   89
4.1.3 应用场景   92
4.1.4 其他   93
4.2 下拉菜单   94
4.2.1 基本用法   94
4.2.2 多级嵌套   97
4.3 按钮组   98
4.3.1 基本用法   99
4.3.2 按钮工具栏   100
4.3.3 按钮尺寸设置   101
4.3.4 嵌套分组   102
4.3.5 垂直分组   103
4.3.6 自适应分组   106
4.4 按钮下拉菜单   107
4.4.1 组合式下拉菜单   107
4.4.2 分离式下拉菜单   108
4.4.3 按钮大小   109
4.4.4 向上弹起的下拉菜单   109
4.5 输入框组   110
4.5.1 基本用法   110
4.5.2 尺寸大小设置   113
4.5.3 复选框与单选框作为addon   115
4.5.4 按钮作为addon   115
4.5.5 下拉菜单按钮作为addon   117
4.5.6 分段按钮作为addon   117
4.6 导航   118
4.6.1 选项卡导航   119
4.6.2 胶囊式选项卡导航   120
4.6.3 堆叠式导航   121
4.6.4 自适应导航   123
4.6.5 禁用链接   124
4.6.6 二级导航实现   124
4.7 导航条   126
4.7.1 基础导航条   126
4.7.2 导航条中的表单   130
4.7.3 导航条中的按钮、文本、链接   132
4.7.4 导航条中的项进行左右浮动   134
4.7.5 顶部固定或底部固定   134
4.7.6 响应式导航条   136
4.7.7 反色导航条   140
4.8 面包屑导航   141
4.9 分页导航   143
4.9.1 页码分页   143
4.9.2 翻页   145
4.10 标签   147
4.11 徽章   149
4.12 大屏幕展播   151
4.13 页面标题   152
4.14 缩略图   153
4.15 警告框   155
4.15.1 默认警告框   155
4.15.2 可关闭的警告框   156
4.15.3 多彩样式警告框   157
4.15.4 警告框中的链接   158
4.16 进度条   159
4.16.1 基本样式   159
4.16.2 多彩样式   160
4.16.3 条纹样式   161
4.16.4 动画样式   162
4.16.5 堆叠样式   162
4.17 媒体对象   163
4.17.1 默认样式   163
4.17.2 媒体列表   164
4.18 列表组   165
4.18.1 基础列表组   165
4.18.2 应用徽章标记或导航箭头   166
4.18.3 可链接的列表组   167
4.18.4 多彩列表项   168
4.18.5 自定义列表组   169
4.19 面板   171
4.19.1 基础面板   171
4.19.2 带有头和尾的面板   172
4.19.3 多彩面板   173
4.19.4 面板与表格进行嵌套   174
4.19.5 面板和列表组进行嵌套   177
4.20 洼地   179
4.21 主题   180
4.21.1 btn按钮样式主题   181
4.21.2 缩略图样式主题   182
4.21.3 下拉菜单样式主题   182
4.21.4 导航条样式主题   182
4.21.5 警告框样式主题   183
4.21.6 进度条样式主题   184
4.21.7 列表组样式主题   184
4.21.8 面板样式主题   184
4.21.9 well样式主题   185
第5章 JavaScript插件   186
5.1 动画过渡效果   186
5.1.1 使用方法   186
5.1.2 源码分析   187
5.2 模态弹窗   188
5.2.1 弹窗布局与样式   189
5.2.2 声明式用法   194
5.2.3 JavaScript用法   195
5.2.4 源码分析   197
5.3 下拉菜单   203
5.3.1 声明式用法   204
5.3.2 JavaScript用法   207
5.3.3 源码分析   208
5.4 滚动侦测   212
5.4.1 声明式用法   213
5.4.2 JavaScript用法   214
5.4.3 源码分析   215
5.5 选项卡   219
5.5.1 声明式用法   220
5.5.2 JavaScript用法   221
5.5.3 源码分析   222
5.6 提示框   225
5.6.1 声明式用法   226
5.6.2 JavaScript用法   228
5.6.3 源码分析   229
5.7 弹出框   240
5.7.1 声明式用法   241
5.7.2 JavaScript用法   242
5.7.3 源码分析   244
5.8 警告框插件   246
5.8.1 声明式用法   247
5.8.2 JavaScript用法   248
5.8.3 源码分析   249
5.9 按钮   251
5.9.1 声明式用法   251
5.9.2 JavaScript用法   253
5.9.3 源码分析   253
5.10 折叠   256
5.10.1 声明式用法   257
5.10.2 JavaScript用法   258
5.10.3 源码分析   259
5.11 旋转轮播   264
5.11.1 声明式用法   264
5.11.2 CSS源码分析   266
5.11.3 JavaScript用法   270
5.11.4 源码分析   272
5.12 自动定位浮标   280
5.12.1 声明式用法   282
5.12.2 JavaScript用法   284
5.12.3 源码分析   284
第6章 实战：扩展现有组件   289
6.1 扩展分页组件   289
6.1.1 形状扩展   289
6.1.2 颜色扩展   290
6.2 扩展Modal弹窗   292
6.2.1 扩展点探讨   292
6.2.2 Info弹窗扩展   293
6.2.3 Form弹窗扩展   301
第7章 实战：Win8磁贴组件开发   311
7.1 基本样式   311
7.1.1 方块定义   311
7.1.2 边框定义   312
7.2 颜色样式   313
7.3 尺寸样式   314
7.4 状态设置   316
7.5 特殊元素样式   317
7.5.1 tile-content样式定义   318
7.5.2 tile-content子元素的样式定义   318
7.5.3 Brand样式定义   320
7.6 并列元素与嵌套样式   321
7.7 动画插件   323
7.8 更全的Win8风格样式   329
第8章 实战：组合应用开发   330
8.1 任务描述   330
8.2 实战过程   332
8.3 笔者的建议   342
8.4 实战成果   343
8.5 所用技术总结   344
第9章 第三方扩展   345
9.1 Font Awesome   345
9.1.1 介绍   345
9.1.2 常规用法   346
9.1.3 List列表上的图标   347
9.1.4 导航上的图标   347
9.1.5 固定角度旋转   348
9.1.6 360度旋转   349
9.1.7 多图叠加   350
9.2 BSIE扩展   352
9.3 Buttons   353
9.4 DateTime Picker   356
9.5 Cikonss   358
9.6 Flat UI   359
9.7 更多插件   360
附录A 浏览器兼容性支持   361
附录B 第三方插件开发建议   365
附录C 从2.x迁移到3.x   366
附录D Glyphicons图标全集   369
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>深入理解Bootstrap
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战
第1章　初识Bootstrap　　1
1.1 数量和质量　　1
1.1.1 与时俱进　　1
1.1.2 LESS的威力　　2
1.2 下载Bootstrap　　2
1.3 准备项目模板文件夹　　4
1.3.1 下载H5BP　　4
1.3.2 删除不必要的样板文件　　4
1.3.3 理解样板中的.htaccess文件　　5
1.3.4 更新必要的样板文件　　5
1.3.5 更新站点桌面和触摸设备图标　　5
1.4 加入Bootstrap文件　　5
1.4.1 字体　　6
1.4.2 JavaScript　　6
1.4.3 暂时不考虑CSS 文件　　9
1.4.4 复制LESS文件　　9
1.5 大盘点　　9
1.6 构造HTML模板　　10
1.7 设定站点标题　　12
1.7.1 调整过时的浏览器消息　　12
1.7.2 设置主结构元素　　13
1.8 导航条　　14
1.9 编译和链接默认的Bootstrap CSS　　15
1.9.1 编译Bootstrap CSS　　15
1.9.2 完成响应式导航条　　17
1.9.3 排除故障　　19
1.9.4 支持IE8　　20
1.10 小结　　21
第2章　作品展示站点　　23
2.1 设计目标　　23
2.2 查看练习文件　　26
2.3 搭建传送带　　28
2.4 创建响应式分栏　　30
2.5 把链接变成按钮　　31
2.6 理解LESS　　32
2.6.1 嵌套规则　　32
2.6.2 变量　　33
2.6.3 混入　　33
2.6.4 运算式　　34
2.6.5 导入文件　　34
2.6.6 模块化　　35
2.7 根据需要定制Bootstrap的LESS文件　　35
2.8 添加Logo图片　　38
2.9 调整导航项内边距　　40
2.10 添加图标　　41
2.11 添加Font Awesome图标　　43
2.12 调整导航项图标颜色　　45
2.13 调整响应式导航条断点　　47
2.14 调整传送带　　47
2.14.1 把控件改成使用Font Awesome图标　　48
2.14.2 添加上、下内边距　　50
2.14.3 强制图片全宽　　50
2.14.4 约束传送带的高度　　51
2.14.5 重定位指示器　　52
2.14.6 调整指示器外观　　54
2.15 调整分栏及其内容　　56
2.16 修饰页脚　　60
2.17 接下来做什么　　62
2.18 小结　　63
第3章　WordPress主题　　64
3.1 下载并重命名Roots主题　　64
3.2 安装主题　　66
3.3 配置导航条　　69
3.4 添加首页内容　　71
3.5 自定义页面模板　　75
3.6 理解Roots的基准模板　　76
3.7 创建自定义的基本模板　　79
3.8 在自定义结构中使用自定义栏目　　81
3.9 创建自定义的内容模板　　83
3.9.1 通过自定义栏目构建传送带　　84
3.9.2 使用自定义栏目构建三栏内容　　87
3.10 加入页脚内容　　88
3.11 Roots的assets文件夹里有什么　　89
3.12 更换设计资源　　90
3.13 链接样式表　　91
3.14 链接JavaScript文件　　92
3.15 为导航条和页脚添加Logo图片　　94
3.16 添加图标链接　　96
3.17 恢复WordPress特有的样式　　97
3.18 小结　　99
第4章　企业网站　　100
4.1 准备启动文件　　103
4.2 页头区　　105
4.2.1 把Logo放到导航条上方　　105
4.2.2 调整导航条　　108
4.3 添加实用导航　　110
4.4 调整响应式导航　　112
4.5 调整配色　　115
4.6 调整折叠后的导航条配色　　116
4.7 设计复杂的响应式布局　　120
4.7.1 调整中、宽布局　　122
4.7.2 调整标题、字体大小和按钮　　 124
4.7.3 增大主栏　　126
4.7.4 调整第三栏　　128
4.7.5 针对多个视口进行微调　　131
4.8 复杂的页脚　　131
4.8.1 准备标记　　131
4.8.2 调整布局适应平板　　132
4.8.3 针对性地清除　　134
4.8.4 修整细节　　135
4.9 小结　　138
第5章　电子商务网站　　139
5.1 商品页的标记　　141
5.2 面包屑、页面标题和分页导航　　142
5.3 调整商品网格　　145
5.4 侧边栏和筛选选项　　150
5.4.1 基本布局　　152
5.4.2 Clearance Sale按钮　　152
5.4.3 选项列表　　154
5.4.4 为选项链接添加Font Awesome图标复选框　　156
5.4.5 使用LESS混入在栏中对齐选项　　159
5.4.6 针对平板和手机调整选项列表布局　　159
5.4.7 在手机上折叠选项面板　　161
5.5 小结　　165
第6章　单页营销网站　　166
6.1 概况　　166
6.2 初始文件　　169
6.3 了解页面内容　　169
6.4 调整导航条　　170
6.5 定制高清图　　171
6.6 美化功能列表　　178
6.7 装饰用户评论区　　182
6.7.1 定位及美化说明　　183
6.7.2 调整说明元素的位置　　186
6.7.3 添加Bootstrap的网格类　　187
6.7.4 下载并链接JavaScript插件　　188
6.7.5 初始化Masonry插件　　189
6.7.6 切齐图片　　191
6.7.7 适应小微屏幕　　194
6.8 吸引人的价目表　　194
6.8.1 准备变量、文件和标记　　195
6.8.2 表格头　　197
6.8.3 表体和表脚　　199
6.8.4 为不同的价目表添加不同的样式　　200
6.8.5 适配小视口　　202
6.8.6 突出重要的表格　　205
6.9 最后的调整　　209
6.10 为导航条添加ScrollSpy　　211
6.11 小结　　213
附录A　优化站点资源　　214
附录B　实现响应式图片　　218
附录C　让传送带支持手势　　225
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CSS高效开发实战—CSS 3、LESS、SASS、Bootstrap、Foundation
第一篇　揭开CSS 3的面纱
第1章  CSS 3与现代Web标准	2
1.1  未来Web标准的发展	2
1.1.1  “去Adobe”化	2
1.1.2  基础功能集成	3
1.1.3  客户端执行更多的逻辑和渲染任务	3
1.1.4  适应移动设备的发展	3
1.2  什么是CSS 3	3
1.3  CSS 3的特性	4
1.3.1  圆角	4
1.3.2  阴影	4
1.3.3  渐变	5
1.3.4  变换	5
1.3.5  动画	6
1.3.6  媒介查询	6
1.4  检测浏览器是否支持CSS 3	7
1.4.1  使用Modernizr检测支持CSS 3	7
1.4.2  支持CSS 3的浏览器	8
1.5  用CSS 3实现的优秀网页	9
1.6  小结	10
第2章　温故知新——HTML、CSS基础	11
2.1  W3C标准、HTML语言和CSS	11
2.1.1  W3C组织与W3C标准	11
2.1.2  什么是HTML	12
2.1.3  什么是CSS	13
2.1.4  HTML+CSS之最佳拍档	13
2.2  不可不知的CSS盒子模型	14
2.3  跨浏览器的CSS	15
2.4  理解浏览器的属性前缀	16
2.4.1  常用的属性前缀	16
2.4.2  属性前缀的排序	17
2.5  揭开浮动布局的秘密	17
2.5.1  浮动导致的布局变动	17
2.5.2  清除浮动	20
2.6  看穿CSS的定位技术	21
2.6.1  相对定位技术与实战	21
2.6.2  绝对定位技术与实战	22
2.7  小结	24
第3章　使用CSS选择器让样式表更健壮	25
3.1  基础选择器	25
3.1.1  标签选择器	25
3.1.2  类选择器	26
3.1.3  id选择器	27
3.1.4  通配符选择器	27
3.1.5  子元素选择器	28
3.1.6  后代元素选择器	28
3.1.7  相邻元素选择器	29
3.1.8  属性选择器	30
3.1.9  组选择器	30
3.1.10  复合选择器	31
3.2  伪类选择器	32
3.2.1  结构化伪类	32
3.2.2  目标伪类:target	39
3.2.3  状态伪类	39
3.2.4  否定伪类:not(S)	40
3.3  实战演练——选择器	41
3.3.1  伪类选择器的实战——新闻聚合类网页	41
3.3.2  基础选择器的组合实战——新闻聚合类网页	43
3.4  小结	44
第4章  设计更炫目的字体	45
4.1  添加和使用自定义字体	45
4.1.1  传统的字体定义	45
4.1.2  个性化的字体定义	46
4.1.3  个性化的字体图标	46
4.2  使用反射让文字倒映	47
4.2.1  反射的基本语法	47
4.2.2  变幻多端的反射效果实例	48
4.3  字体阴影——光晕、浮雕、投影效果	49
4.4  字体描边	50
4.5  字体分栏——让网页像报纸一样分栏排版	51
4.6  实战演练——处理字体溢出和破字	53
4.7  小结	54
第5章  背景和颜色	55
5.1  设定背景图的大小	55
5.2  利用图层叠加实现多背景	57
5.3  使用图片背景的origin和clip属性	58
5.3.1  background-origin属性	58
5.3.2  background-clip属性	59
5.4  颜色模式	60
5.4.1  RGBA模式	60
5.4.2  HSLA模式	61
5.5  透明颜色	62
5.6  语法糖——currentColor属性	63
5.7  渐变——放弃图片的首选良方	63
5.7.1  线性渐变	63
5.7.2  放射渐变	65
5.8  实战演练——渐变效果	67
5.8.1  带有立体凸起效果的按钮	67
5.8.2  构造尺寸更灵活的背景	68
5.8.3  使用放射渐变制作光影效果	68
5.9  小结	69
第6章  更个性的边框	71
6.1  圆角边框	71
6.1.1  圆角边框的基本用法	71
6.1.2  使用百分比作为单位	72
6.1.3  设置不同弧度的圆角	73
6.2  边框阴影	73
6.2.1  内外阴影	74
6.2.2  偏移量	75
6.2.3  阴影尺寸	76
6.2.4  模糊距离	76
6.3  图片边框——让图片环绕在元素周围	77
6.4  通过resize属性来改变输入框的大小	79
6.5  实战演练——CSS 3边框效果	80
6.5.1  边框圆角在Bootstrap和淘宝网中的应用	80
6.5.2  边框阴影在苹果官网中的应用	80
6.6  小结	81
第7章  变换和动画	83
7.1  CSS 3的变换类型	83
7.1.1  rotate旋转变换	83
7.1.2  skew扭曲变换	86
7.1.3  scale比例缩放	86
7.1.4  translate位移变换	86
7.1.5  transform小结	87
7.2  使用transition制作交互动画	87
7.3  使用@keyframes制作动画	89
7.3.1  @keyframes的基本语法	89
7.3.2  用@keyframes制作循环动画	90
7.3.3  @keyframes小结	91
7.4  实战演练——结合变换制作3D旋转卡片	91
7.5  可参考的CSS动画资源	92
7.5.1  Hover.css——鼠标hover动画	92
7.5.2  iHover——hover动画类库	93
7.5.3  CSS 3和JavaScript的结合	94
7.6  小结	94
第8章  媒介查询和响应式设计	95
8.1  媒介类型=各种浏览终端	95
8.2  认识响应式网页设计	96
8.3  媒介查询的基本语法	98
8.4  设备	99
8.4.1  常见设备的宽度和高度	99
8.4.2  检测设备翻转	100
8.5  实战演练——应用媒介查询制作响应式导航栏	101
8.6  小结	103
第9章　更简便的布局——弹性盒子	104
9.1  认识弹性盒子	104
9.2  弹性盒子的语法	105
9.3  操作元素	106
9.3.1  控制子元素的方向	107
9.3.2  控制元素对齐	108
9.3.3  控制元素显示顺序	109
9.4  实战演练——用弹性盒子设计阅读APP	110
9.5  小结	113
第10章  CSS常用工具	114
10.1  使用Prefix free处理CSS 3跨浏览器兼容	114
10.2  应用Normalize统一不同浏览器下的样式	115
10.3  应用Grunt进行CSS压缩	116
10.4  小结	119
第二篇　使用CSS 3框架进行高效开发
第11章  流行的CSS布局设计	122
11.1  固定布局	122
11.1.1  960的秘密	123
11.1.2  定义列宽	123
11.1.3  运用CSS实现固定列宽的栅格	124
11.1.4  实战演练——运用960gs实现固定布局的新闻页面	127
11.2  流式布局	130
11.2.1  计算列百分比	130
11.2.2  使图片更加灵活	132
11.2.3  定义最大/最小宽度	133
11.2.4  实战演练——实现一个流式布局的新闻页面	133
11.3  响应式布局	137
11.3.1  使用媒介查询	137
11.3.2  实战演练——实现一个响应式布局的新闻页面	139
11.4  小结	143
第12章  Bootstrap框架实战	144
12.1  认识Bootstrap	144
12.1.1  初识Bootstrap	144
12.1.2  Bootstrap为何如此流行	145
12.1.3  Bootstrap的版本发展	146
12.2  Bootstrap入门	146
12.2.1  在自己的项目中引入Bootstrap	147
12.2.2  添加Bootstrap的class实现基本样式	147
12.2.3  调用Bootstrap的通用组件	148
12.2.4  添加JavaScript动态效果	149
12.3  Bootstrap的栅格系统	150
12.3.1  固定布局的栅格系统	150
12.3.2  流式布局的栅格系统	151
12.3.3  响应式布局的栅格系统	151
12.4  使用Bootstrap的基本样式	154
12.4.1  字体排版	154
12.4.2  表格	155
12.4.3  表单	158
12.4.4  按钮	161
12.4.5  图片	163
12.4.6  响应式工具	164
12.4.7  工具类	165
12.5  使用Bootstrap的组件	166
12.5.1  下拉菜单	166
12.5.2  按钮组	167
12.5.3  input控件组	168
12.5.4  导航	169
12.5.5  列表组	173
12.5.6  分页	174
12.5.7  标签与Badge	175
12.5.8  缩略图	176
12.5.9  面板	178
12.5.10  进度条	179
12.6  Bootstrap中的JavaScript特效	180
12.6.1  模态对话框	180
12.6.2  标签页切换	182
12.6.3  Tooltip	183
12.6.4  弹出框	183
12.6.5  提示信息	184
12.6.6  按钮	184
12.6.7  折叠	186
12.6.8  幻灯片	187
12.7  定制Bootstrap	188
12.7.1  在官方网站进行Bootstrap的定制	188
12.7.2  修改源代码定制Bootstrap	190
12.8  其他Bootstrap资源	192
12.9  小结	194
第13章  Foundation框架实战	195
13.1 认识Foundation	195
13.2  Foundation的安装和使用	196
13.2.1  传统方式的下载安装	197
13.2.2  使用Compass进行Foundation开发	198
13.2.3  在Rails应用中引入Foundation	199
13.3  使用Foundation栅格系统	199
13.3.1  基本栅格系统	199
13.3.2  块网格（Block Grid）	200
13.4  Foundation基本样式	201
13.4.1  标题和段落	201
13.4.2  列表	202
13.4.3  按钮	204
13.4.4  面板	206
13.4.5  缩略图	207
13.4.6  视频	207
13.4.7  可见性	208
13.5  导航系统	208
13.5.1  面包屑导航	209
13.5.2  侧边栏导航	209
13.5.3  头部导航	210
13.5.4  子导航	212
13.6  Foundation中的JavaScript特效	212
13.6.1  幻灯片	212
13.6.2  Clearing lightboxes	214
13.6.3  弹出层显示	215
13.6.4  长页面滚动效果	216
13.6.5  其他特效	216
13.7  定制Foundation	218
13.7.1  在官方网站进行定制	219
13.7.2  通过配置文件进行定制	219
13.8  小结	220
第14章  LESS和SASS	222
14.1  CSS的缺陷	222
14.1.1  无法定义变量	222
14.1.2  重复代码	223
14.1.3  计算问题	223
14.1.4  作用域和命名空间	223
14.1.5  CSS缺陷总结	224
14.2  LESS 其实更多	224
14.2.1  LESS介绍	224
14.2.2  LESS使用基础	225
14.2.3  使用变量和操作符	225
14.2.4  使用Mixin混入	226
14.2.5  内嵌规则	227
14.2.6  运算	228
14.2.7  LESS总结	228
14.3  使用SASS	228
14.3.1  SASS介绍	228
14.3.2  SASS安装和使用	229
14.3.3  使用变量	229
14.3.4  计算	230
14.3.5  使用@import导入	230
14.3.6  使用@extend继承	230
14.3.7  使用@mixin混入	231
14.3.8  使用@function定义函数	231
14.3.9  控制语句	231
14.3.10  SASS总结	232
14.4  使用SASS的扩展库Compass	232
14.4.1  CSS 3模块	233
14.4.2  Reset模块	235
14.4.3  Utilities模块	235
14.4.4  Helpers模块	236
14.4.5  Compass总结	237
14.5  小结	237
第15章  其他CSS框架简介	238
15.1  轻量级框架代表——Pure CSS	238
15.2  手机页面UI框架——Ratchet框架	239
15.3  优秀的国产CSS框架	240
15.3.1  阿里巴巴的Alice框架	240
15.3.2  网易的NEC	241
15.3.3  百度的GMU框架	242
15.3.4  渴切	243
15.3.5  用于中文排版的Typo.css 243
15.4  小结	245
第三篇　CSS实战项目视频网站	248
16.1  网站的页面效果图分析	248
16.1.1  页面头部和页脚分析	250
16.1.2  首页主体内容分析	250
16.1.3  内页主体内容分析	252
16.2  网站的布局规划	253
16.2.1  页面布局规划	253
16.2.2  切割首页及导出图片	253
16.2.3  切割内页及导出图片	254
16.3  网站HTML框架的编写	255
16.3.1  页面HTML框架搭建	255
16.3.2  页面头部和页脚的HTML 255
16.3.3  页面公共部分的HTML	256
16.3.4  首页主体内容的HTML	258
16.3.5  内页主体内容的HTML	261
16.3.6  首页HTML代码总览	263
16.3.7  内页HTML代码总览	264
16.4  网站CSS样式的编写	265
16.4.1  页面公共部分的CSS	265
16.4.2  页面框架的CSS	267
16.4.3  页面头部和页脚的CSS	268
16.4.4  首页主体内容的CSS	268
16.4.5  内页主体内容的CSS	270
16.4.6  网站CSS代码总览	271
16.5  小结	272
第17章　使用HTML 5+CSS 3开发搜房网	273
17.1  网站前期策划	273
17.1.1  理解HTML 5的语义性元素	273
17.1.2  搜房网网站结构	275
17.1.3  搜房网整站预览	275
17.2  搜房网的首页设计	278
17.2.1  首页的布局	278
17.2.2  设计导航栏	282
17.2.3  设计宣传广告栏	284
17.2.4  CSS布局	287
17.3  搜房网的内容页设计	291
17.3.1  出售房源页面	291
17.3.2  购买房源页面	293
17.3.3  出租房源页面	295
17.3.4  房产过户页面	297
17.3.5  联系我们页面	299
17.4  小结	301
第18章　使用Bootstrap实现论坛后台管理系统	302
18.1  项目开始	302
18.2  页面布局	303
18.2.1  引入Bootstrap 3框架	303
18.2.2  编写布局代码	304
18.3  实现导航栏	305
18.3.1  构建导航的框架代码	305
18.3.2  填写标题和导航链接	305
18.3.3  添加搜索框和通知系统	306
18.3.4  添加管理员的登录信息	307
18.3.5  构建响应式导航	308
18.4  实现左侧边栏	310
18.5  实现主功能部分	310
18.5.1  主功能的头部	311
18.5.2  主功能的帖子列表	312
18.6  小结	315
第19章　使用Foundation实现论坛首页	316
19.1  项目开始	316
19.2  页面布局	317
19.2.1  引入Foundation需要的包	317
19.2.2  移动优先的布局	318
19.3  实现头部导航栏	319
19.4  实现响应式版块列表	321
19.5  实现热门帖子推荐	323
19.6  小结	325
附录A  网页制作的调试工具及使用	326
附录B 提升CSS的性能和效率 332
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CSS高效开发实战—CSS 3、LESS、SASS、Bootstrap、Foundation
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap 基础教程
第一部分 Bootstrap 布局
1 Bootstrap 是什么 .............................. 2
1.1 Bootstrap 简述 ............................. 2
1.2 如何使用Bootstrap ..................... 3
1.3 包含内容 ...................................... 4
1.4 简单模板 ...................................... 5
1.5 简单实例 ...................................... 6
2 网格系统 ........................................... 9
2.1 实现原理 ...................................... 9
2.2 工作原理 ...................................... 9
2.3 基本用法 ..................................... 11
2.4 列偏移 .........................................12
2.5 列排序 .........................................13
2.6 列嵌套 .........................................15
3 排版 ................................................ 16
3.1 标题 .............................................16
3.1.1 大标题 ............................16
3.1.2 小标题 ........................... 18
3.2 段落 ............................................ 19
3.3 mark 标签 ................................... 19
3.4 del 和s 标签 ............................... 19
3.5 ins 和u 标签 .............................. 20
3.6 strong 和b 标签 ......................... 20
3.7 em 和i 标签 ............................... 21
3.8 文本对齐方式 ............................ 21
3.9 字母大小写 ................................ 22
3.10 abbr 标签的title 属性 .............. 23
3.11 引用样式 .................................. 23
3.12 列表 .......................................... 23
3.12.1 有序列表和无序列表 ... 24
3.12.2 去点列表 ..................... 24
3.12.3 内联列表 ..................... 25
3.12.4 定义列表 ..................... 25
3.12.5 水平列表 ..................... 25
3.13 代码 .......................................... 27
3.14 表格 .......................................... 28
3.14.1 基础表格 ......................28
3.14.2 斑马线 ..........................29
3.14.3 表格边框 ......................30
3.14.4 高亮行 ..........................31
3.14.5 紧凑型表格 ..................33
3.14.6 响应式表格 ..................33
第二部分 Bootstrap 表单元素
4 表单 ................................................ 36
4.1 基础表单 .....................................36
4.1.1 基本实例 ........................36
4.1.2 内联表单 ........................37
4.1.3 水平表单 ........................37
4.2 输入框 .........................................39
4.3 下拉框 .........................................39
4.4 文本域 .........................................40
4.5 多选框和单选框 .........................41
4.6 表单焦点 .....................................42
4.7 表单禁用 .....................................42
4.8 验证样式 .....................................44
4.8.1 颜色提示 ........................44
4.8.2 图标提示 ........................45
4.8.3 文字提示 ........................46
4.9 元素大小 .....................................47
4.9.1 高度 ................................47
4.9.2 宽度 ................................49
4.10 按钮 ...........................................49
4.10.1 基本按钮 ......................49
4.10.2 多标签 ..........................50
4.10.3 按钮风格 ......................51
4.10.4 按钮大小 ......................52
4.10.5 块状按钮 ......................53
4.10.6 激活和禁用 ................. 53
4.11 图片 .......................................... 54
4.12 图标 .......................................... 56
4.13 输入框组 .................................. 58
5 下拉菜单 ......................................... 62
5.1 基本用法 .................................... 62
5.2 基本原理 .................................... 63
5.3 分割线 ........................................ 64
5.4 菜单标题 .................................... 64
5.5 对齐方式 .................................... 65
5.6 菜单状态 .................................... 68
6 按钮组 ............................................ 70
6.1 基本按钮组 ................................ 70
6.2 工具栏 ........................................ 71
6.3 按钮组的大小 ............................ 74
6.4 嵌套分组 .................................... 76
6.5 垂直分组 .................................... 77
6.6 等分按钮 .................................... 78
6.7 按钮下拉菜单 ............................ 78
第三部分 Bootstrap 导航
7 导航 ................................................ 84
7.1 导航基础样式 ............................ 84
7.2 选项卡导航 ................................ 86
7.3 Pills 导航 ................................... 86
7.4 垂直导航 .................................... 87
7.5 导航状态 .................................... 88
7.6 自适应导航 ................................ 88
7.7 导航二级菜单 ............................ 89
7.8 面包屑导航 ................................ 90
7.9 导航条 ........................................ 92
7.10 导航条的基本用法 ...................92
7.11 品牌图标 ...................................93
7.12 导航条——表单 .......................94
7.13 导航条——按钮 .......................96
7.14 导航条——文本和链接 ...........97
7.15 导航条中的二级菜单 ...............98
7.16 固定导航条 ...............................99
7.17 响应式导航条 ......................... 101
7.18 反色导航条 ............................. 103
7.19 分页导航 ................................. 104
7.20 标签和徽章 ............................. 107
第四部分 Bootstrap 内置组件
8 内置组件 ....................................... 112
8.1 面板 ........................................... 112
8.1.1 基础应用 ...................... 113
8.1.2 面板的标题和脚注 ...... 114
8.1.3 基础样式 ...................... 114
8.1.4 嵌套表格 ...................... 116
8.1.5 嵌套列表 ...................... 118
8.2 缩略图 ....................................... 119
8.3 巨幕 ........................................... 122
8.4 页头 ........................................... 123
8.5 提示框 ....................................... 124
8.6 进度条 ....................................... 127
8.6.1 基础进度条 .................. 127
8.6.2 显示进度 ...................... 127
8.6.3 彩色进度条 .................. 129
8.6.4 条纹进度条 .................. 130
8.6.5 堆叠效果 ...................... 131
8.7 媒体对象 ................................... 132
8.7.1 基本构成 ...................... 132
8.7.2 对齐方式 ..................... 133
8.7.3 嵌套对象 ..................... 134
8.7.4 媒体列表组 ................. 135
8.8 列表组 ...................................... 136
8.8.1 基础列表组 ................. 136
8.8.2 带徽章的列表组 ......... 137
8.8.3 链接列表组 ................. 138
8.8.4 其他元素的支持 ......... 139
8.8.5 状态设置 ..................... 141
8.8.6 列表组主题 ................. 143
第五部分 Bootstrap 对JavaScript 的支持
9 JavaScript 支持 ............................ 146
9.1 插件库说明 .............................. 146
9.2 编程方式 .................................. 147
9.2.1 data-*属性 ................... 147
9.2.2 编程方式API .............. 149
9.2.3 命名空间冲突 ............. 149
9.2.4 事件 ............................. 149
9.2.5 版本 ............................. 150
9.3 过渡效果 .................................. 150
9.4 对话框 ...................................... 152
9.4.1 对话框结构 ................. 152
9.4.2 对话框的特点 ............. 153
9.4.3 弹出框触发方式 ......... 156
9.4.4 过渡效果 ..................... 158
9.4.5 触发参数data-* .......... 159
9.4.6 JavaScript 触发——参数 .............................. 161
9.4.7 JavaScript 触发——方法 ............................. 163
9.4.8 JavaScript 触发——事件 ............................... 165
9.5 下拉菜单 ................................... 167
9.5.1 声明式触发 .................. 167
9.5.2 JavaScript 触发 ............. 168
9.5.3 事件 .............................. 169
9.6 监听滚动 ................................... 171
9.6.1 组件说明 ...................... 171
9.6.2 滚动监听实现步骤 ...... 171
9.6.3 声明式触发 .................. 173
9.6.4 JavaScript 触发 ............. 175
9.7 Tab 选项卡 ................................ 176
9.7.1 选项卡的组成 .............. 177
9.7.2 声明式触发 .................. 178
9.7.3 JavaScript 触发 ............. 180
9.7.4 Pills 导航 ...................... 181
9.7.5 过渡效果 ...................... 181
9.7.6 事件 .............................. 182
9.8 Tip 提示 .................................... 184
9.8.1 结构 .............................. 185
9.8.2 JavaScript 触发 ............. 185
9.8.3 data-*属性 .................... 187
9.8.4 JavaScript 触发参数 ..... 188
9.8.5 事件 .............................. 189
9.9 提示框 ....................................... 190
9.9.1 alert 结构 ...................... 190
9.9.2 声明式触发 .................. 191
9.9.3 JavaScript 触发 ............. 192
9.9.4 事件 .............................. 193
9.10 Popover 弹出框 ....................... 193
9.10.1 弹出框结构 ................ 194
9.10.2 声明式属性 ................ 194
9.10.3 JavaScript 方式触发 ... 195
9.10.4 事件 ........................... 197
9.11 按钮 ........................................ 198
9.11.1 按钮加载状态 ............ 198
9.11.2 单选按钮 .................... 199
9.11.3 多选按钮 .................... 200
9.11.4 方法 ............................ 201
9.12 折叠/手风琴Collapse ............ 203
9.12.1 结构 ........................... 204
9.12.2 声明式触发 ............... 205
9.12.3 方法 ........................... 207
9.12.4 事件 ........................... 208
9.13 轮播图 .................................... 209
9.13.1 轮播图构成 ............... 210
9.13.2 声明式触发 ............... 213
9.13.3 JavaScript 触发 .......... 215
9.13.4 事件 ........................... 216
9.14 Affix 插件 .............................. 216
9.14.1 声明属性 ................... 217
9.14.2 JavaScript 方法 .......... 217
9.14.3 事件 ........................... 220
第六部分 HTML和CSS 3的相关知识
10 HTML 元素 ................................. 222
10.1 表单属性 ................................ 222
10.2 Input 类型............................... 223
10.3 HTML 5 新标签 ..................... 226
10.3.1 role 属性 .................... 226
10.3.2 header 标签 ............... 226
10.3.3 footer 标签 ................. 227
10.3.4 nav 标签 .................... 227
10.3.5 article 标签 ................ 228
10.3.6 section 标签 ............... 228
11 CSS 3 样式 ................................. 230
11.1 选择器 ..................................... 230
11.1.1 完全匹配属性选择器 ... 231
11.1.2 包含匹配选择器......... 231
11.1.3 首字符匹配选择器 ..... 231
11.1.4 末字符匹配选择器 ..... 231
11.2 伪类选择器 ............................. 232
11.3 阴影 ......................................... 232
11.4 背景 ......................................... 233
11.5 圆角边框 ................................. 235
11.6 响应式设计 ............................. 235
11.6.1 什么是响应式设计 ..... 235
11.6.2 响应式设计优缺点 ..... 236
11.6.3 Viewport 窗口 ........... 236
11.6.4 Media Queries 语法 .. 236
12 案例 ............................................ 240
12.1 默认样式的不足 .................... 240
12.2 日历控件的使用 .................... 242
12.3 页面显示代码内容 ................ 243
12.4 表格插件 ................................ 244
12.5 图表插件 ................................ 246
附录A Bootstrap 4.0 以及其他 ....... 249
A.1 重大更新 ................................. 249
A.2 重要链接地址 ......................... 250
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap 基础教程
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Bootstrap和Knockout.js的ASP.NET MVC开发实战
前言
第YI部分入门指南
第1章MVC介绍
创建第YI个项目
分析HomeController
分析View
理解URL结构
小结
第2章Bootstrap介绍
默认菜单
含有下拉列表和搜索框的菜单
按钮
警告框
主题
小结
第3章Knockout.js介绍
安装Knockout.js
基本示例
何为MVVM？
创建ViewModel
小结
第4章数据库应用
Entity Framework介绍
Code First
Database First
创建测试数据
小结
第二部分数据处理
第5章表的查询、排序、分页
Author查询
Author排序
Author分页
小结
第6章表单处理
在表单中集成Knockout
共享View和ViewModel
在模态框中进行删除操作
空表格
小结
第7章服务器端ViewModel
为什么要创建服务器端ViewModel？
AuthorViewModel
更新Authors列表
更新Add／Edit表单
更新Delete模态框
小结
第8章Web API介绍
安装Web API
更新Authors列表
更新Authors的Add／Edit表单
小结
第三部分代码架构
第9章创建全局过滤器
Authentication过滤器
Authorization过滤器
Action过滤器
Result过滤器
Exception过滤器
Web API全局验证
用Result过滤器进行自动映射
Web API错误处理
MVC错误处理
小结
第10章添加验证与授权
Authentication概述
Authorization概述
实现一个Authentication过滤器
实现一个Authorization过滤器
小结
第11章使用Attribute定义URL路由
Attribute路由基础知识
路由前缀
路由约束
小结
第12章胖模型、瘦控制器
关注点分离
服务与行为
小结
第四部分应用实例
第13章构建购物车
购物车需求
购物车项目
JavaScript捆绑与ZUI小化
小结
第14章构建数据模型
Code—First模型
定义DbContext并初始化数据
视图模型
小结
第15章布局实现
共享布局
购物车摘要
分类菜单
小结
第16章图书列表
主页
特色图书
按分类筛选图书
小结
第17章添加购物车
图书详情
自定义组件和自定义绑定
保存购物车项
小结
第18章更新或删除购物车
购物车详情
购物车详情上的Knockout应用
完成购物车
小结
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基于Bootstrap和Knockout.js的ASP.NET MVC开发实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战
前言
第1章　为什么要学习Bootstrap 1
1.1　Bootstrap概述 2
1.1.1　Bootstrap的历史 2
1.1.2　选择Bootstrap的理由 3
1.1.3　一位程序员的话 4
1.1.4　Bootstrap构成模块 5
1.2　Bootstrap功能介绍 7
1.2.1　Bootstrap主要特色 7
1.2.2　Bootstrap主要功能 8
1.3　Bootstrap应用项目赏析 9
1.3.1　Bootstrap优秀网站 10
1.3.2　Bootstrap优秀插件 11
1.4　Bootstrap版本变化 12
1.5　Bootstrap开发工具和参考资源 16
1.5.1　Bootstrap开发工具 16
1.5.2　Bootstrap参考资源 16
第2章　使用Bootstrap的准备 18
2.1　下载和定制Bootstrap 19
2.1.1　下载Bootstrap 19
2.1.2　定制Bootstrap 20
2.2　Bootstrap的文件结构 24
2.2.1　源码版Bootstrap文件结构 24
2.2.2　编译版Bootstrap文件结构 26
2.3　Bootstrap应用解析 27
2.3.1　安装Bootstrap 27
2.3.2　Bootstrap架构解析 28
2.3.3　设计Bootstrap网页模板 28
2.4　开发第一个Bootstrap示例 30
2.4.1　设计交互组件 30
2.4.2　设计页面版式 31
第3章　Bootstrap框架解析 36
3.1　设计全局样式表 37
3.1.1　CSS全局样式设计思路 37
3.1.2　CSS规范和样式重用 39
3.1.3　CSS重设 41
3.2　栅格系统 43
3.2.1　网页栅格系统的设计技法 43
3.2.2　解析960栅格系统 46
3.2.3　Bootstrap栅格系统 50
3.2.4　响应式Bootstrap栅格系统 54
3.3　Bootstrap布局 58
3.3.1　固定式布局 58
3.3.2　流式布局 59
3.3.3　布局嵌套 60
3.4　响应式设计 61
3.4.1　什么是响应式设计 61
3.4.2　设计响应式图片 64
3.4.3　设计响应式布局结构 67
3.4.4　自适应显示/隐藏页面内容 72
3.4.5　响应式设计流程和实战 76
3.4.6　响应式Bootstrap 81
第4章　优化CSS样式 84
4.1　页面排版优化 85
4.1.1　标题和字体风格 85
4.1.2　文本强调风格 88
4.1.3　文本对齐风格 90
4.1.4　缩略语风格 90
4.1.5　地址风格 91
4.1.6　引用风格 91
4.1.7　列表风格 93
4.1.8　代码风格 95
4.2　表格优化设计 98
4.2.1　优化表格结构 98
4.2.2　默认风格 98
4.2.3　表格个性风格 100
4.2.4　表格行风格 102
4.3　表单优化设计 103
4.3.1　Bootstrap支持的表单控件 103
4.3.2　Bootstrap扩展的表单组件 106
4.3.3　默认风格 109
4.3.4　布局风格 110
4.3.5　外观风格 111
4.3.6　状态风格 115
4.4　按钮设计 117
4.4.1　默认风格 117
4.4.2　定制风格 119
4.4.3　状态风格 120
4.5　图片和图标设计 121
4.5.1　图片风格 121
4.5.2　图标风格 122
第5章　CSS动态样式——LESS 126
5.1　为什么要使用LESS 127
5.1.1　LESS概述 127
5.1.2　LESS的优势 127
5.1.3　LESS参考和工具 128
5.2　如何使用LESS 130
5.2.1　在客户端使用LESS 130
5.2.2　在服务器端使用LESS 134
5.3　LESS包含哪些内容 140
5.3.1　LESS基本特性 140
5.3.2　LESS主要功能 143
5.3.3　LESS和SASS 143
5.4　LESS动态语法 145
5.4.1　变量 145
5.4.2　混合 146
5.4.3　参数混合 146
5.4.4　模式匹配 148
5.4.5　条件表达式 151
5.4.6　嵌套规则 154
5.4.7　运算 156
5.4.8　颜色函数 156
5.4.9　数学函数 158
5.4.10　作用域 158
5.4.11　命名空间 159
5.4.12　注释 160
5.4.13　导入 161
5.4.14　字符串插值 161
5.4.15　转义字符 161
5.4.16　JavaScript表达式 162
5.5　Bootstrap与LESS结合 163
5.5.1　基于LESS的Bootstrap 163
5.5.2　Bootstrap变量 164
5.5.3　Bootstrap混合 169
第6章　使用Bootstrap组件 173
6.1　下拉菜单 174
6.1.1　快速体验下拉菜单 174
6.1.2　设计下拉菜单 177
6.1.3　设计多级下拉菜单 178
6.1.4　设置下拉菜单选项 179
6.2　按钮组 182
6.2.1　设计按钮组 182
6.2.2　设计按钮导航条 183
6.2.3　设计按钮布局 183
6.3　按钮式下拉菜单 184
6.3.1　设计按钮式下拉菜单 184
6.3.2　设计分隔样式 185
6.3.3　设计按钮式下拉菜单布局 185
6.4　导航 186
6.4.1　设计导航组件 186
6.4.2　设置导航选项 187
6.4.3　绑定导航和下拉菜单 189
6.4.4　设计导航列表 190
6.4.5　激活标签页 191
6.4.6　设计标签页布局 193
6.5　导航条 194
6.5.1　设计导航条 194
6.5.2　绑定表单和下拉菜单 196
6.5.3　导航条布局 198
6.6　面包屑和分页 201
6.6.1　设计面包屑 202
6.6.2　设计分页组件 203
6.6.3　设置分页选项 204
6.6.4　设计翻页组件 206
6.7　标签与徽章 207
6.8　缩略图 209
6.8.1　关于图像占位符 209
6.8.2　设计缩略图 210
6.9　警告框 213
6.9.1　设计警告框 213
6.9.2　添加关闭按钮 215
6.10　进度条 215
6.10.1　设计进度条 216
6.10.2　设置个性进度条 217
6.11　媒体 218
6.11.1　媒体版式 218
6.11.2　媒体列表 219
6.12　版式 220
6.12.1　Hero区块 220
6.12.2　页面标题 221
6.13　其他组件 222
6.13.1　Well 222
6.13.2　关闭图标 223
6.13.3　辅助类 223
第7章　使用Bootstrap插件 224
7.1　JavaScript插件开发概述 225
7.1.1　使用Bootstrap插件 225
7.1.2　过渡效果 227
7.2　模态对话框 228
7.2.1　设计对话框 228
7.2.2　调用对话框 230
7.2.3　应用对话框 232
7.3　下拉项 234
7.4　滚动监听 235
7.4.1　使用滚动监听插件 236
7.4.2　控制滚动监听 239
7.5　标签页 241
7.5.1　使用标签页插件 241
7.5.2　控制标签页插件 243
7.6　工具提示 244
7.6.1　使用工具提示插件 245
7.6.2　控制工具提示插件 246
7.7　弹出提示 247
7.7.1　使用弹出提示插件 248
7.7.2　控制弹出提示插件 249
7.8　警告框 251
7.9　按钮 253
7.10　折叠 256
7.10.1　使用折叠插件 256
7.10.2　控制折叠插件 259
7.11　轮播 262
7.11.1　使用轮播插件 262
7.11.2　控制轮播插件 264
7.12　输入提示 268
7.13　附加导航 270
第8章　Bootstrap扩展 274
8.1　针对IE6、IE7的Bootstrap扩展 275
8.1.1　使用Bsie插件 276
8.1.2　手动修补Bsie 277
8.2　Bootstrap Metro 278
8.3　颜色选择器 282
8.3.1　使用颜色选择器 282
8.3.2　配置颜色选择器 283
8.4　日期选择器 286
8.4.1　使用日期选择器 286
8.4.2　配置日期选择器 287
8.5　jQuery UI Bootstrap 293
第9章　使用Bootstrap快速开发社区分享网站 300
9.1　准备工作 301
9.1.1　定制Bootstrap 301
9.1.2　初始化Bootstrap 302
9.2　首页设计 303
9.2.1　设计思路 303
9.2.2　设计结构 305
9.2.3　设计主菜单和按钮 306
9.2.4　设计轮播广告位 308
9.2.5　设计新闻区和版权区版式 311
9.3　阅读页设计 312
9.3.1　设计响应式主菜单 313
9.3.2　设计附加导航菜单 314
9.3.3　设计页面版式 315
9.4　小组页设计 317
9.5　打卡页设计 320
9.5.1　设计页面栅格系统 320
9.5.2　设计滚动监听和附加导航 322
9.6　词根页设计 323
第10章　Bootstrap内核解码 326
10.1　定义jQuery插件 327
10.1.1　jQuery插件形式 327
10.1.2　jQuery插件规范 327
10.1.3　jQuery插件封装 329
10.1.4　jQuery插件优化 331
10.2　Bootstrap设计思想 336
10.2.1　类型化 336
10.2.2　松散与耦合处理 338
10.2.3　继承和可扩展性 340
10.3　Bootstrap框架解析 342
10.3.1　源码结构 342
10.3.2　类定义 343
10.3.3　插件定义 345
10.3.4　命名冲突解决 347
10.3.5　数据接口 347
10.4　Bootstrap内核解疑 347
10.4.1　封装形式 348
10.4.2　启用严格模式 349
10.4.3　插件中的this 353
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>16课学会网页程序设计
第1章 网页程序设计简介 1—1认识WWW的架构——网页、网站与浏览器 1—2网页的组成——HTML CSS JavaScript 1—3网页开发的测试环境与工具第2章 HTML基础 2—1HTML文件的结构 2—2各种文字段落 2—3对文字的强调 2—4HTML文件的组成架构第3章 多媒体与超链接 3—1添加图片 3—2播放音频 3—3播放视频 3—4创建超链接第4章 列表与表格 4—1创建列表 4—2创建表格 4—3表格的应用第5章 表单与内嵌式网页 5—1创建表单 5—2创建各种表单框 5—3优化表单界面以提高操作的便利性 5—4使用iframe创建内嵌窗体第6章 使用CSS修饰网页 6—1在网页中加入CSS样式 6—2CSS样式规则的组成 6—3CSS文字效果 6—4CSS背景效果第7章 使用CSS设计边框与列表样式 7—1设定表格边框样式 7—2边框的各种应用 7—3CSS列表样式第8章 使用CSS设计版面与特效 8—1CSSBOX模型 8—2控制元素定位 8—3多栏版面的设计 8—4CSS特效第9章 JavaScript基础 9—1认识JavaScript 9—2在网页中加入JavaScript程序 9—3使用JavaScript改变网页内容 9—4使用开发人员工具协助调试第1O章 DOM对象模型与事件处理 10—1认识DOM对象模型 10—2在HTML文档中新增元素 10—3表单内容验证 10—4通过DOM设定元素属性和样式 10—5DOM事件设定 10—6使用Window对象控制浏览器第11章 jQuery：JavaScript必用的程序类库 11—1jQuery简介 11—2jQuery的基本用法 11—3使用jQuery处理事件 11—4使用jQuerly特效第12章 使用jQueryUI专业美观的网页插件 12—1认识jQueryUI 12—2设计功能表 12—3使用日期选择器——DatePicker 12—4进度条——ProgressBar 12—5使用滑块——Slider 12—6使用标签页——Tabs 12—7设计对话框——DiaIog第13章 ResponsiveWebDesign与Bootstrap网页框架 13—1什么是RWD(ResponsiveWebDesign) 13—2使用viewport指定画面尺寸 13—3CSS3MediaQuery机制 13—4使用Bootstrap自动调整网页版面 13—5使用Bootstrap制作手机网页导航栏 13—6使用Bootstrap建立首页图片轮播元件第14章 AJAX与WebServices 14—1认识AJAX 14-2使用jQuery的AJAX功能 14—3利用AJAX取得Yahoo!天气概况 14—4利用AJAX读取紫外线即时监测数据——使用JSONP第15章 网页中GoogleMaps的使用 15—1申请GoogleAPI密钥 15—2使用GoogleMapsEmbedAPI构建嵌入式地图 15—3使用GoogleMaps静态地图 15—4使用GoogleMapsJavaScriptAPI加载地图第16章 针对移动设备设计的网页 16—1利用超链接在手机上打电话、传简讯 16—2使用定位功能 16—3读取手机感应器 16—4使用jQueryMobile创建移动网页 16—5使用jQueryMobile事件与函数
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>16课学会网页程序设计
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>疯狂前端开发讲义
第1章  前端开发与Ajax技术  1
1.1  重新思考Web应用  2
1.1.1  应用系统的发展史  2
1.1.2  传统Web应用的优势和缺点  3
1.2  重新设计Web应用  4
1.2.1  富Internet应用  4
1.2.2  改进的服务器通信  5
1.2.3  丰富的客户端交互  6
1.3  前端开发介绍  7
1.3.1  XMLHttpRequest简介  7
1.3.2  前端开发的核心技术  7
1.3.3  前端Ajax的特征  9
1.3.4  Ajax带来的优势  10
1.4  前端开发体验：Ajax聊天室  11
1.4.1  实现业务逻辑组件  12
1.4.2  注册、登录控制器  15
1.4.3  注册、登录视图  16
1.4.4  异步发送请求  17
1.4.5  聊天控制器  18
1.4.6  解析服务器响应  21
1.4.7  何时发送请求  21
1.5  前端开发的技术难点  24
1.6  本章小结  25
第2章  HTML 5增强的XMLHttpRequest对象  26
2.1  XMLHttpRequest对象的方法和属性  27
2.1.1  XMLHttpRequest对象的方法  27
2.1.2  XMLHttpRequest对象的属性  30
2.2.3  XMLHttpRequest对象的事件  32
2.2  发送请求  33
2.2.1  发送简单请求  33
2.2.2  发送GET请求  34
2.2.3  发送POST请求  36
2.2.4  发送XML请求  37
2.2.5  发送表单数据  40
2.2.6  发送Blob对象  42
2.3  处理响应  44
2.3.1  处理响应的时机  44
2.3.2  使用文本响应  44
2.3.3  使用JSON响应  45
2.3.4  使用Blob或ArrayBuffer响应  48
2.4  XMLHttpRequest对象的运行周期  50
2.5  跨域请求和安全性问题  50
2.5.1  跨域请求  50
2.5.2  安全性问题  53
2.5.3  性能问题  54
2.6  本章小结  56
第3章  jQuery库详解  57
3.1  jQuery入门  58
3.1.1  理解jQuery的设计  58
3.1.2  下载和安装jQuery  59
3.1.3  让jQuery与其他JavaScript库共存  60
3.2  获取jQuery对象  61
3.2.1  jQuery核心函数  61
3.2.2  jQuery与jQuery.holdReady  62
3.2.3  以CSS选择器访问DOM元素  63
3.2.4  以伪类选择器访问DOM元素  65
3.2.5  表单相关的选择器  70
3.3  jQuery操作类数组的工具方法  72
3.3.1  过滤相关方法  74
3.3.2  仿DOM导航查找的相关方法  76
3.3.3  串联方法  78
3.4  jQuery支持的方法  79
3.4.1  jQuery命名空间的方法  80
3.4.2  数据存储的相关方法  83
3.4.3  操作属性的相关方法  84
3.4.4  操作CSS属性的相关方法  86
3.4.5  操作元素内容的相关方法  89
3.4.6  操作DOM节点的相关方法  90
3.5  jQuery事件相关方法  96
3.5.1  绑定事件处理函数  96
3.5.2  特定事件相关的方法  98
3.5.3  事件对象  99
3.6  动画效果相关的方法  100
3.6.1  简单动画和复杂动画  100
3.6.2  操作动画队列  103
3.7  jQuery的回调支持  104
3.7.1  回调支持的基本用法  104
3.7.2  创建Callbacks对象支持的选项  106
3.8  Ajax相关方法  108
3.8.1  三个工具方法  108
3.8.2  使用load方法  109
3.8.3  jQuery.ajax(options)与jQuery.ajaxSetup(options)  111
3.8.4  使用get/post方法  112
3.9  jQuery的Deferred对象  115
3.9.1  jQuery的异步调用  115
3.9.2  为多个耗时操作指定回调函数  119
3.9.3  为普通对象增加Defered接口  119
3.9.4  jQuery对象的promise方法  120
3.10  扩展jQuery和jQuery插件  121
3.11  本章小结  122
第4章  基于jQuery的应用：电子相册系统  123
4.1  实现持久层  124
4.1.1  实现持久化类  124
4.1.2  配置SessionFactory  126
4.2  实现DAO组件  127
4.2.1  开发通用DAO组件  127
4.2.2  DAO接口定义  130
4.2.3  完成DAO组件的实现类  131
4.3  实现业务逻辑层  132
4.3.1  实现业务逻辑组件  132
4.3.2  配置业务逻辑组件  134
4.4  实现客户端调用  135
4.4.1  访问业务逻辑组件  135
4.4.2  处理用户登录  136
4.4.3  获得用户相片列表  138
4.4.4  处理翻页  140
4.4.5  使用jQuery实现文件上传  141
4.4.6  加载页面时的处理  144
4.5  本章小结  145
第5章  AngularJS详解  147
5.1  AngularJS入门  148
5.1.1  理解AngularJS的基本设计  148
5.1.2  下载和安装AngularJS  149
5.2  表达式  150
5.2.1  简单表达式  150
5.2.2  复合对象表达式  151
5.2.3  AngularJS表达式的容错性  152
5.2.4  AngularJS表达式与JavaScript表达式  152
5.3  模块与控制器  153
5.3.1  模块的加载  153
5.3.2  控制器初始化$scope对象  155
5.3.3  $rootScope作用域  157
5.3.4  $watch方法的使用  158
5.4  过滤器  159
5.4.1  内置过滤器  159
5.4.2  在表达式中使用过滤器  160
5.4.3  在指令中使用过滤器  162
5.4.4  自定义过滤器  162
5.5  函数API  164
5.5.1  扩展型函数  164
5.5.2  jqLite函数  168
5.5.3  判断型函数  169
5.6  指令  170
5.6.1  表单相关的指令  170
5.6.2  表单的输入校验  175
5.6.3  事件相关的指令  178
5.6.4  流程控制相关的指令  179
5.6.5  绑定相关的指令  183
5.6.5  DOM及DOM状态相关指令  187
5.6.6  自定义指令  193
5.6.7  自定义指令的scope属性  195
5.6.8  自定义指令的transclude属性  197
5.6.9  自定义指令的link和compile属性  198
5.6.10  自定义指令的controller和controllerAs属性  202
5.6.11  自定义指令的require属性  203
5.7  调用内置服务  205
5.7.1  $animate服务  205
5.7.2  $cacheFactory服务  207
5.7.3  $compile服务  209
5.7.4  $document、$window、$timeout、$interval和$rootElement  211
5.7.5  $parse服务  214
5.7.6  $interpolate服务  214
5.7.7  $log服务  215
5.7.8  $q服务  216
5.7.9  $templateCache服务  218
5.8  自定义服务  219
5.8.1  使用factory()方法创建自定义服务  219
5.8.2  使用service()方法创建自定义服务  220
5.8.3  使用provider()方法创建自定义服务  221
5.8.4  使用$provide服务创建自定义服务  223
5.8.5  在过滤器中使用自定义服务  225
5.9  依赖注入  226
5.9.1  依赖注入机制简介  226
5.9.2  使用$injector对象获取组件  228
5.9.3  隐式依赖注入  230
5.9.4  行内数组式依赖注入  230
5.9.5  标记式依赖注入  231
5.10  与服务器交互  232
5.10.1  $http服务  232
5.10.2  $http的快捷方法  235
5.10.3  使用$http上传文件  237
5.10.4  使用$resource服务  239
5.11  多视图和路由  240
5.11.1  使用$routeProvider配置路由规则  240
5.11.2  创建多视图  242
5.11.3  通过路由切换视图  244
5.11.4  使用$location实现多视图切换  246
5.12  使用ui-router框架实现多视图  248
5.12.1  ui-router的下载和安装  248
5.12.1  使用$stateProvider配置路由  248
5.12.2  多视图切换与$state  250
5.12.3  多个命名的嵌套视图  252
5.13  本章小结  255
第6章  Bootstrap全局样式  256
6.1  Bootstrap  257
6.1.1  Bootstrap简介  257
6.1.2  下载和安装Bootstrap  257
6.2  网格布局  260
6.2.1  网格布局基础  261
6.2.2  多余的列另起一行  264
6.2.3  响应式列重置  264
6.2.4  单元格偏移  266
6.2.5  单元格排序  267
6.2.6  嵌套网格  268
6.3  Less和mixin  269
6.3.1  Less简介  269
6.3.2  Less的两种用法  270
6.3.3  Less的变量和运算符  274
6.3.4  mixin  274
6.3.5  内嵌规则  275
6.3.6  Bootstrap网格系统的变量和mixin  276
6.4  Bootstrap排版相关样式  278
6.4.1  标题元素和样式  278
6.4.2  段落  279
6.4.3  增强的HTML元素  280
6.4.4  对齐  282
6.4.5  改变大小写  283
6.4.6  列表  283
6.5  表格相关样式  286
6.5.1  基础表格  286
6.5.2  条纹表格  287
6.5.3  边框表格  287
6.5.4  鼠标高亮  288
6.5.5  紧凑型表格  289
6.5.6  响应式表格  289
6.5.7  表格行状态  290
6.6  图片和图标  291
6.6.1  图片相关样式  291
6.6.2  图标  293
6.7  辅助样式  294
6.7.1  情境背景色  294
6.7.2  情境文本颜色  295
6.7.3  关闭按钮和三角箭头  295
6.7.4  快速浮动  296
6.7.5  显示或隐藏内容  296
6.7.6  屏幕阅读器和键盘导航  297
6.7.7  图片替换  297
6.8  响应式布局相关样式  297
6.8.1  显示/隐藏相关样式  298
6.8.2  打印相关样式  299
6.9  表单相关样式  299
6.9.1  基础表单  299
6.9.2  行内表单  300
6.9.3  水平表单  302
6.9.4  多选框和单选框  303
6.9.5  表单控件的大小  305
6.9.6  静态控件  307
6.9.7  表单控件的状态  309
6.9.8  帮助文本  309
6.9.9  校验状态  310
6.9.10  校验状态的图标  311
6.10  本章小结  313
第7章  Bootstrap内置组件  314
7.1  按钮  315
7.1.1  按钮大小  316
7.1.2  按钮状态  317
7.2  下拉菜单  319
7.2.1  对齐  321
7.2.2  禁用菜单项  322
7.2.3  按钮式下拉菜单  323
7.2.4  分裂式按钮下拉菜单  324
7.2.5  大小  326
7.3  按钮组  327
7.3.1  基本按钮组  327
7.3.2  工具栏  328
7.3.3  控制按钮组的大小  329
7.3.4  按钮组嵌套下拉菜单  329
7.3.5  两端对齐的按钮组  331
7.4  输入框组  332
7.4.1  基本输入框组  332
7.4.2  控制输入框组的大小  334
7.4.3  单选框或多选框作为附加元素  335
7.4.4  按钮式下拉菜单作为附加元素  336
7.4.5  多按钮  337
7.5  导航  338
7.5.1  简单导航的基础样式  338
7.5.2  两端对齐  340
7.5.3  嵌套下拉菜单  340
7.5.4  路径导航  341
7.5.5  基础导航条  342
7.5.6  导航条中的品牌图标  344
7.5.7  导航条中的按钮  344
7.5.8  导航条中的表单  345
7.5.9  导航条中的文本和链接  346
7.5.10  导航条中的组件的排列方式  347
7.5.11  设置导航条的位置  347
7.5.12  响应式导航条  349
7.5.13  分页导航  351
7.5.14  控制分页导航的大小  352
7.5.15  翻页导航  352
7.6  标签和徽章  353
7.6.1  标签  354
7.6.2  徽章  355
7.7  面板  355
7.7.1  面板的基础结构  355
7.7.2  面板嵌套表格  358
7.7.3  面板嵌套列表组  359
7.8  巨幕、页头和Well  361
7.8.1  巨幕  361
7.8.2  页头  362
7.8.3  well  362
7.9  缩略图  363
7.10  警告框  365
7.10.1  警告框基础  365
7.10.2  警告框中的链接  367
7.11  进度条  367
7.11.1  各种样式的进度条  367
7.11.2  带进度值的进度条  369
7.11.3  动画效果  370
7.11.4  多进度效果  371
7.12  媒体对象  372
7.12.1  媒体对象的基本组成  372
7.12.2  对齐方式  374
7.12.3  嵌套媒体对象  375
7.12.4  媒体对象列表  376
7.13  列表组  377
7.13.1  列表组基础  378
7.13.2  链接列表组  379
7.13.3  按钮列表组  379
7.13.4  列表项的状态  380
7.13.5  定制内容  381
7.14  本章小结  381
第8章  Bootstrap的JS插件  382
8.1  插件库概述  383
8.1.1  使用插件的两种方式  383
8.1.2  解决命名冲突  384
8.2  对话框  384
8.2.1  静态对话框  384
8.2.2  使用data-*属性弹出对话框  387
8.2.3  使用JS弹出对话框  388
8.2.4  对话框事件  389
8.2.5  基于事件源改变对话框内容  390
8.3  下拉菜单  392
8.3.1  使用data-*属性触发下拉菜单  392
8.3.2  使用JS触发下拉菜单  393
8.3.3  下拉菜单事件  394
8.4  滚动监听  395
8.4.1  通过data-*属性实现滚动监听  395
8.4.2  使用JS实现滚动监听  397
8.5  标签页  398
8.5.1  静态标签页  398
8.5.2  使用data-*属性切换标签页  399
8.5.3  使用JS切换标签页  401
8.5.4  胶囊式标签页  402
8.5.5  标签页事件  403
8.6  工具提示  404
8.6.1  使用data-*属性和JS触发工具提示  405
8.6.2  工具提示支持的属性  406
8.6.3  工具提示的事件  407
8.7  弹出框  408
8.7.1  使用data-*属性和JS触发弹出框  409
8.7.2  焦点触发的弹出框  411
8.7.3  弹出框支持的属性  411
8.7.4  弹出框的事件  412
8.8  警告框  412
8.8.1  使用data-*属性关闭警告框  412
8.8.2  使用JS关闭警告框  413
8.8.3  警告框事件  413
8.9  按钮  414
8.9.1  切换按钮状态  414
8.9.2  单选按钮或多选按钮  414
8.9.2  使用JS方法改变按钮文本  416
8.10  折叠插件  416
8.10.1  简单折叠效果  416
8.10.2  手风琴效果  417
8.10.3  使用JS触发折叠元素  419
8.10.4  折叠插件的相关事件  420
8.11  轮播图  420
8.11.1  静态轮播图  420
8.11.2  通过data-*属性激活轮播图  422
8.11.3  通过JS触发轮播图  424
8.11.4  轮播图事件  425
8.12  本章小结  426
第9章  Angular+Bootstrap整合开发：图书管理系统  427
9.1  总体说明和概要设计  428
9.1.1  系统的总体架构设计  428
9.1.2  数据库设计  429
9.2  实现Hibernate持久化类  430
9.2.1  设计Domain Object  430
9.2.2  实现Domain Object  431
9.3  DAO层实现  435
9.3.1  DAO的基础配置  435
9.3.2  实现DAO组件  436
9.3.3  部署DAO组件  437
9.4  业务逻辑层实现  438
9.4.1  设计业务逻辑组件  439
9.4.2  依赖注入DAO组件  441
9.4.3  业务逻辑组件的异常处理  441
9.4.4  实现业务逻辑组件  442
9.4.5  事务管理  443
9.4.6  配置业务层组件  444
9.5  前端整合开发  445
9.5.1  定义AngularJS路由  445
9.5.2  Spring MVC控制器的异常处理  447
9.5.3  管理图书种类  447
9.5.4  修改图书种类  451
9.5.5  管理图书  453
9.5.6  修改图书  457
9.5.7  图书入库  459
9.5.8  销售图书  465
9.6  本章小结  470
第10章  jQuery+Bootstrap整合开发：电子拍卖系统  471
10.1  总体说明和概要设计  472
10.1.1  系统的总体架构设计  472
10.1.2  数据库设计  473
10.2  实现Hibernate持久化类  474
10.2.1  设计Domain Object  474
10.2.2  实现Domain Object  475
10.3  DAO层实现  479
10.3.1  DAO的基础配置  480
10.3.2  实现DAO组件  481
10.3.3  部署DAO组件  484
10.4  业务逻辑层实现  485
10.4.1  设计业务逻辑组件  485
10.4.2  依赖注入DAO组件  487
10.4.3  业务逻辑组件的异常处理  488
10.4.4  处理用户竞价  489
10.4.5  判断拍卖物品状态  491
10.4.6  事务管理  492
10.4.7  配置业务层组件  493
10.5  开发前端JSON接口  494
10.5.1  初始化Spring容器  494
10.5.2  开发Spring MVC控制器  496
10.5.3  处理前端权限控制  498
10.6  前端整合开发  500
10.6.1  定义系统首页  500
10.6.2  浏览所有流拍物品  502
10.6.3  处理用户登录  503
10.6.4  管理物品  507
10.6.6  管理物品种类  512
10.6.7  查看竞得物品  515
10.6.8  查看自己的竞价记录  517
10.6.9  浏览拍卖物品  518
10.6.10  参与竞价  520
10.7  本章小结  524
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>疯狂前端开发讲义
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap入门经典
目录
第1章 什么是Bootstrap，为什么要使用它 1
1．1　什么是Web框架　1
1．1．1　框架不仅是一个模板　2
1．1．2　框架的优缺点　5
1．2　什么是Bootstrap　6
1．3　Bootstrap与其他框架有何
不同　6
1．4　为什么应该使用Bootstrap　8
1．5　小结　8
1．6　讨论　8
第2章　下载安装Bootstrap　11
2．1　从哪里得到Bootstrap　11
2．2　获取Bootstrap的其他
途径　13
2．2．1　用Less编写的源代码　13
2．2．2　Sass　15
2．2．3　Bootstrap CDN　16
2．3　小结　16
2．4　讨论　16
第3章　用基本模板构建第一个
BootStrap网站　20
3．1　最小的Bootstrap页面　20
3．2　基本Bootstrap模板　21
3．3　更多Bootstrap模板示例　25
3．3．1　Bootstrap Starter模板　25
3．3．2　Bootstrap主题　27
3．3．3　Bootstrap Jumbotron　27
3．4　小结　28
3．5　讨论　28
第4章　理解Normalize．CSS和
Bootstrap　CSS基础知识　31
4．1　什么是Normalize．css　31
4．1．1　什么是CSS重置　32
4．1．2　CSS重置的利弊　32
4．1．3　Normalize．css不仅仅是CSS
重置　32
4．2　理解Bootstrap基础结构　34
4．2．1　Bootstrap使用HTML5　34
4．2．2　移动优先　34
4．2．3　排版和基本链接样式　34
4．3　小结　37
4．4　讨论　37
第5章　网格及其用法　40
5．1　设计中的网格　40
5．1．1　为什么在Web设计中使用
网格　41
5．1．2　三分法　42
5．1．3　黄金分割率　44
5．2　Bootstrap网格系统　45
5．3　如何在Bootstrap中创建网格　45
5．3．1　创建基本网格　45
5．3．2　响应式列重置　49
5．3．3　列的偏移、排序和嵌套　50
5．4　Bootstrap中的响应式Web
布局　51
5．5　小结　52
5．6　讨论　53
第6章　标签、徽章、面板、Well和超大屏幕　56
6．1　标签和徽章　56
6．1．1　标签　56
6．1．2　徽章　59
6．2　Well和面板　60
6．2．1　Well　60
6．2．2　面板　61
6．3　超大屏幕　63
6．4　小结　64
6．5　讨论　65
第7章　Bootstrap排版　68
7．1　Bootstrap中的基本排版　68
7．2　标题　70
7．2．1　标题　70
7．2．2　页眉　74
7．3　正文　75
7．3．1　内联文本　76
7．3．2　元素对齐　77
7．3．3　文本元素转换　78
7．4　其他文本块　79
7．4．1　代码　79
7．4．2　引用语　80
7．4．3　列表　80
7．4．4　缩略语　81
7．4．5　地址　81
7．5　小结　81
7．6　讨论　83
第8章　设置表格样式　86
8．1　基本表格　86
8．2　Bootstrap表格类　88
8．3　包含表格的面板　91
8．4　响应式表格　93
8．5　小结　94
8．6　讨论　94
第9章　设置表单样式　97
9．1　基本表单　97
9．1．1　水平表单　100
9．1．2　内联表单　101
9．2　Bootstrap支持的表单控件　103
9．2．1　基本输入标记　103
9．2．2　复选框和单选按钮　104
9．2．3　下拉菜单　106
9．2．4　设置表单控件的大小　107
9．2．5　帮助块　108
9．3　输入组　108
9．3．1　基本输入组　108
9．3．2　设置输入组的大小　109
9．3．3　奇妙的附加控件　110
9．4　Bootstrap表单的交互性　111
9．4．1　焦点状态　111
9．4．2　禁用和只读状态　112
9．4．3　验证状态　112
9．5　小结　113
9．6　讨论　114
第10章　图像、媒体对象和
Glyphicons　117
10．1　图像　117
10．1．1　响应式图像　118
10．1．2　图像形状　118
10．2　媒体对象　119
10．3　缩略图　122
10．4　Glyphicon　124
10．5　小结　126
10．6　讨论　129
第11章　按钮和按钮组样式设置及
使用　132
11．1　基本按钮　132
11．1．1　按钮标记　133
11．1．2　按钮类和大小　133
11．1．3　按钮状态　135
11．2　按钮组　136
11．2．1　水平按钮组　137
11．2．2　垂直按钮组　138
11．2．3　按钮工具栏　138
11．3　按钮JavaScript　139
11．4　小结　139
11．5　讨论　140
第12章　用Bootstrap创建导航系统　144
12．1　标准导航元素　144
12．2　下拉菜单　147
12．2．1　拆分下拉菜单　148
12．2．2　上拉式变种　150
12．3　导航栏　151
12．3．1　导航栏标题和品牌　153
12．3．2　切换导航开关　153
12．3．3　导航栏中的链接、文本、按钮
和表单　154
12．3．4　改变导航栏的颜色和对齐
方式　158
12．4　面包屑导航和分页　159
12．5　列表组　160
12．6　小结　163
12．7　讨论　164
第13章　Bootstrap实用工具　168
13．1　助手类　168
13．1．1　更改颜色　169
13．1．2　图标　170
13．1．3　布局类　171
13．1．4　显示和隐藏内容　174
13．2　响应式实用工具　174
13．3　打印类　176
13．4　响应式嵌入　176
13．5　Bootstrap中的可访问性　177
13．6　小结　177
13．7　讨论　179
第14章　使用Bootstrap JavaScript
插件　183
14．1　如何使用Bootstrap JavaScript
插件　183
14．2　设置插件选项　184
14．2．1　参数形式的选项　184
14．2．2　数据属性形式的选项　185
14．3　使用JavaScript API　186
14．3．1　事件　187
14．3．2　无冲突　187
14．3．3　禁用JavaScript　187
14．4　小结　188
14．5　讨论　188
第15章　模态窗口　191
15．1　什么是模态窗口　191
15．2　如何构建模态窗口　192
15．2．1　触发模态窗口　192
15．2．2　模态窗口编码　194
15．3　修改模态窗口　197
15．3．1　更改模态窗口的打开
方式　197
15．3．2　更改模态窗口的大小　200
15．3．3　更改布局　201
15．3．4　动态更改模态内容　203
15．4　小结　204
15．5　讨论　206
第16章　附加导航、选项卡和滚动
监听　209
16．1　附加导航　209
16．2　选项卡　212
16．3　滚动监听　215
16．4　结合使用这些插件　216
16．5　小结　217
16．6　讨论　219
第17章　弹出框和工具提示　222
17．1　工具提示　222
17．1．1　工具提示选项　228
17．1．2　工具提示方法　229
17．1．3　工具提示事件　229
17．2　弹出框　229
17．2．1　弹出框选项　232
17．2．2　弹出框方法　233
17．2．3　弹出框事件　233
17．3　小结　233
17．4　讨论　235
第18章　过渡、按钮、警告框和
进度条　239
18．1　过渡　239
18．2　按钮　240
18．2．1　按钮状态　240
18．2．2　切换按钮　241
18．2．3　复选框和单选按钮　241
18．2．4　按钮方法　243
18．3　警告框　243
18．3．1　警告框方法　245
18．3．2　警告框事件　245
18．4　进度条　245
18．4．1　创建进度条　245
18．4．2　设置进度条样式　246
18．5　小结　248
18．6　讨论　249
第19章　折叠插件和折叠面板　254
19．1　折叠插件　254
19．1．1　创建一个可折叠部分　254
19．1．2　水平折叠元素　258
19．1．3　折叠选项　259
19．1．4　折叠方法　259
19．1．5　折叠事件　259
19．2　折叠面板　260
19．2．1　创建折叠面板　260
19．2．2　使用折叠面板导航　263
19．3　小结　265
19．4　讨论　266
第20章　轮播　270
20．1　创建轮播　270
20．1．1　基本轮播　272
20．1．2　更精致的轮播　274
20．2　使用轮播插件　276
20．2．1　添加多个轮播　277
20．2．2　轮播选项　278
20．2．3　轮播方法　279
20．2．4　轮播事件　279
20．3　Web上的轮播　279
20．3．1　轮播最佳实践　279
20．3．2　轮播的问题和解决方案　280
20．4　小结　281
20．5　讨论　282
第21章　自定义Bootsrap和Bootstrap
网站　286
21．1　使用自己的CSS　286
21．2　使用Bootstrap Customizer　290
21．2．1　Less文件和jQuery插件　291
21．2．2　Less变量　292
21．2．3　下载和安装自定义
Bootstrap　294
21．3　使用第三方Bootstrap定制
工具　295
21．4　小结　295
21．5　讨论　295
第22章　提高Bootstrap的可访问性　299
22．1　什么是可访问性　299
22．1．1　可访问性设计实践　300
22．1．2　WAI-ARIA和可访问性　301
22．2　Bootstrap中的可访问设计　301
22．2．1　跳过导航　302
22．2．2　嵌套标题　302
22．2．3　颜色对比　303
22．3　Bootstrap网站可访问性
技巧　303
22．4　小结　304
22．5　讨论　304
第23章　使用Less和Sass与Bootstrap
配合　307
23．1　什么是CSS预处理器　307
23．2　使用Less　308
23．2．1　Less的功能　308
23．2．2　结合使用Less和
Bootstrap　310
23．3　使用Sass　312
23．3．1　Sass的功能　312
23．3．2　结合使用Sass和
Bootstrap　314
23．4　小结　315
23．5　讨论　315
第24章　进一步应用Bootstrap　319
24．1　Bootstrap编辑器　319
24．1．1　Web编辑器　319
24．1．2　主题构建和定制
工具　321
24．2　在WordPress中使用
Bootstrap　322
24．2．1　使用WordPress插件　322
24．2．2　寻找用于WordPress的
Bootstrap主题　323
24．2．3　构建自己的WordPress
主题　323
24．3　用第三方附加程序扩展
Bootstrap　330
24．3．1　Bootstrap主题　330
24．3．2　Bootstrap插件　330
24．3．3　Bootstrap社区　331
24．3．4　漂亮的Bootstrap网站　331
24．4　小结　333
24．5　讨论　334
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap入门经典
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战（第2版）
第1章　初识Bootstrap　　1
1.1　数量和质量　　1
1.1.1　与时俱进　　2
1.1.2　Sass的威力　　2
1.1.3　下载已编译代码　　3
1.1.4　支持Flexbox的版本　　3
1.1.5　仅包含网格系统的版本　　3
1.1.6　从CDN加载运行Bootstrap　　4
1.2　下载Bootstrap源文件　　4
1.2.1　下载后的文件　　5
1.2.2　下载安装Bootstrap的其他方法　　6
1.3　工具配置　　6
1.4　使用Bootstrap CLI　　8
1.5　准备新的Bootstrap项目　　9
1.6　设置主结构元素　　10
1.7　浏览器支持　　20
1.7.1　浏览器引擎前缀　　20
1.7.2　弹性盒模型　　21
1.8　Yeoman工作流　　22
1.9　排错　　22
1.10　小结　　23
第2章　用Gulp打造自己的构建流程　　24
2.1　开发目标　　24
2.2　Bootstrap构建流程　　26
2.3　在项目中安装Gulp　　26
2.3.1　创建包含任务信息的Gulpfile.js　　27
2.3.2　清理任务　　27
2.4　配置开发环境和生产环境　　27
2.5　用Bower安装Bootstrap　　28
2.6　创建本地Sass文件结构　　29
2.6.1　将Bootstrap的Sass代码编译成CSS代码　　30
2.6.2　使用CSS调试sourcemap　　30
2.6.3　运行postCSS前缀自动添加插件　　31
2.6.4　处理CSS代码以适配生产环境　　33
2.6.5　对SCSS代码进行静态检查　　33
2.7　准备JavaScript插件　　35
2.8　模块化HTML　　36
2.8.1　新建Gulp任务，编译Panini模板　　37
2.8.2　校验编译后的HTML代码　　38
2.9　创建静态Web服务器　　38
2.9.1　监听文件的修改　　39
2.9.2　复制并压缩图片　　39
2.10　归纳汇总，创建default任务　　40
2.11　使用构建流程，完成项目　　41
2.11.1　布局模板　　41
2.11.2　页眉　　42
2.12　调整产品特性的样式　　48
2.13　调整页脚的样式　　50
2.14　用Bootstrap CLI运行模板　　51
2.15　JavaScript任务管理器不是必需品　　52
2.16　在GitHub上发布成果　　52
2.17　小结　　53
第3章　用Bootstrap和Sass定制博客站点　　54
3.1　预期结果及搭建顺序　　54
3.2　项目配置与要求　　56
3.3　Sass在项目开发中的威力　　56
3.3.1　规则嵌套　　57
3.3.2　变量　　58
3.3.3　混入　　59
3.3.4　操作　　60
3.4　文件引入　　61
3.5　使用SCSS检查工具编写更简洁易读的代码　　61
3.6　Sass定制策略　　62
3.6.1　用变量进行定制　　62
3.6.2　扩展Bootstrap的预定义CSS类　　63
3.6.3　使用/复用Bootstrap中的混入　　64
3.6.4　Sass函数　　65
3.6.5　复用他人的代码　　65
3.7　编写自己的定制SCSS代码　　65
3.7.1　配色方案　　66
3.7.2　准备HTML模板　　67
3.7.3　调整页眉样式　　68
3.7.4　调整导航条样式　　70
3.8　博客页面主体部分　　76
3.9　调整博客文章的样式　　77
3.10　调整侧边栏的样式　　80
3.11　页脚　　81
3.11.1　页脚中的左侧栏　　82
3.11.2　页脚中的右侧栏　　84
3.12　复用社交媒体按钮的SCSS代码　　84
3.13　本章源代码　　85
3.14　小结　　86
第4章　WordPress主题　　87
4.1　安装WordPress及相关依赖　　87
4.1.1　安装WordPress　　88
4.1.2　Node.js、Gulp和Bower　　88
4.2　安装JBST 4主题　　88
4.3　安装主题　　89
4.4　复用Sass代码　　91
4.5　WordPress与Bootstrap之间的冲突——预定义CSS类　　93
4.5.1　将导航菜单转换成Bootstrap导航条　　94
4.5.2　关于网格　　96
4.6　配置导航条　　96
4.6.1　更新HTML代码　　98
4.6.2　将照片置于导航条正中间　　98
4.7　设置博客的页眉　　100
4.8　不要忘了页脚　　100
4.9　调整博客文章的样式　　102
4.10　博客中的侧边栏　　103
4.11　滑入式侧边栏　　107
4.12　调整按钮的样式　　111
4.13　在页面上调整评论的样式　　113
4.14　在页面中添加传送带效果　　116
4.15　在主题中使用Font Awesome字体图标库　　118
4.16　使用网格砌体模板　　119
4.17　子主题　　121
4.18　从GitHub上下载　　122
4.19　小结　　122
第5章　作品展示站点　　123
5.1　设计目标　　123
5.2　查看练习文件　　125
5.3　搭建传送带　　129
5.4　创建响应式分栏　　136
5.5　把链接变成按钮　　138
5.6　理解Sass　　139
5.7　根据需要定制Bootstrap的Sass文件　　139
5.8　添加logo图片　　143
5.9　添加图标　　145
5.10　调整传送带样式　　147
5.10.1　添加上、下内边距　　147
5.10.2　重定位传送带指示器　　147
5.10.3　调整指示器样式　　148
5.11　调整分栏及其内容　　150
5.12　调整页脚样式　　153
5.13　接下来做什么　　156
5.14　小结　　157
第6章　企业网站　　158
6.1　准备启动文件　　160
6.2　搭建基础设计　　161
6.2.1　在导航条中添加下拉菜单　　161
6.2.2　用holder.js添加图片　　163
6.3　创建复杂的页头区　　164
6.3.1　把logo放到导航条上方　　165
6.3.2　调整导航条　　166
6.4　添加实用导航　　169
6.5　调整响应式导航　　172
6.6　调整配色　　174
6.7　调整折叠后的导航条样式　　175
6.8　调整水平导航条　　176
6.9　增加对Flexbox的支持　　178
6.10　设计复杂的响应式布局　　178
6.10.1　调整大屏幕和超大屏幕中的布局　　180
6.10.2　调整平板视口的中型布局　　182
6.10.3　调整标题、字号和按钮　　186
6.10.4　增大主栏　　188
6.10.5　调整第三栏　　190
6.10.6　针对多个视口进行微调　　193
6.11　复杂的页脚　　193
6.12　准备标记　　193
6.12.1　调整布局适应平板　　196
6.12.2　针对性地清除　　197
6.12.3　修整细节　　198
6.13　小结　　201
第7章　电子商务网站　　202
7.1　商品页面的标记　　204
7.2　面包屑、页面标题和分页导航　　205
7.3　调整商品网格　　208
7.4　侧边栏和筛选选项　　217
7.4.1　基本样式　　218
7.4.2　调整Clearance Sale链接样式　　218
7.4.3　调整选项列表样式　　220
7.4.4　　为选项链接添加Font Awesome图标复选框　　222
7.4.5　使用Sass混入在栏中对齐选项　　225
7.4.6　针对平板和手机调整选项列表布局　　227
7.4.7　在手机上折叠选项面板　　229
7.5　添加搜索表单　　231
7.6　小结　　234
第8章　单页面营销网站　　235
8.1　概况　　235
8.2　研究初始文件　　238
8.3　了解页面内容　　239
8.4　添加Font Awesome图标字体至项目　　239
8.5　调整导航条　　240
8.6　定制高清图　　242
8.7　美化功能列表　　247
8.8　装饰用户评论区　　250
8.8.1　定位及美化说明　　252
8.8.2　调整说明元素的位置　　253
8.9　吸引人的价目表　　255
8.9.1　准备变量、文件和标记　　255
8.9.2　美化表格头　　258
8.9.3　调整表体和表脚样式　　259
8.9.4　为不同的价目表添加不同的样式　　260
8.9.5　适配小视口　　262
8.9.6　给表格以视觉层次　　263
8.10　最后的调整　　265
8.11　为导航条添加ScrollSpy　　266
8.12　小结　　269
第9章　用Bootstrap搭建Angular应用　　271
9.1　概述　　271
9.2　首次搭建Angular应用　　272
9.3　在应用中添加路由　　273
9.4　配置导航　　274
9.5　在应用程序中添加Bootstrap的标记代码　　275
9.6　在应用程序中集成Bootstrap的CSS代码　　276
9.6.1　设置Sass编译器　　277
9.6.2　添加后置处理器　　278
9.6.3　使用ng-bootstrap指令　　279
9.7　下载完整的代码　　282
9.8　使用Angular CLI　　282
9.9　在React.js中使用Bootstrap　　283
9.10　其他用于部署Bootstrap 4的工具　　285
9.11　小结　　287
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Bootstrap实战（第2版）
